#TITLE Rebel Army
#ALBUM Bahamut Lagoon
#COMPOSER Noriko Matsueda
#ARRANGED emberling
##created with sqspcmml beta 1.1.2

#VARIANT ~
#VARIANT / vic

#WAVE 0x28 0x43
#WAVE 0x29 ~0x73~/0x08/
#WAVE 0x2A 0x16
#WAVE 0x2B 0x9A
#WAVE 0x2C 0x12
#WAVE 0x2D 0x81

#def 8i=   |8 m
#def 8o=   o5
#def 8v=   v100
#def 8f= v1,100

#def 9i=   |9 m48,18,223
#def 9o=   o5
#def 9v=   ~v200~/v100/
#def 9f= ~v1,200~/v1,100/

#def Ai=   |A m
#def Ao=   o5
#def Av=   v100
#def Af= v1,100

#def Bi=   |B m48,18,231
#def Bo=   o5
#def Bv=   v100
#def Bf= v1,100

#def Ci=   |C m
#def Co=   o5
#def Cv=   v200
#def Cf= v1,200

#def Di=   |D m
#def Do=   o5
#def Dv=   v250
#def Df= v1,250

## auto percussion  0x1C
#drum "h"= 5a+
## auto percussion  0x1E
#drum "i"= 4a


{6}
%e1r4
'Ai' %r12p64'Ao-o2'['Av*v.70'c1^2g24'Av*v.44'g24'Av*v.05''Af*v70,.66'[10
'Ao-o2'g24]]r4'Av*v.70'g2g4^4g2g4^4g2g4^8[3'Ao-o2'g8<c8]>g8$'Av*v.66'[8
'Ao-o2'f+4.f+4.f+8c+8]b4.b4.b4a+4.a+4f8a+8f8a4.a4.a4g+4.g+4d+8'Av*v.70'
g+16g+16'Av*v.66'd+8<c4.c4.c4>a+4.a+4.a+4d+4.d+4.d+4d+4a+4'Av*v.44'd+6
'Av*v.55'd+6'Av*v.66'd+6[3'Av*v.75''Ao-o2'd24'Av*v.59'd24'Av*v.47'd24'Av*v.35'
'Af*v120,.70'[15'Ao-o2'd24]r8'Av*v.75'd16d16]'Av*v.75'd24'Av*v.59'd24'Av*v.35'
'Af*v72,.59'[10'Ao-o2'd24]'Av*v.75'd6a6d6'Av*v.75'd24'Av*v.59'd24'Av*v.35'
'Af*v120,.70'[16'Ao-o2'd24]r8'Av*v.75'd16d16'Av*v.75'c+24'Av*v.59'c+24
'Av*v.35''Af*v72,.70'[10'Ao-o2'c+24]r8'Av*v.75'c+8<c+8>c+8'Av*v.75'c+24
'Av*v.59'c+24'Av*v.35''Af*v96,.70'[13'Ao-o2'c+24]'Av*v.75'c+8c+4^4c+4'Av*v.23'
'Af*v96,.70'[12'Ao-o2'c+24];

{4}
%e1r4
'Ci' %r15p64'Co-o1''Cv*v.70'[3" !!!o i1"^1]r1r1$%e0
'Di' p64'Do''Dv*v.23'[3'Dv*v.23'" !!!o h8"'Dv*v.12'"h32h32h16h8"'Dv*v.23'
"h8"'Dv*v.13'"h32h32h16"'Dv*v.11'"h8"'Dv*v.22'"h8"'Dv*v.13'"h8"]'Dv*v.23'
"h8"'Dv*v.12'"h32h32h16h8"'Dv*v.23'"h8"'Dv*v.13'"h32h32h16"'Dv*v.11'"h8
"'Dv*v.22'"h16"'Dv*v.16'"h16"[4'Dv*v.13'"h8"'Dv*v.23'"h8"'Dv*v.12'"h32
h32h16h8"'Dv*v.23'"h8"'Dv*v.13'"h32h32h16"'Dv*v.11'"h8"'Dv*v.22'"h8"]'Dv*v.13'
"h16h16"'Dv*v.23'"h8"'Dv*v.12'"h32h32h16h8"'Dv*v.23'"h8"'Dv*v.13'"h32h32
h16"'Dv*v.11'"h8"'Dv*v.22'"h8"'Dv*v.13'"h32"'Dv*v.13'"h32"'Dv*v.15'"h32
"'Dv*v.16'"h32"'Dv*v.19'"h8"'Dv*v.15'"h16"'Dv*v.12'"h16"'Dv*v.09'"h8"'Dv*v.14'
"h16"'Dv*v.10'"h16"'Dv*v.14'"h16"'Dv*v.14'"h16"'Dv*v.11'"h8"'Dv*v.14'"h32
"'Dv*v.15'"h32"'Dv*v.13'"h32"'Dv*v.12'"h32"'Dv*v.13'"h32"'Dv*v.13'"h32
"'Dv*v.13'"h32"'Dv*v.17'"h32"'Dv*v.19'"h8"'Dv*v.12'"h32h32h16h8"'Dv*v.23'
"h8"'Dv*v.13'"h32h32h16"'Dv*v.11'"h8"'Dv*v.22'"h8"'Dv*v.13'"h8"'Dv*v.23'
"h8"'Dv*v.12'"h32h32h16h16h16"'Dv*v.13'"h16h16"'Dv*v.13'"h8"'Dv*v.11'"h8
"'Dv*v.22'"h16h16"[3'Dv*v.13'"h8"'Dv*v.23'"h8"'Dv*v.12'"h32h32h16h8"'Dv*v.23'
"h8"'Dv*v.13'"h32h32h16"'Dv*v.11'"h8"'Dv*v.22'"h8"]'Dv*v.13'"h8"'Dv*v.23'
"h8"'Dv*v.12'"h24h24h24"'Dv*v.18'"h16"'Dv*v.20'"h16"'Dv*v.15'"h16"'Dv*v.23'
"h16"'Dv*v.18'"h6"'Dv*v.20'"h6"'Dv*v.23'"h6"'Dv*v.31'"h8h16h16"'Dv*v.26'
"h8"'Dv*v.28'"h16"'Dv*v.24'"h16"'Dv*v.27'"h8"'Dv*v.29'"h16h16"'Dv*v.26'
"h16"'Dv*v.28'"h16"'Dv*v.28'"h16"'Dv*v.27'"h16"'Dv*v.32'"h8"'Dv*v.22'"h16
"'Dv*v.20'"h16"'Dv*v.21'"h8"'Dv*v.25'"h16"'Dv*v.27'"h16"'Dv*v.23'"h8"'Dv*v.28'
"h16"'Dv*v.29'"h16"'Dv*v.27'"h16"'Dv*v.32'"h16"'Dv*v.25'"h16"'Dv*v.31'
"h16"'Dv*v.31'"h8h16h16"'Dv*v.26'"h8"'Dv*v.28'"h16"'Dv*v.24'"h16"'Dv*v.27'
"h8"'Dv*v.29'"h16h16"'Dv*v.26'"h16"'Dv*v.28'"h16"'Dv*v.28'"h16"'Dv*v.27'
"h16"'Dv*v.32'"h8"'Dv*v.22'"h16"'Dv*v.20'"h16"'Dv*v.21'"h8"'Dv*v.25'"h16
"'Dv*v.27'"h16"'Dv*v.23'"h8"'Dv*v.28'"h16"'Dv*v.29'"h16"'Dv*v.27'"h16"'Dv*v.32'
"h16"'Dv*v.29'"h8"['Dv*v.23'"h8"'Dv*v.14'"h16"'Dv*v.19'"h16"'Dv*v.28'"h8
"'Dv*v.18'"h16"'Dv*v.20'"h16"'Dv*v.27'"h8"'Dv*v.21'"h16"'Dv*v.22'"h16"'Dv*v.25'
"h8"'Dv*v.22'"h16h16"'Dv*v.26'"h8"'Dv*v.19'"h16"'Dv*v.22'"h16"'Dv*v.26'
"h8"'Dv*v.19'"h16"'Dv*v.25'"h16"'Dv*v.27'"h8"'Dv*v.22'"h16"'Dv*v.23'"h16
"'Dv*v.28'"h8"'Dv*v.25'"h16"'Dv*v.26'"h16"];

{1}
t135%e1 %x255%v40%b0,80%f0,0
'8i' p64'8o-o1'r8'8v*v.47''8f*v24,.37'g64<c64d64e64f+64g64a64b64[39<'8o+o1'c24
d24]e16d16c16>g16e16d16c16>g16e16d16c16>g16'8v*v.59'c12e12d12f+12e12g12
f+12a12g12b12a12<c12>b12<d12c12e12d12f+12e12g12f+12a12g12b12'8v*v.37'a12
<c12>b12<d12c12e12d12f+12e12g12f+12a12'8f*v192,.29'g12b12a12<c12>b12<d12
c12e12d12f+12e12g12f+6r12
'9i' %a8p64'9o''9v*v.33''9f*v144,.37'c+4f+4<c+4$>b2'9v*v.33'a+2%a15'9v*v.37'
b16r8g+16%a8g+2.^2'9f*v24,.29'^8'9f*v24,.22'^8'9f*v24,.14'^8'9f*v24,.07'
^8r4'9v*v.33''9f*v144,.37'c+4f+4<c+4>b2'9v*v.33'a+2%a15b16r8g+16%a8g+4
'9f*v18,.22'^16^32r32r24%a15'9v*v.37'g+32^64r48^64b32^64r48^64g+32^64r48
^64b32^64r48^64a+16r8<c+16'9v*v.33'c+2'9f*v24,.29'^8'9f*v24,.22'^8
'8i' %a8p64'8o-o1''8v*v.48'a+4d+4g+4.%a15a+16b16%a8<c+4.%a15>b16a+16%a8
f+4'8f*v24,.39'^8'8f*v12,.29'^16r16'8v*v.48'<c+4>f+4<c+4'8f*v12,.39'^16
r16%a15'8v*v.48'c+16d+16%a8e4.%a15d+16c+16%a15>b4'8f*v24,.39'^8'8f*v12,.29'
^16r16'8v*v.58'<d4%a15>g16r8g16%a8<d4'8f*v12,.46'^16r16%a15'8v*v.58'd16
e16%a8f4%a15c16r8c16%a12f6g6a6%a8a4.a+8a+2'8f*v24,.46'^8'8f*v24,.34'^8
'8f*v24,.23'^8'8f*v12,.11'^16r16%a15'8v*v.70''8f*v96,.59'>f24g24a24a+24
<c24d24e24f24g24a24a+24<c24p0%a8'8v*v.27'd1^2c6>b6g6d2'8v*v.25'<d2^2c4
'8f*v24,.22'^8'8f*v12,.16'^16r16'8v*v.27'c+4.%a15'8v*v.25'>b16a+16%a8'8v*v.26'
f+2'8v*v.27'e12f+12g+12g+4.^24a+6b6a+2<c+2>b2'8v*v.25'<e4'8f*v24,.22'^8
'8f*v24,.16'^8r4
'9i' %a8p64'9o''9v*v.33''9f*v144,.37'c+4f+4<c+4;

{2}
%e1r4
'Bi' p54'Bo+o1''Bv*v.46'e4r8'Bv*v.51'e32r32e32r32'Bv*v.46'e24r12e24r12
'Bf*v48,.55'[3'Bo+o1'e24r24]'Bv*v.46'f+8'Bf*v24,.37'^8'Bf*v96,.55'^2^8
'Bf*v6,.27'^32r16^32'Bv*v.46'g4r8'Bv*v.51'g32r32g32r32'Bv*v.46'g24r12g24
r12'Bf*v48,.55'[3'Bo+o1'g24r24]'Bv*v.46'f+8'Bf*v24,.37'^8'Bf*v96,.55'^2
^8'Bf*v6,.27'^32r16^32['Bv*v.46''Bo+o1'e8r8g8r8f+8r8'Bv*v.55'e24r12d24
r12]'Bv*v.46'['Bo+o1'e32^64r32^32^64g32^64r32^32^64f+32^64r32^32^64d32^64
r32^32^64]e24r48e24r48f+24r12'Bf*v144,.55'e32^64r32^32^64g32^64r32^32^64
f+32^64r32^32^64a32^64r32^32^64g32^64r12b32^64r32^32^64'Bv*v.59'a+12^48
r2.r8r48$[11r1]
'Bi' p54'Bo'%a12'Bv*v.32'g1a1a+1^8'Bf*v24,.26'^8'Bf*v24,.19'^8'Bf*v12,.13'
^16r16%a15'Bv*v.27'a+8r24'Bv*v.41'a+8r24'Bv*v.58'a+8r24'Bv*v.58'%a12<b8
r8%a15[3>'Bo'g24r24]%a15b8.r16<d8.r16%a12c8.r16%a15>a24r24b24r24%a12<c24
r24c8.r16e8.r16%a15>b24r48<c24r48%a12d8'Bf*v12,.48'^16r16%a15'Bv*v.58'
d24r48d24r48%a12>b8.r16<d8.r16c8r8%a15c24r24d24r24e24r24%a12e8.r16c8.r16
c+8r8%a15[3>'Bo'f+24r24]%a12<c+8.r16f+8.r16%a15e24r24d+24r24c+24r24%a12
d+8.r16>b8.r16<b8.r16%a15a+24r24g+24r24f+24r24%a12g+8.r16c+8.r16<c+8.r16
%a15>b24r24a+24r24b24r24%a12g+4'Bf*v24,.48'^8'Bf*v24,.39'^8'Bf*v24,.29'
^8'Bf*v24,.19'^8
'Ci' %r15p64'Co-o1''Cv*v.70'" !!!o i1";

{3}
%e1r4
'8i' %a8p34'8o-o1''8v*v.23'e1f+1g1a2'8f*v96,.29'^2%a15'8v*v.27'g6e6g6a6
f+6a6g6e6g6f+6d6f+6g6e6g6a6f+6a6'8f*v192,.35'b6g6<d6>a6f+6g6%a8'8v*v.27'
f+4'8f*v48,.16'^4p0'8v*v.11'c+2$^8'8f*v24,.06'^8%a12'8v*v.11''8f*v144,.13'
c+4f+4a+4%a8'8v*v.11'b2'8v*v.10'g+2^8'8f*v24,.06'^8%a12'8v*v.11''8f*v144,.13'
e4g+4b4%a8'8v*v.11'<c+2'8v*v.10'>a+2^8'8f*v24,.06'^8%a12'8v*v.11''8f*v144,.13'
f+4a+4<c+4%a8'8v*v.11'>b2g+2a+2'8f*v96,.13'b4'8v*v.10'<c+4p54'8v*v.23'
d+1c+1c+1>b2'8f*v24,.18'^8'8f*v24,.13'^8'8f*v24,.09'^8'8f*v24,.04'^8p64
'8v*v.37'b1<c1d1^8'8f*v24,.29'^8'8f*v24,.22'^8'8f*v12,.14'^16r16%a15'8v*v.27'
d8r24'8v*v.41'd8r24'8v*v.58'd8r24p127%a8'8v*v.37'b4.r16%a15g16%a8d4.'8f*v24,.29'
^8r8%a15'8v*v.37'c16>b16a16b16<c16d16e16d16c16>b16a16g16a16b16%a12<c6>
b6g6%a8d4.'8f*v24,.29'^8r8%a15'8v*v.37'<d16e16'8f*v96,.44'f16e16d16c16
>a16g16f16e16d16c16>a16f16['8f*v192,.37''8o-o2'f+16g+16a+16b16<c+16d+16
e16f+16g+16a+16b16<c+16d+16e16f+16g+16'8f*v192,.44'a+16g+16f+16e16d+16
c+16>b16a+16g+16f+16e16d+16c+16>b16a+16g+16]r2'8o-o1'p0'8v*v.18'c+2;

{5}
%e1r4
'Bi' p64'Bo-o2''Bv*v.66'c1^2g2c1^2g2'Bv*v.70'[8r4'Bo-o2'c4]f+8r16
'9i' p127'9o''9v*v.18'c+24r48%a8'9v*v.16'c+2'9f*v24,.14'^8'9f*v24,.11'
^8$'9f*v24,.07'^8r8%a15'9v*v.18'[3'9o'c+32^64r48^64]%a8f+8.r16a+8.r16%a15
'9v*v.16'b16r8'9v*v.18'g+16%a8'9v*v.16'g+2'9f*v24,.14'^8'9f*v24,.11'^8
'9f*v24,.07'^8r8%a15'9v*v.18'e32^64r48^64>b32^64r48^64<e32^64r48^64%a8
g+8.r16b8.r16%a15a+16r8f+16%a8'9v*v.16'f+2'9f*v24,.14'^8'9f*v24,.11'^8
r4%a15'9v*v.18'[3'9o'c+32^64r48^64]%a8f+8.r16a+8.r16%a15g+16r8e16%a8'9v*v.16'
e4'9f*v18,.11'^16^32r32r24%a15'9v*v.18'e32^64r48^64g+32^64r48^64e32^64
r48^64g+32^64r48^64f+16r8a+16%a8'9v*v.16'a+2'9f*v24,.14'^8'9f*v24,.11'
^8
'Bi' p90'Bo-o3''Bv*v.55'b1a+1a1g+2.^8^32'Bv*v.70'a32a+32b32'Bv*v.55'<c1
>a+1<d+1^4'Bf*v24,.44'^8'Bf*v12,.33'^16r16[3'Bv*v.70''Bo-o2'd+8r24][3'Bv*v.70'
'Bo-o2'd2.^16r16'Bv*v.75'd24r48d24r48]'Bv*v.70'd2.'Bf*v24,.59'^8'Bf*v12,.47'
^16r16['Bv*v.70''Bo-o2'c+2.^16r16'Bv*v.75'c+24r48c+24r48]'Bv*v.75'c+8.
r16[3'Bo-o2'c+4^16r8.]c+8.^32^64r64r8.
'9i' p127'9o''9v*v.18'c+24r48%a8'9v*v.16'c+2'9f*v24,.14'^8'9f*v24,.11'
^8;

{8}
%e1r4
'8i' %a8p94'8o-o1''8v*v.23'c1d1e1f+2'8f*v96,.29'^2%a15'8v*v.27'e6c6e6f+6
d6f+6e6c6e6d6>a6<d6e6c6e6f+6d6f+6'8f*v192,.35'g6e6a6f+6d6e6%a8'8v*v.27'
c+4'8f*v48,.16'^4p34'8v*v.27'>f+2$^8'8f*v24,.16'^8%a12'8v*v.27''8f*v144,.33'
f+4a+4<c+4%a8'8v*v.27'e2'8v*v.25'>b2^8'8f*v24,.16'^8%a12'8v*v.27''8f*v144,.33'
g+4b4<d+4%a8'8v*v.27'f+2'8v*v.25'c+2^8'8f*v24,.16'^8%a12'8v*v.27''8f*v144,.33'
>a+4<c+4f+4%a8'8v*v.27'e2'8v*v.25'>b2<c+2'8f*v96,.33'f+2p74'8v*v.23'f+2
g+2f+1f+2g+2f+2e4'8f*v24,.18'^8'8f*v24,.13'^8
'Bi' %a12p74'Bo''Bv*v.32'e1f1g1^8'Bf*v24,.26'^8'Bf*v24,.19'^8'Bf*v12,.13'
^16r16%a15'Bv*v.27'g8r24'Bv*v.41'g8r24'Bv*v.58'g8r24%a12'Bv*v.58'g8r8%a15
[3>'Bo-o1'b24r24]%a12<d8.r16g8.r16a8.r16%a15f24r24g24r24a24r24%a12a8.r16
<c8.r16%a15>g24r48a24r48%a12b8'Bf*v12,.48'^16r16%a15'Bv*v.58'b24r48b24
r48%a12g8.r16b8.r16%a12a8r8%a15a24r24b24r24%a12<c24r24c8.r16>a8.r16f+8
r8%a15[3>'Bo-o1'f+24r24]%a12<c+8.r16f+8.r16%a15e24r24d+24r24c+24r24%a12
d+8.r16>b8.r16<b8.r16%a15a+24r24g+24r24f+24r24%a12g+8.r16c+8.r16<c+8.r16
%a15>b24r24a+24r24b24r24%a12g+4'Bf*v24,.48'^8'Bf*v24,.39'^8'Bf*v24,.29'
^8'Bf*v24,.19'^8r2
'8i' %a8p94'8o-o1''8v*v.18'p34'8v*v.18'f+2;

{7}
%e1r4
'Bi' p74'Bo+o1''Bv*v.46'c4r8'Bv*v.51'c32r32c32r32'Bv*v.46'c24r12c24r12
'Bf*v48,.55'[3'Bo+o1'c24r24]'Bv*v.46'd8'Bf*v24,.37'^8'Bf*v96,.55'^2^8'Bf*v6,.27'
^32r16^32'Bv*v.46'e4r8'Bv*v.51'e32r32e32r32'Bv*v.46'e24r12e24r12'Bf*v48,.55'
[3'Bo+o1'e24r24]'Bv*v.46'd8'Bf*v24,.37'^8'Bf*v96,.55'^2^8'Bf*v6,.27'^32
r16^32['Bv*v.46''Bo+o1'c8r8e8r8d8r8'Bv*v.51'c24r12>a24r12]'Bv*v.46'[<'Bo+o1'c32^64
r32^32^64e32^64r32^32^64d32^64r32^32^64>a32^64r32^32^64]<c24r48c24r48d24
r12'Bf*v144,.55'c32^64r32^32^64e32^64r32^32^64d32^64r32^32^64f+32^64r32
^32^64e32^64r32^32^64g32^64r32^32^64'Bv*v.59'f+12^48r12
'9i' p94'9o-o1''9v*v.18'a+24r48%a8'9v*v.16'a+2'9f*v24,.14'^8'9f*v24,.11'
^8$'9f*v24,.07'^8r8%a15'9v*v.18'[3'9o-o1'a+32^64r48^64]%a8<c+8.r16f+8.
r16%a15'9v*v.16'g+16r8'9v*v.18'e16%a8'9v*v.16'e2'9f*v24,.14'^8'9f*v24,.11'
^8'9f*v24,.07'^8r8%a15'9v*v.18'>b32^64r48^64g+32^64r48^64b32^64r48^64%a8
<e8.r16g+8.r16%a15f+16r8c+16%a8'9v*v.16'c+2'9f*v24,.14'^8'9f*v24,.11'^8
r4%a15'9v*v.18'[3>'9o-o1'a+32^64r48^64]%a8<c+8.r16f+8.r16%a15e16r8>b16
%a8'9v*v.16'b4'9f*v18,.11'^16^32r32r24%a15'9v*v.18'b32^64r48^64<e32^64
r48^64>b32^64r48^64<e32^64r48^64c+16r8f+16%a8'9v*v.16'f+2'9f*v24,.14'^8
'9f*v24,.11'^8r2%a8'9v*v.27'f+2^4g+4a+4'9v*v.25'c+4'9v*v.26'e4'9v*v.27'
>b4<a2'9f*v96,.22'^6g+6f+6e4'9f*v24,.16'^8'9f*v12,.11'^16r16'9v*v.37'<
d4%a15>g16r8g16%a8<d4'9f*v12,.29'^16r16%a15'9v*v.37'd16e16%a8f4%a15c16
r8c16%a12f6g6a6%a12a4.a+8'9v*v.33'a+2^8'9f*v24,.29'^8'9f*v24,.22'^8'9f*v12,.14'
^16r16%a15'9v*v.27'a+6'9v*v.41'a+6'9v*v.58'a+6
'Ci' %r15p64'Co-o1''Cv*v.75'" !!!o i1"[3^1]
'9i' p94'9o''9v*v.36'r4[3c+16r48]%a10'9v*v.30'f+8.r16a+8.r16%a15'9v*v.36'
g+16r48f+16r48e16r48%a10'9v*v.30'>b8.r16<b8.r16%a15'9v*v.36'g+16r48a+16
r48b16r48a+16r48g+16r48f+16r48%a10'9v*v.30'c+4.r8%a15'9v*v.36'c+16r48f+16
r48a+24r24'9v*v.30'b16r48a+16r48g+16r48g+16r48a+16r48b16r48b8'9f*v24,.24'
^8'9f*v24,.18'^8'9f*v24,.12'^8r8.
'9i' p94'9o-o1''9v*v.18'a+24r48%a8'9v*v.16'a+2'9f*v24,.14'^8'9f*v24,.11'
^8;
;
