#TITLE Crooked Ladder
#ALBUM Breath of Fire 2
#COMPOSER Yuko Takehara
#ARRANGED emberling

#WAVE 0x20 0x02
#WAVE 0x21 0x1B
#WAVE 0x22 0x8B
#WAVE 0x23 0x07
#WAVE 0x24 0x73
#WAVE 0x25 0x94
#WAVE 0x26 0x46
#WAVE 0x28 0x2B

#def init= t114 %x240 %v40 %b0,85 %f0,0

#def bs= |0 o8 %e0 'b' m
#def hp= |1 o5 %e1 'h' m
#def pi= |2 o5 %e1 'p' m
#def fl= |3 o4 %e1 'f' m48,18,239
#def hn= |4 o5 %e1 't' m48,18,223
#def se= |5 o6 %e1 's' m48,18,199
#def ss= |6 o5 %e1 'y' m48,18,207

#def b= v96
#def h= v32
#def p= v112
#def f= v24
#def t= v96
#def s= v32
#def y= v56

#drum "s"= 5b |8 %e0 p80 v56 m

#cdef ( %l1
#cdef ) %l0

{1} 'init' $
'pi+o1' p54 l4
ef+g cde  ef+g c2e
def >a+<cd def >a+2<d
## 9
'se+o1' p87 l8 %r4
(edc>bag) f4a4<d4   (edc>bag) f2a4<
(dc>a+agf) e4a4<c4   (dc>a+agf) e2<c+4
## 18
'pi+o1' p54 l8
defefg e2.  cdedef d2.  >a+<cdcde c4>a4e4  defgab <c+2.
;

{2} $
'hp-o1' l12
[p45 eb p40 <g<e p35 bb p40 e>g p45 >b
p45 e<c p40 g<e p35 <cc> p40 e>g p45 c>]
[p45 da p40 <f<d p35 aa p40 d>f p45 >a
p45 da+ p40 <f<d p35 a+a+ p40 d>f p45 >a+]
## 9
[p45 eb p40 <g<e p35 bb p40 e>g p45 >b
p45 da p40 <f<d p35 aa p40 d>f p45 >a]
[p45 da+ p40 <f<d p35 a+a+ p40 d>f p45 >a+ j2
p45 ca p40 <e<c p35 aa p40 c>e p45 >a]
p45 c+a p40 <e<c+ p35 aa p40 c+>e p45 >a
## 18
'fl+o2' l8 p95 %r10
f2. efgfga  g2. defefg  f2. cdedef  g2f4 %r7([12e32f32])
;

{3} $
'hp-o1' l12
[^24 p45 g<e p40 b<g p35 <e>g p40 >be p45 >g24
^24 p45 g<e p40 <cg p35 <e>g p40 c>e p45 >g24]
[^24 p45 f<d p40 a<f p35 <d>f p40 >ad p45 >f24
^24 p45 f<d p40 a+<f p35 <d>f p40 >a+d p45 >f24]
## 9
[^24 p45 g<e p40 b<g p35 <e>g p40 >be p45 >g24
^24 p45 f<d p40 a<f p35 <d>f p40 >ad p45 >f24]
[^24 p45 f<d p40 a+<f p35 <d>f p40 >a+d p45 >f24 j2
^24 p45 e<c p40 a<e p35 <c>e p40 >ac p45 >e24]
^24 p45 e<c+ p40 a<e p35 <c+>e p40 >ac+ p45 >e24
## 18
'se' p89 %r6 l4
fdf ece ece d>a+<d
'ss' %r8 l8
%a7 a+<cdcde %a15 c2. defefg e2.
;

{4} $
'bs-o2' l4 %r12 p64
e2d c2d e2d c2. d2c >a+2<c d2c >a+2.<
## 9
e2. d2. e2. d2c    a+2. a2. a+2. a2.
## 18
a+2. a2e  c2e a+2.  g2. f2.  g2. aec+
;

{5} $
l8 [8"ss4sss"]
## 9
'hn-o1' l4 %r2 p92
b2. <c>a<c> b2. <c2e    d2. c>a<c d2. c+>ae
## 18
l8 "!!!o" [8"ss4sss"]
;

{6} $
'hn-o1' l2 %r2 p92
[b.<c.>] [a.a+.]
## 9
'pi+o1' p44 l8
edc>bag f4a4<d4   edc>bag f2a4<
dc>a+agf e4a4<c4   dc>a+agf e2<c+4
## 18
'hn-o1' l8 %r2 p92
a+4.<c>a+<c> a4e4a4  g4.aga f4a+4f4  a+2. <c2.  d4>a+4<d4 c+2.
;

{7} $
'hn-o1' l2 %r2 p94
[4g.][4f.]
## 9
l4
g2. afa g2. a2<c>    a+2. aea a+2. aec+
## 18
'ss*v.6' p48 l4 %r6
d>a+<d c>a<c c>a<c >a+fa+
'hn-o1' l4 %r2 p94
g2. a2. a+ff a2.
;

{8} r12 $
'pi+o1*v.3' k1 p32 l4
ef+g cde  ef+g c2e
def >a+<cd def >a+2<d
## 9
l8
edc>bag f4a4<d4   edc>bag f2a4<
dc>a+agf e4a4<c4   dc>a+agf e2<c+4
## 18
defefg e2.  cdedef d2.  >a+<cdcde c4>a4e4  defgab <c+2.
;