#TITLE Arni Village
#ALBUM Chrono Cross
#COMPOSER Yasunori Mitsuda
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#VARIANT ~ enh
#VARIANT / nat

#WAVE 0x20 -- /0x32/ ~0x54~
#WAVE 0x21 -- /0x0D/ ~0x45~
#WAVE 0x22 -- 0x1F
#WAVE 0x23 -- 0x18   


{1}
l16t120%v32%x192%b0,70%f0,0%e1 $1 v80p50@32o5g4^8g32g+g32f8d+8f2  
d+4g4^8g32g+g32f8d+8  f4a+4^8g+8g4  ^8g32g+g32f8d+8f2  d+4f2^8r2  
^4^8^32g4^8^^32a+4  r32g+4^8^^32f4r32g4  ^8^^32a+4r32g+8^^32<d+4d4  
r32d+8^^32>a+4r32g+4g4  ^8^^32d+8f8r32g4^8^^32g+4  r32f4^8^^32d+4r32d+2  
r4...

v113@34o4 p94
^4<m48,18,201f4f+8g+rd+1  ^8c+32r^32d+4a+2  ^4g+32g+8^^32f+4f8f+32r^32  
o6c+1  >b32b8^^32a+1  g+4a+4f2  ^8f32f+f32d+1  
^4^8r8d+4f4  f+4c+2^4  a+4^8^^32a+32g+4g+2  ^4g4g+4a+4  
b4^^32r8^32b4<c+2  >f+4<d+4^8^rd+4  f4f+8^f32f+32f4f1  
^2d+1  ^4^8^^32r32
;1

l16
{2}
l16v80p50%e1 $2 @32o5r4>a+4r4^8a+8  
g+8d+4r4^8a+4  r4^8a+4r8<d+8r4  ^8>a+4r4^8a+8g+8  d+4r4^8a+8>a+8<g+4  
g2^4r32<d+2  ^8r8d+2^8r8  d+2^8r8d+2  ^8r8a+2^8r8  
d+2^8r8d+2  ^8r8c2^8r8  o4a+8^^32c+8g+8a+8<d+8>g4d+4  a+4r4f+4b4  
<c+4>f+8<f+4c+8r4  >f+4b4<c+4>f+8<f+4  c+8r4>c+4f+4g+4  f+8a+4f+8r4c+4  
f+4b8^^32b32a+4g+4  r4f+4b4<c+4  >f+8<f+4c+8r4>f+4  b4<c+4>f+8b4<c+8  
r4>c+4a+4r4  c+4g+4r4>a+4  <d+4g4g+4a+4  r4d+8f+8b4g+4  
^8r8f+4r4f+4  b4<c+4^8r4^8  >d+4a+4<d+4f4  d+4o4a+8^^32g32a+4^8a+8  
g+8a+8g2^4  
;2

l16
{7}
l16v80p50%e1 $3 @32o5r1  ^1  ^1  
^1  ^1  >d4d+2^4  a+4a+4r4<c+2  
^8r8o4a+2^4  a+2^8r8<g2  ^8r8>a+2^8r8  a+2^8r8g+2  
^8r8g+4^8r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^2^4^^32f4  ^8^32r1  ^^32g+4^8^32r1  
^1  ^2^8r2  ^4
;3

l16
{4}
l16p62%e1 $4 v0@33o5r1  ^1 
^1  ^1  ^1  ^1  
v100,50g2^4v20v100,50g+2  ^4v20v100,50g2^4  v20v100,50g+2^4v20v100,50a+2  
v20v100,50g+4v20v100,50g2^4  v20v100,50g2^4v20v100,50f2  ^4v20v100,50d+2^4  
v20v100,50d+2^4v20v100,50f+2  ^4v20v100,50f+2^4  v20[3v100,50f+2^4v20v100,50f+2  
^4v20v100,50f+2^4  v20v100,50f+2^4v20]v100,50g+2  ^4v30g4v40g+4v50a+4  
v20v100,50>b2^4v20v100,50<c+2  ^4v20v100,50d+2^4  v30,50f4v40,50f+4v50,50f4v20v100,50f2  
^4v20v100,50f2^4  v20v100,50d+2^4v20v100,50d+2  ^4
;4

l16
{5}
l16p62%e1 $5 v0@33o5r1
^1  ^1  ^1  ^1  
^1  v100,50d+2^4v20v100,50d+2  ^4v20v100,50d+2^4  v20v100,50d+2^4v20v100,50g2  
v20v100,50f4v20v100,50d+2^4  v20v100,50d+2^4v20v100,50c2  ^4v20v100,50>a+2^4  
v20v100,50a+2^4v20v100,50<d+2  ^4v20v100,50d+2^4  v20v100,50d+2^4v20v100,50d+2  
^4v20v100,50c+2^4  v20v100,50c+2^4v20v100,50c+2  ^4v20v100,50c+2^4  
v20v100,50d+2^4v20v100,50d+2  ^4v20v100,50d+2^4  v20v100,50d+2^4v20v100,50c+2  
^4v20v100,50c+2^4  v20v100,50d+2^4v30d+4  v40d+4v50d+4v20v100,50>f+2  
^4v20v100,50g+2^4  v20v100,50a+2^4v30,50<c+4  v40,50c+4v50,50c+4v20v100,50c+2  
^4v20v100,50c+2^4  v20v100,50>a+2^4v20v100,50a+2  ^4v20
;5

l16
{6}
l16p62%e1 $6 v0@33o5r1 
^1  ^1  ^1  ^1  
^1  v100,50>a+2^4v20v100,50<c+2  ^4v20v100,50>a+2^4  v20v100,50a+2^4v20v100,50<d+2  
v20v100,50c4v20v100,50>a+2^4  v20v100,50a+2^4v20v100,50g+2  ^4v20v100,50g+2^4  
v20v100,50g2^4v20v100,50b2  ^4v20v100,50b2^4  v20v100,50b2^4v20v100,50b2  
^4v20v100,50a+2^4  v20v100,50a+2^4v20v100,50a+2  ^4v20v100,50a+2^4  
v20v100,50b2^4v20v100,50b2  ^4v20v100,50b2^4  v20v100,50b2^4v20v100,50a+2  
^4v20v100,50a+2^4  v20v100,50a+2^4v30a+4  v40a+4v50a+4v20v100,50d+2  
^4v20v100,50f2^4  v20v100,50f+2^4v30,50g+4  v40,50g+4v50,50g+4v20v100,50g+2  
^4v20v100,50g+2^4  v20v100,50g2^4v20v100,50g2  ^4
;6

l16
{8}
l16%e1 $7 v80p50@32o5r1
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^2^32  

r1  ^1  ^1  ^1  
^1  ^8^^32^32^8^^32r1  ^1  ^1  
^1  ^1  ^2^8^^32^32^4  r1  
^1  ^4v120c+2r1  f2f4r1  
^2d+2  r2^4^8^^32r32  

;7

l16
{3}
l16v104p64%e1 $8 @35o5d+2  ^8d+8>g+2^4  
<d+2^8d+8>g+4  ^8<d+8a+8g+8d+2  ^8d+8>g+2^4  a+2<f8^^32r32d+2  
^4d+2^8d+8  >a+2^8<f8c2  ^8c8>g+4<d+4a+4  d+2d4c2  
>a+4g+2^4  a+2^4<c+2  ^8c+8d+2r4  >b4^8<f+8b8f+8b4  
^8f+8b8f+8>b4^8<f+8  b8f+8b4^8f+8b8f+8  >f+4^8<c+8f+8c+8g+4  ^8c+8f+8c+8>f+4^8<c+8  
f+8c+8f+2f4  >b4^8<f+8b8f+8b4  ^8f+8b8f+8>b4^8<f+8  b8f+8b4^8f+8b8f+8  
>f+4^8<f+8^32r^32c+8e4  ^re8>b8<e8d+4^8d+8  ^32r^32d+8a+4d+4a+4  
>g+2<d+4>a+4  <f4>a+4b4^8<f+8  b8f+8c+4g+4c+4  d+4^8>a+4^8<d+4  
^8a+8d+8f8d+4^8>a+4  ^8<d+2^4
;8

l16
