#TITLE Wind Scene
#ALBUM Chrono Trigger
#COMPOSER Yasunori Mitsuda
#ARRANGED emberling
# Converted from binary by mfvitools

#VARIANT ~ enh
#VARIANT / nat

#WAVE 0x20 ~0x45~/0x0D/
#WAVE 0x21 ~0x31~/0x31/
#WAVE 0x22 0x30
#WAVE 0x23 ~0x50~/0x12/
#WAVE 0x24 ~0x55~/0x37/
#WAVE 0x25 0x07
#WAVE 0x26 0x18

#def 1=%r18
#def 1b=%y4%s3%r17
#def 2=%k-14
#def 4=~%k3~/%k14/

{7}
l16{FD}100%e1|5v40p64o6%r18d24r8.r48e24r8.r48 $1 f24r12e24r12c24r12>a24r12  
<d24r3d24r12c24r12>a24r12f24r12g24r12  a24r8.r48g24r8.r48e24r12f24r12a24r12<c24r12  
e24r8.r48f24r8.r48c24r2  r8.r48e24r8.r48f24r12e24r12c24r12>a24r12<d24  
r3d24r12c24r12>a24r12f24r12g24r12a24  r8.r48g24r8.r48e24r12f24r12a24r12<c24r12e24  
r12d24r12c24r12d24r12d24r2  r4.r12[8r1  ][16r1  ]
;1

l16
{1}
l16t84%v20%b0,70%f0,0%x224{FD}100%e1|1p64v78o6'1b'd4e4 $2 f8e8c8>a8  
<d4.d8c8>a8f8g8  a4g4e8f8a8<c8  e4f4c2  ^4e4f8e8c8>a8  
<d4.d8c8>a8f8g8  a4g4e8f8a8<c8  e8d8c8d8d2  %k0|0p64~o6~/o7/%a8v39d4v53e4v60f8e8c8>a8  
<d4.d8c8>a8f8g8  a4g4e8f8a8<c8  e4f4c2  ^4e4f8e8c8>a8  
<d4.d8c8>a8f8g8  a4g4e8f8a8<c8  e8d8c8d8d2  ^4.a8a2  
g4f4e2  f4g4e2  ^4c4>a2  ^4<c4>a+2  
<c4d4e2  f4g4e1  c1  a2g4f4  
e2f4g4  a2g4f4  e4d4e4f4  a2g4f4  
e4d4c+4d4  e1  ^2|1p64v100o6'1b'd4e4  %k0
;2

l16
{2}
l16{FD}100%e1r2 $3 |1v70p64o5'1'r4e2  
c4r4.c4.  d4r4>e4<<c4.  >>g8<g4.f8e2  r4e2c4  
r4.c4.d4  r4>e4<<c4>a4  a8>a8<e4a2  %k0|0v50p27~o5~/o6/%a8f1  
e4d4c4c+4  c1  f2e2  f1  
e4d4c4c+4  c1  g2f+2  <f2e4d4  
c2d4e4  c2^4>a4  f4e4f4a4  g2a4a+4  
<c2d4e4  c4>a4g4a4  d+4f4v78g8a8a+8v70<c8  f2e8.rd4  
c2d4e4  f2e4d4  >a2^8g8a8<c8  >a1  
b1  ^1  <c+1  
;3

l16
{3}
l16{FD}100%e1r2 $4 |1v69p64o4'1'r8a2  
f4.r8e2  f4e8^8>a4.<<g8  >d4.<f8>g8<d4c2  r8>a2f4.  
^8e2f4e8  r8>a4.<<g8>g4a8  <g4.g8f+2  %k0|0v35p64~o5~/o6/%a8c2d2  
>g4a+4a2  a1  g1  <c2d2  
>g4a+4a2  a1  a1  <drdr8.drdrdr8.dr  
crcr8.crcrcr8.cr  crcr8.crcrcr8.cr  >arar8.ararar8.ar  a+ra+r8.a+ra+ra+r8.a+r  
grgr8.grgrgr8.gr  arar8.ararar8.ar  arar8.ararar8.ar  <drdr8.drdrdr8.dr  
crcr8.crcrcr8.cr  drdr8.drdrdr8.dr  drdr8.drdrdr8.dr  drdr8.drdrdr8.dr  
drdr8.drdrdr8.dr  drdr8.drdrdr8.dr  c+1  
;4

l16
{4}
l16{FD}100%e1r2 $5 |1v55p64o4'1'd2  
>a+2a4<c4  >f4e4d2  g2<c1  d2>a+2  
a4<c4>f4e4  d2g4a4  <d2<d2  %k0|0v35p127~o4~/o5/%a8d2>a+2  
a4<c4f4e4  d2>g2  <c1  d2>a+2  
a4<c4f4e4  d2>g4a4  <d1  >a+ra+r8.a+ra+ra+r8.a+r  
a+ra+r8.a+ra+ra+r8.a+r  arar8.ararar8.ar  <drdr8.drdrdr8.dr  >grgr8.grgrgr8.gr  
<crcr8.crcrcr8.cr  >frfr8.frfrfr8.fr  frfr8.frfrfr8.fr  a+ra+r8.a+ra+ra+r8.a+r  
a+ra+r8.a+ra+ra+r8.a+r  brbr8.brbrbr8.br  brbr8.brbrbr8.br  grgr8.grgrgr8.gr  
g+rg+r8.g+rg+rg+r8.g+r  arar8.ararar8.ar  a1  
;5

l16
{5}
l16{FD}120%e1r2 $6 |6v103p64o5d4r8d8  
>a+4r8a+8a4<c4  f4e4d4r8d8  >g4r8g8<c4r8>g8  <c2d4r8d8  
>a+4r8a+8a4<c4  f4e4d4r8d8  >g4a4<d1  [8r1  
][16r1  ]
;6

l16
{6}
l16{FD}127%e1r2v110p64o5 $7 [7r4|4'4'd2  |2'2'a+4]r4|4'4'd2  
r4[8r1  ]|2'2'[16r4a+2r4  ]
;7

l16
{8}
l16{FD}120%e1r2 $8 [7r1  ]|3v120p64o5%a3g1  
[24r1  ]
;8

l16
