#TITLE Bike Chase
#ALBUM Chrono Trigger
#COMPOSER Nobuo Uematsu
#ARRANGED emberling
##created with sqspcmml alpha 0.8.5

#WAVE 0x20 0x97
#WAVE 0x21 0x52
#WAVE 0x22 0x0b
#WAVE 0x23 0x22
#WAVE 0x24 0x21
#WAVE 0x25 0x5a
#WAVE 0x26 0x68
#WAVE 0x27 0x50

#WAVE 0x28 0x08
#WAVE 0x29 0x9B

#def 0i= |0
#def 1i= |1
#def 2i= |2
#def 8i= |8
#def 9i= |9

#def 0o= o4
#def 1o= o5
#def 2o= o6
#def 8o= o5
#def 9o= o4

#def 0v=   v100
#def 0f= v1,100
#def 1v=   v100
#def 1f= v1,100
#def 2v=   v100
#def 2f= v1,100
#def 3v=   v100
#def 3f= v1,100
#def 4v=   v100
#def 4f= v1,100
#def 5v=   v100
#def 5f= v1,100
#def 6v=   v100
#def 6f= v1,100
#def 7v=   v100
#def 7f= v1,100
#def 8v=   v100
#def 8f= v1,100
#def 9v=   v200
#def 9f= v1,200

#drum "c"= 6c |3 p64
#drum "c+"= 6c |7 p64
#drum "d"= 6e |4 p80
#drum "f+"= 6e |5 p120
#drum "g+"= 6d+ |6 p120



{1}t219%x232%v35%b0,80%f0,0&2r1{P+}'4v*v1.20'p70%e0'4o-o2'" !!!o d8c16c16d8
c8"$101"c4d4c8c8d4c8c8d8c4c8d8c8";101


{5}{P+}%e0&2r1'7v*v1.00'p50%e1r4" !!!o c+4"$501'5v*v.30'p90%e0'5o-o1'[8
'5v*v.40'" !!!o f+8"'5v*v.20'"f+8"'5v*v.40'"f+8"'5v*v.20'"f+8"'5v*v.40'
"f+8"'5v*v.20'"f+8"'5v*v.40'"f+8g+8"'5v*v.40'"f+8"'5v*v.20'"f+8"'5v*v.40'
"f+8g+8"'5v*v.40'"f+8"'5v*v.20'"f+8"'5v*v.40'"f+8"'5v*v.20'"f+8"]'5v*v1.00'
p50%e1[4^4" !!!o c+2c+4"]'5v*v.30'p90%e0['5v*v.40'" !!!o f+8"'5v*v.20'
"f+8"'5v*v.40'"f+8"'5v*v.20'"f+8"'5v*v.40'"f+8"'5v*v.20'"f+8"'5v*v.40'
"f+8g+8"'5v*v.40'"f+8"'5v*v.20'"f+8"'5v*v.40'"f+8g+8"'5v*v.40'"f+8"'5v*v.20'
"f+8"'5v*v.40'"f+8"'5v*v.20'"f+8"];501


{3}
'0i' &2r1r2'0v*v1.25'p60%e0%k6'0o'$301[4d8d8d8d8d8d8d8d8d8d8d8>a4a8<c8
c+8][>a2^4<e4<c4c8>b8<c8>a4e8>g4.<d4.g4a+8a8a+8g4>a+8<d8f8]a8r8>a4<a+8
r8>a+4<a8r8>a4<g8r8>g4<a8r8>a4<a+8r8>a+4<<c8r8>c4a+8r8>a+4a4<e8a4g8a8d+8
e4f4f+4g4a4a+4b4<c4c+4>>a8<e4a8g4;301


{6}
'1i' %k6'1v*v.90'p30%e1r2$601'1o'[4d16r16d16r16d16r16d16r16d16r16d16r16
d16r16d16r16d16r16d16r16d16r16d16r16>a4<c4]>[a4.a16r16a16r16a16r16a16r16
a16r16a16r16a16r16a16r16a4a16r16a16r16a16r16g4.g16r16g16r16g16r16g16r16
g16r16g16r16g16r16g16r16g4g16r16g16r16g16r16]r4a4r4a+4r4a4r4g4r4a4r4a+4
r4<c4r4>a+4[4a4.a4a16r16a16r16a16r16];601


{2}
'9i' &2r1%k6'9v*v.50'p80%e1r2$201'9o'[d4c8d4c8d4c8d4c8g4f4d4c8d4c8d4c8
d4c8>a4<c8c+8][<e8c8>a8<e8c8>a8e8a8<c8>a8<c8e8a8e8c8>a8<d8>a+8f8<d8>a+8
f8d8f8a+8f8a+8<d8f8d8>a+8f8]<e12c12>a12e12a12<c12f12d12>a+12f12a+12<d12
e12c12>a12e12a12<c12d12>a+12g12d12g12a+12<e12c12>a12e12a12<c12f12d12>a+12
f12a+12<d12g12e12c12>g12<c12e12f12d12>a+12f12a+12<d12e1^1^1^1;201


{4}
'2i' &2r1%k6r2$401'2v*v.50'p80%e1'2o-o1'[a4g8a4g8a4g8a4g8<d4c4>a4g8a4g8
a4g8a4g8e4g8g+8][<a8e8c8a8e8c8>a8<c8<c8>c8e8a8'8i''8v*v.5''8o+o1'a8'2i''2v*v.50''2o'a8e8c8g8d8>a+8<g8d8>
a+8g8a+8<d8>a+8<d8g8a+8g8d8>a+8]<a12e12c12>a12<c12e12a+12f12d12>a+12<d12
f12a12e12c12>a12<c12e12g12d12>a+12g12a+12<d12a12e12c12>a12<c12e12a+12f12
d12>a+12<d12f12<c12>g12e12c12e12g12a+12f12d12>a+12<d12f12a1^1^1^1;401

{7}
&2r1r2$7'0i' '0v*v1'p60%e0%k6'0o-o1'[4d8d8d8d8d8d8d8d8d8d8d8>a4a8<c8
c+8][>a2^4<e4<c4c8>b8<c8>a4e8>g4.<d4.g4a+8a8a+8g4>a+8<d8f8]a8r8>a4<a+8
r8>a+4<a8r8>a4<g8r8>g4<a8r8>a4<a+8r8>a+4<<c8r8>c4a+8r8>a+4a4<e8a4g8a8d+8
e4f4f+4g4a4a+4b4<c4c+4>>a8<e4a8g4;7

{8}
&2r1r2$8'2i' %k6'2v*v.25'p80%e1'2o'[d4c8d4c8d4c8d4c8g4f4d4c8d4c8d4c8
d4c8>a4<c8c+8][<e8c8>a8<e8c8>a8e8a8<c8>a8<c8e8>a8<e8c8>a8<d8>a+8f8<d8>a+8
f8d8f8a+8f8a+8<d8f8d8>a+8f8]<e12c12>a12e12a12<c12f12d12>a+12f12a+12<d12
e12c12>a12e12a12<c12d12>a+12g12d12g12a+12<e12c12>a12e12a12<c12f12d12>a+12
f12a+12<d12g12e12c12>g12<c12e12f12d12>a+12f12a+12<d12e1^1^1^1;8