#TITLE Boss Battle 1
#ALBUM Chrono Trigger
#COMPOSER Noriko Matsueda, Nobuo Uematsu
#ARRANGED HoxNorf
##created with sqspcmml beta 1.1.3

#WAVE 0x20 0x9A
#WAVE 0x21 0x0B
#WAVE 0x22 0x52
#WAVE 0x23 0x6B
#WAVE 0x24 0x5A
#WAVE 0x25 0x68
#WAVE 0x26 0x4C
#WAVE 0x27 0x22
#WAVE 0x28 0x7E
#WAVE 0x29 0x66

#def 2@i= @3
#def 0i= |0
#def 1i= |1
#def 2i= |2
#def 3i= |3

#def 2@o= o6
#def 0o= o5
#def 1o= o6
#def 2o= o5
#def 3o= o5

#def 2@v=   v100
#def 2@f= v1,100
#def 0v=   v100
#def 0f= v1,100
#def 1v=   v75
#def 1f= v1,75
#def 2v=   v100
#def 2f= v1,100
#def 3v=   v100
#def 3f= v1,100
#def 4v=   v100
#def 4f= v1,100
#def 5v=   v100
#def 5f= v1,100
#def 6v=   v100
#def 6f= v1,100
#def 7v=   v100
#def 7f= v1,100
#def 8v=   v100
#def 8f= v1,100
#def 9v=   v100
#def 9f= v1,100

#drum "a"= 5a |9 p40
#drum "b"= 6c |9 p70
#drum "c"= 6c |7 p64
#drum "c+"= 5f+ |6 p64 %r17
#drum "d"= 5e |8 p80
#drum "d+"= 5c+ |6 p64 %r17
#drum "f"= 5f+ |9 p10
#drum "f+"= 6e |4 p120
#drum "g+"= 6d+ |5 p120

{1}
t89%v50%b0,70%f0,0
'1i' '1v*v.80'p100%e1&2r1'1o-o1'a+24<d+24f+24f24d24>a24g+24<c+24e24d+24
c24>g+24g1
$101
'0i' '0v*v1.25'p70%e1m12,16,203'0o-o1'r8g24r24g24<d8.^48>g24<d24r24>g24
<d4r24d24d+24f8c8d+12d12c12>a+24a+24<c24d4^16r16r8>g24r24g24<d8.^48>g24
<d24r24>g24<d4r24d24d+24f8c8d+12d12c12>b24b24<c24d4^16r16r8>a+24r24a+24
<f8.^48>a+24<f24r24>a+24<f4r24f24f+24g+8d+8f+12f12d+12c+24c+24d+24f4^16
r16r8>a+24r24a+24<f8.^48>a+24<f24r24>a+24<f4r24f24f+24g+8d+8f+12f12d+12
d24d24d+24f4^16r16
'1i' m'1v*v.80'p100%e1'1o'r4f+8r8f+8a8r4r4f8r8f8g+8r4>d8e8f8g8<c24c24c24
>b12r24<d+24d+24d+24d12r24e8e8'1o'e16a16'1o'e8e8'1o'e16a16'1o'e24e24e24
e8
;101


{2}
'1i' '1v*v.80'p100%e1'1o+o1'&2r1f+24c+24>g+24g24<c24f24e24>b24f+24f24a+24
<d+24d1
$201'1o''1v*v.60'g24d24c24>g24<c24d24g+24d+24>a+24<g+24d+24>a+24<g24d24
c24>g24<c24d24a+24f24c24g+24d+24>a+24<g24d24c24>g24<c24d24g+24d+24>a+24
<g+24d+24>a+24<g24d24c24>g24<c24d24a+24f24c24g+24d+24>a+24<g24d24c24>g24
<c24d24g+24d+24>a+24<g+24d+24>a+24<g24d24c24>g24<c24d24a+24f24c24g+24d+24
>a+24<g24d24c24>g24<c24d24g+24d+24>a+24<g+24d+24>a+24<g24d24c24>g24<c24
d24a+24f24c24g+24d+24>a+24<a+24f24d+24>a+24<d+24f24b24f+24c+24b24f+24c+24
a+24f24d+24>a+24<d+24f24<c+24>g+24d+24b24f+24c+24a+24f24d+24>a+24<d+24
f24b24f+24c+24b24f+24c+24a+24f24d+24>a+24<d+24f24<c+24>g+24d+24b24f+24
c+24a+24f24d+24>a+24<d+24f24b24f+24c+24b24f+24c+24a+24f24d+24>a+24<d+24
f24<c+24>g+24d+24b24f+24c+24a+24f24d+24>a+24<d+24f24b24f+24c+24b24f+24
c+24a+24f24d+24>a+24<d+24f24<c+24>g+24d+24b24f+24c+24'1v*v1.00'<d24>a24
e24<d24>a24e24<c+8d24>a24e24<c+8e8d24e24d24>a24e24>b24<<c+24>g+24d+24<
c+24>g+24d+24<c8c+24>g+24d+24<c8d+8c+24d+24c+24>g+24d+24>a+24<c24>a+24
<c24d24c24d24d+24d24d+24f24d+24f24g24f24g24a12r24a+24a24a+24<c12r24'1o+o1'
d8d8'1v*v.80''1o'r48f16b24'1v*v1.00''1o+o1'd8d8'1v*v.80''1o'r48f16b24'1v*v1.00'
'1o+o1'd24d24d24d8
;201


{6}
'2i' '2v*v.60'p20%e1r2'2o-o1'g1
$301
'2i' '2v*v.70'p20%e1'2o-o1'g24r24g24g24r24g24f4g24r24g24g24r24g24g+8f8
g24r24g24g24r24g24f4g24r24g24g24r24g24g+8f8g24r24g24g24r24g24f4g24r24g24
g24r24g24g+8f8g24r24g24g24r24g24f4g24r24g24g24r24g24g+8f8a+24r24a+24a+24
r24a+24g+4a+24r24a+24a+24r24a+24b8g+8a+24r24a+24a+24r24a+24g+4a+24r24a+24
a+24r24a+24b8g+8a+24r24a+24a+24r24a+24g+4a+24r24a+24a+24r24a+24b8g+8a+24
r24a+24a+24r24a+24g+4a+24r24a+24a+24r24a+24b8&26g+8
'1i' '1v*v.80'p100%e1r4'1o'g+8r8g+8b8r4r4g8r8g8a+8r4>g8a8a+8<c8d24d24d24
e12r24f24f24f24g12r24a8a8'1o'r48r48g16'1o+o1'c48'1o'a8a8'1o'r48r48g16'1o+o1'
c48'1o'a24a24a24&22a8
;301


{5}
'2i' '2v*v.70'p20%e1r2'2o'd1
$401'2o'd24r24d24d24r24d24c4d24r24d24d24r24d24d+8c8d24r24d24d24r24d24c4
d24r24d24d24r24d24d+8c8d24r24d24d24r24d24c4d24r24d24d24r24d24d+8c8d24r24
d24d24r24d24c4d24r24d24d24r24d24d+8c8f24r24f24f24r24f24d+4f24r24f24f24
r24f24f+8d+8f24r24f24f24r24f24d+4f24r24f24f24r24f24f+8d+8f24r24f24f24r24
f24d+4f24r24f24f24r24f24f+8d+8f24r24f24f24r24f24d+4f24r24f24f24r24f24f+8
d+8g24r24g24g24g24g24f+8g24g24g24f+8a8e8g8f+24r24f+24f+24f+24f+24f8f+24
f+24f+24f8g+8d+8f+8r2g24f24g24a12r24a+24a24a+24<c12r24>a8a8r8a8a8r8a24
a24a24a8
;401


{3}
'3i' '3v*v1.20'p60%e0&2r1'3o+o1'c+8>a8e8g+24f+24g+24g12g24g12g24g12g24
g12g24g12g24g12g24g12g24g12g24
$501'3o'g12g24<g12>g24g+24r24g+24f24r24f24g12g24<g12>g24g+24r24g+24e24
f24f+24g12g24<g12>g24g+24r24g+24f24r24f24g12g24<g12>g24g+24r24g+24e24f24
f+24g12g24<g12>g24g+24r24g+24f24r24f24g12g24<g12>g24g+24r24g+24e24f24f+24
g12g24<g12>g24g+24r24g+24f24r24f24g12g24<g12>g24g+24r24g+24f24g+24a24a+12
a+24<a+12>a+24b24r24b24g+24r24g+24a+12a+24<a+12>a+24b24r24b24g24g+24a24
a+12a+24<a+12>a+24b24r24b24g+24r24g+24a+12a+24<a+12>a+24b24r24b24g24g+24
a24a+12a+24<a+12>a+24b24r24b24g+24r24g+24a+12a+24<a+12>a+24b24r24b24g24
g+24a24a+12a+24<a+12>a+24b24r24b24g+24r24g+24a+12a+24<a+12>a+24b24r24b24
a+24a24g+24g24r24g24<c24d24g24>g+8g24r24g24g+8e8a8g8f+24r24f+24b24<c+24
f+24>g8f+24r24f+24g8d+8g+8f+8a+8a8g+8g8d8g8f8a+8<c8c8r8c8c8r8c24c24c24
c8
;501


{7}
&2r1{P+}r2p80%e0[4'4v*v.40'" !!!o f+24"r24'4v*v.20'"f+24"'5v*v.40'"g+24
"r24'4v*v.20'"f+24"]
$601[[3['4v*v.40'"f+24"r24'4v*v.20'"f+24"'4v*v.20'"f+48"'4v*v.30'"f+48
"'4v*v.20'"f+24f+24"'4v*v.40'"f+24"r24'4v*v.20'"f+24"'4v*v.20'"f+24"'5v*v.40'
"g+24"'4v*v.20'"f+24"]]'4v*v.40'"f+24"r24'4v*v.20'"f+24"'4v*v.20'"f+48
"'4v*v.30'"f+48"'4v*v.20'"f+24f+24"'4v*v.40'"f+24"r24'4v*v.20'"f+24"'4v*v.20'
"f+24"'5v*v.40'"g+24"'4v*v.20'"f+24"'4v*v.40'"f+24"r24'4v*v.20'"f+24"'4v*v.20'
"f+48"'4v*v.30'"f+48"'4v*v.20'"f+24f+24"'4v*v.40'"f+24"r24'4v*v.20'"f+24
"r8]p40'6v*v1.20'r4"c+4"^8p90"d+4."^4p40"c+4"^8p90"d+4."p80'4v*v.40'"f+24
"r24'4v*v.20'"f+24"'5v*v.40'"g+24"r24'4v*v.20'"f+24"'4v*v.40'"f+24"r24
'4v*v.20'"f+24"'5v*v.40'"g+24"r24'4v*v.20'"f+24"'4v*v.40'"f+24"r24'4v*v.20'
"f+24"r8'4v*v.40'"f+24"r24'4v*v.20'"f+24"'5v*v.40'"g+24"r24'4v*v.20'"f+24
"r4r4r8r4r8
;601


{4}
&2r1{P+}p100'9v*v1.20'" !!!o b24"p65"a24"p70"c24"p65"a24"p30"f24"p70"c24
"p30"f24f24"p70"c24d12c24c24"r24"c24c24"r24"c24c24"r24"c24c24"r24"c24c24
"r24"c24c24"r24"c24c24"r24"c24c24"r24"c24
"
$701p70[" !!!o c12c24d12c24c12c24d12c24c12c24d12c24c12c24d12c24c12c24d12
c24c12c24d12c24c12c24d12c24c12c24d24d24d24c12c24d12c24c12c24d12c24c12c24
d12c24c12c24d12c24c12c24d12c24c12c24d12c24"p65"a24"p70"c24c24"p30"f24"p70
"c24c24"p65"a24"p70"c24c24d8"]"c24"r24"c24c24"p65"a24"p30"f24"p70"d8d24
d24d24c24"r24"c24d8"p100"b24"p65"a24"p70"c24"p65"a24"p30"f24"p70"c24c24
"r24"c24c24"p65"a24"p30"f24"p70"d8d24d24d24c24"r24"c24d8"p100"b24"p65"a24
"p70"c24"p65"a24"p30"f24"p70"c24c24"r24"c24c24"r24"c24c24"r24"c24c24"r24
"c24d24d24d24d8d24d24d24d24d24d24"p100"b24"p70"c24c24"p65"a24"p70"c24c24
d24"^24"c24d8d12c24d12c24d24d24d24d24d24d24
";701


{8}
&2r1{P+}p40'6v*v1.20'" !!!o c+1"^2
$801^8{P-}m12,16,203
'2@i' p70%e1'2@o-o2''2@v*v.60'g24r24g24'2@v*v.40'<d8.^48>g24<d24r24>g24
<d4r24d24d+24f8c8d+12d12c12>a+24a+24<c24d4^16r16'2@v*v.60'r8>g24r24g24
'2@v*v.40'<d8.^48>g24<d24r24>g24<d4r24d24d+24f8c8d+12d12c12>b24b24<c24
d4{P+}%e0m'6v*v1.20'p40" !!!o c+8"^8{P-}m12,16,203
'2@i' k1p70%e1'2@o-o2''2@v*v.60'a+24r24a+24'2@v*v.40'<f8.^48>a+24<f24r24
>a+24<f4r24f24f+24g+8d+8f+12f12d+12c+24c+24d+24f4^16r16'2@v*v.60'r8>a+24
r24a+24'2@v*v.40'<f8.^48>a+24<f24r24>a+24<f4r24f24f+24g+8d+8f+12f12d+12
d24d24d+24f4{P+}%e0m'6v*v1.20'p40" !!!o c+8"^4^4p40"c+8"^4.^4^4"c+8"^4.
^4r4p40r8"c+8"^4^4"c+4"^8"c+4"^8
;801

