#TITLE Burn! Bobonga!
#ALBUM Chrono Trigger
#COMPOSER Nobuo Uematsu
#ARRANGED emberling
# Converted from binary by mfvitools

#VARIANT ~ enh
#VARIANT / nat

#WAVE 0x20 ~0x60~/0x33/
#WAVE 0x21 ~0x75~/0x16/
#WAVE 0x22 ~0x02~/0x02/
#WAVE 0x23 ~0x89~/0x00/
#WAVE 0x28 ~0x17~/0x17/
#WAVE 0x2A ~0x2E~/0x2E/
#WAVE 0x2B ~0x57~/0x00/
#WAVE 0x2C ~0x85~/0x2B/
#WAVE 0x2D ~0x5B~/0x30/

{1}
l16t125%v20%b0,50%x224v40p74&1r1   $1 %e1~|3~/@0/
~o5~/o5/m48,12,207p74[2%a15/v40/~v120~f^32^64m3,+1^64^8r8f+8f^32^64m3,+1^64^8r8f+8  
g^32^64m3,-1^64^8r8f+8f^32^64m3,+1^64^8r8f+8  %a10a2g2  f+2^4v48,10^4  
]p64|0##@1
/v64/~v80~m48,12,215/o5/~o6~f64m3,+1^64^32^^8f+^32^64m3,+1^64^r%l1f+4.c+r  
e^32^64m3,+2^64^rg^32^64m3,+2^64^rf+4c64m3,+1^64^32rc+8  e4^^32m12,-2^32^%l1^c+4%l0%l1>b8<d8  
^m24,-1^^2v48,10^4r8  /v64/~v80~f64m3,+1^64^32^^8f+^32^64m3,+1^64^r%l1f+4.c+r  
e^32^64m3,+2^64^rg^32^64m3,+2^64^rf+4f32m6,+1^32rf+8  <cm12,+1^^8^m24,-2^^8>a4a^32m6,-2^32^8  
f32m3,+1^32rf+8f^32m6,+2^32^^32m6,-1^32^4v24,10^8r8  r1  r1  r1  
r1  
;1

l16
{2}
l16&1r1   $2 ~|3~/@0/
p54m12,24,199%e1~o5~/o5/m48,12,207p74[2%a15/v40/~v120~
c^32^64m3,+1^64^8r8c+8c^32^64m3,+1^64^8r8c+8  
d^32^64m3,-1^64^8r8c+8c^32^64m3,+1^64^8r8c+8  %a10>a2b2  <c+2^4v48,10^4  
]|1p64%e1o4[3~v80~/v125/p74f+4~v64~/v100/p54c+8c+8~v80~/v125/p74f+2  f+4~v64~/v100/p54c+8c+8~v80~/v125/p74f+4~v64~/v100/p54c+4  
][6~v80~/v125/p74f+4~v64~/v100/p54c+8c+8~v80~/v125/p74f+2  ]
;2

l16
{3}
l16|2p80m12,6,215%e1%a12 $3 ~o7~/o7/v120c^32m6,+1^32^rv90c+rc+rv120d^32m6,-1^32^rv90crv120d^32m6,-1^32  
^rv90crv120d^32m6,-1^32^r>%l1v100b8<v110c8%l0v127c+4  
;3

l16
{4}
l16|2p50m12,6,215%e1%a12&1r1  
 $4 ~o6~/o6/v127f^32m6,+1^32^rv90f+rf+rv127g^32m6,-1^32^rv90frv127g^32m6,-1^32  
^rv90frv127g^32m6,-1^32^r%l1v110e8v120f8%l0v127f+4  
;4

l16
{8}
l16|3v100%e0{"}&1r1  
 $5 "a2a2"
;5
#drum "a"=~4g+~/4g+/ |8 p64

l16
{6}
l16|3%e0{"}&2r1   $6 v100"g8"v50"g4g8"
;6
#drum "g"=~4b~/4b/ |8 p20

l16
{7}
l16|3v100%e0{"} $7 "f4f4  
f4f4"
;7
#drum "f"=~5d~/5d/ |8 p100

l16
{5}
l16%e0{"}&1r1   $8 [4v90"f+8g+8"~v127~/v64/"a+8"v90"g+g+f+g+f+f+"~v127~/v64/"a+8"v90"f+8  
f+g+f+f+g+g+f+f+g+8"~v127~/v64/"a+8a+8"v90"g+g+"  ]
[2v40"d8"v40"dd"v100"e8"v40"ded"v100"e"v40"d8"v100"e8"v40"d"v100"e  
"v40"d8dd"v100"e8"v40"d"v100"e8e8"v40"d"v100"e8"v20"d32"v50"d32"v80"d32"~v127~/v64/"d32
"v100"d8"v40"ddd"v100"e"v40"dd"v20"e48"v50"e48"v90"e24e24d24"v50"d24"v20
"d24"v100"e8"v40"de  
"v100"d8"v40"dd"v100"e8"v40"dedd"v100"e"v30"d"v100"e8"v40"d"v100"e"  ]
[2v90"f+8g+8"~v127~/v64/"a+8"v90"g+g+f+g+f+f+"~v127~/v64/"a+8"v90"f+8  
f+g+f+f+g+g+f+f+g+8"~v127~/v64/"a+8a+8"v90"g+g+"  ]
;8

#drum "f+"=~6c %a12~/6c/ |C p68
#drum "g+"=~5c~/5c/ |A p56
#drum "a+"=~5a~/4c %a12/ |D p90
#drum "d"=~5f+~/5c/ ~|B~/|A/ p60
#drum "e"=~5a+~/5e/ ~|B~/|A/ p72
