#TITLE Wings That Cross Time
#ALBUM Chrono Trigger
#COMPOSER Yasunori Mitsuda
#ARRANGED HoxNorf
##created with sqspcmml beta 1.1.4

#WAVE 0x20 0x4F
#WAVE 0x21 0x7B
#WAVE 0x22 0x1D
#WAVE 0x23 0x4A
#WAVE 0x24 0x68
#WAVE 0x25 0x5A
#WAVE 0x26 0x21
#WAVE 0x27 0x22

#def 0i= |0
#def 1i= |1
#def 2i= |2 %y5%s0%r15
#def 3i= |3

#def 0o= o5
#def 1o= o5
#def 2o= o5
#def 3o= o5

#def 0v=   v100
#def 0f= v1,100
#def 1v=   v100
#def 1f= v1,100
#def 2v=   v100
#def 2f= v1,100
#def 3v=   v100
#def 3f= v1,100
#def 4v=   v100
#def 4f= v1,100
#def 5v=   v150
#def 5f= v1,150
#def 6v=   v100
#def 6f= v1,100
#def 7v=   v100
#def 7f= v1,100
#def 49v=   v100
#def 49f= v1,100

#drum "c"= 5a |5 p120 %r23
#drum "e"= 6d+ |4 p120
#drum "f"= 5b |6 p80
#drum "g"= 6c |7 p64


{1}
t136%v40%b0,70%f0,0%e1
'1i' '1v*v.78'p64'1o'a+8a8a+8a4g4f8g8f8g8f4d4f8^8g8g2^4^1^4.
'0v*v.62'
$101
'0i'p64'0o'm48,16,211a+8a+8.<c8.d8f4.f8.^32^64f+64g4d8d4.e16
d16c2^1^4.>a+8a+8.<c8.d8f4.f4g4a16f16a2^4.g8^4.g4a4a+16<c16d2^8>a4<c8^8
>g4f4g4f8^2d8.f8.g8^2^4^16^32^64e64f8^4.d4.^16^32^64%l1e64f8%l0^8e4d4c4
d8^1^1r4.>a+8a+8.<c8.d8f4.f8.^32^64%l1f+64g4%l0d8d4.e16d16c2^1^4.>a+8a+8.
<c8.d8f4.f4g4a16f16a2^4.g8^4.g4a4a+16<c16d2^8>a4<c8^8>g4f4g4f8^2d8.f8.
g8^2^4^16^32^64%l1e64f8%l0^4.d4.^16^32^64%l1e64f8%l0^8e4d4c4d8^1^2m
'1i' '1v*v1.27'p64'1o+o1'c+48d8.^24>a8a+8^1g+16a+8a+4^16g+16a+8a+4^16a+8.
b8.<c+8d+8.a+8.f+8^2^4d+4f8.f+8.f4d+4c+8^2^4>a+4<c+2^4.c+16d16d+1^2>a48
a+6g+8.g8^8g+4a+4<c4d+8d+2^4.d+16f16f+8.f8.d+4c+4d+8^8>a+4g+2r8r1r1r1
'1i' '1v*v1.00'p64'1o'a+8a8a+8a4g4f8g8f8g8f4d4f8^8g8g2^4^1^4.
'0v*v.80'
;101


{2}
%e1
$201
'1i' '1v*v.47'p64'1o'f4.f2^8g4.f2^8g2^8c4.g2^8g8.'1v*v.23'g8'1v*v.47'g16
<c8.c8.c2^8^8c8.c8.c2^8d4.c2>b8.<c4^16c16c8c8c8c16c8>>a+8<f8<c2^8^8c8.
c8.c2c4.c2>a+8^4a+4.<c4>a+8a2^4.a8g2^4g8a8^2a8.<c8.>g8^1f4^16f2^8.^8g8.
g4^16g4.^8.a8.a4a4a8^2^4.a8<c8.c8.c2^8^8c8.c8.c2^8d4.c2>b8.<c4^16c16c8
c8c8c16c8>>a+8<f8<c2^8^8c8.c8.c2c4.c2>a+8^4a+4.<c4>a+8a2^4.a8g2^4g8a8^2
a8.<c8.>g8^1f4^16f2^8.^8g8.g4^16g4.^8.a8.a4a4a8^1g8.g8.g2g8^8g4.g4g4a+8.
a+8.a+2a+8^8a+4.a+4a+4g+8.g+8.g+2g+8^8g+4.g+4g+4f8.f8.f2d+8^8d+4.d+4d+4
g8.g8.g2g8^8g4.g4g4a+8.a+8.a+2a+8^8a+4.a+4a+4g+8.g+8.g+2g+8^8g+4.g+4g+4
f8.f8.f2d+8^8d+4.d+4d+4
;201


{3}
%e1
$301
'1i' '1v*v.47'p64'1o''1v*v.55''1o'd4.c2^8d4.c2^8d2^4d4d2^8d8.'1v*v.23'
d8'1v*v.47'd16f8.f8.f2^8^8f8.f8.f2^8g4.e2d8.e4^16e16e8e8e8e16f4.f2^8^8
f8.f8.f2a4.a2g8^4g4.a4g8f2^4f4e2^8e4f8^2f4.d8^1d4.d2c8^4.c2^8^8.g8.g4g4
f+8^2^4f+4f8.f8.f2^8^8f8.f8.f2^8g4.e2d8.e4^16e16e8e8e8e16f4.f2^8^8f8.f8.
f2a4.a2g8^4g4.a4g8f2^4f4e2^8e4f8^2f4.d8^1d4.d2c8^4.c2^8^8.g8.g4g4f+8^1
d+8.d+8.d+2d+8^8d+4.d+4d+4f+8.f+8.f+2f+8^8f+4.f+4f+4d+8.d+8.d+2d+8^8d+4.
d+4d+4c+8.c+8.c+2>a+8^8a+4.a+4a+4<d+8.d+8.d+2d+8^8d+4.d+4d+4f+8.f+8.f+2
f+8^8f+4.f+4f+4d+8.d+8.d+2d+8^8d+4.d+4d+4c+8.c+8.c+2>a+8^8a+4.a+4a+4
;301


{4}
%e1
$401
'1i' '1v*v.47'p64'1o-o1'a+4.a2^8a+4.a2^8<c2^4.g8>b2^8b8.'1v*v.23'b8'1v*v.47'
b16a+8.a+8.a+2^8^8a+8.a+8.a+2^8<e4.c2>b8.<c4^16c16c8c8c8c16>a+4.a+2^8^8
a+8.a+8.a+2<f4.f2d+8^4d+4.f4d+8d2^8d4.c4.c2c8^2c4.>a+8^1a+4.a+2g8^4.g2
^8<d8.d8.d4d4d8^2^8d4.>a+8.a+8.a+2^8^8a+8.a+8.a+2^8<e4.c2>b8.<c4^16c16
c8c8c8c16>a+4.a+2^8^8a+8.a+8.a+2<f4.f2d+8^4d+4.f4d+8d2^8d4.c4.c2c8^2c4.
>a+8^1a+4.a+2g8^4.g2^8<d8.d8.d4d4d8^1>g+8.g+8.g+2g+8^8g+4.g+4g+4<d+8.d+8.
d+2d+8^8d+4.d+4d+4c+8.c+8.c+2c+8^8c+4.c+4c+4>g+8.g+8.g+2g+8^8g4.g4g4g+8.
g+8.g+2g+8^8g+4.g+4g+4<d+8.d+8.d+2d+8^8d+4.d+4d+4c+8.c+8.c+2c+8^8c+4.c+4
c+4>g+8.g+8.g+2g+8^8g4.g4g4
;401


{5}
%e1
$501
'2i' '2v*v.47'p20'2o'[4r1][r8e8f4f16e8f4^16^8f8f8e8f16e8f4^16^8g8g8a8e8
d16e4^16^8g8g8a8e8d16e8d8e16^4f4f16e8f4^16^8f8f8e8f16e8f4^16^8a8a8g8a8.
a8.g16a16^8g8g8f8g8f16g8g16f16g16g4f4f8f16d8d8.^4e4e8e16c8c8.^4d4e8.f8.
g8^8g8f8g8g16g8g8f16g8^16f16f8f8f8f16f8f8f8f16^16g8g16g8g8g8g16g8g8g16
a8a8a8g16a8a8a16a8a8a8a8a8a16a8a16a8a8a16a16]r1r1r1
'0i' p64'0o+o1'm48,16,211r8'0v*v.60'a+8.g+8.f+8.f8.d+8c+8.d+8.>a+2^8^2
^8g+8a+8<c+8^8>g+8a+8<c+4>g+8a+8<d+8^1r1r1r4.a+4g+4<c+8^8>a+4g+4a+4d+8
^8c+8d+2^4^8c+8d+8f8f+8f8f+8g+8a+8.g+8.a+8<c+8.>a+8.<c+16d16d+4^2^4
;501


{6}
%e1
$601
'3i' '3v*v1.08'p64'3o+o1'g16r16g16r16g16r16f8.r16f16r16f16r16f16r16d+16
r16d+16r16d+16r16d8.r16d16r16d16r16d16r16g16r16g16r16g16r16g8.r16g16r16
g16r16g16r16g16r16g16r16g16r16g8.r16g16r16g16r16g16r16>g16r16g16r16g16
r16g16r16g16r16g16r16g16r16g16r16g16r16g16r16g16r16g16r16g16r16g16r16g16
r16g16r16a16r16a16r16a16r16a16r16a16r16a16r16a16r16a16r16a16r16a16r16a16
r16a16r16a16r16a16r16a16r16a16r16g16r16g16r16g16r16g16r16g16r16g16r16g16
r16g16r16g16r16g16r16g16r16g16r16g16r16g16r16g16r16g16r16<d+16r16d+16r16
d+16r16d+16r16d+16r16d+16r16d+16r16d+16r16d+16r16d+16r16d+16r16d+16r16
d+16r16d+16r16d+16r16d+16r16>a+16r16a+16r16a+16r16a+16r16a+16r16a+16r16
a+16r16a+16r16a16r16a16r16a16r16a16r16a16r16a16r16a16r16a16r16<d16r16d16
r16d16r16d16r16d16r16d16r16d16r16d+8^8d+16r16d+16r16d+16r16d+16r16d+16
r16d+16r16d+16r16>a+16r16a+16r16a+16r16a+16r16a+16r16a+16r16a+16r16a+16
r16<c16r16c16r16c16r16c16r16c16r16c16r16c16r16c16r16d16r16d16r16d16r16
d16r16d16r16d16r16d16r16d16r16d16r16d16r16d16r16d16r16d16r16d16r16d16r16
d16r16>g16r16g16r16g16r16g16r16g16r16g16r16g16r16g16r16g16r16g16r16g16
r16g16r16g16r16g16r16g16r16g16r16a16r16a16r16a16r16a16r16a16r16a16r16a16
r16a16r16a16r16a16r16a16r16a16r16a16r16a16r16a16r16a16r16g16r16g16r16g16
r16g16r16g16r16g16r16g16r16g16r16g16r16g16r16g16r16g16r16g16r16g16r16g16
r16g16r16<d+16r16d+16r16d+16r16d+16r16d+16r16d+16r16d+16r16d+16r16d+16
r16d+16r16d+16r16d+16r16d+16r16d+16r16d+16r16d+16r16>a+16r16a+16r16a+16
r16a+16r16a+16r16a+16r16a+16r16a+16r16a16r16a16r16a16r16a16r16a16r16a16
r16a16r16a16r16<d16r16d16r16d16r16d16r16d16r16d16r16d16r16d+8^8d+16r16
d+16r16d+16r16d+16r16d+16r16d+16r16d+16r16>a+16r16a+16r16a+16r16a+16r16
a+16r16a+16r16a+16r16a+16r16<c16r16c16r16c16r16c16r16c16r16c16r16c16r16
c16r16d16r16d16r16d16r16d16r16d16r16d16r16d16r16d16r16d16r16d16r16d16r16
d16r16d16r16d16r16d16r16d16r16>f8.f8.f4<c8f8>f8^8f4.f8.<c8.f8>b8.b8.b4
<f+8b8>b8^8b4.b8.<f+8.>b8a+8.a+8.a+4<f4a+8^8>a+4a+8a+8.<f8.a+8d+8.a+8.
<d+4c+4d+8^8>a+4<c+4>g+8a+4>f8.f8.f4<c8f8>f8^8f4.f8.<c8.f8>b8.b8.b4<f+8
b8>b8^8b4.b8.<f+8.>b8a+8.a+8.a+4<f4a+8^8>a+4a+8a+8.<f8.a+8d+8.a+8.<d+4
c+4d+8^8>a+4<c+4>g+8a+4
;601


{7}

$701
'49i' '7v*v1.27'p64{P+}[3" !!!o g4g4g4g4"]"g4g4g8""f8""g16""f8f16"
"g8.g8.g4.""f4"^8"g8.g8.g4""f4""g8.g8.g4.""f4"^8"g8.g8.g4""f4"
"g8.g8.g4.""f4"^8"g8.g8.g4""f4""g8.g8.g4.""f4"^8"g8.g8.g4""f4"
"g8.g8.g4g8""f4""g8.g8.g4g8""f4""g8.g8.g4g8""f8""g8"^8"g8""f8"
"g8g8.g16""f8""g16""f16""g4g8g4g8""f8""g8g8.g8.g4g8""f8""g8g8.
g8.g4g8""f8""g8g8.g8.g4g8""f8""g16""f16""g8.g8.g4.""f4"^8"g8.g8.
g4""f4""g8.g8.g4.""f4"^8"g8.g8.g4""f4""g8.g8.g4.""f4"^8"g8.g8.
g4""f4""g8.g8.g4.""f4"^8"g8.g8.g4""f4""g8.g8.g4g8""f4""g8.g8.g4
g8""f4""g8.g8.g4g8""f8""g8"^8"g8""f8""g8g8.g16""f8""g16""f16"
"g4g8g4g8""f8""g8g8.g8.g4g8""f8""g8g8.g8.g4g8""f8""g8g8.g8.g4g8"
"f8""g16""f16""g8.g8.g4.""f4"^8"g8.g8.g4""f4""g8.g8.g4.""f4"^8
"g8.g8.g4""f4""g8.g8.g4.""f4"^8"g8.g8.g4""f4""g8.g8.g4.""f4"^8
"g8.g8.g4""f4""g8.g8.g4.""f4"^8"g8.g8.g4""f4""g8.g8.g4.""f4"^8
"g8.g8.g4""f4""g8.g8.g4.""f4"^8"g8.g8.g4""f4""g8.g8.g4.""f4"^8
"g8.g8.g4""f4
";701


{8}
{P+}
$801[[4'5v*v.56'" !!!o c8"'5v*v.37'"c16c16"]]'5v*v.56'"c8"'5v*v.37'"c16
c16"'5v*v.56'"c8"'5v*v.37'"c16c16"'5v*v.56'"c8"'5v*v.37'"c16c16c8"'5v*v.56'
"c8"^16'5v*v.37'"c16c8"'5v*v.56'"c8"'5v*v.37'"c16c16c16c16"'5v*v.47'"c16
c16"'5v*v.56'"c16c16"'4v*v.47'"e8"[[11[4'5v*v.56'" !!!o c8"'5v*v.37'"c16
c16"]][3'5v*v.56'"c8"'5v*v.37'"c16c16"]'5v*v.56'"c16"'5v*v.37'"c16"'4v*v.47'
"e8"[3[4'5v*v.56'" !!!o c8"'5v*v.37'"c16c16"]][3'5v*v.56'"c8"'5v*v.37'
"c16c16"]'5v*v.56'"c16"'5v*v.37'"c16"'4v*v.47'"e8"][[7[4'5v*v.56'" !!!o c8
"'5v*v.37'"c16c16"]][3'5v*v.56'"c8"'5v*v.37'"c16c16"]'5v*v.48'"c16"'5v*v.37'
"c16"'4v*v.47'"e8"]
;801

