#TITLE Remains of the Factory
#ALBUM Chrono Trigger
#COMPOSER Yasunori Mitsuda
#ARRANGED emberling
##created with sqspcmml beta 1.1.0

#WAVE 0x20 0x86
#def 0i=   |0 %r19
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#WAVE 0x21 0x1c
#def 1i=   |1 %y4%s5%r12
#def 1o=   o5
#def 1v=   v67
#def 1f= v1,67

#WAVE 0x22 0x4b
#def 2i=   |2
#def 2o=   o5
#def 2v=   v100
#def 2f= v1,100

#WAVE 0x23 0x9c
#def 3i=   |3 %r22
#def 3o=   o6
#def 3v=   v100
#def 3f= v1,100

#WAVE 0x24 0x22
#def 4i=   |4
#def 4v=   v100
#def 4f= v1,100

#WAVE 0x25 0x56
#def 5i=   |5
#def 5v=   v100
#def 5f= v1,100

#WAVE 0x26 0x57
#def 6i=   |6
#def 6v=   v75
#def 6f= v1,75

#WAVE 0x27 0x85
#def 7i=   |7
#def 7v=   v67
#def 7f= v1,67

#WAVE 0x28 0x5a
#def 8i=   |8
#def 8v=   v67
#def 8f= v1,67

#WAVE 0x29 0x88
#def 9i=   |9
#def 9v=   v50
#def 9f= v1,50

#drum "a"= 5g |7 p44
#drum "b"= 6c |5 p80
#drum "c"= 5a |4 p64
#drum "d"= 5a |9 p7
#drum "e"= 5a |8 p120 %y5%s0
#drum "g"= 5d+ |6 p84


{4}
t101%v40%b0,70%f0,0[8r1]'0v*v1.00'%e1
$101
'0i' p64'0o'['0v*v.64'd8'0v*v1.27'd4.'0v*v.64'c8'0v*v1.27'c4.r8'0v*v.64'
d+4'0v*v1.27'd+8'0v*v.64'd+8'0v*v1.27'f4'0v*v.64'f8d8'0v*v1.27'd4.'0v*v.64'
c8'0v*v1.27'c4.r8'0v*v.64'd+4'0v*v1.27'd+8'0v*v.64'd+8'0v*v1.27'f8d4]
'2i' '2v*v.60'p64'2o'%a6%r8p0,24,64[5g1^1f1^1]e1^2c2d1^1%yp
;101


{7}
[8r1]'0v*v.65'%e1
$201
'0i' p90'0o-o1'['0v*v.50'a8'0v*v1.10'a4.'0v*v.50'g8'0v*v1.10'g4.r8'0v*v.50'
a+4'0v*v1.10'a+8'0v*v.50'a+8'0v*v1.10'<d4'0v*v.50'd8>a8'0v*v1.10'a4.'0v*v.50'
g8'0v*v1.10'g4.r8'0v*v.50'a+4'0v*v1.10'a+8'0v*v.50'a+8'0v*v1.10'<d8>a4
]
'2i' '2v*v.60'p64'2o'%a6%r8p0,48,127[5d1^1c1^1]c1^2>g2a1^1%yp
;201


{5}
[8r1]'0v*v.55'%e1
$301
'0i' p37'0o-o1'['0v*v.40'g8'0v*v1.00'g4.'0v*v.40'f8'0v*v1.00'f4.r8'0v*v.40'
g+4'0v*v1.00'g+8'0v*v.40'g+8'0v*v1.00'<c4'0v*v.40'c8>g8'0v*v1.00'g4.'0v*v.40'
f8'0v*v1.00'f4.r8'0v*v.40'g+4'0v*v1.00'g+8'0v*v.40'g+8'0v*v1.00'<c8>g4
]
'2i' '2v*v.60'p64'2o-o1'%a6%r8p0,48,128[5a1^1g1^1]g1^2f2g1^1%yp
;301


{1}
'1v*v.90'%e1
'1i' '1v*v1.10'p64'1o'[4c8d16r8.c8d16r4r16c8d16r4r16c8d8.f8.g8]
$401[16c8d16r8.c8d16r4r16c8d16r4r16c8d8.f8.g8]
;401


{2}
'9v*v1.20'{P+}'9v*v.54'r4" !!!o d4.d4."^4"d4.d4d8"[3^4"d4.d4."^4"d4.d4
d8"]
$501[8^4" !!!o d4.d4."^4"d4.d4d8"]{P-}[^8
'3i' p64'3o'%e1'3v*v1.05'd16c16d16f16'3v*v.60'f2'3v*v1.05'd16'3v*v.60'
d16^8'3v*v1.05'c16'3v*v.60'c8'3v*v1.05'd16'3v*v.60'd8'3v*v1.05'g16'3v*v.60'
g16'3v*v1.05'a16'3v*v.60'a16'3v*v1.05'f16g16'3v*v.60'g8r1r1]{P+}%g1%e0
r8'5v*v.30'" !!!o b16"'5v*v.60'"b16"'5v*v1.20'"b8"'5v*v.60'"b16"'5v*v.30'
"b16b8"'5v*v.60'"b16"'5v*v.30'"b16"'5v*v1.20'"b8"'5v*v.60'"b16"'5v*v.30'
"b16b8"'5v*v.60'"b16"'5v*v.30'"b16"'5v*v1.20'"b8"'5v*v.60'"b16"'5v*v.30'
"b16b8"'5v*v.60'"b16"'5v*v.30'"b16"'5v*v1.20'"b16"'5v*v.30'"b16"'5v*v1.20'
"b8"'5v*v.60'"b8"'5v*v.30'"b16b16"'5v*v1.20'"b8"'5v*v.60'"b16"'5v*v.30'
"b16"'5v*v.60'"b16b8"'5v*v.30'"b16"'5v*v1.20'"b8"'5v*v.30'"b16"'5v*v.60'
"b16"'5v*v.30'"b8"'5v*v.60'"b16"'5v*v.30'"b16"'5v*v1.20'"b8"'5v*v.60'"b16
"'5v*v.30'"b16"'5v*v.95'"b8"'5v*v.60'"b8"'5v*v.30'"b16"'5v*v.60'"b16"'5v*v.95'
"b16"'5v*v1.20'"b16"'5v*v.30'"b8"'5v*v.60'"b16"'5v*v.30'"b16"'5v*v1.20'
"b8"'5v*v.60'"b16b16"'5v*v.30'"b8"'5v*v.60'"b16"'5v*v.30'"b16"'5v*v1.20'
"b8"'5v*v.60'"b16"'5v*v.30'"b16b8"'5v*v.60'"b16"'5v*v.30'"b16"'5v*v1.20'
"b8"'5v*v.60'"b16"'5v*v.30'"b16"'5v*v.95'"b16"'5v*v.60'"b16"'5v*v.30'"b16
"'5v*v1.20'"b16"'5v*v.60'"b32b32"'5v*v.95'"b16"'5v*v1.20'"b16b16"'5v*v.60'
"b8b16"'5v*v.30'"b16"'5v*v1.20'"b8"'5v*v.60'"b16"'5v*v.30'"b16b8"'5v*v.60'
"b16"'5v*v.30'"b16"'5v*v1.20'"b8"'5v*v.60'"b16"'5v*v.30'"b16b8"'5v*v.60'
"b16"'5v*v.30'"b16"'5v*v1.20'"b8"'5v*v.60'"b16"'5v*v.30'"b16"'5v*v1.20'
"b8"'5v*v.30'"b16"'5v*v.95'"b16"'5v*v.30'"b16"'5v*v.60'"b16"'5v*v.95'"b16
"'5v*v1.20'"b16"'5v*v.54'p0%g0
;501


{3}
'6v*v.65'%e1{P+}[4'6v*v1.27'p84" !!!o g8"'6v*v.64'"g16g16"'7v*v1.18'p44
"a16"'6v*v.64'p84"g16g8"'6v*v1.27'"g8"'6v*v.64'"g16g16"'7v*v1.18'p44"a16
"'6v*v1.27'p84"g16"'6v*v.64'"g8g8g16g16"p44'7v*v1.18'p44"a16"'6v*v.64'
p84"g16g8"'6v*v1.27'"g8"'6v*v.64'"g16g16"'7v*v1.18'p44"a16"'6v*v1.27'p84
"g16"'7v*v1.18'p44"a16a16"]
$601[16'6v*v1.27'p84"g8"'6v*v.64'"g16g16"'7v*v1.18'p44"a16"'6v*v.64'p84
"g16g8"'6v*v1.27'"g8"'6v*v.64'"g16g16"'7v*v1.18'p44"a16"'6v*v1.27'p84"g16
"'6v*v.64'"g8g8g16g16"p44'7v*v1.18'p44"a16"'6v*v.64'p84"g16g8"'6v*v1.27'
"g8"'6v*v.64'"g16g16"'7v*v1.18'p44"a16"'6v*v1.27'p84"g16"'7v*v1.18'p44
"a16a16"]
;601


{6}
'4v*v1.20'{P+}%g1'4v*v1.27'[8" !!!o c4."'4v*v1.00'"c8"'4v*v1.27'"c2"]
$701[8"c4."'4v*v1.00'"c8"'4v*v1.27'"c2"][8'4v*v1.27'" !!!o c4"'5v*v1.20'
"b8"'4v*v1.00'"c8"'4v*v1.27'"c4"'5v*v1.27'"b4"'4v*v1.27'"c4"'5v*v1.20'
"b8"'4v*v1.00'"c8"'4v*v1.27'"c4"'5v*v1.20'"b8.b16"]'4v*v1.27'[8" !!!o c4.
"'4v*v1.00'"c8"'4v*v1.27'"c2"]
;701


{8}
'8v*v.38'{P+}p127[8[4'8v*v1.20'" !!!o e8e16"'8v*v.40'"e16"]]
$801[32[4'8v*v1.20'"e8"'8v*v.80'"e16"'8v*v.40'"e16"]]
;801

