#TITLE Last Battle
#ALBUM Chrono Trigger
#COMPOSER Yasunori Mitsuda
#ARRANGED emberling
##created with sqspcmml alpha 0.8.7a

#WAVE 0x20 0x92
#WAVE 0x21 0x69
#WAVE 0x22 0x52
#WAVE 0x23 0x22
#WAVE 0x24 0x21
#WAVE 0x25 0x5a
#WAVE 0x26 0x68
#WAVE 0x27 0x6e
#WAVE 0x28 0x8e

#WAVE 0x29 0x7C

#def 1@i= @0
#def 2@i= @5
#def 4@i= @4
#def 6@i= @2
#def 7@i= |8 %r0
#def 16@i= |9 k-1
#def 0i= |0
#def 1i= |1 %y5%s2
#def 2i= |2

#def 1@o= o4
#def 2@o= o5
#def 4@o= o5
#def 6@o= o5
#def 7@o= o5
#def 16@o= o5
#def 0o= o5
#def 1o= o5
#def 2o= o5

#def 1@v=   v100
#def 1@f= v1,100
#def 2@v=   v100
#def 2@f= v1,100
#def 4@v=   v100
#def 4@f= v1,100
#def 6@v=   v100
#def 6@f= v1,100
#def 7@v=   v100
#def 7@f= v1,100
#def 16@v=   v100
#def 16@f= v1,100
#def 0v=   v125
#def 0f= v1,125
#def 1v=   v90
#def 1f= v1,90
#def 2v=   v50
#def 2f= v1,50
#def 3v=   v100
#def 3f= v1,100
#def 4v=   v100
#def 4f= v1,100
#def 5v=   v100
#def 5f= v1,100
#def 6v=   v75
#def 6f= v1,75
#def 7v=   v100
#def 7f= v1,100
#def 8v=   v100
#def 8f= v1,100

#drum "a+"= 6c |7 p70
#drum "b"= 6c |8 p64
#drum "c"= 6e |5 p120
#drum "d"= 4g |5 p120
#drum "d+"= 4g |5 p7
#drum "e"= 6d+ |6 p120
#drum "f"= 5a |4 p80
#drum "f+"= 5f+ |7 p10
#drum "g"= 6c |3 p64
#drum "g+"= 5a |7 p40

#drum "g"= 5a |3 p64

#drum "f"= 6d |4 p80

#drum "c"= 6d |5 p120 %r26
#drum "d"= 4e |5 p120 %r20
#drum "d+"=4e |5 p7 %r20

#drum "e"= 6d+ |6 p120

#drum "a+"= 5c |7 p70
#drum "g+"= 4a |7 p40
#drum "f+"= 4f+ |7 p10

#drum "b"= 5e |8 p64

{1} %v40%b0,85%f0,0t175
$101
'16@i' '16@v*v1.00'p64'16@o-o2'p0,192,127[3[8e8a8b8<d8>a8b8<e8>b8][8d+8
g+8a+8<c+8>g+8a+8<d+8>a+8]]d8<d8>g8a8<d4>c+8<c+8>f+8g+8<c+4>[10c8<c8>f8
g8a+8f8g8<c8>f8g8a+8f8g8<c8>f8g8]%r6c4m96,8^2m96,-2^4m96,10^2m96,-6^2m192,-11
^1m192,-21^1
;101

{2}
$201[16r1]'1v*v.55'%e1
'1i' '1v*v.80'p64'1o+o2'[>e16a16'1v*v1.00'<e16'1v*v.50'>e16'1v*v.80'a16
'1v*v.70'<e16'1v*v.80'>b16'1v*v.50'a16'1v*v1.00'<f+16'1v*v.50'>b16'1v*v.80'
a16'1v*v.70'<f+16'1v*v.80'>b16'1v*v.50'a16'1v*v.80'a16'1v*v.50'b16'1v*v1.00'
<g16'1v*v.50'>a16'1v*v.80'a16'1v*v.70'<g16'1v*v.80'>b16'1v*v.50'a16'1v*v1.00'
<f+16'1v*v.50'>b16'1v*v.80'a16'1v*v.70'<f+16'1v*v.80'>b16'1v*v.50'a16'1v*v1.00'
<e16'1v*v.50'>b16'1v*v.80'a16'1v*v.70'<e16'1v*v.80'>e16'1v*v.50'a16'1v*v1.00'
<e16'1v*v.50'>e16'1v*v.80'a16'1v*v.70'<e16'1v*v.80'>b16'1v*v.50'a16'1v*v1.00'
<f+16'1v*v.50'>b16'1v*v.80'a16'1v*v.70'<f+16'1v*v.80'>b16'1v*v.50'a16'1v*v.80'
a16'1v*v.50'b16'1v*v1.00'<g16'1v*v.50'>a16'1v*v.80'a16'1v*v.70'<g16'1v*v.80'
>b16'1v*v.50'a16'1v*v1.00'<a16'1v*v.50'>b16'1v*v.80'a16'1v*v.70'<a16'1v*v.80'
>b16'1v*v.50'a16'1v*v1.00'<b16'1v*v.50'>b16'1v*v.80'a16'1v*v.70'<b16'1v*v.80'
>e16'1v*v.50'a16'1v*v1.00'<e16'1v*v.50'>e16'1v*v.80'a16'1v*v.70'<e16'1v*v.80'
>b16'1v*v.50'a16'1v*v1.00'<f+16'1v*v.50'>b16'1v*v.80'a16'1v*v.70'<f+16
'1v*v.80'>b16'1v*v.50'a16'1v*v.80'a16'1v*v.50'b16'1v*v1.00'<g16'1v*v.50'
>a16'1v*v.80'a16'1v*v.70'<g16'1v*v.80'>b16'1v*v.50'a16'1v*v1.00'<f+16'1v*v.50'
>b16'1v*v.80'a16'1v*v.70'<f+16'1v*v.80'>b16'1v*v.50'a16'1v*v1.00'<e16'1v*v.50'
>b16'1v*v.80'a16'1v*v.70'<e16'1v*v.80'>e16'1v*v.50'a16'1v*v1.00'<e16'1v*v.50'
>e16'1v*v.80'a16'1v*v.70'<e16'1v*v.80'>b16'1v*v.50'a16'1v*v1.00'<f+16'1v*v.50'
>b16'1v*v.80'a16'1v*v.70'<f+16'1v*v.80'>b16'1v*v.50'a16'1v*v.80'a16'1v*v.50'
b16'1v*v1.00'<g16'1v*v.50'>a16'1v*v.80'a16'1v*v.70'<g16'1v*v.80'>b16'1v*v.50'
a16'1v*v1.00'<a16'1v*v.50'>b16'1v*v.80'a16'1v*v.70'<a16'1v*v.80'>b16'1v*v.50'
a16'1v*v1.00'<e16'1v*v.50'>b16'1v*v.80'a16'1v*v.70'<e16'1v*v.80'>d+16'1v*v.50'
a16'1v*v1.00'<d+16'1v*v.50'>d+16'1v*v.80'g+16'1v*v.70'<d+16'1v*v.80'>a+16
'1v*v.50'g+16'1v*v1.00'<f16'1v*v.50'>a+16'1v*v.80'g+16'1v*v.70'<f16'1v*v.80'
>a+16'1v*v.50'g+16'1v*v.80'g+16'1v*v.50'a+16'1v*v1.00'<f+16'1v*v.50'>g+16
'1v*v.80'g+16'1v*v.70'<f+16'1v*v.80'>a+16'1v*v.50'g+16'1v*v1.00'<f16'1v*v.50'
>a+16'1v*v.80'g+16'1v*v.70'<f16'1v*v.80'>a+16'1v*v.50'g+16'1v*v1.00'<d+16
'1v*v.50'>a+16'1v*v.80'g+16'1v*v.70'<d+16'1v*v.80'>d+16'1v*v.50'g+16'1v*v1.00'
<d+16'1v*v.50'>d+16'1v*v.80'g+16'1v*v.70'<d+16'1v*v.80'>a+16'1v*v.50'g+16
'1v*v1.00'<f16'1v*v.50'>a+16'1v*v.80'g+16'1v*v.70'<f16'1v*v.80'>a+16'1v*v.50'
g+16'1v*v.80'g+16'1v*v.50'a+16'1v*v1.00'<f+16'1v*v.50'>g+16'1v*v.80'g+16
'1v*v.70'<f+16'1v*v.80'>a+16'1v*v.50'g+16'1v*v1.00'<g+16'1v*v.50'>a+16
'1v*v.80'g+16'1v*v.70'<g+16'1v*v.80'>a+16'1v*v.50'g+16'1v*v1.00'<a+16'1v*v.50'
>a+16'1v*v.80'g+16'1v*v.70'<a+16'1v*v.80'>d+16'1v*v.50'g+16'1v*v1.00'<
d+16'1v*v.50'>d+16'1v*v.80'g+16'1v*v.70'<d+16'1v*v.80'>a+16'1v*v.50'g+16
'1v*v1.00'<f16'1v*v.50'>a+16'1v*v.80'g+16'1v*v.70'<f16'1v*v.80'>a+16'1v*v.50'
g+16'1v*v.80'g+16'1v*v.50'a+16'1v*v1.00'<f+16'1v*v.50'>g+16'1v*v.80'g+16
'1v*v.70'<f+16'1v*v.80'>a+16'1v*v.50'g+16'1v*v1.00'<f16'1v*v.50'>a+16'1v*v.80'
g+16'1v*v.70'<f16'1v*v.80'>a+16'1v*v.50'g+16'1v*v1.00'<d+16'1v*v.50'>a+16
'1v*v.80'g+16'1v*v.70'<d+16'1v*v.80'>d+16'1v*v.50'g+16'1v*v1.00'<d+16'1v*v.50'
>d+16'1v*v.80'g+16'1v*v.70'<d+16'1v*v.80'>a+16'1v*v.50'g+16'1v*v1.00'<
f16'1v*v.50'>a+16'1v*v.80'g+16'1v*v.70'<f16'1v*v.80'>a+16'1v*v.50'g+16
'1v*v.80'g+16'1v*v.50'a+16'1v*v1.00'<f+16'1v*v.50'>g+16'1v*v.80'g+16'1v*v.70'
<f+16'1v*v.80'>a+16'1v*v.50'g+16'1v*v1.00'<g+16'1v*v.50'>a+16'1v*v.80'
g+16'1v*v.70'<g+16'1v*v.80'>a+16'1v*v.50'g+16'1v*v1.00'<d+16'1v*v.50'>
a+16'1v*v.80'g+16'1v*v.70'<d+16]r8'1v*v1.00'd16r16'1v*v.80'>g16'1v*v.70'
<d16'1v*v.80'>a16'1v*v.50'g16'1v*v1.00'<d8.'1v*v.70'd16r8'1v*v1.00'c+16
r16'1v*v.80'>f+16'1v*v.70'<c+16'1v*v.80'>g+16'1v*v.50'f+16'1v*v1.00'<c+8.
'1v*v.70'c+16>[10'1v*v1.00'c16g16'1v*v1.20'<c16'1v*v.70'>c16'1v*v1.00'
f16'1v*v.90'<c16'1v*v1.00'>g16'1v*v.70'f16'1v*v1.20'a+16'1v*v.70'g16'1v*v1.00'
f16'1v*v.90'a+16'1v*v1.00'g16'1v*v.70'f16'1v*v1.20'<c16'1v*v.70'>g16'1v*v1.00'
f16'1v*v.90'<c16'1v*v1.00'>g16'1v*v.70'f16'1v*v1.20'a+16'1v*v.70'g16'1v*v1.00'
f16'1v*v.90'a+16'1v*v1.00'g16'1v*v.70'f16'1v*v1.20'<c16'1v*v.70'>g16'1v*v1.00'
f16'1v*v.90'<c16'1v*v1.00'>g16'1v*v.70'f16]'1v*v1.00'c16r8.'1v*v.86'c16
r8.'1v*v.72'c16r8.'1v*v.58'c16r8.'1v*v.43'c16r8.'1v*v.29'c16r8.'1v*v.15'
c16r8.'1v*v.01'c16r8.r1r1
;201

{7}
$301[16r1] %e1
'2i' '2v*v.86'p20'2o'[[e4.d8r8d8e4^8d8r8d8e4d8^16^32r32e4d8e8r8e8d8e8^8
e8d8e8g4a8^16^32r32][d+4.c+8r8c+8d+4^8c+8r8c+8d+4c+8^16^32r32d+4c+8d+8
r8d+8c+8d+8^8d+8c+8d+8f+4g+8^16^32r32]]r8d4d8r4r8c+4c+8r4%r6c1^1^1^1'8v*v1.27'
{P+}" !!!o b1"^2^8'5v*v1.27'"d+4d8"^1^1^1^2^8'5v*v1.27'"d+4d8"^1^2^4"b4
"^1^2^8"d+4d8"^1^1^1^2^8"d+4d8"^1^8'7v*v1.27'"a+4"'7v*v.90'"a+8"'7v*v1.27'
"g+8."'7v*v.90'"g+16"'7v*v1.07'"g+8"'7v*v1.27'"f+8"{P-}
#r1'7@v*v.00'%e0 '7@i' '7@o-o4'%a6v0,1,127c1^1^2%e1vr2
[4r1]
;301

{4} %e1
$401[16r1]
'0i' '0v*v1.10'p64'0o'[e1d1g1f+1e1d1g1a1d+1c+1f+1f1d+1c+1f+1g+1]d2^4c+2
^4c1^1^1^1<d+1^1f1^1c1^1^1^1d+1^1f1^1c1^1^1^1r1'2@v*v.80'%p1[
'2@i' '2@o+o1'%a12v0,1,127p0,0,120m5,7g8m96,-2^4.^2^1%r15m12,-18^2%p0v
pr2
;401

{6} %e1
$501r16p0,192,127
'16@i' '16@v*v1.00'p64'16@o-o2'[8e8a8b8<d8>a8b8<e8>b8][7d+8g+8a+8<c+8>
g+8a+8<d+8>a+8]d+8g+8a+8<c+8>g+8a+8<d+8>a+16'0v*v1.20' k0
'0i' '0v*v1.10'p64'0o-o1'p[[g1^1^1^1][f+1^1^1^1]]a2^4g+2^4g1^1^1^1<a+1
^1<c1^1>g1^1^1^1a+1^1<c1^1>g1^1^1^1r1r1r1r1
;501

{3}
$701'3v*v1.27'[16" !!!o g4.g4.g4"^8"g4.g4g4"][4"g4f8g4g8f8g8"^8"g8f8g8
g8g8f8g8g4f8g4g8f8g8g8g8f8g8g16g8g16f8g8"][" !!!o g8g4g8f4"]"g4f4g8g8f8
g8"^8"g8f8g4g8f4g4f4g8g8f8g8"^8"g8f8g8"'4v*v.80'"f8"'4v*v1.15'"f8"'4v*v1.20'
"f8"'4v*v1.27'"f8"[4" !!!o g4f4g8g8f8g8"^8"g8f8g4g8f4g4f4g8g8f8g8"^8"g8
f8g8.g16g8f8g8"]
#"g4"r2r4r1r1"g4g4g8g8"%e1"f4"%e0
r1'7@v*v.00' '7@i' '7@o-o4'%a6v0,1,127c1^1^2vr2
;701

{5}
$601[3'5v*v1.10'" !!!o c8"'5v*v.70'"c16c16"'5v*v1.10'"c8"'5v*v.70'"c16
c16"'5v*v1.10'"c8"'5v*v.70'"c16c16"'5v*v1.10'"c8"'5v*v.70'"c16c16"]'5v*v1.10'
"c8"'5v*v.70'"c16c16"'5v*v1.10'"c8"'5v*v.70'"c16c16"'5v*v1.10'"c8"'5v*v.70'
"c16c16"'5v*v1.10'"c8"'6v*v1.00'"e8"[3'5v*v1.10'" !!!o c8"'5v*v.70'"c16
c16"'5v*v1.10'"c8"'5v*v.70'"c16c16"'5v*v1.10'"c8"'5v*v.70'"c16c16"'5v*v1.10'
"c8"'5v*v.70'"c16c16"]'5v*v1.10'"c8"'5v*v.70'"c16c16"'5v*v1.10'"c8"'5v*v.70'
"c16c16c24"'5v*v.90'"c24"'5v*v1.00'"c24"'5v*v.70'"c16c16"'5v*v1.10'"c8
"'6v*v1.00'"e8"[[3'5v*v1.10'" !!!o c8"'5v*v.70'"c16c16"'5v*v1.10'"c8"'5v*v.70'
"c16c16"'5v*v1.10'"c8"'5v*v.70'"c16c16"'5v*v1.10'"c8"'5v*v.70'"c16c16"]
'5v*v1.10'"c8"'5v*v.70'"c16c16"'5v*v1.10'"c8"'5v*v.70'"c16c16"'5v*v1.10'
"c8"'5v*v.70'"c16c16"'5v*v1.10'"c8"'6v*v1.00'"e8"][[3'5v*v1.10'" !!!o c8
"'5v*v.70'"c16c16"'5v*v1.10'"c8"'5v*v.70'"c16c16"'5v*v1.10'"c8"'5v*v.70'
"c16c16"'5v*v1.10'"c8"'5v*v.70'"c16c16"]'5v*v1.10'"c8"'5v*v.70'"c16c16
"'5v*v1.10'"c8"'5v*v.70'"c16c16"'5v*v1.10'"c8"'5v*v.70'"c16c16"'5v*v1.10'
"c8"'6v*v1.20'"e8"[3'5v*v1.10'" !!!o c8"'5v*v.70'"c16c16"'5v*v1.10'"c8
"'5v*v.70'"c16c16"'5v*v1.10'"c8"'5v*v.70'"c16c16"'5v*v1.10'"c8"'5v*v.70'
"c16c16"]'5v*v1.10'"c8"'5v*v.70'"c16c16"'5v*v1.10'"c8"'5v*v.70'"c16c16
c24"'5v*v.90'"c24"'5v*v1.00'"c24"'5v*v.70'"c16c16"'7v*v1.27''7v*v1.00'
"g+8f+8"'5v*v.70'[3'5v*v1.10'" !!!o c8"'5v*v.70'"c16c16"'5v*v1.10'"c8"'5v*v.70'
"c16c16"'5v*v1.10'"c8"'5v*v.70'"c16c16"'5v*v1.10'"c8"'5v*v.70'"c16c16"]
'5v*v1.10'"c8"'5v*v.70'"c16c16"'5v*v1.10'"c8"'5v*v.70'"c16c16"'5v*v1.10'
"c8"'5v*v.70'"c16c16"'5v*v1.10'"c8"'6v*v1.00'"e8"[3'5v*v1.10'" !!!o c8
"'5v*v.70'"c16c16"'5v*v1.10'"c8"'5v*v.70'"c16c16"'5v*v1.10'"c8"'5v*v.70'
"c16c16"'5v*v1.10'"c8"'5v*v.70'"c16c16"]'5v*v1.10'"c8"'5v*v.70'"c16c16
"'5v*v1.10'"c8"'5v*v.70'"c16c16"'5v*v1.10'"c8"'5v*v.70'"c16c16"'7v*v1.00'
"f+8f+8"]['5v*v1.10'" !!!o c16"'5v*v.70'"c16"'6v*v1.00'"e4"^16'7v*v1.27'
'7v*v1.27'"a+4"^16'5v*v.70']"c8"'5v*v.70'"c16c16"'5v*v1.10'"c8"'5v*v.70'
"c16c16"'5v*v1.10'"c8"'5v*v.70'"c16c16"'5v*v1.10'"c8"'5v*v.70'"c16c16"'5v*v1.10'
"c8"'5v*v.70'"c16c16"'5v*v1.10'"c8"'5v*v.70'"c16c16c24"'5v*v.90'"c24"'5v*v1.00'
"c24"'5v*v.70'"c16c16"'5v*v1.10'"c8"'6v*v1.00'"e8"[[3'5v*v1.10'" !!!o c8
"'5v*v.70'"c16c16"'5v*v1.10'"c8"'5v*v.70'"c16c16"'5v*v1.10'"c8"'5v*v.70'
"c16c16"'5v*v1.10'"c8"'5v*v.70'"c16c16"]'5v*v1.10'"c8"'5v*v.70'"c16c16
"'5v*v1.10'"c8"'5v*v.70'"c16c16"'5v*v1.10'"c8"'5v*v.70'"c16c16"'5v*v1.10'
"c8"'6v*v1.00'"e8"[3'5v*v1.10'" !!!o c8"'5v*v.70'"c16c16"'5v*v1.10'"c8
"'5v*v.70'"c16c16"'5v*v1.10'"c8"'5v*v.70'"c16c16"'5v*v1.10'"c8"'5v*v.70'
"c16c16"]'5v*v1.10'"c8"'5v*v.70'"c16c16"'5v*v1.10'"c8"'5v*v.70'"c16c16
c24"'5v*v.90'"c24"'5v*v1.00'"c24"'5v*v.70'"c16c16"'5v*v1.10'"c8"'6v*v1.20'
"e8"]['5v*v1.10'" !!!o c8"'5v*v.70'"c16c16"'5v*v1.10'"c8"'5v*v.70'"c16
c16"'5v*v1.10'"c8"'5v*v.70'"c16c16"'5v*v1.10'"c8"'5v*v.70'"c16c16"]
#[4r1]
"g4"r2r4r1r1"g4g4g8g8"%e1"f4"%e0
;601

{8}
$801'8v*v1.27'" !!!o b1"[7^1]^4.'7v*v.80'"a+16"'7v*v1.00'"a+16"'7v*v1.27'
"a+2"^4.'7v*v.90'"f+16"'7v*v1.10'"f+16"'7v*v1.27'"f+2"^1^8"a+8a+8g+8"'7v*v.80'
"g+8."'7v*v1.00'"g+16"'7v*v1.27'"f+4"^1^1^1^8'7v*v.90'"a+16"'7v*v.80'"a+16
"'7v*v1.20'"a+8a+8g+8g+8f+8f+8"'8v*v1.27'"b1"[6^1]^8'7v*v1.20'"a+4"'7v*v.80'
"a+8"'7v*v1.20'"g+8."'7v*v.80'"g+16"'8v*v1.27'"b4"[7^1]^4"a+4g+8."'7v*v.80'
"g+16"'8v*v1.27'"b4"[7^1]^8"a+4"'7v*v.90'"a+8"'7v*v1.20'"g+8."'7v*v.80'
"g+16"'8v*v1.27'"b4"[7^1]^4"a+4g+8."'7v*v.80'"f+16"'8v*v1.27'"b4"^2'8v*v1.27'
"b4"^2"b4b1"^1^1^1[16r1]'8v*v1.27'"b1"^1^1^1
;801

