#TITLE Guardia Millennial Fair
#ALBUM Chrono Trigger
#COMPOSER Yasunori Mitsuda
#ARRANGED emberling
# Converted from binary by mfvitools

#VARIANT ~ enh
#VARIANT / nat

#WAVE 0x20 ~0x03~/0x03/
#WAVE 0x21 ~0x87~/0x33/
#WAVE 0x22 ~0x7B~/0x31/
#WAVE 0x23 ~0x18~/0x18/
#WAVE 0x29 ~0x26~/0x26/

#WAVE 0x2A ~0x57~/0x2E/
#WAVE 0x2B ~0x85~/0x00/
#WAVE 0x2C ~0x55~/0x0f/
#WAVE 0x2D ~0x13~/0x13/
#WAVE 0x2E ~0x51~/0x3D/

#drum "d"=~5g+ |B~/6c+ |A %r26/ p48
#drum "d+"=5g+ |D p27
#drum "e"=~5g~/6a/ |E p64
#drum "g"=~4f+~/4a %r/ |A p64
#drum "g+"=~5b~/5g+/ |C p101
#drum "b"=~4a+~/5c %r/ |A p80
#drum "r"=5r

{1}
l16t98%v15%b0,90%f0,0%x224{FD}120%e1[3r2r4]r2  r8|9v127p64o5a+8 $1 ^4^2  
[3r2r4]|1v70o6m12,24,201g+48a8r24g  rf+e8.rdef+gf+erd>a4  r8<c8.drc>b8.<cr>ba8.  
b32a32g8a4r8<g+48a8r24grf+e8.  rdef+gf+erd>a4r8<c8.  drce8.f+rgf+8.g32f+32e8f+4  
|9v127o5a+8|0v90o6m12,24,207g+48a8r24grf+e8.rdef+g  f+erd>a4r8<c8.drc  
>b8.<cr>ba8.b32a32g8a4  r8<g+48a8r24grf+e8.rdef+g  f+erd>a4r8<c8.drc  
e8.f+rgf+8.g32f+32e8f+4  |9v127o5a+8|1v60o6m12,24,201r8c+48d24rd24r12e8.re24r12r8  
c+48d24rd24r12e8.re24r12f+48g6rar  f+8erdre2r4  r8c+48d24rd24r12e8.re24r12r8c+48d24r  
d24r12e8.re24r12f+48g6rarf+8  erdre2^4  ^4.r8e32f+32ed8e2  ^4^2^8r8  
|0v55o6m12,24,207g+48a8.r24ara8.ra8r8a8  g8f+4erd4ere4  f+8e2^8r8g+48a8.  
r24ara8.ra8r8a8g8f+4  erd4ere4f+8e2  ^8v80c+48d24rv85d24r48v60d24r48v50d24r48v40d24r48v30d24r48v20d24r48v10d24r3  
r4.rv40>a24r48v50<d24r48v60>a24r48v70<d24r48v80>a24r48v100<d24r48v60d24r48v50d24r48v40d24r48  
v30d24r48v20d24r48v10d24r3r4.v60e24r48v70f+24r48  v80g8f+24r48e24r48v100d24r48v60d24r48v50d24r48v40d24r48v30d24r48v20d24r48v10d24r3  
r4.rv40>a24r48v50<d24r48v60>a24r48v70<d24r48v80>a24r48v78<e8f+8  
grg8a8brr2  r8|9v127o5a+8
;1

l16
{5}
l16{FD}120%e1|3v60p64o5d8.a<d8e8.d>a8  
d4a8<d8>a8d8c8.g  <c8>>g8<d8g8>a8.aarar  r4< $3 [4d8.a<d>ad8.a<d>a  
][2[2d8.a<d>ad8.a<d>a]>a8.<e  ae>a8.<eaed8.a<d>ad8.  a<d>a[2d8.a<d>ad8.a<d>a]>a8.  
<eae>a8.<eaed8.a<d>ad24r12  <d24r12>d24r12][2>g8.<d>g8a8.<e>a8  
g8.<d>g8a8.<e>a<e>g8.<d  >g8<d8.ad8j2,2 >a8.<e8agf+  ed8c+] $2 c8.g8<dc8>g8<d8  
>c8.g8<dc8>g8c8>a8.<e8  ab8a8e8>a8.<e8ab8a8  e8|2v40p64~o5~/o4/[2f+2^4g2  
^4g+2^4  a2^4]|3v65p64o5d8.a  <d8e8.d>a8d4a8<d8  c8>a8d8.a<d8e8.d>a8  
d4a8<d8c8d8>d8.a  <d8e8.d>a8d4a8<d8  >a8d8c8.g<c8>>g8<d8g8  >a8.aararr4<
;3

l16
{2}
l16{FD}120%e1|2v110p64~o7~/o6/d8>a8  
b8<c8>%g1b32<c32>b%g0a8g4a8f+4  d8e8f+8grg8a8bra8  ra24r48v80a24r12v110ar4r $5 [4v60f+8rf+24r12f+  
g^32r32f+^32r32e^32r32][2[2f+8rf+24r12f+g^32r32f+^32r32  e^32r32]e8reree8.ere[3f+8  
rf+24r12f+g^32r32f+^32r32e^32r32]e8rere  e8.eref+8rf+rf+f+rgr  f+r]|1v55o5[2r8dr32r32dr32r32e8.rer32r32r8  
gr32r32gr32r32a8^32rr32ar32r32r8gr32r32gr32r32  f+8.rf+r32r32j2,4 e8.rer8r32r32er32r32  
er32r32] $4 e8re24r12d24r48e8re24r12d24r48e8  re24r12d24r48e24r12d24r12e24r12e8re24r12d24r48  
e8re24r12d24r48e8re24r12d24r48e24r12f+24r12  g24r12|2v40~o7~/o6/f+4f+8f+4c+8>b2  
<c+8d8e4e8e4>b8  <d8c+8>b8<c+4.f+4  f+8f+4c+8>b2  <c+8d8e4e8e4>b8  
<d8c+8>b8<c+4d8v85d8>a8  b8<c8>%g1b32<c32>%g0ba8g4a8f+4.  <d8>a8b8<c8>%g1b32<c32>b%g0a8<g8f+8  
e8f+4.d8>a8b8<c8  >%g1b32<c32>b%g0a8g4a8f+4d8  e8f+8grg8a8brv100a8ra24r48  
v110a24r12v120ar4r
;5

l16
{3}
l16{FD}120%e1r2  r4r2r4  r2r4|2v60p64~o6~/o5/e8re24r48  
v70e24r12v80er4r $7 |2v50p40~o6~/o5/[4d8rd32rr32d^32r8.  r32c+^32r32][2[2d8rd32rr32d^32r8.r32c+^32r32]c8  
rcrcc8.crc[3d8rd32rr32d  ^32r8.r32c+^32r32]c8rcrcc8.c  rcd8rdrddrdrdr]|1v45o4[2r8  
br32r32br32r32<c+8.rc+r32r32r8dr32r32dr32r32  e8^32rr32er32r32r8dr32r32dr32r32d8.r  
dr32r32j2,6 c+8.rc+r32r8r32c+r32r32c+r32r32>] $6 >b8  rb24r12b24r48b8rb24r12b24r48b8rb24r12b24r48  
b24r12b24r12b24r12<c+8rc+24r12>b24r48<c+8rc+24r12  >b24r48<c+8rc+24r12>b24r48<c+24r12d24r12d24r12|2v40p64~o6~/o5/r2  
r4r4.b8.r8.  b8.rb4r4r2  r4<d2^8r8  r4.>b8.r8.b8.r  
b4r4r2  r4r2r4  |1v64p64o6r4.r24r48d24r48r8d24r48rd24r48r2  r8.r4.rd24r48r8d24r48rd24r48  
r2r8.r4.  rd24r48r8d24r48rer8e24r12e24r48dr8d24r12  d24r48v80f+48g24f+edc+>b24r48ar4r
;7

l16
{7}
l16{FD}120%e1r2  
r4r2r4  r2r4|2v60p88~o6~/o5/c+8rc+24r48  v70c+24r12v80c+r4r $8 v40o5[4a8ra32rr32a4.  
r][2[2a8ra32rr32a4.r]g8r  grgg8.grg[3a8ra32rr32a4.  r]g8rgrgg8.grga8r  
araararar]|1v45o4r8gr32r32gr32r32a8.  rar32r32r8br32r32br32r32<c+8^32rr32c+r32r32r8  
>br32r32br32r32a8^32rr32ar32r32a8^32rr32ar32r8  r32ar32r32ar32r32r8gr32r32gr32r32a8.rar32  
r32r8br32r32br32r32<c+8^32rr32c+r32r32r8>br32  r32br32r32a8^32rr32ar32r32g8rg24r12g24r48g8  
rg24r12g24r48g8rg24r12g24r48g24r12g24r12g24r12  a8ra24r12g24r48a8ra24r12g24r48a8ra24r12  
g24r48a24r12a24r12b24r12|2v40p64~o6~/o5/r2r4  r4a8.r4rr4  g+4r8g+8r2  
a8r8a2^8r8  r4a8.r4rr4  g+4r8g+8r2  a8r8r2r4  
|1v64o5r4.rg24r48r8g24r48rg24r48r2  r8.r4.rg24r48r8g24r48rg24r48  
r2r8.r4.  rg24r48r8g24r48rgr8g24r12g24r48gr8g24r12  g24r48|2v80p88~o6~/o5/e8re24r48v90e24r12v95er4r
;8

l16
{8}
l16{FD}100|2v40p64~o7~/o6/m6,16,201rd8  
>a8b8<c8>%g1b32<c32>b%g0a8g4a8  f+4d8e8f+8grg8a8  bra8ra24r48a24r12ar4 $9 {FD}30%e0[3v25"d+8d+8  
"v7"d+"v16"d+"v25"d+8d+8"v7"d+"v16"d+"]v25"d+8d+8"v7"d+"v16"d+d+8  "v23"d+8"v25"d+8"[2[7v25"!!!od+8d+8"v7"d+"v16"d+"v25"d+8d+8"v7"d+"v16"d+  
"]v25"d+8d+8"v7"d+"v16"d+d+8"v23"d+8"v25"d+8"]{FD}50|2v40p64~o7~/o6/%e1r8d32rr32  
d32rr32c+8.rc+32rr32r8>b32rr32b32rr32<c+8.  rc+32rr32r8d32rr32drd8.rd32rr32v100e8.  
c+8dc+d32c+32>b8a8r8v80<d32rr32d32rr32c+8.  rc+32rr32r8>b32rr32b32rr32<c+8.rc+32rr32r8  
d32rr32drd8.rd32rr32r>br8br  b8rarbb8rbrab8.b  ra<c+c+rc+8>b<c+c+8.>b<c+c+8  
rc+r>b<c+rdrer{FD}120v40>[2r4f+4  r8f+8r2g8.r  r2r4r2  r4]r2r4  
|1v64o5r4.ra24r48r8a24r48ra24r48r2  r8.r4.ra24r48r8a24r48ra24r48  
r2r8.r4.  ra24r48r8a24r48r<cr8c24r12c24r48>br8b24r12  b24r48|2v80p64~o6~/o5/c+8rc+24r48v90c+24r12v95c+r4r
;9

l16
{6}
l16{FD}80[4r2  
r4] $11 %g1v100"b8"v60p64"g"v100"g8.g8"v60"g"v80"g8b  "v120"d8"v60"g"v80"g8g"v100"g8"v60"g"v80"g8b"v120"d8"v60p64"g"v100"g8.  
g8"v60"g"v80"g8b"v120"d8"v60"p64g"v80"g8gb8"v100"g8  "v127"g32b32d"v100"b8"v60"p64g"v100"g8.g8"v60"g"v80"g8b"[2[3p25v120"!!!od8"  
p64v60"g"v80"g8g"v100"g8"v60"g"v80"g8b"p25v120"d8"p64v60"g"v100"g8.  g8"v60"g"v80"g8b"]j2,10 v120"dg8"v80"g"v120"d"v80"g"v100"b8"v110"b8  
"v127"b8"v120"d8"v60"b"v100p64"g8.g8"v60"g"v80"g8b"] $10 v120"!!!o dg  "v60"g"v80"g"v120"d"v80"g"v100"b8"v110"b8"v127"b8"|2v40p64~o6~/o5/%e1%g0r8b32rr32b32rr32  
a8.ra32rr32r8g32rr32g32rr32a8.r  a32rr32r8b32rr32b32rr32a8.ra32rr32r2  
r4r8b32rr32b32rr32a8.ra32rr32  r8g32rr32g32rr32a8.ra32rr32r8b32rr32  
b32rr32a8.ra32rr32rgr8grg8  rf+rgg8rgr8f+g8grf+  a8.a8.aa4aa8ra8  
rararbrv100r8d4r8d8.  rr8d2^8r8e4  r8e8.rr4e4r8  e8r8d4r8d8.rr8  
d2^8r8e4  r8e8.rr4e4r4  %e0%g1[3v80"!!!og8"v60"g"v120"b8"v80"gg8g"v120"g8"v80"g"]"g8g"v120"b8  
"v80"g8"v120"g8g"v80"g32"v120"g32g"[2v80"!!!og8"v60"g"v120"b8"v80"gg8g  "v120"g8"v80"g"]"g8"v60"g"v120"b8"v80"gg8g"v120"b8b"r4.  
r4.
;11

l16
{4}
l16{FD}100v120[3"g+8"v40"g+"v80"g+"v120"g+8g+8"v40"g+"v80"g+  
"v120"g+8"]v10v36,100%g1"g+48g+48g+48g+48g+48g+48g+48g+48g+48g+g+8"v120"g+4."%g0 $13 [3[3"!!!og+8"  
v40"g+"v80"g+"v120"g+8g+8"v40"g+"v80"g+"v120"g+8"]"g+8"v40"g+"v80"g+"v120"g+8  "v60"g+8"v90"g+8"v120"g+8"j3,12 [3"!!!og+8"v40"g+"v80"g+"v120"g+8g+8"v40"g+"v80"g+  
"v120"g+8"]"g+8"v40"g+"v80"g+"v120"g+8g+8"v40"g+"v65"g+"v90"g+"v120"g+"] $12 v127[11r8  
"!!!oe8e4e8e8"][8r2  r4]{FD}85[7"!!!og+8"v40"g+"v80"g+"v120"g+8g+8"v40"g+"v80"g+"v120"g+8  
"]v10"g+48"v23"g+48"v37"g+48"v51"g+48"v65"g+48"v78"g+48"v92"g+48"v106"g+48"v120"g+48"v80"g+"v120"g+8g+4."
;13

l16
