#TITLE Lavos' Theme
#ALBUM Chrono Trigger
#COMPOSER Yasunori Mitsuda
#ARRANGED HoxNorf
##created with sqspcmml alpha 0.8.7a

#VARIANT ~ 
#VARIANT / full

#WAVE 0x20 0x45
#WAVE 0x21 0x60
#WAVE 0x22 0x1B
#WAVE 0x23 0x06
#WAVE 0x24 0x4C
#WAVE 0x25 0x16
#WAVE 0x26 0x25

#def 0i= |0
#def 1i= |1
#def 2i= |2 %r13
#def 3i= |3
#def 4i= |4
#def 5i= |5
#def 6i= |6

#def 0o= o5
#def 1o= o5
#def 2o= o6
#def 3o= o5
#def 4o= o5
#def 5o= o6
#def 6o= o5

#def 0v=   v100
#def 0f= v1,100
#def 1v=   v100
#def 1f= v1,100
#def 2v=   v100
#def 2f= v1,100
#def 3v=   v100
#def 3f= v1,100
#def 4v=   v100
#def 4f= v1,100
#def 5v=   v100
#def 5f= v1,100
#def 6v=   v100
#def 6f= v1,100


{1}
t119%v40%b0,100%f0,0'6v*v1.00'%e1r2
$102[
'6i' '6v*v1.27'p64'6o+o2'r2d+4d4^1^4r4c+4c4^1^4r4d+4d4^1^4r4c+4c4^1
'0i' '0v*v.50''0o+o1'%a7%r3d+1^1d1f+1f1>a+1<c+1d+1c1^1^1^1]
~;102~

$101
'2i' '2v*v.70'p64'2o+o1'd+2>a+2<c+1d+2d+4f4>a+2^4a+4<c+2^4>a+4<c2>g+4.
d+8f1^1<d+2>a+2<c+1d+2d+4f4>a+2^4a+4<c+2^4d+8c+8c2>g+2a+1^1
'0i' '0v*v.50'p64'0o'%a6%r3d+1^1'0v*v.58'c+1^1'0v*v.65'd+1^1^1^1'0v*v1.00'
%a10<[3f1^4.r8d+4.r8]f1^1
;102


{2}
'6v*v1.00'%e1r2
$202[
'6i' '6v*v.90'p44'6o+o1'r2a+4a4^1^4r4g+4g4^1^4r4a+4a4^1^4r4g+4g4^1
'0i' '0v*v.40'p28'0o'%a7%r3a+1^1a1<c+1c1>f1g+1a+1f1^1^1^1]
~;202~

$201
'2i' '2v*v.60'p64'2o'r2r4f4g+1r2r4f4f+2f4d+4r1r2r4c4r2r4c4c+1r2r4f4g+1
r2r4f4f+2f4d+4r1r2r4c4r2r4c4>a+1
'0i' '0v*v.40'p98'0o-o1'%a6%r3a+1^1'0v*v.48'g+1^1'0v*v.55'a+1^1^1'0v*v.80'
<<d+1'0v*v.85'%a10[3c1^4.r8>a+4.r8<]c1^1
;202


{3}
'6v*v1.00'%e1r2
$302[
'6i' '6v*v.90'p84'6o+o1'r2g+4g4^1^4r4f+4f4^1^4r4g+4g4^1^4r4f+4f4^1
'0i' '0v*v.40'p100'0o'%a7%r3g+1^1g1b1a+1d+1f+1g+1d+1^1^1^1]
~;302~

$301
'2i' '2v*v.60'p64'2o'r2d+2^1r2d+2^1r2f+2r1r2>a+2^1r2<d+2^1r2d+2^1r2f+2
r1r2>a+2^1
'0i' '0v*v.35'p30'0o-o1'%a6%r3f+1^1'0v*v.40'f1^1'0v*v.50'g+1^1'0v*v.70'
<a+1^1'0v*v.90'%a10[3a+1^4.r8g+4.r8]a+1^1
;302


{4}
'0v*v1.00'%e1r2
$402[
'0i' '0v*v1.06'p64'0o-o2'%a8%r3[4f1^1]'0v*v.25'%a7f1g+1a1<c+1d1c+1>b1^1
a+1^1^1^1]
~;402~

$401
'2i' '2v*v.60'p64'2o-o1'r4a+2^4^1r4a+2^4^1r4<c+4r2r4d+2r4r4>f2^4^1r4a+2
^4^1r4a+2^4^1r4<c+4r2r4d+2r4r4>f2^4^1
'0i' '0v*v.30'p64'0o-o3'%a6%r3b1^1'0v*v.45'a+1^1'0v*v.60'g+1^1^1^2^4'0v*v1.00'
%a13g+12r24r8[3f1^2r4f12r24r8]'0v*v1.13'f1^1
;402


{5}
'0v*v1.00'%e1r2
$502[
'0i' '0v*v1.06'p64'0o-o3'%a8%r3[4f1^1]'0v*v.45'%a7f1g+1a1<c+1d1c+1>b1^1
a+1^1^1^1]
~;502~

$501
'2i' '2v*v.60'p64'2o-o1'd+1^1d+1^1f+1g+1>a+1^1<d+1^1d+1^1f+1g+1>a+1^1
'0i' '0v*v.30'p64'0o-o4'%a6%r3b1^1'0v*v.45'a+1^1'0v*v.60'g+1^1^1^2^4'0v*v1.00'
%a12g+12r24r8[3f1^2r4f12r24r8]'0v*v1.13'f1^1
;502


{6}
'5v*v1.27'%e1
'5i' '5v*v.00''5f*v96,1.27'p64'5o-o3'r48f24f24f24f24f24f24f24f24f24f24
f24f48
$602[[4
'1i' p20'1v*v1.27''1o-o1'f1^2^48
'5i' '5v*v.00''5f*v96,1.20'p64'5o-o3'f24f24f24f24f24f24f24f24f24f24f24
f48]^1[10r1]r2r48'5v*v.00''5f*v96,1.20'f24f24f24f24f24f24f24f24f24f24f24
f48]
~;602~

$601r1[7r1]
'3i' '3v*v.55'p64'3o'%r4a+1[<c+1>a+1]<c2c+2>a+1^1[5r1]
'0i' '0v*v.65'p64'0o'%a6%r3g+1^1^1
'1i' p20'1v*v1.27''1o-o1'[3f1^1]f1^2r48
'5i' p64'5o-o3''5v*v.01''5f*v96,1.27'f24f24f24f24f24f24f24f24f24f24f24
f48
;602


{7}
'4v*v1.27'%e1
'4i' p64'4o''4v*v1.00'%a3%r14r12a4.^24
$702[[4^1^2^12a4.^24]%r16^1[10^1]r2r12a4.^24]
~;702~

$701^1^1[6r1]
'3i' '3v*v.35'p98'3o'%r4[r2f+2f1]r2f+2g+1f1^1[5r1]
'5i' p64'5o-o3'r2r4r48'5v*v.45'g+24'5v*v.55'g+24'5v*v.65'g+24^16^24r1r1

'4i' '4v*v1.10'p64'4o'a1[3^1a1]^2^8%a3%r14a4.
;702


{8}
'5v*v1.27'%e1
'5i' '5v*v.00''5f*v96,1.20'p64'5o-o3'[f24f24f24f24f24f24]
'5i' p64'5o-o3'
$802[[4'5v*v1.27'f1^2'5v*v.00''5f*v96,1.20'[f24f24f24f24f24f24]]'5v*v.60'
f1^1[6r1]'5v*v.70'r2a+4f4a+2^4f4a+2a+4f4a+2'5v*v.00''5f*v96,1.20'[f24f24
f24f24f24f24]]
~;802~

$801^4r4r2[9r1]
'3i' '3v*v.30'p30'3o'%r4r2c+2^1>f+1g+1<c+1^1r1r1r1r1
'5i' p64'5o-o3''5v*v.40'g+2'5v*v.50'g+2'5v*v.60'g+2'5v*v.70'g+4'5v*v.40'
g+24'5v*v.50'g+24'5v*v.60'g+24'5v*v.70'g+8g+2'5v*v.80'g+2'5v*v1.00'g+2
'5v*v1.10'g+4'5v*v1.20'g+8'5v*v.60'g+8[3f4.'5v*v.90'f16'5v*v1.27'f16f4.
'5v*v.90'f16'5v*v1.27'f16f4.'5v*v.90'f16'5v*v1.27'f16<c4c4>]f4.'5v*v.90'
f16'5v*v1.27'f16f4.'5v*v.90'f16'5v*v1.27'f16f2'5v*v.00''5f*v96,1.27'[f24
f24f24f24f24f24]
;802

