#TITLE Primitive Mountain
#ALBUM Chrono Trigger
#COMPOSER Nobuo Uematsu
#ARRANGED emberling
# Converted from binary by mfvitools

#VARIANT ~ enh
#VARIANT / nat

#WAVE 0x20 ~0x4F~/0x33/
#WAVE 0x21 ~0x45~/0x0D/
#WAVE 0x22 ~0x7B~/0x01/
#WAVE 0x23 ~0x9B~/0x0B/
#WAVE 0x24 ~0x79~/0x1B/
#WAVE 0x25 ~0x6B~/0x02/
#WAVE 0x2A ~0x6E~/0x17/
#WAVE 0x2B ~0x51~/0x3D/
#WAVE 0x2C ~0x13~/0x13/

#drum "c"=~5f~/5f/ |A p104 %r20
#drum "e"=~5e~/6f/ |B p64
#drum "f"=~3b~/3b/ |A p24 %r20
#drum "g+"=~5g~/5g/ |C p34 %r26
#drum "a"=~4b~/4b/ |A p64 %r20

{1}
l16t100&2r1  %v70%b0,50%f0,0%x224{FD}110r1  r1  r1  
r1   $2 [2|0v74p44%e0p~o6~/o5/[4e8e24r48e24r48d24r48d24r48re24rr48e24rr48e24r48f8&10e24m6,-2&2^48^  
e8e24r48e24r48d24r48d24rr48e24rr48e24r48f&10^24m6,-1&2^48^24r8.r48  
]j2,1 |1p44%e1p0,50,24~o6~/o7/v20v144,64c1  ^2^4v48,20^4  v144,64>>a1  
^2^4v48,20^4  v144,64<<c1  ^2^4v48,20^4  v144,64>>a1  
^2^4v48,10^4  ] $1 |2v25p30%e1po6d+ea4.d+eg4.  d+ea4.d+eg4.  d+ea4.d+eg4.  
|0v64p64%e0p~o6~/o5/f+8e24r48e24r48f+24rr48g24r48f+24rr48f+24r48e24rr48f+24rr48g24rr48  
|2v25p30%e1po6d+ea4.d+eg4.  d+ea4.d+eg4.  d+ea4.d+eg4.  |0v64p64%e0p~o6~/o5/f+8e24r48e24r48f+24rr48g24r48f+24rr48f+24r48e24rr48f+24rr48g24rr48  
r4e8d24r48d24r48e24rr48f24r48e24rr48e24r48d24rr48  e24rr48f24rr48
;2

l16
{8}
l16{FD}110&2r1  
r1  r1  r1  r1  
 $4 [2|0v74p64%e0p[4~o5~/o4/b8b24r48b24r48a24r48a24rr48b24rr48b24rr48b24r48<c8>&10b24m6,-2&2^48^  
b8b24r48b24r48a24r48a24rr48b24rr48b24r48<c&10^24m6,-1&2^48^24r8.r48  
]j2,3 |1v64p64%e1p0,48,24~o5~/o6/v20v144,64a1  ^2^4v48,20^4  v144,64>a1  
^2^4v48,20^4  v144,64<a1  ^2^4v48,20^4  v144,64>a1  
^2^4v48,10^4  ] $3 |2v15p100%e1po6r4d+ea4.d+eg4.  d+ea4.d+eg4.  
d+ea4.d+eg8|0v64p64%e0~o6~/o5/c+8c24r48c24r48  c+24rr48e24r48c+24rr48c+24r48c24rr48c+24rr48e24rr48|2v15p100%e1o6r4  
d+ea4.d+eg4.  d+ea4.d+eg4.  d+ea4.d+eg8|0v64p64%e0~o6~/o5/c+8c24r48c24r48  
c+24rr48e24r48c+24rr48c+24r48c24rr48c+24rr48e24rr48r4  >b8a+24r48a+24r48b24rr48<d24r48>b24rr48b24r48a+24rr48b24rr48<d24rr48  

;4

l16
{5}
l16{FD}110&2r1  r1  r1  r1  
r1   $6 [2|0v74p84%e0p~o5~/o4/[4a8a24r48a24r48g24r48g24rr48a24rr48a24rr48a24r48a+8&10a24m6,-2&2^48^  
a8a24r48a24r48g24r48g24rr48a24rr48a24r48a+&10^24m6,-1&2^48^24r8.r48  
]j2,5 |1v64p84%e1p0,46,24~o5~/o6/v20v144,64c1  ^2^4v48,20^4  v144,64>c1  
^2^4v48,20^4  v144,64<c1  ^2^4v48,20^4  v144,64>c+1  
^2^4v48,10^4  ] $5 |0v64p64m74,16,227%e0p[2~o5~/o4/v60v3,100g+64m1,+1^64^32^^8^4^4g4  
f+2e4v48,40^4  v100a2^4g4  v64f+8a+24r48a+24r48f+24rr48<d24r48>f+24rr48f+24r48a+24rr48f+24rr48<d24rr48  
]r4>e8g+24r48g+24r48e24rr48<c24r48>e24rr48e24r48g+24rr48  e24rr48<c24rr48m
;6

l16
{2}
l16{FD}110&2r1  
r1  r1  r1  r1  
 $8 [2|3v30p64%e1%r20r1  r1  r1  r1  
~o6~/o6/p10p192,64deacdgfdeeacdgfa+  p192,120deacdgfdeeacdgfa+  p192,64deacdgfdeeacdgfa+  
p192,10deacdgfdeeacdr8.  j2,7 |4v75p84%e0~o5~/o6/[16<c8>a<c8c+c>a]] $7 |4p84%e0~o6~/o7/v75r4e4  
r4g4r4e4  r4g4r4e4  r4g4v45d+8drv55d+8dr  v65d+8drv75d+8drr4e4  
r4g4r4e4  r4g4r4e4  r4g4v45d+8drv55d+8dr  v65d+8drv75d+8drv45r4c+8cr  
v55c+8crv65c+8crv75c+8cr
;8

l16
{7}
l16{FD}110&2r1  r1  r1  r1  
r1   $10 [2|3v20p64%e1%r20r1  r1  r1  
r1  ~o6~/o6/p10p192,64ga<d>fg<c>a+gaa<d>fg<c>a+<d+  p192,120>ga<d>fg<c>a+gaa<d>fg<c>a+<d+  
p192,64>ga<d>fg<c>a+gaa<d>fg<c>a+<d+  p192,10>ga<d>fg<c>a+gaa<d>fgr8.  
j2,9 |4v64p74%e0~o5~/o6/e8.d+4^f8.e4^  g8.f+4^f8.e4^  e8.d+4^e8.d+4^  
e8.d+4^e8.d+4^  e8.d+4^f8.e4^  g8.f+4^f8.e4^  d+8.d+4^d+8.d+4^  
d+8.d+4^d+8.d+4^  ] $9 |4v75p74%e0~o6~/o7/r8.c8c8.r8.e8e8.  r8.c8c8.r8.e4^  
r8.c8c8.r8.e8e8.  r1  r8.c8c8.r8.e8e8.  r8.c8c8.r8.e4^  
r8.c8c8.r8.e8e8.  r1  r1  r4
;10

l16
{3}
l16{FD}110&2r1  
|5v120p64%e0~o5~/o5/[2a8<d8e8>g<c8d>a+8a8<e8  >a8<d8e8>g<c8d>a+8a8r8  
] $12 [2|5v120p64%e0~o5~/o5/[4a8<d8e8>g<c8d>a+8a8<e8  >a8<d8e8>g<c8d>a+8a8r8  
]j2,11 a1  <c2d4e4  >a1  ^1  
a1  <c2d4e4  d+1  >d+1  
] $11 |4p64%e0~o5~/o6/v75r8a4a8r8<c4c8  r8>a4a8r8<c4.  r8>a4a8r8<c4c8  
v45>%g1g+12a+48g+48grv55%g1g+12a+48g+48grv65%g1g+12a+48g+48grv75%g1g+12a+48g+48gr  
r8a4a8r8<c4c8  r8>a4a8r8<c4.  r8>a4a8r8<c4c8  v45>%g1g+12a+48g+48grv55%g1g+12a+48g+48grv65%g1g+12a+48g+48grv75%g1g+12a+48g+48gr  
v45r4%g1f+12g+48f+48frv55%g1f+12g+48f+48frv65%g1f+12g+48f+48fr  
v75%g1f+12g+48f+48fr
;12

l16
{6}
l16{FD}110%e0[2v60"!!!o g+"v30"g+g+g+"v45"g+"v30"g+g+"v45"g+"v30"g+g+"v60"g+"v30"g+"  
v60"g+"v30"g+g+g+"v60"g+"v30"g+g+g+"v45"g+"v30"g+g+"v45"g+"v30"g+g+"v60"g+"v30"g+"  
v60"g+"j2,13 v30"g+g+g+"] $13 v125&14r&22e8 $16 [2v40%e0[2[2v60"!!!og+"v30"g+g+g+"v45"g+"v30"g+g+"v45"g+"v30"g+  
g+"v60"g+"v30"g+"v60"g+"v30"g+g+g+"v60"g+"v30"g+g+g+"v45"g+"v30"g+g+"v45"g+"v30"g+  
g+"v60"g+"v30"g+"v60"g+"j2,14 v30"g+g+g+"] $14 v125&14r&22e8]j2,15 [4v60"!!!og+"v30"g+g+g+"v45"g+"v30"g+  
g+g+"v60"g+"v30"g+g+g+"v45"g+"v30"g+g+g+"v60"g+"v30"g+g+g+"v45"g+"v30"g+  g+g+"v60"g+"v30"g+g+g+"v45"g+"v30"g+g+g+"]] $15 |4p54%e0~o5~/o6/v75&14re4.  
erg4.gre4.  erg4.^re4.  erg4.gv45f+8erv55f+8e  rv65f+8erv75f+8erre4.  
erg4.gre4.  erg4.^re4.  erg4.gv45f+8erv55f+8e  rv65f+8erv75f+8erv45r4e8d  
rv55e8drv65e8drv75e8d&10r
;16

l16
{4}
l16{FD}120&2r1  v120%e0"c8ffa8fc8cf8a8ff  
c8ffa8fc8c8fa4  c8ffa8fc8cf8a8ff  c8ffa8fc8c8fa4"   $18 [2v120%e0"!!!oc8ffa8fc8cf8a8ff  
c8ffa8fc8c8fa4  c8ffa8fc8cf8a8ff  c8ffa8fc8c8fa4  c8ffa8fc8cf8a8ff  
c8ffa8fc8c8fa4  c8ffa8fc8cf8a8ff  c8ffa8fc8c8fa4"  j2,17 [16"!!!oc8.a8.f8"]] $17 |4p44%e0~o4~/o5/v75a2  
<c2>a2  <c2>a2  <c2v45c+8crv55c+8cr  v65c+8crv75c+8cr>a2  
<c2>a2  <c2>a2  <c2v45c+8crv55c+8cr  v65c+8crv75c+8crv45r4>b8a+r  
v55b8a+rv65b8a+rv75b8a+r
;18

l16
