#TITLE Battle With Magus
#ALBUM Chrono Trigger
#COMPOSER Yasunori Mitsuda
#ARRANGED HoxNorf
##created with sqspcmml beta 1.1.3

#SFXV ` *

#WAVE 0x20 0x45
#WAVE 0x21 0x03
#WAVE 0x22 0x9A
#WAVE 0x23 0x08
#WAVE 0x24 0x18
#WAVE 0x25 0x16
#WAVE 0x26 0x8E
#WAVE 0x27 0x55
#WAVE 0x28 0x00

#def 3@i= @3
#def 4@i= @4
#def 0i= |0
#def 1i= |1
#def 2i= |2
#def 3i= |3
#def 4i= |4
#def 5i= |5
#def 8i= |8

#def 3@o= o5
#def 4@o= o5
#def 0o= o5
#def 1o= o5
#def 2o= o5
#def 3o= o5
#def 4o= o5
#def 5o= o6
#def 8o= o5

#def 3@v=   v100
#def 3@f= v1,100
#def 4@v=   v100
#def 4@f= v1,100
#def 0v=   v100
#def 0f= v1,100
#def 1v=   v67
#def 1f= v1,67
#def 2v=   v100
#def 2f= v1,100
#def 3v=   v100
#def 3f= v1,100
#def 4v=   v133
#def 4f= v1,133
#def 5v=   v100
#def 5f= v1,100
#def 6v=   v100
#def 6f= v1,100
#def 7v=   v100
#def 7f= v1,100
#def 8v=   v100
#def 8f= v1,100

#drum "d"= 5g+ |7 p20
#drum "g"= 6c |6 p64

#def kefka1= @0v0%n1%c19%s2g+8%r0c+1%n0 r4.
#def kefka2= v90%p1%e1@3o5%a8m24,+20d8%r27[6m10,+5b16r16m254]%p0%k0 r2r8

#cdef ( %l1
#cdef ) %l0

{1}
t89%v46%b0,90%f0,0%e1 *
'4@i' '4@o-o2'p0'4@v*v.00'%a8v0,164,191m40,2r2^4m40,5^2m24,-5^2^4m40,5
^2m24,-5^2p255,64m48,21'4@f*v255,.15'a1^4m48,-21^4^1m40,5^1m40,5p255,127
^4.'4@f*v255,.00'm24,-5^2m48,21^4.m48,-21^2v * `[11r2.]`
'3i' '3v*v.00''3f*v144,1.00'p90'3o'a2^4
$101t119'6v*v.56''6v*v1.13'{P+}%e0[4" !!!o g2"^4^2^4]'1v*v.94'{P-}%e1
'1i' '1v*v.64'p64'1o+o2'm12,24,205e4^24>b24a24b4.<d4^24>a24g24a4b8<d4e8
>b4.^4^24a24b24<d4^24>b24<d24e4^24>b24a24b4.<d4^24>a24g24a4b8<d4e8>b4.
^2^4
'2i' '2v*v.94'p64'2o+o1'm12,24,199e8d8g8e4c8>b4<c4>b8g8e2^6d24e24g4^24
e24g24a4^24g24a24<e8d8g8e4c8>b4<c4d4e4g8.^16a8.^16a4.g+4.a16r2r8.m
##'8i' '8v*v1.00''8o-o3'm6,12,231%a8p64f1^2r2p90f1^2r4p20f1^2
[21r4]
'3i' '3v*v.78'p64'3o+o1'm24,24,195e4f4g4a4b4<c4>b2^4^2^4t89[4r2r4]
'1i' '1v*v.47'p64'1o+o1'm12,24,203m24,2d2^4m0,0d2c4>(b32<c32>)b2^8.^2^4m

;101


{2}
%e1
*'3@i' '3@o+o1'p0'3@v*v.00'%a4%p1v0,160,191r2[m44,7^8.m132,-8^2m44,8r2m44,-10
^8.]'3@f*v255,.33'm24,6f4^2m44,8^2m132,-8^2p255,64[m44,7^8.m132,-8^1m44,8
^4p255,127m44,-10^8.'3f*v255,.00']v%p0* `[11r2.]`
'3i' '3v*v.00''3f*v144,1.00'p90'3o'b2^4
$201'0i''0o''0v*v.70'p28[4<e4.d4c8>b4.a8g8f8e2^4^2^4]'0v*v.39'c2^4>b2^4a2^4b2^4
<c2^4d2^4a2^4g+2^4
'2i' '2v*v1.00'p90'2o+o1'[c16r16c16r4.r16c16r16c16r16c16r4r16c16d8.c16
r16c16r4.r16c16r16c16r16c16r4r16d+16d8.]
'0i' '0v*v.47'p64'0o+o1'%a8%r4'0f*v144,.62'e4f4g4'0f*v144,.78'a4b4<c4>
b2^4^2^4'0v*v.47'e2^4d2c4>b2^4a4g4f4e2^4^2^4^2^4^2^4
;201


{3}
%e1
'0i' '0v*v.47'p64'0o-o2'%a8%r4e2^4f2^4e2^4g2^4e2^4f2^4e2^4f2^4
'1i' '1v*v.47'p64'1o+o1'm12,24,203m24,2d2^4m0,0d2c4>(b32<c32>)b2^8.^2^4m
$301
'2i' '2v*v1.00'p90'2o+o1'e24r48e24r12e24r48e24r12d24r12d24r12d24r12e24
r48e24r12e24r48e24r12>b24r12b24r12b24r12<e24r48e24r12e24r48e24r12d24r12
d24r12d24r12e24r48e24r12e24r48e24r12g24r12g24r12g24r12e24r48e24r12e24r48
e24r12d24r12d24r12d24r12e24r48e24r12e24r48e24r12>b24r12b24r12b24r12<e24
r48e24r12e24r48e24r12d24r12d24r12d24r12e24r48e24r12e24r48e24r12g24r12g24
r12g24r12e24r48e24r12e24r48e24r12d24r12d24r12d24r12e24r48e24r12e24r48e24
r12>b24r12b24r12b24r12<e24r48e24r12e24r48e24r12d24r12d24r12d24r12e24r48
e24r12e24r48e24r12g24r12g24r12g24r12e24r48e24r12e24r48e24r12d24r12d24r12
d24r12e24r48e24r12e24r48e24r12>b24r12b24r12b24r12<e24r48e24r12e24r48e24
r12d24r12d24r12d24r12e24r48e24r12e24r48e24r12g24r12g24r12g24r12
'2i' '2v*v1.10'p90'2o'a12r24a24r48a24r12a24r12a24r48a24r12a24r12a12r24
a24r48a24r12a24r12a24r48a24r12a24r12a12r24a24r48a24r12a24r12a24r48a24r12
a24r12a12r24a24r48a24r12a24r12a24r48a24r12a24r12a12r24a24r48a24r12a24r12
a24r48a24r12a24r12a12r24a24r48a24r12a24r12a24r48a24r12a24r12a12r24a24r48
a24r12a24r12a24r48a24r12a24r12g+12r24g+24r48g+24r12g+24r12g+24r48g+24r12
g+24r12'2v*v1.10'
'2i' '2v*v1.00'p90'2o'[g16r16g16r4.r16g16r16g16r16g16r4r16g16a8.g16r16
g16r4.r16g16r16g16r16g16r4r16a+16a8.]
'0i' '0v*v.40'p64'0o-o1'%a8%r4'0f*v144,.60'b4<c4e4'0f*v144,.80'f+2^4^2
^4^2^4'0v*v.60''0o-o2'e2^4f2^4e2^4f2^4e2^4f2^4e2^4g2^4
;301


{4}
%e1
'0i' '0v*v.47'p64'0o-o3'%a8%r4e2^4f2^4e2^4g2^4
'0i' '0v*v.47'p64'0o+o1'%a8%r4e2^4d2c4>b2^4a4g4f4e2^4^2^4^2^4'0f*v144,1.00'
^2^4
$401
'3i' '3v*v.62'p26'3o+o1'm12,24,199e4.d4c8>b4.a8g8f8e4.f4.e4.g4.<e4.d4c8
>b4.a8g8a8b4.<c4.d4c+16c16>b4.<e4.d4c8>b4.a8g8f8e4.f4.e4.g4.<e4.d4c8>b4.
a8g8a8b4.<c4.d4.e4.'3v*v.47'>a2^4g2^4f2^4g2^4a2^4b2^4<c4.d4.e4.g+4.a8r2
r8m'6v*v.56''6v*v1.13'{P+}%e0[7" !!!o g2"^8"g8"]'0v*v.94'{P-}%e1
'0i' '0v*v.23'p64'0o-o3'%a8%r4'0f*v144,.39'b4<c4e4'0f*v144,.55'f+2^4^2
^4^2^4
'0i' '0v*v.47'p64'0o-o3'%a8%r4[3e2^4f2^4]e2^4g2^4
;401


{7}
%e1[11r2r4]
'3i' '3v*v.00''3f*v144,1.00'p90'3o+o1'e2^4
$701
'2i' '2v*v.78'p90'2o'b24r48b24r12b24r48b24r12a24r12a24r12a24r12b24r48b24
r12b24r48b24r12f+24r12f+24r12f+24r12b24r48b24r12b24r48b24r12a24r12a24r12
a24r12b24r48b24r12b24r48b24r12<d24r12d24r12d24r12>b24r48b24r12b24r48b24
r12a24r12a24r12a24r12b24r48b24r12b24r48b24r12f+24r12f+24r12f+24r12b24r48
b24r12b24r48b24r12a24r12a24r12a24r12b24r48b24r12b24r48b24r12<d24r12d24
r12d24r12>b24r48b24r12b24r48b24r12a24r12a24r12a24r12b24r48b24r12b24r48
b24r12f+24r12f+24r12f+24r12b24r48b24r12b24r48b24r12a24r12a24r12a24r12b24
r48b24r12b24r48b24r12<d24r12d24r12d24r12>b24r48b24r12b24r48b24r12a24r12
a24r12a24r12b24r48b24r12b24r48b24r12f+24r12f+24r12f+24r12b24r48b24r12b24
r48b24r12a24r12a24r12a24r12b24r48b24r12b24r48b24r12<d24r12d24r12d24r12
'0i' '0v*v.47'p28'0o'%a8%r4e2^4d2^4c2^4d2^4e2^4d2^4c2^4d2^4
r2. 'kefka1' r2 'kefka1' r4 'kefka1'
[11r2r4]'3v*v.94'%e1
'3i' '3v*v.00''3f*v144,1.00'p90'3o+o1'e2^4
;701


{6}
%e1
[4r2r4]
'0i' '0v*v.47'p64'0o-o3'%a8%r4e2^4f2^4e2^4f2^4e2^4f2^4e2^4g2^4
$601
'4i' '4v*v.94'p64'4o-o1'[4e8r16e16r16e16f8f8f8e8r16e16r16e16g8g8g8e8r16
e16r16e16f8f8f8e8r16e16r16e16b8a+8a8]a12r24a12r24a12r24a12r24a12r24a12
r24g12r24g12r24g12r24g12r24g12r24g12r24f12r24f12r24f12r24f12r24f12r24f12
r24g12r24g12r24g12r24g12r24g12r24g12r24a12r24a12r24a12r24a12r24a12r24a12
r24g12r24g12r24g12r24g12r24g12r24g12r24<d12r24d12r24d12r24d12r24d12r24
d12r24e12r24e12r24e12r24e12r24d12r24c12r24[4>a8g16a16r16a8g16<c8>a8a8g16
a16r16a8g16<d+8d8]'4v*v.78''4f*v144,.92'e4d4c+4'4f*v144,1.00'c2>b4<e2>
b4e2^4[7r2r4]
'3i' '3v*v.00''3f*v144,1.00'p90'3o'b2^4
;601


{5}
%e1
[8r2r4]
'0i' '0v*v.47'p64'0o-o2'%a8%r4e2^4f2^4e2^4g2^4
$501'5v*v1.27'%e0
'5i' '5v*v1.27'p64'5o-o2'[4e8'5v*v.70'e16'5v*v1.00'e16'5v*v1.27'e8f8'5v*v.70'
f16'5v*v1.00'f16'5v*v1.27'f8e8'5v*v.70'e16'5v*v1.00'e16'5v*v1.27'e8g8'5v*v.70'
g16'5v*v1.00'g16'5v*v1.27'g8e8'5v*v.70'e16'5v*v1.00'e16'5v*v1.27'e8f8'5v*v.70'
f16'5v*v1.00'f16'5v*v1.27'f8e8'5v*v.70'e16'5v*v1.00'e16'5v*v1.27'e8g8'5v*v.70'
g16'5v*v1.00'g16'5v*v1.27'g8]>a8'5v*v.80'a16'5v*v1.00'a8'5v*v1.27'a16'5v*v1.00'
a8'5v*v1.27'a8a8g8'5v*v.80'g16'5v*v1.00'g8'5v*v1.27'g16'5v*v1.00'g8'5v*v1.27'
g8g8f8'5v*v.80'f16'5v*v1.00'f8'5v*v1.27'f16'5v*v1.00'f8'5v*v1.27'f8f8g8
'5v*v.80'g16'5v*v1.00'g8'5v*v1.27'g16'5v*v1.00'g8'5v*v1.27'g8g8a8'5v*v.80'
a16'5v*v1.00'a8'5v*v1.27'a16'5v*v1.00'a8'5v*v1.27'a8a8g8'5v*v.80'g16'5v*v1.00'
g8'5v*v1.27'g16'5v*v1.00'g8'5v*v1.27'g8g8<d8'5v*v.80'd16'5v*v1.00'd8'5v*v1.27'
d16'5v*v1.00'd8'5v*v1.27'd8d8d8'5v*v.80'e16'5v*v1.00'e8'5v*v1.27'e16'5v*v1.00'
e8'5v*v1.27'd8c8[4>a8g16a8a8g16<c8>a8a8g16a8a8g16<d+8d8]'5v*v1.07''5f*v144,1.17'
e4d4c+4'5f*v144,1.27'c2>b4<e2r4'5v*v.01''5f*v144,1.27'%e1e48e48e48e48e48
e48e48e48e48e48e48e48e48e48e48e48e48e48e48e48e48e48e48e48e48e48e48e48e48
e48e48e48e48e48e48e48%e0e2^4[6r2r4]'3v*v1.00'%e1
'3i' '3v*v.00''3f*v144,1.00'p90'3o'a2^4
;501


{8}
[12r2r4]
$801'7v*v.94''7v*v.94'{P+}[16" !!!o d16"'7v*v.62'"d16d16d16"'7v*v.94'"d8
"'7v*v.62'"d16d16d16d16"'7v*v.94'"d8"]{P-}
'2i' '2v*v.78'p64'2o'%e1[8e12r24e24r48e24r12e24r12e24r48e24r12e24r12]
r2. p64'kefka2' r2 p90'kefka2' r4 p20'kefka2'
'6v*v.94''6v*v1.13'{P+}%e0[" !!!o g2"^4[3^2^4]][4r2r4]
;801

