#TITLE At the Bottom of Night
#ALBUM Chrono Trigger
#COMPOSER Yasunori Mitsuda
#ARRANGED emberling
# Converted from binary by mfvitools

#VARIANT ~ enh
#VARIANT / nat


#WAVE 0x20 ~0x62~ /0x31/ Vibraphone
#WAVE 0x21 ~0x45~ /0x0D/ Strings
#WAVE 0x22 ~0x02~ /0x02/ Bass
#WAVE 0x23 0x1B          Harp
#WAVE 0x24 ~0x03~ /0x03/ Flute


{1}
l16t64%v20%b0,70%f0,0%e1|0v100p64o4m12,24,197p0,48,40t96,80d4a4 $1 t88e1  
^2e8d8e8f8  c4.>a+8<f2  ^2f4g4  a4.d8d2  
^4.d4e4f8  c1  r32f2&45e4t81&22d8t85&23a8  t88e1  
^2e8d8e8f8  c4.>a+8<f2  ^2f4g4  a4.f8f4a4  
g4e4d4c4  d1  ^2d8.c8.>a8  a+2^4a+8<a8  
g4f4e4.f8  g4.g8a+8.a8.g8  f2e4f4  d2d8e8f4  
d2d8e8f8g8  f2^4t144,64^4  e2t96,84d4a4  
;1

l16
{2}
l16%e1r2 $2 |0v60p64o5m12,24,197p0,48,40r4.c2  
^8^4.c2  ^8^4.>a+2  ^8^4.a+2  ^8^4.<d2  
^8^4.>f2  ^8^4.a2  ^8r48c+2&92c+2  r4e8<c2^8  
^4>e8<c2^8  ^4>>a8<a+2^8  ^4>a8<a+2^8  ^4>a+8<<d2>>a+8  
<<c4.>c4.<c4  d4.>g4.<d4  d1  p|4v30p64o7m12,24,199r2c2  
^4>a+4a4.g8  g4.g8a+8.a8.g8  f2e4f4  d2^8e8f4  
d2d8e8f8g8  f1  e1  m
;2

l16
{3}
l16%e1r2 $3 |0v60p64o4m12,24,197p0,48,40r4.a2  
^8^4.a2  ^8^4.f2  ^8^4.f2  ^8^4.a2  
^8^4.d2  ^8^4.f2  ^8>&2r64a+2&94a+2  r8a4<a2^8  
^8>a4<a2^8  ^8>d4<f2^8  ^8>d4<f2^8  r8>f4<a4.a4  
g4g4.>g4.  <a8>a4.<a4.d8  a2d2  mp|3v70p64o4g8a+8<d8f8a8f8d8f8  
>a+8<d8f8a8<c8>a+8a8a+8  c+8e8g8a+8<c+8>a+8a8a+8  a8f8g8f8e8f8e8c8  
d8>a+8<c8d8f8d8f8g8  a8f8g8a8a+8a8a+8<c8  c+4d4e4f4  e4c+4>a2  

;3

l16
{7}
l16%e1r2 $4 |0v60p64o4m12,24,197p0,48,40r4.f2  
^8^4.f2  ^8^4.d2  ^8^4.d2  ^8^4.f2  
^8^4.>a+2  ^8^4.<c2  ^8>g2g2  d4.<f2^8  
>d4.<f2^8  >>g4.<<d2^8  >>g4.<<d2^8  >>a+4.<<f4>f4.  
<e8>g4.<a4.c8  g4d4.>a4.  <f+2^4>a4  [8r1  
]
;4

l16
{4}
l16%e1r2 $5 |0v60p64o4m12,24,197p0,48,40r4e2  
^4^4e2  ^4^4>a2  ^4^4a2  ^4^4<c2  
^4^4c2  ^4^4>f2  ^4^1  mp|1v35p64o5%a6%r4e1  
^2g2  %a8f1  a2a+2  a1  
g1  ^1  f+1  v50f1  
^4g4a4a+4  <c+4d4e4f4  f8e8d8e8c8d8>a8<c8  >f1  
^1  ^1  e1  
;5

l16
{5}
l16%e1r2 $6 |0v60p64o3m12,24,197p0,48,40r8a2  
^4.^8a2  ^4.^8d2  ^4.^8d2  ^4.^8f2  
^4.^8f2  ^4.^8c2  ^4.^1  mp|1v25p30o5%a6%r4c1  
^1  %a8d1  ^1  f1  
e1  d1  ^1  d1  
^1  e1  f2^4e4  d1  
^1  c+1  ^1  
;6

l16
{6}
l16%e1r2 $7 |0v60p64o3m12,24,197p0,48,40d1  
d1  >g1  g1  a+1  
a+1  f1  a1  mp|2v100p64o6d4r8d2^8  
d4r8d4.a4  >g4r8g2^8  g4r8g4.<d4  >a+4r8a+4.<f4  
c4r8c4.g4  d8.a8.<d4e4d>a  d8.dr8d4.c4  >g4r8g4.<d4  
c4r8c4.r8c8  >a4r8a8<c+4r8c+8  d4r8d8c4r8c8  >a+4r8a+4r4a+8  
g4r8g2^8  a4r8a4.r8<e8  >a1  
;7

l16
{8}
l16%e1r2 $8 [8r1  
]|1v20p98o4%a6%r4a1  ^1  %a8a+1  ^1  
<d1  c1  ^2a2  ^1  
>a+1  ^1  <c+2^4>a+4  a2g2  
f1  ^1  a1  ^1  

;8

l16
