#TITLE Black Omen
#ALBUM Chrono Trigger
#COMPOSER Yasunori Mitsuda
#ARRANGED emberling
##created with sqspcmml alpha 0.8.7a

#WAVE 0x20 0x41
#WAVE 0x21 0x1b
#WAVE 0x22 0x8c
#WAVE 0x23 0x6b
#WAVE 0x24 0x16
#WAVE 0x25 0x22
#WAVE 0x26 0x56
#WAVE 0x27 0x5a
#WAVE 0x28 0x68

#def 0i= |0
#def 1i= |1
#def 2i= |2
#def 3i= |3
#def 4i= |4

#def 0o= o5
#def 1o= o6
#def 2o= o7
#def 3o= o6
#def 4o= o5

#def 0v=   v80
#def 0f= v1,80
#def 1v=   v100
#def 1f= v1,100
#def 2v=   v100
#def 2f= v1,100
#def 3v=   v100
#def 3f= v1,100
#def 4v=   v100
#def 4f= v1,100
#def 5v=   v100
#def 5f= v1,100
#def 6v=   v100
#def 6f= v1,100
#def 7v=   v100
#def 7f= v1,100
#def 8v=   v75
#def 8f= v1,75

#drum "c"= 6c+ |7 p120 %r24
#drum "e"= 6d+ |8 p120
#drum "f"= 6d+ |6 p80 %e1
#drum "g"= 5a |5 p64 %e0


{1}
t87%v50%b0,70%f0,0'0v*v1.00'%e1
'0i' '0v*v.60'p64'0o'%a4%r6g1a+1f+1^1^1^1
$101'2v*v1.20'
'2i' '2v*v1.27'p64'2o+o1'd2^4^16>a16<c16>a+16^2^4^16a48a+48a48g16<c16>
a2^4^16e16f16g16d1<d2^4^16>a16<c16>a+16^2^4^16a48a+48a48g16<c16>a2^4^16
a+16a16f16g1^1^1^1^1
'0i' '0v*v1.27''0o+o1'd2^8c8>a+8<c8c+4d+4f4c+4d2^8c8>a+8<c8c+4d+4f4c+4
'0v*v1.00'f8.e8.d+2^8d+8.d8.c+2c+16c16
'3i' '3v*v1.00'p64'3o'a8a16a16<d+8d+16>a8a16a16g8g16g16g16a8a16a16<d+8
d+16>a8a16a16g8g16g16g16a8a16a16<d+8d+16>a8a16a16g8g16g16g16a8a16a16<d+8
d+16>a8a16a16g8g16g16g16a8.a+8.'3v*v1.23'b16r2r16
'0i' '0v*v.00''0f*v192,.50'p0p192,30'0o'f+1'0f*v192,1.00'p192,60^1'0f*v192,.50'
p192,90^1'0f*v192,.10'p192,127^1
;101


{2}
'0v*v1.00'%e1
'0i' '0v*v.60'p64'0o'%a4%r6d+1f+1d1^1^1^2^4.^16
'3i' '3v*v1.27'p64'3o-o1'f16
$201g8.g4^16<f+48g24f16d16c8d16f16d16>g8.g2^8g16f8g8.g4^16<f+48g24f16d16
c8d16f16d16>g8.g2^8g16f8g8.g4^16<f+48g24f16d16c8d16f16d16>g8.g2^8g16f8
g8.g4^16<f+48g24f16d16c8d16f16d16>g8.g2^8g16f8<[4c16c16c16c16c16c16c16
c16c16c16c16c16c16c16c16c16d+16d+16d+16d+16d+16d+16d+16d+16d+16d+16d+16
d+16d+16d+16d+16d+16]d8.c+8.c2^8c8.>b8.a+2^8[4a8a16a16<d+8d+16>a8a16a16
g8g16g16g16]a8.a+8.'3v*v1.23'b2^8^1^1^1^2^4.^16'3v*v1.27'<f16>
;201


{3}
'0v*v1.00'%e1
'0i' '0v*v.60'p64'0o'%a4%r6d1f1c+1^1^1^2^4.^16
'4i' '4v*v1.27''4o-o2'f16
$301g8.g4^16
'2i' '2v*v.80''2o'f24r48f24r12f24r8r48
'4i' '4v*v1.27''4o-o1'd8>f8.g4^16
'2i' '2v*v.80''2o'f24r48f24r12f24r8.r48
'4i' '4v*v1.27''4o-o2'f16g8.g4^16
'2i' '2v*v.80''2o'f24r48f24r12f24r8r48
'4i' '4v*v1.27''4o-o1'd8>f8.g4^16
'2i' '2v*v.80''2o'f24r48f24r12f24r8.r48
'4i' '4v*v1.27''4o-o2'f16g8.g4^16
'2i' '2v*v.80''2o'f24r48f24r12f24r8r48
'4i' '4v*v1.27''4o-o1'd8>f8.g4^16
'2i' '2v*v.80''2o'f24r48f24r12f24r8.r48
'4i' '4v*v1.27''4o-o2'f16g8.g4^16
'2i' '2v*v.80''2o'f24r48f24r12f24r8r48
'4i' '4v*v1.27''4o-o1'd8>f8.g4^16
'2i' '2v*v.80''2o'f24r48f24r12f24r8.r48
'4i' '4v*v1.27''4o-o2'f16
'2i' '2v*v1.00'p64'2o'[4d6r48d+6r48d6r48d+6r48d12r24d+12r24f6r48f+6r48
f6r48f+6r48f12r24f+12r24]f8.e8.d+2^8d+8.d8.c+2c+16c16^1c1c1c1c8.c+8.d2
r8
'0i' '0v*v.00''0f*v192,.50'p0p192,30'0o'd1'0f*v192,1.00'p192,60^1'0f*v192,.50'
p192,90^1'0f*v192,.10'p192,127^1
'4i' '4v*v1.27'p64'4o-o2'
;301


{8}
'0v*v1.00'%e1
'0i' '0v*v.60'p64'0o-o1'%a4%r6c1d+1>b1^1^1^1
$401
'2i' '2v*v.80'p64'2o'[8r1]'2v*v1.00'[4>a+6r48a+6r48
a+6r48a+6r48a+12r24a+12r24<c+6r48c+6r48c+6r48c+6r48c+12r24c+12r24]c8.>
b8.a+2^8a+8.a8.g+2g+16g16^1g1g1g1'2v*v1.06'g6r48'2v*v1.15'g+8r16'2v*v1.20'
a2r8
'0i' '0v*v.00''0f*v192,.50'p0p192,30'0o'b1'0f*v192,1.00'p192,60^1'0f*v192,.50'
p192,90^1'0f*v192,.10'p192,127^1
;401


{5}
'1v*v1.00'%e1r1r1
'1i' '1v*v.10''1f*v192,.60'p64'1o-o1'p0,192,127[b16<f+16<d16>f+16<c+16
>d16<d16>f+16<c+16>c+16b16d16a+16f+16b16d16>'1f*v192,1.10']'1f*v192,.60'
[b16<f+16<d16>f+16<c+16>d16<d16>f+16<c+16>c+16b16d16a+16f+16b16d16>'2f*v192,.10'
]p
$501
'2i' '2v*v.80'p64'2o-o1'[8r2a+24r48a+24r12a+24r4r48]'2v*v1.00'[4g6r48g6
r48g6r48g6r48g12r24g12r24a+6r48a+6r48a+6r48a+6r48a+12r24a+12r24]a8.g+8.
g2^8g8.f+8.f2f16e16^1e1e1e1e6r48f8r16'2v*v1.20'f+2r8
'1i' '1v*v.10''1f*v192,.60'p64'1o-o1'p0,192,127[b16<f+16<d16>f+16<c+16
>d16<d16>f+16<c+16>c+16b16d16a+16f+16b16d16>'1f*v192,1.10']'1f*v192,.60'
[b16<f+16<d16>f+16<c+16>d16<d16>f+16<c+16>c+16b16d16a+16f+16b16d16>'1f*v192,.10'
p]
;501


{7}
'0v*v1.00'%e1r1r1
'0i' '0v*v.00''0f*v192,.50'p0p192,30'0o'f+1'0f*v192,1.00'p192,60^1'0f*v192,.50'
p192,90^1'0f*v192,.10'p192,127^1
$601
'2i' '2v*v.80'p64'2o'[8r2d24r48d24r12d24r4r48][4r1]
'0i' '0v*v1.20'p64'0o'a+2^8g8f8g8g+4a+4<c+4>a+4a+2^8g8f8g8g+4a+4<c+4>a+4
<c8.>b8.a+2^8a+8.a8.g+2g+16g16
'4i' '4v*v1.27'p64'4o-o2'[4a4<d+8.>a4g8g16g8]a8.a+8.b2^8^1^1^1^2^4.^16
'4v*v1.27'f16
;601


{6}
'0v*v1.00'%e1r1r1
'0i' '0v*v.00''0f*v192,.50'p0p192,30'0o'd1'0f*v192,1.00'p192,60^1'0f*v192,.50'
p192,90^1'0f*v192,.10'p192,127^1
$701{P+}%e0'5v*v1.27'
[8" !!!o g8.g16^4"
%e1 '2i''2v*v.80'p64'2o-o1'a24r48a24r12a24r48r16
%e0'5v*v1.27'"!!!o g16f8"]
[4"g8f16g8g16f16
g8g16f16g16g16g16f8g8f16g8g16f16g8g16f8g16g16f8"]"g8.g8.f8.g8g16g16g16
f8g8.g8.f8.g8g16g16g16f16g16"[4" !!!o g8.g16f8.g4g8g16f8"]"g8.g8.g8"r2
[4r1]
;701


{4}
'0v*v1.00'%e1r1r1
'0i' '0v*v.00''0f*v192,.50'p0p192,30'0o'b1'0f*v192,1.00'p192,60^1'0f*v192,.50'
p192,90^1'0f*v192,.10'p192,127^1
$801{P+}%e0'7v*v1.00'[8" !!!o c8"'7v*v.50'"c16c16"'7v*v1.00'"c8"'7v*v.50'
"c16c16"'7v*v1.00'"c48"'7v*v.80'"c48c48"'7v*v1.00'"c16"'7v*v.50'"c16"'8v*v1.00'
"e8c16"'7v*v.50'"c16"'7v*v1.00'"c16"]'7v*v1.15'"c16"'7v*v.70'"c16"'7v*v.60'
"c16"'7v*v.72'"c16"'7v*v.80'"c16"'7v*v.72'"c16"'7v*v1.19'"c16"'7v*v.98'
"c16c16c16"'7v*v1.13'"c16"'7v*v.80'"c16c16"'7v*v.74'"c16"'7v*v1.15'"c16
"'7v*v.98'"c16"'7v*v1.03'"c16"'7v*v.74'"c16"'7v*v1.11'"c16"'7v*v.95'"c16
"'7v*v1.00'"c16"'7v*v.98'"c16"'7v*v1.11'"c16"'7v*v1.03'"c16"'7v*v.90'"c16
"'7v*v.98'"c16"'7v*v1.15'"c16"'7v*v1.11'"c16c16"'7v*v.98'"c16"'7v*v1.11'
"c16"'7v*v.77'"c16"'7v*v1.03'"c16"'7v*v.80'"c16"'7v*v1.03'"c16"'7v*v1.00'
"c16"'7v*v.83'"c16"'7v*v.95'"c16"'7v*v1.11'"c16"'7v*v.98'"c16"'7v*v.95'
"c16"'7v*v.80'"c16"'7v*v1.03'"c16"'7v*v.72'"c16"'7v*v.83'"c16"'7v*v.90'
"c16"'7v*v1.13'"c16"'7v*v1.03'"c16"'7v*v1.11'"c16c16c16c16"'7v*v1.03'"c16
c16"'7v*v1.15'"c16"'7v*v1.13'"c16"'7v*v1.03'"c16"'7v*v1.11'"c16"'7v*v1.15'
"c16"'7v*v1.11'"c16c16"'7v*v1.03'"c16"'7v*v1.15'"c16"'7v*v1.11'"c16"'7v*v.98'
"c16"'7v*v.72'"c16"'7v*v1.03'"c16"'7v*v1.11'"c16"'7v*v.77'"c16"'7v*v.80'
"c16"'7v*v1.19'"c16"'7v*v.74'"c16"'7v*v1.03'"c16"'7v*v.98'"c16"'7v*v1.19'
"c16"'7v*v.77'"c16"'7v*v1.11'"c16"'7v*v.95'"c16"'7v*v1.15'"c16"'7v*v1.03'
"c16"'7v*v1.11'"c16"'7v*v1.00'"c16"'7v*v1.11'"c16"'7v*v.98'"c16"'7v*v1.03'
"c16"'7v*v.74'"c16"'7v*v1.11'"c16"'7v*v.74'"c16"'7v*v.80'"c16c16"'7v*v1.11'
"c16"'7v*v.70'"c16"'7v*v.98'"c16"'7v*v.80'"c16"'7v*v1.15'"c16"'7v*v1.03'
"c16"'7v*v1.11'"c16"'7v*v1.03'"c16"'7v*v1.17'"c16"'7v*v.95'"c16"'7v*v1.03'
"c16"'7v*v.95'"c16"'7v*v1.11'"c16"'7v*v.80'"c16"'7v*v.95'"c16c16"'7v*v1.13'
"c16"'7v*v.60'"c16"'7v*v.77'"c16c16"'7v*v1.03'"c16"'7v*v.72'"c16"'7v*v.98'
"c16"'7v*v.74'"c16"'7v*v1.03'"c16"'7v*v.74'"c16"'7v*v1.11'"c16"'7v*v.72'
"c16"'7v*v1.03'"c16"'7v*v1.11'"c16"'7v*v.80'"c16"'7v*v.56'"c16"'7v*v.80'
"c16c16"'7v*v1.00'"c16"'7v*v.72'"c16"'7v*v1.03'"c16"'7v*v.98'"c16"'7v*v.84'
"c16"'7v*v.87'"c16"'8v*v.96'"e16"'7v*v.95'"c8"'7v*v.88'"c16"'8v*v.98'"e16
"'7v*v1.02'"c16"'7v*v.76'"c16"'7v*v.94'"c16"'8v*v1.00'"e16"'7v*v.95'"c16
"'7v*v1.04'"c16"'7v*v.85'"c16"'8v*v.94'"e16"'7v*v.89'"c16"'7v*v.84'"c16
"'7v*v.87'"c16"'8v*v.96'"e16"'7v*v.95'"c8"'7v*v.88'"c16"'8v*v.98'"e16"'7v*v1.02'
"c16"'7v*v.76'"c16"'7v*v.94'"c16"'8v*v1.00'"e16"'7v*v.95'"c16"'7v*v1.04'
"c16"'7v*v.85'"c16"'8v*v.94'"e16"'7v*v.89'"c16"'7v*v1.05'"c16"'7v*v.93'
"c16"'7v*v.94'"c16"'7v*v.88'"c16"'7v*v.97'"c16"'7v*v.90'"c16"'7v*v.87'
"c16"'7v*v.81'"c16"'7v*v1.06'"c16"'7v*v.80'"c16"'7v*v.77'"c16"'7v*v.82'
"c16"'7v*v1.08'"c16"'7v*v.88'"c16"'7v*v.90'"c16"'7v*v.80'"c16"'7v*v1.06'
"c16"'7v*v.82'"c16"'7v*v.85'"c16"'7v*v.70'"c16"'7v*v.87'"c16"'7v*v.66'
"c16"'7v*v.84'"c16"'7v*v.75'"c16"'7v*v.96'"c16"'7v*v.78'"c16"'8v*v.96'
"e16c16"'7v*v1.03'"c16"'7v*v.93'"c16"'7v*v1.01'"c16"'7v*v1.07'"c16"'7v*v1.05'
"c16"'7v*v.93'"c16"'7v*v.94'"c16"'7v*v.88'"c16"'7v*v.97'"c16"'7v*v.90'
"c16"'7v*v.87'"c16"'7v*v.81'"c16"'7v*v1.06'"c16"'7v*v.80'"c16"'7v*v.77'
"c16"'7v*v.82'"c16"'7v*v1.08'"c16"'7v*v.88'"c16"'7v*v.90'"c16"'7v*v.80'
"c16"'7v*v1.06'"c16"'7v*v.82'"c16"'7v*v.85'"c16"'7v*v.70'"c16"'7v*v.87'
"c16"'7v*v.66'"c16"'7v*v.84'"c16"'7v*v.75'"c16"'7v*v.96'"c16"'7v*v.78'
"c16"'8v*v.96'"e16c16"'7v*v1.03'"c16"'7v*v.93'"c16"'7v*v1.01'"c16"'7v*v1.07'
"c16"'7v*v1.18'"c16"'7v*v.96'"c16"'7v*v.82'"c16"'7v*v1.01'"c8"'7v*v.75'
"c16"'8v*v1.20'"e4."^4[4r1]
;801

