#TITLE Robo's Theme
#ALBUM Chrono Trigger
#COMPOSER Yasunori Mitsuda
#ARRANGED emberling
##created with sqspcmml beta 1.1.1

#WAVE 0x20 0x4F
#WAVE 0x21 0x20
#WAVE 0x22 0x1D
#WAVE 0x23 0x80
#WAVE 0x24 0x56
#WAVE 0x25 0x5A
#WAVE 0x26 0x68
#WAVE 0x27 0x45

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o5 %y2%s5%r13
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2 %y5%s0%r15
#def 2o=   o5
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o5
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5v=   v100
#def 5f= v1,100

#def 6i=   |6
#def 6v=   v100
#def 6f= v1,100

#def 7i=   |7
#def 7o=   o5
#def 7v=   v100
#def 7f= v1,100

#drum "c"= 6e |5 p120 %r26
#drum "d"= 3c |5 p20 %r18
#drum "e"= 6d+ |6 p120
#drum "f"= 5b |4 p80
#drum "g"= 4f |4 p64


{1}
t115%v15%b0,60%f0,0%e1[4r1]
$101
'7i' '7v*v.94'p64'7o+o1'%a10%r8d8r16d8r16e16r16e4r8e16r16e8r16e8r16f+16
r16f+8.r16e8.r16d8r16d8r16e16r16e8.r16d8c+16>a16^2^4.^16r16<d8r16d8r16
e16r16e4r8e16r16e8r16e8r16a16r16f+8.r16e8.r16d8r16d8r16e16r16e8.r16>a4
b2^4.
'0i' '0v*v.94'p64'0o+o1'm48,16,211d8f+6r48f+6r48g8g+64a4r16r32r64a16r16
a8.g8.f+8e3r24d16e16f+6r48f+6r48g8g+64a4r16r32r64>a8b2<c+3r24d16e16f+6
r48f+6r48g8g+64a4r16r32r64g+64a16r32r64a6r48b6r48a8a6r48g6r48f+8^1^2^4.
r8
;101


{2}
%e1r1r1r1r1
$201
'1i' '1v*v.94'p64'1o+o1'd8r16d8r16e16r16e4r8e16r16e8r16e8r16f+16r16f+8.
r16e8.r16d8r16d8r16e16r16e8.r16d8c+16>a16^2^4.^16r16<d8r16d8r16e16r16e4
r8e16r16e8r16e8r16a16r16f+8.r16e8.r16d8r16d8r16e16r16e8.r16>a4b1<f+8r16
f+16r8g8r8a16r8a8.r8.b6r48a16r16a6r48g6r48f+8^24r12f+8r8g16r16a4.^16r16
r8<c+8.r16d16r16c+8r16>b8r16a8^16r8f+6r48g16r16a4r8a16r16a6r48b6r48a4r8
g12r24f+8^1^1
;201


{6}
%e1r1r1r1r1
$501
'1i' '1v*v.75'p94'1o'b8r16b8r16<c+16r16c+4r8c+16r16c+8r16c+8r16d16r16d8.
r16c+8.r16>b8r16b8r16<c+16r16c+8.r16>b8<c+16>f+16^2^4.^16r16b8r16b8r16
<c+16r16c+4r8c+16r16c+8r16c+8r16f+16r16d8.r16c+8.r16>b8r16b8r16<c+16r16
c+8.r16>e4f+1<d8r16d16r8d8r8e16r8e8.r8.g6r48f+16r16e6r48d6r48d8^24r12d8
r8d16r16e4.^16r16r8a8.r16a16r16a8r16a8r16e8^16r8d6r48d16r16e4r8e16r16f+6
r48g6r48f+4.d12r24d8^4.r8e2d+1
;501


{7}
%e1r1r1r1r1
$701
'1i' '1v*v.75'p34'1o'g8r16g8r16a16r16a4r8a16r16a8r16a8r16a16r16a8.r16a8.
r16g8r16g8r16a16r16a8.r16g8e16d16^2^4.^16r16g8r16g8r16a16r16a4r8a16r16
a8r16a8r16<d16r16>a8.r16a8.r16g8r16g8r16a16r16a8.r16c+4d+1a8r16a16r8b8
r8<c+16r8c+8.r8.d6r48d16r16c+6r48>b6r48a8^24r12a8r8b16r16<c+4.^16r16r8
e8.r16f+16r16e8r16e8r16c+8^16r16>a4a16r16<c+4r8c+16r16d6r48d6r48d4.>b12
r24a8^4.r2r8b1
;701


{8}
%e1r1r1r1r1
$801
'2i' '2v*v.78'p20'2o'd8d8c+8c+8>b8b16a8a8a16<d8d8c+8c+8>b8b16a8a8a16<d8
d8c+8c+8>b8b16a8a8a16f+8f+8f+8f+8g8g16g8f+8f+16<d8d8c+8c+8>b8b16a8a8a16
<d8d8c+8c+8>b8b16a8a8a16<d8d8c+8c+8>b8b16a8a8a16b8b8b8a8b16a8b8b16a16b16
<f+8f+8f+8f+8f+8e16e8e8e16f+8f+8f+8f+8f+8g16g8g8g16f+8f+8f+8f+8f+8e16e8
e8e16f+8f+8f+8f+8f+8a16a8a8a16f+8f+8f+8f+8f+8e16e8e8e16f+8f+8f+8f+8f+8
g16g8g8g16f+8f+8f+8f+8f+8f+16f+8f+8f+16d+8d+8d+8d+8d+8d+16d+8d+8d+16
;801


{4}
%e1r1r1r1r1
$601
'3i' p64'3o-o1''3v*v1.20'g24r12'3v*v.94'g24r48'3v*v1.20'g24r48g24r12'3v*v.94'
g24r48'3v*v1.20'g24r48a24r12'3v*v.94'a24r48'3v*v1.20'a24r48a24r12'3v*v.94'
a24r48'3v*v1.20'a24r48b24r12'3v*v.94'b24r48'3v*v1.20'b24r48b24r12'3v*v.94'
b24r48'3v*v1.20'b24r48b24r12'3v*v.94'b24r48'3v*v1.20'b24r48a24r12'3v*v.94'
a24r48'3v*v1.20'a24r48g24r12'3v*v.94'g24r48'3v*v1.20'g24r48g24r12'3v*v.94'
g24r48'3v*v1.20'g24r48a24r12'3v*v.94'a24r48'3v*v1.20'a24r48a24r12'3v*v.94'
a24r48'3v*v1.20'a24r48<d24r12'3v*v.94'd24r48'3v*v1.20'd24r48d24r12'3v*v.94'
d24r48'3v*v1.20'd24r48d24r12'3v*v.94'd24r48'3v*v1.20'd24r48d24r12'3v*v.94'
d24r48'3v*v1.20'd24r48>g24r12'3v*v.94'g24r48'3v*v1.20'g24r48g24r12'3v*v.94'
g24r48'3v*v1.20'g24r48a24r12'3v*v.94'a24r48'3v*v1.20'a24r48a24r12'3v*v.94'
a24r48'3v*v1.20'a24r48b24r12'3v*v.94'b24r48'3v*v1.20'b24r48b24r12'3v*v.94'
b24r48'3v*v1.20'b24r48b24r12'3v*v.94'b24r48'3v*v1.20'b24r48a24r12'3v*v.94'
a24r48'3v*v1.20'a24r48g24r12'3v*v.94'g24r48'3v*v1.20'g24r48g24r12'3v*v.94'
g24r48'3v*v1.20'g24r48a24r12'3v*v.94'a24r48'3v*v1.20'a24r48a24r12'3v*v.94'
a24r48'3v*v1.20'a24r48b24r12'3v*v.94'b24r48'3v*v1.20'b24r48b24r12'3v*v.94'
b24r48'3v*v1.20'b24r48b24r12'3v*v.94'b24r48'3v*v1.20'b24r48b24r12'3v*v.94'
b24r48'3v*v1.20'b24r48<d24r12'3v*v.94'd24r48'3v*v1.20'd24r48d24r12'3v*v.94'
d24r48'3v*v1.20'd24r48>f+24r12'3v*v.94'f+24r48'3v*v1.20'f+24r48f+24r12
'3v*v.94'f+24r48'3v*v1.20'f+24r48g24r12'3v*v.94'g24r48'3v*v1.20'g24r48
g24r12'3v*v.94'g24r48'3v*v1.20'g24r48a24r12'3v*v.94'a24r48'3v*v1.20'a24
r48a24r12'3v*v.94'a24r48'3v*v1.20'a24r48<d24r12'3v*v.94'd24r48'3v*v1.20'
d24r48d24r12'3v*v.94'd24r48'3v*v1.20'd24r48>f+24r12'3v*v.94'f+24r48'3v*v1.20'
f+24r48f+24r12'3v*v.94'f+24r48'3v*v1.20'f+24r48g24r12'3v*v.94'g24r48'3v*v1.20'
g24r48g24r12'3v*v.94'g24r48'3v*v1.20'g24r48a24r12'3v*v.94'a24r48'3v*v1.20'
a24r48a24r12'3v*v.94'a24r48'3v*v1.20'a24r48b24r12'3v*v.94'b24r48'3v*v1.20'
b24r48b24r12'3v*v.94'b24r48'3v*v1.20'b24r48b24r12'3v*v.94'b24r48'3v*v1.20'
f+24r48f+24r12'3v*v.94'f+24r48'3v*v1.20'f+24r48g24r12'3v*v.94'g24r48'3v*v1.20'
g24r48g24r12'3v*v.94'g24r48'3v*v1.20'g24r48a24r12'3v*v.94'a24r48'3v*v1.20'
a24r48a24r12'3v*v.94'a24r48'3v*v1.20'a24r48b24r12'3v*v.94'b24r48'3v*v1.20'
b24r48b24r12'3v*v.94'b24r48'3v*v1.20'b24r48b24r12'3v*v.94'b24r48'3v*v1.20'
b24r48b24r12'3v*v.94'b24r48'3v*v1.20'b24r48b24r12'3v*v.94'b24r48'3v*v1.20'
b24r48b24r12'3v*v.94'b24r48'3v*v1.20'b24r48b24r12'3v*v.94'b24r48'3v*v1.20'
b24r48b24r12'3v*v.94'b24r48'3v*v1.20'b24r48
;601


{3}
{P+}'4v*v1.20'" !!!o g8d8f8g8g4f4g8"'5v*v1.24'"d8"'4v*v1.20'"f8g8g4f4g8
d8f8g8g4f4g8"'5v*v1.24'"d8"'4v*v1.20'"f8g8g16f8.f8"'4v*v.80'"f16"'4v*v1.20'
"f16
"
$301[8"g8d8f8g8g4f4g8d8f8g8g4f4"]
;301


{5}
{P+}'5v*v.90''5o-o1'" !!!o c8"'5v*v.70'"c8"'5v*v.86'"c8"'5v*v.75'"c8"'5v*v.81'
"c8"'5v*v.63'"c16"'5v*v.50'"c16"'5v*v.86'"c8"'6v*v.87'"e8"'5v*v.81'"c8
c8"'5v*v.92'"c8"'5v*v.65'"c8"'5v*v.93'"c8"'5v*v.81'"c8"'5v*v.92'"c8"'6v*v.86'
"e8"'5v*v.83'"c8"'5v*v.86'"c8"'5v*v.88'"c8"'5v*v.79'"c8"'5v*v.87'"c8"'5v*v.76'
"c16"'5v*v.40'"c16"'5v*v.55'"c8"'6v*v.86'"e8"'5v*v.80'"c8"'5v*v.79'"c8
"'5v*v.88'"c8"'5v*v.77'"c16"'5v*v.51'"c16"'5v*v.74'"c8"'5v*v.67'"c16"'5v*v.58'
"c16"'5v*v.85'"c8"'6v*v.73'"e8
"
$401'5v*v.90'"c8"'5v*v.70'"c8"'5v*v.86'"c8"'5v*v.75'"c8"'5v*v.81'"c8"'5v*v.63'
"c16"'5v*v.50'"c16"'5v*v.86'"c8"'6v*v.87'"e8"'5v*v.81'"c8c8"'5v*v.92'"c8
"'5v*v.65'"c8"'5v*v.93'"c8"'5v*v.81'"c8"'5v*v.92'"c8"'6v*v.86'"e8"'5v*v.90'
"c8"'5v*v.70'"c8"'5v*v.86'"c8"'5v*v.75'"c8"'5v*v.81'"c8"'5v*v.63'"c16"'5v*v.50'
"c16"'5v*v.86'"c8"'6v*v.87'"e8"'5v*v.81'"c8c8"'5v*v.92'"c8"'5v*v.65'"c8
"'5v*v.93'"c8"'5v*v.81'"c8"'5v*v.92'"c8"'6v*v.86'"e8"'5v*v.90'"c8"'5v*v.70'
"c8"'5v*v.86'"c8"'5v*v.75'"c8"'5v*v.81'"c8"'5v*v.63'"c16"'5v*v.50'"c16
"'5v*v.86'"c8"'6v*v.87'"e8"'5v*v.81'"c8c8"'5v*v.92'"c8"'5v*v.65'"c8"'5v*v.93'
"c8"'5v*v.81'"c8"'5v*v.92'"c8"'6v*v.86'"e8"'5v*v.83'"c8"'5v*v.86'"c8"'5v*v.88'
"c8"'5v*v.79'"c8"'5v*v.87'"c8"'5v*v.76'"c16"'5v*v.40'"c16"'5v*v.55'"c8
"'6v*v.86'"e8"'5v*v.80'"c8"'5v*v.79'"c8"'5v*v.88'"c8"'5v*v.77'"c16"'5v*v.51'
"c16"'5v*v.74'"c8"'5v*v.67'"c16"'5v*v.58'"c16"'5v*v.85'"c8"'6v*v.73'"e8
"'5v*v.90'"c8"'5v*v.70'"c8"'5v*v.86'"c8"'5v*v.75'"c8"'5v*v.81'"c8"'5v*v.63'
"c16"'5v*v.50'"c16"'5v*v.86'"c8"'6v*v.87'"e8"'5v*v.81'"c8c8"'5v*v.92'"c8
"'5v*v.65'"c8"'5v*v.93'"c8"'5v*v.81'"c8"'5v*v.92'"c8"'6v*v.86'"e8"'5v*v.90'
"c8"'5v*v.70'"c8"'5v*v.86'"c8"'5v*v.75'"c8"'5v*v.81'"c8"'5v*v.63'"c16"'5v*v.50'
"c16"'5v*v.86'"c8"'6v*v.87'"e8"'5v*v.81'"c8c8"'5v*v.92'"c8"'5v*v.65'"c8
"'5v*v.93'"c8"'5v*v.81'"c8"'5v*v.92'"c8"'6v*v.86'"e8"'5v*v.90'"c8"'5v*v.70'
"c8"'5v*v.86'"c8"'5v*v.75'"c8"'5v*v.81'"c8"'5v*v.63'"c16"'5v*v.50'"c16
"'5v*v.86'"c8"'6v*v.87'"e8"'5v*v.81'"c8c8"'5v*v.92'"c8"'5v*v.65'"c8"'5v*v.93'
"c8"'5v*v.81'"c8"'5v*v.92'"c8"'6v*v.86'"e8"'5v*v.83'"c8"'5v*v.86'"c8"'5v*v.88'
"c8"'5v*v.79'"c8"'5v*v.87'"c8"'5v*v.76'"c16"'5v*v.40'"c16"'5v*v.55'"c8
"'6v*v.86'"e8"'5v*v.80'"c8"'5v*v.79'"c8"'5v*v.88'"c8"'5v*v.77'"c16"'5v*v.51'
"c16"'5v*v.74'"c8"'5v*v.67'"c16"'5v*v.58'"c16"'5v*v.85'"c8"'6v*v.73'"e8

";401

