#TITLE Rhythm of Wind, Sky, and Earth
#ALBUM Chrono Trigger
#COMPOSER Yasunori Mitsuda
#ARRANGED emberling
# Converted from binary by mfvitools

#VARIANT ~ enh
#VARIANT / nat

#WAVE 0x20 ~0x2F~/0x2F/
#WAVE 0x21 ~0x57~/0x2E/
#WAVE 0x22 ~0x85~/0x22/
#WAVE 0x23 ~0x5B~/0x2D/
#WAVE 0x25 ~0x23~/0x23/
#WAVE 0x26 ~0x55~/0x37/
#WAVE 0x27 ~0x5E~/0x30/
#WAVE 0x28 ~0x2B~/0x2B/

#drum "d"=5a |8 p80
#drum "d+"=5c |0 p27
#drum "e"=6c |1 p44
#drum "f"=5a |5 p94
#drum "g"=5f |3 p34
#drum "g+"=5e |1 p79
#drum "a"=~5b~/6b/ |6 p100
#drum "a+"=~5f~/4f/ |7 p120
#drum "b"=~6c~/7e/ |2 p50

{1}
l16t120%v10%b0,10%f0,0{FD}40%e1
$ [2"!!!o"v120"d+8d+8."v50"d+"v120"d+8"v50"d+8"v120"d+8"v50"d+8"v120"d+8"  
v100"d+8"v120"d+8"v50"d+8"v120"d+8"v50"d+8"v120"d+8"v50"d+8"v120"d+8"  ][8"!!!o"v100"d+8"v70"d+"v40"d+"v100"d+8"v70"d+"v40"d+"v100"d+8"v70"d+"v40"d+"v100"d+8"v70"d+"v40"d+"  
][4"!!!o"v100"d+4""d+4""d+4""d+4"  "d+4""d+4""d+4""d+8""d+8"  ][4"!!!o""d+8"v70"d+"v100"d+4"^"d+8"v70"d+"v100"d+4"^  
]
;

l16
{2}
l16{FD}120%e1 $ [4"!!!o"v80r2r8"g4"v120"f8"  ]r2r8"g4"v120"f8"  
[7"!!!o"^2^8v80"g4"v120"f8"  ]^4v80"g2"^4  [3"!!!o"^8"g8."v120"f8."v80"g2"  ^4"g2"^4  
]^8"g8."v80"f8."v80"g2"  [4"!!!o"r4"g2^g8."  ]
;

l16
{3}
l16{FD}127%e1 $ [4"!!!o"r8v40"g+"v60"g+8"v40"g+"v120"g+8"v90"g+8"v60"g+"v80"g+8"v40"g+"v120"g+8"  
][2"!!!o"v60"g+8"v40"g+8"v120"g+8"v40"g+"v60"g+"v120"g+"v40"g+"v120"g+4"v40"g+8"  v120"g+8"v40"g+8""g+"v120"g+"v40"g+"v60"g+"v120"g+8""g+4"v60"g+"v40"g+"  
v120"g+8"."g+8"."g+"v40"g+"v120"g+8"v60"g+"v40"g+8"v120"g+"v60"g+8"  v120"g+"v70"g+"v120"g+8"v60"g+"v40"g+"v120"g+8""g+8"v40"g+"v120"g+8"v60"g+"v120"g+8"  
][8"!!!o"r8v40"g+"v80"g+"v120"g+8"r4v40"g+"v80"g+"v120"g+8"r8  ][2"!!!o"v80"a8"v40"a4"v80"a8""a8"v40"a4"v80"a8"  
]"a8"v40"a4"v80"a8""a8"v40"a8".v80"a8".  "a8"v40"a8"v80"a8"v40"a"v80"a""a8""a4"v40"a"v80"a"  
;

l16
{4}
l16{FD}80%e1 $ [4"!!!o"v30r2"e"v60"e8"v100"e8"v55"e"v100"e8"  
][8"!!!o"^2^8v30"e8"v60"e8"v100"e8"  ][8"!!!o"[4"!!!o"v10"d8"v50"d"v30"d"]][4"!!!o"v40"e8"v100"e8"."e8"v40"e"v100"e8""e8"  
v10"e"v40"e8"v100"e"]
;

l16
{5}
l16{FD}120%e1 $ [4"!!!o"v127"b4"v90"a4"v127"a+2"  
]v127"b8"v90"a4""a8"v30"a8"v90"a8"v30"a8"v90"a8"  v127"b8"v90"a4""a4""a8""a8""a8"  v127"b8"v90"a4""a8"v30"a8"v90"a4""a8"  
v127"b8"v90"a8""a8""a4""a4""a8"  v127"b8"v90"a4""a4""a4""a8"  v127"b8"v90"a8"v30"a8"v90"a4""a8"v30"a8"v90"a8"  
v127"b8"v90"a4""a4""a8"v30"a8"v90"a8"  v127"b8"v90"a8"v30"a8"v90"a8""a8"v30"a"v90"a8""a"v50"a"v90"a"  
[4"!!!o"v127"b2"^4v80"a+4"  v127"b2"^8v80"a+4""a+8"  ]v88"b1"  "b1"  
"b1"  "b1"  
;
