#TITLE Schala's Theme
#ALBUM Chrono Trigger
#COMPOSER Yasunori Mitsuda
#ARRANGED emberling
# Converted from binary by mfvitools

#VARIANT ~ enh
#VARIANT / nat

#WAVE 0x20 ~0x47~/0x20/
#WAVE 0x21 ~0x33~/0x33/
#WAVE 0x22 ~0x45~/0x0D/
#WAVE 0x23 ~0x1B~/0x1B/
#WAVE 0x24 ~0x5B~/0x13/
#WAVE 0x25 ~0x2E~/0x2E/
#WAVE 0x26 ~0x85~/0x14/
#WAVE 0x27 ~0x57~/0x23/
#WAVE 0x28 ~0x55~/0x37/

#drum "c"=~5g~/6e/ |8 p100
#drum "f"=~5f~/4c/ ~|4~/|5/ p20 /m24,12/
#drum "g"=~6c~/5d/ |7 p100
#drum "a"=4a |5 p100
#drum "b"=~6c~/7c/ |6 p20

{1}
l16t82%v20%b0,100%x224%e1[10r1  ] $1 |1v115p64o6m24,24,201%a9%r5m12,-1d+m12,+1^^2^4c+>a+  
<m12,-1fm12,+1^^4.c+2  c32c+32c2^4^c+8  m12,-1d+m12,+1^^4.>g+2  
m12,-1a+m12,+1^2^4ra+8  <m12,-1a+m12,+1^^4.g+4.f+8  m12,-1fm12,+1^^2^4.  
^1  m12,-1d+m12,+1^^2^4c+>a+  <m12,-1fm12,+1^^4.c+2  c32c+32c2^4^c+8  
m12,-1d+m12,+1^^4.>g+2  m12,-1a+m12,+1^^2^4<c24c+24c24  >a+2^4.g+8  
a+1  ^2%r19^2  r1  r1  
r1  m|3v30p0o3r2v144,80p144,127a+^32<f^32<c+^32c^32a+^32<f32  

;1

l16
{2}
l16%e1|0p64o6/</%y4%s1p0,192,128[10v80a+v40a+v80fv40fv80g+v40g+v80fv40fv80a+v40a+v80fv40fv80<cv40cv80>g+v40g+  
] $2 [20v80a+v40a+v80fv40fv80g+v40g+v80fv40fv80a+v40a+v80fv40fv80<cv40cv80>g+v40g+  
]
;2

l16
{7}
l16%e1r1  r1  |0%y4%s1p64o6/</p0,192,126[8>v80a+v40a+<v80c+v40c+v80d+v40d+r8>v80a+v40a+<v80c+v40c+v80d+v40d+r8  
] $3 [20>v80a+v40a+<v80c+v40c+v80d+v40d+r8>v80a+v40a+<v80c+v40c+v80d+v40d+r8  
]
;3

l16
{3}
l16%e1r1  r1  |2v70p64o5/</%a6a+1  g+1  
f1  v75d+2v80c+4v85c4  >a+1  ^1  
^1  ^1   $4 %a6a+1  ^2g+2  
f1  ^1  a+1  ^2g+2  
a+1  ^1  a+1  ^2g+2  
f1  ^1  a+1  ^2g+2  
a+1  ^1  %r16^1  r1  
r1  r1  %y
;4

l16
{8}
l16%e1[5r1  ]r1  
|2v60p94o4/</%a6f1  ^1  ^1  ^1  
 $5 f1  ^2d+2  c+1  ^1  
f1  ^2d+2  f1  ^1  
f1  ^2d+2  c+1  ^1  
f1  ^2d+2  f1  ^1  
%r16^1  r1  r1  %y|3v30p0o4r2v144,80p144,127r32c^32a+^32<f^32c+^32<c+12|2v60p94o4/</%a6
;5

l16
{4}
l16%e1[5r1  
]r1  |2v55p34o2/</%a6a+1  ^1  ^1  
^1   $6 f+1  g+1  a+1  
^1  f+1  g+1  a+1  
^1  f+1  g+1  a+1  
^1  f+1  g+1  a+1  
^1  %r16^1  r1  r1  
%y|3v30p0o4r2v144,80p144,127rc+^32<c^32>a+^32<f^32<c+  |2v55p34o2/</%a6
;6

l16
{5}
l16[6r1  
][2~v127~/v100/"!!!of8!m0,0f4.^!m0,0f8."v120%e1"c4"  %e0~v127~/v100/"!m0,0f8!m0,0f4^!m0,0f4^"v120%e1"c4"  %e0] $7 [10~v127~/v100/"!!!of8!m0,0f4.^!m0,0f8."v120%e1"c4"  
%e0~v127~/v100/"!m0,0f8!m0,0f4^!m0,0f4^"v120%e1"c4"  %e0]
;7

l16
{6}
l16[6r1  ]v90[3v75"a8a8"v90"b8"v75"aa8.aa"v90"b8"v127"g"v75"a"  
]^8"a8"v90"b8"v75"aa8.a"v90"b"v127"g^32g^32g"   $8 [5[3v75"!!!oa8a8"v90"b8"v75"aa8.aa"v100"b8"v127"g"v75"a"  
]^8"a8"v90"b8"v75"aa8.a"v90"b"v127"g^32g^32g"  ]
;8

l16
