#TITLE A Strange Happening
#ALBUM Chrono Trigger
#COMPOSER Yasunori Mitsuda
#ARRANGED emberling
##created with sqspcmml beta 1.1.2

#WAVE 0x20 0x45
#WAVE 0x21 0x90
#WAVE 0x22 0x8C
#WAVE 0x23 0x60
#WAVE 0x24 0x86
#WAVE 0x25 0x2D
#WAVE 0x26 0x2F
#WAVE 0x27 0x55
#WAVE 0x28 0x18

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o7
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o5
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4 %r0
#def 4o=   o5
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5v=   v67
#def 5f= v1,67

#def 6i=   |6
#def 6o=   o5
#def 6v=   v100
#def 6f= v1,100

#def 7i=   |7
#def 7v=   v100
#def 7f= v1,100

#def 8i=   |8
#def 8o=   o5
#def 8v=   v100
#def 8f= v1,100

#drum "b"= 4b |5 p17 %r16
#drum "d"= 5a+ |7 p100

## auto percussion  0x26
#drum "h"= 5c


{1}
t73%v40%b0,95%f0,0%e1r16
$101
'2i' '2v*v.11'p117'2o'[4'2f*v144,.66'[3a16f16e16f16]'2f*v48,.11'a16f16
e16f16'2f*v144,.66'[3g+16f16e16f16]'2f*v48,.11'g+16f16e16f16]
'3i' '3v*v.66'p64'3o-o1'[d2f2e2d+2]d2^2
;101


{2}
%e1r16
$201
'1i' '1v*v.11'p17'1o'[4'1f*v144,.56'[3c16f16<c16r16>]'1f*v48,.11'c16f16
<c16r16>'1f*v144,.56'[3>b16<e16b16r16]'1f*v48,.11'>b16<e16b16r16][>r16
<'1v*v.23'c16'1v*v.37'f16<'1v*v.51'c16r16>'1v*v.23'c16'1v*v.37'f16<'1v*v.51'
c16r16>'1v*v.23'd+16'1v*v.37'g+16<'1v*v.51'd+16r16>'1v*v.23'd+16'1v*v.37'
g+16<'1v*v.51'd+16r16>'1v*v.23'd16'1v*v.37'g16<'1v*v.51'd16r16>'1v*v.23'
d16'1v*v.37'g16<'1v*v.51'd16r16>'1v*v.23'c+16'1v*v.37'f+16<'1v*v.51'c+16
r16>'1v*v.23'c+16'1v*v.37'f+16<'1v*v.51'c+16>]<'1v*v.14''1f*v192,.56'[4
r16>c16f16<c16]'1v*v.04'
;201


{3}
%e1r16
$301
'0i' '0v*v.51'p64'0o'%a10%r7[4a1g+1]'0v*v.69'r4f16r16g+4^16r16g+16r16g8
^8.r16g16r16f+4^16r16f+16r16f8^8.r16f16r16g+4^16r16g+16r16g8^8.r16g16r16
f+4^16r16f+16r16f8^1
;301


{4}
%e1
'0i' '0v*v.69'p64'0o+o1'%a10%r7d16
$401[7r2r4.r16d16]r1>[^8.r16c16r16d+4^16r16d+16r16d8^8.r16d16r16c+4^16
r16c+16r16c8]^2^4^8.<d16
;401


{5}
%e1r16
$501
'0i' '0v*v.42'p64'0o'%a10%r7[4e1d+1]'0v*v.49'>>[d2f2e2d+2]d1
;501


{6}
%e1r16
$601
'8i' '8v*v.94'p64'8o'[4d4d4d4d8>a8g+4g+4g+4g+4<]'0v*v1.03'
'0i' '0v*v.60'p64'0o-o3'%a8%r8d2f2e2d+2d2f2e2d+2d1'8v*v.55'
;601


{7}
r16
$701'5v*v1.13'{P+}[8'5v*v.94'" !!!o b4"'7v*v.94'%e1"d2d4"%e0]{P-}%e1
'4i' p100'4o''4v*v.00'['4f*v48,.66'[c48f48c48f48c48f48]'4f*v48,.00'[c48
f48c48f48c48f48]'4f*v48,.66'[d+48g+48d+48g+48d+48g+48]'4f*v48,.00'[d+48
g+48d+48g+48d+48g+48]'4f*v48,.66'[d48g48d48g48d48g48]'4f*v48,.00'[d48g48
d48g48d48g48]'4f*v48,.66'[c+48f+48c+48f+48c+48f+48]'4f*v48,.00'[c+48f+48
c+48f+48c+48f+48]]'4f*v48,.66'[c48f48c48f48c48f48][4c48f48c48f48c48f48
]'4f*v48,.00'[c48f48c48f48c48f48]
;701


{8}
%e1r16
'6i' p0'6o+o1'
$801[4^2p96,127'6v*v.06'" !!!o h16"'6v*v.12'"h16"'6v*v.18'"h16"'6v*v.25'
"h16"'6v*v.18'"h16"'6v*v.12'"h16"'6v*v.06'"h16"'6v*v.03'"h16"^2p96,0'6v*v.06'
"h16"'6v*v.12'"h16"'6v*v.18'"h16"'6v*v.25'"h16"'6v*v.18'"h16"'6v*v.12'
"h16"'6v*v.06'"h16"'6v*v.03'"h16"][5['6v*v.18'p0"h8."'6v*v.09'p127"h16
"'6v*v.18'"h8."'6v*v.09'p0"h16"]]
;801

