#TITLE Kingdom Trial
#ALBUM Chrono Trigger
#COMPOSER Yasunori Mitsuda
#ARRANGED HoxNorf
##created with sqspcmml beta 1.1.3

#WAVE 0x20 0x07
#WAVE 0x21 0x7B
#WAVE 0x22 0x45
#WAVE 0x23 0x60
#WAVE 0x24 0x90
#WAVE 0x25 0x55

#def 0i= |0
#def 1i= |1
#def 2i= |2
#def 3i= |3
#def 4i= |4

#def 0o= o5
#def 1o= o5
#def 2o= o5
#def 3o= o5
#def 4o= o5

#def 0v=   v100
#def 0f= v1,100
#def 1v=   v100
#def 1f= v1,100
#def 2v=   v100
#def 2f= v1,100
#def 3v=   v100
#def 3f= v1,100
#def 4v=   v100
#def 4f= v1,100
#def 5v=   v100
#def 5f= v1,100

#drum "f+"= 5g+ |5 p100

{1}
t109%v40%b0,90%f0,0%x224%e1%k-2
$101[4r1]
'0i' '0v*v.62'p64'0o+o1'%r8m12,24,201r8a16r16g+8a16r16a+4.a16r16g+8a16
r16e16r8.g4.f16r16r8d16r16c+8d16r16e16r8.f16r8.>a+4.a16a+16a2r8<a16r16
g+8a16r16a+4.a16r16g+8a16r16e16r8.g4.f16r16r8d16r16c+8d16r16e16r8.f16r8.
d1%y
'1i' '1v*v.70'p64'1o+o1'r8a32r16r32g+8a32r16r32'1v*v.31''1f*v48,.78'a+32
a+32a+32a+32a+32a+32a+32a+32a+32r16r32a32r16r32g+8a32r16r32e32r8.r32'1v*v.31'
'1f*v48,.78'g32g32g32g32g32g32g32g32g32r16r32f32r16r32r8d32r16r32c+8d32
r16r32e32r8.r32f32r8.r32'1v*v.31''1f*v48,.78'>a+32a+32a+32a+32a+32a+32
a+32a+32a+16r16a16a+16a4.r8r8<a32r16r32g+8a32r16r32'1v*v.31''1f*v48,.78'
a+32a+32a+32a+32a+32a+32a+32a+32a+32r16r32a32r16r32g+8a32r16r32e32r8.r32
'1v*v.31''1f*v48,.78'g32g32g32g32g32g32g32g32g32r16r32f32r16r32r8d32r16
r32c+8d32r16r32e32r8.r32c+32r8.r32'1v*v.31''1f*v96,.78'd32d32d32d32d32
d32d32d32d32d32d32d32d32d32d32d32d16r4.r16[16r2r4]
'0i' '0v*v.62'p64'0o'r4g4<c4d4e4f+4g2^8f+24g24f+24e4.f+8g8a8'0v*v.70'a+2
^8a24a+24a24g4.a8a+8<c8'0v*v.78'c+2^8c24c+24c24>a+4.<c8c+8d+8'0v*v.55'
['0v*v.44'e16r8.e16r4r16'0v*v.55'e16r16'0v*v.16'd+32r8.r32d+32r4.r16r32
]['0v*v.44'd16r8.d16r4r16'0v*v.55'd16r16'0v*v.16'c+16r8.c+16r4.r16]%y'0v*v.23'
'0v*v.55'c2^4>b2g4%r10a2^4^2^4
;101


{2}
%e1%k-2
$201
'2i' '2v*v.66'p98'2o-o1'%a10[r4a16r16a16r4r16a16r16a16r16r4a16r16a16r16
a+8.r16a16r8.][r4a16r16a16r4r16a16r16a16r16r4a16r16a16r16a+8.r16a16r8.
r4a16r16a16r4r16a+16r16a+16r16r4a16r16a16r16a+8.r16a16r8.r4a16r16a16r4
r16a16r16a16r16r4a16r16a16r16a+8.r16a16r8.r4a16r16a16r4r16a+16r16a+16r16
r4a16r16a16r16a+8.r16a16r8.]'2v*v.74'p64r8<<d8c+8d8e8>a8r8<f8e8f8g8c8r8
a8g8f8g8e8r8f8e8d8e8c+8r8d8c+8d8e8>a8r8<f8e8f8g8c8r8a8g8f8g8e8r8f8e8d8
e8c+8d2^4^2^4d8c+8d8>b8<c+8>f+8<d8c+8d8>b8<c+8>f+8<g8f+8g8e8f+8>b8<g8f+8
g8e8f+8>b8<d8c+8d8>b8<c+8>f+8<d8c+8d8>b8<c+8>f+8<e8d8e8c8d8>g8<e8d8e8f+8
e8f+8g8f+8g8e8f+8>b8<g8f+8g8a8g8a8a+8a8a+8g8a8d8a+8a8a+8<c8>a+8<c8c+8c8
c+8>a+8<c8>f8<c+8c8c+8d+8c+8d+8%a12'2v*v.78'e16r8.e16r4r16'2v*v.94'e16
r16'2v*v.55'd+16r8.d+16r4.r16'2v*v.78'e16r8.e16r4r16'2v*v.94'e16r16'2v*v.55'
d+16r8.d+16r4.r16'2v*v.78'd16r8.d16r4r16'2v*v.94'd16r16'2v*v.55'c+16r8.
c+16r4.r16'2v*v.78'd16r8.d16r4r16'2v*v.94'd16r16'2v*v.55'c+16r8.c+16r4.
r16'2v*v.47'%a7%r5c2^4^2^4^2^4^2^4
;201


{3}
%e1%k-2
$301
'2i' '2v*v.47'p30'2o-o1'%a10[r4f16r16f16r4r16f16r16f16r16r4f16r16f16r16
g8.r16f16r8.][r4f16r16f16r4r16f16r16f16r16r4f16r16f16r16g8.r16f16r8.r4
f16r16f16r4r16g16r16g16r16r4e16r16e16r16g8.r16e16r8.r4f16r16f16r4r16f16
r16f16r16r4f16r16f16r16g8.r16f16r8.r4f16r16f16r4r16g16r16g16r16r4f16r16
f16r16g8.r16f16r8.]'2v*v.70'p64r8<%a8f8e8f8g8c+8r8a8g8a8a+8e8r8<c8>a+8
a8a+8g8r8a8g8f8g8e8r8f8e8f8g8c+8r8a8g8a8a+8e8r8<c8>a+8a8a+8g8r8a8g8f8g8
e8a2^4^2^4b8a8b8f+8a8d8b8a8b8f+8a8d8<e8d8e8>b8<d8>g8<e8d8e8>b8<d8>g8b8
a8b8f+8a8d8b8a8b8f+8a8d8<c8>b8<c8>a8b8e8<c8>b8<c8d8c8d8'2v*v.78'e8d8e8
>b8<d8>g8<e8d8e8f+8e8f+8'2v*v.86'g8f8g8d8f8>a+8<g8f8g8a8g8a8'2v*v.94'a+8
g+8a+8f8g+8c+8a+8g+8a+8<c8>a+8<c8'2v*v.85'%a12'2v*v.70'c+16r8.c+16r4r16
'2v*v.85'c+16r16'2v*v.49'c16r8.c16r4.r16'2v*v.70'c+16r8.c+16r4r16'2v*v.85'
c+16r16'2v*v.49'c16r8.c16r4.r16'2v*v.70'>b16r8.b16r4r16'2v*v.85'b16r16
'2v*v.49'a+16r8.a+16r4.r16'2v*v.70'b16r8.b16r4r16'2v*v.85'b16r16'2v*v.49'
a+16r8.a+16r4.r16'2v*v.42'%a7%r5a2^4^2^4^2^4^2^4'2v*v.47'
;301


{4}
%e1%k-2
$401
'2i' '2v*v.70'p64'2o-o2'%a10[d16r4.r16d16r4.r16d16r4.r16a8.r4r16][d16r4.
r16d16r4.r16d16r4.r16a8.r4r16d16r4.r16g16r4.r16a16r4.r16a8.r4r16d16r4.
r16d16r4.r16d16r4.r16a8.r4r16d16r4.r16a16r4.r16d16r4.r16a8.r4r16]'2v*v.55'
p30%a8<d2>a4a+2<c4f2c4>a+2a4<d2>a4a+2<c4f2c4>a+2a4<d2^4c2^4'2v*v.66'p64
>>%a7b2^4^2^4<e2^4^2^4>b2^4^2^4<c2^4^2^4'2v*v.74'e2^4^2^4'2v*v.82'g2^4
^2^4'2v*v.90'a+2^4^2^4'2v*v.67'<%a8'2v*v.59'c+16r8.c+16r4r16'2v*v.70'c+16
r16'2v*v.41'c16r8.c16r4.r16'2v*v.59'c+16r8.c+16r4r16'2v*v.70'c+16r16'2v*v.41'
c16r8.c16r4.r16'2v*v.59'>b16r8.b16r4r16'2v*v.70'b16r16'2v*v.41'a+16r8.
a+16r4.r16'2v*v.59'b16r8.b16r4r16'2v*v.70'b16r16'2v*v.41'a+16r8.a+16r4.
r16'2v*v.35'>%a7%r5a2^4^2^4^2^4^2^4'2v*v.47'
;401


{5}
%e1%k-2
$501
'4i' '4v*v.78'p30'4o'r4a2a4^4a4a+4a4[^4a2a4^4a4a+4a4][7^4a2a+4^4a4a+4a4
]
'2i' '2v*v.39'p98'2o'%a8f2e4d2e4c2e4d2e4f2e4d2e4c2e4d2e4f2^4^2^4d2^4c+2
d4e2^4^2^4d2^4^4c+4d4e2^4^2^4'2v*v.47'^4g2f+2d4'2v*v.55'^4a+2a2g4'2v*v.62'
^4<c+2c2%a10>a+16<c16c+16d+16'2v*v.78'g+16r8.g+16r4r16'2v*v.94'g+16r16
'2v*v.55'g16r8.g16r4.r16'2v*v.78'g+16r8.g+16r4r16'2v*v.94'g+16r16'2v*v.55'
g16r8.g16r4.r16'2v*v.78'f+16r8.f+16r4r16'2v*v.94'f+16r16'2v*v.55'f16r8.
f16r4.r16'2v*v.78'f+16r8.f+16r4r16'2v*v.94'f+16r16'2v*v.55'f16r8.f16r4.
r16'2v*v.47'%a7%r5e2^4^2^4^2^4^2^4
;501


{6}
%e1%k-2
$602
'4i' [3[3'4v*v.94'p64'4o-o1'd12r6'4v*v.78'p98<f4]g4f4]['4v*v.94'p64>d12
r6'4v*v.78'p98<f4'4v*v.94'p64>>g12r6'4v*v.78'p98<g12r6'4v*v.94'p64>a12
r6'4v*v.78'p98<<e4g4e4[3'4v*v.94'p64>d12r6'4v*v.78'p98<f4]g4f4'4v*v.94'
p64>d12r6'4v*v.78'p98<f4'4v*v.94'p64>>a12r6'4v*v.78'p98<g4'4v*v.94'p64
d12r6'4v*v.78'p98<f4g4f4j2,601'4v*v.94'p64>d12r6'4v*v.78'p98<f4'4v*v.94'
p64>d12r6'4v*v.78'p98<f4'4v*v.94'p64>d12r6'4v*v.78'p98<f4g4f4]
$601
'2i' '2v*v.39'p30'2o-o1'%a8a2<c+4>a2g4a2g4a2g4a2<c+4>a2g4a2g4a2g4a2^4^2
^4'2v*v.66'f+2^4b2^4g2^4a2g4f+2^4a2^4g2^4<c4>g4a4'2v*v.47'b2^4^2^4'2v*v.55'
a+2^4^2^4'2v*v.62'<c+2^4^2^4[12r2r4]
;602


{7}
%e1%k-2
$702
'3i' '3v*v.55'p20'3o-o1'%r18[3d2d2d2>a2<][d2>g2a2a2<d2d2d2>a2<d2>a2<d2
>a2<j2,701d2d2d2>a2<]
$701[10r2r4]'3v*v.70'>%r11b2^4^2^4<e2^4^2^4>b2^4^2^4<c2^4^2^4'3v*v.78'
e2^4^2^4'3v*v.86'>g2^4^2^4'3v*v.94'a+2^4^2^4r4r2[11r2r4]
;702


{8}
%e1%k-2
$801'5v*v.90'p100{P+}r4" !!!o f+2f+4"[19^4"f+2f+4"]{P-}[10r2r4]
'2i' '2v*v.63'p64'2o-o2'%a7b2^4^2^4<e2^4^2^4>b2^4^2^4<c2^4^2^4'2v*v.70'
e2^4^2^4'2v*v.77'g2^4^2^4'2v*v.85'a+2^4^2^4%a8'2v*v.70'>c+16r8.c+16r4r16
'2v*v.85'c+16r16'2v*v.49'c16r8.c16r4.r16'2v*v.70'c+16r8.c+16r4r16'2v*v.85'
c+16r16'2v*v.49'c16r8.c16r4.r16'2v*v.70'>b16r8.b16r4r16'2v*v.85'b16r16
'2v*v.49'a+16r8.a+16r4.r16'2v*v.70'b16r8.b16r4r16'2v*v.85'b16r16'2v*v.49'
a+16r8.a+16r4.r16'2v*v.42'<%a7%r5a2^4^2^4^2^4^2^4
;801

