#TITLE Undersea Palace
#ALBUM Chrono Trigger
#COMPOSER Yasunori Mitsuda
#ARRANGED HoxNorf
##created with sqspcmml beta 1.1.4

#WAVE 0x20 0x45
#WAVE 0x21 0x35
#WAVE 0x22 0x9A
#WAVE 0x23 0x7A
#WAVE 0x24 0x60
#WAVE 0x25 0x16
#WAVE 0x26 0x5F
#WAVE 0x27 0x55
#WAVE 0x28 0x4C
#WAVE 0x29 0x5C

#def 16@i= |9
#def 0i= |0
#def 1i= |1
#def 2i= |2
#def 3i= |3
#def 4i= |4
#def 5i= |5

#def 16@o= o5
#def 0o= o5
#def 1o= o6
#def 2o= o5
#def 3o= o5
#def 4o= o5
#def 5o= o6

#def 16@v=   v100
#def 16@f= v1,100
#def 0v=   v100
#def 0f= v1,100
#def 1v=   v100
#def 1f= v1,100
#def 2v=   v100
#def 2f= v1,100
#def 3v=   v100
#def 3f= v1,100
#def 4v=   v100
#def 4f= v1,100
#def 5v=   v100
#def 5f= v1,100
#def 6v=   v100
#def 6f= v1,100
#def 7v=   v100
#def 7f= v1,100
#def 8v=   v100
#def 8f= v1,100

#drum "c"= 6c |8 p64
#drum "d"= 3g+ |7 p0
#drum "f"= 5d+ |7 p127
#drum "g"= 6d+ |6 p27


{1}
t143%v50%b0,100%f0,0%e1
'16@i' '16@v*v.37'p64'16@o+o1'p0,144,127[8>f16r16<f16r16>f16r16<c16r16
c+16r16c16r16]
$101[16>f16r16<f16r16>f16r16<c16r16c+16r16c16r16]p'1v*v.75'
'1i' '1v*v1.13''1o+o1'p64m12,24,204%r8b48<c2^8.^24^4>a+4g+4g2^4d+2^4c2
^4^2d+6d24c+24c2^4>a+2^4<b48<c2^8.^24^4>a+4<d+6d24c+24c2^4g2d+4c2^4^2>
a+8<c8d+2^4f2^4>'1v*v.75'a8g8a8<d8>a8g8a8g8a8<c8>a8g8a8g8a8<d8>a8g8a8g8
a8<e8>a8g8[g+8f+8g+8<c+8>g+8f+8g+8f+8g+8<d+8>g+8f+8][g8f8g8<c8>g8f8g8f8
g8<d8>g8f8]'3v*v.62'
'3i' '3v*v.47'p64'3o'm12,24,201[4a2^4a+2^4a2^4<c4>b4a+4]m'6v*v.30'{P+}
%e0[8['6v*v.40'" !!!o g8"'6v*v.15'"g8"'6v*v.20'"g8"]]{P-}'16@v*v.22'%e1

'16@i' '16@v*v.44'p64'16@o+o1'p0,144,127
;101


{2}
%e1
'16@i' '16@v*v.23'p64'16@o'p0,144,127r8.f16r16<f16r16>f16r16<c16r16c+16
[7^16c16r16>f16r16<f16r16>f16r16<c16r16c+16]
$201[16^16c16r16>f16r16<f16r16>f16r16<c16r16c+16][16'16@v*v.37'>f16'16@v*v.18'
<c16'16@v*v.37'f16'16@v*v.18'>f16'16@v*v.37'f16'16@v*v.18'<f16'16@v*v.37'
c16'16@v*v.18'>f16'16@v*v.37'<c+16'16@v*v.18'c16'16@v*v.37'c16'16@v*v.18'
c+16]p'3v*v.31'
'3i' '3v*v.78'p64'3o+o1'm12,24,201d2^4c2>a+4a2^4^2^4r4g+4<c+4d+2f+6f24
e24d+2^4^2^4r4>g4<c4d2f6e24d+24d2^4>a+2g4'3v*v.35'[4e2^4f2^4e2^4g4f+4f4
m]'16@v*v.21'
'16@i' p64'16@o+o1'p0,144,127[8'16@v*v.37'>f16'16@v*v.23'<c16'16@v*v.37'
f16'16@v*v.23'>f16'16@v*v.37'f16'16@v*v.23'<f16'16@v*v.37'c16'16@v*v.23'
>f16'16@v*v.37'<c+16'16@v*v.23'c16'16@v*v.37'c16'16@v*v.23'c+16]
;201


{3}
%e1
'4i' '4v*v.95'p64'4o-o2'f2^4^2^4^2^4^4f4g4g+2^4^2g+4a+2^4a+2d+4
$301[4f2^4^2^4^2^4^4f4g4g+2^4^2g+4a+2^4a+2d+4]<[d2^4^2^4][c+2^4^2^4][c2
^4^2^4]'4v*v1.00'[4>b2^4<c2^4>b2^4<d4c+4c4]%r9>f2^4[7^2^4]'4v*v1.00''4v*v.78'
p64'4o-o2'
;301


{4}
%e1[7r2r4]r2&43r4
$401
'0i' '0v*v.57'p64'0o+o1'%a5[4d+2^4[6^2^4]d2^4]>a2^4[3^2^4]g+2^4[3^2^4]
g2^4[^2^4]^2&53^4'2v*v.68'
'2i' '2v*v1.13'p64'2o+o1'[4r4a16r16a16r4r16r4a+16r16a+16r4r16r4a16r16a16
r4r16<c16r16c16r16>b16r16b16r16a+16r16a+16r16]'2v*v1.20''2v*v1.27'f12r2
r6[6r2r4]r2&43r4'0v*v1.00'
;401


{5}
%e1[7r2r4]r2&43r4
$501
'0i' '0v*v.35'p20'0o+o1'%a5[4c2^4[5^2^4]>a+2^4^2^4<]>f2^4[3^2^4]e2^4[3
^2^4]d+2^4[^2^4]^2&53^4'2v*v.42'
'2i' '2v*v1.03'p98'2o+o1'[4r4e16r16e16r4r16r4f16r16f16r4r16r4e16r16e16
r4r16g16r16g16r16f+16r16f+16r16f16r16f16r16]'2v*v1.10''2v*v1.20'c12r2r6
[6r2r4]r2&43r4'0v*v.94'
;501


{7}
%e1[7r2r4]r2&45r4
$701
'0i' '0v*v.31'p108'0o'%a5[4g+2^4[5^2^4]f2^4^2^4]c2^4[3^2^4]>b2^4[3^2^4
]a+2^4[^2^4]^2&53^4'2v*v.37'
'2i' '2v*v1.03'p30'2o+o1'[4r4d16r16d16r4r16r4d+16r16d+16r4r16r4d16r16d16
r4r16f16r16f16r16e16r16e16r16d+16r16d+16r16]'2v*v1.10''2v*v1.20'>a+12r2
r6[6r2r4]r2&43r4'0v*v.94'
;701


{6}
%e1[8r2r4]
$601[16
'5i' '5v*v1.00'p64'5o-o2'%e1f4.f4f8f4{P+}'7v*v1.27'" !!!o d4f4"{P-}][
'5i' '5v*v1.10'p64'5o-o2'd4.d4d8d4{P+}'7v*v1.27'" !!!o d4f4"{P-}][
'5i' '5v*v1.10'p64'5o-o2'c+4.c+4c+8c+4{P+}'7v*v1.27'" !!!o d4f4"{P-}][

'5i' '5v*v1.10'p64'5o-o2'c4.c4c8c4{P+}'7v*v1.27'" !!!o d4f4"{P-}]
'5i' '5v*v1.27'p64'5o-o3'[4b4.'5v*v.80'b16'5v*v1.00'b16'5v*v1.27'b4<c4.
'5v*v.80'c16'5v*v1.00'c16'5v*v1.27'c4>b4.'5v*v.80'b16'5v*v1.00'b16'5v*v1.27'
b8'5v*v.80'b16'5v*v1.00'b16<'5v*v1.27'd8'5v*v.80'd8'5v*v1.27'c+8'5v*v.80'
c+8'5v*v1.27'c8'5v*v.80'c8>]'5v*v1.27'>f2^4[7^2^4]
;601


{8}
{P+}[8['6v*v.40'" !!!o g8"'6v*v.15'"g8"'6v*v.20'"g8"]]
$801'6v*v.65'[44['6v*v.40'" !!!o g8"'6v*v.15'"g8"'6v*v.20'"g8"]]'8v*v.40'
'8v*v1.27'[17" !!!o c2"^4][7^2^4]
;801

