#TITLE Aquarius
#ALBUM Castlevania III: Dracula's Curse
#COMPOSER Konami Kukeiha Club
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#VARIANT ~ enh
#VARIANT / nat

#WAVE 0x20 -- ~0x5D~ /0x0B/
#WAVE 0x21 -- 0x02
#WAVE 0x23 -- ~0x25~ /0x3B/
#WAVE 0x24 -- 0x0D
#WAVE 0x25 -- 0x22
#WAVE 0x26 -- 0x0F
#WAVE 0x27 -- 0x12
#WAVE 0x28 -- ~0x66~ /0x17/
#WAVE 0x29 -- 0x21


{1}
l16t248%v25%b0,70%x224%e1 $1 ~v64~/v104/p80|0o5 /v0,8,255m48,18,239/<d8>a8<e8>a8<f8>a8<g8>a8  <a8>a8<g8>a8<f8>a8<e8>a8  
<d8>a8<e8>a8<f8>a8<g8>a8  <a8>a8<g8>a8<f8>a8<e8>a8  <d8>a8<e8>a8<f8>a8<g8>a8  
<a8>a8<g8>a8<f8>a8<e8>a8  <d8>f8a+8<c8d8>a+8<c8d8  e4e4f4g4  >a1  
^1  g1  ^1  a+1  
^1  f1  a1  a1  
^1  g1  ^1  a+1  
^1  f1  a1  g+1  
^1  a1  ^1  a1  
f1  g1  a1  g+1  
^1  a1  ^1  a1  
f1  g1  a1  
;1

l16
{2}
l16%e1 $2 v104p62|1o6d2^8>g8a8<c8  
d8f8<c8>b8r8d4r8  c2^8>g8a8<c8  d8f8<c8>b8r8c4r8  >b2^8g8g8b8  
<d4f8d8r8>b4r8  a+2^8r8<f8a+8  c4g8<c8>c+4g8<c+8  >d4<d8d8>d4<d4  
>d4<d8d8>d4<d4  >c4<c8c8>c4<c4  >c4<c8c8>c4<c4  o5g4<g8g8>g4<g4  
>g4<g8g8>g4a4  a+4<a+8a+8>a+4<a+8a+8  >a4<a8a8>a4<a4  d4<d8d8>d4<d4  
>d4<d8d8>d4<d4  >c4<c8c8>c4<c4  >c4<c8c8>c4<c4  o5g4<g8g8>g4<g4  
>g4<g8g8>g4a4  a+4<a+8a+8>a+4<a+8a+8  >a4<a8a8>a4<a4  >g+4g+4g+4g+4  
g+4g+4g+8<g+8>g+4  g4g4g4g4  g4g4g8<g8f8e8  f4f4f4f4  
>a+4a+4<c4d4  d+4<d+8>d+4<d+8>d+8<d+8  o5a8<g+8g8f8e8d8>a+8a8  g+4g+4g+4g+4  
g+4g+4g+8<g+8>g+4  g4g4g4g4  g4g4g8<g8f8e8  f4f4f4f4  
>a+4a+4<c4d4  d+4<d+8>d+4<d+8>d+4  >a8<a8>a8<a8c8a8c+8a8  
;2

l16
{3}
l16%e1 $3 v104p80@5o4a1  
^1  g1  ^1  f1  
^1  f1  g2g2
                m48,18,207
<f8e8r8c8r8>g8a2  
<d4e4f4f8e8  r8c8r8g8a2  >a4<c4e4f8e8  r8d4^8d8c8r8>a+4  
^8a+8r8<d8r8a4^8  g2^8>g8gra8  ar<c+8c+re8erf8e8r8  c8r8>g8a2<d4  
e4f4f8e8r8c8  r8g8a2>a4  <c4e4f8e8r8d4  ^8d8c8r8>a+4^8a+8  
r8<d8r8a4^8g2  ^8>g8gra8ar<c+8c+re8  erf8e8r8f4e4  f4^8e4g4f4  
f8e8r8f4e4f4  ^8e4a+4a4a2  r8g8f8g8a2  r8f8g8f8a4^8g4  
^8a4g4^8f4  ^8e4f8e8r8f4  e4f4^8e4g4  f4f8e8r8f4e4  
f4^8e4a+4a4  a2r8g8f8g8  a2r8f8g8f8  a4^8g4^8a4  
g4^8f4^8e4  
;3

l16
{4}
l16%e1 $4 v68p32|3o5>a1  ^2r8a4r8  a1  
^2r8a4r8  a1  ^2r8a4r8  f2^4r4  
g4^8r8e4^8r8  a1  r8<d8e8f8e8d8>a8r8  a1  
r8<d8e8f8e8d8>a8r8  <d8c8r8>a+4^8a+8a8  r8g4^8g4a+4  <f4^8d2^8  
c+8c+8e8e8g8g8a+8a+8  >a1  r8<d8e8f8e8d8>a8r8  a1  
r8<d8e8f8e8d8>a8r8  <d8c8r8>a+4^8a+8a8  r8g4^8g4a+4  <f4^8d2^8  
c+8c+8e8e8g8g8a+8a+8  b2f8e8f8g8  f8g8g+8g8g+8a+8g+8a+8  a2e8d8e8f8  
e8f8g8f8g8a8g8a8  a8b8<c+8d2r8  >a8<d8e8f2r8  c+4^8d+4^8f4  
>a+4^8<d4^8c+4  >b2f8e8f8g8  f8g8g+8g8g+8a+8g+8a+8  a2e8d8e8f8  
e8f8g8f8g8a8g8a8  a8b8<c+8d2r8  >a8<d8e8f2r8  c+4^8d+4^8f4  
>a+4^8<d4^8c+4  
;4

l16
{5}
l16%e1 $5 v80p62|4o5f1  ^1  e1  
^1  d1  ^1  d1  
e2e2  f1  ^1  e1  
^1  g1  ^1  d1  
g1  f1  ^1  e1  
^1  g1  ^1  d1  
g1  f1  ^1  g1  
^1  f1  d1  d+1  
e1  f1  ^1  g1  
^1  f1  d1  d+1  
e1  
;5

l16
{6}
l16%e1 $6 v120p64|5o5c2r1  ^8c4^8c2  r1  
^8c4^8c2  r1  ^8c4^8c2  r2^4>b8b8  
r4b8b8<c8r8>b8b8  r4b8r8<c8r8>b8b8  r4b8b8<c8r8>b8b8  r4b8r8<c8r8>b8b8  
r4b8b8<c8r8>b8b8  r4b8r8<c8r8>b8b8  r4b8b8<c8r8>b8b8  r4b8r8<c8r8>b8b8  
r8b8b8b8<c8r8>b8b8  r4b8r8<c8r8>b8b8  r4b8b8<c8r8>b8b8  r4b8r8<c8r8>b8b8  
r4b8b8<c8r8>b8b8  r4b8r8<c8r8>b8b8  r4b8b8<c8r8>b8b8  r4b8r8<c8r8>b8b8  
r8b8b8b8<c8r8>b8b8  r4b8r8<c8r8>b8b8  r4b8b8<c8r8>b8b8  r4b8r8<c8r8>b8b8  
r4b8b8<c8r8>b8b8  r4b8r8<c8r8>b8b8  r4b8b8<c8r8>b8<c8  r4>b8r8<c8r8>b8b8  
r8b8b8b8<c8r8>b8b8  r4b8r8<c8r8>b8b8  r4b8b8<c8r8>b8b8  r4b8r8<c8r8>b8b8  
r4b8b8<c8r8>b8b8  r4b8r8<c8r8>b8b8  r4b8b8<c8r8>b8b8  r4b8r8<c8r8>b8b8  
r8b8b8b8
;6

l16
{7}
l16%e1 $7 v60p64|6o5[3g+2  g+2g+2  g+8r4^8]g+2  
g+2g+8r4^8  g+8o4v104|8b8a8g8o5v60|6[64g+8r4^8  ]
;7

l16
{8}
l16%e1 $8 v120p64|7o5g1  
r1  ^1  ^1  ^1  
^1  ^1  ^2v127|9d8d8r2  ^4d8r2^4  
^8d8r2^4  ^8d8r2^4  ^8d8r2^4  ^8d8r2^4  
^8d8r2^4  ^8d8r2^4  ^8d8r8d8d8r2  d8r2^4^8  
d8r2^4^8  d8r2^4^8  d8r2^4^8  d8r2^4^8  
d8r2^4^8  d8r2^4^8  d8r8d8d8r2  d8r2^4^8  
d8r2^4^8  d8r2^4^8  d8r2^4^8  d8r2^4^8  
d8r2^4^8  d8r2^4^8  d8r8d8d8r2  d8r2^4^8  
d8r2^4^8  d8r2^4^8  d8r2^4^8  d8r2^4^8  
d8r2^4^8  d8r2^4^8  d8r8d8d8
;8

l16
