#TITLE Chandeliers
#ALBUM Super Castlevania IV
#COMPOSER Masanori Adachi, Taro Kudou
#ARRANGED emberling

#VARIANT \~ enh
#VARIANT \/ nat
#VARIANT _~ tr

#WAVE 0x20 ~0x94~/0x0D/
#WAVE 0x21 ~0x3B~/0x3B/
#WAVE 0x22 ~0x7B~/0x31/
#WAVE 0x23 ~0x58~/0x1b/

#def global= t122 %v50 %b0,70 %x240 %f0,0

#def string= |0 o5
#def organ= |1 o6
#def bright= |2 ~o4~/o3/
#def cembalo= |3 ~o3~/o3/ ~%r11~

#def p1= |2 >/>/
#def s1= |0 </</

#cdef ( %l1
#cdef ) %l0
#cdef * ^24r48

{1}
'global'%e1
## 1 - track 4
'bright'p64v64 l4 f2.a g+2e2 d+2cd+
$## 4 - track 1
'bright'p89v58 < l16 eeee [11e8]^r v64>>e4
l8 av48aaa [v64av48aaa j2 v64g+v48aaa$0]
%k-1[v64f%k0v48fff]   v64av48aaa <v64cv48ccc>
## 10 - track 1
$110 [%k-1[v64a%k0v48aaa]] %k-1[v64e%k0v48eee] %k-3[v64bv48bbb%k0] j1,0
## 14 - track 1
p78 l8 v64 [6ggrgm-1]%k0 eerg+ aara
## 18 - track 1
v67 l2 <c+c> ba+ ag+ g+4e4c+4 v53 l8 <<a>a>
## 22 - track 1
$122 p50 l8 [29v52av43a] <cv46c v49dv52d v55d+v59d+ j1,0
## 30 - track 1 / 33 - track 1 / 37 - track 1
p78 l4 v60<e>v69g>e2< v60<d+>v69g>d+2< v60<d>v69g>d2
l8 [v69c+'s1'v60g'p1'][v69g's1'v60g'p1']
l4 f+2g2 a2a+<c+> d1
'string'%a4%r2 v42 c24^%a15d+f+a8^12
##38 - track 1
%a4%r13 v60 e1 c+1 >a+2v64%a9bg+ e2v68%a15<e4^16 'bright'<v59 c+8d+16
;

{2}
%e1## 1 -- track 2
'string'p64 v69 %a4%y1%s7%r9 l4 (f2.a g+2) %y7%r2 (e2d+2cd+)
$## 4 - track 5 / +3 / mirror 1
'string'%a9%r13<< v40 e4
'bright'<v39 l16 r[6e8]f8f8f8f v37>e8 v46g8 
'cembalo'p89v64 >e4 l8 av48aaa [v64av48aaa j2 v64g+v48aaa]
p64 v64ev48fff v64fv48fff   v64av48aaa <v64cv48ccc 
## 10 - track 2
'string'%r13 l8 p50v53 e2f2 g+2v60a4<c4
v53 l16 e8%r17d*c*d* c8>b*a*g+* %r2l8 edc>b< dc>bg+
## 14 - track 2
%a9%r13 v60 l2 <c+c> ba+ aa+ l4 b<deg
## 18 - track 2
%a4 v64 l4 a1 g1 f1 %a9g+ec+>a
## 22 - track 6
%a4%r7 v71 p64 a1^1^1^1 f+1^1 f1 %a%r2 v61a<v64cv68dv71d+
## 30 - track 5 / 33 - track 5 / 37 - track 6
%a9 l16 v40e4< [3(efef>v31e4>v44e4)<<v40j3d+4m-1]%k0
r8 c+12r24c+12r24c+12r24 r8 g12r24g12r24g12r24>
l4 c2c+2 d2d+g f+r2.
%av29 (<c>af+d+)
##38 - track 2
l8 %a4%r13 p50 v33 c+4.^32 %a9v46(>ev39a+<v46c+v41dv46d+)
%a4e4. %a9(&26c+v39d+v46ev41fv46f+16^32) %a4&94g%a9(&26g+v39dv41fv46g+
>>v51&94e<e4 'bright'< v59 c8d8
;

{3}
%e1## 1 - track 5
'bright'<p39 l16
v43 <c>afc  v49 afc>a<  v55 c>afa  v61 fc>af<
v43 <bg+e>b<  v49 g+e>bg+  v55 bg+eg+  v61 e>bg+e<
v43 <ad+c>a<  v49 f+c>af+<  v55 d+>af+<c>  v61 f+d+cd+
$## 4 - track 2 +3
'string'%a9%r13 v61p78 e4
'bright'< p50 v58 l8 edc>a+g+f+ edc>a+v64g+4< <v58ec>
l16 v60 g+2a8.r<c8>ra <d+2e4f4
l8 p64 d+ccc c>aaa afg+a<cd+ 'string'p50%r13 l16 (<ev50dv53c>b)
## 10 - track 3
p39 l4 v43g+2(v48av51<c8.>)(a16 v43<d+2)(v48ea)
l16 d8>%r17b*b*b* b8g+*g+*g+* %r2l8 g+eeddcc>b
## 14 - track 3
'bright' $314 p50 l16 [<v51c+8>v60a<c+e>a<c+v51g  g8f+8d8>j2a8%k-2]%k0a+8
a8v60fa<c>fa<v51d+d+8d8f8>a+8<  e4v47d24e24v51d24^8c+4>a<c+ea j1,0
## 18 - track 5
'organ' p64 v36 l16 $318 [g(ec+e gc+e)a (g24a24g24f+g e)f+d>a<%k-2]%k0
f(ad+f afa)<c> (a+fdf d>a+<)df g+(ag+a g+ag+24f+24g+24) a4 j1,0
'bright' v53 l8 <a>a
## 22 - track 3
p64 v113 >a1^4
'string'< l12 v32aaag+g+g+<ccc> bbbd+d+d+eeeaaa    v38g+g+g+>bbb< v43cccd+d+d+
v32eeeaaag+g+g+bbb aaav43cccd+d+d+v32eee fffaaagggfff aaa<v38cccv40dddv43d+d+d+>
## 30 - track 3 / 33 - track 3 / 37 - track 3
p50 %a9%r2 l16 v46e4v51(a+gecv46g4)a+4 d+4v51(a+gd+>a+<v46g4)a+4 d4v51(a+gd>a+<v46g4)a+4
l8 $333 c+4g4a+4<c+4 d4.>a<c+>g<c+>g< d4.>a<c+>a+<cc+
l12 d6r j1,0 v41d+6r v36d6r v31c+6r   v36 ccc>aaaf+f+f+d+d+d+>
##38 - track 3
l8 p64%a4%r13 v49 c+1 e1 g2 %r9v43(&26g+v38dv43fg+) v54&94b <%a15e4
'bright'v59 c8d8
;

{4}
%e1## 1 - track 3
'string'<p78 l16
(v48 <c>afc  v54 afc>a<  v61 c>afa  v68 fc>af<)
(v48 <bg+e>b<  v54 g+e>bg+  v61 bg+eg+  v68 e>bg+e<)
(v48 <ad+c>a<  v54 f+c>af+<  v61 d+>af+<c>)  v68 (f+d+cd+)
$## 4 - track 6/4/3 (non echo)
p64v58< %a9%r13 e4
'bright'p78v40 l8 r16 <d+c+>bagf v55d+c+>ba<ff {}p64v51 <d>b16
v53 l16 >g+2a8.r<c8>ra <d+2e4f4
'string'%a4%r19 p39 l16 r4 v58f4^r8. v61a4^r8. <c4^r l8%a15%r13 (d+v51ec)>
## 10 - track 4
p50 l4 v37b2<(cv40e8.)(c16 d+2)(v37e>a) <
l16 g+8%r17e*e*e* e8>b*b*b* v40%r2l8 bg+g+ffeed
## 14 - track 4
l4 p78 %a9%r13 a2(f+d) g2(ec) f2(df) eg+a(>a16<c+16e16a16)
## 18 - track 4
v59 [3 [e12r24e12r24r8e12r24j2m-2] ]
f12r24f12r24 d12r24d12r24 d+12r24d+12r24 %k0
'bright' v53 l8 r16<e8>e16
## 22 - track 4
v54 l4 $422 a2g+<c> bd+ea g+>b<cd+ ef.e8d+
l16 e2c4.ef+ a2^8.g+gf+fe d+2c4.j1,0v48d+f a4.g+gv54f+8v48fev56d+8v54ef
## 30 - track 4 / 33 - track 4 / 37 - track 4
'string'%a9%r2 l12 v46e4<g6>v51egv46a+<c+v41ega+ r4v46g6>v51d+gv46a+<c+v41d+g+a+
r4v46g6>v51dgv46aa+<v41dga+> v46 l8 c+4g4a+<c+>a+g a2a+2 <c2c+4>a+4 <c4r2.>
c4d+4f+4a4
##38 - track 4
l8 %a4%r13 v51a+4. %a9(v46ev39a+<v46c+v41dv44d+>)
%a4v46a4. %a9(<c+v39&26d+v41efv44f+) %a4v46&70c+ %a9(&26ev39fv41dv44fv41g+)
v51&94g+ %a15g+4 'cembalo'<v59p64 l16 cc+dd+
;

{5}
%e1## 1 - track 5L
'cembalo'<p64 l16
v43 <c>afc  v49 afc>a<  v55 c>afa  v61 fc>af<
v43 <bg+e>b<  v49 g+e>bg+  v55 bg+eg+  v61 e>bg+e<
v43 <ad+c>a<  v49 f+c>af+<  v55 d+>af+<c>  v61 f+d+cd+
$## 4 - mirror 2/6 +track 4
'cembalo'<p64 l16 v58[5e]v40d+v58dv40c+v58c> v40bv58a+v40av58g+v40gv58f+v40f
v58ev55d+v58dv55c+v58c> v55bv58a+v55av58g+ v55<f8f <v58ev51dv58c>v51b
p50v60 l16 g+2a8.r<c8>ra <d+2e4f4
l8 p64 d+ccc c>aaa afg+a<cd+
'string'%r13 l16 (<v37c>v31bv33ag+)
## 10 - mirror 1
'cembalo'> l8 [j2,514%j110$514
## 14 - mirror 3
<[j2,517%j314$517
## 18 - track 3
'string'%r13 p50 l16 [6grgr8.grm-1]%k0 ererdrdrc+rc+r8
'bright' v53 <e8>e16
## 22 - mirror 4
'cembalo' p78v54 l4 $422 a2g+<c> bd+ea g+>b<cd+ ef.e8d+
l16 e2c4.ef+ a2^8.g+gf+fe d+2c4.j1,0v48d+f a4.g+gv54f+8v48fev56d+8v54ef
## 30 - mirror 1 / 33 - mirror 1 / 37 - track 5e
p78 l4 v60<e>v69g>e2< v60<d+>v69g>d+2< v60<d>v69g>d2
l4 c+c+aa v60 f+2g2 a2a+<c+> d1
'string'p64 v17 r24 l12 <<ccc>aaaf+f+f+d+d+d24
##38 - track 5
l8 p50%a4%r13> v36g4.r32 %a9(ev30a+<v36c+v32dv34d+>)
%a4v36g4. %a9(<&26c+v30d+v32ev34fv32f+16^32>)
l2 %a4v36&94e %a9f fv38<c
;

{6}
%e1## 1 - track 4L
'cembalo'p64v64 l4 f2.a g+2e2 d+2cd+
$## 4 - mirror 1+5 / track 5 (echo)
'cembalo'p76v58 < l16 eeee [6ev39ev58][4ev39fv58] e8 >v46g8
'bright'r24 v30p78 >e4 p64
l8 v32av29aaa [v32av29aaa12 j2^24 v32g+v29aaa]
p39v58 l8 %k-1[v61f%k0v55fff]   v61av55aaa <v61cv55ccc>
## 10 - track 5
[%k-1[v61a%k0v55aaa]] %k-1[v61e%k0v55eee] %k-3[v61bv55bbb%k0]
## 14 - mirror 1
'cembalo'>p78 l8 v64 [6ggrgm-1]%k0 eerg+ aara
## 18 - mirror 1
v67 l2 <c+c> ba+ ag+ g+4e4c+4 v106 l16 <<ae>ae
## 22 - track 2/echo
'cembalo' p64 v113 >a1^4 r24
'string'< l4 v30 ag+<c> bd+ea v35g+>b<v40cd+
v30eag+b av40cd+v30e fagf a<v35cv38dv40d+12^8
## 30 - track 2e / 33 - track 2e / 37 - track 2e
'bright'p50 l4 r24 v33<e>v41g>e2< v33<d+>v41g>d+2< v33<d>v41g>d2
l8 [v41c+'s1'v33g'p1'][v41g's1'v33g'p1']
l4 f+2g2 a2a+<c+> d1
l12 v22 ccc>aaaf+f+f+d+d+r24
##38 - track 6
'string'%a4%r13 p64v55 l2 >g1 g1 ef <dv53f
;

{7}
%e1## 1 - track 6
'string'<p50 l16 r24
(v23 <c>afc  v37 afc>a<  v44 c>afa  v48 fc>af<)
(v23 <bg+e>b<  v37 g+e>bg+  v44 bg+eg+  v48 e>bg+e<)
(v23 <ad+c>a<  v37 f+c>af+<  v44 d+>af+<c>)  v48 (f+d+c) r48
$## 4 - track 3/4 (echo) +2
'bright'< v58 l16 eeee
p78v29 l16 r[10e8]>e4< p39v28 e8c8>
g+2a8.r<c8>ra <d+2e4f4
'string'%a4%r2 l16 v29 r4f4^r8. a4^r8. <v31c4^r4.>
## 10 - track 6
p50 %a15 r16 v26g+2(a4v28<c8.>)(a16 <d+2)(v26e4a4)
l16 g+8%r17e*e*e* e8>b*b*b* l8%r2 bg+g+ffeed16
## 14 - track 6/echo
'bright'p39 l16 r24 [<v32c+8>v37a<c+e>a<c+v32g  g8f+8d8>j2a8%k-2]%k0a+8
a8v37fa<c>fa<v32d+d+8d8f8>a+8<  e4v37d24e24v32d24^8c+4>a<c+ea48
## 18 - track 6/echo
'organ' p50 v33 r24 [j2,721%j318$721 r12r8
## 22 - track 5/echo
'bright'p39 v30 l16 r24 [j2,728%j422$728 v27d+f a4.g+gv30f+8v27fev32d+8v30e r48
## 30 - track 6e / 33 - track 6e / 37 - nothing
'string'p78 r24 l16 v32e4\v36\(a+gec>\v32\l12g)a+<c+\v29\ega+
l16\v32\d+4\v36\(a+gd+>a+\v32\l12g)a+<c+\v29\d+ga+
l16\v32\d4\v36\(a+gd>a+\v32\l12g)aa+<\v29\dga+
\v32\ l8 c+4g4a+4<c+4 r24\v36\d4.>\v32\a<c+>g<c+>g <\v36\d4.>\v32\a<c+>a+<cd
l24 \v36\d6^r v29d+6^r v26d6^r v22c+6
##38 - nothing
&144[5r1] 'cembalo'v59p64 c8d8
;

{8}
%e1## 1 - track 1
'bright'<p89 l16 _v49_
\v43\ <c>afc  \v49\ afc>a<  \v55\ c>afa  \v61\ fc>af<
\v43\ <bg+e>b<  \v49\ g+e>bg+  \v55\ bg+eg+  \v61\ e>bg+e<
\v43\ <ad+c>a<  \v49\ f+c>af+<  \v55\ d+>af+<c>  \v61\ f+d+cd+
$## 4 - track 4/6 (echo)
'string'v42p64%a9%r13 r24<e8.^48 r16
'bright'< v27p78 l8 edc>a+g+f+edc>a+v32g+4 << r24v27 d>b16
l16 >g+2a8.r<c8>ra <d+2e4f4   v28 l8 <d+ccc c>aaa afg+a<cd+12
'string'%r2 r16 v33 (d8>b8)
## 10 - empty
&180[4r1]
## 14 - track 5/echo
'bright'> p89 l8 v35 r24 [6ggrgm-1]%k0 eerg+ aar12a
## 18 - nothing
[4r1]
## 22 - mirror 1
'cembalo'> [j2,829%j122$829
## 30 - nothing
&156[12r1] 'bright'<v59p78 c+8d+16
;