#TITLE Flower Garden
#ALBUM Dark Cloud 2
#COMPOSER Tomohito Nishiura
#ARRANGED Cecil188

#WAVE 0x20 0x1B
#WAVE 0x21 0x0D
#WAVE 0x22 0x07
#WAVE 0x23 0x74
#WAVE 0x24 0x32
#WAVE 0x25 0x61
#WAVE 0x26 0x36

#cdef ( %l1
#cdef ) %l0

#def clayer= |6 v70 p64 %e1 o5 m48,18,199 %a9%r9

{1}
$ |2 v100 p64 %e1 o5 m48,18,223 %r8
#1 0s
l3 [12 r]
#5 13s
l6 [e3brbg- g-2gg-d e2g-ed> b2^6^6<d g2^6gr g-2^6ed (e1 j2,1 e2^6^6 r6)]
$1 |3 v24 p64 %e1 o5 m48,18,231 %a15%r13
r2^6e3
#21 44s
l6 b2ab<e e2^6d>b< d2^6>ba b2^6^6<d e2^6g-g g2^6g3 g-2^6ed d1> b2ab<e e2^6g-g d2^6g-g a3g-3d3 e2^6b3 g-2^6g-3
#35 73s
l3 e1 [9 r]
;

{2}
|1 v56 p64 %e1 o4 %a6
#1 0s
l1 b <c d> b< $ m48,18,207 e d e d e g- m l3 eba a-e>b l1 m48,18,192 <e d e d e g- m l3 eba a-e>b 
#21 44s
l1 m48,18,223 b< e d l3 g-ed l1 e g g- l3 ded l1 e g g- d e g-
#35 73s
l1 [e g- d> b<] m
;

{3}
t120 %x224 %v50 %b0,85 %f0,0
$ |4 v127 p64 %e1 o4
#1 0s
l3 eb<e48g48b6..> e<ce48g48<c6..>> [eb<e48g48b6..>] 
#5 13s
l3 [ebb48<e48g6..> da<d48g-48a6..> ebb48<e48g6..> dg-<d48g-48b6..> v108 cga-48<b48<e6..>> dag48<c48<e6..>> <a-48b48<e6..ba> a-48b48<e6..ab>> v127]
#21 44s
l6 <[3 ceg<e2> cegb2> b<dg-<d2>> b<dg-gad] ceg<c2> dg-gad3>>
#35 73s
l3 <eb<e48g48b6..> e<ce48g48<c6..>> [eb<e48g48b6..>]>
;

{4}
$ |0 v127 p64 %e1 o4
#1 0s 
l3 [12 r]
#5 13s
l3 [[19 r] <baa-e>e]
#21 44s
'clayer'
l6 b2ab<e e2^6d>b< d2^6>ba b2^6^6<d e2^6g-g g2^6g3 g-2^6ed d1> b2ab<e e2^6g-g d2^6g-g a3g-3d3 e2^6b3 g-2^6g-3
#35 73s
l3 e1 [9 r]
;

{5}
|5 v56 p64 %e1 o3 m48,18,199 %r7
#1 0s
l1 b <c d> b< $ e d e d e g- l3 eba a-e>b l1 <e d e d e g- l3 eba a-e>b 
#21 44s
l1 b< e d l3 g-ed l1 e g g- l3 ded l1 e g g- d e g-
#35 73s
l1 [e g- d> b<]
;

{6}
$ |4 v48 p64 %e1 o4 %a8 l3
[4 e^^48<g16^4> ]
#5
[[e1 d^^48<f+16^4>]
c^^48<b16^4> d^^48<c16^4  g+1 j2 g+1>]g+^
'clayer' e3 m
#21
|4 v64 p64 %e1 o4 l6 %a12
[3 c1 c1 >b1 b1<] c1 d1
#35
o4 %a8 l3 v48
[4 e^^48<g16^4> ]
;

{7}
$ |4 v48 p64 %e1 o4 %a8 l3
rb^ <rc^> rb^ rb^
#5
[ rbb ra^ rbb rf+^    rg^ ra^ <[r48&188b]> ]
#21
o5 l6
[3 c1 c1 >b1 b1<] c1 d1
#35
o4 l3
rb^ <rc^> rb^ rb^
;

{8}
$ |4 v48 p64 %e1 o5 %a8  l3
[4rre]
#5
[ [rrr48e16^4 rrd] >rrg+ rrg< <[r24&184e]> ]
#21
[14r1]
#35
[4rre]
;

