#TITLE Doom
#ALBUM Doom II
#COMPOSER Bobby Prince
#ARRANGED emberling

#VARIANT _
#VARIANT ? sfx
#VARIANT ? tr

#WAVE 0x20 0x94 Trem. Strings
#WAVE 0x21 0x92 Vox
#WAVE 0x22 0x9B Organ
#WAVE 0x23 0x7C Saw
#WAVE 0x24 0x1C Bass
#WAVE 0x27 0x91 Triangle
#WAVE 0x28 0x22 Kick
#WAVE 0x29 0x56 Snare
#WAVE 0x2A 0x5A Hihat
#WAVE 0x2B 0x88 Ride
#WAVE 0x2C 0x5F Maracas
#WAVE 0x2D 0x5E Claves

#def init= t76 %x240 %f0,0 ? %v50 %b0,58 ? _ %v40 %b0,100 _

#def moan1a= o3 |1 p32 v127 %r14 f2
#def moan2a= o1 |2 p96 v127 %r14 f2
#def moan1b= o2 |2 p64 v127 %a4%r14 f2
#def moan2b= o1 |2 p32 v127 %a4%r12 f8. m48,-4 ^16^4

#def ts= o5 's' |0 p64 m48,18,207 v0,32,207 %a3
#def bs= o7 'b' |4 p64 m %y0%s2%r5
#def or= o3 'o' |2 m48,18,223
#def ep= o5 'p' @3 m48,18,199 %y3%s3%r1
#def sw= o5 'y' |3 m48,18,239 %y0%s5%r9

#def s= v12
#def b= v80
#def o= v56
#def p= v48
#def y= v42

#cdef ( %l1
#cdef ) %l0

#drum "c-"= 5g |D p32 v32 %e0
#drum "c"= 5g |D p32 v48 %e0
#drum "c+"= 5g |D p32 v64 %e0

#drum "b"= 6c+ |D p96 v48 %e0
#drum "b-"= 6c+ |D p96 v24 %e0

#drum "m"= 5g+ |C p96 v24 %e1
#drum "m+"= 5g+ |C p96 v32 %e1

#drum "n"= 5a+ |C p32 v32 %e1

#drum "t"= 7d+ |7 v12 %y5%s0 %e1
#drum "u"= 7d+ |7 v16 %y5%s2 %e1

#drum "f"= 6c |A v32 p96 %y5%s0 %e1 v32
#drum "g"= 6c |A v50 p96 %y5%s0 %e1 _v44_ ?v50?
#drum "h"= 6c |A v50 p96 %y5%s0 %e1 _v60_ ?v50?
#drum "o"= 6c |A v50 p96 %y0%s0 %e1 _v44_ ?v50?
#drum "o+"= 6c |A v50 p96 %y0%s0 %e1 _v60_ ?v50?

#drum "j"= 5a |8 v72 p64 ?%e1? _%e0_
#drum "k"= 5a |8 v72 p64 ?%e1? _%e0_
#drum "r"= 5a |9 v56 p64 %e1
#drum "s"= 5a |9 v72 p64 %e1

#drum "d"= 5f |B v32 p48 %e1 %y3%s0
#drum "e"= 5g+ |B v32 p48 %e1 %y2%s0

{1}
'init' %e1 $
[15'moan1a' 'moan2a']
##16
'or+o1' p107 l32 [
[c2 c+2 c2 >b2<]
##20
[4 c16.rcrc+r c+rc8^r  >b8^r<cr c8..r]
[  f16.rfrf+r f+rf8^r   e8^r fr f8..r]
[  c16.rcrc+r c+rc8^r  >b8^r<cr c8..r]
##28
[3 >a+8r16br bra+8^r< j3 c16.rcrc+r c+rc8^r ] crcrcrc+r c+rc8^r
> g8r16g+r g+rg8^r  [3er]fr fre8^r <
[4 c16.rcrc+r c+rc8^r  >b8^r<cr c8..r]
##36
c16%r14^1....
'ep' ]
##60
'sw+o1'
[c2 c+2 c2 >b2<]
##
[4 c16.rcrc+r c+rc8^r  >b8^r<cr c8..r]
[  f16.rfrf+r f+rf8^r   e8^r fr f8..r]
[  c16.rcrc+r c+rc8^r  >b8^r<cr c8..r]
##
[3 >a+8r16br bra+8^r< j3 c16.rcrc+r c+rc8^r ] crcrcrc+r c+rc8^r
> g8r16g+r g+rg8^r  [3er]fr fre8^r <
[4 c16.rcrc+r c+rc8^r  >b8^r<cr c8..r] m
##
['moan1a' 'moan2a']
;

{2} %e1 $
[15'moan1b' 'moan2b']
##16
'or' p19 l32 [
[ g+2 a+2 g+2 g2 ]
##20
[4 g+16.rg+ra+r a+rg+8^r  g8^rg+r g+8..r]
<[ c+16.rc+rd+r d+rc+8^r  c8^rc+r c+8..r]>
[  g+16.rg+ra+r a+rg+8^r  g8^rg+r g+8..r]
##28
[3 g8r16g+r g+rg8^r j3 g+16.rg+ra+r a+rg+8^r ] g+rg+rg+ra+r a+rg+8^r
 d+8r16d+r d+rd+8^r  [5cr]c8^r 
[4 g+16.rg+ra+r a+rg+8^r  g8^rg+r g+8..r]
##36
g+16%r14^1....
'ep-o1' ]
##60
'sw'
[ g+2 a+2 g+2 g2 ]
##
[4 g+16.rg+ra+r a+rg+8^r  g8^rg+r g+8..r]
<[ c+16.rc+rd+r d+rc+8^r  c8^rc+r c+8..r]>
[  g+16.rg+ra+r a+rg+8^r  g8^rg+r g+8..r]
##
[3 g8r16g+r g+rg8^r j3 g+16.rg+ra+r a+rg+8^r ] g+rg+rg+ra+r a+rg+8^r
 d+8r16d+r d+rd+8^r  [5cr]c8^r 
[4 g+16.rg+ra+r a+rg+8^r  g8^rg+r g+8..r] m
##
[ 'moan1b' 'moan2b' ]
;

{3} %e1 $
'ts+o2-p20' l1
rrf[12 %r1^2 %r0^2]
##16
'bs-o3' l16 v
[4f4..<ff2>]
[3##20
[4 f4.rf f4..r]
[a+4.ra+ a+4..r]
[  f4.rf f4..r]
##28
[4 d+4.rd+ j4 f4.rf] <c2>
[3 f4.rf] <f4..>f f4.rf <f4f4> f4.rf <f4..>f
j3,39##36
[4 f4.rf]
[4 f4..<f f2>]
] $39
v192,40 [f4.rf] v192,0 [f4.rf]
;

{4} %e1 $
'ts+o1+p20' l1
rrrb[7 %r0^2 %r1^2]
"!!!o"mv l16
[3"k4s8.jk8jk8.s8"] "k4s8.jk8jk8rs8"
##16
[7"k8.js8.j"] "kkkjs8.j"
##20
"k8.ks8.jkkjjs8.j" "k8.ks8.jk8k8s8.k"
"k8.js8.kjk8js8.j" "k8k8s8.kjjk8s8.j"
"k8.js8.jjjj8s8.j" "k8k8s8.kjjjks8sk"
[3":j:k8k8s8.j"] "k8k8k8s8"
##28
["k8k8s8.kk8k8s8.j" j2 "k8k8s8.jjjk8s8.k"]
{"k8k8s8.kk8k8s8.j"} ":j:jjk8s8.jk8k8s8k8"
"k8k8s8.jkjk8s8.j" "k8k8s8.jj4k8s8"
"k8k8s8.jj8k8s8.j" "k8k8s8.jk8k8s8k8"
##36
"k4s8.jk4s8.k" "k8k8s8k8k8k8s8.j"
"k4s8.jjjk8s8.k" "k8k8s8k8s8k8ssk8"
"k8k8s8.jk8k8s4" "s8k8s8k4s8s8k8"
##42
[":s:k8k8s8.kk8k8s8.j" j2 "k8k8s8j8s8k8k8s8"]
{"k8k8s8.jk8k8s8.j"} ":j:k8k8s8.kk8k8s8k8"
"k8k8s8.jk8k8s8.j" "k8k8s8.kjkj8s4"
["k4s8.jk4s4"]
##50
"k4s8.jk4s4" "k8k8s8.jk4s4"
"jjj8s8.jj8k8s8.j" "k4s4k4s8.j"
"k4s4k4s4" "k4s8.jk4s4"
"k8j8s8.jk4s4" ["k8..k32s4"]
##58
["k4s8.jj8k8s4"]
"k4s8.kk4s4" "k4s8.jk8k8s4"
"k4s8.jj8k8s8k8" "k4s8.jk8k8s4"
##
"k8.js8.jk8.ks8.k" "k8.ks8.jk8.ks8.k"
"k8.ks8.jk8.ks8.k" "k8.ks8.kkkkjs8.j"
"k8.ks8.kkkjjs8.j" "k8.ks8.jk8k8s8.k"
"k8.ks8.kkk8ks8.k" "k8k8s8.kjjk8s8.j"
##
"k8.ks8.kkkk8s8.j" "k8k8s8.kjjkks8sk"
"k8k8s8.jk8k8s8.j" "k8k8s8.jk8k8k8s8"
"k8k8s8.kk8k8s8.j" "k8k8s8.jjjk8s8.k"
"k8k8s8.kk8k8s8.j" "jjk8s8.jk8k8s8k8"
##
v192,36
"k8k8s8.kkkk8s8.k"
v192,0             "k8k8s8.kk4k8s8"
;

{5} %e1 $
'ts+o2-p20' l1
rrrr ([11 %r0d2 %r1d2]) v
##16
'or' p64 l32 [
[8f2]
##20
[4 f16.rfrfr frf8^r  f8^rfr f8..r]
[  a+16.ra+ra+r a+ra+8^r  a+8^ra+r a+8..r]
[  f16.rfrfr frf8^r  f8^rfr f8..r]
##28
[3 d+8r16d+r d+rd+8^r j3 f16.rfrfr frf8^r ] frfrfrfr frf8^r
 a+8r16br bra+8^r  [3gr]g+rg+rg8^r
[4 f16.rfrfr frf8^r  f8^rfr f8..r]
##36
f16%r14^1....
'ep-o1' ]
##60
'sw'
[8f2]
##20
[4 f16.rfrfr frf8^r  f8^rfr f8..r]
[  a+16.ra+ra+r a+ra+8^r  a+8^ra+r a+8..r]
[  f16.rfrfr frf8^r  f8^rfr f8..r]
##
[3 d+8r16d+r d+rd+8^r j3 f16.rfrfr frf8^r ] frfrfrfr frf8^r
 a+8r16br bra+8^r  [3gr]g+rg+rg8^r
[4 f16.rfrfr frf8^r  f8^rfr f8..r]
##
f16%r14^1.... m
;

{6} %e1 $
'ts+o1+p20' l1
[5r]([10 %r1g+2 %r0g+2])
##16
"!!!o"mv l16
[16"h4"]
##20
"g8ffg8gfg8g8gfff" "g8fff8fff8g8gfff"
"f8gfg8gff8g8g8gf" "f8g8gffff8g8g8fo"
"f8f8fffff8f8g8fg" "f8g8f8ffg8g8gffo"
"g8ffg8ffg8g8f8ff" "g8ffg8g8g8ffgfgo"
##28
"g8ffg8gfg8g8gfgf" "g8h8g8ffh8g8g8ff"
"ffg8g8gff8g8h8go" "g8g8g8gog8h8gfff"
"h8gfg8fgg8gfg8ff" "f8ffg8gfffffg8gf"
"g8gfg8fffffffggo" "g8ffh8gfg8gfgffo"
##36
"h4h8.gh8g8h8fo" "h4h8ggh4h8ho"
"h4h4h4h4" "g4h8o8h4h8o8"
"h4h4g4h4" [4":o+:g8o8"]
##42
"g8ggh8gggfffg8o8" "h8gfgfffg8gfg8go"
"h8h8gfggg8g8g8ff" "g8g8g8ggfffffffo"
"g8hfg8h8hggfh8ho" "h8g8ggggg8g8h8ff"
"h8g8.hg8h8ggh8go" "g8h8gfg8hfg8h8ho"
##50
"g8g8gfgfffg8h8ho" "h8h8gfgfggggg8ho"
"g8fgh8gggfgfg8fo" "h8ffg8ggh8h8h8go"
"h8g8g8ggh8h8g8gg" "h8h8h8hog8g8h8ff"
"h8h8h8goh8h8hfgf" "g8h8h8hoh8g8h8hg"
##58
[24 "!o d4"]
[32 "e4"]
[20 "d4"] [12 "e4"]
'sw+o1' p107 c16%r14^1.... m
;

{7} $
[6r1] l16
r2 ["cc-cc+" ^4
^2 "m8mm+" ^4
^2 ^8"bb-8.b8"
^2 "n8nn" ^4
^2 j2 k7 "ttttu4" k0]
##16
[64r1]
'sw' p19 g+16%r14^1.... m
;

{8} $
[11r1]
[16"h4"]
##16
[66r1]
;
