#TITLE Masters of Land, Sea, and Sky
#ALBUM E.V.O.: Search for Eden
#COMPOSER Koichi Sugiyama
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x0E
#WAVE 0x21 -- 0x1E
#WAVE 0x22 -- 0x02
#WAVE 0x23 -- 0x0B
#WAVE 0x24 -- 0x21
#WAVE 0x25 -- 0x12
#WAVE 0x26 -- 0x22
#WAVE 0x27 -- 0x0F
#WAVE 0x28 -- 0x17
#WAVE 0x29 -- 0x11


{1}
l16t175%v25%x224%b0,70%f0,0%e1 $1 v120p60<@32o5r1  d8^^32r32e8^^32r32f8^^32r32g8^^32r32  
g+2^8^ra8^^32r32  <d8^^32r32c8d8c8^^32r32>a+8<c8  >a+8^^32r32a8a+8a8^^32r32g+8^^32r32  
g8^^32r32a8^^32r32a+8^^32r32<c8^^32r32  d2^8^re8f8  g8^^32r32f8g8f8^^32r32e8f8  
e8^^32r32d8e8d8^^32r32c+8^^32r32  >f8^^32r4^32g8^^32r4^32  g8^^32r4^32a8^^32r4^32  
f8^^32r32g8^^32r32d+8^^32r32>b8^^32r32  <c+8^^32r32c8^^32r32>b8^^32r32g8^^32r32  
a+8^^32r4^32<f8^^32r4^32  <ggggg8^^32r8^32g8r8g8  a8^^32r32a2^8^r  
>d8^^32r32e8^^32r32f8^^32r32g8^^32r32  g+2^8^ra8^^32r32  <d8^^32r32c8d8c8^^32r32>a+8<c8  
>a+8^^32r32a8a+8a8^^32r32g+8^^32r32  g8^^32r32a8^^32r32a+8^^32r32<c8^^32r32  
d2^8^re8f8  g8^^32r32f8g8f8^^32r32e8f8  e8^^32r32d8e8d8^^32r32c+8^^32r32  
>f8^^32r4^32g8^^32r4^32  g8^^32r4^32a8^^32r4^32  f8^^32r32g8^^32r32d+8^^32r32>b8^^32r32  
<c+8^^32r32c8^^32r32>b8^^32r32g8^^32r32  a+8^^32r4^32<f8^^32r4^32  
<ggggg8^^32r8^32g8r8g8  a8^^32r32a2^8^r1  ^1  ^1  
^1  ^1  ^1  ^1  
^2^gec>gec>g  eo6f8^^32r32e8^^32r32d8^^32r32c8^  ^32r32>a+2^8^ra8^  
^32r32<d8^^32r32c8^^32r32>a+8^^32r32a8^  ^32r32g2^8^rf8^  ^32r32d8^^32r1  
^1  ^32g8^^32r32f8^^32r32c+8^^32r32>b8^^32  r32g8^^32r32f8^^32r32d8^^32r32<d8^^32  
r1  ^1  ^32b8^^32r32g+8^^32r32f8^^32r32d8^^32  r32>b8^^32r32g+8^^32r32f8^^32r32>
;1

l16
{2}
l16%e1 $2 v100p60@33o5r1  
>f8^^32r32g8^^32r32a8^^32r32g8^^32r32  <d2^8^rc+8^^32r32  f8^^32r32e8f8e8^^32r32d8e8  
d8^^32r32c8d8c8^^32r32>b8^^32r32  a+8^^32r32<c8^^32r32d8^^32r32e8^^32r32  
f2^8^rg8a8  a+8^^32r32a8a+8a8^^32r32g8a8  g8^^32r32f8g8f8^^32r32e8^^32r32  
>a8^^32r4^32a+8^^32r4^32  a+8^^32r4^32<c8^^32r4^32  >g+8^^32r32<d8^^32r32>g8^^32r32f8^^32r32  
a+8^^32r32a8^^32r32g+8^^32r32e8^^32r32  f8^^32r4^32<d8^^32r2  ^4^8^32b8r8b8<c+8^^32  
r32c+2^8^ro4f8^^32  r32g8^^32r32a8^^32r32g8^^32r32<d2  ^8^rc+8^^32r32f8^^32r32e8f8  
e8^^32r32d8e8d8^^32r32c8d8  c8^^32r32>b8^^32r32a+8^^32r32<c8^^32r32  
d8^^32r32e8^^32r32f2  ^8^rg8a8a+8^^32r32a8a+8  a8^^32r32g8a8g8^^32r32f8g8  
f8^^32r32e8^^32r32>a8^^32r4^32  a+8^^32r4^32a+8^^32r4^32  <c8^^32r4^32>g+8^^32r32<d8^^32r32  
>g8^^32r32f8^^32r32a+8^^32r32a8^^32r32  g+8^^32r32e8^^32r32f8^^32r4^32  
<d8^^32r2^4^8  ^32b8r8b8<c+8^^32r32c+2  ^8^r1  ^1  
^1  ^1  ^1  ^1  
^2^4^8^^32m168,-4g1  ^32r>a8^^32r32g8^^32r32f8^^32r32e8^  ^32r32d2^8^rc+8^  
^32r32f8^^32r32c8^^32r32c8^^32r32c+8^  ^32r32>b2^8^ra8^  ^32r32f8^^32r1  
^2^4^32v50p60@35o7d8r8  d8r8d8r8d8r8d8r8  d8r8d8r8d8r8d8^^32r1  
^2^4^32>g+8r8  g+8r8g+8r8g+8r8g+8r8  g+8r8g+8r8g+8r8
;2

l16
{5}
l16%e1 $3 v120p64@34o5aaa4  
aaa4^8^r<d8<d>dc+<c+8  >c+c8<c>c>b<b>bba+8<a+>aa+a+8  aa+8<a+>a+a<e8>ag8<g>g<cc8  
c>g8<g>g<cc8c>g8<g>g<cc>b  <c>g<g8>g<c8c8c8<co5b<c<c8  >cc8<co5b<c8<co5b<c8<co5b<c<c8  
>cgf+f>g8ga+8<c8<c>f+ga+<c  o5g<c8<c>f+ga+c>g<c8<c>f+ga+<c  o5g<c<co5a+<a+>a<a8>a<d8^^32r4  
^32g8^^32r4^32c8^^32r4  ^32f8^^32r4^32>a+8^^32r32<d+8^^32  r32>g+8^^32r32<c+8^^32r32f+8^^32r32>b8^^32  
r32<e8^^32r32>a8^^32r32g8^^32r4  ^32<g8^^32r4^32e<e>e>e4^8  ^32r32<e8r8e8>a8^^32r32a4^8  
^r<a8^^32r32d8<d>dc+<c+8>c+c8  <c>c>b<b>bba+8<a+>aa+a+8aa+8  <a+>a+a<e8>ag8<g>g<cc8c>g8  
<g>g<cc8c>g8<g>g<cc>b<c>g<g8  >g<c8c8c8<co5b<c<c8>cc8<c  o5b<c8<co5b<c8<co5b<c<c8>cgf+f  
>g8ga+8<c8<c>f+ga+<co5g<c8<c  >f+ga+c>g<c8<c>f+ga+<co5g<c<co5a+  
<a+>a<a8>a<d8^^32r4^32g8^  ^32r4^32c8^^32r4^32f8^  ^32r4^32>a+8^^32r32<d+8^^32r32>g+8^  
^32r32<c+8^^32r32f+8^^32r32>b8^^32r32<e8^  ^32r32>a8^^32r32g8^^32r4^32<g8^  
^32r4^32e<e>e>e4^8^32r32<e8  r8e8>a8^^32r32a4^8^r  <a8^^32r32>d8^^32r32d8^^32r32d8^^32r32  
d8d4d8a+8g4d4  c8d8^^32r32d8^^32r32d8^^32r32d8  d4d8a+8g4d4  c8d8^^32r32d8^^32r32d8^^32r32d8  
d4d8a+8g4d4  c8d8^^32r32d8^^32r32d8^^32r32d8  d4<c4>a+4g4  <c8d8^^32r32e8^^32r32f8^^32r32g8  
^^32r32g+2^8^ra8  ^^32r32d8^^32r32e8^^32r32f8^^32r32g8  ^^32r32g+2^8^ra8  
^^32r32d8^^32r1  ^2^4^32v50p60@35o6b8r8  b8r8b8r8b8r8b8r8  b8r8b8r8b8r8a+8^^32r1  
^2^4^32f8r8  f8r8f8r8f8r8f8r8  f8r8f8r8f8r8
;3

l16
{3}
l16%e1 $4 v50p60@35o5r2  
^4o8f32d32c32>a+32a32g32f32d32r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
<d>afd>afd>ao8d>a+gd>a+gd>a+  o8e>a+ge>a+ge>a+o8fc>afc>afc  o8d>af+da+gd>a+<f+d+c>f+<fc>g+f  
<e>bae<d+>a+gd+<d>agd<c+>g+fc+  dga+<d>ga+<dg>a+<dga+dga+<d  r2^8v100o5@33d8r8d8  
e8^^32r32e2^8^r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^v50p60o5@35o8d>afd>afd>ao8d>a+gd>a+gd  >a+o8e>a+ge>a+ge>a+o8fc>afc>af  
co8d>af+da+gd>a+<f+d+c>f+<fc>g+  f<e>bae<d+>a+gd+<d>agd<c+>g+f  
c+dga+<d>ga+<dg>a+<dga+dga+  <dv100p60@33r2^8o5d8r8d8  e8^^32r32e2^8^r1  
^1  ^1  ^1  ^1  
^1  ^2^4^8^^32<m168,-4c1  ^32r>d8^^32r32c+8^^32r32>a8^^32r32g8^  
^32r32f2^8^re8^  ^32r32a8^^32r32g8^^32r32f8^^32r32e8^  ^32r32d+2^8^rc+8^  
^32r32>a8^^32r2^4  ^32<v50p60@35dfgab<dfgab<dfgab<d  g8fgg8fgg8fgg8fg  
g8fgg8fgg8fgg8fg  f8^^32r2^4^32  o4dfga<cdfga<cdfga<cd  e8dee8dee8dee8de  
e8dee8dee8dee8de  
;4

l16
{6}
l16%e1 $8 v50p64@39o5r4f+8^^32r^32f+f+f+  
r4[2f+f+f+f+f+f+f+f+f+f+f+f+  f+f+f+f+f+v60@41a+8v50@39f+f+v60@41a+8v50@39f+f+f+f+f+  
f+f+f+f+f+f+f+f+f+f+f+f+f+f+f+f+  f+f+f+f+f+f+f+f+f+f+f+f+f+f+v60@41a+8  
v50@39f+f+f+f+]f+8^^32r4^32f+8^^32r4  ^32f+8^^32r4^32f+8^^32r4  
^8^32f+8r8f+8r8f+8r8f+8  r8f+8r8f+8r8f+8f+f+f+f+  r2f+f+f+f+r1  
^2f+8^^32r2  ^32[2f+f+f+f+f+f+f+f+f+f+f+f+f+f+f+v60@41a+8  v50@39f+f+v60@41a+8v50@39f+f+f+f+f+f+f+f+f+f+f+f+  
f+f+f+f+f+f+f+f+f+f+f+f+f+f+f+f+  f+f+f+f+f+f+f+v60@41a+8v50@39f+f+f+f+]f+8^  
^32r4^32f+8^^32r4^32f+8^  ^32r4^32f+8^^32r4^8^32f+8  r8f+8r8f+8r8f+8r8f+8  
r8f+8r8f+8f+f+f+f+r2  f+f+f+f+r1  ^2f+8^^32r2  ^32[4f+8f+f+f+8f+f+f+f+f+f+f+8f+f+  
f+8^^32r32f+8f+f+f+f+f+f+f+8f+f+  ]r1  ^1  ^1  
^1 ^4  o5v80p60@37c+1  r1  v50p64@39f+8^^32r32f+8^^32r32f+8^^32r32f+8^^32r32  
f+8^^32r32f+8^^32r32f+8^^32r32f+8^^32r32  v80p60@37c+1  r1  v50p64@39f+8^^32r32f+8^^32r32f+8^^32r32f+8^^32r32  
f+8^^32r32f+8^^32r32f+8^^32r32f+8^^32r32  
;8

l16

#drum "s"=5d |4 v104 p64
#drum "k"=5c |6 v104 p64
#drum "b"=5c |8 v104 p96
#drum "a"=4a+ |8 v104 p85
#drum "g"=4g+ |8 v104 p75
#drum "f"=4f+ |8 v104 p64
#drum "e"=4f |8 v104 p53
#drum "d"=4d+ |8 v104 p43
#drum "c"=4c+ |8 v104 p32
#drum "y"=5c+ |5 v127 p64

{4}
$ l16 %e1
"sss4.sss8ssss"
[
["!ok4s8.kk4s8.k" j2 "ks8s8s8.kk8.s8.k"] "k4s8.kcb8bssss"
["k4s8.kk4s8.k" j2 "ks8s8s8.kk8.s8.k"] "k4s8.kcc8assss"
[4"s2"][8"s4"]
"s4.k8k4^cbg sssss4.s8bgs8 s4k2k4"
]##32
[4"!!!o k4s4k4s8k8" j4 "^8k8s4k8b4a8"] "^8d8sb8ak8aassss"
[[4"!!!o s8k8"] "k8s8bb8aggs8ssss"]
"kkkaaabbbcccssss"
["s1k4"[7"!!k8ss"]j2"bbbaaagggkkkssss"]
;

{7}
$ l16 %e1
r1
[
"y1 ^1 ^1 ^2k8.kbg8."
"^1 ^1 ^1 ^2k8.k8.gf"
"y1 ^1 ^1 ^1"
"^1 ^2..g8 ^1"
]##32
"y1" [6^1] "^8k2^8f4"
"y1 ^1 y1" [9^1]
;