#TITLE The Barheim Passage
#ALBUM Final Fantasy XII
#COMPOSER Hitoshi Sakimoto
#ARRANGED emberling

#VARIANT ~ enh
#VARIANT / nat

#WAVE 0x20 ~0x0D~/0x0D/
#WAVE 0x21 ~0x2C~/0x2C/
#WAVE 0x22 ~0x1A~/0x1A/
#WAVE 0x23 ~0x73~/0x08/
#WAVE 0x24 ~0x7F~/0x0E/
#WAVE 0x25 ~0x0A~/0x0A/
#WAVE 0x26 ~0x07~/0x07/
#WAVE 0x27 ~0x1B~/0x1B/
#WAVE 0x28 ~0x47~/0x20/
#WAVE 0x29 ~0x16~/0x16/

#def global= t90 %v50 %b0,70 %x224

#def stra= |0 o5 m48,18,207 p48
#def strb= |1 o7 m48,18,207 p58
#def tuba= |2 o7 m48,18,223 p84
#def horn= |3 o5 m48,18,223 p74
#def tpet= |4 ~o5~/o6/ m48,18,223 p64
#def oboe= |5 o5 m48,18,231 p64 %r5
#def flt= |6 o5 m48,18,231 p100 %r7
#def harp= |7 o5 m p44
#def bell= |8 o5 m p89
#def timp= |9 o3 m p54

#def 16= %y4%r16
#def 24= %y5%r18
#def 32= %y6%r20
#def 24s= %y5
#def 32s= %y6

#def 55= v34
#def 65= v44
#def 75= v54
#def 85= v64
#def 95= v72
#def 110= v80
#def 125= v88

{1}
'global'
$ %e1 p64 v64
'strb'%s6'16'>> g1
'flt'<v16 &11b&85r &141g+&147r &14b&82r &25g+ &9g+&5r &11g+&10r g+2&108r
&11e&13r e6r48 e16r8 &11c&13r &28c&44r >&14g+&34r &97a&73r
<&34a&61r &35g+&27r &33f+
##9 (1 tick late)
&216r &26g+&22r &26f+&119r c16 &13g+&22r &10g+r48 &69c&229r
##13
&128r'timp'v20v45,40[9&5f+] v96[&9f+]v127g+32f+1&136^
'tuba'v64>>&75d&14r &148d+ r32
'horn'< v40&85e&11r v48&84fr24 v50&148e v48d4
##19
['strb'%s6'32'>>> l16 v127b8v103b8v127b8v114bv127'24'b'32'f8'24'b2'32'
  b8b8v114bv127'24'b'32'f8'24'b8%r0d+8'16'g8 j2
'flt'<v16 &11b&85r &141g+&147r]
##25
'strb'v80>> &90c>&185a+&9r&49a+<&39c&14r &9c&10c+c+32.&132c+ &17r>c+24&176c+r24&204c+&1r
##30
'stra'v30< %a8%r10 [l2c+ed+f+ l4c+ed+f+ c+1>]
##38
v20%a6%r8 [e1<e1>]
;

{2}
$ %e1 p64 v64
'strb'%s6'16'>>> g1
'flt'<v18 &5r &97a&138r &77f&71r &90ar16. &13a&5r &11ar48 a16&83r f+4.&60r
&13f+&23r &10d&14r d6r48 &15d&21r >&55g&17r &25g+&167r
<b24r12 <&81c&26r> e6&25r
##9 (4 ticks early)
&151c&93r &26er16. <&99c&33r> &11f+r48 <c8r24> &10f+&102rr1
##13 (1 tick early)
'stra'< l24 [11v21ba+v20f+dv21f+v19a+]<[5v19d+v20d>a+fa+<v18d] &1r
'horn'< v41&86c+&11r v48&81d&10r v45&145c+r48 >v48&45a&2r
##19
['strb'%s6'32'>> l16 v127b8v107b8v127b8bbf8b2  b8b8bbf8b8%r0d+8'16'g8 j2
'flt'<v18 &5r &97a&138r &77f&67r]
##25
'stra'v40> &90c>&185a+&9r&49a+<&39c&14r &9c&10c+c+32.&132c+ &17r>c+24&176c+&21r <v30c1
##30
'stra'v30 l1 %a5%r5 [g+^ba2g+2]
##38
'harp'> l4 [dc+<&92c+> j2 d^48c+g+c+] >b^48a<ba
;

{3}
$ %e1 p64 v64
'stra'%s6 l4 [4'32'dd'24s'ddd'32s'd'24s'd'32s'd]
##9
'strb'%s6'16'> l4 v40cc v50ccc v60cc v70ccc l8'24'c>v80bagf4'16'e4'24'd+'32'd+%rd4
##13
&46r'oboe'>&43f+&51g+<&228c+&56r>
&44f+&56g+<&184f&51f+r64&105e&1r&84d&146c+>&51br64
##19
['stra'%s6'32' l16> '110'f+8'24'f+8'32'f+f+f+'24'f+'125''32'g8f+2
'110'f+8f+f+f+'24'f+'125''32'g8f+8a8f+8 j2
'stra'%s6 l4 '32'dd'24s'ddd'32s'd'24s'd'32s'd]
##25
'tuba'v20> g+2.r4. v40%r15 l8 v96,44g+g+a+a+v96,48g+g+a+ l16 a+b%r12v56b2..
<%r18cc+%r12d4 %r18dc+%r12c2 >v20%rf1
##30
'stra'v30>> g+1[7^1]
##38
'harp'< [&1r&51c+&139e &51c+&20f+&122e]
;

{4}
$ %e1 p64 v64
'stra'%s6'32' l16 [4^8v19d4v21dd8.dd8v24dv22dd ^8v21d4dv24d8.v22d8.v20ddd]
##9
'strb'%s6'16'>> l4 v40cc v50ccc v60cc v70ccc l8'24'c>v80bagf4'16'e4'24'd+'32'd+%rd4
##13
&46c+'stra'>>&43f+&51g+<&228c+&56r>
&44f+&56g+<&184f&51f+r64&105e&1r&84d&146c+>&51br64
##19
['stra'%s6'32' l16 '125'c+8'110''24'c+8'125''32'c+'110'c+'125'c+'24'c+'32'd8c+2
c+8c+'110'c+'125'c+'24'c+'32'd8c+8e8c+8 j2
'stra'%s6'32' l16 r8v19d4v21dd8.dd8v24dv22dd ^8v21d4dv24d8.v22d8.v20ddd]
##25
'horn'v40 f2.r4. v80%r17 l8 v96,88ffggv96,96ffg l16 gg+%r12v112g+2..
%r19fg%r12g4 %r19gf+%r12f2 v40%r>a1
##30
'stra'v30> g+1^1^1^1 &188r1^1^1^1
##38 (4 early)
'harp' [&28a&26a&136b &27a&26a&141b] ^48
;

{5}
$ %e1 p64
&191[8r1] 'stra'%s6 l16
'24''95'f+8'32''110'f+'85'f+'24'f+8'32'f+'95'f+'24''110'f+8'32''125'g+'95'g+'125'g+8f+8
'110'f+8f+'95'f+'125'f+8'110'f+f+'125'f+8'95'g+'110'g+'125'g+'110'f+'125'f+8
'110'f+8f+f+f+8'125'f+8'110'f+8'125'f+8'110'f+'125'g+g+8
g+aa8abb8'16'<c>'110'b<c>'95'b'85'%r&49a+
##13
'tuba'>>v80%r5 &173r f+12 v96 &239f+ &148rr1
'horn' v27&83a&14r v46&82a&9r &145ar48 &46f&1r
##19
[4r1] 'stra'%s6'32' l16 '110'g+8'24'g+8'32'g+g+g+'24'g+'125''32'a8g+2
'110'g+8g+g+g+'24'g+'125''32'a8g+8b8g+8
##25
'flt'v15 <f2.r4. 'tpet'v60%r18 l8 v96,66c+c+d+d+v96,72c+c+d+ l16 d+e%r12v84e2..
%r20ab%r12b4%r20ba+%r12a2 r1
##30
'bell' <[3 v10%y4%s3%r12k0 f+2. r1j3 >v6g+4<] r1&233r
##38 (7 early)
'harp'v30 [&55eg+2&37g+ &57e&139g+]^48^64
;

{6}
$ %e1 p64
&191[8r1] 'stra'%s6 l16
'32''95'd8d'110'd'85'd8d'95'd'110'd8'125'e'95'e'125'e8d8
'110'd8d'95'd'125'd8'110'ddd8'95'e'110'e'125'e'110'd'125'd8
'110'd8ddd8d8d8'125'd8'110'd'125'ee8
eff8fgg8'16'g+'110'gg+'95'g'85'%r&49f+
##13
'horn'>v100%r5 &175r f+12 v112 &239f+ &145rr1
'stra'<<l24 [v21dc+>v20aev21a<v19c+] [v18dc+>v20afv19a<c+] [4v18efe>a<ev17f] &1r
##19
[5r1]r4 'harp'> v9&19c+ v31&11f+ v32&11b <v31e12
v32&9c+ v26&10f+ v28&13b <v25&25e>
v26&10g+ <v31&10c+ f+12 v22&186b
##26
>>&180r v9&19c+ v31&11f+ v32&11b <v31e12
v22&9c+ v26&10f+ v28&13b <v25&22e
v22&15b v31&11f+ &10c+ >v26g+16<
v25&13e >v28&10b v26&9f+ v22&13c+
'tuba'> %y1%s4%r15 v80 c+16%r10c+1....
##30
'bell' [3 v10%y3%s3%r12k0 c+2. r1j3 v6f4] r1r1r4
##38
r1r1 'strb'>>v48 d4c+2.>b4a2.
;

{7}
$ %e1 p64
&191[8r1] 'stra'%s6 l16 >
'32''95'a8'55'a'85'aa8a'95'a'110'a8'125'b'95'b'125'b8a8
'110'a8a'95'a'125'a8'85'aa'110'a8'95'b'110'b'125'b'110'a'125'a8
'110'a8.'85'a'110'a8a8a8'125'a8'110'a'125'bb8
b<'110'c'125'c8'110'cd'125'd8'16'd+'110'dd+'95'd'85'%r&49c+
##13
'flt' v8 <&13a+&11f+&10a+&15f+&14a+f+16&11a+&7r> v14
a+16&15f+a+12&15f+&15a+&15f+&14a+&19f+&15a+f+12&19a+&19f+a+12&18f+&17a+f+12&10a+&20f+r48
v12 <&13d&11c+&10d&15c+&14dc+16&11d&7r d16&15c+d12 v10
&15f&15f+&15f&14f+&19f&15f+f12&19f+&19ff+12&18f&17f+d+12&10f+&20d+ r48
r1r1
##19
[5r1]&58r 'harp'> v15&13d+ v34&11g+ <v31&10c+ &15f+
v26&10d+ g+16 <&13c+ &23f+>
v31&10a <v32d+16 v31&19g+ <v14&178c+
##26
>>>&190r v15&13d+ v34&11g+ <v31&10c+ &15f+
v26&10d+ g+16 <&13c+ &23f+
v28&13a v31&10e >v32&11b v26&13f+<
&11d+ >v28&11a v31e24 >v21&10b
<<l8 v25 [4c+g+<c+>g+]
##30
> [g+g+4g+^1.] r1r1r1r1
##38
r1r1r1 'stra'v40>>%a7%r10 b4a2.
;

{8}
$ %e1 p64
[12r1]
##13
'flt' v14 &13d&11c+&10d&15c+&14dc+16&11d&7r
c+16&15dc+12&15d&15c+&15d&14c+&19d&15c+d12&19c+&19dc+12&18d&17c+d12&10c+&10d&10c+r48
%k2 &13e&11c&10e&15c&14ec16&10e&9c &11e&15ce12 &15e&15c
d+48&11e&14cd+48&15e&15cd+48e16&19cd+48&15ec12d+48&14e&17ce48f16&10ce48&10f&10c %k0
r1r1
##19
[16r3] 'harp'> v31&11e &10a <&18d+>
v21&7b <v31&11e v28a16 <v26&25d+>
&11f+ v32&10b <v31e16 v28&193a
##26
>>&196r v31&11e &10a <&18d+>
v21&7b <v31&11e v28a16 <v26&18d+
<v14&19c+> v31g+16 v32&10d+ >v31&10a<
v26&13f+ c+16 >&10g+ &15d+
<v40 r4c+2c+4 >c+4v36g+4v40>g+4<v36c+4
##30
[8r1]
##38
[4r1]
;
