#TITLE To Walk Amongst Gods
#ALBUM Final Fantasy XII
#COMPOSER Hitoshi Sakimoto
#ARRANGED emberling

#WAVE 0x20 0x49
#WAVE 0x21 0x92
#WAVE 0x22 0x1B
#WAVE 0x23 0x8C
#WAVE 0x24 0x76
#WAVE 0x25 0x19
#WAVE 0x26 0x08
#WAVE 0x27 0x0A
#WAVE 0x28 0x07
#WAVE 0x2A 0x91
#WAVE 0x2B 0x16
#WAVE 0x2C 0x8E

#def init= t120 %x240 %v40 %b0,85 %f0,0

#def st= |0 p64 o4 's' m48,18,207
#def vx= |1 p40 o5 'v' m48,18,199
#def hp= |2 p48 o5 'h' m
#def pi= |3 p88 o5 'p' m
#def gs= |4 p76 o3 'g' m
#def pz= |5 p64 o4 'z' m %r17
#def hn= |6 p56 o5 'b' m48,18,223
#def ob= |7 p60 o5 'o' m48,18,215
#def fl= |8 p72 o4 'f' m48,18,231
#def tb= |A p32 o4 't' m %y2%s0
#def kd= |B p64 o5 'k' m 

#def s= v64
#def v= v40
#def h= v64
#def p= v80
#def g= v40
#def z= v80
#def b= v64
#def o= v48
#def f= v48
#def t= v40
#def k= v96

#def hf= v48v38,64

#drum "t"= 7c+ |A p52 v12 k7 %y2%s2m
#drum "r"= 5e |C p60 v48 %a1%r17m
#drum "y"= 5e |C p60 v44 %a15%r17m
#drum "y-"= 5e |C p60 v32 %a15%r17m

#cdef ( %l1
#cdef ) %l0

{1} 'init' %e1 $
'st+o3*v.33' c1^6m96,2^3^1.
##6
'pi+o2' l8
[[e4f<c>er] e4d+4.e e4d+4e4  e4f<c>er e4f<c>ef f4j2g4.g+ g+4a+4<c4
##14
'ob+o1' %r14] g3g+%r22^24%r14g+4a+4<c4
##22
'hn-o1' %r8 l16
r4c8.g4%r21^%r8g8.<c4.g8a+4f+4..%r21^8%r8>b.<e32^12g+4b4    a+2.
'st' %a7%r15 l4
d+ed+ d+dd+ dd+d
^4 'fl+o1' %a6%r10
(g+12g12)%a12f12 %a6<c+2.%a12f24^4.(g8.g+8.)>%a8g+1
##34
'pi+o2' l8
[[e4f<c>er] e4d+4.e e4d+4e4  e4f<c>er e4f<c>ef f4j2g4.g+ g+4a+4<c4
##42
'ob+o1' %r14] g3g+%r22^24%r14g+4a+4<c4
##50
'hn-o2*v1.67' [%r12 l8
g%r21^%r12(ga)a+<d (gaa+4)<d4 %r7c4>g2 %r21^4%r12(fe)c>g<
<(d+d)(cd)> a+2g4<c4>  f2c4 >a+4a4f4
##58
'ob-o2*v1.67']
;

{2} %e1 $
'hp' l4
[4d<d>d]
##6
[[d<d>d][c+<c+>c+]]
##14
l8 >[[da<d>ada][c+g+<c+>g+c+g+]]
##22
'st+o1' %r9
d2^8%r21^16 %a6%r9c16^2^12%r21^12^48 %r9>a+16^2%r21^6 %r9g+2^6%r21^6
'hp-o1*v.5' l8 %a12
a+<ega+<eg+a+<d+g+>b<d+g>>>
b<d+f+a<d+ga<dg>a+<df+
'st-o1' %r4 g+1^1..%r21^4
##34
'hp' l8
[[[da<d>ada][c+g+<c+>g+c+g+]]>]
##42
#^^
##50
'st+o2*v.6' [%a6%r9
d1^4.%r21^16) %r9c1.%r21^32 %r9>a+1^4.%r21^12 %r9<c1.%r21^24 j2
##58
%r9(d32]
^32
;

{3} %e1 $
'hp' l8
r[11a4]a
##6
[^[6a4][5g+4]g+]
##14
[e4f<c>er] e4d+4.e e4d+4e4  e4f<c>er e4f<c>ef f4g4.g+ g+4a+4<c4
##22
'st-o2*v1.5' %r4
c1^1^6 c2^6%r21^12
%a6%r6 c1. c+1. %r4 d12^1^1..%r19^4
##34
'vx' %a7%r11 l2
a.<d.c+.>g+. a.<d.d+f1>
##42
"!!!ot4"k0 'vx'%a7%r11 a2..%r18^4.
"!!!ot4"k0 'vx'%a7%r11 b2..%r18^4.
"!!!ot4"k0 'vx'%a7%r11 a1%r18^4
"!!!ot4"k0 'vx'%a7%r11 g+1%r20^4
##50
'st+o1*v.8' %a6%r8
g1^4^16.%r21^12 %r8e24^32^1^4.^24%r21^32^48
%r8d+32^1^4^16.%r21^16 %r8f16.^1^4.^32%r21^16.
##58
'hn' %r6
&214d%r22^32^48 %r6d8.^64%r22^16^64
%r6&248e%r22&50^
%r6&214d+%r22^32^48 %r6d+8.^64%r22^16^64
%r6&250f%r22^4
;

{4} %e1 $
r1 "r1" %a15^1
##6
'vx' %a7%r11 l2
a.<d.c+.>g+. a.<d.d+f1>
##14
r4a2..%r18^8^2 %r11b2..%r18^8^2 <%r11c1%r18^2 %r11f1%r20^4
##22
'st-o1' %r9
a+2^8%r21^16 %a6%r9g+16^2^12%r21^12^48 %r9f+16^2%r21^6 %r9e2^6%r21^6
'hn' %r10 l4
g+8..gg+ g8..g+^32%r14g32^ %r10
g8..f+g f+g8.. 'b*v.67'%r14f+16^
'b'%r3 f1^1...%r22^8
##34
'pz-o2' l4
[[d<a2>] c+<g+2>c+<g+>g+]
##42
'st-o1*v1.67' %a8%r6 l4
d16.%r18^32^8%r6defa<c> b2g+2e4..%r18^16%r6
d8%r18^8%r6d8^12efa<c^24 c+d+f fgg+8.%r18^16
##50
'st*v1.2' %r7
a1^4.%r21^24 %a6%r7c12^1^4.^24%r21^16 %r7d+48^1^4.%r21^24 %r7f12^1^4.^32%r21^16>>
##58
%r7g32^1^4^16. %r21^32^8
%r7c1^4^24 %r21&34^
%r7d+32^1^4^16. %r21^32^8
%r7f1^4^24 %r21^6^24
;

{5} %e1 $
r1 r1 r1
##6
'tb+o1' r4[3d1. c+1.]
##14
#^^
d1. c1^4
##22
'pz' l4
[6c]>[6c]
'hn-o1'
c6r12c4.>c16r16 c2. c+2. <c+2^8..
'st' %a6%r4 c+1^1..^32%r20^4
##34
"!!!ot8^12" k0 l24
'fl+o2*v.5' %a5%r10  (cdcdcd48c%r20^48^4..) %r10(cd16cdcd48%r20^16^4)
"!!!ot8^12" k0
'fl+o2*v.5' %a5%r10  (c+d+16c+32d+32c+16.%r20^32^4..)
%r10(c+d+c+d+16'f*v.33'^'f*v.5'd+c+%r20^4)
"!!!ot8^12" k0
'fl+o2*v.5' %a5%r10  (efef16ef%r20^48^4..) %r10(ef16e32f32ef48^32e32%r20^48^4)
"!!!ot8^12" k0
'fl+o2*v.5' %a5%r10  (f48^32g16f48^64gf16.%r20&85^) %r10(f48^32g48^32fgfgf%r20^4)
##42
'hp+o1*v.5' l8 %a12
[afec>af<][g+ed+>bg+e<][afec>af<][g+fc+c>g+f<]>>
##50
r32r48'hf*v.33'd12^32<d12^48&246a+>
'hf'g12^32<g12^48<&246e>>
'hf'>a+12^32<<d+12^48<&246d+>>
'hf'c12^32<f12^48<f2^16
'kd-o2*v.2'
c6'k*v.4'c8'k*v.33'c8'k*v.6'c16'k*v.55'c16'k*v.7'c16'k*v.65'c16
##58
'hn-o1' %r6
&214a+%r22^32. %r6&37a+%r22^12^64
<%r6&249c%r22^4>
%r6&214g%r22^32. %r6&37g%r22^12^64
<%r6&249c%r22^4
;

{6} %e1 $
"t1.t1."k0
##6
'pi+o2*v.3' l8 r4
[e4f<c>er] e4d+4.e e4d+4e4  e4f<c>er e4f<c>ef f4g4.g+ g+4a+4<c4
##14
'vx' %a7%r11
d2..%r18^8^2 %r11e2..%r18^8^2 %r11a1%r18^2 %r11c+1%r20^4
##22
'st-o1' %r4
c1^1^6 c2^6%r21^12
%a6%r6 c1. >>c+1. %r20^12.
'hp+o1*v.5' %a12
f12<c+8^2  ^24>c+12g+16^2
'gs+o1'c+16^24 'hp*v.5'g+12<f8^2 ^24>f12<c+8^2
##34
l4
['tb+o1' d 'pz-o1' d2.d2 'tb+o1' c+ 'pz-o1' c+2.c+2]
##42
'vx' %a7%r11
r4d2..%r18^8^2 %r11e2..%r18^8^2 %r11d1%r18^2 %r11c+1%r20^4
##50
'hp-o2' l8 %a12
'hf*v.33'&23g<g12^48<&245g>
'hf'&23c<e12^48<&245c>>>
'hf'&23d+<g12^48<&245a+>>
'hf'&23f<a12^48<<&245c
##58
'kd-o2'g4
'st' %a4%r9
g1^8 %r18^16.
%a6%r9 >g1^12 %r18^4.^24
%r9 a+32^1^4.^24 %r19^32^48
%r9a+32^2^8. %r22^32 %r9a32^2^8. %r22^16
;

{7} %e1 $
[4r2.]
##6
[4"t1."] k0
##14
'gs+o2' l8
[e4f<c>er] e4d+4.e e4d+4e4  e4f<c>er e4f<c>ef f4g4.g+ g+4a+4<c4
##22
'st' %r9
f2^8%r21^16 %a6%r9d+16^2^12%r21^12^48 %r9c+16^2%r21^6 %r9>b2^6%r21^12^48
%a7%r15 l4
[3ba+][3a+a]^16
'hp+o1*v.5' %a12
c+12g+6^2 >g+12<f6^2 >f12<c+6^2 >c+12g+6^2
##34
'ob+o1*v.5' %a4%r9 l24
(r8.r32g32agag48a48g48^32 %r19^32^4..)   (%r11gaga64^48g64^48%r19&107^)
(%r11f+g+f+48^64g+32f+48'o*v.33'^64^48'o*v.5'^64g+32.f+64%r19&90^)
 (%r11e32.f+16^64ef+32e'o*v.33'^48'o*v.5'^32.%r19&90^) <'o*v.33'
(%r11c64^48d32.c32.d32c48^32d48c%r19^4.^32)
 (%r11c32.dcd48^64c48^64d32c'o*v.2'^32'o*v.33'^32%r19&90^)
(%r11c+32^48d+32^48c+32d+48^64c+d+48c+16^64%r19&81^)
 (%r11c+d+32.c+d+48^64c+32d+48c+d+64c+48^64%r19&46^)
##42
'pz-o2' l4
[[d<a2>] c+<g+2>c+<g+>g+]
##50
'st+o1*v.7' %a6%r9
a+1^4.%r21^16 %r9g16^1^4.%r21^16. %r9g32^1^4^16.%r21^16 %r9a16.^1^4.%r21^16.
##58
%r9a+32^1^4. %r21^16
%r9g16^1^4. %r21^12
%r9g24^1^4^16. %r21^16.
%r9a+2. %a9a2. ^48 %r21^24
;

{8} %e1 $
[4r2.]
##6
[8r2.]
##14
[6r2.]
'vx' %a7%r11
r4g+1%r20^4
##22
[47r16]
'st' %a7%r15 l4
ed+e gg+g [3gf+]^16
'gs+o2'
c+2. >c+2^8.. <c+2^8..> c+2.^16
##34
'pi+o2*v.3' l8 r4
[e4f<c>er] e4d+4.e e4d+4e4  e4f<c>er e4f<c>ef f4g4.g+ g+4a+4 <c4
##42
['tb+o1' d2. 'pz-o1' d2.
'tb+o1' c+2. 'pz-o1' c+2j2^4]
##50
[20r4] "!!!or1"
##58
"y1^4.^24" 'st*v.8' %a6%r10
c12^1^4.^32 %r20^16
%r10d+32^1^4. %r20^24
%r10f12^1^4.^32 %r20^16.
;
