#TITLE Battle Scene
#ALBUM Final Fantasy
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x0E
#WAVE 0x21 -- 0x0D
#WAVE 0x22 -- 0x22
#WAVE 0x23 -- 0x0F
#WAVE 0x24 -- 0x12
#WAVE 0x25 -- 0x02
#WAVE 0x26 -- 0x14
#WAVE 0x27 -- 0x11


{4}
l16v104p80%e1@32o6^8d+32f+32a32r32d+32f+32rf+32a32f+32a32<cc32c32r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^8 $1 >a+agf+d+dc>a+agf+d+d4  <drdrf+rf+rarar4^  a+agf+d+dc>a+agf+d+d4  
r8o7f+gf+d+dc>a+agf+[2drdr  a+8g8dr<c8>g8dr<d8>a+8  gra+8g8dra+8drara8  
f+8d8arf+8d8a+8arf+8  d8f+8dra8f+8a8]g4  f+4g4a4a+4  a4a+4<c4drdr  
drdr8^d+4frdr2  ^4^8^d+rd+rd+rd+r8  ^f4grdr1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^8^
;1

l16
{7}
l16v104p80%e1@32o6^8^^32c32rc32d+32r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^2<dd+dc>a+agf+  d+d $2 r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  arararar8^<c4cr  
>ar2^4^8^  a+ra+ra+ra+r8^a+4a+r  ar1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^4^<dd+dc>a+agf+d+d
;2

l16
{3}
l16v60p24%e1@33o5^8  
<d+32f+32aa32r32d+32f+32f+32a32f+32a32<cc32c32r1  ^2^4>f8gr  <drc+2>a+8a8g8  
r8g8a8a+8r8a8f8gr  <drc+4^8>a8a+r<fre2  ^4^8>f8gr<drc+2  >a+8a8g8r8g8a8a+8r8  
a8f8gr<drc+4^8>a8  a+r<fr $3 e1  r4>g4^8g4^8  f+4r1  
g4^8g4^8f+4  r1  d4^8d+4^8f4  ^8d+4^8d4r4  
>a4^8a+4^8<c4  ^8>a+4^8a4r4  <d4^8d+4^8f4  ^8d+4^8d4r4  
>a4^8a+4^8<c4  ^8>a+4^8a4<g8dr  f+8drg8dra8fra+8fr  a8fra+8fr<c8>gr<drdr  
drdr8^d+4frdr8^  >d4a4<d4d+rd+r  d+rd+r8^f4grdr8^  dc>a+a<c>a+aga+agf+gr<dr  
c+2>a+8a8g8r8  g8a8a+8r8a8f8gr<dr  c+4^8>a8a+r<fre2  ^4^8>f8gr<drc+2  
>a+8a8g8r8g8a8a+8r8  a8f8gr<drc+4^8>a8  a+r<fr
;3

l16
{5}
l16v60p24%e1@33o5^8^<d+32f+32r32f+32r32d+d+32r32f+32r1  
^2^4^8>f8  gr<drc+2>a+8a8  g8r8g8a8a+8r8a8f8  gr<drc+4^8>a8a+r<fr  
e2^4^8>f8  gr<drc+2>a+8a8  g8r8g8a8a+8r8a8f8  gr<drc+4^8>a8a+r<fr  
 $4 e1  r4d+4^8d+4^8  d4r1  d+4^8d+4^8d4  
r1  >a+4^8<c4^8d4  ^8c4^8>a+4r4  f+4^8g4^8a4  
^8g4^8f+4r4  a+4^8<c4^8d4  ^8c4^8>a+4r4  f+4^8g4^8a4  
^8g4^8f+4a+8r8  a8r8a+8r8<c8r8d8r8  c8r8d8r8d+8r8f+rf+r  f+rf+r8^g4arf+r8^  
c4g4<c4>grgr  grgr8^g4grf+r8^  a+agf+agf+egf+ed>gr<dr  c+2>a+8a8g8r8  
g8a8a+8r8a8f8gr<dr  c+4^8>a8a+r<fre2  ^4^8>f8gr<drc+2  >a+8a8g8r8g8a8a+8r8  
a8f8gr<drc+4^8>a8  a+r<fr
;4

l16
{2}
l16v60p24%e1@33o5^8^^32<c32d+32c32c32r32c32r32c32r32@37o5v80p64g8g8  
g8g8g8g8f8f8g8g8  g8g8g8g8f8f8g8<gr  >a8<ar>a+8<a+rc8ar $5 >g8<gr  
>a8<ar>a+8<a+r>a8<ar[3>g8<gr  >a8<ar>a+8<a+rc8ar>g8<gr  >a8<ar>a+8<a+r>a8<ar]d+rd+r  
<d+4^8>d+4^8d4  f+rf+rarar<drdr>d+rd+r  <d+4^8>d+4^8d4  r2^4>grg8  
<g8>g8gr<g8>g8g8<gr>g8  g8<g8>grg8<g8>g8drd8  <d8>d8dr<d8>d8d8<dr>d8  
d8<d8>drd8<d8>d8grg8  <g8>g8gr<g8>g8g8<gr>g8  g8<g8>grg8<g8>g8drd8  
<d8>d8dr<d8>d8d8<dr>d8  d8<d8>drd8<d8>d8g2  ^4<f4>a+2  ^4<c4drdrdrdr8  
^c4crdr8^o5a4<d4  f+4o6d+rd+rd+rd+r8^d+4  d+8dr8^d4e4f+4  >g8<gr>a8<ar>a+8<a+rc8ar  

;5

l16
{1}
t165%v25%x192%b0,70%f0,0
l16v104p64%e1@34r2o6c4c4  c4c4 $6 c4c4  @38d8@34c8@38d8@34c@38d[2@34c4@38d4  
@34c4@38d4@34c4@38d4  @34c4@38d4@34c4@38d4  @34c4@38d4@34c4@38d4  
@34c4@38d8dd]@34c8c8@38d8@34c8  c8@38d8@34c8c8c8c8@38d8@34c8  c8c8@38d8dd@34c8c8@38d8@34c8  
c8@38d8@34c8c8c4@38d4  @34c4@38d8dd[4@34c8c8@38d8@34c8  c8@38d8@34c8c8@38d8@34c8c8@38d8  
@34c8c8@38d8@34c@38d]@34c8r8@38d8@34c8  r8c8@38d8@34c8c8r8@38d8@34c8  
r8c8@38d8@34c8c4@38d8@34c8  r8c8@38d8@34c8c8c8@38d8@34c8  @38d8@34c8@38d8dd@34c4@38d8@34c8  
r8c8@38d8@34c8
;6

l16
{6}
l16v68p64%e1@35r2  o5g+8r8g+8r8g+8r8g+8r8  
g+8r8g+8r8g+8r8g+8r8   $7 g+8g+8g+8g+8g+8g+8g+8g+8  [7g+8g+8g+8g+8g+8g+8g+8g+8  
]g+8g+8g+8r4g+8r4  g+8g+8g+8g+8g+8g+8g+8g+8  g+8g+8g+8r4g+8r4  [12g+8g+8g+8g+8g+8g+8g+8g+8  
]g+8r2^8g+8g+8  [2g+8g+8g+8g+8g+8g+8g+8g+8  ]
;7

l16
{8}
l16v124p80%e1@36o6r2^1  
^1  >c+1   $8 r1  ^1  
^1  c+1  r1  ^1  
^1  ^4v80p80@39d+4^8d+4^8  d+1  r4d+4^8d+4^8  
d+4r2^4  [4d+1  r1  ]d+1  
d+1  d+2r8d+4^8  d+4r2^4  d+2r8d+4^8  
d+4r2^4  v124p80@36c+1  
;8

l16
