#TITLE Main Theme
#ALBUM Final Fantasy II
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

#VARIANT ~ enh
#VARIANT / nat

#WAVE 0x20 ~0x40~/0x08/
#WAVE 0x21 ~0x0A~/0x0A/
#WAVE 0x22 ~0x0D~/0x0D/
#WAVE 0x23 ~0x97~/0x01/
#WAVE 0x24 ~0x6B~/0x02/
#WAVE 0x25 ~0x9f~/0x1A/

#def oboe= |0 ~o4~/o5/ ~v127~/v79/ p64 m48,18,223
#def cora= |1 o5 v28 p64 m48,18,223
#def bssn= |5 o6 ~v21~/v36/ p64 m48,18,223
#def fstr= |2 o5 p64 m48,18,207 %r7
#def sstr= |2 o5 p34 m48,18,143 %a3%r9
#def guit= |3 o5 p84 m24,18,223
#def bass= |4 o6 v88 p64 m

#def vob= ~v114~/v79/
#def v79= ~v63~/v79/
#def v74= ~v59~/v74/
#def v70= ~v56~/v70/
#def v64= ~v51~/v64/

#def global= t104 %x224 %b0,100 %v30 %f0,0

#def s1= v32
#def s2= v24
#def s3= v16

#cdef ( %l1
#cdef ) %l0

{1}
'global' %e1
'oboe' %r15 l16
def+g+
$
t104['oboe' %r9 l8 
a2.<e4> b2.e4 %r5<c4>b4a4b4 %r9g2e2
f2^%r12fj2a<c %r5e4d4g4f4 %r9d+2.>b4< %r7e1]
ga %r5<c4>a+4a4%r9g+4 %r5(a4.b)<(c4.d)t87e2^t71v32,0^>'vob'd4
##
[t104 l16 %r7
[g2.^(g+a+<c>)] <d4c4d4d+4> a+4.^24(a24g+24)g2
l8 g+2^(g+j2<cd+) g4f4a+4g+4 f+2.d4 g2. l24 %r16 (fd+)(d c>)(a+g+)]
l8 a+<c) d+4c+4c4>b4< c4.(d8d+4.)ft87g2t71^4 %r15 l16 >(de)(f+g)
;

{2}
%e1 r4
$
'cora' l8 %s5%y0%r20 >
[[a<efe>][g<efe>]  [f<ded>]e<ded>e<c+dc+>
db<ce> ca<ce> >j2b<b<df> >a+<<cdf>   d+aa+<d+> >b<f+b<d+> eab<e d>bg+e]
a+<a<df> >b<ab<e> ab<ef> fab<f> eab<d>bg+ed
##
'guit' l16
'v74' r8g4g8<d+4>a+8<c8>  r8f4g8<d+4'v70'f8'v64'g8>
'v74' r8d+8gg+8.<c4>g4  r8d+8fg8.r8a+8g8a+8
f4.<'v70'g8> 'v74'd+2 r8<'v70'f4f8> 'v74'c+2f+2d2 r8d4<d4>b8b4

r8g4g8<d+4>a+8<c8>  r8f4g8<d+4'v70'f8'v64'g8>
'v74' r8d+8gg+8.<c4>g4  r8d+8fg8.r8a+8g8a+8
l8 f4.<'v70'g rfg4> 'v79'c+4.<'v70'f> 'v79'd4.<'v70'f>
'v79'c4.<'v74'd> >'v79'g+4.<<d> 'v74'rg4<d^12>%r7m32,18,223b24^4.
;

{3}
%e1 r4
$
'bssn' l8 %s5%y0%r20 >
[[a<efe>][g<efe>]  [f<ded>]e<ded>e<c+dc+>
db<ce> ca<ce> >j2b<b<df> >a+<<cdf>   d+aa+<d+> >b<f+b<d+> eab<e d>bg+e]
a+<a<df> >b<ab<e> ab<ef> fab<f> eab<d>bg+ed
##
'guit' l16
'v74' r4<cd8.r8>fg8.r8  r4<cd8.>r8fg8.r8
r4.d+8r8a+4d+8  r4.<d4.r4
'v70' l8 fcf4 cd+fg+ d4g+4 c+d+fg+
f+cc+f+ d>a<df+ g4>g4<c8.c8.>g

l16 'v74' r4<cd8.r8>fg8.r8  r4<cd8.>r8fg8.r8
r4.d+8r8a+4d+8  r4.<d4.r4
'v70' l8 fcf4 d+4.'v64'g+ 'v74'c+>g+<c+4 d>'v70'g+<'v74'd4
c>g<c4 >g+d+<c4 r4c4^24>%r7m40,18,223g12^4.
;

{4} r4
$
[16r1]
'bass' l8
c2^>ga+<c12r24> a+2^ga+<c12r24>  g+4.<g+4d+4c12r24> g4.<d4g4d+12r24
f4.f12r24 d+4.d+12r24 d4.d12r24 c+4.c+12r24
f+4.f+12r24 d4.d12r24 >g4.<g4dg<d

c2^>g12r24l16d+fdd+> a+4.<a+4d4f12r24  g+4.d+4c4>g+12r24 g4g12r24<g2>g12r24<
f4.f12r24 d+4.d+12r24 c+4.c+12r24 d4.d12r24
c4.c12r24 >g+4.g+12r24 g1
;

{5} r4
$
[16r1]
'guit' l1 'v79' %r7
c>a+g+g<  %r r 'v74'd2 r. %r7'v79'>g<
c>a+g+g<  %r r2 'v74'd+2 rr %r7'v79'>g2m48,18,223g2
;

{6} r4
$
[16r1]
'fstr' l2
's1'(d+d+) 's2'fg 's1'(d+d+) 's2'df cd+ fg+ (a+'s3'a) (b's2'g)
's1'(d+d+) 's2'fg 's1'(d+d+) 's2'df cd+ (ff) 's3'gg+ (gg8)
'guit''v74'%r7m24,18,223 <d4.
;

{7} r4
$
[16r1]
'sstr' 's1'
l1 >c>a+g+g< l2 fd+dc+ f+dg1
l1 c>a+g+g< l2 fd+c+d c>g+g1
;

{8} r4
$
[16r1]
'fstr' l2
's1'(cc) 's2'(dd) 's1'(cc) ('s2'>a+<d) (>g+<c) (df) (f+'s3'f+) g's2'd
's1'(cc) 's2'(dd) 's1'(cc) ('s2'>a+<d) (>g+<c) c+d ('s3'd+d+) (dd8^24)
'guit''v74'%r7m16,18,223 <g12^4
;
