#TITLE Hyne's Castle
#ALBUM Final Fantasy III
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

#WAVE 0x20 0x7b
#WAVE 0x21 0x58
#WAVE 0x22 0x9F
#WAVE 0x23 0x61
#WAVE 0x24 0x0D
#WAVE 0x25 0x35
#WAVE 0x26 0x7a
#WAVE 0x28 0x8e

#def init= t100 %x255 %v40 %b0,85 %f0,0

#def dulci= |0 o5 'd' %y3%s3%r13
#def harpsi= |1 o5 'h' %y4%s4%r13
#def bassoon= |2 o7 'b'
#def violin= |3 o4 'v'
#def strings= |4 o5 's'
#def recorder= |5 o6 'r'
#def trumpet= |6 o4 't'

#def d= v48
#def h= v72
#def b= v32
#def v= v64
#def s= v32
#def r= v64
#def t= v44

#cdef ( %l1
#cdef ) %l0

#def rf= v30,64
#def sf= v96,32

#drum "y"=4a |8 v64 p64

{1}
'init' %e1
'bassoon-o2' l16 p64 v6,18,255
[[3grfr]grd+r]
$
'bassoon-o2' p64
[[8d.r32] [8f.r32] [8e.r32] [8g.r32]]
## 11
[>a4<<<d8^32r32d>>
r8a+ra8e8
>a8<ar> a+8<a+r> < c8<cr> d8<dr>]
## 15
[11a.r32] g8f8e8d8c+8
[11a+.r32] a8g8f8e8d8
## 19
> l8
[a4a+4<c4>a+4  gaa+a4ga4]
;

{2}
%e1
r1r1 $
'violin' p56 l32 %r10 m32,18,223 [
f2<d4.(c>ba+a)g+2..r8
g2<e4.(dc+c>b)a+2..r8 ]
## 11
'dulci' l16
[a4<a8.a gaa+ra8e8  a8g24a24g24f8e8 g8f24g24f24edef>] <
## 15
c+rc+rc+de>a< er8>a<e8[e32f32]
e8.c+ar8ea8.a32a+32a4
drdrdef>a< fr8>a<f8[f32g32]
f8.dar8f a8.a32a+32agfd
## 19
'violin' %r10 l8
[c+4d4e4d4  (>a+<c)dc+4>b<c+4]
;

{3}
%e1
'harpsi' l16 p64
[drd+c dra+r drg+r crf+c+]
$
'harpsi-o1' l16 p72 [
ababarab abag+ab<c>b<
cdcrcdc>b<cdd+dc>b<cd>
b<c>b<c>brb<c>b<c>bab<cdc
dd+drdd+dc dd+fd+dcdd+>]
## 11
[e4<<e8.e r8>fre8c8  c+ea8dfa8ega8fgaf>] <
## 15
[16 erfr]
## 19
erc+rfrdrgrerfrdr
d>a+<ecfdec+ ec+d>b<ec+ec+
erc+>a<frd>a+< grecfrd>a+<
d>a+<ecfdec+ ec+d>b<ec+ec+
;

{4}
%e1
r1r1
$
[8r1]
##11
'harpsi*v.6' p56 l16
[a4<a8.a gaa+ra8e8  a8g24a24g24f8e8 g8f24g24f24edef>] <
## 15
c+rc+rc+de>a< er8>a<e8[e32f32]
e8.c+ar8ea8.a32a+32a4
drdrdef>a< fr8>a<f8[f32g32]
f8.dar8f a8.a32a+32agfd
## 19
'recorder+o1' p72 m32,18,231 %r9 l8
[c+4d4e4d4  >a+<cdc+4>b<c+4< 'r*v.67' %r12] m
## 23
'strings-o1' %y0%s6%r21 p96
[[8 d8] [8 f8] [8 e8] [8 g8] 's*v1.1']
## 31
[
'recorder+o1*v.5' p96 m32,18,231 %r11 l32
r8r'rf'efga8r16a16 r8 m
'strings+o1*v.75' %y0%s6%r19 p32 l8
fecc+>a<d>a<e>a<d>a
]
## 35
%r l16 m32,18,207 %r8
c+rc+der c+der m6,1g+r g2 g8r8f8e8d8c+8
drdc erdc erfrg2 ara+r a8f8e8d8 m
## 39
'recorder+o1' p72 m32,18,231 %r9 l8
[c+4d4e4d4  >a+<cdc+4>b<c+4< 'r*v.67' %r12] m
;

{5}
%e1
r1r1
$
[18^1]
'recorder+o1' p48 m32,18,207 %r9 l8
c+4d4e4d4  >a+<cdc+4>b<c+4 m
## 23
'strings-o1' %y0%s6%r21 p80
[[8 a8] <[8 c8]> [8 b8] <[8 d8]> 's*v1.1']
## 31
<[%r's*v.33''sf*v,.75' l16
[4aa+]a8
%y0%s6%r21 l8
a+ae aefe<c>ffe]
## 35
'trumpet+o1' l16 p0 m32,18,239
r1r8. %r13 c+a %r26 ^8 %r13 ea8. %r21 ^^4
r1r8. %r13 da %r26 ^8 %r13 fa8. %r21 ^^4
m
## 39
'strings*v1.5' %y0%s6%r21 p96 l16
c+>aea< d>a+fa+< ec>g<c d>a+fa+<
fd>ae dfa<c+ ec+dg aec+>a<
c+>aea< d>a+fa+< ec>g<c d>a+fa+<
dgec d>a+a<c+ >aedg 'sf*v,.25' a<c+ea
<d &180
;

{6}
%e1
r1r1
$
[20r1]
## 23
'strings' %y0%s6%r21 p32
[[8 d8] [8 f8] [8 e8] [8 g8] 's*v1.1']
## 31
>[%r's*v.25''sf*v,.75' p32 l16
[4aa+]a8
%y0%s6%r21 l8 p96
<fecc+>a<d>a<e>a<d>a]
## 35
'trumpet' l16 p127 m32,18,239
r2... %r13 a<e8. %r21 ^2>
%r13 a<e8. %r21 ^1>
%r13 a<f8. %r21 ^2>
%r13 a<f8d8 m
## 39
r1r1
'recorder+o1' p48 m32,18,207 %r9 l8
c+4d4e4d4  >a+<cdc+4>b<c+4 m
;

{7}
%e1
r1r1
$
[20^1]
## 23
[8r1]
## 31
'harpsi*v.6' p56
[
a8^32
'recorder*v.4' p32 m32,18,231 %r11 l32
'rf'b<cde8r16e16>
'harpsi*v.6+o1' p56 l16 m
gaa+ra8e8  a8g24a24g24f8e8 g8f24g24f24edef>
]
## 35
<
c+rc+rc+de>a< er8>a<e8[e32f32]
e8.c+ar8ea8.a32a+32a4
drdrdef>a< fr8>a<f8[f32g32]
f8.dar8f a8.a32a+32agfd
## 39
'strings+o1*v.33' %y0%s6%r21 p32 l16
c+>aea< d>a+fa+< ec>g<c d>a+fa+<
fd>ae dfa<c+ ec+dg aec+>a<
c+>aea< d>a+fa+< ec>g<c d>a+fa+<
dgec d>a+a<c+ >aedg 'sf*v,.05' a<c+ea
<d &180
;

{8}
%e1
r1r1
$
[20r1]
## 23
[8r1]
## 31
[^4 "y2." ^1]
## 35
'strings-o1*v2' p96 l8 %y0%s6%r24
[16ef]
## 39
[4r1]
;
