#TITLE Forbidden Land Eureka
#ALBUM Final Fantasy III
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x07
#WAVE 0x21 -- 0x02
#WAVE 0x22 -- 0x0D
#WAVE 0x23 -- 0x1E
#WAVE 0x24 -- 0x21
#WAVE 0x25 -- 0x22
#WAVE 0x26 -- 0x11
#WAVE 0x27 -- 0x12


{1}
l16t136%v32%x192%b0,70%f0,0%e1 $1 v80p60@32o5m48,21,239r4d8e8f4d4  
g4f8e8f4d4  r4>a+8<c8d4>a+4  r4<d8e8f4d4  r4d8e8f4d4  
g4f8e8f4d4  r4>a+8<c8d4>a+4  r4<f8g8a4f4  r4e8f8g4a4  
a+4a8g8e4a4  g4f8d1  ^2^8>e4<e8  f8g4a4a+4a8  
g8e4a4g2  ^8g8a8g8e1  
;1

l16
{2}
l16%e1 $2 v100p44@33o7>d8>a8<d8>a8<d8>a8<d8>a8  
<d8>b8<d8>b8<d8>a8<d8c8  >a+8<f8>a+8<f8>a+8<f8>a+8<f8  d8>a8<d8>a8<d8>a8<d8>a8  
<d8>a8<d8>a8<d8>a8<d8>a8  <d8>b8<d8>b8<d8>a8<d8c8  >a+8<f8>a+8<f8>a+8<f8>a+8<f8  
f8c8f8c8f8c8f8c8  c8ggc8ggc8ggc8gg  e8>a+8<e8>a+8<e8>a+8<e8>a+8  
<d8d4d8c8c4c8  >a+8a+4a+8b8b4b8  <c8ggc8ggc8ggc8gg  e8>a+8<e8>a+8<e8>a+8<e8>a+8  
<d+8>a+8<d+8>a+8<d+8>a+8<d+8>a+8  a8<e8>a8<e8>a8<e8>a8<e8  
;2

l16
{3}
l16%e1v50p0@34o5a1  
b2a2  d1  a1  a1  
b2a2  d1  <c1  >e1  
a+1  a2e2  d2r2  e1  
a+1  a+1  e1   $3 a1  
b2a2  d1  a1  a1  
b2a2  d1  <c1  >g1  
a+1  a2g2  f2r2  g1  
a+1  a+1  e1  
;3

l16
{4}
l16%e1v60p64@34o5f1  
g2f2  f1  f1  f1  
g2f2  f1  a1  g1  
g1  f2g2  f2r2  g1  
g1  g1  c+1   $4 f1  
g2f2  f1  f1  f1  
g2f2  f1  a1  e1  
g1  f2e2  d2r2  e1  
g1  g1  c+1  
;4

l16
{5}
l16%e1 $5 v50p127@34o5d1  
d2d2  >a+1  <d1  d1  
d2d2  >a+1  <f1  c1  
e1  d2c2  >a+2r2  <c1  
e1  d+1  >a1  
;5

l16
{6}
l16%e1v80p64@32o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^2f8g8a8f8  r1  
^1  a+2^8r4^8  <c+1   $6 v100p83@35o5d8d8r8>a8<d8d8r8>a8  
<d8d8r8>a8<d8d8r8c8  >a+8a+8r8f8a+8a+8r8f8  <d8d8r8d8d8d8r8c8  d8d8r8>a8<d8d8r8>a8  
<d8d8r8>a8<d8d8r8c8  >a+8a+8r8f8a+8a+8r8<c8  f8f8r8c8f8f8r8c8  e8e8r8c8e8e8r8c8  
e8e8r8c8e8e8r8c8  d8d8r8d8e8e8r8e8  f8f8r8f8d8d8r8d8  e8e8r8c8e8e8r8c8  
g8g8r8c8g8g8r4  g8d8g8d8g8d8a8g8  e8e8f8f8g8g8e8e8  
;6

l16
{7}
l16%e1v80p64@36o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^2dddrdddr   $7 [2@37c8r8@36d8@37c8c8r8@36d8r8  
][2@37c8r8@36e8@37c8c8r8@36e8r8  ]@37c8r8@36e8@37c8c8r8@36d8r8  
[3@37c8r8@36d8@37c8c8r8@36d8r8  ][2@37c8r8@36e8@37c8c8r8@36e8r8  
@37c8r8@36e8@37c8c8r8@36e8r8  @37c8r8@36e8@37c8c8r8@36d8r8  @37c8r8@36d8@37c8c8r8@36d8r8  
]
;7

l16
{8}
l16%e1v60p64@38o6r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  d+4r4d+4r4  d+4d+4d+4d+4  
 $8 v110p63@39o5c+32^1  r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^4^8^^32v80p64@32o4<f8g8a8f8r1  
^1  a+2^8r4^8  <c+1  
;8

l16
