#TITLE Red Wings
#ALBUM Final Fantasy IV
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x0E
#WAVE 0x21 -- 0x0D
#WAVE 0x22 -- 0x02
#WAVE 0x23 -- 0x14
#WAVE 0x24 -- 0x12


{1}
l16t200%v25%x192%b0,70%e1%k1 $1 v120p62@32o6r1  ^1  ^1  ^1  
^1  ^1  ^2^4d2  ^4<d2^4  
c2^4>a+2  ^4a4^8<c4^8  >a+2^4g2  ^4<d2^4  
>g1  ^2<c8^d8^d+8  ^f8^g1  ^2f2  
^4d+4^8c4^8  >b1  ^1  ^1  
^1  ^2r1  ^1  ^4d2^4  
<d2^4c2  ^4>a+2^4  a4^8<c4^8>a+2  ^4g2^4  
<d2^4>g1  ^2<c8^d8^d+8  ^f8^g1  
^2f2  ^4d+4^8c4^8  >b1  ^1  
^1  ^1  ^2r1  ^2<f4^8d8  
r8f8f4^8d8r2  ^8f8f8f8d4^8g+4  ^8f8r8g+8g+4^8f8  r2^8g+8g+8g+8  
f4^8f4^8d8r8  f8f4^8d8r2  ^8f8f8f8d4^8g+4  ^8f8r8g+8g+4^8f8  
r2^8g+8g+8g+8  f4^8b4r8b4  r2b4r2  brbrbrb4r8
;1

l16
{2}
l16%e1%k1 $2 v120p80@32o6r1  
^1  ^1  ^1  ^1  
^1  >g1  ^1  ^1  
g1  ^1  ^1  a+1  
^1  ^1  g+1  ^1  
^1  g4^8g4^8gr8g  r8g4^8g4^8<fr  frfrerererd+rd+rd+r  
>g4^8g4^8gr8g  r8g4^8g4^8<fr  frfrerererd+rd+rd+r  >g1  
^1  ^1  g1  ^1  
^1  a+1  ^1  ^1  
g+1  ^1  ^1  g4^8g4^8gr8g  
r8g4^8g4^8<fr  frfrerererd+rd+rd+r  >g4^8g4^8gr8g  r8g4^8g4^8<fr  
frfrerererd+rd+rd+r  <d4^8>b8r8<d8d4  ^8>b8r2^8<d8  d8d8>b4^8<f4^8  
d8r8f8f4^8d8r2  ^8f8f8f8d4^8d4  ^8>b8r8<d8d4^8>b8  r2^8<d8d8d8  
>b4^8<f4^8d8r8  f8f4^8d8r2  ^8f8f8f8d4^8f+4  r8f+4r2f+4  
r2f+rf+rf+rf+4  r8
;2

l16
{3}
l16%e1%k1 $3 v120p80@32o6r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^2^4^8dr  drdrc+rc+rc+rcrcrcr1  ^2^4^8^d  
rdrdrc+rc+rc+rcrcrc  r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^2^4^8^d  rdrdrc+rc+rc+rcrcrc  
r1  ^2^4^8^d  rdrdrc+rc+rc+rcrcrc  rg+4^8f8r8g+8g+4  
^8f8r2^8g+8  g+8g+8f4^8b4^8  g+8r8b8b4^8g+8r2  ^8b8b8b8g+4^8g+4  
^8f8r8g+8g+4^8f8  r2^8g+8g+8g+8  f4^8b4^8g+8r8  b8b4^8g+8r2  
^8b8b8b8g+4^8<c4  r8c4r2c4  r2crcrcrc4  r8
;3

l16
{4}
l16%e1%k1 $4 v104p80@33o5d4^8d4^8dr8  
dr8d4^8d4^8f  rfrfrerererd+rd+rd+  rd4^8d4^8dr8  dr8d4^8d4^8f  
rfrfrerererd+rd+rd+  rg1  ^1  ^1  
f1  ^1  ^1  g1  
^1  ^1  f1  ^1  
^1  g1  ^1  ^1  
^1  ^1  ^1  g1  
^1  ^1  f1  ^1  
^1  g1  ^1  ^1  
f1  ^1  ^1  g1  
^1  ^1  ^1  ^1  
^1  d8f8g+8b8g+8f8d8f8  g+8b8g+8f8d8f8g+8b8  g+8f8d8f8g+8f8g+8b8  
<d8>b8g+8f8g+8b8<d8>b8  g+8f8g+8b8<d8>b8g+8f8  g+8b8d8f8g+8b8g+8f8  
d8f8g+8b8g+8f8d8f8  g+8b8g+8f8d8f8g+8f8  g+8b8<d8>b8g+8f8g+8b8  
<d8>b8g+8f8g+8b8<d8>b8  g+8f8g+8b8g+4r8g+4  r2g+4r2  g+rg+rg+rg+4r8
;4

l16
{5}
l16%e1%k1 $5 v104p80@33o5>g4  
^8g4^8gr8gr8g4  ^8g4^8<drdrdrc+r  c+rc+rcrcrcr>g4^8  g4^8gr8gr8g4  
^8g4^8<drdrdrc+r  c+rc+rcrcrcrd1  ^1  ^1  
c1  ^1  ^1  d+1  
^1  ^1  c+1  ^1  
^1  d1  ^1  ^1  
^1  ^1  ^1  d1  
^1  ^1  c1  ^1  
^1  d+1  ^1  ^1  
c+1  ^1  ^1  d1  
^1  ^1  ^1  ^1  
^1  >g8b8<d8f8d8>b8g8b8  <d8f8d8>b8g8b8<d8f8  d8>b8g8b8<d8>b8<d8f8  
g+8f8d8>b8<d8f8g+8f8  d8>b8<d8f8g+8f8d8>b8  <d8f8>g8b8<d8f8d8>b8  
g8b8<d8f8d8>b8g8b8  <d8f8d8>b8g8b8<d8>b8  <d8f8g+8f8d8>b8<d8f8  
g+8f8d8>b8<d8f8g+8f8  d8>b8<d8f8d+4r8d+4  r2d+4r2  d+rd+rd+rd+4r8
;5

l16
{6}
l16%e1%k1 $6 v120p24@34o5g4  
^8g4^8g8^g8rg4  ^8g4^8g8g8g8g8  g8g8g8g8g8g4^8  g4^8g8^g8rg4  
^8g4^8g8g8g8g8  g8g8g8g8g8g4^8  g4^8g8^g8rg4  ^8g4^8g8g8g8g8  
g8g8g8g8g8g4^8  g4^8g8^g8rg4  ^8g4^8g8g8g8g8  g8g8g8g8g8g4^8  
g4^8g8^g8rg4  ^8g4^8g8g8g8g8  g8g8g8g8g8g4^8  g4^8g8^g8rg4  
^8g4^8g8g8g8g8  g8g8g8g8g8g4^8  g4^8g8^g8rg4  ^8g4^8g8g8g8g8  
g8g8g8g8g8g4^8  g4^8g8^g8rg4  ^8g4^8g8g8g8g8  g8g8g8g8g8g4^8  
g4^8g8^g8rg4  ^8g4^8g8g8g8g8  g8g8g8g8g8g4^8  g4^8g8^g8rg4  
^8g4^8g8g8g8g8  g8g8g8g8g8g4^8  g4^8g8^g8rg4  ^8g4^8g8g8g8g8  
g8g8g8g8g8g4^8  g4^8g8^g8rg4  ^8g4^8g8g8g8g8  g8g8g8g8g8g4^8  
g4^8g8^g8rg4  ^8g4^8g8g8g8g8  g8g8g8g8g8g4^8  g4^8g8^g8rg4  
^8g4^8g8g8g8g8  g8g8g8g8g8b1  ^8f4^8b1  
^8<c+1  ^8>g+4^8<c+1  ^8>b1  ^8f4^8b1  
^8<c+1  ^8>g+4^8<c+1  ^8>g+4r8g+4r2  g+4r2g+rg+r  
g+rg+4r8
;6

l16
{7}
l16%e1%k1 $7 v104p64@35o5[14d4^8d8  d8d8d4^8dddddd  
d4^8d4^8d8d8  d8d8d8d8]v80b4^8f4  ^8b8b8b8f4^8f8  rfffb8b8b8f4^8  
b4^8f4^8b8b8  b8f4^8f8rfffb8  b8b8f4^8b4^8  f4^8b8b8b8f4  
^8f8rfffb8b8b8f4  ^8b4^8f4^8b8  b8b8f4^8f8rfff  b8b8b8f4^8b4  
r8b4r8ffffffb4  r8ffffffbrbrbrb4  r8
;7

l16
{8}
l16%e1%k1 $8 v120p64@36o5r1  
^1  ^1  ^1  ^1  
^1  >a2^4r1  ^1  ^4a2^4  
r1  ^1  ^4a2^4  r1  
^1  ^4a2^4  r1  ^1  
^4a2^4  r1  ^1  ^1  
^1  ^1  ^4a2^4  r1  
^1  ^4a2^4  r1  ^1  
^4a2^4  r1  ^1  ^4a2^4  
r1  ^1  ^4a2^4  r1  
^1  ^1  ^1  ^1  
^4a2^4  r4^8a4^8a2  ^4r4^8a2  ^4r4^8a4^8  
a2^4r4  ^8a2^4r4  ^8a4^8a2  ^4r4^8a2  
^4r4^8a4^8  a2^4r4  ^8a4r8a4r2  a4r2a4  
r8a4r8
;8

l16
