#TITLE Somewhere in the World
#ALBUM Final Fantasy IV
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x0D
#WAVE 0x21 -- 0x1B
#WAVE 0x22 -- 0x18
#WAVE 0x23 -- 0x22

#SFXV ` *

{1}
l16t165%v25%x192%b0,70%e1%k1 $1 v80p50@32o5e1  d+1  e1  d+1  
e4f+4g1  ^2e4f+4  g1  ^2<e1  
d+1  e1  d+1  e4f+4g1  
^2e4f+4  g1  ^2
;1

l16
{2}
l16%e1%k1 $2 v80p50@32o5c1  >b1  
<c1  >b1  <c4d4d+1  ^2c4d4  
d+1  ^2<c1  >b1  <c1  
>b1  <c4d4d+1  ^2c4d4  d+1  
^2
;2

l16
*{3}*`{8}`
l16%e1%k1 $3 v80p50@32o5>a1  a1  a1  a1  
a4a4a1  ^2a4a4  a1  ^2<a1  
a1  a1  a1  a4a4a1  
^2a4a4  a1  ^2
;3

l16
{4}
l16%e1%k1 $4 v80p50@32o5r1  ^1  
^1  ^1  ^2>d+1  d2r2  
c1  >b2r1  ^1  ^1  
^1  ^2<d+1  d2r2  c1  
>b2
;4

l16
{5}
l16%e1%k1 $5 v80p62@33o5r2  e4g4f+4e4  d+4>b4r2  
<e4g4f+4e4  d+4>b4a^32<cd+^32g4  >a^32<cd+^32g4>a^32<cd+^32g4  >a^32<cd+^32g4>a^32<cd+^32g4  
>a^32<cd+^32g4>a^32<cd+^32g4  >a^32<cd+^32g4r2  e4g4f+4e4  d+4>b4r2  
<e4g4f+4e4  d+4>b4a^32<cd+^32g4  >a^32<cd+^32g4>a^32<cd+^32g4  >a^32<cd+^32g4>a^32<cd+^32g4  
>a^32<cd+^32g4>a^32<cd+^32g4  >a^32<cd+^32g4
;5

l16
{6}
l16%e1%k1 $6 v80p74@34o5a8r8a4  
e8g8a1  e8g8a8r8a4e8g8  a1  <g8a8>a8a8r1  
^1  ^1  ^2^4a8r8  a4e8g8a1  
e8g8a8r8a4e8g8  a1  <g8a8>a8a8r1  ^1  
^1  ^2^4
;6

l16
{7}
l16%e1%k1 $7 v80p74@35o5c4  c4r1  ^2c4c4  
r1  ^2c8c8r1  ^1  ^1  
^2^4c4  c4r1  ^2c4c4  r1  
^2c8c8r1  ^1  ^1  ^2^4
;7

*{8}*`{3}`;
l16
