#TITLE Restless Moments
#ALBUM Final Fantasy IV ~Minimum Album~
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x02
#WAVE 0x21 -- 0x0D
#WAVE 0x22 -- 0x0E
#WAVE 0x23 -- 0x30
#WAVE 0x24 -- 0x14
#WAVE 0x25 -- 0x22


{1}
l16t138%v25%x192%b0,70%f0,0v80p64%e1@32o6c<c>d<d>d+<d+>d<d>c<c>d<d>d+<d+>d<d  
>c<c>d<d>d+<d+>d<d>c<c>d<d>d+<d+>d<d  >c<c>d<d>d+<d+>d<d>c<c>d<d>d+<d+>d<d  
>c<c>d<d>d+<d+>d<d>c<c>d<d>d+<d+>c<c  >f<f>g<g>g+<g+>g<g>f<f>g<g>g+<g+>g<g  
>f<f>g<g>g+<g+>g<g>f<f>g<g>g+<g+>f<f  >c<c>d<d>d+<d+>d<d>c<c>d<d>d+<d+>d<d  
>c<c>d<d>d+<d+>d<d>c<c>d<d>d+<d+>c<c  >f<f>g<g>g+<g+>g<g>f<f>g<g>g+<g+>g<g  
>f<f>g<g>g+<g+>g<g>f<f>g<g>g+<g+>f<f   $1 o5a+<a+c<c>c+<c+>c<co5a+<a+c<c>c+<c+>c<c  
o5a+<a+c<c>c+<c+>c<co5a+<a+c<c>c+<c+o5a+<a+  d+<d+>f<f>g<g>f<f>d+<d+>f<f>g<g>f<f  
>d+<d+>f<f>g<g>f<f>d+<d+>f<f>g<g>d+<d+  >c<c>d<d>e<e>d<d>c<c>d<d>e<e>d<d  
>c<c>d<d>e<e>d<d>c<c>d<d>e<e>c<c  >f4^8^rg4^8^r  g+4^8^ra+4^8^r  
b4^8^r<c+4^8^r  [4d+r>d+rd+rd+rd+rd+rd+rd+r  d+rd+rd+rd+rd+f+a+<c+f+8f8  
]>c<c>d<d>d+<d+>d<d>c<c>d<d>d+<d+>d<d  >c<c>d<d>d+<d+>d<d>c<c>d<d>d+<d+>c<c  
>f<f>g<g>g+<g+>g<g>f<f>g<g>g+<g+>g<g  >f<f>g<g>g+<g+>g<g>f<f>g<g>g+<g+>f<f  
>c<c>d<d>d+<d+>d<d>c<c>d<d>d+<d+>d<d  >c<c>d<d>d+<d+>d<d>c<c>d<d>d+<d+>c<c  
>f<f>g<g>g+<g+>g<g>f<f>g<g>g+<g+>g<g  >f<f>g<g>g+<g+>g<g>f<f>g<g>g+<g+>f<f  
;1

l16
{2}
l16v96p50%e1@33 
r1  ^1  $2o6c8>b8<c8>g1  ^8^ rg8f+8g8g+8g8g+8  
f1  ^2^r<c8>b8<c8  >g1  ^8^rg8f+8g8g+8g8g+8  
f1  ^2^32r^32g8f8g8  c+2^8^rc+8f8  g+8<c8^32>a+8^g+8^32g8f8g8  
d+1  ^4^r4^g8f8g8  e2^4e8g8  a+8<c+8^32c8^>a+8^32a4f^32a  
<c^32>b4g4<c4>g+^32<c  d+^32d4>a+4<d+4>b^32<d+  f+^32f4c+4d+8>d+32r^32d+32r^32d+32  
r^32d+32r^32d+32r^32d+32r^32d+32r^32d+32r^32d+32r^32d+32r^32d+32  
r^32d+32r^32d+32r^32d+32r^32d+32r^32[3<d+8>d+32r^32d+32r^32d+32  
r^32d+32r^32d+32r^32d+32r^32d+32r^32d+32r^32d+32r^32d+32r^32d+32  
r^32d+32r^32d+32r^32d+32r^32d+32r^32]
;2

l16
{7}
l16v48p54%e1@33r1  m48,18,223
^1   $3 o7c8>b8<c8>g1  ^8^rg8f+8g8g+8g8g+8  f1  
^2^r<c8>b8<c8  >g1  ^8^rg8f+8g8g+8g8g+8  f1  
^2^32r^32g8f8g8  c+2^8^rc+8f8  g+8<c8^32>a+8^g+8^32g8f8g8  d+1  
^4^r4^g8f8g8  e2^4e8g8  a+8<c+8^32c8^>a+8^32a4f^32a  <c^32>b4g4<c4>g+^32<c  
d+^32d4>a+4<d+4>b^32<d+  f+^32f4c+4d+8>d+32r^32d+32r^32d+32  r^32d+32r^32d+32r^32d+32r^32d+32r^32d+32r^32d+32r^32d+32r^32d+32  
r^32d+32r^32d+32r^32d+32r^32d+32r^32<d+8>d+32r^32d+32r^32d+32  r^32d+32r^32d+32r^32d+32r^32d+32r^32d+32r^32d+32r^32d+32r^32d+32  
r^32d+32r^32d+32r^32d+32r^32d+32r^32<d+8>d+32r^32d+32r^32d+32  r^32d+32r^32d+32r^32d+32r^32d+32r^32d+32r^32d+32r^32d+32r^32d+32  
r^32d+32r^32d+32r^32d+32r^32d+32r^32<d+8>d+32r^32d+32r^32d+32  r^32d+32r^32d+32r^32d+32r^32d+32r^32d+32r^32d+32r^32d+32r^32d+32  
r^32d+32r^32d+32r^32d+32r^32d+32r^32
;3

l16
{3}
l16v111p62%e1@34o6r1  
^1  d+32r^32d+32r32d+32r32d32r^32d32r32d32r32d+32r^32d+32r32d+32r32d32r^32d32r32d32r32  
 $4 d+32r^32d+32r32d+32r32d32r^32d32r32d32r32d+32r^32d+32r32d+32r32d32r^32d32r32d32r32  
c32r^32c32r32c32r32d32r^32d32r32d32r32d+32r^32d+32r32d+32r32d32r^32d32r32d32r32  
c32r^32c32r32c32r32d32r^32d32r32d32r32d+32r^32d+32r32d+32r32d32r^32d32r32d32r32  
d+32r^32d+32r32d+32r32d32r^32d32r32d32r32d+32r^32d+32r32d+32r32d32r^32d32r32d32r32  
d+32r^32d+32r32d+32r32d32r^32d32r32d32r32d+32r^32d+32r32d+32r32d32r^32d32r32d32r32  
c32r^32c32r32c32r32d32r^32d32r32d32r32d+32r^32d+32r32d+32r32d32r^32d32r32d32r32  
c32r^32c32r32c32r32d32r^32d32r32d32r32d+32r^32d+32r32d+32r32d32r^32d32r32d32r32  
f32r^32f32r32f32r32f32r^32f32r32f32r32f32r^32f32r32f32r32f32r^32f32r32f32r32  
f32r^32f32r32f32r32f32r^32f32r32f32r32g+32r32g+32r8^32g+32r32g+8r  
g32r^32g32r32g32r32g32r^32g32r32g32r32g32r^32g32r32g32r32g32r^32g32r32g32r32  
a+32r32a+8rg32r^32g32r32g32r32a+32r32a+8ra+32r32a+8r  g32r^32g32r32g32r32g32r^32g32r32g32r32g32r^32g32r32g32r32g32r^32g32r32g32r32  
g32r^32g32r32g32r32g32r^32g32r32g32r32a+32r32a+8ra+32r32a+8r  a4f^32a<c^32>b4g4  
<c4>g+^32<cd+^32d4>a+4  <d+4>b^32<d+f+^32f4c+4  >m16,16,201d+1  
mm16,16,201f1  mm16,16,201f+1  mm16,16,201g+2^4^8^mr  d+^32>a+<d+^32f+^32d+f+^32a+^32f+a+^32<c+^32>a+<c+^32  
m16,16,201f2^4^8^mr  d+^32>a+<d+^32f^32c+f^32g+^32fg+^32<c^32>g+<c^32  
m16,16,201d+2^4^8^mr  o6d+32r^32d+32r32d+32r32d32r^32d32r32d32r32d+32r^32d+32r32d+32r32d32r^32d32r32d32r32  

;4

l16
{5}
l16v104p62%e1@34r1  ^1   $5 o6c32r^32c32r32c32r32>b32r^32b32r32b32r32<c32r^32c32r32c32r32>b32r^32b32r32b32r32  
<c32r^32c32r32c32r32>b32r^32b32r32b32r32<c32r^32c32r32c32r32>b32r^32b32r32b32r32  
g+32r^32g+32r32g+32r32b32r^32b32r32b32r32<c32r^32c32r32c32r32>b32r^32b32r32b32r32  
g+32r^32g+32r32g+32r32b32r^32b32r32b32r32<c32r^32c32r32c32r32>b32r^32b32r32b32r32  
<c32r^32c32r32c32r32>b32r^32b32r32b32r32<c32r^32c32r32c32r32>b32r^32b32r32b32r32  
<c32r^32c32r32c32r32>b32r^32b32r32b32r32<c32r^32c32r32c32r32>b32r^32b32r32b32r32  
g+32r^32g+32r32g+32r32b32r^32b32r32b32r32<c32r^32c32r32c32r32>b32r^32b32r32b32r32  
g+32r^32g+32r32g+32r32b32r^32b32r32b32r32<c32r^32c32r32c32r32>b32r^32b32r32b32r32  
<c+32r^32c+32r32c+32r32c+32r^32c+32r32c+32r32c+32r^32c+32r32c+32r32c+32r^32c+32r32c+32r32  
c+32r^32c+32r32c+32r32c+32r^32c+32r32c+32r32f32r32f32r8^32f32r32f8r  
d+32r^32d+32r32d+32r32d+32r^32d+32r32d+32r32d+32r^32d+32r32d+32r32d+32r^32d+32r32d+32r32  
g32r32g8rd+32r^32d+32r32d+32r32g32r32g8rg32r32g8r  e32r^32e32r32e32r32e32r^32e32r32e32r32e32r^32e32r32e32r32e32r^32e32r32e32r32  
e32r^32e32r32e32r32e32r^32e32r32e32r32g32r32g8rg32r32g8r  c4>a^32<cf^32d4>b4  
<d+4c^32d+g+^32f4d4  f+4d+^32f+b^32g+4f4  >m16,16,201a+1  m<m16,16,201c+1  
mm16,16,201d+1  mm16,16,201f2^4^8^mr  >m16,16,201a+1  ^4mo6c4>a+4g+4  
m16,16,201a+1  ^4m<f4d+4c+8^^32r32  
;5

l16
{6}
l16v50p80%e1@35o7c8^^32r32>f+8^^32r32<c8^^32r32>f+8^^32r32  
 $6 [14<c8^^32r32>f+8^^32r32<c8^^32r32>f+8^^32r32  ]<c8^^32r32>f+8^^32r32<c8^^32r32>f+8^^32r1  
^1  ^1  ^32[7<c8^^32r32>f+8^^32r32<c8^^32r32>f+8^^32  r32]
;6

l16
{4}
l16v120p64%e1@36o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^2o5eer8eer1  ^8eer4^8eer8ee  
r1  ^2^8eer8ee  r8 $7 [3e8^^32r32e^32ee^32e8^^32r32e32e32e32e32  
e32e32e32e32]r4e8^^32r4^32e8  ^^32r4^32[6e8^^32r4^32e8  ^^32r4^32]e8^^32r4^32e8  
^^32r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^2^32eer8eer1  ^8eer4^8eer8ee  r1  
^2^8eer8ee  r8
;7

l16
{8}
l16v80p64%e1@37o5r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
[7b8^^32r4^32b8b8r4  ] $8 b8^^32r4^32b8b8r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^4[7b8^^32r4^32b8b8  r4]
;8

l16
