#TITLE Within the Giant
#ALBUM Final Fantasy IV
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x0E
#WAVE 0x21 -- 0x0D
#WAVE 0x22 -- 0x02
#WAVE 0x23 -- 0x12
#WAVE 0x24 -- 0x22
#WAVE 0x25 -- 0x0F
#WAVE 0x26 -- 0x1B
#WAVE 0x27 -- 0x14


{1}
l16t142%v25%x200%b0,70%e1%k1@32r1  ^1  ^1  ^1  
^2 $1 v120p54o6<d2  >a+2g2  <m16,16,201c1  ^1  
mr2d2  >a+2g2  <m16,16,201d+1  ^1  
mr2d2  >a+2g2  <f4d+4d4d+4  c2d+4f4  
g2^4a+4  a2g4f4  m48,18,207g1  ^1  
mg2^8f8d+8c8  >g4<c4d+4g4  f2a+2  d1  
d+2^8d8c8>g+8  f4g+4<c4d+4  d2g1  ^2g2  
^8f8d+8c8>g4<c4  d+4g4f2  a+2d1  d+2^8d8c8>g+8  
f4g+4<c4d+4  f2^4g+8f+8  f2d+2  m16,16,201f1  
^1  mr2
;1

l16
{2}
l16%e1%k1@33v68p62o5r1  ^1  g1  
^1   $2 o5a+1  ^1  <c1  
^1  >a+1  ^1  <c1  
^1  >a+1  ^1  <c1  
^1  >g1  a1  <c1  
>b1  <c1  d2d+2  f1  
g2a+2  c1  d2d+2  >b1  
<c2d2  c1  d2d+2  f1  
g2a+2  c1  d2d+2  f1  
d+1  c1  ^1  
;2

l16
{3}
l16%e1%k1@33v68p62o5r1  
^1  d+1  ^1   $3 o5g1  
^1  g+1  ^1  g1  
^1  g+1  ^1  g1  
^1  g+1  ^1  d+1  
f1  g1  ^1  g+1  
g+2<c2  d1  d2f2  >g+1  
g+2<c2  >g1  g2b2  g+1  
g+2<c2  d1  d2f2  >g+1  
g+2<c2  c+1  >b1  r1  
a1  
;3

l16
{4}
l16%e1%k1@33v68p62o5r1  ^1  >a+1  
^1  < $4 o5d1  ^1  d+1  
^1  d1  ^1  d+1  
^1  d1  ^1  d+1  
^1  >a+1  <c1  d1  
^1  d+1  ^2g+2  a+1  
^2<d2  o5d+1  ^2g+2  d1  
^2g2  d+1  ^2g+2  a+1  
^2<d2  o5d+1  ^2g+2  g+1  
f+1  f1  ^1  
;4

l16
{5}
l16%e1%k1v80p50@34o8>cccc+cccc+cccc+cccc+  
cccc+cccc+cccc+cccc+  cccc+cccc+cccc+cccc+  cccc+cccc+cccc+cccc+  
> $5 gggg+gggg+gggg+gggg+  gggg+gggg+gggg+gggg+  g+g+g+a+g+g+g+a+g+g+g+a+g+g+g+a+  
g+g+g+a+g+g+g+a+g+g+g+a+g+g+g+a+  gggg+gggg+gggg+gggg+  gggg+gggg+gggg+gggg+  
g+g+g+a+g+g+g+a+g+g+g+a+g+g+g+a+  g+g+g+a+g+g+g+a+g+g+g+a+g+g+g+a+  
gggg+gggg+gggg+gggg+  gggg+gggg+gggg+gggg+  g+g+g+a+g+g+g+a+g+g+g+a+g+g+g+a+  
g+g+g+a+g+g+g+a+g+g+g+a+g+g+g+a+  d+d+d+fd+d+d+fd+d+d+fd+d+d+f  
fffgfffgfffgfffg  gggagggagggaggga  gggagggagggaggga  g+g+g+a+g+g+g+a+g+g+g+a+g+g+g+a+  
g+g+g+a+g+g+g+a+g+g+g+a+g+g+g+a+  gggg+gggg+gggg+gggg+  gggg+gggg+gggg+gggg+  
fffgfffgfffgfffg  fffgfffgfffgfffg  gggg+gggg+gggg+gggg+  gggg+gggg+gggg+gggg+  
g+g+g+a+g+g+g+a+g+g+g+a+g+g+g+a+  g+g+g+a+g+g+g+a+g+g+g+a+g+g+g+a+  
gggg+gggg+gggg+gggg+  gggg+gggg+gggg+gggg+  fffgfffgfffgfffg  fffgfffgfffgfffg  
<c+c+c+d+c+c+c+d+c+c+c+d+c+c+c+d+  >bbb<c+>bbb<c+>bbb<c+>bbb<c+  
>fffgfffgfffgfffg  fffgfffgfffgfffg  
;5

l16
{6}
l16%e1%k1r1  ^1  
^1  ^1   $6 @35v100p64o5b1  ^1  
r1  ^1  b1  ^1  
r1  ^1  b1  ^1  
r1  ^1  b1  ^1  
r1  ^1  v60p62@38o4g+<cd+g+<cd+g+<cd+c>g+d+c>g+d+c  >g+<cd+g+<cd+g+<cd+c>g+d+c>g+d+c  
>a+<dfa+<dfa+<dfd>a+fd>a+fd  >a+<dfa+<dfa+<dfd>a+fd>a+fd  >g+<cd+g+<cd+g+<cd+c>g+d+c>g+d+c  
>g+<cd+g+<cd+g+<cd+c>g+d+c>g+d+c  >b<dgb<dgb<dgd>bgd>bgd  >b<dgb<dgb<dgd>bgd>bgd  
>g+<cd+g+<cd+g+<cd+c>g+d+c>g+d+c  >g+<cd+g+<cd+g+<cd+c>g+d+c>g+d+c  
>a+<dfa+<dfa+<dfd>a+fd>a+fd  >a+<dfa+<dfa+<dfd>a+fd>a+fd  >g+<cd+g+<cd+g+<cd+c>g+d+c>g+d+c  
>g+<cd+g+<cd+g+<cd+c>g+d+c>g+d+c  >g+<c+fg+<c+fg+<c+fc+>g+fc+>g+fc+  
>f+b<d+f+b<d+f+b<d+>bf+d+>bf+d+>b  a<cfa<cfa<cfc>afc>afc  >a<cfa<cfa<cfc>afc>afc  

;6

l16
{7}
l16%e1%k1v127p64@36o5r1  ^1  ^1  ^1  
 $7 c4c4@39d4r4  @36c4c4@39d8@36c8r8c8  c4c4@39d4r8@36c4  r8c8c8@39d8@36c8r8c8c4  
c4@39d4r4@36c4  c4@39d8@36c8r8c8c4  c4@39d4r8@36c4r8  c8c8@39d8@36c8r8c8c4  
c4@39d4r4@36c4  c4@39d8@36c8r8c8c4  c4@39d4r8@36c4r8  c8c8@39d8@36c8r8c8c4  
c4@39d4r4@36c4  c4@39d8@36c8r8c8c4  c4@39d4r8@36c4r8  c8c8@39d8@36c8r8c8c4  
c4@39d4r4@36c4  c4@39d8@36c8r8c8c4  c4@39d4r8@36c4r8  c8c8@39d8@36c8r8c8c4  
c4@39d4r4@36c4  c4@39d8@36c8r8c8c4  c4@39d4r8@36c4r8  c8c8@39d8@36c8r8c8c4  
c4@39d4r4@36c4  c4@39d8@36c8r8c8c4  c4@39d4r8@36c4r8  c8c8@39d8@36c8r8c8c4  
c4@39d4r4@36c4  c4@39d8@36c8r8c8c4  c4@39d4r4@36c4  c4@39d8@36c8r8c8c4  
c4@39d4r8@36c4r8  c8c8@39d8@36c8r8c8
;7

l16
{8}
l16%e1%k1@37o5v50p100g+8r8  
v40p75g+8r8v30p50g+8r8v20p25g+8r8v50p100g+8r8  v40p75g+8r8v30p50g+8r8v20p25g+8r8v50p100g+8r8  
v40p75g+8r8v30p50g+8r8v20p25g+8r8v50p100g+8r8  v40p75g+8r8v30p50g+8r8v20p25g+8r8 $8 @37[16v50p100g+8r8  
v40p75g+8r8v30p50g+8r8v20p25g+8r8]v100p64@35b1  ^1  [4r1  ^1  
b1  ^1  ]
;8

l16
