#TITLE Mystic Mysidia
#ALBUM Final Fantasy IV
#COMPOSER Nobuo Uematsu
#ARRANGED MetroidQuest
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x3E
#WAVE 0x21 -- 0x07
#WAVE 0x22 -- 0x0D
#WAVE 0x23 -- 0x01
#WAVE 0x24 -- 0x11
#WAVE 0x25 -- 0x24
#WAVE 0x26 -- 0x26
#WAVE 0x27 -- 0x21

{1}
t96%x232%v70%b0,70%f0,0 l16
v60p64@32%e0o5[3drar]dr<de
$
[2f8f8fedc+  
>b8<d8c+8>a8b8g+8a2
v60p64@33%e1m90,50,30 
r8o5gf  ere8efgae4.gf  ere8efgad8frc+rer  d1  
j2 r2r4r8 v60p64@32%e0o6 de  ]

r1 b4g+8r8<c4>a8r8  g+8e8g+8b8a4b8<c8  d4>b8r8<e4c8r8  
d+8>b8<d+8f+8e2   

v60p64@32%e0o6 [8f32][8e32][8d+32]e32e32e32e32de
;

{2}
l16v60p64@32%e0o4[4ar<er>]
$
[47ar<er>]

p64@34%e1m90,50,10v72o5
efg+a  v64b2<c2  
d2e2  f2e2  d+2e2

v60p64@32%e0o5
[8c32]>[8b32][8a+32][8b32]
;

{3}
l16v60p64@32%e0o4[4drar]
l16v112p64@35%e0  o3
$
[24d8m64,-1a8>a8m64,-1<e8]e8d8c8>b8  
a4b8<c8d8e8f+8g+8  a4>a4g4.ab  <c4>g4b4<c+8d+8  e2f4e4  
d+4e4
;

{4}
r1   $
l16v60p64@36 [16%e0o4@36aaaap16%e0o5@37a4p64%e0o4@38a8c8p112%e1@39a4  p64]
v60p64@33%e1m90,50,30 o5 f4e8r8d+4e8r8
;

{5}
r1$
l16v60p64@32%e0o4 [47drar] ar<er>
[3br<dr>br<dr  crercrer>]>br<d+r>br<d+r
e2[8a32][8g+32][8g32][8g+32]
;

{6}
r1$
l16v64p64@34%e1m90,50,10 
[11r1  ]v72r2r4o5cdef+  v64g+2a2  b2<c2  
d2c2  >b2b2  r1  
;

{7}
r1$ [11r1] l16 r2r4
v60p64@32%e0o4 drar
[2erg+rerg+r  erarerar]drgrdrgr  
ergrergrf+rarf+rar  g+2 r1
;

{8}
r1$ [12r1] l16 v60p64@32%e0o5
b4g+8r8<c4>a8r8  g+8e8g+8b8a4b8<c8  
d4>b8r8<e4c8r8  d+8>b8<d+8f+8e2 r1
;