#TITLE Prologue...
#ALBUM Final Fantasy IV
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x0D
#WAVE 0x21 -- 0x0E
#WAVE 0x22 -- 0x0C
#WAVE 0x23 -- 0x12
#WAVE 0x24 -- 0x16
#WAVE 0x25 -- 0x07


{6}
l16t120%v50%x192%b0,70%f0,0%e1v60p30@32o5f2^4f^32ff^32  f4f4f4f4  
g+2^4g+^32g+g+^32  g+4g+4g+4g+4  <c2^4c^32cc^32  c4c4c4c4  
c2^4c^32cc^32  c4c4c4c4  > $1 t115o5f4a+4<c4>f4  <d+2d4c4  
>a+4a8a+8<c4>a+4  a+2a2  g4<c4d4>g4  <f2d+4d4  
c4>b8<d8c4>g4  <d2c2  >f4a+4<c4>f4  <d+2d4c4  
>a+4a8a+8<c4>a+4  a+2a2  g4<c4d4>g4  <f2d+4d4  
c4>b8<d8c4>g4  <d2c4cdd+f  g2^8r8g4  f2^8r8d4  
d+4d+8d8c4>b4  <c4d4d+4f4  g+2^8r8g+4  g2^8r8d+4  
f4f8f+8f4f8f+8  f4d+4d4c4  
;1

l16
{2}
l16%e1v60p94@32o5c2^4c^32cc^32  
c4c4c4c4  f2^4f^32ff^32  f4f4f4f4  a+2^4a+^32a+a+^32  
a+4a+4a+4a+4  a2^4a^32aa^32  a4a4a4a4   $2 o5d2f4c4  
g2a2  g4d4e4g4  g2^4f4  d+2f2  
g1  ^4f4e2  f1  d2f4c4  
g2a2  g4d4e4g4  g2^4f4  d+2f2  
g1  ^4f4e2  f1  <d+2^8r8d+4  
d2^8r8>a+4  g+2g1  ^2<f2  ^4f4d+2  
^4c4c+2  c4>a+4a+4g4  a2
;2

l16
{3}
l16%e1v60p34@32o5>a+2  ^4a+^32a+a+^32a+4a+4  
a+4a+4<c+2  ^4c+^32c+c+^32c+4c+4  c+4c+4f2  ^4f^32ff^32f4f4  
f4f4f2  ^4f^32ff^32d+4d+4  d+4d+4> $3 o5a+2  a2g2  
f2a+1  <c4>g8a+8a4f4  <c2>b2  <d+2f2  
d+4d4c4>a+4  a4f8g8a8a+8<c4  >a+2a2  g2f2  
a+1  <c4>g8a+8a4f4  <c2>b2  <d+2f2  
d+4d4c4>a+4  a4f8g8a8a+8<c8d8  a+2^4a8g8  f4f4d4f4  
d+4c4d4f4  d+1  g+4>g+8a+8<c8c+8d+8f8  g4c8d8d+8f8g4  
a+2g+4f+4  f1  
;3

l16
{4}
l16%e1v60p94o5@32f2^4f^32ff^32  f4f4f4f4  
f+2^4f+^32f+f+^32  f+4f+4f+4f+4  f2^4f^32ff^32  f4f4f4f4  
f2^4f^32ff^32  f4f4f4f4   $4 o3a+2a2  g2f2  
d+2e2  f1  <d+2d2  c2>b2  
<c2>a+2  a2f2  a+2a2  g2f2  
d+2e2  f1  <d+2d2  c2>b2  
<c2>a+2  a2f2  d+8r8<d+8d8d+8f8g8a8  a+4a+4f4d4  
>g+2g4b4  <c2>a+2  <c+2^4c+4  c2^4>g4  
f+4<f+4>a+8<c8c+8d+8  f2>f2  
;4

l16
{1}
l16%e1v104p62@33o6r1  
^2^8^32m16,16,201fr32a+32rf32r32a+r32  <c1  ^2^8^32>g+r32<c32r>g+32r32<cr32  
d+1  ^2^8^32cr32d+32rc32r32d+r32  f1  ^1  
m> $5 v80p62@37o5f4a+4<c4>f4  <d+2d4c4  >a+4a8a+8<c4>a+4  a+2a2  
g4<c4d4>g4  <f2d+4d4  c4>b8<d8c4>g4  <d2c2  
>f4a+4<c4>f4  <d+2d4c4  >a+4a8a+8<c4>a+4  a+2a2  
g4<c4d4>g4  <f2d+4d4  c4>b8<d8c4>g4  <d2c2  
g2^8r8g4  f2^8r8d4  d+4d+8d8c4>b4  <c4d4d+4f4  
g+2^4g+4  g2^4d+4  f4f8f+8f4f8f+8  f4d+4d4c4  

;5

l16
{5}
l16%e1v80p94@34o5o3f1  ^1  f+1  ^1  
f1  ^1  f1  ^1  
 $6 v60p94@32o5a+2a2  g2f2  d+2e2  f1  
<d+2d2  c2>b2  <c2>a+2  a2f2  
a+2a2  g2f2  d+2e2  f1  
<d+2d2  c2>b2  <c2>a+2  a2f2  
d+8r8<d+8d8d+8f8g8a8  a+4a+4f4d4  >g+4^8g+8g4b4  <c2>a+2  
<c+2^4c+4  c2^4>g4  f+4<f+4>a+8<c8c+8d+8  f2>f2  

;6

l16
{8}
l16%e1v80p64@35o6>a1  r1  a1  r1  
a1  r1  a1  r1  
 $7 a1  r1  ^1  ^1  
^1  ^1  ^1  ^1  
a1  r1  ^1  ^1  
^1  ^1  ^1  ^1  
a1  r1  a1  r1  
a1  a1  a1  r1  

;7

l16
{7}
l16%e1v80p64@36r1  ^1  ^1  ^1  
^1  ^1  ^1  ^2^4o3f32ff32f32ff32  
 $8 f4r1  ^1  ^1  ^1  
^1  ^1  ^1  ^2f32ff32f32ff32f4  
r1  ^1  ^1  ^1  
^1  ^1  ^1  ^2f32ff32f32ff32g+4  
r2f4g+4  r2f32ff32f32ff32g+4  r4f4r4g+4  r2f32ff32f32ff32g+4  
r2f4g+4  r2f4g+4  r4g+4r4a4  r2f32ff32f32ff32
;8

l16
