#TITLE Land of Dwarves
#ALBUM Final Fantasy IV
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x07
#WAVE 0x21 -- 0x0D
#WAVE 0x22 -- 0x18
#WAVE 0x23 -- 0x22
#WAVE 0x24 -- 0x0F
#WAVE 0x25 -- 0x14


{1}
l16t125%v50%x192%b0,70%e1p68@32r1  ^1  ^1  ^1  
 $1 v60o5e2^4g4  b2<d2  c+1  >a2^8a8a8b8  
<c2d4c4  >b4g4e4g4  a2^4^8g8  a2^4^8g8  
m48,18,200g1  v249,0^1  mv80a2<c2  >b2<c2  
>a+2^4a4  g1  f2g+2  g2g+2  
g2^4f4  e1  a2<c2  >b2<c2  
>a+2^4a4  g1  a+2^4a4  g4^8f4^8e4  
m48,18,200a1  v249,0^1  m
;1

l16
{2}
l16%e1p0v50@33o5>grgrbrbr<drdrf+rf+r  
<v20a8b8v30a8b8v40a8b8v50a8b8  o4arar<c+rc+rerergrgr  v20<a8<c+8>v30a8<c+8>v40a8<c+8>v50a8<c+8  
 $2 %v32o4grgrbrbr<drdrf+rf+r  <v20a8b8v30a8b8v40a8b8v50a8b8  o4arar<c+rc+rerergrgr  
v20<a8<c+8>v30a8<c+8>v40a8<c+8>v50a8<c+8  o5e2g4a4  b2o6d4>g4  <c1  
d2c2  >b1  ^1  a1  
<a4g4f4e4  d+1  ^2^4d4  c+1  
c2c+4d+4  e2^4f4  g1  o5a1  
<a4g4f4e4  d+1  ^2^4d4  c+2^4d4  
e4^8f4^8g4  g1  f+1  
;2

l16
{3}
l16%e1v50p127@33o5>erergrgrbrbr<drdr  
<v20f+8g8v30f+8g8v40f+8g8v50f+8g8  o4grgrarar<c+rc+rerer  v20<e8a8v30e8a8v40e8a8v50e8a8  
 $3 o4erergrgrbrbr<drdr  v20<f+8g8v30f+8g8v40f+8g8v50f+8g8  o4grgrarar<c+rc+rerer  
v20<e8a8v30e8a8v40e8a8v50e8a8  >c2e4f+4  g2f+4r4  f1  
d+1  d1  ^1  f1  
^1  g1  ^1  f1  
^1  g1  ^1  f1  
^1  g1  ^1  g2^4d4  
a+1  a1  ^1  
;3

l16
{4}
l16%e1v80p62@33o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1   $4 d+1  
^1  c+1  ^1  e1  
^1  r1  ^1  d+1  
^1  e2^4r4  g1  d1  
^1  r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  
;4

l16
{5}
l16%e1v80p50@34r1  ^1  ^1  
^1   $5 o5e8e8r4^8<d8c+8>a8  b8b8e8e8r2  ^8a8g8g8e8e8<c+8c+8  
r1  c8c8>c8c8r8<erc8^^32r32  >e8e8r4e8e8r4  d8ar<drf2r4  
d+rc4dr>a+4f+rg2  ^4<d4g1  >f4^8<c4g4e8  f4>f8f4<f4e8  
d+4^8>d+4^8a+4  <d+4^8>d+2^8  c+4^8g+4<d+4c8  c+4>c+8c+4g+4<c+8  
c4^8c8>g4^8g8  c4^8<c4d4e8  >f4^8<c4g4e8  f4>f8f4<f4e8  
d+4^8>d+4^8a+4  <d+4^8>d+2^8  a4^8<a4^8d4  e4^8c+4^8>a4  
<d2^4>a4  d4^8a8<ercr>f+4  
;5

l16
{6}
l16%e1v120p64@35o5r1  
^1  ^1  ^1   $6 c8c8r4@37d4r8@35c8  
c8r4c8@37d4d8d8  @35c4r4@37d4r8@35c8  c4c4@37d4r4  @35c8c8r4^8c8@37d4  
@35c8c8r4c8c8r4  c4r8c8@37d8@35c8r4  ^8c8@37d8@35c8@37d8r8d8d8  
@35c4r4@37d4@35c4  c4c8c8@37d8@35c8r4  c4r8c8@37d4r8@35c8  c4c8c8r2  
c4^8c4^8@37d4  @35c4^8c4^8@37d8@35c8  c4r8c8@37d4r8@35c8  c4c8c8r2  
c4r8c8@37d4r8@35c8  c4r8c8r8c8@37d8@35c8  c4r8c8@37d4r8@35c8  c4c8c8r2  
c4^8c4^8@37d4  @35c4^8c4^8@37d8@35c8  c4^8c4^8@37d4  @35c4^8c4^8@37d8@35c8  
c4^8c4c8@37d4  @35c4r8c8@37d8@35c8r8c8  
;6

l16
{7}
l16%e1v50p64@36o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1   $7 [3g+8r8g+8r8g+8r8g+8r8  g+8r8g+8r8g+8r8g+8r8  g+8r8g+8r8g+8r8g+8r8  
g+8r8g+8r8g+8r8g+8r8  g+8r8]g+8r8g+8r8g+8r8  g+8r8g+8r8g+8r8g+8r8  
g+8r8g+8r8g+8r8g+8r8  g+8r8g+8r^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  r32r32
;7

l16
