#TITLE Into the Darkness
#ALBUM Final Fantasy IV
#COMPOSER Nobuo Uematsu
#ARRANGED MetroidQuest
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x07
#WAVE 0x21 -- 0x1B
#WAVE 0x22 -- 0x0D
#WAVE 0x23 -- 0x02
#WAVE 0x24 -- 0x11


{6}
l16t125%x232%v88%b0,70%f0,0v48p63@32%e1r3r3r3  r3r3r3  r2r2  
o4 $1 f4g4g+4<f4  e4c4d+4c+4  >a+4f+3f+8g+8f+8f2  ^4^24<c2^4  
>d+2^4a+2  ^4f4g4g+4  <f4e4c4d+4  c+4>a+4f+3f+8g+8  
f+8f2^4^24<c2  ^4>f+2^4  <c+2^4>g+4  a+4<c4d+4c+4  
>a+4m90,50,20f+3^3^2  ^3mg+4a+4<c4  d+4c+4d+4f+2  ^4d2^4  
f+2^4g+4  f+4g+4m90,50,20a3^3  ^2^3mf+2  ^4d2^4  
f+2^4g+4  f+4g+4m90,50,20a+3^3  ^2^3m>r1  
r2r4
;1

l16
{2}
l16v48p63@33%e1r2  r2r3r3  r3r3r3  r3 $2 o4g+12<c12f12g+12<c12f12g+12<c12  
f12>>>g+12<c12f12g+12<c12f12g+12<c12f12>>>a+12<c+12  f+12a+12<c+12f+12a+12<c+12f+12>>>a+12<c+12f+12a+12<c+12  
f+12a+12<c+12f+12>>>g+12<c12f12g+12<c12f12g+12<c12  f12>>>g+12<c12f12g+12<c12f12g+12<c12f12>>>a+12<c+12  
f+12a+12<c+12f+12a+12<c+12f+12>>>a+12<c+12f+12a+12<c+12  f+12a+12<c+12f+12>>>g+12<c12f12g+12<c12f12g+12<c12  
f12>>>g+12<c12f12g+12<c12f12g+12<c12f12>>>a+12<c+12  f+12a+12<c+12f+12a+12<c+12f+12>>>a+12<c+12f+12a+12<c+12  
f+12a+12<c+12f+12>>>g+12<c12f12g+12<c12f12g+12<c12  f12>>>g+12<c12f12g+12<c12f12g+12<c12f12>>>a+12<c+12  
f+12a+12<c+12f+12a+12<c+12f+12>>>a+12<c+12f+12a+12<c+12  f+12a+12<c+12f+12>>>g+12<c12f12g+12<c12f12g+12<c12  
f12>>>g+12<c12f12g+12<c12f12g+12<c12f12>>>f+12a+12  <d+12f+12a+12<d+12f+12a+12<d+12>>>f+12a+12<d+12f+12a+12  
<d+12f+12a+12<d+12>>>g+12<c12d+12g+12<c12d+12g+12<c12  d+12>>>g+12<c12d+12g+12<c12d+12g+12<c12d+12>>>f+12b12  
<d12f+12b12<d12f+12b12<d12>>>g12b12<d12g12b12  <d12g12b12<d12>>>f+12b12<d12f+12b12<d12f+12b12  
<d12>>>g+12<c+12e12g+12<c+12e12g+12<c+12e12>>>a12<c+12  f+12a12<c+12f+12a12<c+12f+12>>>a12<c+12f+12a12<c+12  
f+12a12<c+12f+12>>>f+12b12<d12f+12b12<d12f+12b12  <d12>>>g12b12<d12g12b12<d12g12b12<d12>>>f+12b12  
<d12f+12b12<d12f+12b12<d12>>>g+12b12<e12g+12b12  <e12g+12b12<e12%f64,2d+4>a+8g8f+8e8  
c+8c8>a+8g8f+8e8c+8c8  <a+8g8f+8e8c+8c8>a+8g8  f+8e8c+8c8
;2

l16
{3}
l16v28p63@34%e1m90,50,20o6%k0%l1%l1a+8g8a+8g8  
a+8g8a+8g8a+8g8a+8g8  v36a+8g8a+8g8a+8g8a+8g8  a+8g8a+8g8 $3 %l0%f0,0v48f4g4  
g+4<f4e4c4  d+4c+4>a+4f+2  ^4f2^4  <c2^4>d+2  
^4a+2^4  f4g4g+4<f4  e4c4d+4c+4  >a+4f+2^4  
f2^4<c2  ^4>f+2^4  <c+2^4>>g+4  a+4<c4d+4c+4  
>a+4f+2^2  ^2g+4a+4  <c4d+4c+4d+4  f+2^4d2  
^4f+2^4  g+4f+4g+4a2  ^4^2^4  f+2^4d2  
^4f+2^4  g+4f+4g+4%v88a+8g8  a+8g8a+8g8a+8g8a+8g8  a+8g8v32a+8g8a+8g8a+8g8  
a+8g8a+8g8a+8g8r4  
;3

l16
{4}
l16v40p63@34%e1m90,50,20o6c+8c8c+8c8c+8c8c+8c8  
c+8c8c+8c8c+8c8c+8c8  c+8c8c+8c8c+8c8c+8c8   $4 >[2v36g+2^4^2  ^4a+2^4  
^2^4g+2  ^4^2^4  a+2^4^2  ^4]d+2^4  
c2^4c+2  c4>a+2^4  <c2^4d+2  f4f+2^4  
b2g4f+2  ^4e2^4  f+2^4^2  ^4f+2^4  
b2g4f+2  ^4g+2^4  v40<c+8c8c+8c8c+8c8c+8c8  c+8c8c+8c8c+8c8c+8c8  
c+8c8v32c+8c8c+8c8c+8c8  c+8c8
;4

l16
{5}
l16v40p63@34%e1m90,50,20o5f+8e8f+8e8f+8e8  
f+8e8f+8e8f+8e8f+8e8  f+8e8f+8e8f+8e8f+8e8  f+8e8 $5 [2v36c2^4  
^2^4c+2  ^4^2^4  c2^4^2  ^4c+2^4  
^2^4]>g+2  ^4^2^4  f+2^4^2  ^4g+2^4  
^2^4b2  ^4<d2^4  >b2^4g+2  ^4a2^4  
^2^4b2  ^4<d2^4  >b2^4<d2  ^4v40f+8e8f+8e8f+8e8  
f+8e8f+8e8f+8e8v32f+8e8  f+8e8f+8e8f+8e8f+8e8  f+8e8f+8e8
;5

l16
{1}
l16v56p63@35%e0r3r3  
r3r3r3  r3r2r2   $6 [2o6f2<c4>f8f8  r2f+2  
<c+4f+2^4  >f2<c4>f8f8  r2d+2  a+4<d+2^4  
]>g+2^4<c2  d+4>d+2^4  <c+2^4>g+2  ^4<d+2c4  
>b2^4g2  a4b2^4  <c+2>c+4f+2  <c+4a4g+4g4  
>b2^4g2  a4b2^4  e2^4f+2  ^4^2^4  
^2^4^2  ^4^4
;6

l16
{7}
l16v48p63@36%e0r3r3  r3r3r3  r3r2r2  
 $7 %v70[32o6v64a4v37a4v15a4]%v88r1  r1  r1  r4
;7

l16
