#TITLE Tower of Zot
#ALBUM Final Fantasy IV
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x0D
#WAVE 0x21 -- 0x11
#WAVE 0x22 -- 0x18
#WAVE 0x23 -- 0x14
#WAVE 0x24 -- 0x0E


{1}
l16t130%v25%x200%b0,70%e1%k1 $1 v80p62@32o5a2g+8r8a2  g+8r8a8b8<c2  
>b4a2^4  a2g+8r8a2  g+8r8a8b8<c2  >b4a2^4  
<d2c+8r8d2  c+8r8d8e8f2  e4d2^4  d2c+8r8d2  
c+8r8d8e8f2  e4d2^4  d4e1  ^2^4f4  
e1  ^2^4f4  f+1  ^2^4g4  
f+1  ^2^4b4  
;1

l16
{2}
l16%e1%k1 $2 v80p62@32o5>d1  ^1  
^1  ^4d1  ^1  ^1  
^4g1  ^1  ^1  ^4g1  
^1  ^1  ^2r8c+8>a+8g8  a+8g8e8c+8>a+2  
^4<g+4r8<c+8>a+8g8  a+8g8e8c+8>a+2  ^4r4^8o4f+8d+8c8  d+8c8>a8f+8d+1  
r8<f+8d+8c8d+8c8>a8f+8  d+1  
;2

l16
{3}
l16%e1%k1 $3 v80p62@32o5f2e8r8f2  
e8r8f8g8g+2  g4f2^4  f2e8r8f2  e8r8f8g8g+2  
g4f2^4  a+2a8r8a+2  a8r8a+8<c8c+2  c4>a+2^4  
a+2a8r8a+2  a8r8a+8<c8c+2  c4>a+1  <c+1  
^2^4d4  c+1  ^2^4d4  d+1  
^2^4e4  d+1  ^2^4g+4  
;3

l16
{4}
l16%e1%k1 $4 v80p62@32o5d2d8r8d2  
d8r8d8e8f2  e4d2^4  d2d8r8d2  d8r8d8e8f2  
e4d2^4  g2g8r8g2  g8r8g8a8a+2  a4g2^4  
g2g8r8g2  g8r8g8a8a+2  a4g1  a+1  
^2^4b4  a+1  ^2^4b4  <c1  
^2^4c+4  c1  ^2^4f4  
;4

l16
{5}
l16%e1%k1 $5 v80p62@32o3d1  
^1  ^1  ^4d1  ^1  
^1  ^4g1  ^1  ^1  
^4g1  ^1  ^1  ^2o5v70p62@33b1  
r2^4b4  b1  r2^4b4  b1  
r2^4b4  b1  r2^4b4  
;5

l16
{6}
l16%e1%k1 $6 v50p62@33o6>b2^4r1  
^1  ^2b2  ^4r1  ^1  
^2b2  ^4r1  ^1  ^2b2  
^4r1  ^1  ^2v104p62@36o7f4ere4  d+re4^8ef+g4^8  
gaa+4f4ere4  d+re4^8ef+g4^8  gaa+4f4f+rf+4  frf+4^8f+g+a4^8  
ab<c4>g4f+rf+4  frf+4^8f+g+a4^8  ab<c4d4
;6

l16
{7}
l16%e1%k1 $7 v120p62@34o5d4d4  
d8d8d4d8d8d4  d4d4d8d8d4  d8d8d4d4d4  d4d8d8d4d8d8  
d4d4d4d8d8  d4d8d8d4d4  g4g4g8g8g4  g8g8g4g4g4  
g8g8g4g8g8g4  g4g4g4g8g8  g4g8g8g4g4  g4g8g8g4g8g8  
g4g4g4r8<c+8  >a+8g8a+8g8e8c+8>a+2  ^4<g+4r8<c+8>a+8g8  a+8g8e8c+8>a+2  
^4r4^8o4f+8d+8c8  d+8c8>a8f+8d+1  r8<f+8d+8c8d+8c8>a8f+8  d+2^4d4  

;7

l16
{8}
l16%e1%k1 $8 v80p62@35o5e4e4e8e8e4  e8e8e4e4e4  e8e8e4e8e8e4  
e4e4e4e8e8  e4e8e8e4e4  e4e8e8e4e8e8  e4e4e4e4  
e8e8e4e8e8e4  e4e4e8e8e4  e8e8e4e4e4  e4e8e8e4e8e8  
e4e4e4e8e8  e4e8e8e4e4  v100e32e32e32e32e32e32e32e32e8eee8eee8ee  
e8eee8eee8eee4  e32e32e32e32e32e32e32e32e8eee8eee8ee  e8eee8eee8eee4  
e32e32e32e32e32e32e32e32e8eee8eee8ee  e8eee8eee8eee4  e32e32e32e32e32e32e32e32e8eee8eee8ee  
e8eee8eee8eee4  e32e32e32e32e32e32e32e32
;8

l16
