#TITLE Zeromus
#ALBUM Final Fantasy IV
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x0E
#WAVE 0x21 -- 0x0D
#WAVE 0x22 -- 0x25
#WAVE 0x23 -- 0x1C
#WAVE 0x24 -- 0x21
#WAVE 0x25 -- 0x12
#WAVE 0x26 -- 0x22


{1}
l16t175%v32%x192%b0,24v98p68%e1%k1@32o6m16,16,201r4d2>b2  <c2d+2  
d2f2  d+2g2  a8f+8g8a+8a8<c8>a+8<d8  d+8c8d8f8d+8g8f+8a8  
g1  ^1  g8^g8^g8v78g8^g8^g8  v58g8^g8^g8v38g8^g8^g8  
v98g1  ^1  g8^g8^g8v78g8^g8^g8  v58g8^g8^g8v38g8^g8^v98g8  
>a2<d4c4  >a+4a4g4a+4  <c2f4d+4  d1  
d+2^8c8d8d+8  g2a+2  m20,18,239a1  ^2v192,24^4^8mm16,16,201v98r8  
g1  ^1  g8^g8^g8v78g8^g8^g8  v58g8^g8^g8v38g8^g8^g8  
v98g1  ^1  g8^g8^g8v78g8^g8^g8  v58g8^g8^g8v38g8^g8^g8  
r1  v98f1  ^1  ^1  
 $1 >g2a+2  <d2f2  e1  ^1  
>a2<c2  e2g2  f+1  ^1  
>f+2f+2  f+2f+4f+32e32f32g32a32b32<c32d32  erdrerf+rg4f+4  e4drc4crdrer  
>f+2f+2  f+2f+4f+32e32f32g32a32b32<c32d32  erdrerf+rg4f+4  e4drc4crdrer  
>g2g2  g2g2  v90<g8f+8g8a8b4a8g1  ^8g8f+8g8a8b4a8  
g1  ^8r4b4a4g4  f4e4d4c4  b8r4^8%v54>b8r4^8  
<b8r8>b8r8o8c8r4^8  >c8r4^8<c8r8>c8r8  p34b8r8v60b8r8>v90p80b8r8v60b8r8  
v90p34<b8r8v60p80>b8r8o8v90c8r8v60c8r8  v90p34>c8r8v60c8r8p80v90<c8r8v60p34>c8r8  
v98%v50p68>a+4c+^32f+a+^32b4<c4  >a^32gf^32a+4g4c^32d+g^32  a4f^32d+c+^32<r1  
^1  ^1  ^1  
;1

l16
{2}
l16v98p68%e1%k1@32o5m16,16,201r4>b2g+2  
a2<c2  >b2<d2  c2d+2  f+8d+8e8g8f+8a8g8a+8  
<c8>a8a+8<d8c8d+8d8f+8  e1  ^1  e8^e8^e8v78e8^e8^e8  
v58e8^e8^e8v38e8^e8^e8  v98e1  ^1  e8^e8^e8v78e8^e8^e8  
v58e8^e8^e8v38e8^e8^e8  v98o5d1  d1  f1  
f1  d+1  d+1  m20,18,239d1  
v192,24^1  mm16,16,201v98o6e1  ^1  e8^e8^e8v78e8^e8^e8  
v58e8^e8^e8v38e8^e8^e8  v98e1  ^1  e8^e8^e8v78e8^e8^e8  
v58e8^e8^e8v38e8^e8^e8  r2v98c1  ^1  ^1  
^2 $2 >dr4^d2  ^8dr4^d4>a+8<c8  d8c+1  ^1  
er4^e2^8  er4^e4c8d8e8  d+1  ^1  
>b2b2  b2b4b32<c32d32e32f32g32a32b32  <cr>br<crdre4d4  c4>bra4arbr<cr  
o4b2b2  b2b4b32<c32d32e32f32g32a32b32  <cr>br<crdre4d4  c4>bra4arbr<cr  
>e2e2  e2e2  v90<e8d8e8f+8g4f+8e1  ^8e8d8e8f+8g4f+8  
e1  ^8r4f4e4d4  c4>b4a4g4  <f+8r4^8>f+8r4^8  
<f+8r8>f+8r8<g8r4^8  >g8r4^8<g8r8>g8r8  p34f+8r8v60f+8r8>v90p80f+8r8v60f+8r8  
p34v90<f+8r8>v60p80f+8r8o6v90g8r8v60g8r8  >v90p34g8r8v60g8r8p80v90<g8r8>p34v60g8r8  
v98p68f+4r4g4g4  r4f4d+4r4  f4<r1  ^1  
^1  ^1  ^4
;2

l16
{3}
l16v77p62%e1%k1@33o5r4>d2  >b2<c2  
d+2d2  f2d+2  g2a8f+8g8a+8  a8<c8>a+8<d8d+8c8d8f8  
d+8g8f+8a8a+1  ^1  a+8^a+r8a+8v67a+8^a+r8a+8  v57a+8^a+r8a+8v47a+8^a+r8a+8  
v77a+1  ^1  a+8^a+r8a+8v67a+8^a+r8a+8  v57a+8^a+r8a+8v47a+8^a+r8a+8  
v77f+1  g1  a1  a+1  
g1  g1  f+1  ^1  
a+1  ^1  a+8^a+r8a+8v67a+8^a+r8a+8  v57a+8^a+r8a+8v47a+8^a+r8a+8  
v77a+1  ^1  a+8^a+r8a+8v67a+8^a+r8a+8  v57a+8^a+r8a+8v47a+8^a+r8a+8  
r1  ^1  v77o7d+1  ^1  
o4a+1  ^1   $3 g4a+4<c+4e4  g4a+4<c+4e4  
>c1  ^1  >a4<c4d+4f+4  a4<c4d+4f+4  
>e2d2  c+2d2  >g1  ^1  
<e2d2  c+2d2  >g1  ^1  
<f+2e2  d2e2  >g1  ^2g4f+4  
e1  ^2e4d4  c1  ^1  
<f8r4^8>f8r4^8  <f8r8>f8r8<f+8r4^8  >f+8r4^8<f+8r8>f+8r8  v75p34f8r8v50f8r8>p80v75f8r8v50f8r8  
<p34v75f8r8>p80v50f8r8o6v75f+8r8v50f+8r8  >p34v75f+8r8v50f+8r8<p80v75f+8r8p34v50>f+8r8  
v77c+4r4d4e4  r4d4>a+4r4  <c4r4d2  g2<c2  
f2a+1  ^1  >a+1  ^1  

;3

l16
{4}
l16v77p62%e1%k1@33o3r4b2g+2  a2<c2  >b2<d2  c2d+2  
f+8d+8e8g8f+8a8g8a+8  <c8>a8a+8<d8c8d+8d8f+8  d1  ^1  
c+8^c+r8c+8v67c+8^c+r8c+8  v57c+8^c+r8c+8v47c+8^c+r8c+8  v77d1  
^1  c+8^c+r8c+8v67c+8^c+r8c+8  v57c+8^c+r8c+8v47c+8^c+r8c+8  v77>a1  
a+1  <c1  d1  c1  
>a+1  a1  ^2^4^8r8  <d1  
^1  c+8^c+r8c+8v67c+8^c+r8c+8  v57c+8^c+r8c+8v47c+8^c+r8c+8  v77d1  
^1  c+8^c+r8c+8v67c+8^c+r8c+8  v57c+8^c+r8c+8v47c+8^c+r8c+8  r1  
^2v77<a+1  ^1  ^2 $4 >g1  
^1  e4g4a+4<c+4  e4g4a+4<c+4  o4a1  
^1  f+4a4<c4d+4  f+4a4<c4d+4  o4b2b2  
a2b2  e1  ^1  b2b2  
a2b2  e1  ^1  <d2c+2  
>b2<c+2  >e1  ^2e4d4  c1  
^2c4>b4  a1  ^1  o5c8r4^8>c8r4^8  
<c8r8>c8r8<c+8r4^8  >c+8r4^8<c+8r8>c+8r8  v75p34c8r8v50c8r8>p80v75c8r8v50c8r8  
v75p34<c8r8>v50p80c8r8v75o5c+8r8v50c+8r8  v75p34>c+8r8v50c+8r8v75p80<c+8r8v50>p34c+8r8  
>v77p62a+4r4b4<c4  r4>a+4g4r4  a4r4a2  <d2g2  
<c2f1  ^1  
;4

l16
{5}
l16p50%e1%k1@34o5r4v30d+v35dv40d+v45dv50d+v55dv60d+v65dv70d+v75dv80d+v75d  
v70d+v65dv60d+v55dv50d+v45dv40d+v35dv30d+v35dv40d+v45dv50d+v55dv60d+v65d  
v70d+v75dv80d+v75dv70d+v65dv60d+v55dv50d+v45dv40d+v35dv30d+v35dv40d+v45d  
v50d+v55dv60d+v65dv70d+v75dv80d+v85dd+v80dv75d+v70dv65d+v60dv55d+v50d  
v45d+v40dv35d+v30dr1  ^1  ^1  ^1  
^1  v80>g<c+egc+ga+<c+>g<c+egc+ga+<c+  r1  ^1  
^1  o4g<c+egc+ga+<c+>g<c+egc+ga+<c+  o5af+df+af+df+af+df+af+df+  
a+gdga+gdga+gdga+gdg  <c>afa<c>afa<c>afa<c>afa  <d>a+fa+<d>a+fa+<d>a+fa+<d>a+fa+  
<d+c>g<cd+c>g<cd+c>g<cd+c>g<c  gd+>a+<d+gd+>a+<d+gd+>a+<d+gd+>a+<d+  
f+df+a<d>af+d>af+a<df+d>af+  d>ad<f+af+d>af+df+a<d>af+d  r1  ^1  
^1  g<c+egc+ga+<c+>g<c+egc+ga+<c+  r1  ^1  
^1  o4g<c+egc+ga+<c+>g<c+egc+ga+<c+  o4g1  ^1  
^1  ^1  >g8<d8g8>f8<c8f8d+8>a+8  g8<d8 $5 g8>f8<c8f8d+8>a+8  
<g4^8f4^8e4  ^8d4^8c+4>a+4  a8<e8a8>g8<d8g8f8c8  >a8<e8a8>g8<d8g8f8c8  
a4^8g4^8f+4  ^8e4^8d+4c4  r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
>f+4r4g4<c4  >f4a+4d+4r4  f4c+4d8d8d8d8  d8d8d8d8d8d8d8d8  
d8d8d8d8g8<d8[3g8>f8  <c8f8d+8>a+8g8<d8]
;5

l16
{6}
l16v50p64%e1%k1@35o5r4  
d2>b2  <c2d+2  d2f2  d+2g2  
a8f+8g8a+8a8<c8>a+8<d8  d+8c8d8f8d+8g8f+8a8  >g8g8f+8g+8g+8g8[7a8g+8  
g8g8f+8g+8g+8g8]a8g+8  <d2^4>a4  g2a4a+4  f2g4a4  
a+2f2  <c2^4d4  d+2d4c4  d2c2  
>a+2a2  g8g8f+8g+8g+8g8[7a8g+8  g8g8f+8g+8g+8g8]a8g+8  g8<d8g8>f8<c8f8[5d+8>a+8  
g8<d8g8>f8<c8f8] $6 d+8>a+8  <g4^8f4^8e4  ^8d4^8c+4>a+4  a8<e8a8>g8<d8g8f8c8  
>a8<e8a8>g8<d8g8f8c8  a4^8g4^8f+4  ^8e4^8d+4c4  o3b8<b8>b8<b8>b8<b8>b8<b8  
>b8<b8>b8<b8>b8<b8>b8<b8  c8<c8>c8<c8>c8<c8>c8<c8  >c8<c8>c8<c8>c8<c8>c8<c8  
o3b8<b8>b8<b8>b8<b8>b8<b8  >b8<b8>b8<b8>b8<b8>b8<b8  c8<c8>c8<c8>c8<c8>c8<c8  
>c8<c8>c8<c8>c8<c8>c8<c8  >e8<e8>e8<e8>e8<e8>e8<e8  >e8<e8>e8<e8>e8<e8>e8<e8  
>c8<c8>c8<c8>c8<c8>c8<c8  >c8<c8>c8<c8>c8<c8o3b8<b8  a8>a8<a8>a8<a8>a8<a8>a8  
<a8>a8<a8>a8<a8>a8<g8>g8  <f1  ^1  >b8b8b8b8b8b8b8b8  
b8b8b8b8<c8c8c8c8  c8c8c8c8c8c8c8c8  >b8b8b8b8b8b8b8b8  b8b8b8b8<c8c8c8c8  
c8c8c8c8c8c8c8c8  f+4r4g4<c4  >f4a+4d+4r4  f4c+4d8d8d8d8  
d8d8d8d8d8d8d8d8  d8d8d8d8g8<d8[3g8>f8  <c8f8d+8>a+8g8<d8]g8>f8  
<c8f8
;6

l16
{7}
l16v104p64%e1%k1@36r1  ^1  ^1  ^1  
^4o6drdrdrdrdrdr  drdrdrdrdrdrdddd  dddd@38cr8^@36dr8^@38crcr  [2@36dr8^@38crcr@36dr@38cr8^cr  
@36dr@38crcr8^@36dr@38cr8^cr  @36dr8^@38cr8c@36dr@38cr8^cr  @36dr8^@38cr8^@36dr8^@38crcr  
][5@36dr8^@38crcr@36dr@38cr8^cr  @36dr@38crcr8^@36dr@38cr8^cr  ]@36dr8^@38cr8c@36dr@38cr8^cr  
@36dr8^@38cr8^@36dr8^@38crcr  @36dr8^@38crcr@36dr@38cr8^cr  @36dr@38crcr8^@36dr@38cr8^cr  
@36dr8^@38cr8c@36dr@38cr8^cr  @36dr8^@38cr8^cr8^cr8^  [3cr8^cr8^cr8^cr8^  
]cr8^cr8^@36dr@38cr8^cr  @36dr8^@38cr8^@36dr@38cr8^cr  @36dr8^dr@38crcr@36dr@38crcr  
@36dr@38crcr@36dr@38crcr@36dr@38cr  @36dr@38crcr8^@36dr@38cr8^cr  
@36dr8^@38cr8^@36dr@38cr8^cr  @36dr8^dr@38crcr@36dr@38crcr  @36dr@38crcr@36dr@38crcr@36dr@38cr  
@36dr@38crcr8^@36dr8^@38crcr  @36dr8^@38cr8^@36dr8^@38crcr  [3@36dr8^@38cr8^@36dr@38cr8^cr  
@36dr8^@38cr8^@36dr@38cr8^cr  @36dr8^@38cr8^@36dr8^@38crcr  @36dr8^@38cr8^@36dr8^@38crcr  
]@36dr8^@38c $7 r1  ^2^4^8^@38c  r8^@36dr8^@38crcr@36dr8^@38c  r8^@36dr8^@38cr8^@36dr8^@38c  
rcr@36dr8^dr@38cr@36dd@38crc  r8^@36dr8^@38crcr@36dr8^@38c  r8^@36dr8^@38cr8^@36dr8^@38c  
rcr@36dr8^dr@38cr@36dd@38cr@36d  r8^d^32dd^32dr8^dr8^d  ^32dd^32dr8^dr8^d^32dd^32d  
r8^d^32dd^32@38cr8^[4cr8^c  r8^cr8^cr8^][2@36dr@38cr8  ^cr@36dr8^@38cr8^@36dr@38cr8  
^cr@36dr8^dr@38crcr@36dr@38c  rcr@36dr@38crcr@36dr@38crcr@36d  r@38cr@36dr@38crcr8^][3@36dr8^@38c  
rcr@36dr8^@38cr8^@36dr8^@38c  rcr@36dr8^@38cr8^@36dr@38cr8  ^cr@36dr8^@38cr8^@36dr@38cr8  
^cr@36dr8^@38cr8^]@36dr8^@38c  rcr@36dr8^@38cr8^@36dr8^@38c  rcr@36dr8^@38c
;7

l16
{8}
l16v123p94%e1%k1@37o6r1  
^1  ^1  ^1  ^1  
^1  ^4>c+1  [7r1  ^1  
^1  c+1  ] $8 r1  ^1  
^1  ^1  ^1  ^1  
^1  [2c+1  r1  ^1  
^1  ]c+1  r1  ^1  
^1  ^1  ^1  c+1  
r1  ^1  ^1  ^1  
^1  ^1  ^1  c+2^4c+2  
c+2^4c+2  c+1  [2r1  c+1  
]
;8

l16
