#TITLE Somewhere in the World
#ALBUM Final Fantasy IV
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x0D
#WAVE 0x21 -- 0x1B
#WAVE 0x22 -- 0x18
#WAVE 0x23 -- 0x22

#VARIANT !
#VARIANT _ tr

{1}
l16%x192 !t165%v25%b0,70%f0,0! _t165%v255,25%b255,70%f255,0_
%e1 $1 v80p50@32o5e1  d+1  e1  d+1  
e4f+4g1  ^2e4f+4  g1  ^2<e1  
d+1  e1  d+1  e4f+4g1  
^2e4f+4  g1  ^2
;1

l16
{2}
l16%e1 $2 v80p50@32o5c1  >b1  
<c1  >b1  <c4d4d+1  ^2c4d4  
d+1  ^2<c1  >b1  <c1  
>b1  <c4d4d+1  ^2c4d4  d+1  
^2
;2

l16
{5}
_|F v80p64 o4 %e1_
_v216,69 a16.a2.a16.a8. v216,57 a16.a2.a16.a8. v216,45 a16.a2.a16.a8. v216,34 a16.a2.a16.a8._
_v216,23 a16.a2.a16.a8. v216,11 a16.a2.a16.a8. v216,0 a16.a2.a16.a8. r8_
_v80p50@32o5 %j95_
l16%e1 $3 v80p50@32o5>a1  a1  a1  a1  
a4a4a1  ^2a4a4  a1  ^2<
$95 a1  a1  a1  a1  a4a4a1  
^2a4a4  a1  ^2
;3

l16
{6}
_|F v80p64 o5k2 %e1 &1r_
_v216,69 a16.a2.a16.a8. v216,57 a16.a2.a16.a8. v216,45 a16.a2.a16.a8. v216,34 a16.a2.a16.a8._
_v216,23 a16.a2.a16.a8. v216,11 a16.a2.a16.a8. v216,0 a16.a2.a16.a8. r8_
_k0 &191_
_v80p50@32o3 %j96_
l16%e1 $4 v80p50@32o5r1  ^1  
^1  ^1  ^2>d+1  d2r2  
c1  >b2
$96 r1  ^1  ^1  
^1  ^2<d+1  d2r2  c1  
>b2
;4

l16
{3}
l16%e1 $5 v80p62@33o5r2  e4g4f+4e4  d+4>b4r2  
<e4g4f+4e4  d+4>b4a^32<cd+^32g4  >a^32<cd+^32g4>a^32<cd+^32g4  >a^32<cd+^32g4>a^32<cd+^32g4  
>a^32<cd+^32g4>a^32<cd+^32g4  >a^32<cd+^32g4r2  e4g4f+4e4  d+4>b4r2  
<e4g4f+4e4  d+4>b4a^32<cd+^32g4  >a^32<cd+^32g4>a^32<cd+^32g4  >a^32<cd+^32g4>a^32<cd+^32g4  
>a^32<cd+^32g4>a^32<cd+^32g4  >a^32<cd+^32g4
;5

l16
{4}
l16%e1 $6 v80p74@34o5a8r8a4  
e8g8a1  e8g8a8r8a4e8g8  a1  <g8a8>a8a8r1  
^1  ^1  ^2^4a8r8  a4e8g8a1  
e8g8a8r8a4e8g8  a1  <g8a8>a8a8r1  ^1  
^1  ^2^4
;6

l16
{7}
_@4%s0 v80p64 %n1%c22 %e1%g1_
_v216,69 c16.c2.c16.c8. v216,57 c16.c2.c16.c8. v216,45 c16.c2.c16.c8. v216,34 c16.c2.c16.c8._
_v216,23 c16.c2.c16.c8. v216,11 c16.c2.c16.c8. v216,0 c16.c2.c16.c8. r8_
_%n0%c0 %g0_
l16%e1 $7 v80p74@35o5
c4  c4r1  ^2
c4c4  r1  ^2
c8c8r1  ^1 ^1  ^2^4
;7

{8}
_@4%s0 v80p64 %p1 %e1%g1_
_v216,69 d16.d2.d16.d8. v216,57 d16.d2.d16.d8. v216,45 d16.d2.d16.d8. v216,34 d16.d2.d16.d8._
_v216,23 d16.d2.d16.d8. v216,11 d16.d2.d16.d8. v216,0 d16.d2.d16.d8. r8_
_%p0 %g0_
!r!;
