#TITLE Long Way to Go
#ALBUM Final Fantasy IV
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x07
#WAVE 0x21 -- 0x0D

#VARIANT !
#VARIANT _ tr

{1}
l16
!t75%v32%b0,70%f0,0! %x192 _t55t255,75 %v255,32 %b255,70 %f255,0_
_|F v80p64 o4 %e1_
_v216,50 [3a32a4a32a16] v216,20 [3a32a4a32a16] v144,0 [a32a4a32a16]_
%e1 $1 v48p62@32o4r1  !^1  ^1  ^1!
<e4g8b8<d2  c+8>b8a8<c+8>b2  g4b8<d8f+4e4  d4e8f+8c+4^8>a8  
g4a8b8f+2  g4b8<d8f+4^8d8  e2^4f+ed8  e1  
>e4g8b8<d2  c+8>b8a8<c+8>b2  g4b8<d8f+4e4  d4e8f+8c+4^8>a8  
g4a8b8f+2  g4b8<d8f+4^8d8  e2^4f+ed8  e1  
_r1r1r1_
;1

l16
{2}
l16%e1 $2 v80p62@33o5e4e4drd4d8  e4e4f+rf+4f+8  
e4e4drd4d8  e4e4f+rf+4f+8  e4e4drd4d8  e4e4f+rf+4f+8  
e4e4drd4d8  e4e4f+rf+4f+8  e4e4drd4d8  e4e4f+rf+4f+8  
e4e4drd4d8  e4e4f+rf+4f+8  e4e4drd4d8  e4e4f+rf+4f+8  
e4e4drd4d8  e4e4f+rf+4f+8  e4e4drd4d8  e4e4f+rf+4f+8  
e4e4drd4d8  e4e4f+rf+4f+8  
;2

l16
{3}
_|F v80p64 o5k2 %e1 &1r_
_v216,50 [3a32a4a32a16] v216,20 [3a32a4a32a16] v144,0 [a32a4a32a16]_
_k0 &191_
l16%e1 $3 v80p62@33o5>e1  
;3

l16
{4}
l16%e1 $4 v80p62@33o5o3e1  
;4

l16
{5}
l16%e1 $5 v80p62@33o5>b4b4ara4b8  
b4b4<c+rc+4c+8  >b4b4ara4b8  b4b4<c+rc+4c+8  >b4b4ara4b8  
b4b4<c+rc+4c+8  >b4b4ara4b8  b4b4<c+rc+4c+8  >b4b4ara4b8  
b4b4<c+rc+4c+8  >b4b4ara4b8  b4b4<c+rc+4c+8  >b4b4ara4b8  
b4b4<c+rc+4c+8  >b4b4ara4b8  b4b4<c+rc+4c+8  >b4b4ara4b8  
b4b4<c+rc+4c+8  >b4b4ara4b8  b4b4<c+rc+4c+8  
;5

l16
{6}
l16%e1 $6 v80p62@33o5>g4g4f+rf+4f+8  
g4g4ara4a8  g4g4f+rf+4f+8  g4g4ara4a8  g4g4f+rf+4f+8  
g4g4ara4a8  g4g4f+rf+4f+8  g4g4ara4a8  g4g4f+rf+4f+8  
g4g4ara4a8  g4g4f+rf+4f+8  g4g4ara4a8  g4g4f+rf+4f+8  
g4g4ara4a8  g4g4f+rf+4f+8  g4g4ara4a8  g4g4f+rf+4f+8  
g4g4ara4a8  g4g4f+rf+4f+8  g4g4ara4a8  
;6

{7}
_@4%s0 v80p64 %n1%c22 %e1%g1_
_v216,50 [3c32c4c32c16] v216,20 [3c32c4c32c16] v144,0 [c32c4c32c16]_
_%n0%c0 %g0_
!r!;

{8}
_@4%s0 v80p64 %p1 %e1%g1_
_v216,50 [3d32d4d32d16] v216,20 [3d32d4d32d16] v144,0 [d32d4d32d16]_
_%p0 %g0_
!r!;
