#TITLE Tower of Bab-il
#ALBUM Final Fantasy IV
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x0E
#WAVE 0x21 -- 0x1A
#WAVE 0x22 -- 0x1B
#WAVE 0x23 -- 0x0D
#WAVE 0x24 -- 0x02
#WAVE 0x25 -- 0x14


{1}
l16t140%v25%x204%b0,70%f0,0%e1r1  ^1   $1 v120p60@32o6m48,18,201<c1  
>mg2d+4^8^a+  a1  m48,18,201^1  mm48,18,201<d+1  
>ma+2g4^8^<d  c1  m48,18,201^1  mm48,18,201c1  
m>g2d+4^8^a+  a1  m48,18,201^1  m<d+1  
>a+2g4^8^<d  c1  m48,18,201^1  m>a+2^4^8a+<c  
d4^8^c>a+4^8^<c  >a2m48,18,207f1  mr2a+2  ^4^8a+<cd4^8^c  
>a+4^8^<c>m48,18,207a1  ^2mr2  <c2^4^8cd  d+4^8^dc4^8^d  
>a+2m48,18,207g1  mr2<c2  ^4^8cdd+4^8^d  c4^8^d>m48,18,207b1  
^2mr2  
;1

l16
{2}
l16%e1v31p64@33r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1   $2 o7>g8r8g8r8g8r8g8r8  
g8r8g8r8g8r8g8r8  a8r8a8r8a8r8a8r8  a8r8a8r8a+8r8<c8r8  >g8r8g8r8g8r8g8r8  
g8r8g8r8g8r8g8r8  a8r8a8r8a8r8a8r8  a8r8a8r8a+8r8<c8r8  c8r8c8r8c8r8c8r8  
c8r8c8r8c8r8c8r1  ^2^8c8r8d8  r8c8r8c8r8c8r8c8  r8c8r8c8r8c8r8c8  
r8>b8r8b8r8b8r8b8  r8b8r8b4g4f4  r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  
;2

l16
{3}
l16%e1v68p80@34o5r1  ^2>g32g+32a+32<c32d32d+32f32g32g+32a+32<c32d32d+32f32g32g+32  
 $3 <c32r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^2^4^8^^32o4d+8  
r8d+8r8d+8r8d+8r8d+8  r8d+8r8d+8r8d+8r8f8  r8f8r8f8r8f8r8f8  r8f8r8g8r8a8r8d+8  
r8d+8r8d+8r8d+8r8d+8  r8d+8r8d+8r8d+8r8f8  r8f8r8f8r8f8r8f8  r8f8r8g8r8a8r8g+8  
r8g+8r8g+8r8g+8r8g+8  r8g+8r8g+8r8g+8r8a+8  r8a+8r8a+8r8a+8r8a+8  
r8a+8r8g+8r8a+8r8g+8  r8g+8r8g+8r8g+8r8g+8  r8g+8r8g+8r8g+8r8g8  
r8g8r8g8r8g8r8g8  r4^8g32g+32a+32<c32d32d+32f32g32g+32a+32<c32d32d+32f32g32g+32
;3

l16
{4}
l16%e1v80p50@35o5c8  
>b8<d+8d8g+8g8<c8>b8<d+8  d8g+8g8<c8>b8<d+8d8 $4 v60o5d+^32f  g^32a^32gf^32d+^32fg^32a^32gf^32d+^32f  
g^32a^32gf^32d+^32fg^32a^32gf^32a4  ^8^<c+c4^8^f+f4  ^8^a+a2>g^32aa+^32  
<c^32>a+a^32g^32aa+^32<c^32>a+a^32g^32aa+^32  <c^32>a+a^32g^32aa+^32<c^32>a+a^32<c4  
^8^ed+4^8^ag+4  ^8^<c+c2o5d+^32fg^32  a^32gf^32d+^32fg^32a^32gf^32d+^32fg^32  
a^32gf^32d+^32fg^32a^32gf^32a4  ^8^<c+c4^8^f+f4  ^8^a+a2>g^32aa+^32  
<c^32>a+a^32g^32aa+^32<c^32>a+a^32g^32aa+^32  <c^32>a+a^32g^32aa+^32<c^32>a+a^32<c4  
^8^ed+4^8^ag+4  ^8^<c+c2o5g2  f2g2  a+2a1  
^4a4a+4<c4  >g2f2  g2a+2  a1  
^4f4a+4<c4  >g+2g2  g+2<c2  o5a+1  
^4g4<c4d4  >g+2g2  g+2<c2  >b1  
^4<d4c4>b4  
;4

l16
{5}
l16%e1v80p50@35o5>g+8g8<c8>b8<d+8d8g+8g8  
<c8>b8<d+8d8g+8g8<c8>b8   $5 v60o4g8r8a+8r8g8r8a+8r8  g8r8a+8r8g8r8a+8r8  
a8r8f8r8a8r8f8r8  a8r8f8r8a8r8f8r8  g8r8a+8r8g8r8a+8r8  g8r8a+8r8g8r8a+8r8  
<c8r8>g+8r8<c8r8>g+8r8  <c8r8>g+8r8<c8r8>g+8r8  g8r8a+8r8g8r8a+8r8  
g8r8a+8r8g8r8a+8r8  a8r8f8r8a8r8f8r8  a8r8f8r8a8r8f8r8  g8r8a+8r8g8r8a+8r8  
g8r8a+8r8g8r8a+8r8  <c8r8>g+8r8<c8r8>g+8r8  <c8r8>g+8r8<c8r8>g+8r8  
<d+2>a+2  <d+2g2  f1  ^4f4g4a4  
d+2>a+2  <d+2g2  f1  ^4r4g4a4  
d+1  ^2g+2  g1  ^4d4g+4a+4  
d+1  ^2g+2  g1  ^4g4f4d4  

;5

l16
{6}
l16%e1r1  ^1   $6 v60p50@35o5c^32dd+^32f^32d+d^32c^32dd+^32f^32d+d^32  
c^32dd+^32f^32d+d^32c^32dd+^32f^32d+d^32  f4^8^a+a4^8^<c+  c4^8^f+f2  
>d+^32fg^32a^32gf^32d+^32fg^32a^32gf^32  d+^32fg^32a^32gf^32d+^32fg^32a^32gf^32  
g+4^8^<c+c4^8^e  d+4^8^ag+2  >c^32dd+^32f^32d+d^32c^32dd+^32f^32d+d^32  
c^32dd+^32f^32d+d^32c^32dd+^32f^32d+d^32  f4^8^a+a4^8^<c+  c4^8^f+f2  
>d+^32fg^32a^32gf^32d+^32fg^32a^32gf^32  d+^32fg^32a^32gf^32d+^32fg^32a^32gf^32  
g+4^8^<c+c4^8^e  d+4^8^ag+2  r1  ^1  
^1  ^4o4a4a+4<c4  r1  ^1  
^1  ^1  c2>a+2  <c2d+2  
d1  ^4r4d+4f4  c2>a+2  <c2d+2  
d1  ^4d4c4>b4  
;6

l16
{7}
l16%e1r1  ^1  
 $7 v80p64@36o7>c8r8>g8r8<c8r8>g8r8  <c8r8>g8r8<c8r8>g8r8  f8r8<c8r8>f8r8<c8r8  
>f8r8<c8r8>f8r8<c8r8  d+8r8>a+8r8<d+8r8>a+8r8  <d+8r8>a+8r8<d+8r8>a+8r8  
g+8r8<d+8r8>g+8r8<d+8r8  >g+8r8<d+8r8>g+8r8<d+8r8  c8r8>g8r8<c8r8>g8r8  
<c8r8>g8r8<c8r8>g8r8  f8r8<c8r8>f8r8<c8r8  >f8r8<c8r8>f8r8<c8r8  
d+8r8>a+8r8<d+8r8>a+8r8  <d+8r8>a+8r8<d+8r8>a+8r8  g+8r8<d+8r8>g+8r8<d+8r8  
>g+8r8<d+8r8>g+8r8<d+8r8  >d+8r8d+^32d+d+^32d+8r4^8  d+8r8d+^32d+d+^32d+8r8a+4  
f8r8f^32ff^32f8r4^8  f8r8f^32ff^32g^32gg^32a^32aa^32  d+8r8d+^32d+d+^32d+8r4^8  
d+8r8d+^32d+d+^32d+8r8a+4  f8r8f^32ff^32f8r4^8  f8r8f^32ff^32g^32gg^32a^32aa^32  
g+8r8g+^32g+g+^32g+8r4^8  g+8r8g+^32g+g+^32g+^32<d+c^32g+8^32>g+^32  
g8r8g^32gg^32g8r4^8  g8r8g^32gg^32g+^32g+g+^32a+^32a+a+^32  g+8r8g+^32g+g+^32g+8r4^8  
g+8r8g+^32g+g+^32g+^32<d+c^32g+8^32>g+^32  g8r8g^32gg^32g8r4^8  
g8r8g^32gg^32<d^32dd^32>b^32bb^32  
;7

l16
{8}
l16%e1v104p64@37o5r1  
^1   $8 [8e4e^32ee^32e4e^32ee^32  e4e^32ee^32e^32ee^32e^32ee^32  
]e8r8e^32ee^32e8r4^8  e8r8e^32ee^32e^32ee^32e^32ee^32  e8r8e^32ee^32e8r4^8  
e8r8e^32ee^32e^32ee^32e^32ee^32  e8r8e^32ee^32e8r4^8  e8r8e^32ee^32e^32ee^32e^32ee^32  
e8r8e^32ee^32e8r4^8  e8r8e^32ee^32e^32ee^32e^32ee^32  e8r8e^32ee^32e8r4^8  
e8r8e^32ee^32e^32ee^32e^32ee^32  e8r8e^32ee^32e8r4^8  e8r8e^32ee^32e^32ee^32e^32ee^32  
e8r8e^32ee^32e8r4^8  e8r8e^32ee^32e^32ee^32e^32ee^32  e8r8e^32ee^32e8r4^8  
e8r8e^32ee^32e^32ee^32e^32ee^32  
;8

l16
