#TITLE Exdeath's Castle
#ALBUM Final Fantasy V
#COMPOSER Nobuo Uematsu
#ARRANGED emberling
# Converted from binary by mfvitools


#WAVE 0x20 -- 0x0D
#WAVE 0x21 -- 0x02
#WAVE 0x22 -- 0x0E
#WAVE 0x23 -- 0x0B
#WAVE 0x24 -- 0x12
#WAVE 0x25 -- 0x16


{1}
l16t125%b0,100%v50%x180%f0,0v60p50|0m12,20,195%e1o5[8g]<[8c][8f][8a+] $1 [2>gr8.g24a24g24f+8grar  
a+rargrf+ra4grf+r  a+4gr8.g24a24g24f+8grar  a+rargrf+ra4grf+r  a+4r2<f2  
e1  r2g+2  g1  r2f2  
e1  r2g+2  g1  ]g8a+8f8g+8g8c+8e8g8  
c1  r4<c+8c8>a+8<c8>a+8g+8  g1  >g2a+4<c4  
c+4e4f4g+4  g2g+4<c+4  c4f4e4g4  >
;1

l16
{6}
l16v60p45|0m12,20,195%e1o5[8d][8g]<[8c][8f] $2 [2>[2d+r8.d+r8.d+r8.  
d+r8.d+r8.d+4d+r8.  d+4]r2<c+2  c1  r2f2  
e1  r2c+2  c1  r2f2  
e1  ]>g8a+8f8g+8g8c+8e8g8  c1  r4<c+8c8>a+8<c8>a+8g+8  
g1  e2g4g+4  a+4<c4c+4f4  e2f4a+4  
g+4<c+4c4e4  >
;2

l16
{2}
l16v60p40|0m12,20,195%e1o4[8g+]<[8c+][8f+][8b] $3 [2>[16c8r8]r2  
<f2e1  r2g+2  g1  r2f2  
e1  r2g+2  g1  ]>>g1  
<c4c+8c8>a+8<c8e8>g8  a+1  r4<g8f8e8f8e8c+8  c1  
>a+2g+2  g4<g4f4c+4  c4>g+4a+4g4  <<
;3

l16
{4}
l16v125p65|1m12,20,195o6e2d+2  
d2c+2   $4 [2[16c8r8]>[32a+8r8]<]>g1  <c4c+8c8>a+8<c8e8>g8  a+1  
r4<g8f8e8f8e8c+8  c1  >a+2g+2  g4<g4f4c+4  
c4>g+4a+4g4  <
;4

l16
{5}
l16r1  r1   $5 [2v125p70|2m12,20,195%e1o6gr8.grf+8grara+rar  
grf+ra4grf+ra+4  gr8.grf+8grara+rar  grf+ra4grf+ra+4  r1  
r1  r1  r1  r1  
r1  r1  r1  ]v60p70|3m12,20,195%e1r1  
r4c+8c8>a+8<c8e8>g8  a+1  r4g8f8e8f8e8c+8  g2a+4<c4  
c+4e4f4g+4  g2g+4<c+4  c4f4e4g4  
;5

l16
{8}
l16v60p75|3m12,20,195%e1r1  
r1   $6 [2r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  ]r1  r1  r1  
r1  o5c1  >a+2g+2  g4<g4f4c+4  
c4>g+4a+4g4  
;6

l16
{7}
l16v100p60|4m12,20,195%e1r1  r2r4o5a4  
 $7 [2r1  r1  r1  r1  
r1  a1  r1  a1  
r1  a1  r1  a1  
]e1  r1  r1  r1  
r1  r1  r1  r1  

;7

l16
{3}
l16v25p50|5%e1r1  r2o3v48,125g24g24g24g24g24g24g4  
 $8 [2o4[4c4>g4<c2  ]>[4v5v192,125[24f24]a+1  ]]>g1  r1  
r1  r1  r1  r1  
r1  r1  
;8

l16
