#TITLE Library of Ancients
#ALBUM Final Fantasy V
#COMPOSER Nobuo Uematsu
#ARRANGED emberling
# Converted from binary by mfvitools

#VARIANT ~ enh
#VARIANT / nat

#WAVE 0x20 -- 0x22
#WAVE 0x21 -- 0x11
#WAVE 0x22 -- ~0x56~ /0x14/ snare
#WAVE 0x23 -- 0x2D
#WAVE 0x24 -- ~0x5E~ /0x30/ woodblock
#WAVE 0x25 -- ~0x0D~ /0x0D/ strings
#WAVE 0x26 -- ~0x6B~ /0x02/ bass
#WAVE 0x27 -- ~0x60~ /0x05/ ahh

{4}
l16t150%b0,70%v50%f0,0%x170v125r1  r1   $1 [16|0o5%e1p50e4|1o5%e0p60a4|2o5%e0p70a4|3o5%e1p80c4  
|0o5%e1p50e4|1o5%e0p60a4|4o5%e0p40a4a4  ][8|0o5%e1p50e4|1o5%e0p60a4|2o5%e0p70a4|1o5%e0p60a4  
][2|0o5%e1p50e4|1o5%e0p60a4|2o5%e0p70a4|3o5%e1p80c4  |0o5%e1p50e4|1o5%e0p60a4|4o5%e0p40a4a4  
]
;1

l16
{2}
l16v75p45|5m12,20,195%e1r1  r1   $2 o7c8>b8g2^4  ^1  
a+8a8f2^4  ^1  g+8g8d+2^4  ^2^8c8d8d+8  
>f+8g8<d2^4  ^1  <c8>b8g2^4  ^1  
a+8a8f2^4  ^1  g8f+8d2^4  ^2^4f8e8  
c1  ^1  <c8>b8g2^4  ^1  
a+8a8f2^4  ^1  g+8g8d+2^4  ^2^8c8d8d+8  
>f+8g8<d2^4  ^1  <c8>b8g2^4  ^1  
a+8a8f2^4  ^1  g8f+8d2^4  ^2^4f8e8  
c1  ^1  c8d8d+8>g8<g4f8d+8  d8d+8f8>a+8<a+4g+8g8  
f8e8f8g8d+8d8d+8f8  g4g+8g8f8g8a+8<d8  >c8d8d+8>g8<g4f8d+8  d8d+8f8>a+8<a+4g+8g8  
f8e8f8g8g+2  ^4g8f8d+8d8c8>b8  r1  r1  
r1  r1  
;2

l16
{3}
l16v85p55|5m12,20,195%e1o4[4g8r8g+8r8] $3 [63g8r8g+8r8  
]g8r8f4<d+2  ^4d+8r8f2  ^4f8r8f2  ^4f8r8g2  
f2d+2  ^4d+8r8f2  ^4f8r8f2  f8r8g8r8g+2  
f2>r1  r1  r1  r1  

;3

l16
{6}
l16v85p65|5m12,20,195%e1o4[4c8r8c8r8] $4 [63c8r8c8r8  
]c8r8>a+4<g+2  ^4g+8r8a+2  ^4a+8r8b2  ^4b8r8<c2  
>a+2g+2  ^4g+8r8a+2  ^4a+8r8b2  b8r8<c8r8d2  
>g2r1  r1  r1  r1  

;4

l16
{5}
l16/v100/~v56~p60@3|7%r5%a10m12,24,215%e1r1  r1   $5 o7c8>b8g2^4  
^1  a+8a8f2^4  ^1  g+8g8d+2^4  
^2^8c8d8d+8  >f+8g8<d2^4  ^1  <c8>b8g2^4  
^1  a+8a8f2^4  ^1  g8f+8d2^4  
^2^4f8e8  c1  ^1  <c8>b8g2^4  
^1  a+8a8f2^4  ^1  g+8g8d+2^4  
^2^8c8d8d+8  >f+8g8<d2^4  ^1  <c8>b8g2^4  
^1  a+8a8f2^4  ^1  g8f+8d2^4  
^2^4f8e8  c1  ^1  c8d8d+8>g8<g4f8d+8  
d8d+8f8>a+8<a+4g+8g8  f8e8f8g8d+8d8d+8f8  g4g+8g8f8g8a+8<d8  >c8d8d+8>g8<g4f8d+8  
d8d+8f8>a+8<a+4g+8g8  f8e8f8g8g+2  ^4g8f8d+8d8c8>b8  r1  
r1  r1  r1  
;5

l16
{1}
l16v125p65|6m12,20,195o6[4c8r8c8r8] $6 [63c8r8c8r8  
]c8r8>a+4g+2  ^4g+8r8a+2  ^4a+8r8b2  ^4b8r8<c2  
>a+2g+2  ^4g+8r8a+2  ^4a+8r8b2  b8r8<c8r8d2  
>g2<cr8.cr8.  cr8.cr8.cr8.cr8.  cr8.cr8.cr8.cr8.  cr8.cr8.cr8.cr8.  
cr8.cr8.
;6

l16
