#TITLE Fate in Haze
#ALBUM Final Fantasy V
#COMPOSER Nobuo Uematsu
#ARRANGED emberling
# Converted from binary by mfvitools

#VARIANT ~ enh
#VARIANT / nat

#WAVE 0x20 -- 0x07
#WAVE 0x21 -- 0x1B
#WAVE 0x22 -- 0x0D
#WAVE 0x23 -- ~0x6B~ /0x02/
#WAVE 0x24 -- ~0x66~ /0x17/
#WAVE 0x25 -- ~0x5F~ /0x2F/
#WAVE 0x26 -- ~0x85~ /0x2E/
#WAVE 0x27 -- ~0x4C~ /0x12/


{1}
l16t115%b0,80%v70%x224m24,20,205%x180v115p60|0%e1r1  r1  r1  r1  
 $1 [2o5f2d+4c+4  c2>g+2  a+2^4<c4  c+1  
>g+2^4a+4  <c2>g+2  f+1  ^2^4r4  
]g+2a+4g+4  <a+2g+4d+4  >f+1  ^2^4r4  
g+2a+4g+4  <a+2g+4d+4  f2d+4c+4  d+2^4g+4  
f2d+4c+4  d+4f4>g+2  <f2d+4c+4  d+2g+2  
a+1  ^2^4r4  
;1

l16
{2}
l16p40|1%e1v15v192,25o4f12g+12<c12f12g+12<c12c+12>a+12f+12c+12>a+12f+12  
v192,35g+12<c12d+12g+12<c12d+12f+12c+12>a+12f+12c+12>a+12  v192,45f12g+12<c12f12g+12<c12c+12>a+12f+12c+12>a+12f+12  
v192,60g+12<c12d+12g+12<c12d+12f+12c+12>a+12f+12c+12>a+12   $2 [2f12g+12<c12f12g+12<c12>>f12g+12<c+12f12g+12<c+12  
>>f12g+12<d+12f12g+12<d+12>>f12g+12<c12f12g+12<c12  >>f+12a+12<c+12f+12a+12<c+12>>f+12a+12<d+12f+12a+12<d+12  
>>f+12a+12<f12f+12a+12<f12>>f+12a+12<c+12f+12a+12<c+12  >>f12g+12<c12f12g+12<c12>>f12g+12<c+12f12g+12<c+12  
>>f12g+12<d+12f12g+12<d+12>>f12g+12<c12f12g+12<c12  >>d+12f+12a+12<d+12f+12a+12>d+12f+12<c12d+12f+12<c12  
>>d+12f+12<c+12d+12f+12<c+12>>d+12f+12a+12<d+12f+12a+12  >]d+12g+12<c12d+12g+12<c12>>d+12g+12<c+12d+12g+12<c+12  
>>d+12g+12<d+12g+12<c12d+12>>d+12g+12<c12d+12g+12<c12  >>f+12a+12<c+12f+12a+12<c+12>>f+12a+12<d+12f+12a+12<d+12  
>>f+12a+12<f12f+12a+12<f12>>f+12a+12<c+12f+12a+12<c+12  >>d+12g+12<c12d+12g+12<c12>>d+12g+12<c+12d+12g+12<c+12  
>>d+12g+12<d+12g+12<c12d+12>>d+12g+12<c12d+12g+12<c12  >>d+12f+12a+12<d+12f+12a+12>d+12f+12a+12<d+12f+12a+12  
>f12g+12<c12f12g+12<c12>>f12g+12<c12f12g+12<c12  >>f+12a+12<c+12f+12a+12<c+12>>f+12a+12<c+12f+12a+12<c+12  
>>g+12<c12d+12g+12<c12d+12>>g+12<c12d+12g+12<c12d+12  >>g12a+12<c+12g12a+12<c+12>>g12a+12<c+12g12a+12<c+12  
>>f+12a+12<d+12f+12a+12<d+12>>f+12a+12<d+12f+12a+12<d+12  >>f12a+12<d12f12a+12<d12>>f12a+12<c12f12a+12<c12  
>>f12a+12<d12f12a+12<d12>>f12a+12<c12f12a+12<c12  >>
;2

l16
{3}
l16p35|2%e1m24,20,195%a6%r4r1  
r1  o6v5v192,25c2c+2  v192,50d+2f+2  v30 $3 [2f1  
^1  f1  ^1  f1  
^1  f+1  ^1  ]c2c+2  
d+2c2  c+1  ^1  c2c+2  
d+2g+2  c+1  d+1  c+1  
c1  c+1  d+1  d1  
^1  
;3

l16
{4}
l16v100p47|2%e1m24,20,195%a6%r4r1  r1  o5v10v192,27g+2f+2  
v192,55<c2>a+2  v45 $4 [2<c1  ^1  c+1  
>a+1  <c1  ^1  c+1  
>a+1  ]g+1  ^1  g+1  
f+1  g+1  ^1  f+1  
f1  f1  f1  g1  
f+1  f1  ^1  
;4

l16
{5}
l16v100p70|2%e1m24,20,195%a6%r4r1  
r1  o5v10v192,30c2c+2  v192,60d+2f+2  >v5 $5 [4v192,125[12g+12a+12]v192,5[12g+12a+12]]v60<d+1  
c2>g+2  a+1  ^1  <d+1  
c2>g+2  a+1  g+1  f+1  
g+1  a+1  a+1  a+1  
^1  
;5

l16
{6}
l16v115p90|2%e1m24,20,195%a6%r4r1  r1  o3v15v192,35f1  
v192,70^1  %e0v120|3p60m24,20,199%a12 $6 [2o6f2^4^12f6  <f2^6d+6f6  
f+2^4c+4  >f+1  f2^4^12f6  <c2^6f6e6  
d+2^4>a+4  d+2^6d+12r12e12r12  ]g+2^6f+12r12g12r12  g+2^6g+12r12g12r12  
f+2^4c+4  f+1  g+2^6f+12r12g12r12  g+2^6f+12r12f12r12  
d+1  c1  c+1  f1  
d+1  c2^6<c12r12>b12r12  a+1  >a+1  

;6

l16
{7}
l16v100p80|2%e1m24,20,195%a6%r4r1  r1  o4v12v192,32g+2a+2  
v192,65g+2f+2  v65 $7 r1  
;7

l16
{8}
l16r1  r1  
r1  r1   $8 ~o4~/o3/|4v110%e1p90~g1~/a1/  o4|5v10v96,75%e1p110p192,15[12a12]~o3~/o4/|6v125%e1p30e12m8,+12^6^4e12m8,+12^6^4  
o4|7%a3%r8v75%e1p15p192,110~g1~/c1/  ~o4~/o3/|4v110%e1p90~g6~/a6/v80~g6~/a6/v55~g6~/a6/^2  o4|5v10v96,75%e1p110p192,15[12a12]~o3~/o4/|6v125%e1p30e12m8,+12^6^4e12m8,+12^6^4  
o4|7%a3%r8v75%e1p15p192,110~g1~/c1/  
;8

l16
