#TITLE The Evil Lord Exdeath
#ALBUM Final Fantasy V
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x0D
#WAVE 0x21 -- 0x06
#WAVE 0x22 -- 0x02
#WAVE 0x23 -- 0x12
#WAVE 0x24 -- 0x22
#WAVE 0x25 -- 0x21
#WAVE 0x26 -- 0x1E


{1}
l16t160%b100,0%v50%x180v40p52@32m12,20,195%e1o7[8f32m2,+1^r32r8] $1 v40[28f32m3,+1^r32r8]>v80[2r2  
f+2f1  r2a2  g+1  ][2r2b2  
a+1  r2<d2  c+1  >]v0,0,0m12,20,4>b2<f+2  
f2c+2  e2>a+2  b2f+2  b2<f+2  
f2c+2  e2>a+2  b1  <e2b2  
a+2f+2  a2d+2  e2>b2  <e2b2  
a+2f+2  a2d+2  e1  <
;1

l16
{2}
l16v50p57@32m12,20,195%e1o6[8a^32r8r32] $2 v50[28a^32r8r32]v90[2r2  
d2c+1  r2f+2  f1  ][2r2g2  
f+1  r2b2  a+1  ]>>b2<f+2  
f2c+2  e2>a+2  b2f+2  b2<f+2  
f2c+2  e2>a+2  b1  <e2b2  
a+2f+2  a2d+2  e2>b2  <e2b2  
a+2f+2  a2d+2  e1  <
;2

l16
{3}
l16r1  
r1   $3 v100p62@32m12,20,195%e1o4g2f+2  f1  ^1  
^1  <d2c+2  c1  ^1  
[2r2a2  g+1  r2<d2  c+1  
>]<[2r2d2  c+1  r2g2  f+1  
]v125p62@33m12,20,199%e1p0,80,40o4b1  ^1  ^2<c2  >b2a2  
b1  ^1  ^1  r1  
<e1  ^1  ^2f2  e2d2  
e1  ^1  ^2r2  r1  
p
;3

l16
{4}
l16v120p67@32m12,20,195%e1r1  r1   $4 v120o3g2f+2  
f1  ^1  ^1  <d2c+2  
c1  ^1  [2>b1  ^2<f2  
>b1  ^2<f2  ][2e1  ^2a+2  
e1  ^2a+2  ]v125>>b4b4r4<b4  ^4a+8a8g+8g8f+4  
>b4b4r4<b4  ^4a+8a8g+8g8f+4  >b4b4r4<b4  ^4a+8a8g+8g8f+4  
>b4b4r4<b4  ^4a+8a8g+8g8f+4  e4e4r4<e4  ^4d+8d8c+8c8>b4  
e4e4r4<e4  ^4d+8d8c+8c8>b4  e4e4r4<e4  ^4d+8d8c+8c8>b4  
e4e4r4<e4  ^4d+8d8c+8c8>b4  
;4

l16
{5}
l16v125p65@34m12,20,195r1  
r1   $5 o5g2f+2  f1  ^1  
^1  <d2c+2  c1  ^2<cm84,-12^^4.  
>[2>b4.b8<f+2  >b8r8b8b8<a8g+4.  >b4.b8<f+2  >b8r8b8b8b8<c+8d8f8  
][2e4.e8b2  e8r8e8e8<d8c+4.  >e4.e8b2  e8r8e8e8e8f+8g8a+8  
]>b4b4r4<b4  ^4a+8a8g+8g8f+4  >b4b4r4<b4  ^4a+8a8g+8g8f+4  
>b4b4r4<b4  ^4a+8a8g+8g8f+4  >b4b4r4<b4  ^4a+8a8g+8g8f+4  
e4e4r4<e4  ^4d+8d8c+8c8>b4  e4e4r4<e4  ^4d+8d8c+8c8>b4  
e4e4r4<e4  ^4d+8d8c+8c8>b4  e4e4r4<e4  ^4d+8d8c+8c8>b4  

;5

l16
{6}
l16v115p70@35m12,20,195%e1r1  r1   $6 o5a2a2  a1  
r1  r1  a2a2  a1  
r1  [2r2a2  r2a2  r2a2  
r2a2  ][2r2a2  r2a2  r2a2  
r2a2  ]a1  r1  r1  
r1  a1  r1  r1  
r1  a1  r1  r1  
r1  a1  r1  r1  
r1  
;6

l16
{7}
l16v125p60r1  r1  o5 $7 @37%e1v125a2a2  
[2v125a2^4v50a12v75a12v100a12  ]v125a1  a2a2  a2^4v50a12v75a12v100a12  
v125a1  [4@36%e0a4.a8@37%e1a2  @36%e0a8r8a8a8@37%e1a8@36%e0a8r8a8  
a4.a8@37%e1a2  @36%e0a8r8a8a8@37%e1a8@36%e0a8@37%e1a8a8  ][7@36%e0a4a4@37%e1a4@36%e0a4  
r4a8a8@37%e1a8@36%e0a8r8a8  ]@36%e0a4a4@37%e1a4@36%e0a4  r4a4@37%e1v125a12v62a12a12v125a4  

;7

l16
{8}
l16r1  r1   $8 v100p42@38%r10v48,12,196m48,12,196%e1o4g2f+2  
f1  ^1  ^1  <d2c+2  
c1  ^2^4^8>v50bb  [3v100b1  ^2^4^8v50bb  
]v100b1  ^2^4^8<v50ee  [3v100e1  ^2^4^8v50ee  
]v100e1  ^1  v50%r7v32,32,255m32,64,255o3p5p192,35b1  p192,65^1  
p192,95^1  p192,125^1  p192,95b1  p192,65^1  
p192,35^1  p192,5^1  <p192,35e1  p192,65^1  
p192,95^1  p192,125^1  p192,95e1  p192,65^1  
p192,35^1  p192,5^1  
;8

l16
