#TITLE Home, Sweet Home
#ALBUM Final Fantasy V
#COMPOSER Nobuo Uematsu
#ARRANGED emberling
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x07
#WAVE 0x21 -- 0x31
#WAVE 0x22 -- 0x0D
#WAVE 0x23 -- 0x1D


{1}
l16t125%b0,70%v40%x180%f0,0v115p50|0m12,20,203%e1%r10 $1 r2r4r2  
r4r2r4  r2r4r2  r4r2r4  r2r4r2  
r4o4b4<f+8r8f+8r8  a4g+8f+8e8g+8f+4  >b4a4b2  ^8r8b4<f+8r8f+8r8  
a4g+8f+8e8g+8f+4  b4a4b2  ^8r8b4b8<c+8>a8f+8  e4a4g+4f+4  
>b4a4b2  ^8r8b4<f+8r8f+8r8  a4g+8f+8e8g+8f+4  b4a4b2  
^4
;1

l16
{2}
l16v85p70|1%e0 $2 o4b4<f+4f+4  a8g+8f+8e8f+8g+8f+4  
>b4a4b2  ^4b4<f+4f+4  a8g+8f+8e8f+8g+8f+4  b4a4b2  
^4>b4<c+4d4  e2^4d4  d4c+4>b2  ^4b4<c+4d4  
e2^4d4  d4c+4>b2  ^4b8a+8b8<c+8d8f+8  e4e8d8c+8>a8<d4  
d4c+4>b2  ^4b4<c+4d4  e2^4d4  d4c+4>b2  
^4b2^4  a2g+4f+4  e4d4e4<c+8>b8  a8e8b2^4  
a2g+4d8f+8  g+8a8b8<c+8d2  ^4>b4<c+4d4  e2^4d4  
d4c+4>b2  ^4b4<c+4d4  e2^4d4  d4c+4>b2  
^4b8a+8b8<c+8d8f+8  e4e8d8c+8>a8<d4  d4c+4>b2  ^4b4<c+4d4  
e2^4d4  d4c+4>b2  ^4
;2

l16
{6}
l16v85p60|1%e0 $3 r4o5c+4d4  e4c+4>a4<d2  
>e4e2^4  r4<c+4d4e4  c+4>a4b4<d4  c+4d2^4  
>d4e4f+4a4  b8a8g+8b8a4b4  a4g2^4  d4e4f+4a4  
b8a8g+8b8f+4g+4  a4g2^4  f+2b4<c+4  c+8r4.>b4b4  
a4g+2^4  d4e4f+4a4  b8a8g+8b8a4b4  a4g2^4  
r2r4r2  r4r2r4  r2r4r2  r4r2r4  
r2r4r2  r4d4e4f+4  a4b8a8g+8b8a4  b4a4g2  
^4d4e4f+4  a4b8a8g+8b8f+4  g+4a4g2  ^4f+2b4  
<c+4c+8r4.>b4  b4a4g+2  ^4d4e4f+4  a4b8a8g+8b8a4  
b4a4g2  ^4
;3

l16
{3}
l16 $4 v85p45|1%e0%r13o3b2^4  a4<e4c+4>g2  
a4b2^4  b2^4a4  <e4c+4>g2  a4b2^4  
v100p45|3m12,20,195%r13o3b2^4<e2  ^4d4>b4a4  g4g8a8b8<c+8d2  ^4e2^4  
d4e4f+4g4  d8c+8>b8a8b2  <b4a4>a2  g4<g4f+4e2  
^4>b2^4  <e2^4d4  e4f+4g2  ^4v100p45~>~|3m12,20,195%r13b4b8<c+8d8f+8  
e8d8c+8d8e4d4  c+4>b4<c+2  ^4>b4b8<c+8d8f+8  e8d8c+8d8e4>b2  
a4g2^4  v100p45|3m12,20,195%r13>b2^4<e2  ^4d4>b4a4  g4g8a8b8<c+8d2  
^4e2^4  d4e4f+4g4  d8c+8>b8a8b2  <b4a4>a2  
g4<g4f+4e2  ^4>b2^4  <e2^4d4  e4f+4g2  
^4
;4

l16
{5}
l16v50p75|2m12,20,199%e1 $5 [32r2r4  ]o5b4<f+8r8f+8r8a4  
g+8f+8e8g+8f+4>b4  a4b2^8r8  b4<f+8r8f+8r8a4  g+8f+8e8g+8f+4b4  
a4b2^8r8  b4b8<c+8>a8f+8e4  a4g+4f+4>b4  a4b2^8r8  
b4<f+8r8f+8r8a4  g+8f+8e8g+8f+4b4  a4b2^4  
;5

l16
{4}
l16v75p65|2m12,20,195%e1 $6 [24r2r4]r4  
o5f+8r8f+8r8e4a4  g+4r4f+8r8f+8r8  e2^4r4  f+8r8f+8r8e4a4  
g+4f+4b4a4  b2^4r4  f+r8.f+r8.r4er8.  er8.r4f+4a4  
g2^4r4  f+r8.f+r8.r4er8.  er8.r4g+4a4  b2^4r4  
f+r8.f+r8.r4er8.  er8.r4d4c+4  e2^4r4  f+r8.f+r8.r4er8.  
er8.r4g+4a4  b2^4
;6

l16
{8}
l16v75p55|2m12,20,195%e1 $7 [24r2  
r4]r4o5d8r8>b8r8  <c+4d2r4  d8r8>b8r8<c+2  ^4r4d8r8>b8r8  
<c+4d2>b4  <g+4f+4g2  ^4r4dr8.dr8.  r4dr8.dr8.r4  
d4c+4>b2  ^4r4<dr8.dr8.  r4dr8.dr8.r4  e4f+4g2  
^4r4dr8.dr8.  r4c+r8.c+r8.r4  >b4a4g+2  ^4r4<dr8.dr8.  
r4dr8.dr8.r4  e4f+4g2  ^4
;7

l16
{7}
l16v75p40|2m12,20,195%e1 $8 [24r2r4  
]o3b2<d4>a2  <e4>b2<d4  >a2^4b2  <d4>a2<e4  
f+4e4d4g2  ^4>b2^4  <e2^4d4  >b4a4g4g8a8  
b8<c+8d2^4  e2^4d4  e4f+4g4d8c+8  >b8a8b2<b4  
a4>a2g4  <g4f+4e2  ^4>b2^4  <e2^4d4  
e4f+4g2  ^4
;8

l16
