#TITLE Fire Ship
#ALBUM Final Fantasy V
#COMPOSER Nobuo Uematsu
#ARRANGED emberling
##created with sqspcmml alpha 0.8.5

#WAVE 0x20 0x6b
#WAVE 0x21 0x0d
#WAVE 0x22 0x81
#WAVE 0x23 0x9a
#WAVE 0x24 0x6d

#def 0i= |0
#def 1i= |1
#def 2i= |2
#def 3i= |3
#def 4i= |4

#def 0o= o5
#def 1o= o5
#def 2o= o5
#def 3o= o5
#def 4o= o5

#def 0v=   v100
#def 0f= v1,100
#def 1v=   v100
#def 1f= v1,100
#def 2v=   v100
#def 2f= v1,100
#def 3v=   v100
#def 3f= v1,100
#def 4v=   v100
#def 4f= v1,100

## auto percussion  0x22
#drum "h"= 5a
## auto percussion  0x24
#drum "i"= 5a



{2}t135%b0,85%f0,0%v40%x180'0v*v1.25'p60
'0i' m12,20,195'0o'a+4a+4a+4a+4a+4a+4a+4a+4$101[4d+8r8d+12d+12d+12d+8r8
d+8r8d+12d+12d+12d+12r12d+12a+6d+12<c+12c12>a+12d+8r8d+12d+12d+12d+8r8
d+8r8d+12d+12d+12d+12r12d+16<d48d+6>d+16<d48d+6>d+12]d+8r8d+8r8d+12d+12
d+12d+8r8c+12c+12c+12c+8r8c+8r8c8r8c8r8c12c12c12c8r8c+12c+12c+12c+8r8c+8
r8d+8r8d+8r8d+12d+12d+12d+8r8c+12c+12c+12c+8r8c+8r8c8r8c8r8c12c12c12c8
r8c+12c+12c+12c+8r8c+8r8;101


{3}'1v*v.65'p45
'1i' m12,20,195%e1'1o'd+8r8d+24r24d+24r24d+24r24g+8r8g+8r8<c+24r24c+24
r24c+24r24c+8r8f+24r24f+24r24f+24r24f+24r24f+24r24f+24r24$201>d+1^2.f4
c+1^2.d+4c1^2.>g+12a+12<c12>a+1^1<d+1^2.f4c+1^2.d+4c1^2.>g+12a+12<c12>
a+1^1<d+8r8d+8r8d+12d+12d+12d+8r8d+12d+12d+12d+8r8d+8r8f+8r8f+8r8f+12f+12
f+12f+8r8f+12f+12f+12f+8r8f+8r8<d+8r8d+8r8d+12d+12d+12d+8r8d+12d+12d+12
d+8r8d+8r8f+8r8f+8r8f+12f+12f+12f+8r8f+12f+12f+12f+8r8f+8r8;201


{5}'1v*v.65'p55
'1i' m12,20,195%e1'1o-o1'a+8r8a+24r24a+24r24a+24r24<d+8r8d+8r8g+24r24g+24
r24g+24r24g+8r8<c+24r24c+24r24c+24r24c+24r24c+24r24c+24r24>$301>a+1^2.
<c4>a+1^2.<c4>a1^2.f12g12g+12g1^1a+1^2.<c4>a+1^2.<c4>a1^2.f12g12g+12g1
^1a+8r8a+8r8a+12a+12a+12a+8r8a+12a+12a+12a+8r8a+8r8<d+8r8d+8r8d+12d+12
d+12d+8r8d+12d+12d+12d+8r8d+8r8>a+8r8a+8r8a+12a+12a+12a+8r8a+12a+12a+12
a+8r8a+8r8<d+8r8d+8r8d+12d+12d+12d+8r8d+12d+12d+12d+8r8d+8r8;301


{6}'1v*v.65'p65
'1i' m12,20,195%e1'1o-o1'f8r8f24r24f24r24f24r24a+8r8a+8r8<d+24r24d+24r24
d+24r24d+8r8g+24r24g+24r24g+24r24g+24r24g+24r24g+24r24$401>g1^2.g+4f+1
^2.g+4f1^2.c+12d+12f12d+1^1g1^2.g+4f+1^2.g+4f1^2.c+12d+12f12d+1^1g+8r8
g+8r8g+12g+12g+12g+8r8g12g12g12g8r8g8r8a8r8a8r8a12a12a12a8r8a+12a+12a+12
a+8r8a+8r8<g+8r8g+8r8g+12g+12g+12g+8r8g12g12g12g8r8g8r8a8r8a8r8a12a12a12
a8r8a+12a+12a+12a+8r8a+8r8;401


{4}p50
'2i' '2o'[3'2v*v.85'" !!!o h4"'2v*v.50'r6"h24h24"]'2v*v.85'"h12h12h12h12
h12h12"$501[8"h4h12h12h12h4h4h12h12h12h4h4h4"][4"h4h4h12h12h12h4h12h12
h12h4h4"];501


{1}'3v*v1.15'p75
'3i' m12,20,199%e1r1r1$601r1r1r1r1r1r1r1r2.'3o-o1'a+4<d+1^4g4a+4g+6d+12
f+1^4a+4<c+4c6>a+12<c1^2^6>g+12<d+12c+12c12>a+1^2.r4r1r1r1r4a+24r24a+24
r24a+24r24<d+2^1^12r12d+24r24f+24r8d+24r24f+2^1;601


{7}'4v*v1.00'p80
'4i' %e1r1r1$701'4o'[[3" !!!o i1"^1]"i1"^1]"i1"^2r4"i4"^1^4r4"i2"^1r4"i2.
"^2.r4;701


{8}'4v*v1.00'p40
'4i' k5r1r1$801'4o'[^1[3r2." !!!o i4"^1]r1]r1r2"i4"^4^1^4"i4"^2^1"i4"^2.
^2."i4";801
