#TITLE The Castle of Dawn
#ALBUM Final Fantasy V
#COMPOSER Nobuo Uematsu
#ARRANGED emberling
##created with sqspcmml alpha 0.8.5

#WAVE 0x20 0x9a
#WAVE 0x21 0x43
#WAVE 0x22 0x6b
#WAVE 0x23 0x73
#WAVE 0x24 0x14
#WAVE 0x25 0x6d

#def 0i= |0
#def 1i= |1
#def 2i= |2
#def 3i= |3
#def 4i= |4
#def 5i= |5

#def 0o= o5
#def 1o= o4
#def 2o= o5
#def 3o= o5
#def 4o= o5
#def 5o= o5

#def 0v=   v80
#def 0f= v1,80
#def 1v=   v100
#def 1f= v1,100
#def 2v=   v100
#def 2f= v1,100
#def 3v=   v100
#def 3f= v1,100
#def 4v=   v100
#def 4f= v1,100
#def 5v=   v100
#def 5f= v1,100



{1}t130%b0,85%f0,0%v40%x180p70
'0i' m12,20,223%e1r4r1r1$101'0v*v1.20'['0o'f12g12a12<c12>b12a12g2r4f12
g12a12<c12>b12a12e12f12g12a1r1f12g12a12<c12>b12a12g2r4f12g12a12<c12>b12
a12g12f12e12d12e12f12>a+4<a4g6f12e12f12g12c2e12d12c12d1r1]'0v*v.75'f4f24
r24f24r24f24r24f4f4g1g4g24r24g24r24g24r24g4g4a1f+4f+24r24f+24r24f+24r24
f+4f+4g2a2g+6r12g+24r24g+24r24g+24r24g+6r3e24r24d24r24e24r24g24r24f24r24
g24r24<c24r24>g24r24<c24r24e24r24c24r24e24r24;101


{6}p75
'0i' m12,20,215%e1r4r1r1$201'0v*v1.00'['0o'd12e12f12a12g12f12e2r4d12e12
f12a12g12f12c12d12e12f1r1d12e12f12a12g12f12e2r4d12e12f12a12g12f12e12d12
c12>a+4f4<f4e6d12c12d12e12>g2g12f12e12f1r1]'0v*v.75'<d4d24r24d24r24d24
r24d4d4e1e4e24r24e24r24e24r24e4e4f1d+4d+24r24d+24r24d+24r24d+4d+4e2f+2
f6r12f24r24f24r24f24r24f6r3c24r24>g24r24<c24r24e24r24c24r24e24r24f24r24
e24r24f24r24g24r24e24r24g24r24;201


{2}p45
'1i' m12,20,195%e1r4r1r1$301'1v*v.75'['1o'f16r8.g16r8.a16r8.g16r8.f16r8.
g16r8.a16r8.g16r8.f16r8.g16r8.a16r8.g16r8.f16r8.g16r8.a16r8.g16r8.f16r8.
g16r8.a16r8.g16r8.f16r8.g16r8.a16r8.g16r8.f16r8.g16r8.a16r8.f16r8.g16r8.
a16r8.a+16r8.g16r8.a16r8.a+16r8.<c16r8.>a+16r8.a16r8.a+16r8.<c16r8.>a+16
r8.]'1v*v.90'<d12e12f12>a+4<a4g6f12g1e12f12g12c4a+4a6g12a1f+12g12a12d+4
<c4>b6a12b4e12g12b12a12g12f+12d12e12f+12g6r12g24r24g24r24g24r24g6r3r12
g24r24g24r24g6r6g24r24g24r24g24r24g24r24g24r24;301


{7}p50
'1i' m12,20,195%e1r4r1r1$401'1v*v.75'['1o-o1'a16r8.b16r8.<c16r8.>b16r8.
a16r8.b16r8.<c16r8.>b16r8.a16r8.b16r8.<c16r8.>b16r8.a16r8.b16r8.<c16r8.
>b16r8.a16r8.b16r8.<c16r8.>b16r8.a16r8.b16r8.<c16r8.>b16r8.<d16r8.e16r8.
f16r8.d16r8.e16r8.f16r8.g16r8.e16r8.f16r8.g16r8.a16r8.g16r8.f16r8.g16r8.
a16r8.g16r8.]'1v*v.85'f12g12a12d4<d2e1>g12a12a+12e4<e2f1>a12b12<c12>f+4
<c2>b2a2g+6r12g+24r24g+24r24g+24r24g+6r3r12g24r24g24r24g6r6g24r24g24r24
g24r24g24r24g24r24;401


{3}'2v*v1.25'p60
'2i' m12,20,195r4r1'2o+o1'g12r6g12r6g12r6g12r6$501['2o+o1'd12r6d12r6d12
r6>b12<c12c+12d12r6d12r6d12r6>b12<c12c+12d12r6d12r6d12r6>b12<c12c+12d12
r6d12r6d12r6>b12<c12c+12d12r6d12r6d12r6>b12<c12c+12d12r6d12r6d12r6d12r12
c12>a+12r6a+12r6a+12r6a+12r12b12<c12r6c12r6c12r6c12r12c+12d12r6d12r6d12
r6>a+12<c12c+12d12r6d12r6d12r6>a+12<c12c+12]>a+12r6a+12r6a+12r6a+12r6<
c12r6c12r6>a+12r6a+12r6a12r6a12r6a12r6a12r6<d12r6d12r6c12r6c12r6>b12r6
b12r6b12r6b12r6<e2d2c+6r12c+24r24c+24r24c+24r24c+6r3r12c24r24c24r24c6r6
c24r24c24r24c24r24c24r24c24r24;501


{5}'3v*v1.15'p60
'3i' m12,20,215%e1r4r2.'3o'a+12a+12a+12<d+1$601[r1r1r1r1r1r1r1r1r1r1]'3v*v1.25'
r1r4>c4<c4>a+4a1r4d4<d4c4>b1e2d2c+6r12c+24r24c+24r24c+24r24c+6r3r8c24e24
g24<c12r12>c12<c2;601


{4}'3v*v1.15'p75
'3i' m12,20,207%e1r4r4'3o+o1'c12c12c12f2^1$701[p65m
'4i' %e0'4o'[6'4v*v.90'a4r6'4v*v.50'a24'4v*v.70'a24'4v*v.90'a2]['4v*v.90'
a4'4v*v.70'a12a12a12'4v*v.90'a2'4v*v.90'a4'4v*v.70'a12a12a12'4v*v.90'a12
'4v*v.70'a12a12'4v*v.90'a12'4v*v.70'a12a12]][5'4v*v.90'a4r6'4v*v.95'a24
'4v*v.70'a24'4v*v.90'a2]['4v*v.90'a4'4f*v48,.10'a32a32a32a32a32a32a32a32
]'4v*v.90'a4a12a12a12a4r4r12a12a12a4r12a12a12a12a12a12;701


{8}'3v*v1.15'p45
'3i' m12,20,207%e1'3o'd12d12d12g1^1$801['5v*v1.25'p55
'5i' m12,20,195%e1'5o'a1r1r1r1r1r1r1r1r1r1]r1r1r1r1r1a2a2^2.a4^1;801
