#TITLE To the North Mountain
#ALBUM Final Fantasy V
#COMPOSER Nobuo Uematsu
#ARRANGED emberling
# Converted from binary by mfvitools

#VARIANT ~ enh
#VARIANT / nat

#WAVE 0x20 -- ~0x9A~ /0x0E/ trumpet
#WAVE 0x21 -- ~0x0B~ /0x0B/ organ
#WAVE 0x22 -- ~0x1D~ /0x1D/ mandolin
#WAVE 0x23 -- ~0x6B~ /0x02/ bass
#WAVE 0x24 -- ~0x6F~ /0x1E/ dist.guitar
#WAVE 0x25 -- ~0x50~ /0x12/ crash
#WAVE 0x26 -- ~0x0F~ /0x0F/ c.hihat
#WAVE 0x27 -- ~0x11~ /0x11/ o.hihat
#WAVE 0x28 -- ~0x22~ /0x22/ kick
#WAVE 0x29 -- ~0x81~ /0x14/ snare
#WAVE 0x2A -- ~0x93~ /0x06/ choir


{1}
l16t140%b0,85%v40%x170%f0,0
v125p67|0m12,20,195%e1~o4~/o5/r1  r2r4b24r24<e24r24f+24r24  
 $1 b2^4e24r24a24r24b24r24  <e2c+2  d4>b12r2r6  r2r4>b24r24<e24r24f+24r24  
b2^4e24r24a24r24b24r24  <e2c+4e4  f+4e12d12c+12d4>b4  <c+4>a4f+4a4  
b1  ^2r4>b24r24<e24r24f+24r24  b2^4e24r24a24r24b24r24  <e2c+2  
d4>b12r2r6  r2r4>b24r24<e24r24f+24r24  b2^4e24r24a24r24b24r24  <e2c+4e4  
f+4e12d12c+12d4>b4  <c+4>a4f+4a4  b1  ^2r2  
~v112~/v96/|A%a4%r10~m12,20,207~/m12,20,255/%e1~o6~/o6/r1  r1  p30f+2p60c+2  p90>g+1  
r1  r1  p90<e2p60>b2  p30f+2^4v125p67|0m12,20,195%e1~o4~/o5/b24r24<e24r24f+24r24  

;1

l16
{5}
l16v125p67|0m12,20,195%e1r1  r1   $2 v125p67|0m12,20,195%e1~o5~/o6/e2^4r4  
g+2e2  f+4d12r2r6  r1  e2^4r4  
g+2e4a4  g4g12f+12e12f+4d4  e4c+4>a4<c+4  d+1  
^2r2  e2^4r4  g+2e2  f+4d12r2r6  
r1  e2^4r4  g+2e4a4  g4g12f+12e12f+4d4  
e4c+4>a4<c+4  d+1  ^2r2  v60p60|1m12,20,195%e1o7d4c+12r6d4c+12r6  
>b4<d4c+4>a4  b1  ^1  <c4>b12r6<c4>b12r6  
a4<c4>b4g4  a1  ^1  
;2

l16
{2}
l16r1  
r1   $3 v90p45|2m12,20,195%e1o5f+12g+12a12b12a12g+12f+4r4  f+12g+12a12b12a12g+12f+4r4  
f+12g+12a12b12a12g+12f+4r4  f+12g+12a12b12a12g+12b12a12g+12f+12g+12a12  
f+12g+12a12b12a12g+12f+4r4  f+12g+12a12b12a12g+12f+4r4  b4<c+12>b12a12b4g4  
a4e4c+4e4  f+12g+12a12b12a12g+12f+12g+12a12b12a12g+12  f+12g+12a12b12a12g+12b12a12g+12f+12g+12a12  
f+12g+12a12b12a12g+12f+4r4  f+12g+12a12b12a12g+12f+4r4  f+12g+12a12b12a12g+12f+4r4  
f+12g+12a12b12a12g+12b12a12g+12f+12g+12a12  f+12g+12a12b12a12g+12f+4r4  
f+12g+12a12b12a12g+12f+4r4  b4<c+12>b12a12b4g4  a4e4c+4e4  f+12g+12a12b12a12g+12f+12g+12a12b12a12g+12  
f+12g+12a12b12a12g+12b12a12g+12f+12g+12a12  v60p60|1m12,20,195%e1o6b4a12r6b4a12r6  
g4a4a4f+4  g+1  ^1  a4g12r6a4g12r6  
f4g4g4e4  f+1  ^1  
;3

l16
{8}
l16v60p60|1m12,20,195%e1r1  
r1   $4 r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  o6g4e12r6g4e12r6  d4f+4e4d4  e1  
^1  f4d12r6f4d12r6  c4e4d4c4  d1  
^1  
;4

l16
{3}
l16v125p55|3m12,20,195o6[8c6c12] $5 >[80b6b12]<[16d6d12][16c6c12  
]
;5

l16
{6}
l16r1  r1   $6 v96p75|4%e1~o5~/o4/[80b12r12b12]

v100p75|5m12,20,195%e1%r19o5
r4a2a2a2a4

~v112~/v96/|A%a4%r1~m12,20,207~/m12,20,255/%e1~o6~/o6/
d2>a2e1

v100p75|5m12,20,195%e1%r19o5
r4a2a2a2a4

~v112~/v96/|A%a4%r10~m12,20,207~/m12,20,255/%e1~o6~/o6/
c2>g2d2.r4

;6

l16
{7}
l16v60p65o5[4|7a4|6a6a12] $7 |7a4|6a6a12  

;7

l16
{4}
l16v125p60o5[4|8a6a12|9a6|8a12] $8 |8a6a12|9a6|8a12  

;8

l16
