#TITLE The Four Warriors of Dawn
#ALBUM Final Fantasy V
#COMPOSER Nobuo Uematsu
#ARRANGED emberling
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x9A
#WAVE 0x21 -- 0x43
#WAVE 0x22 -- 0x6B
#WAVE 0x23 -- 0x75
#WAVE 0x24 -- 0x81
#WAVE 0x25 -- 0x6D

#def 0o=o5
#def 1o=o4

{1}
l16t130%b0,85%f0,0%v40%x170v115p50|0m12,20,201%e1r1  r1   $2 [2'0o'g8.rg8.rfra+rg8.r  
grdrfr<cr>g4.^r  g8.rg8.rfra+rg8.r  grd+rfr<cr>g8.rg24r24g24r24g+24r24  
a+4.g+32r32g32r32f2  ^4.^rf8.g8.g+8  g1  ^2^4r4  
][2r2r8d+32r32d+32r32g+r8d+32r32  g+1  r2r8f32r32f32r32a+r8f32r32  
a+1  r2r8d32r32d32r32gr8d32r32  g1  j2 d+4.d32r32d+32r32f4.d+32r32f32r32  
g4.f32r32g32r32a+4<d4  > ] a4.a32r32a32r32a4.a32r32a32r32  b4b4brbrbrbr  

;2

l16
{6}
l16v115p45|0m12,20,201%e1r1  r1   $4 [2'0o'c8.rc8.rd+rdrc8.r  
crcrd+rdrc4.^r  c8.rc8.rd+rdrc8.r  crcrd+rdrc8.rc24r24c24r24c24r24  
c+4.f32r32d+32r32c+2  ^4.^rc+8.d+8.f8  e1  ^2^4r4  
][2r2r8c32r32c32r32d+r8d32r32  c1  r2r8d32r32d32r32fr8d+32r32  d1  
r2r8>a+32r32a+32r32<dr8c32r32  >a+1  j2 <c4.>a+32r32<c32r32d4.c32r32d32r32  
d+4.d32r32d+32r32g4 a+4  ]<f4.f32r32f32r32f4.f32r32f32r32  g4g4grgrgrgr  

;4

l16
{2}
l16v75p70|1m12,20,199%e1r1  r1   $5 [2'1o'g4.a48a+48<c48d48d+48f48g2  
<g4f4d+4c4  >>g4.g+48a+48<c48d48d+48f48g2  <g4f4d+4c4  >c+2f2  
g+2<c+2  c1  ^1  ]>d+4d8d+8c2  
^2c8.d8.d+8  f4d+8f8d2  ^1  d4c8d8>a+2  
^2a+8.<c8.d8  d+1  ^2^4r4  d+4d8d+8c2  
^2c8.d8.d+8  f4d+8f8d2  ^1  d4c8d8>a+2  
^2a+8.<d8.f8  g1  ^1  
;5

l16
{7}
l16v75p75|1m12,20,199%e1r1  
r1   $6 [2'1o'c4.d48d+48f48g48a48a+48<c2  g4f4d+4c4  >c4.d48d+48f48g48g+48a+48<c2  
g4f4d+4c4  >f2a+2  <c+2f2  g1  
^1  ]c4>a+8<c8>g+2  ^2g+8.a+8.<c8  d4c8d8>a+2  
^1  a+4a8a+8g2  ^2g8.a8.a+8  <c1  
^2^4r4  c4>a+8<c8>g+2  ^2g+8.a+8.<c8  d4c8d8>a+2  
^1  a+4a8a+8g2  ^2g8.a+8.<d8  c1  
>b1  
;6

l16
{3}
l16v125p65|2m12,20,195r1  r1   $7 [2o6c2>g2  
<c4>g4<c4>a+4  g+2d+2  g+2d+2  <c+2>g+2  
a+2f2  <c2>g2  <c2>g2  ]g+4r4g+4r4  
g+4<d+4>g+4<d+4  >g+4r4g+4r4  g+4<f4>g+4<f4  >g4r4g4r4  
g4<d4>g4<d4  c4r4c4r4  >a+4r4a+4r4  g+4r4g+4r4  
g+4<d+4>g+4<d+4  >g+4r4g+4r4  g+4<f4>g+4<f4  >g4r4g4r4  
g4<d4>g4a+4  <d4r4d4r4  >g4g4a4b4  
;7

l16
{5}
l16v125p55|3%e1o4c2>g2  
<c4>g4<c4>g4   $8 [2<c2>g2  <c4>g4<c4>a+4  g+2d+2  
g+2d+2  <c+2>g+2  a+2f2  <c2>g2  
<c2>g2  ]g+2g+2  g+4<d+4>g+4<d+4  >g+2g+2  
g+4<f4>g+4<f4  >g2g2  g4<d4>g4<d4  c2c2  
>a+2a+2  g+2g+2  g+4<d+4>g+4<d+4  >g+2g+2  
g+4<f4>g+4<f4  >g2g2  g4<d4>g4a+4  <d2d2  
>g4g4a4b4  
;8

l16
{4}
l16p60|4o5 $9 v75a8v40aav75a8av25a48v40a48v60a48v75a8a8v75av40aaa  

;9

l16
{8}
l16v100p60|5%e1r1  r1   $10 [2o5a1  ^1  
a1  ^1  r1  r1  
a1  ^1  ][8a1  ^1  
]
;10

l16
