#TITLE Main Theme of FINAL FANTASY V
#ALBUM Final Fantasy V
#COMPOSER Nobuo Uematsu
#ARRANGED emberling
# via ff5~ff6mcs2
# Converted from binary by mfvitools

#VARIANT ~ enh
#VARIANT / nat

#WAVE 0x20 --  0x0A         #oboe
#WAVE 0x21 --  0x0E         #trumpet
#WAVE 0x22 --  0x0D         #strings
#WAVE 0x23 -- ~0x6B~ /0x02/ #bass
#WAVE 0x24 --  0x0F         #hihat
#WAVE 0x25 --  0x11         #hihat open
#WAVE 0x26 --  0x22         #kick
#WAVE 0x27 --  0x14         #snare
#WAVE 0x28 --  0x1b         #harp
#WAVE 0x29 -- ~0x6D~ /0x12/ #cymbal


{1}
l16t140%b0,70%v50%f0,0%x180v125p60@33m12,20,195%e1rr2r4r8o6c32r32  
f32r32g1  ^2^4r8f32r32a+32r32  <c1  v100m12,20,199 $1 @32o5g2>b4<c4  
d2^4a4  g1  d+2d+4f4  g2<c2  
>a2^4f4  g2<d2  >a1  g2>b4<c4  
d2^4a4  g1  d+2d+4f4  g2a+2  
a2^4f4  g1  ^2^4r4  <d2>g2  
<f2d+4d4  c4d4>a2  ^1  <c4d4>a2  
^4g4a4<c4  >a+4g2^4  ^4g4a4a+4  <d2>g2  
<f2d+4d4  c4d4>a2  ^1  <c2>f2  
<g4f4d+4f4  d1  ^2^4r4  d2^4c4  
>a+2g2  f+4<d4c2  ^2>a+4f+4  a+1  
^1  r1  r1  
;1

l16
{2}
l16v65p40@34%e1m48,20,196%r5o5r[32gr] $2 v65%a15[6[8gr][8ar]]g>a+<d+ga+d+ga+<d+  
>ga+<d+g>a+<d+g>acfa<c>fa<cf  >a<cfacfag1  ^1  v50%a7>g1  
^4g4a4a+4  <c1  ^1  c1  
f2c2  d2g2  ^1  >g1  
^4g4a4a+4  <c1  ^1  c2f2  
g2a2  g1  ^1  >a+2^4<c4  
d1  d+4f4f+2  ^2d+2  d1  
c1  c+1  c1  >
;2

l16
{5}
l16v70p70@34%e1m50,20,196%r5ro5[4ererfrfrererdrd  
r] $3 v70%a15ererfrfrererdrd  rf+rf+rgrgrf+rf+rere  r[6d+rd+rfrfrd+rd+rdrd  
r]ererfrfrererdrd  rf+rf+rgrgrf+rf+rere  r[2d+rd+rfrfrd+rd+rdrd  
r]d+>ga+<d+g>a+<d+ga+d+ga+<d+>ga+  <d+>f>a<cfacfa<c>fa<cf>a<c  fc1  
>b1  v60%a7d+1  ^4d+4f4g4  f1  
^4f4g4a4  f1  ^1  g1  
f1  d+1  ^4d+4f4g4  f1  
^4f4g4a4  f2a2  <c1  >b1  
^1  d+1  ^1  f+4<d4c2  
^2>a+4f+4  f1  ^1  ^1  
^1  
;3

l16
{8}
l16v75p100@34%e1m52,20,196%r5ro5[32cr] $4 v75%a15[8cr][8dr][16cr]>[8a+r]<[8cr]>[8a+r]<[16c  
r][8dr][16cr]>d+4d4c4  >a+4a4g4f4  <c4>g1  ^1  
v70%a7<g1  ^1  a1  ^4a4a+4<c4  
d1  c1  >a+1  ^1  
g1  ^1  a1  ^4a4a+4<c4  
d1  ^1  >g1  ^1  
g1  ^4<d4c4>a+4  a+1  ^1  
a+1  g+1  a+1  g+1  
<
;4

l16
{3}
l16v60p30@40%r16%e0ro5c4<c4<e2  ^1  o5c4<c4<e2  ^12o4g8<g8e8<e8>g8<g8e8<e24  
 $5 v127p60@35%e0o6[2c8c8r2<c8>g8  c8c8r2r4  ][2d+8d+8r2<d+8>a+8  
f8f8r2r4  ][2c8c8r2<c8>g8  c8c8r2r4  ]<d+4d4c4>a+4  
a4g4f4<c4  >[4grgr8.d8][2d+8d+8r2  <d+8>a+8d+8d+8r2  r4d+8d+8r2  
<f8c8>d+8d+8r2  r4d8d8r2  <d8>a8d8d8r2  r4g8g8r2  
<g8d8>g8g8r4f8f8  r4]c8c8r8<c8>c8c8  r8<c8>c8c8r8g8r8c8  r8g8c8c8r8<c8>c8c8  
r8<c8>c8c8r8f+8r8c8  r8c8a+8a+8r8f8a+8a+8  r4g+8g+8r8f8g+8g+8  r4f+rc+8f+rc+8f+rc+8  
f+rc+8f8f8r4f8f8  r4
;5

l16
{4}
l16v70p75@36ro5[16a4] $6 [48a4][14@36a8@37a8  
]@36a8r4.[48a8aa@37a8@36aa  ]
;6

l16
{7}
l16v60p30@40%r16%e0r32o4g4<g4<<c32^2  
^2^4^8.^32o4g4  <g4<<c32^2^24o4e8<e8  c8<c8>e8<e8c8<c12 $7
v127p60@38%e0o5 a8a8r2  r4
##[11@38a8a8r2  r4][8a4]a8a4.  a8a4.
[15r1]
[2[3@38a8a4.  @39a4.@38a8a8a4.  
@39a2]@38a8a4.  @39a4.@38a8a8a4.  @39a8@38a4a8][2a8a4.  @39a8@38a4.a8a4a8  
@39a8@38a4a8]a8a4.  @39a8@38a4.a8a4a8  @39a8@38a4.a8a4.  @39a8@38a4.a8a4.  
@39a8@38a8@39a4
;7

l16
{6}
l16v60p30@40%r16%e0o4e4<f4  <g8.^4.^2  
^4^8.o4e4<f4<g  ^2o4c8<c8>g8<g8  c8<c8>g8<g8@41%e0v110o5a1   $8
v127p60@38%e0o5[11@38a8a8r2  
r4][8a4]a8a4.     a8a4. a8a4a8  a8 @39a8a8aa
@40%e1v60o4[2d+ga+<d+ga+<d+ga+gd+>a+gd+>a+g  ][2d+a<cfa<cfa<c>afc>afc>a  
][2dfa<dfa<dfafd>afd>af  ][2dga+<dga+<dga+gd>a+gd>a+g  ][2d+ga+<d+ga+<d+ga+gd+>a+gd+>a+g  
][2d+a<cfa<cfa<c>afc>afc>a  ][2dfa<dfa<dfafd>afd>af  ][2dgb<dgb<dgbgd>bgd>bg  
][7r1  ]@41%e0v110o5r2r4a4  ^1  
;8

l16
