#TITLE Town 2
#ALBUM Final Fantasy VI ~Special Tracks~
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x32
#WAVE 0x21 -- 0x0A
#WAVE 0x22 -- 0x07
#WAVE 0x23 -- 0x22
#WAVE 0x24 -- 0x2F
#WAVE 0x25 -- 0x14
#WAVE 0x26 -- 0x21


{1}
l16t114%v40%x192%b0,70%e1 $1 %k1v100p24@32o5>[8e^g+32^32be^b^]f+^a32^^32f+^8^  
f+^a32^^32f+^8^f+^a32^^32f+^8^  f+^a32^^32f+^8^e^g+32^32be^b^  e^g+32^32be^b^e^g+32^32be^b^  
e^g+32^32be^b^e^g+32^32be^b^  e^g+32^32be^b^e^g+32^32be^b^  e^g+32^32be^b^e^g+32^32be^b^  
e^g+32^32be^b^e^g+32^32be^b^  e^g+32^32be^b^f+^a32^^32f+^8^  f+^a32^^32f+^8^f+^a32^^32f+^8^  
f+^a32^^32f+^8^e^g+32^32be^b^  e^g+32^32be^b^e^g+32^32be^b^  e^g+32^32be^b^a^8^a^8^  
a^8^a^8^a^8^a^8^  a^8^a^8^g+^b32^^32g+^8^  g+^b32^^32g+^8^g+^b32^^32g+^8^  
g+^b32^^32g+^8^f+^a32^^32f+^8^  f+^a32^^32f+^8^f+^a32^^32f+^8^  
f+^a32^^32f+^8^e^g+32^32be^b^  e^g+32^32be^b^e^g+32^32be^b^  e^g+32^32be^b^a^8^a^8^  
a^8^a^8^a^8^a^8^  a^8^a^8^g+^b32^^32g+^8^  g+^b32^^32g+^8^g+^b32^^32g+^8^  
g+^b32^^32g+^8^f+^b32^^32f+^8^  f+^b32^^32f+^8^f+^b32^^32f+^8^  
f+^b32^^32f+^8^>b^<b32^^32>b^8^  b^<b32^^32>b^8^b^<b32^^32>b^8^  
b^<b32^^32>b^8^
;1

l16
{2}
l16%e1%k1 $2 v100p24@32o5[4e^4d+^8  
c+^4d+^8]f+^8c+^fc+^  e^8c+^fc+^f+^8c+^fc+^  e^8c+^fc+^e^4d+^8  
c+^4d+^8e^4d+^8  c+^4d+^8e^4d+^8  c+^4d+^8e^4d+^8  c+^4d+^8e^4d+^8  
c+^4d+^8e^4d+^8  c+^4d+^8f+^8c+^fc+^  e^8c+^fc+^f+^8c+^fc+^  e^8c+^fc+^e^4d+^8  
c+^4d+^8e^4d+^8  c+^4d+^8a^c+32^32e^g+e^  f+^c+32^32e^g+e^a^c+32^32e^g+e^  
f+^c+32^32e^g+e^g+^8d+^g+d+^  e^8d+^f+d+^g+^8d+^g+d+^  e^8d+^f+d+^f+^8c+^fc+^  
e^8c+^fc+^f+^8c+^fc+^  e^8c+^fc+^e^4d+^8  c+^4d+^8e^4d+^8  c+^4d+^8a^c+32^32e^g+e^  
f+^c+32^32e^g+e^a^c+32^32e^g+e^  f+^c+32^32e^g+e^g+^8d+^g+d+^  e^8d+^f+d+^g+^8d+^g+d+^  
e^8d+^f+d+^f+^8c+^ec+^  d+^8c+^ec+^f+^8c+^ec+^  d+^8c+^ec+^f+^8d+^g+d+^  
a^8d+^g+d+^f+^8d+^g+d+^  a^8d+^g+d+^
;2

l16
{3}
l16%e1%k1 $3 v85p80@33o5m48,18,239b8^a8^g+8  
b1  ^4r4b8^a8^g+8  a4<e4>b2  ^8f+4g+8a2  
a8^a8^b8<c+2  c+8^>b8^a8g+4^8e1  ^2r8b8^a8^  g+8b1  
^4r4b8^a8^g+8  a4<e4>b2  ^8f+4g+8a2  a8^a8^b8<c+2  
c+8^>b8^a8g+4^8e1  ^2r8v100p60@34o5c+8^>b8^  a8<c+2^8r8c+8  d+8f+8e8d+8c+8>b8^a8^  
g+8b1  ^8r4^8a8^g+8^f+8  a2^8r8a8b8  <d+8c+8>b8a8g+8^g+8^a8  
b1  ^8r4^8<c+8^>b8^a8  <c+2^8r8c+8d+8  f+8e8d+8c+8>b8^a8^g+8  
b1  ^8r4^8<c+8^>b8^a+8  <c+2^8r8c+8d+8  e8c+8d+8e8f+1  
^2^4^8r8  
;3

l16
{4}
l16%e1%k1o5r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1   $4 v80p64@35c8rcv80@37d8r8v80@35c8rcv50@38d8r8  
;4

l16
{5}
l16%e1%k1p104@36o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1   $5 v10[4a]v24av10[3a]
;5

l16
