#TITLE Forested Temple
#ALBUM Final Fantasy VII
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x32
#WAVE 0x21 -- 0x0D
#WAVE 0x22 -- 0x07
#WAVE 0x23 -- 0x18
#WAVE 0x24 -- 0x24
#WAVE 0x25 -- 0x08
#WAVE 0x26 -- 0x19

{1}
l16t110%v50%x192%b0,100%f0,0%e1 $1 v104p62@32o3e8o4e8g8b8o3e8o4e8g8o5c8  
o3e8o4e8g8o5c+8o3e8o4e8g8o5c8  o3e8o4e8g8b8o3e8o4e8g8o5c8  o3e8o4e8g8o5c+8o3e8o4e8g8o5c8  
o3a8o4e8a8o5c8o3a8o4f8a8o5c8  o3a8o4f+8a8o5c8o3a8o4f8a8o5c8  o3a8o4e8a8o5c8o3a8o4f8a8o5c8  
o3a8o4f+8a8o5c8o3a8o4f8a8o5c8  o3a8o4e8a8o5c8o3a8o4f8a8o5c8  o3a8o4f+8a8o5c8o3a8o4f8a8o5c8  
o3a8o4e8a8o5c8o3a8o4f8a8o5c8  o3a8o4f+8a8o5c8o3a8o4f8a8o5c8  o3e8o4e8g8b8o3e8o4e8g8o5c8  
o3e8o4e8g8o5c+8o3e8o4e8g8o5c8  o3e8o4e8g8b8o3e8o4e8g8o5c8  o3e8o4e8g8o5c+8o3e8o4e8g8o5c8  
o3a8o4e8a8o5c8o3a8o4f8a8o5c8  o3a8o4f+8a8o5c8o3a8o4f8a8o5c8  o3a8o4e8a8o5c8o3a8o4f8a8o5c8  
o3a8o4f+8a8o5c8o3a8o4f8a8o5c8  o3a8o4e8a8o5c8o3a8o4f8a8o5c8  o3a8o4f+8a8o5c8o3a8o4f8a8o5c8  
o3a8o4e8a8o5c8o3a8o4f8a8o5c8  o3a8o4f+8a8o5c8o3a8o4f8a8o5c8  o3a8o4e8a8o5c8o3a8o4f8a8o5c8  
o3a8o4f+8a8o5c8o3a8o4f8a8o5c8  o3a8o4e8a8o5c8o3a8o4f8a8o5c8  o3a8o4f+8a8o5c8o3a8o4f8a8o5c8  
o3a8o4e8a8o5c8o3a8o4f8a8o5c8  o3a8o4f+8a8o5c8o3a8o4f8a8o5c8  o3a8o4e8a8o5c8o3a8o4f8a8o5c8  
o3a8o4f+8a8o5c8o3a8o4f8a8o5c8  o3g8o4d8g8b8o3g8o4e8g8b8  o3g8o4f+8g8b8o3g8o4e8g8b8  
d8a8o5d8f+8o4d8a+8o5d8f+8  o4d8b8o5d8f+8o4d8a+8o5d8f+8  o4d8a8o5d8f+8o4d8a+8o5d8f+8  
o4d8b8o5d8f+8o4d8a+8o5d8f+8  o3g8o4d8g8b8o3g8o4e8g8b8  o3g8o4f+8g8b8o3g8o4e8g8b8  
d8a8o5d8f8o4d8a+8o5d8f8  o4d8b8o5d8f8o4d8a+8o5d8f8  o4d8a8o5d8f8o4d8a+8o5d8f8  
o4d8b8o5d8f8o4d8a+8o5d8f8  o4d8a8o5d8f8o4d8a+8o5d8f8  o4d8b8o5d8f8o4d8a+8o5d8f8  
o4d8a8o5d8f8o4d8a+8o5d8f8  o4d8b8o5d8f8o4d8a+8o5d8f8  
;1

l16
{2}
l16%e1 $2 p60@33o5<v10ef+v20ef+v24ef+v40ef+v50ef+ef+ef+ef+  
ef+ef+ef+ef+ev40f+ev24f+ev20f+ev10f+  gagv20agv24agv40agv50agagaga  
gagagagav40gav24gav20gav10ga  v24o4e2f2  f+2f2  e2f2  
f+2f2  e2f2  f+2f2  e2f2  
f+2f2  p90o6v10ef+v20ef+v24ef+v40ef+v50ef+ef+ef+ef+  ef+ef+ef+ef+v40ef+v24ef+v20ef+v10ef+  
gav20gav24gav40gav50gagagaga  gagagagav40gav24gav20gav10ga  p60v24o4e2f2  
f+2f2  e2f2  f+2f2  e2f2  
f+2f2  e2f2  f+2f2  r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  o6d2e2  
f+2e2  o4a2a+2  b2a+2  a2a+2  
b2a+2  o6d2e2  f+2e2  o4a2a+2  
b2a+2  a2a+2  b2a+2  a2a+2  
b2a+2  a2a+2  b2a+2  
;2

l16
{3}
l16%e1 $3 v44p35@34o4r1  
^1  ^1  ^1  <a8g+8g8f+8f4e^32r32e8  
<c4>a8^ra2  <e4>a8b8<c4>b8a8  f8e8<c8^r>a4^8^^32r32  a8g+8g8f+8f4e^32r32e8  
<c4>a8^ra2  g8^32r^32g+8^32r^32m16,16,201a1  ^2mr1  
^1  ^1  ^1  a8g+8g8f+8f4e^32r32e8  
<c4>a8^ra2  <e4>a8b8<c4>b8a8  f8e8<c8^r>a4^8^^32r32  a8g+8g8f+8f4e^32r32e8  
<c4>a8^ra2  g8^32r^32g+8^32r^32m16,16,201a1  ^2mr2  ^4<e8^32r^32c8^32r^32>e8^32r^32  
c8^32r1  ^^32<c8^32r^32>a8^32r^32c8^32r^32>a8^32  r1  ^^32o6e8^32r^32c8^32r^32>e8^32r^32c8^32  
r1  ^^32<c8^32r^32>a8^32r^32c8^32r^32>a8^32  r1  ^1  
^1  ^1  ^4^^32<a8g8f+8g8a1  v100,0^2r1  
^1  v50f8e8d8>a8m16,16,201d1  ^1  ^1  
v100,0^2mr1  ^1  ^1  ^1  

;3

l16
{6}
l16%e1 $4 v113p70@35r1  ^1  ^1  ^1  
^1  o5a1  r1  ^1  
^1  a1  r1  ^1  
^1  ^1  ^1  ^1  
^1  a1  r1  ^1  
^1  a1  r1  ^1  
a1  ^2r2  a1  ^2r2  
a1  ^2r2  a1  ^2r2  
<d1  ^1  a1  ^2^4d4  
a4^8ara1  ^2d1  ^1  
d1  ^2^4>a4  o5d4^8drd1  ^4>a4o5d4^8dr  
d1  ^4>a4o4d4^8dr  d1  ^4>a4
;4

l16
{4}
l16%e1 $5 v95@36o5p100<d4d+4  
e4^1  r4d4d+4e4  ^1  r1  
^1  ^1  ^1  ^1  
^1  ^1  ^4v80p94@37o4g8^32r^32g+8^32r^32a2  o6v95p100@36p94d4d+4e4^1  
r4d4d+4e4  ^1  r1  ^1  
^1  ^1  ^1  ^1  
^1  ^4p64v80p94@37o4g8^32r^32g+8^32r^32a2  r4v80p62@38o6e4c4r1  
v80p94@37o4e8^32r^32c8^32r^32v80p62@38o6c4>a4  r1  v80p94@37o4c8^32r^32>a8^32r^32v80p62@38o6e4c4  
r1  v80p94@37o4e8^32r^32c8^32r^32v80p62@38o6c4>a4  r1  v80p94@37o4ab<cc+d8c8>b8<c8>b8a8  
g8a8m16,16,201f+1  m<a8g8f+8g8a1  m16,16,201^1  ^1  
mr2d8c8>b8<c8  >b8a8g8a8f+1  d8e8f8e8d1  
^1  m16,16,201^1  ^4mdefga8g8b8<c+8  d1  
^1  m16,16,201^1  v100,0^2m
;5

l16
{5}
l16%e1 $6 p34@33o5r1  
^1  <v10ef+v20ef+v24ef+v40ef+v50ef+ef+ef+ef+  ef+ef+ef+ef+v40ef+v24ef+v20ef+v10ef+  
p64v100,15a1  ^1  ^1  ^1  
^1  ^1  ^1  v250,0^1  
r1  ^1  p34v10ef+v20ef+v24ef+v40ef+v50ef+ef+ef+ef+  ef+ef+ef+ef+v40ef+v24ef+v20ef+v10ef+  
p64v100,15a1  ^1  ^1  ^1  
^1  ^1  ^1  v250,0^1  
r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
>v24b1  ^1  <v0v100,15f+1  ^1  
^1  v250,0^1  >v24b1  ^1  
<d1  ^1  ^1  ^1  
^1  ^1  ^1  v250,0^1  

;6

l16
{7}
l16%e1 $7 p60@33o5v10r1  ^1  ^1  ^1  
<v100,15e1  ^1  ^1  ^1  
^1  ^1  ^1  v192,0^1  
v24r1  ^1  ^1  ^1  
v100,15e1  ^1  ^1  ^1  
^1  ^1  ^1  v250,0^1  
v24r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
>g1  ^1  <d1  ^1  
^1  v250,0^1  >v24g1  ^1  
v0v100,15a1  ^1  ^1  ^1  
^1  ^1  ^1  v250,0^1  

;7

l16
{8}
l16%e1 $8 p60@33o5v10r1  ^1  ^1  ^1  
<v100,15c1  ^1  ^1  ^1  
^1  ^1  ^1  v250,0^1  
r1  ^1  ^1  ^1  
v100,15c1  ^1  ^1  ^1  
^1  ^1  ^1  v250,0^1  
r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
o4v24g1  ^1  v0<v100,15a1  ^1  
^1  v250,0^1  >v24g1  ^1  
v0<v100,15f1  ^1  ^1  ^1  
^1  ^1  ^1  v192,0^1  

;8

l16
