#TITLE Hurry Up!
#ALBUM Final Fantasy VII
#COMPOSER Nobuo Uematsu
#ARRANGED Royaken
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x0D
#WAVE 0x21 -- 0x0E
#WAVE 0x22 -- 0x02
#WAVE 0x23 -- 0x16
#WAVE 0x24 -- 0x12
#WAVE 0x25 -- 0x14
#WAVE 0x26 -- 0x30


{1}
l16t180%v50%x192%b0,70%e1v92p60@32 $1 o6drcrdrd+rdrcrd8>ar  
a8<drc8d+rdrcrdrd+r  drcrf8d+8d8d+8d8c8  drcrdrd+rdrcrd8>ar  a8<drc8d+rdrcrdrd+r  
drcrf8d+8d8d+8d8c8  grfrgrg+rgrfrg4  a+4g+4g4<d4  c4>a+4<c4>a+8g+8  
g8r4g8r1  ^2[2g8r4g8  r1  ^4]g8r4g8r1  
^4drcrdrd+rdrcr  dr>arar<drcrd+rdrcr  drd+rdrcrf8d+8d8d+8  d8c8drcrdrd+rdrcr  
dr>arar<drcrd+rdrcr  drd+rdrcrf8d+8d8d+8  d8c8grfrgrg+rgrfr  g4a+4g+4g4  
<d4c4>a+4<c4  >a+8g+8g8r4g8r1  ^2[2g8r4g8  r1  
^4]g8r4g8r1  ^4o6a8<cr>a+rgrarer  ard8grfrcrer>a+r<er  >a8<drcr>gra+rgrg+ra1  
^1  <a8<cr>a+rgrarerard8  grfrcrer>a+r<er>a8<dr  cr>graa+<cdefga1  
^2^4^8^o5a+4  a8<c4>a+8<d4c8r8  e4f4e8g4f8  a4g8r8b4c4  
>b8<d4c8e4d8r8  f+4g1  ^2r1  ^2c+4c8d+4  
c+8f4d+8r8g4g+4  g8a+4g+8<c4>a+8r8  <d4>d+4d8f4d+8  g4f8r8a4a+1  
^1  ^1  g+1  ^1  
^1  
;1

l16
{2}
l16%e1v87p60@33 $2 o6drcrdrd+rdrcrd8>ar  a8<drc8d+rdrcrdrd+r  
drcrf8d+8d8d+8d8c8  drcrdrd+rdrcrd8>ar  a8<drc8d+rdrcrdrd+r  drcrf8d+8d8d+8d8c8  
grfrgrg+rgrfro6g4  a+4g+4g4<d4  c4>a+4<c4>a+8g+8  g8r4g8r1  
^2[2g8r4g8  r1  ^4]g8r4g8r1  ^4o6drcrdrd+rdrcr  
dr>arar<drcrd+rdrcr  drd+rdrcrf8d+8d8d+8  d8c8drcrdrd+rdrcr  dr>arar<drcrd+rdrcr  
drd+rdrcrf8d+8d8d+8  d8c8grfrgrg+rgrfr  o6g4a+4g+4g4  <d4c4>a+4<c4  
>a+8g+8g8r4g8r1  ^2[2g8r4g8  r1  ^4]g8r4g8r1  
^2^8o6[3ar]ar4  ^8^[3gr]gr4^8^[3fr]f  r8^erer8^grgr8^a  rar8^<crcr8^>a+ra+r2  
^[3ar]ar4^8^[3gr]gr4  ^8^[3fr]fr8^erer8^g  rgr8^arar8^<crcr8  ^>a+ra+r8^dr8^drdr8  
^drd2^4d  r8^drdr8^drd2  ^4er8^erer8^er  e2^4r8[10er  
]er8^[11er]fr8^frfr8^  frf2^4fr8  ^frfr8^frf2  ^4gr8^grgr8^gr  
g2^4r8[10gr  ]gr8^[10gr]gr1  ^1  ^1  
^
;2

l16
{3}
l16%e1v54p60@32 $3 o5dr4^dr4^dr8  ^cr8^c4dr4^d  
r4^d4f4d+4  dr4^dr4^dr8^  cr8^c4dr4^dr4  ^d4d+4f8f+8gr4  
^gr4^g4f4g+4  g4d4d+4e4  f4f+4<g+8r4g+8  r1  
^2g+8r4g+8  r1  ^4g+8r4g+8r1  ^4g+8r4g+8r1  
^4>dr4^dr4^  dr8^cr8^c4dr4  ^dr4^d4f4d+4  dr4^dr4^dr8^  
cr8^c4dr4^dr4  ^d4d+4f8f+8gr4  ^gr4^g4f4g+4  g4d4d+4e4  
f4f+4<g+8r4g+8  r1  ^2g+8r4g+8  r1  
^4g+8r4g+8r1  ^4g+8r4g+8r1  ^4e8r4^8e4  
^8d8r4^8d4^8  >a8r4^8a4^8a1  ^2r2  <e8r4^8e4^8d8  
r4^8d4^8>a8r4  ^8a4^8a1  ^2r2  o4a+4a8<c4>a+8<d4  
c8r8e4f4e8g4  f8a4g8r8b4c4  >b8<d4c8e4d8r8  f+4g1  
^2r1  ^2c+4c8d+4  c+8f4d+8r8g4g+4  g8a+4g+8<c4>a+8r8  
<d4>d+4d8f4d+8  g4f8r8a4a+1  ^1  ^1  
g+1  ^1  ^1  
;3

l16
{4}
l16%e1v92p60@34 $4 o6dr4^dr4^dr8^  
cr8^c4dr4^dr4  ^d4f4d+4dr4  ^dr4^dr8^cr8^c4  dr4^dr4^d4  
d+4f8f+8gr4^gr4  ^g4f4g+4g4  d4d+4e4f4  f+4>[58g32r^32]<dr4^dr4  
^dr8^cr8^c4dr4  ^dr4^d4f4d+4  dr4^dr4^dr8^  cr8^c4dr4^dr4  
^d4d+4f8f+8gr4  ^gr4^g4f4g+4  g4d4d+4e4  f4f+4>[58g32r^32][3a8<e8a8  
>g8<d8g8a+8>][2a8<e8a8e8  a+8g8d8>a+8][3a8<e8a8>g8  <d8g8a+8>][2a8<e8a8e8a+8  
g8d8>a+8]<[12g8][12d8][12a8][24e8][12a+8  ][12f8]<[12c8]>[24g8][24f8]
;4

l16
{5}
l16%e1v87p60 $5 o5@36a8@37[18e8]eee8  
[6e][19e8]eee8[6e][12e8]e1  ^2@36a8@37e8e8@36a8  @37e8e8[4e8ee]e8e8@36a8@37e8  
e8@36a8@37[4e8ee][4e]@36a8@37e8e8@36a8  @37e8e8[4e8ee]@36a8@37e8e8@36a8  
@37e8e8[4e8ee]@36a8@37[18e8]eee8  [6e][19e8]eee8[6e][12e8]e1  ^2@36a8@37e8e8@36a8  
@37e8e8[4e8ee]e8e8@36a8@37e8  e8@36a8@37[4e8ee][4e]@36a8@37e8e8@36a8  
@37e8e8[4e8ee]@36a8@37e8e8@36a8  @37e8e8[4e8ee][20e8][6e4e8  ][19e8][5e4e8]@36a4@37[10e8]@36a8  
@37[11e8]@36a8@37[11e8]@36a8@37e8[12e8ee][10e8  ]@36a8@37[11e8]@36a8@37[11e8]@36a8@37e8[12e8ee  
][24e8]
;5

l16
{6}
l16%e1v92p60@35 $6 ^1  ^1  ^1  ^1  
^1  ^1  ^1  ^2^8o4g4d4  
d+4e4f4f+8g4  ^8g4^8g4d4  f4d4d32d32^32d32d32d32^32d32g4  ^8g4^8g4d4  
f4g+4g4^8g4  ^8g4d4f4d4  g4^8g4^8g4  d4f4d4^1  
^1  ^1  ^1  ^1  
^1  ^1  ^2^8g4d4  d+4e4f4f+8g4  
^8g4^8g4d4  f4d4d32d32^32d32d32d32^32d32g4  ^8g4^8g4d4  f4g+4g4^8g4  
^8g4d4f4d4  g4^8g4^8g4  d4f4d4>a2  ^4[2a8a2^4  
]a8a1  ^1  [2a2^4a8]a2  ^4a8a1  
^1  ^2^4^8<g8  g8g8g4^2  ^4^8d8d8d8d4  
^2^4^8>a8  a8a8a4<e1  ^4>b4<e1  
^4>b4^2  ^4^8a+8a+8a+8a+4  ^2^4^8<f8  f8f8f4^2  
^4^8c8c8c8c4  g1  ^4d4g1  ^4d4f1  
^2^2  ^4[6c8]
;6

l16
{7}
l16%e1v57p60@38 $7 o5r1  [34^1  ]^8[5f32^^32<g32^^32g32^^32>]f32^1  
^1  ^2^8^^32[5f32^^32<g32^^32g32  ^^32>]f32^1  [17^1  
]^^32
;7

l16
