#TITLE Buried in the Snow
#ALBUM Final Fantasy VII
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

#VARIANT ~ enh
#VARIANT / nat
#SFXV ` *

#WAVE 0x20 ~0x46~/0x0D/
#WAVE 0x21 ~0x18~/0x18/
#WAVE 0x22 ~0x19~/0x19/
#WAVE 0x23 ~0x20~/0x20/

#def global= t103 %x224 %v50 %b0,40 %f0,0

#def str= |0 %a12%r20 ~o5~/o5/ m
#def bass= |1 o6 m
#def pizza= |2 o5 m
#def bell= |3 o6 m48,18,223 %y0%s1%r7

#def 02= 'bell' v64 p20
#def 03= 'bell' v32 p100
#def 04= p10 v64
#def 05= p50 v64
#def 06= p90 v64
#def 07= p40 v32
#def 08= p80 v32
#def 09= p120 v32
#def 10= 'pizza' p50 v112
#def 11= 'pizza' p50 v112
#def 12= 'bass' p64 v96

{1}
'global' %e1 l8
$
'str''04'<[^4 [5'04'd '07'd ]'04'f+'07'f+['04'd '07'd ]^4['04'd '07'd ]
           ^4 [5'04'c+'07'c+]'04'e '07'e ['04'c+'07'c+]^4['04'c+'07'c+]
           ^4 [5'04'd '07'd ]'04'f+'07'f+['04'd '07'd ]^4['04'd '07'd ]
         > ^4 [5'04'a '07'a]<'04'c+'07'c+>['04'a'07'a ]^4['04'a '07'a ] <]
         
           ^4 [5'04'd '07'd ]'04'f+'07'f+['04'd '07'd ]^4['04'd '07'd ]
           ^4 [5'04'c+'07'c+]'04'e '07'e ['04'c+'07'c+]^4['04'c+'07'c+]
         > ^4 [5'04'b '07'b]<'04'd '07'd>['04'b '07'b ]^4['04'b '07'b ]
           ^4 [5'04'a '07'a]<'04'c+'07'c+>['04'a'07'a ]^4['04'a '07'a ] <
         
           ^4 [5'04'd '07'd ]'04'f+'07'f+['04'd '07'd ]^4['04'd '07'd ]
           ^4 [5'04'c '07'c ]'04'e '07'e ['04'c '07'c ]^4['04'c '07'c ]
           ^4 [5'04'd '07'd ]'04'f+'07'f+['04'd '07'd ]^4['04'd '07'd ]
           ^4 [5'04'c+'07'c+]'04'e '07'e ['04'c+'07'c+]^4['04'c+'07'c+]
           
           ^4 [5'04'd '07'd ]'04'f+'07'f+['04'd '07'd ]^4['04'd '07'd ]
           ^4 [5'04'c '07'c ]'04'e '07'e ['04'c '07'c ]^4['04'c '07'c ]
           ^4 [5'04'd '07'd ]'04'f+'07'f+['04'd '07'd ]^4['04'd '07'd ]
           ^4 [5'04'c+'07'c+]'04'f+'07'f+['04'd+'07'd+]^4['04'd+'07'd+]
;

{4}
%e1 l8
$
'str' [4'05'b '08'b  '05'g '07'g  ^4]
      [4'05'a '08'a  '05'f+'07'f+ ^4]
      [4'05'b '08'b  '05'g '07'g  ^4]
      [4'05'f+'08'f+ '05'd '07'd  ^4]
l4 *'10'*
*r1.r* `'12'r2 c^1  '10'`gerbg
*r1.r* `'12'r2>b^1  '10'`f+draf+
*r1.r* `'12'r2 c^1  '10'`gerbg
*r1.r* `'12'r2>g^1  '10'`gdrbg

*r1.r* `'12'r2 c^1  '10'`gerbg
*r1.r* `'12'r2>b^1  '10'`f+draf+
*r1.r* `'12'r2>a^1  '10'`ecrge
*r1.r* `'12'r2>g^1  '10'`d>b<rgd

*r1.r* `'12'r2 e^1  '10'`gerbg
*r1.r* `'12'r2 d^1  '10'`fdraf
*r1.r* `'12'r2 c^1  '10'`gerbg
*r1.r* `'12'r2>b^1  '10'`f+draf+

*r1.r* `'12'r2 e^1  '10'`gerbg
*r1.r* `'12'r2 d^1  '10'`fdraf
*r1.r* `'12'r2 c^1  '10'`gerbg
*r1.r* `'12'r2 f+^1 '10'`f+d+raf+
;

{3}
%e1 l8
$
'str'[[4 '06'c '09'c  '06'e '09'e > '06'c '09'c < ]
      [4>'06'b '09'b <'06'd '09'd >>'06'b '09'b <<]
      [4 '06'c '09'c  '06'e '09'e > '06'c '09'c < ]
    > [4 '06'g '09'g  '06'b '09'b > '06'g '09'g < ] <]
    
      [4 '06'c '09'c  '06'e '09'e > '06'c '09'c < ]
      [4>'06'b '09'b <'06'd '09'd >>'06'b '09'b <<]
      [4>'06'a '09'a <'06'c '09'c >>'06'a '09'a <<]
    > [4 '06'g '09'g  '06'b '09'b > '06'g '09'g < ] <
      
      [4 '06'd '09'd  '06'e '09'e > '06'e '09'e < ]
      [4 '06'c '09'c  '06'd '09'd > '06'd '09'd < ]
      [4 '06'c '09'c  '06'e '09'e > '06'c '09'c < ]
      [4>'06'b '09'b <'06'd '09'd >>'06'b '09'b <<]
      
      [4 '06'd '09'd  '06'e '09'e > '06'e '09'e < ]
      [4 '06'c '09'c  '06'd '09'd > '06'd '09'd < ]
      [4 '06'c '09'c  '06'e '09'e > '06'c '09'c < ]
    > ['06'f+'09'f+ '06'a'09'a >'06'f+'09'f+<] ['06'b'09'b <'06'd+'09'd+> >'06'b'09'b<]
;

*{6}*`{8}r;`
*%e1 l2
$
['12' rc^1^1 >rb^1^1< rc^1^1 >rg^1^1<]
      rc^1^1 >rb^1^1 ra^1^1 rg^1^1<
      re^1^1 rd^1^1 rc^1^1 >rb^1^1<
      re^1^1 rd^1^1 rc^1^1 >rf+1 rb1
;*

{2}
%e1
$
`l2 '12' rc^1^1 >rb^1^1< rc^1^1 >rg^1^1<`
*[16r2.]* '02' l4
e2gb^1^1 d2f+b^1^1 e2gb^1^1 d2gb^1^1
e2gb^1^1 d2f+b^1^1 c2eb1^1a f+1^1^1
b2<df+^1^1> b2<df^1^1> b2<da^1^1> b2<da^1^1>
b2<df+^1^1> b2<df^1^1> b2<da1^1g f+1^1^1
;

{5}
%e1
$
[16r2.]
'str' [4'05'b '08'b  '05'g '07'g  ^4]
      [4'05'a '08'a  '05'f+'07'f+ ^4]
      [4'05'b '08'b  '05'g '07'g  ^4]
      [4'05'f+'08'f+ '05'd '07'd  ^4]
      
      [4'05'b '08'b  '05'g '07'g  ^4]
      [4'05'a '08'a  '05'f+'07'f+ ^4]
      [4'05'g '08'g  '05'e '07'e  ^4]
      [4'05'f+'08'f+ '05'd '07'd  ^4]
      
     [[4'05'b '08'b  '05'g '07'g  ^4]
      [4'05'a '08'a  '05'f '07'f  ^4]
      [4'05'b '08'b  '05'g '07'g  ^4]
      [4'05'a '08'a  '05'f+'07'f+ ^4]]
;

{7}`r;`
*%e1
$
[17r2.] '03' l4
e2gb^1^1 d2f+b^1^1 e2gb^1^1 d2gb^1^1
e2gb^1^1 d2f+b^1^1 c2eb1^1a f+1^1^1
b2<df+^1^1> b2<df^1^1> b2<da^1^1> b2<da^1^1>
b2<df+^1^1> b2<df^1^1> b2<da1^1g f+^1^1
;*

*{8}*`{6}`
%e1 l4
$
[16r2.] *'11'*
*r1.r* `r2.'03'e2gb '11'`ecrge
*r1.r* `r2.'03'd2f+b'11'`d>b<rf+d
*r1.r* `r2.'03'e2gb '11'`ecrge
*r1.r* `r2.'03'd2gb '11'`d>b<rgd

*r1.r* `r2.'03'e2gb '11'`ecrge
*r1.r* `r2.'03'd2f+b'11'`d>b<rf+d
*r1.r* `r2.'03'c2eb '11'`c>a<rec
*r1.r* `r2 '03'af+1 '11'`>bgr<d>b<

*r1.r* `r2.'03'b2<df+'11'`e>b<rge
*r1.r* `r2.'03'b2<df '11'`d>a<rfd
*r1.r* `r2.'03'b2<da '11'`ecrge
*r1.r* `r2.'03'b2<da '11'`d>b<rf+d

*r1.r* `r2.'03'b2<df+'11'`e>b<rge
*r1.r* `r2.'03'b2<df '11'`d>a<rfd
*r1.r* `r2.'03'b2<da '11'`ecrge
*r1.r* `r2 '03'<gf+1 '11'`d+>b<rf+d+
;