#TITLE Stolen Materia
#ALBUM Final Fantasy VII
#COMPOSER Nobuo Uematsu
#ARRANGED Royaken

#WAVE 0x20 -- 0x07
#WAVE 0x21 -- 0x0A
#WAVE 0x22 -- 0x19
#WAVE 0x23 -- 0x0F
#WAVE 0x24 -- 0x08

#def 02=l16%e1v87p21@36o5
#def 03=l16%e1v71p13@32o5

{1}
l16t109%v32%x192%b0,70%f0,0%e1$v79p95@32  o5e8br8^frf+8br8^f+r  
g8br8^gr>br1  ^2^<a+8br4  ^a+8brd+8e8br8^frf+8  br8^f+rg8br8^gr>b r4..r1r1
##9
r1r2r8 '02'g8a8b8r8 '03'grg8f+rer8. '02'<e8>b8r4b8<c8>b8g8a8b8
'03'r8grg8f+re8br8.>br8.<grg8f+rer '02'g8a8b8
'03'r8grg8f+rer8. '02'<g8e8r4e8f+8e8d8d+8e8
'03'r8grg8f+re8br8.>br8.<grg8f+rer4..
;

{2}
$l16%e1v79p29@34 o5e8b8r8f8f+8b8r8  
f+8g8b8r8g8>b8r1  ^2<a+8b8r4  a+8b8d+8e8b8r8f8f+8  b8r8f+8g8b8r8g8>b8 r4.r1r1
##9
l16%e1v71p116@33 o5
r1^1  ^8ere8dr>br1  ^2^<ere8dr>b8  <gr8^>gr8^<ere8dr>br2  
^<ere8dr>br1  ^2^<ere8dr>b8  <gr8^>gr8^<ere8dr>br4  ^8^
;

{3}
$ l16%e1v71p13@32 o5r1  ^2^4^8>br  <c4>b8r8a+4^^32r32<c8  
>b^32r4^32a+8b^32r1  ^1  ^4^32br<c4>b^32r8^32a+4  ^^32r32<c8>b^32r32g8d+8f+8e8 r4.
##9
l16%e1v83p103@33o4
er4^>br<er4^  
>br[9<er4^>br<er4^  >br]
;

{4}
$ l16%e1v83p103@33 o4r1  
^1  c4d8r8e4^^32r32g8  f+^32r4^32e8d+^32r1  ^1  
^4^8^32c4d^32r8^32e4  ^^32r32g8f+^32r8^32>b8r8<e8 r4.
##9
l16%e1v79p60@35 o4
^8[9f+8f+8r4f+8f+8r4  
]f+8f+8r4f+8f+8r8
;

{5}
$ l16%e1v79p60@34 o4 [8r1]
er4^>brer1  ^4^8^[4<er4^>bre  r1  ^4^8^]
;

{6}
$ l16%e1v79p29@34 o5 [8r1]
r8[9b8b8r4  b8b8r4]b8b8r4  
b8b8r8
;