#TITLE Listen to the Cries of the Planet
#ALBUM Final Fantasy VII
#COMPOSER Nobuo Uematsu
#ARRANGED Royaken

#VARIANT ~ enh
#VARIANT / nat

#WAVE 0x20 -- 0x0A
#WAVE 0x21 -- 0x0D
#WAVE 0x22 -- ~0x8C~/0x0C/
#WAVE 0x23 -- ~0x93~/0x06/
#WAVE 0x24 -- ~0x19~/0x19/
#WAVE 0x25 -- 0x24
#WAVE 0x26 -- ~0x60~

#def 2= %e1v92p60|0o4
#def 3= %e1v10p60|1o6
#def 4a= %e1/v127/p60/|5o6/~|6o4v80%y1%s4%r9~
#def 4b= %e1/v86/~v127~p60|2o5
#def 5a= %e1|3v10p60o5
#def 5b= %e1|4v81p60o5
#def 6a= %e1v72p60|5o5
#def 6b= %e1v76|0o6
#def 7= %e1v82p60o5|3

#def in3=v10v100,76
#def in5=v10v100,82
#def in6=v10v100,76
#def in7=v10v100,82
#def out=v127,10

#cdef ( %l1
#cdef ) %l0

{3}
l16t83%v32%x192%b0,70%f0,0%e1v69p60@5o5m16,16,201 $ o3[36(d8a8<d8>a+8g8a8)][4(d8a8  
<d8>b8g8a8)][8(d8a8<d8>a+8  g8a8)]
;

{4}
l16%e1v57p60@5o5m16,16,201 $ o3r8[36(d8a8<d8  
>a+8g8a8)][4(d8a8<d8>b8g8  a8)][7(d8a8<d8>a+8g8a8)](d8  a8<d8>a+8g8)
;

{1}
$ '4a' l1 rrr d. r. d. '7''in7'e.
'3''in3'd.e4.g2.f4.d'out'^2 r. '6a'd. r.
'3''in3'd.c.>b^'out'^  'in3'<d.c.d^'out'^
;

{2}
$ '6a' l1 rrr d. r. d. '5a''in5'c.
>a'out'^2 r. '5b'l8 [4dr4aa+gar4fr4]
'4b'd8a8a+8<e8  d4>d8a8a+8<e8d4  >d8a8a+8<e8d4>d8a8  
a+8<e8d4>d8a8b8<f8  d4>d8a8b8<f8d4  >d8a8b8<f8d4>d8a8  b8<f8d4>d8a8a+8<e8  
d4>d8a8a+8<e8d4  >d8a8a+8<e8d4>d8a8  a+8<e8d4>d8a8a+8<e8  
d4>d8a8a+8<e8d4  >d8a8a+8<e8d4>d8a8  a+8<e8d4
;

{5}
$ [9r1] '2' l16 [28drr4frr4]
;

{6}
$ [9r1] '7' l1 d'out'^2 r. '6a'd. r. '4a' d. r.
'6b''in6'd.c.>b^'out'^  'in6'<d.c.d^'out'^
;

{7}
$ [12r1] l1 '4a'd. [33r2]
;

