#TITLE Tifa's Theme
#ALBUM Final Fantasy VII
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#VARIANT ~ enh
#VARIANT / nat

#WAVE 0x20 -- 0x07
#WAVE 0x21 -- 0x0A
#WAVE 0x22 -- 0x08
#WAVE 0x23 -- ~0x05~/0x05/
#WAVE 0x24 -- ~0x8B~/0x0C/
#WAVE 0x25 ~0x8C~/0x00/

#def <= <~|5~
#def >= >~|4~
#cdef ( %l1
#cdef ) %l0

{1}
l16t92%v40%x192%b0,70%f0,0p63%e1 $1 @32%r5o4v50r1  ^1  ^1  ^1  m48,16,201
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^2^8<c8a8g8  a8c2c8a8g8  a8c+2c+8d+8c+8  c1  
^2r8c8a8g8  a8c2c8a8g8  a8<c2>a8<f8e8  d1  
^2r8>d8a+8a8  a+8d2d8a+8a8  a+8g2g8f8g8  
a1  ^2v96,0^4v34a4  a8g8f+8g8a+4a8g8  g4f2d8f8  
g1  ^2v96,0^4v34r4  >a1  r4^8<c+4c8>a+4  
a1  r4^8<g4f8c4  >a1  <c1  
>a+2a2  g2r8<d8a+8a8  a+8d2d8a+8a8  a+8g2g8f8g8  
a1  ^2v96,0^4v34<c4  c8>a+8a8a+8<d4c8>a+8  a+4a2f8a8  
b1  ^2v96,0^4r4  
;1

l16
{2}
m48,16,201l16v60p63%e1 $2 @33%r5o5<c1  
>g2^4a+4  a1  ^2^4r4  <c1  
>g2^4a+4  a+8a8g8a1  ^4^8r4<c1  
>g2^4a+4  a1  ^2^4r4  <c1  
>g2^4a+4  a+8a8g8a4^8f4  gag1  ^4^8r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^2g1  
r4^8a+4<c8>a+4  g1  r4^8a2^8  f1  
e1  f1  ^2r8<d8a+8a8  a+8d2d8a+8a8  
a+8g2g8f8g8  a1  ^2^4a4  a8g8f+8g8a+4a8g8  
g4f2d8f8  g1  ^2^4r4  
;2

l16
{5}
m48,16,201l16v60p63%e1 $3 @34%r6o6c1  
c+2^4>a+4  <c1  ^2^4r4  c1  
c+2^4>a+4  <c+8c8>a+8<c1  ^4^8r4c1  
c+2^4>a+4  <c1  ^2^4r4  c1  
c+2^4>a+4  <c+8c8>a+8<c4^8>a4  a+<c>a+1  ^4^8r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^2<c1  
c+1  c1  c1  c1  
c1  d1  ^2r8d8a+8a8  a+8d2d8a+8a8  
a+8g2g8f8g8  a1  ^2^4<c4  c8>a+8a8a+8<d4c8>a+8  
a+4a2f8a8  b1  ^2^4r4  
;3

l16
{4}
m48,16,201l16v80p63%e1 $4 @36o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
>f1  r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^2^8v80p63o5@35%r4c8(a8g8)  
a8c2c8(a8g8)  a8c+2c+8(d+8c+8)  c1  ^2r8c8(a8g8)  
a8c2c8(a8g8)  a8<c2>a8<(f8e8)  d1  ^2r8>d8(a+8a8)  
a+8d2d8(a+8a8)  a+8g2g8(f8g8)  a1  ^2^4a4  
(a8g8)(f+8g8)a+4(a8g8)  g4f2(d8f8)  g1  ^2^4r4  

;4

l16
{3}
l16v80p63%e1 $5 @36o5>f8o5c8f8a2^8  >f8o5c+8f8a+2^8  
>f8o5c8f8a2^8  >f8o5c8f8a2^8  >f8o5c8f8a2^8  >f8o5c+8f8a+2^8  
>f8o5c8f8a2^8  >f8o5c8f8a2^8  >f8o5c8f8a2^8  >f8o5c+8f8a+2^8  
>f8o5c8f8a2^8  >f8o5c8f8a2^8  >f8o5c8f8a2^8  >f8o5c+8f8a+2^8  
>f8o5c8f8a2^8  c8g8<c8d+1  ^2^8c1  
o4f8o5c+8f8'<'c+4c8'>'a+8f8  >f8o5c8f8'<'c2^8  '>'o4f8o5c8f8'<'g4f8c4'>'  o4f8o5c8f8'<'c2^8  
'>'o4a8o5e8a8'<'e2^8'>'  o4a+8o5d8f8a+8>a8o5d8f8a8  >g8o5d8g8a+2^8  >g8o5d8g8a+4g8'<'f4  
f8e8c8d2^8  c8'>'c8f8'<'f4^8'>'a+4  '<'c4^8'>'a+4^8a4  >d+8a+8<d+8g8a+2  
>d8a8<d8f8a2  >g8o5d8g8b8'<'d8'>'a8b8'<'d8  g1  c1  
'>'o4f8o5c+8f8'<'c+4c8'>'a+8f8  >f8o5c8f8'<'c2^8'>'  o4f8o5c8f8'<'g4f8c4'>'  o4f8o5c8f8'<'c2^8  
'>'o4a8o5e8a8'<'e2^8'>'  o4a+8o5d8f8a+8>a8o5d8f8a8  >g8o5d8g8a+2^8  >g8o5d8g8a+4g8'<'f4  
f8e8c8d2^8  c8'>'c8f8'<'f4^8'>'a+4  '<'c4^8'>'a+4^8a4  >d+8a+8<d+8g8a+2  
>d8a8<d8f8a2  >g8o5d8g8b8'<'d8'>'a8b8'<'d8  g1  
;5

l16
{6}
l16v80p63%e1 $6 @36o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
a1  r4^8a+4r2  ^4a2^8r4  ^8a4r2^4  
a2^8r4^8  '<'c2^8r1  ^1  ^2^4d4  
d8'>'c8e8a+2^8  >f8r4<a4^8g4  a4^8g4^8f4  r1  
^1  ^1  ^1  a1  
r4^8a+4r2  ^4a2^8r4  ^8a4r2^4  a2^8r4^8  
'<'c2^8r1  ^1  ^2^4d4  d8'>'c8e8a+2^8  
>f8r4<a4^8g4  a4^8g4^8f4  r1  ^1  
^1  ^1  
;6

l16
{7}
l16v80p63%e1 $7 @36o5r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  g1  
r1  ^4^8g2^8  r1  ^4^8g2^8  
r4^8b2^8  r1  ^1  ^1  
>c8r1  ^2^4^8f1  r1  
^1  ^1  ^1  <g1  
r1  ^4^8g2^8  r1  ^4^8g2^8  
r4^8b2^8  r1  ^1  ^1  
>c8r1  ^2^4^8f1  r1  
^1  ^1  ^1  
;7

l16
{8}
l16v80p63%e1 $8 @36o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
c1  r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
c1  r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  

;8

l16
