#TITLE Listen to the Cries of the Planet
#ALBUM Final Fantasy VII
#COMPOSER Nobuo Uematsu
#ARRANGED Royaken
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x0A
#WAVE 0x21 -- 0x0D
#WAVE 0x22 -- 0x0C
#WAVE 0x23 -- 0x06
#WAVE 0x24 -- 0x19
#WAVE 0x25 -- 0x24


{1}
l16t83%v32%x192%b0,70%e1v69p60@5o5m16,16,201 $1 o3[36d8a8<d8>a+8g8a8][4d8a8  
<d8>b8g8a8][8d8a8<d8>a+8  g8a8]
;1

l16
{2}
l16%e1v92p60@32o5 $2 o4r1  
[8^1  ][9dr4^fr4^dr4  ^fr4^dr4^fr4  ^dr4^fr4^]
;2

l16
{3}
l16%e1v10p60@33o5 $3 o5r1  
[8^1  ]<v100,76d1  v^2e4^8g2  ^4f4^8d1  
v127,10^2r1  ^1  ^1  ^1  
^2v100,76d1  v^2e4^8g2  ^4f4^8d1  
v127,10^2r1  ^2v100,76d1  ^2c1  
^2>b1  ^1  v127,10^1  <v100,76d1  
^2c1  ^2d1  ^1  
v127,10^1  
;3

l16
{4}
l16%e1v67p60@34o5 $4 v127p60@25o5r1  
^1  ^1  <[2d1  ^2r1  
^2d1  ^2r1  ^1  
^1  ^1  ^2]d1  ^2r1  
^2v86p60@34o5d8a8a+8o6e8  d4o5d8a8a+8o6e8d4  o5d8a8a+8o6e8d4o5d8a8  
a+8o6e8d4o5d8a8b8o6f8  d4o5d8a8b8o6f8d4  o5d8a8b8o6f8d4o5d8a8  b8o6f8d4o5d8a8a+8o6e8  
d4o5d8a8a+8o6e8d4  o5d8a8a+8o6e8d4o5d8a8  a+8o6e8d4o5d8a8a+8o6e8  
d4o5d8a8a+8o6e8d4  o5d8a8a+8o6e8d4o5d8a8  a+8o6e8d4
;4

l16
{5}
l16%e1v10p60@35o5 $5 v10p60@35o5r1  
[6^1  ]^2v100,82c1  v^2>a1  
v127,10^2r1  ^2v81p60@36<[2d^32r4^32a^32r32  a+^32r32g^32r32a^32r4^32f^32r4^32  
d^32r4^32a^32r32a+^32r32g^32r32a^32r4  ^32f^32r4^32]>v82p60@35o4a1  
v127,10^2r1  ^2v81@36<d^32r4^32a^32r32  a+^32r32g^32r32a^32r4^32f^32r4^32  
d^32r4^32a^32r32a+^32r32g^32r32a^32r4  ^32f^32r1  [11^1  ]^4^32
;5

l16
{6}
l16%e1v72p60@37o5 $6 v127p60@37o5r1  
^1  ^1  [2d1  ^2r1  
^2d1  ^2r1  ^1  
^1  ^1  ^2]d1  ^2r1  
^2v10@32o6v100,76d1  ^2c1  ^2>b1  
^1  v127,10^1  <v100,76d1  ^2c1  
^2d1  ^1  v127,10^1  
;6

l16
{7}
l16%e1v10p60@35o5 $7 r1  
[6^1  ]^2v100,82e1  v^2d1  
v127,10^2r1  [6^1  ]^2v82d1  
v127,10^2r1  [15^1  ]^2
;7

l16
{8}
l16%e1v57p60@5o5m16,16,201 $8 o3r8[36d8a8<d8  
>a+8g8a8][4d8a8<d8>b8g8  a8][7d8a8<d8>a+8g8a8]d8  a8<d8>a+8g8
;8

l16
