#TITLE Reunion
#ALBUM Final Fantasy VII
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

#VARIANT ~ enh
#VARIANT / nat

#WAVE 0x20  0x0D        string
#WAVE 0x21 ~0x41~/0x06/ choir
#WAVE 0x22  0x07        flute
#WAVE 0x23  0x2C        contrabass
#WAVE 0x24  0x1B        harp
#WAVE 0x25  0x19        pizza
#WAVE 0x26 ~0x74~/0x36/ synth+flute

#def global= t150 %v50 %x224 %b0,70

#def str= |0 v64 %r21 o5 m
#def stl= |3 v112 o5 p64 m %a4%r4
#def flt= |2 v80 o5 %y1 %s6 m48,18,237 p64 %r9
#def syn= |6 v96 o6 p64 m48,18,237 %a15%y4%s4%r9
#def hrp= |4 v80 o5 p20 m
#def piz= |5 v80 o4 p100 m
#def cho= |1 v40 ~o4~/o5/ %a5%r9 m

#def p1= v127 p100
#def p2= v96 p64
#def p3= v64 p25
#def sv0= v144,64
#def sv1= v144,76
#def sv2= v144,92
#def sv3= v144,104
#def sv4= v144,112
#def fo1= v144,56
#def fo2= v144,48
#def fo3= v144,40
#def fo4= v144,32
#def p= |5 p100 v127 >
#def h= |4 p20 v80 <

{1}
'global'
$ %e1 'hrp' l4
[[4g+2.][4g2.]] ##16
'syn' l4
g+a+<d+f^1^1 d>afe^1^1  g+a+<d+f2d+ f^1d+f1^1^1 ##32
>ab<df+^1^1 fc>g+g^1^1  ab<df+2e f+^1ef+1^1^1 ##48
r1^1^1 ##54
'flt' l4
g2^12f+12f12 e1^r d2f+e2.>b1^1r< ##60
g2^8f+24f24e24 d+1^r c2d+d2.f1^1r ##68
a2^16g+16g16f+16 f1^r d2fe2.c1^1r ##76
g+2^12g12f+12 f1^r d+2gf^1^1r2. ##84
;

{2}
$ %e1 'hrp' l4
<[[4rgf][4rf+e]] ##16
['p'>d+<'h'fd+ 'p'c+'h'fd+ 'p'>a+<'h'fd+ 'p'>f+<'h'fd+
'p'>d<'h'ed 'p'c'h'ed 'p'>a<'h'ed 'p'>f<'h'ed] ##32
['p'>e<'h'f+e 'p'd'h'f+e 'p'>b<'h'f+e 'p'>g<'h'f+e j2
'p'>f<'h'gf 'p'd+'h'gf 'p'c'h'gf 'p'>g+<'h'gf] ##40
'p'>c<'h'f+e 'p'>b<'h'f+e 'p'>f+<'h'f+e 'p'>>b<<'h'f+e ##48
rf+e v64rf+e v48rf+e v32rf+e ##54
'cho' l1 p50
<e^^e.d. d+^^d^^ >a+^^<e^^ >g+^^<c.>b.
;

{3}
$ %e1 'hrp' l4
<[[4rd+d][4rd>b<]] ##16
>[[4f+<c+c>][4f<c>a]] ##32
[4g<d>b][4g+<d+d>]
[6g<d>b][2a<d>b] ##48
a<d>b v64a<d>b v48a<d>b v32a<d>b ##54
'cho' l1 p110
g^^f^^ g^^f^^ a^^g^^ g^^f^^
;

{4}
$ %e1 'stl' l1
[16r2.] ##16
[d+^^d^^] ##32
e^^f^^e^^c.>b. ##48
^^^ ##52
<e^^d^^ c^^>a+^^< g^^a^^ f^^g^^
;

{5}
$ %e1 'str' p20 l4
['sv1'd+d+d+'sv2'd+d+d+'sv3'd+d+d+'sv4'd+d+d+
'sv3'ddd'sv2'ddd'sv1'ddd'sv0'ddd] ##16
['sv1'c+c+c+'sv2'c+c+c+'sv3'c+c+c+'sv4'c+c+c+
'sv3'ccc'sv2'ccc'sv1'ccc'sv0'ccc] ##32
'sv1'ddd'sv2'ddd'sv3'ddd'sv4'ddd
'sv3'd+d+d+'sv2'd+d+d+'sv1'd+d+d+'sv0'd+d+d+
'sv1'ddd'sv2'ddd'sv3'ddd'sv4'ddd
>'sv3'bbb'sv2'bbb'sv1'bbb'sv0'bbb ##48
'fo1'bbb'fo2'bbb'fo3'bbb'fo4'bbb ##52
p35 v64
<'sv1'ddd'sv2'ddd'sv3'ddd'sv4'ddd
'sv3'ccc'sv2'ccc'sv1'ccc'sv0'ccc
>'sv1'a+a+a+'sv2'a+a+a+'sv3'a+a+a+'sv4'a+a+a+
'sv3'aaa'sv2'aaa'sv1'aaa'sv0'aaa
<'sv1'ddd'sv2'ddd'sv3'ddd'sv4'ddd
'sv3'ccc'sv2'ccc'sv1'ccc'sv0'ccc
'sv1'd+d+d+'sv2'd+d+d+'sv3'd+d+d+'sv4'd+d+d+
'sv3'ddd'sv2'ddd'sv1'ddd'sv0'ddd
;

{6}
$ %e1 'str' p50 l4
['sv1'ccc'sv2'ccc'sv3'ccc'sv4'ccc
>'sv3'bbb'sv2'bbb'sv1'bbb'sv0'bbb<] ##16
>['sv1'a+a+a+'sv2'a+a+a+'sv3'a+a+a+'sv4'a+a+a+
'sv3'aaa'sv2'aaa'sv1'aaa'sv0'aaa] ##32
>'sv1'bbb'sv2'bbb'sv3'bbb'sv4'bbb<
'sv3'ccc'sv2'ccc'sv1'ccc'sv0'ccc
>'sv1'bbb'sv2'bbb'sv3'bbb'sv4'bbb
'sv3'ggg'sv2'ggg'sv1'f+f+f+'sv0'f+f+f+ ##48
'fo1'f+f+f+'fo2'f+f+f+'fo3'f+f+f+'fo4'f+f+f+ ##54
p65 v64
'sv1'bbb'sv2'bbb'sv3'bbb'sv4'bbb
>'sv3'aaa'sv2'aaa'sv1'aaa'sv0'aaa ##60
'sv1'd+d+d+'sv2'd+d+d+'sv3'd+d+d+'sv4'd+d+d+
'sv3'ddd'sv2'ddd'sv1'ddd'sv0'ddd ##68
'sv1'ggg'sv2'ggg'sv3'ggg'sv4'ggg
'sv3'aaa'sv2'aaa'sv1'aaa'sv0'aaa ##76
<'sv1'ccc'sv2'ccc'sv3'ccc'sv4'ccc
'sv3'ddd'sv2'ddd'sv1'ddd'sv0'ddd ##84
;

{7}
$ %e1 'str'> p80 l4
['sv1'g+g+g+'sv2'g+g+g+'sv3'g+g+g+'sv4'g+g+g+
'sv3'ggg'sv2'ggg'sv1'ggg'sv0'ggg] ##16
['sv1'f+f+f+'sv2'f+f+f+'sv3'f+f+f+'sv4'f+f+f+
'sv3'fff'sv2'fff'sv1'fff'sv0'fff] ##32
'sv1'ggg'sv2'ggg'sv3'ggg'sv4'ggg
'sv3'g+g+g+'sv2'g+g+g+'sv1'g+g+g+'sv0'g+g+g+
'sv1'ggg'sv2'ggg'sv3'ggg'sv4'ggg
'sv3'eee'sv2'eee'sv1'eee'sv0'eee ##48
'fo1'eee'fo2'eee'fo3'eee'fo4'eee ##52
p95 v64
<'sv1'eee'sv2'eee'sv3'eee'sv4'eee
'sv3'ddd'sv2'ddd'sv1'ddd'sv0'ddd ##60
'sv1'ccc'sv2'ccc'sv3'ccc'sv4'ccc
>'sv3'b-b-b-'sv2'b-b-b-'sv1'b-b-b-'sv0'b-b-b-< ##68
'sv1'fff'sv2'fff'sv3'fff'sv4'fff
'sv3'eee'sv2'eee'sv1'eee'sv0'eee ##76
'sv1'fff'sv2'fff'sv3'fff'sv4'fff
'sv3'ggg'sv2'ggg'sv1'ggg'sv0'ggg ##84
;

{8}
$ %e1 'str'> p110 l4
['sv1'fff'sv2'fff'sv3'fff'sv4'fff
'sv3'eee'sv2'eee'sv1'eee'sv0'eee] ##16
['sv1'd+d+d+'sv2'd+d+d+'sv3'd+d+d+'sv4'd+d+d+
'sv3'ddd'sv2'ddd'sv1'ddd'sv0'ddd] ##32
'sv1'eee'sv2'eee'sv3'eee'sv4'eee
'sv3'fff'sv2'fff'sv1'fff'sv0'fff
'sv1'eee'sv2'eee'sv3'eee'sv4'eee
'sv3'ccc'sv2'ccc>'sv1'bbb'sv0'bbb ##48
'fo1'bbb'fo2'bbb'fo3'bbb'fo4'bbb ##52
'piz' l4
'p1'e'p2'e'p3'e <'p1'd'p2'd'p3'd> 'p1'b'p2'b'p3'b 'p1'g'p2'g'p3'g
'p1'd'p2'd'p3'd <'p1'c'p2'c'p3'c> 'p1'a'p2'a'p3'a 'p1'f'p2'f'p3'f ##60
'p1'c'p2'c'p3'c 'p1'a+'p2'a+'p3'a+ 'p1'g'p2'g'p3'g 'p1'd+'p2'd+'p3'd+
>'p1'a+'p2'a+'p3'a+< 'p1'a'p2'a'p3'a 'p1'f'p2'f'p3'f 'p1'd'p2'd'p3'd ##68
'p1'g'p2'g'p3'g <'p1'f'p2'f'p3'f 'p1'd'p2'd'p3'd> 'p1'a+'p2'a+'p3'a+
'p1'a'p2'a'p3'a <'p1'e'p2'e'p3'e 'p1'c'p2'c'p3'c> 'p1'a'p2'a'p3'a ##76
'p1'f'p2'f'p3'f <'p1'd+'p2'd+'p3'd+ 'p1'c'p2'c'p3'c> 'p1'g+'p2'g+'p3'g+
'p1'g'p2'g'p3'g <'p1'f'p2'f'p3'f 'p1'd'p2'd'p3'd> 'p1'b'p2'b'p3'b ##84
;