#TITLE Tifa's Thee
#ALBUM Final Fantasy VII
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x07
#WAVE 0x21 -- 0x0A
#WAVE 0x22 -- 0x08
#WAVE 0x23 -- 0x05
#WAVE 0x24 -- 0x0C


{1}
l16t92%v40%x192%b0,70p63%e1%k1 $1 @32o4v50r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^2^8<c8a8g8  a8m16,16,201c2mc8a8g8  a8m16,16,201c+2mc+8d+8c+8  m16,16,201c1  
^2mr8c8a8g8  a8m16,16,201c2mc8a8g8  a8<m16,16,201c2m>a8<f8e8  d1  
m16,16,201^2mr8>d8a+8a8  a+8m16,16,201d2md8a+8a8  a+8m16,16,201g2mg8f8g8  
a1  m16,16,201^2v96,0^4mv34a4  a8g8f+8g8a+4a8g8  g4m16,16,201f2md8f8  
g1  m16,16,201^2v96,0^4mv34r4  m16,16,201>a1  mr4^8<c+4c8>a+4  
m16,16,201a1  mr4^8<g4f8c4  m16,16,201>a1  <c1  
>a+2a2  g2r8m<d8a+8a8  a+8m16,16,201d2md8a+8a8  a+8m16,16,201g2mg8f8g8  
a1  m16,16,201^2v96,0^4mv34<c4  c8>a+8a8a+8<d4c8>a+8  a+4m16,16,201a2mf8a8  
b1  m16,16,201^2v96,0^4mr4  
;1

l16
{2}
l16v60p63%e1%k1 $2 @33o5m16,16,201<c1  
>g2^4a+4  a1  ^2^4r4  <c1  
>g2^4a+4  a+8a8g8a1  ^4^8r4<c1  
>g2^4a+4  a1  ^2^4r4  <c1  
>g2^4a+4  a+8a8g8a4^8f4  gag1  ^4^8r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^2g1  
r4^8a+4<c8>a+4  g1  r4^8a2^8  f1  
e1  f1  ^2r8<d8a+8a8  a+8d2d8a+8a8  
a+8g2g8f8g8  a1  ^2^4a4  a8g8f+8g8a+4a8g8  
g4f2d8f8  g1  ^2^4r4  
;2

l16
{3}
l16v60p63%e1%k1 $3 @34o6c1  
c+2^4>a+4  <c1  ^2^4r4  c1  
c+2^4>a+4  <c+8c8>a+8<c1  ^4^8r4c1  
c+2^4>a+4  <c1  ^2^4r4  c1  
c+2^4>a+4  <c+8c8>a+8<c4^8>a4  a+<c>a+1  ^4^8r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^2<c1  
c+1  c1  c1  c1  
c1  d1  ^2r8d8a+8a8  a+8d2d8a+8a8  
a+8g2g8f8g8  a1  ^2^4<c4  c8>a+8a8a+8<d4c8>a+8  
a+4a2f8a8  b1  ^2^4r4  
;3

l16
{4}
l16v80p63%e1%k1 $4 @36o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
>f1  r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^2^8v80p63o5@35c8a8g8  
a8c2c8a8g8  a8c+2c+8d+8c+8  c1  ^2r8c8a8g8  
a8c2c8a8g8  a8<c2>a8<f8e8  d1  ^2r8>d8a+8a8  
a+8d2d8a+8a8  a+8g2g8f8g8  a1  ^2^4a4  
a8g8f+8g8a+4a8g8  g4f2d8f8  g1  ^2^4r4  

;4

l16
{5}
l16v80p63%e1%k1 $5 @36o5>f8o5c8f8a2^8  >f8o5c+8f8a+2^8  
>f8o5c8f8a2^8  >f8o5c8f8a2^8  >f8o5c8f8a2^8  >f8o5c+8f8a+2^8  
>f8o5c8f8a2^8  >f8o5c8f8a2^8  >f8o5c8f8a2^8  >f8o5c+8f8a+2^8  
>f8o5c8f8a2^8  >f8o5c8f8a2^8  >f8o5c8f8a2^8  >f8o5c+8f8a+2^8  
>f8o5c8f8a2^8  c8g8<c8d+1  ^2^8c1  
o4f8o5c+8f8<c+4c8>a+8f8  >f8o5c8f8<c2^8  o4f8o5c8f8<g4f8c4  o4f8o5c8f8<c2^8  
o4a8o5e8a8<e2^8  o4a+8o5d8f8a+8>a8o5d8f8a8  >g8o5d8g8a+2^8  >g8o5d8g8a+4g8<f4  
f8e8c8d2^8  c8o5c8f8<f4^8>a+4  <c4^8>a+4^8a4  >d+8a+8<d+8g8a+2  
>d8a8<d8f8a2  >g8o5d8g8b8<d8>a8b8<d8  g1  c1  
o4f8o5c+8f8<c+4c8>a+8f8  >f8o5c8f8<c2^8  o4f8o5c8f8<g4f8c4  o4f8o5c8f8<c2^8  
o4a8o5e8a8<e2^8  o4a+8o5d8f8a+8>a8o5d8f8a8  >g8o5d8g8a+2^8  >g8o5d8g8a+4g8<f4  
f8e8c8d2^8  c8o5c8f8<f4^8>a+4  <c4^8>a+4^8a4  >d+8a+8<d+8g8a+2  
>d8a8<d8f8a2  >g8o5d8g8b8<d8>a8b8<d8  g1  
;5

l16
{6}
l16v80p63%e1%k1 $6 @36o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
a1  r4^8a+4r2  ^4a2^8r4  ^8a4r2^4  
a2^8r4^8  <c2^8r1  ^1  ^2^4d4  
d8>c8e8a+2^8  >f8r4<a4^8g4  a4^8g4^8f4  r1  
^1  ^1  ^1  a1  
r4^8a+4r2  ^4a2^8r4  ^8a4r2^4  a2^8r4^8  
<c2^8r1  ^1  ^2^4d4  d8>c8e8a+2^8  
>f8r4<a4^8g4  a4^8g4^8f4  r1  ^1  
^1  ^1  
;6

l16
{7}
l16v80p63%e1%k1 $7 @36o5r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  g1  
r1  ^4^8g2^8  r1  ^4^8g2^8  
r4^8b2^8  r1  ^1  ^1  
>c8r1  ^2^4^8f1  r1  
^1  ^1  ^1  <g1  
r1  ^4^8g2^8  r1  ^4^8g2^8  
r4^8b2^8  r1  ^1  ^1  
>c8r1  ^2^4^8f1  r1  
^1  ^1  ^1  
;7

l16
{8}
l16v80p63%e1%k1 $8 @36o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
c1  r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
c1  r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  

;8

l16
