#TITLE Costa del Sol
#ALBUM Final Fantasy VII
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x32
#WAVE 0x21 -- 0x18
#WAVE 0x22 -- 0x07
#WAVE 0x23 -- 0x20
#WAVE 0x24 -- 0x2F
#WAVE 0x25 -- 0x17


{1}
l16t115%v25%x192%b0,70%e1%k1 $1 v96p62@32o5[6e8r8e4^8e4e4  
e4e8r4e4]d8  r8d4^8d4d4  d4d8r4d4d8  r8d4^8d4d4  
d4d8r4d4e8  r8e4^8e4e4  e4e8r4e4e8  r8e4^8e4e4  
e4e8r4e4d8  r8d4^8d4d4  d4d8r4d4d8  r8d4^8d4d4  
d4d8r4d4c8  r8c4^8c4d4  d4d8r4d4c8  r8c4^8c4d4  
d4d8r4d4d8  r8d4^8d4e4  e4e8r4e4d8  r8d4^8d4e4  
e4e2^8
;1

l16
{2}
l16%e1%k1 $2 v96p62@32o5<c8  r8c4^8c4c4  [5c4c8r4c4c8  
r8c4^8c4c4  ]c4c8r4c4>a+8  r8a+4^8a+4a+4  a+4a+8r4a+4a+8  
r8a+4^8a+4a+4  a+4a+8r4a+4<c8  r8c4^8c4c4  c4c8r4c4c8  
r8c4^8c4c4  c4c8r4c4>a+8  r8a+4^8a+4a+4  a+4a+8r4a+4a+8  
r8a+4^8a+4a+4  a+4a+8r4a+4a8  r8a4^8a4a4  a4a8r4a4a8  
r8a4^8a4a4  a4a8r4a4b8  r8b4^8b4<c+4  c+4c+8r4c+4>b8  
r8b4^8b4<c+4  c+4c+2^8
;2

l16
{3}
l16%e1%k1 $3 v96p62@32o5[6g8  
r8g4^8g4f+4  f+4f+8r4f+4]f8  r8f4^8f4e4  e4e8r4e4f8  
r8f4^8f4e4  e4e8r4e4g8  r8g4^8g4f+4  f+4f+8r4f+4g8  
r8g4^8g4f+4  f+4f+8r4f+4f8  r8f4^8f4e4  e4e8r4e4f8  
r8f4^8f4e4  e4e8r4e4e8  r8e4^8e4f4  f4f8r4f4e8  
r8e4^8e4f4  f4f8r4f4f+8  r8f+4^8f+4g4  g4g8r4g4f+8  
r8f+4^8f+4g4  g4g2^8
;3

l16
{4}
l16%e1%k1 $4 v120p127@33r1  ^1  
^1  ^1  o4a4^8a8a4^8a8  <d4^8d4>f+8g8g+8  
a4^8a8a4^8a8  <d4^8d4d4d8  >a4^8a8a4^8a8  <d4^8d4>f+8g8g+8  
a4^8a8a4^8a8  <d4^8d8d4>a8g+8  g4^8g8g4^8g8  <c4^8c4>e8f8f+8  
g4^8g8g4^8g8  <c4^8c8c4>a+4  a4^8a8a4^8a8  <d4^8d4>f+8g8g+8  
a4^8a8a4^8a8  <d4^8d8d4>a8g+8  g4^8g8g4^8g8  <c4^8c4>e8f8f+8  
g4^8g8g4^8g8  <c4^8c8c4>g4  f4^8f8f4^8f8  a+4^8a+8a+4^8a+8  
f4^8f8f4^8f8  a+4^8a+8a+4^8a+8  g4^8g8g4^8g8  a4^8a8a4^8a8  
g4^8g8g4^8g8  a4^8a2^8  
;4

l16
{5}
l16%e1%k1 $5 v31p62@34o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^2^8<e4d8  m48,18,201e1  
^2mr8g4f8  m48,18,201e1  ^2mr8e4f8  m48,18,201f+1  
^2mr8a4g8  m48,18,201f+1  ^2mr2  
;5

l16
{6}
l16%e1%k1 $6 v63p74@35o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^2^8<c8e8d2  ^4>g8g+8a2  
^4e8g8a4^8a8  g8a8<c4d4>a2  a8<c8>b8a+2r8  f8f+8g2^4  
g8a8a+4a8a+8<c8d8  f4e2^4  c8e8d2^4  >g8g+8a2^4  
e8g8a4^8a8g8a8  <c4d4>a2  a8<c8>b8a+2r8  f8f+8g2^4  
g8a8a+4a8a+8<c8d8  f4e2^4  r1  ^4^8d1  
r1  d1  r1  c+1  
r1  c+1  
;6

l16
{7}
l16%e1%k1 $7 v21p0@36o5[32a8a8a8a8a8a8a8a8  
]
;7

l16
{8}
l16%e1%k1 $8 v50p64@37o5r1  ^1  ^1  ^2^4^8e32e32e32e32  
e8e8d+8e8e8d+8e8ee  [13e8d+8e8e8d+8e8d+8e32e32e32e32  e8e8d+8e8e8d+8e8ee  
]e8d+8e8e32e32e32e32e32e32e32e32r4^8  
;8

l16
