#TITLE Stolen Materia
#ALBUM Final Fantasy VII
#COMPOSER Nobuo Uematsu
#ARRANGED Royaken
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x07
#WAVE 0x21 -- 0x0A
#WAVE 0x22 -- 0x19
#WAVE 0x23 -- 0x0F
#WAVE 0x24 -- 0x08


{1}
l16t109%v32%x192%b0,70%e1%k1v79p222@32 $1 o5e8br8^frf+8br8^f+r  
g8br8^gr>br1  ^2^<a+8br4  ^a+8brd+8e8br8^frf+8  br8^f+rg8br8^gr>br1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^4^8^
;1

l16
{2}
l16%e1%k1v87p21@36 $2 o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^2^8g8a8b8  r2^4<e8>b8  r4b8<c8>b8g8a8b8  r1  
^2^8g8a8b8  r2^4<g8e8  r4e8f+8e8d8d+8e8  r1  
^1  
;2

l16
{3}
l16%e1%k1v71p13@32 $3 o5r1  ^2^4^8>br  <c4>b8r8a+4^^32r32<c8  
>b^32r4^32a+8b^32r1  ^1  ^4^32br<c4>b^32r8^32a+4  ^^32r32<c8>b^32r32g8d+8f+8e8r1  
^1  ^2<grg8f+rer1  ^2^grg8f+re8  
br8^>br8^<grg8f+rer2  ^grg8f+rer1  ^2^grg8f+re8  
br8^>br8^<grg8f+rer4  ^8^
;3

l16
{4}
l16%e1%k1v71p243@33 $4 o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^8ere8dr>br1  ^2^<ere8dr>b8  <gr8^>gr8^<ere8dr>br2  
^<ere8dr>br1  ^2^<ere8dr>b8  <gr8^>gr8^<ere8dr>br4  ^8^
;4

l16
{5}
l16%e1%k1v83p230@33 $5 o5r1  
^1  >c4d8r8e4^^32r32g8  f+^32r4^32e8d+^32r1  ^1  
^4^8^32c4d^32r8^32e4  ^^32r32g8f+^32r8^32>b8r8<e8r4  ^8er4^>br<er4^  
>br[9<er4^>br<er4^  >br]
;5

l16
{6}
l16%e1%k1v79p29@34 $6 o5e8b8r8f8f+8b8r8  
f+8g8b8r8g8>b8r1  ^2<a+8b8r4  a+8b8d+8e8b8r8f8f+8  b8r8f+8g8b8r8g8>b8  
r1  ^1  ^2<[9b8b8r4  b8b8r4]b8b8r4  
b8b8r8
;6

l16
{7}
l16%e1%k1v79p60@34 $7 o5r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
>er4^>brer1  ^4^8^[4<er4^>bre  r1  ^4^8^]
;7

l16
{8}
l16%e1%k1v79p60@35 $8 o4r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^8[9f+8f+8r4f+8f+8r4  
]f+8f+8r4f+8f+8r8
;8

l16
