#TITLE The Oath
#ALBUM Final Fantasy VIII
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x0D
#WAVE 0x21 -- 0x0A
#WAVE 0x22 -- 0x08

#SFXV ` *

{1}
l16t100%v32%x192%b0,70%e1 $1 v50p62@32o5e2^8^^32r32d2  ^8^^32r32c2^4  
^8^^32r32>b4^8^^32r32<c1  ^8^32r2^4^^32  g2a2  g2f2  
g2a2  g1  ^2^8^r4^  g2f2  
f2e2  d1  c+2r2  g1  
a1  a1  g+2^4^8r8  b2a2  
a2b2  b2a2  b1  ^2^4r4  
g2c+2  f+2>a2  <d1  c+2^4^r8^  
e2d2  c+2c2  >b2<e4f+4  g4a4b4<d4  
e2b2  a4g4f+4d4  e2b2  f+2^4d4  
e2b2  a4g4f+4d4  f+4e4e1  ^4r4
;1

l16
{2}
l16%e1 $2 v50p34@32o5b4^8^^32r32  
a8^^32r32<d8^^32r32>b8^^32r32<c^32r32>b^32r32  a8^^32r32g8^^32r32a8^^32r32b^32r32a^32r32  
f+8^^32r32d8^^32r32e1  ^8^32r4^^32b8^^32r32<d8^^32r32  e2f+4e4  
d4>b2a4  b4<e4e4f+4  e1  ^2^8^r4^  
d2>b4a4  b4<c8>b8a4g4  e4b4b1  b4<d4e2  
b2a4g4  f+4d4d4e4  e1  ^4^8r8b2  
^4a2^4  g4f+4e1  f+1  ^2^4r4  
d2c+2  d2>a2  a1  ^2^4^r8^  
e4f+4g4d4  e4g4a4<c4  >b2<e4f+4  g4a4b4<d4  
e2b2  a4g4f+4d4  e2b2  f+2^4d4  
e2b2  a4g4f+4d4  f+4e4e1  ^4r4
;2

l16
*{3}*`{5}`
l16%e1 $3 v50p80@32o5>g4^8^^32r32  
f+4^8^^32r32g2  ^4^8^^32r32a4^8^^32r32  f+4^8^^32r32g1  ^8^32r2^4^^32  
e2d2  g2f2  e1  ^1  
^2^8^r4^  g1  f1  e1  
^2r2  <c1  d1  e1  
^2^4^8r8  b2a2  a2b2  b2a2  
<e1  d+2^4r4  o4g1  f+1  
d1  c+2^4^r8^  e2d2  c+2c2  
>b2<c2  c+2d2  c1  d1  
e1  f+1  c1  d1  
e1  ^2^4r4  
;3

l16
*{4}*`{7}`
l16%e1 $4 v50p62@32o5r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
>c1  d1  e1  ^2^4^8r8  
v80p94@34<f+2e4a4  f+4g8f+8e4d4  e4f+4c+4>a4  b1  
^2^4r4  v60p62@32<d2r2  d2r2  >a1  
^2^4^r1  ^1  ^2^8^<c+2  
d2c2  d4e4f+4g4  a4b4<c4>b4  a4g4f+1  
e4f+4g4b4  f+4g4a4<c4  >b1  ^2^4r2  
^4
;4

l16
*{5}*`{8}`
l16%e1 $5 v80p34@34o5r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  b1  ^2^4r4  <m16,16,201b2<c+2  
d4>a4f+4g+4  a1  ^2^4^mr1  ^1  
^2^8^>e4f+4  g4a4b4<d4  e2b2  a4g4f+4d4  
e2b2  f+2^4d4  e2b2  a4g4f+4d4  
f+4e4e1  ^4r4
;5

l16
{6}
l16%e1 $6 v80p62@33o5r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  b2g4b4  a4b8a8g4f+4  g4e2^4  
r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  
;6

l16
