#TITLE Succession of Witches
#ALBUM Final Fantasy VIII
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

#VARIANT ~ enh
#VARIANT / nat

#WAVE 0x20 ~0x7B~/0x31/
#WAVE 0x21 ~0x43~/0x0D/
#WAVE 0x22 0x0A
#WAVE 0x23 0x1F
#WAVE 0x24 ~0x64~/0x3A/
#WAVE 0x25 ~0x76~/0x3E/
#WAVE 0x26 0x24
#WAVE 0x28 ~0x66~/0x17/

#def global= t90 %v50 %b0,70 %x224 %f0,0

#def hch= |0 v64
#def str= |1 v64
#def obo= |2 v64
#def oca= |3 v64
#def vox= |4 v64
#def bel= |6 v80

#def ho7= ~o7~/o6/
#def ho6= ~o6~/o5/
#def ho5= ~o5~/o4/
#def ho4= ~o4~/o3/
#def ho3= ~o3~/o2/
#def ho2= ~o2~/o1/
#def so7= ~o6~/o7/
#def so6= ~o5~/o6/
#def so5= ~o4~/o5/
#def so4= ~o3~/o4/
#def so3= ~o2~/o3/
#def so2= ~o1~/o2/

#def 01= 'vox' p80
#def 02= 'oca' p64
#def 03= 'obo' p64
#def 04= 'obo' p35
#def 05= 'obo' p95
#def 06= 'str' p30 %a6
#def 07= 'str' p40 %a6
#def 08= 'str' p50 %a6
#def 09= 'str' p80 %a6
#def 10= 'str' p20
#def 11= 'str' p30
#def 12= 'str' p40
#def 13= 'str' p50
#def 14= 'str' p80
#def 15= 'str' p100
#def 16= 'hch' p64 m
#def 17= 'hch' p64 m
#def 18= 'hch' p64 m
#def 19= 'hch' p64 m
#def 20= 'obo' p64
#def 21= 'hch' p10 m
#def 22= 'hch' p110 m
#def 23=  p64
#def 24= 'bel' p90
#def 25= p64

#def lv= m48,18,207
#def hv= m48,18,231

#drum "d"=~4g~/3a/ |8 v127 p64
#drum "t"=~5e~/7e/ |5 v64 p90 %r14%y5%s2
#drum "u"=~5e~/7e/ |5 v80 p90 %r11%y5%s4

{1}
'global' %e1
'16''ho7' [[ed+b4]ed+<c4>a1.>]
##7
$'01' o4 'hv' [3%ra4%r16a2.] aaa2.
'02' o5 %r8 ba<e4d+1^4 l24 >ab<cfga l8 ba<e4 d+1.
##15
'01' o4 'hv' [3%ra4%r16a2.] aaa2.
%e0["d4.dd2"] ^4 %e1'18''ho5' f2. <c4d4d+4e4
##23
'10''so5' %r17 [6 a4a4a2] g+4g+4%r12g+2 %r17f+4f+4%r12f+2
##31
'15''so3''lv' %r7 e2^f+ga f4<c2.> g2^ab<c> g+4<d2.
##end
'09''so3''lv' v24 %r7 a1 [5^1]
;

{2}
%e1
'17' 'ho6' l4 [[a<c>]a<ec1.>>]
##7
$'17' 'ho5' l8 refere4e rfgfrf4f rf+gf+rf+4f+ rfgfrf4f
[ reae rfaf rf+af+ rfaf ]
##15
refere4e rfgfrf4f rf+gf+rf+4f+ rfgfrf4f
rd+f+d+rd+4d+ rdfdrd4d re2.. r4b4a4g+4
##23
'11''so5' %r17 [3f+4f+4f+2 f4f4f2] e4e4%r12e2 %r17>d4d4%r12d2
##31
'14''so4''lv' %r7 e2^f+ga f4<c2.> g2^ab<c> g+4<d2.
##end
'08''so4''lv' v24 %r7 a1 [5^1]
;

{3}
%e1
'19' 'ho6' l2 [eff+f1.>]
##7
$'19' 'ho4'  l8 [16a2]
##15
'16' 'ho6' l8 r2 redc>b2< rfedc2 >rab<cd4.d24e24d24 c4>b4
a1 r1r4. a<c>b<df ed+ba<c>b<d>b
##23
'13''so5' %r17 [3c4c4c2 >b4b4b2<] >a4a4%r12a2 %r17>g4g4%r12g2
##31
'11''so5''hv' %r11 b4<f+4edc4> b<cd>a<c4>ba b4gab<cde dc>b<cdefd
##end
'07''so6''lv' v16 %a5%r8 e1 [5^1]

;

{4}
%e1 [6r1]
##7
$[4r1]
'09' 'so3' %r6 a1^1^1^1
##15
'06' 'so6' v24 %a6 e1f1f+1f1
'14' 'so3' v64 %a6%r7  a1^1^1^1
##23
'03''hv' o6 [4r1] %r8
&45ea+64b4.ag48a48g48^16f+ fga&21d+a64g4fd+ e48f48&172ee32a32 &180er16
##31
'10''so6''hv' %r11 b4<f+4edc4> b<cd>a<c4>ba b4gab<cde dc>b<cdefd
##end
'06''so7''lv' v16 %a5%r8 e1 [5^1]
;

{5}
%e1 [6r1]
##7
$[4r1]
'08' 'so4' %r6 a1^1^1^1
##15
'07''so6' v24 %a6 c1>b1<c1c1
'15' 'so2' v64 %a6%r7  a1^1^1^1
##23
'04''lv'%r7 o6 r1r1 l4 r2.c >r2.b r2.a r2.b l8 r4b<cdc>b4 aa+<cdf+ed>a+
##31
'16''ho6' b4<f+4edc4> b<cd>a<c4>ba b4gab<cde dc>b<cdefd
##end
'16''ho7' [[ed+b4]ed+<c4>a1.>]
;

{6}
%e1 [6r1]
##7
$[4r1]
'16' 'ho5' [ba<e4 d+1.]
##15
'19' 'ho4' l8 [13a2]^2 <a4g+4f+4e4
##23
'05''lv'%r7 o3 r1r1 l4 r f+r2. fr2. er2. fr2. l8 a4.g+f+e d1
##31
'17''ho6' l4 rd2. rf2. re2e rfrg+8b8
##end
'17' 'ho6' l4 [[a<c>]a<ec1.>>]
;

{7}
%e1 [6r1]
##7
$[4r1]
'06' 'so6' v24 %r15 [ ^4e2f2f+2f4]
##15
'24' o5 [4a1]
'21' 'ho3' v127 a1^1^1^2r2
##23
[4 "^2^t16t16u4 ^2^t24t24t24u4"]
##31
'18''ho5' rg2.. ra2.. <rd4d4d4d re4ere4.
##end
'19' 'ho6' l2 [eff+f1.>]
;

{8}
$%e1 [6r1]
##7
[4r1]
'07' 'so5' v24 %r15 [8 ^4c4]
##15
'20' o6 v12 e1f1f+1f1
'22' 'ho2' v127 a1^1^1^1
##23
'12''so5' %r17 [3e4e4e2 d+4d+4d+2] c4c4%r12c2 %r17>a+4a+4%r12a+2
##31
'19''ho5' e1 f1 g2g2 g+2b2
;
