#TITLE Blue Fields
#ALBUM Final Fantasy VIII
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

#WAVE 0x20 0x96 (pizzicato//sd3)
#WAVE 0x21 0x0A (oboe//ff6)
#WAVE 0x22 0x74 (clari//rnh)
#WAVE 0x23 0x9F (bassoon//smrpg)
#WAVE 0x24 0x9E (steeldrum//smrpg)
#WAVE 0x25 0x86 (xylo//rs3)
#WAVE 0x26 0x36 (recorder2//ff6)

#def pizz= |0 o5 'p' m
#def oboe= |1 o5 'o' %r7 m48,18,207
#def clari= |2 o5 'c' %r6 m48,18,223
#def bsn= |3 o6 'b' %r5 m48,18,199
#def steel= |4 o5 's' m
#def mba= |5 o4 'm' m
#def flute= |6 o5 'f' %r8 m48,18,215

#def p= v80
#def o= v56
#def c= v48
#def b= v24
#def s= v48
#def m= v40
#def f= v36

#def sf= v72,48
#def ssf= 's*v1.1''sf'

#def of= v1,56
#def cf= v1,48
#def bf= v1,20
#def ff= v1,48

#def 01= p127
#def 02= p64
#def 03= p0
#def 04= p85
#def 05= p28
#def 06= p28
#def 07= p50
#def 08= p80
#def 09= p110
#def 10= p30
#def 11= p30
#def 12= p100
#def 13= p40
#def 14= p80
#def 15= p45

#def init= t80 %x255 %v50 %b0,70 %f0,0


{1} %e1
'init'
['pizz-o1*v1.5' '14'
c'p''10'<da+a+fc>'p*v1.5''14'c'p''10'<da+a+r4]
$## 5
[8'pizz-o1*v1.5' '14'
c'p''10'<da+a+fc>'p*v1.5''14'c'p''10'<da+a+j8r4]
## 13
#^
fc
## 21
[4'pizz-o1*v1.5' '14'
c'p''10'<da+a+fc>'p*v1.5''14'c'p''10'<da+a+j4r4] fc
## 29
>[['p*v1.5''14' c 'p''10'<da+a+j2fc>]r4>]
['p*v1.5''14' c 'p''10'<d+<cc>j2g+d+>]r4>
[4'p*v1.5''14' c 'p''10'<da+a+fc>]
;

{2} %e1
['pizz-o2*v1.5' '12'
c'p''11'<g<dd>a+'p*v1.5''12'g>c'p''11'<g<ddr4]
$## 5
[4'pizz-o2*v1.5' '12'
c'p''11'<g<dd>a+'p*v1.5''14'g>'12'c'p''11'<g<ddr4]
## 13
'oboe*v.80''07' l16
'of*v72,1.05'[3gg+]g4.
'of*v24,.74'^8'of*v48,1.05'gg+<cd+g4.
'of*v96,.74'^2'of*v24,1.05'^8f+24f24e24
d+4.'of*v72,.46'^4.
r1.r8 >
'o*v.8'f8'o*v.87'g8'o*v.94'f8'o*v.99'g8'o*v1.05'fr8.
'o*v.8'a+8'o*v.87'<c8>'o*v.94'a+8'o*v.99'<c8>'o*v1.05'a+r
## 21
[4'pizz-o2*v1.5' '12' l8
c'p''11'<g<dd>a+'p*v1.5''14'g>'12'c'p''11'<g<ddj4r4] >a+f
## 29
'flute+o2' l8
c4.>g4<c> a+4a4gf  g4.d+4g f2^r
d+4dd+4f g4d+4c>a+< c2. 'ff*v144,.32' ^2.
['pizz-o2*v1.5''12' c 'p''11'<g<dd>a+ j2 'p*v1.5''14'g>] f
;

{3} %e1
r1r1r1
$## 5
'steel*v1.1''04' l16
'sf*v,.08'[6a+] 'ssf*v,.32'[6f]'sf*v,0'[6f]r8 'ssf*v.33,.86'ff'ssf*v.33,.86'gg
'ssf*v.67,.51'ffff 'ssf*v.33,.86'dd 'ssf*v,.34'[6d+]'sf*v,0'[6d+]r8 'ssf*v.33,.86'd+d+'ssf*v.33,.86'ff
'ssf*v.33,.86'gg'ssf*v.33,.86'a+a+'ssf*v.33,.86'aa 'ssf*v,.32'[6f]'sf*v,0'[6f]r8 'ssf*v.33,.86'd+d+'ssf*v.33,.86'ff
'ssf*v,.34'[6g]'sf*v,0'[6g]
'oboe*v1.05''07' a8dd+ga+<d8c>a+ag+
## 13
'steel*v1.1''04'
'sf*v,.08'[6a+] 'ssf*v,.32'[6f]'sf*v,0'[6f]r8 'ssf*v.33,.86'ff'ssf*v.33,.86'gg
'ssf*v.67,.51'ffff 'ssf*v.33,.86'dd 'ssf*v,.34'[6d+]'sf*v,0'[6d+]r8 'ssf*v.33,.86'd+d+'ssf*v.33,.86'ff
'sf*v,.08'[6d+] 'ssf*v,.32'[6d]'sf*v,0'[6d]r8 'ssf*v.33,.86'dd'ssf*v.33,.86'>a+a+<
'ssf*v2,0'[12c]
'clari*v.8''08'
r8 d8 'c*v.87'd+8 'c*v.94'd8 'c*v.99'd+8 'c*v1.05'dr 'c*v1.18'
## 21
l8
d+4dd+4f g4d+4c>a+< c2. 'cf*v72,.46' ^4. 'c*v1.18' r4.
d+4dd+4f g4a+4af g2. 'cf*v72,.46' ^4. r4.
## 29
'c*v1.05'
c1. d+2. d2. c1. c2. 'cf*v144,.32' ^2.
'pizz-o2*v1.5''12' r2r8g8 r2.
;

{4} %e1
r1r1r1
$## 5
'steel*v1.1+o1''15' l16 r32
'sf*v,.08'[6a+] 'ssf*v,.32'[6f]'sf*v,0'[6f]r8 'ssf*v.33,.86'ff'ssf*v.33,.86'gg
'ssf*v.67,.51'ffff 'ssf*v.33,.86'dd 'ssf*v,.34'[6d+]'sf*v,0'[6d+]r8 'ssf*v.33,.86'd+d+'ssf*v.33,.86'ff
'ssf*v.33,.86'gg'ssf*v.33,.86'a+a+'ssf*v.33,.86'aa 'ssf*v,.32'[6f]'sf*v,0'[6f]r8 'ssf*v.33,.86'd+d+'ssf*v.33,.86'ff
'ssf*v,.34'[6g]'sf*v,0'[6g]r2.
## 13
'ssf*v,.08'[6a+] 'ssf*v,.32'[6f]'sf*v,0'[6f]r8 'ssf*v.33,.86'ff'ssf*v.33,.86'gg
'ssf*v.67,.51'ffff 'ssf*v.33,.86'dd 'ssf*v,.34'[6d+]'sf*v,0'[6d+]r8 'ssf*v.33,.86'd+d+'ssf*v.33,.86'ff
'sf*v,.08'[6d+] 'ssf*v,.32'[6d]'sf*v,0'[6d]r8 'ssf*v.33,.86'dd'ssf*v.33,.86'>a+a+<
'ssf*v2,0'[12c]
'bsn*v.8-o1''09'
r16. f8 'b*v.87'g8 'b*v.94'f8 'b*v.99'g8 'b*v1.05'fr
## 21
[6r2.]
'oboe*v.66''13'
'of*v144,1.05' d+4. f4. g4. a4.
## 29
a+2. 'of*v144,.32' ^2.
'flute*v1.05''06' a+2. a2.
'bsn-o1*v1.05''09'
g+2. a4.g+4. g2. 'bf*v144,.32' ^2.
'pizz-o1''11' r2r8f8 r2.
;

{5} %e1
'pizz-o2*v1.5' '12'
[r2rgr2.]
$## 5
'mba''03' a+4.f4 'pizz-o2*v1.5''12'g 'mba''03' r2fg
f4dd+4 'pizz-o2*v1.5''12'g 'mba''03' r2d+f
ga+af4 'pizz-o2*v1.5''12'g 'mba''03' r2d+f
'bsn*v1.05''09' l16 g8cdd+g
'clari*v1.05''08' d8>aa+<df r2.
## 13
[4'pizz-o2*v1.5' '12' l8
c'p''11'<g<dd>a+'p*v1.5''14'g>'12'c'p''11'<g<ddj4r4] >a+f
## 21
> 'p*v1.5''12' [4r2rgr2.]
## 29
[['p*v1.5''12'c 'p''11'<g<dd>j2a+ 'p*v1.5''14'g>] r4>]
['p*v1.5''12'c 'p''11'<g+<d+d+j2c> 'p*v1.5''14'g+>] r4>>
['p*v1.5''12'c 'p''11'<g<dd>a+ j2 'p*v1.5''14'g>] f r1.
;

{6} %e1
'pizz-o1' '11'
[r2rfr2.]
$## 5
'mba+o1''02' r48a+4.&44f 'pizz-o1''11'f 'mba+o1''02' r48r2fg
f4d&44d+ 'pizz-o1''11'f 'mba+o1''02' r48r2d+f
ga+a&44f 'pizz-o1''11'f 'mba+o1''02' r48r2d+&20f
'mba''03'g2^ 'pizz-o2*v1.5''14'g r2.
## 13
'bsn*v.8-o1''09' l16
'bf*v72,1.05'[3d+f]d+4.
'bf*v24,.74'^8'bf*v48,1.05'd+fg<cd+4.
'bf*v96,.74'^2'bf*v24,1.05'^8d+24d24c+24
c4.'bf*v72,.46'^4.
'pizz-o2*v1.5' '12' r2r8 g8 r2.
'bsn*v.9-o1''09'
r8 d8'b*v.97'd+8'b*v1.04'd8'b*v1.09'd+8'b*v1.15'dr
r2.
## 21
'pizz-o1' '11' l8
[4r2rfr2.]
## 29
'oboe*v1.05''07'
d+2. f2. g2. f2. d+2. f2. d+2. 'of*v144,.32' ^2. r1.
;

{7} %e1
r1r1r1
$## 5
'mba+o2''01' r24 a+4.f2..fg f4dd+2..d+f ga+af2..d+f g2r12
'pizz-o1''11'f r2.
## 13
'clari*v.8''08' l16
'cf*v72,1.05'[3cd]c4.
'cf*v24,.74'^8'cf*v48,1.05'cdd+ga+4.
'cf*v96,.74'^2'cf*v24,1.05'^8a+24a24g+24
g4.'cf*v72,.46'^4.
'pizz-o1' '11' r2r8 f8 r2.
'clari*v.8-o1''08'
r8 a+8'c*v.87'<c8>'c*v.94'a+8'c*v.99'<c8>'c*v1.05'a+r
r2.
## 21
[8r2.]
## 29
'flute*v1.05''06'
g2. a2.
'pizz-o2*v1.5''12' r2r8g8r2.
'flute*v1.05''06'
g+2. a4.g+4. g2. 'ff*v144,.32'^2. r1.
;

{8} %e1
r1r1r1
$## 5
[6r2.] 'mba+o1''02' r48 g2 &188^
## 13
'mba''03' a+48 <'02' a+48 <'01' a+12^4>>
'03'f48 <'02'f48 <'01'f12^8
'pizz-o2*v1.5' '12' g8 r2
'mba''03' f48 <'02'f48 <'01'f12>> '03'g48 <'02'g48 <'01'g12>>
'03'f48 <'02'f48 <'01'f12^8>> '03'd48 <'02'd48 <'01'd12>> '03'd+48 <'02'd+48 <'01'd+12^8>>
'pizz-o2*v1.5' '12' g8 r2
'mba''03' d+48 <'02'd+48 <'01'd+12>> '03'f48 <'02'f48 <'01'f12>>
'03'd+48 <'02'd+48 <'01'd+12^4>> '03'd48 <'02'd48 <'01'd12 ^4r2>>
'03'd48 <'02'd48 <'01'd12>>> '03'a+48 <'02'a+48 <'01'a+12> '03'c48 <'02'c48 <'01'c12^2
'pizz-o2*v1.5' '12' g8 r2.
## 21
[8r2.]
## 29
l8
r2rg r2.
'p''11'< r2rf r2.>
'p*v1.5''12' r2rg+ r2.
r2rg r2. r1.
;
