#TITLE Dark City Treno
#ALBUM Final Fantasy IX
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

#WAVE 0x20 0x58
#WAVE 0x21 0x8A
#WAVE 0x22 0x8B
#WAVE 0x23 0x8C

#def init= t100 %x255 %v50 %b0,70 %f0,0

#def 0= |0 %y0%s2%r15
#def 1= |1
#def 2= |2
#def 3= |3

#def s= v40
#def h= v50
#def m= v65
#def f= v100

{1} 'init' %e1
p64 '2''m' o5
gab<c4>b4a  f+gabg2    fefg4ab <cd4r4 '3'g2
$##5
[['2''m' o5
rceg<c>b4a g+aba<c2> j2 g+aba<c>b4a f+gabg2]
g+a<c>bag4'3'<ej2c1]c2.'m*v1.1'c+4
##21
['m'drcf4eff+ geaegecr   fr4er4dr c>'2'af+ag2<
'3'fr4er4dr crcea2    gec>'2'a4<c>b<'3'gj2c2.'m*v1.1'e4]
c2<c2
##37
'1'o4'm*v.8'
ga+<'2'c+egr4.  c+ega+<c+r4.>
'm*v.85'g'm*v.9'a+<'m*v.95'c+'3''m'e'm*v1.05'g'm*v1.1'f+4f  e2'f*v1.05'd2
'm'g<ec>ag+<f4>b <cea<c>afd>b  a<ec>ag+<fed c>a4<c>a2
>'2'a<'3'e'2'c>ag+<'3'f4'2'>b  <c'3'ea<c>afd'2'>b
a<'3'e'2'c>ag+ef+g+  ag+aa+'m*v1.017'b'm*v1.033'<c'm*v1.05'd'm*v1.1'd+
##49
['3'o6'm*v1.1' e4ff+g4f+f e2^'m*v1.05'efg    'm'ag+a<c>b4a4 g1
ag+a<c>b4a4 gega4ec+>'2'a<'3'd>'2'a<c>b4<'3'g'f'f'm'd j2c1]c2<c2
;

{8} k2
{2} %e1
p64 '1''h' o4
gab<c4>b4a  f+gabg2    fefg4ab <cd4r4> g2
$##5
[['0''h' o3 c4 < '1' e4 < '2'
f+2 f4ff^2   j2  f4g4f2 e4f4e2]
f4ff4.f4 j2e1]e2.'h*v1.1'e4
##21
['h'darf4eff+ g<c>a<c>gr4g    fgbegbdb d+r>'1'a4<'2'e2
fgbegbdb cbega2   grc4r2 j2 e2.'h*v1.1'e4] e2<'3'e2
##37
r1r1r2 '3'o6'h*v1.05'e'h*v1.1'd+4d>'2'b1<
r1r1r1 '3''h'ff4ff2
r1r1r1r2 >> '1''h*v1.017'g'h*v1.033'f'h*v1.05'e'h*v1.1'd
##49
['3'o6'h*v1.1'  c4dd+e4d+d c2^'h*v1.05'cde    'h'f>'2'g+<'3'f'2'c'3'd+4f+4 e1
f>'2'g+<'3'f'2'c'3'd+4f+4 >'2'gega4r>'1'g4   <'2'f+r4f4rgr j2e1]e2<'3'e2
;

{7} k1
{3} %e1
p64 '1''h' o3
gab<c4>b4a  f+gabg2    fefg4ab <cd4r4> g2
$##5
[['1''h' o4
c4g4d+4f+4 d4f4>gg+aa+  j2 b4<g4>g4<g4 c4a4>'0''h*v.95'g'h'f'h*v1.05'e'h*v1.1'd]
b4<f4>g4<g4 <c4>>g4<j2c2]c4'h*v1.1'c+4
##21
['h'd4f4>>'0'a4<<'1'f4  >'0'c4<'1'e4>>'0'g4<<'1'e4
 >'0'd4<'1'f4>>'0'g4<<'1'f4  f+4d+4gg+>aa+
b4a4g4f4 e4<a>gf+2   <g4<'2'e4d4c+4c4>'1'g4c4j2c+4]^4
##37
'h*v.8'c+ega+<c+>r4. ga+<c+'2'egr4.
'h*v.85'c+'h*v.9'e'h*v.95'g'h'a+ <'h*v1.05'c+'h*v1.1'c4>a f1
'h''3'o6 c4e4d4f4 e'2'c>a4>b<dfb  <c4'3'e4d4>'2'b4 af4ad+2
c4e4d4f4 ec>'1'a4>b<dfb  <c4>a4b4e4 a2>'0''h*v1.017'g'h*v1.033'f'h*v1.05'e'h*v1.1'd
##49
['0'o3'h*v1.1'c<'1'c>bagfab <c4>'h*v1.075'a+4'h*v1.05'<a4>'h*v1.025'g4
'h'<f4a4>'0'f+4d+4 e4<'1'g4>'0'e4<'1'c4   f4<c4>>'0'f+4d+4 <'1'e4<c4>>a4<e4
d4a4g4b4 j2
c>>'0''h*v1.014'g'h*v1.029'a'h*v1.043'b'h*v1.057'<c>'h*v1.071'b'h*v1.086'<c'h*v1.1'd]
c4>'0'g4c2
;

{4} %e1
p64 '2''f' o5
r1r1r1r2b2
$##5
[[r2 '0''f' o3 d+4<'1'a4> '0'd4<'1'a4>>'0'gg+aa+ j2
b4<<'1'f4r4f4> '0'c4<'1'f4'f*v.95'g'f'f'f*v1.05'e'f*v1.1'd]
b4<<'1'g4r4f4 c4g4>'0'j2c2]c4'f*v1.1'c+4
##21
['f'd4<'1'g4>a4<g4 c4g4>g4<g4    d4g4>g4<g4 a4f+4>gg+<aa+
b4a4g4f4 e4>a<gf+2   >g4<g4d4c+4  c4>g4'0'c4j2c+4]^4
##37
r1r1r2 '2'o5'f*v1.05'a+'f*v1.1'a4<c>a1 [8r1]
##49
['1'o4'f*v1.1' c<c>bagfab <c4>'f*v1.075'a+4'f*v1.05'>a4<'f*v1.025'g4
'f'>f4<<c4>f+4d+4 e4b4e4a+4   >f4<a4f+4d+4 >'0'e4<<'2'e4>>>'0'a4<<<'2'c+4
>>'0'd4<'1'f4>g4<g4 j2
<c>>'f*v1.014'g'f*v1.029'a'f*v1.043'b'f*v1.057'<c>'f*v1.071'b'f*v1.086'<c'f*v1.1'd]
<c4>g4c2
;

{5} %e1
p64 '2''f' o5
r1r1r1r2g2
$##5
'2''f' o5
r1r1r4f4 [31r4] f4 [21r4] 'f*v1.1'g4
##21
['f' r1r1r1 '1'o4 d+4r4<'2'c2 r1. <'3'd+2 r1j2r1] r2c2
##37
[7r2] 'f*v1.05''0'o3 g2 [8r1]
##49
['2''f*v1.1'o5  e4ff+g4f+f e2^'f*v1.05'efg   'f'ararb4a4 g1
ararb4a4 r4>'1'g4r2   r2.f4 r2j2r2]<<'2'c2
;

{6} 'init' %e1 k1
p64 '2''s' o5
gab<c4>b4a  f+gabg2    fefg4ab <cd4r4 '3'g2
$##5
[['2''s' o5
rceg<c>b4a g+aba<c2> j2 g+aba<c>b4a f+gabg2]
g+a<c>bag4'3'<ej2c1]c2.'s*v1.1'c+4
##21
['s'drcf4eff+ geaegecr   fr4er4dr c>'2'af+ag2<
'3'fr4er4dr crcea2    gec>'2'a4<c>b<'3'gj2c2.'s*v1.1'e4]
c2<c2
##37
'1'o4's*v.8'
ga+<'2'c+egr4.  c+ega+<c+r4.>
's*v.85'g's*v.9'a+<'s*v.95'c+'3''s'e's*v1.05'g's*v1.1'f+4f  e2'f*v1.05'>>'1'k0d2k1<<'3'
's'g<ec>ag+<f4>b <cea<c>afd>b  a<ec>ag+<fed c>a4<c>a2
>'2'a<'3'e'2'c>ag+<'3'f4'2'>b  <c'3'ea<c>afd'2'>b
a<'3'e'2'c>ag+ef+g+  ag+aa+'s*v1.017'b's*v1.033'<c's*v1.05'd's*v1.1'd+
##49
['3'o6's*v1.1' e4ff+g4f+f e2^'s*v1.05'efg    's'ag+a<c>b4a4 g2.>>'f''1'k0g4<<k1
'3''s'ag+a<c>b4a4 gega4ec+>'2'a<'3'd>'2'a<c>b4<'3'g>'2''f'b<'3''s'd j2c1]c2<c2
;
