#TITLE Eiko's Theme (???)
#ALBUM Final Fantasy IX
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x01
#WAVE 0x21 -- 0x1B
#WAVE 0x22 -- 0x08
#WAVE 0x23 -- 0x17


{1}
l16t104%v25%x192%b0,70v104p63%e1%k1@32o5r1  ^1  ^4>d8^32a^32<d8^32>a^32d8^32a^32  
<d8^32>a^32d8^32a^32<d8^32>a^32d8^32a^32  <d8^32>a^32b^32<dg^32b8g8a8b4  
^8>b^32<dg^32b8g8a8b4  ^8c^32eg^32<c8>e8g8<c4  ^8o4b^32<dg^32b8g8a8b4  
^8c^32eg^32<c8>e8g8<c4  ^8o4b^32<dg^32b8g8a8b4  ^8>a^32<ce^32a8c8e8a4  
^8>a^32<dg^32<d4o4a^32<df+^32<c4  o3b^32<df+^32b^32f+d^32f+8b4^8  
e^32gb^32<e^32>be^32g8b4^8  >a^32<ce^32a^32ec^32e8a4^8  c^32d+g^32<c^32>ge^32g8<c4^8  
>b8^32<d^32g8^32d^32>b8^32<d^32b^32gd^32  c8^32e^32g8^32e^32c8^32e^32 $1 <c^32>ge^32  
>b^32<dg^32b8^32g^32a8b4^8  >g^32b<d^32g8^32>b^32<d8g4^8  >e8^32g^32<d8^32>g^32e8^32g^32<d8^32>g^32  
>a8^32<e^32<c+8^32>e^32>a8^32<e^32<c+8^32>e^32  e8^32g^32<d8^32>g^32e8^32g^32<d8^32>g^32  
>a8^32<e^32<c+8^32>e^32>a8^32<e^32<c+8^32>e^32  >a^32<e8^32a^32e8^32>a^32<e8^32a^32e8^32  
>b^32<f+8^32b^32f+8^32>b^32<f+8^32b^32f+8^32  c2c4>b4  a2<d2  b^32<dg^32b8g8a8b4^8  
>b^32<dg^32b8g8a8b4^8  c^32eg^32<c8>e8g8<c4^8  o4b^32<dg^32b8g8a8b4^8  
c^32eg^32<c8>e8g8<c4^8  o4b^32<dg^32b8g8a8b4^8  >a^32<ce^32a8c8e8a4^8  
>a^32<dg^32<d4o4a^32<df+^32<c4  o3b^32<df+^32b^32f+d^32f+8b4^8  
e^32gb^32<e^32>be^32g8b4^8  >a^32<ce^32a^32ec^32e8a4^8  c^32d+g^32<c^32>ge^32g8<c4^8  
>b8^32<d^32g8^32d^32>b8^32<d^32b^32gd^32  c8^32e^32g8^32e^32c8^32e^32
;1

l16
{2}
l16v80p63%e1%k1@33o5r4  
<g4g8^32f+4f+^32[3f+8^32f+^32  e4e8^32f+4f+^32]f+8^32f+^32  o4g4g2f+4  
e4e4b2  c4c4>g2  b4b4f+2  <c4c4>g2  
g4g4<d2  >a4a4e2  <d4d4>a2  r1  
^1  ^1  ^1  g4g4<d2  
c4c4>g2  g4g4<d2  >g4g4<d2  r1  
^1  ^1  ^1  ^4o6e8e8r4e4  
r4f+8f+8r4 $2 f+4  g8^32o4g^32<e8^32>g^32<e4f+4  >a^32<c+e^32a8^32e^32>a^32<df+^32a8^32e^32  
>g4g2f+4  e4e4b2  c4c4>g2  b4b4f+2  
<c4c4>g2  g4g4<d2  >a4a4e2  <d4d4>a2  
r1  ^1  ^1  ^1  
g4g4<d2  c4c4>g2  g4g4<d2  >g4g4<d2  
r1  ^1  ^1  ^1  
^4o6e8e8r4e4  r4f+8f+8r4
;2

l16
{3}
l16v80p63%e1%k1@33o5r4  <d4d8^32d4d^32[3d8^32d^32  
d4d8^32d4d^32]d8^32d^32  r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^4c8c8r4c4  r4d8d8r4 $3 d4  e8^32r^32>c8^32r^32c4d4  
r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^4<c8c8r4c4  r4d8d8r4
;3

l16
{4}
l16p63%e1%k1v80@33o5r4  a4a8^32a4a^32[3a8^32a^32  
a4a8^32a4a^32]a8^32a^32  r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^2^4> $4 a4  
r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^2^4
;4

l16
{5}
l16p63%e1%k1v68@34o4r4  
<g4g8f+8f+8d32f+^32f+8d32f+^32  e4e8f+4f+8f+8f+8  g4g8f+4f+8f+8f+8  
e4e8f+4f+8f+8f+8  r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  b2<d2  >g1  <c2e2  
>a1   $5 r1  ^1  ^1  
^1  >b1  <c+1  >b2<e4d4  
c+1  r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  b2<d2  >g1  <c2e2  
>a1  
;5

l16
{6}
l16p63%e1%k1v68@34o4r4<d4d8d4>a8  <d8>a8<d4d8d4d8  
d8d8d4d8d4d8  d8d8d4d8d4d8  d8d8r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  d2f+2  e1  
e2g2  d+1   $6 r1  ^1  
^1  ^1  >g1  a1  
g2b4b4  a1  r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  <d2f+2  e1  
e2g2  d+1  
;6

l16
{7}
l16p63%e1%k1v68@34o5r4a4a8a4r8  [3a8r8a4a8a4a8  
]a8a8r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
 $7 e1  e1  r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  

;7

l16
{8}
l16v32p63%e1%k1@35o5r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^4c8^32c^32c+8^32c+^32c8^32c^32  c+4c8^32c^32c+8^32c^32c8^32c^32  
c+4c8^32c^32c+8^32c+^32c8^32c^32   $8 c+4c+c^32c^32c+8^32c+^32c8^32c^32  
c+4c8^32c^32c+8^32c+^32c8^32c^32  c+4c8^32c^32c+8^32c^32c8^32c^32  
c+4c8^32c^32c+8^32c+^32c8^32c^32  c+4c+c^32c^32c+8^32c+^32c8^32c^32  

;8

l16
