#TITLE Memoria
#ALBUM Final Fantasy IX
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x1B
#WAVE 0x21 -- 0x24
#WAVE 0x22 -- 0x0D
#WAVE 0x24 -- 0x06
#WAVE 0x25 -- 0x08
#WAVE 0x26 -- 0x20
#WAVE 0x27 -- 0x19


{1}
l16t75%v50%x176%b0,70%e1%k1 $1 v50p127@32o5[18r8e8c8f8r8f8r8d8  
r8e8c8f8r8f8g8f8  ]
;1

l16
{2}
l16%e1%k1 $2 v50p0@32o4[36>a8<g8f8a8<e8d8>b8g8  
]
;2

l16
{3}
l16%e1%k1 $3 v120p63@33o5r1  ^1  ^1  ^1  
a4^8^^2^  r1  a2^4^8^^  r1  
v80p63@39b8<d8>f8<e8r2  v80p63@38>b8<d8>f8<e8v80p63@39e8f8>b8<b8  
r2v80p63@38e8f8>b8<b8  r1  v100p63@37>a2<c2  >b2<d2  
c2e2  d2f2  e1  ^2^4^8^r1  
^1  ^>e8f8>b8<b8a8g8d8e8  f2^4^8^r  <e8f8c4^8>a8b8<d8  
c8^>b32a+32a2^8^r  e8f8>b8<b8a8d8<d8c8  >f2^4^8^r  <e8f8c4^8>a8b8f8  
e8^g32g+32a2^8^r4  v80p63@36b8^^32r32<c8^^32r32>a8^^32r4^32  d8^^32r32f8^^32r32e8^^32r4^32  
b8^^32r32<c8^^32r32>a8^^32r32<c8^^32r32  e8^^32r2^4^32  >b8^^32r32<c8^^32r32>a8^^32r4^32  
d8^^32r32f8^^32r32e8^^32r4^32  b8^^32r32<c8^^32r32d8^^32r32e8^^32r32  
>a8^^32r2^^32
;3

l16
{4}
l16%e1%k1 $4 p63@34r1  ^1  ^1  ^1  
^32o7v10[15v200,100c32r32]c32r1  v120o3a1  ^2^4^8^r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^^32o6v10[15v200,100c32r32]c32r1  
^32>v10[15v200,100b32r32]b32r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  v80p63@36b8^^32r32<c8^^32r32>a8^^32r4^32  d8^^32r32f8^^32r32e8^^32r4^32  
b8^^32r32<c8^^32r32>a8^^32r32<c8^^32r32  e8^^32r2^4^32  >b8^^32r32<c8^^32r32>a8^^32r4^32  
d8^^32r32f8^^32r32e8^^32r4^32  b8^^32r32<c8^^32r32d8^^32r32e8^^32r32  
>a8^^32r2^4^32  
;4

l16
{5}
l16%e1%k1 $5 v120p63@34o5r1  ^1  ^1  
^1  ^1  ^1  o2a1  
^2^4^8^r1  ^1  ^1  ^1  
^<a1  ^1  ^1  ^1  
^2^4^8^r32o5e32  r1  ^2^4^8^^32d32  r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^4^8v80p63@36b8^^32r32<c8^^32r32>a8  ^^32r4^32d8^^32r32f8^^32r32e8  
^^32r4^32b8^^32r32<c8^^32r32>a8  ^^32r32<c8^^32r32e8^^32r2  ^4^32>b8^^32r32<c8^^32r32>a8^^32  
r4^32d8^^32r32f8^^32r32e8^^32  r4^32b8^^32r32<c8^^32r32d8^^32  r32e8^^32r32>a8^^32r4^8^32
;5

l16
{6}
l16%e1%k1 $6 p63@34o5r1  
^1  ^1  ^1  <v10[16v200,100d32e32]v120d1  
^1  ^2v100,0^4^8^r1  ^1  ^1  
^1  ^v120o2a1  ^1  ^1  
v200,0^1  o5v10[16v200,100d32e32]d1  v10[16v200,100c32d32]v120c1  
r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^2^4v80p63@36b8^^32r32  <c8^^32r32>a8^^32r4^32d8^^32r32  f8^^32r32e8^^32r4^32b8^^32r32  
<c8^^32r32>a8^^32r32<c8^^32r32e8^^32r2  ^4^32>b8^^32r32<c8^^32r32>a8^^32  
r4^32d8^^32r32f8^^32r32e8^^32  r4^32b8^^32r32<c8^^32r32d8^^32  r32e8^^32r32>a8^^32r32
;6

l16
{7}
l16%e1%k1 $7 p63@34o5r1  
^1  ^1  ^1  <v10[16v200,100b32r32]b1  
m30,-2^1  ^2v100,0^4^8^r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^>v10[16v200,100b32r32]b1  v10[16v200,100a32r32]a1  r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^2^v80p63@36b8^^32r32<c8^  
^32r32>a8^^32r4^32d8^^32r32f8^  ^32r32e8^^32r4^32b8^^32r32<c8^  
^32r32>a8^^32r32<c8^^32r32e8^^32r2  ^4^32>b8^^32r32<c8^^32r32>a8^^32  
r4^32d8^^32r32f8^^32r32e8^^32  r4^32b8^^32r32<c8^^32r32d8^^32  r32e8^^32r32>a8^^32r8^^32
;7

l16
{8}
l16%e1%k1 $8 v80p63@39o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  >b8<d8>f8<e8r1  
e8f8>b8<b8r1  ^1  v100p63@37c2e2  d2f2  
e2g2  f2a2  a1  ^2^4^8^r1  
^1  ^>e8f8>b8<b8a8g8d8e8  f2^4^8^r  <e8f8c4^8>a8b8<d8  
c8^^32r32>a2^8^r  e8f8>b8<b8a8d8<d8c8  >f2^4^8^r  <e8f8c4^8>a8b8f8  
e8^^32r32a2^8^r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^
;8

l16
