#TITLE Black Mage Village
#ALBUM Final Fantasy IX
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x26
#WAVE 0x21 -- 0x02
#WAVE 0x22 -- 0x22
#WAVE 0x23 -- 0x2F
#WAVE 0x24 -- 0x0D
#WAVE 0x25 -- 0x2A
#WAVE 0x26 -- 0x11
#WAVE 0x27 -- 0x06
#WAVE 0x28 -- 0x14


{1}
l16t172%v25%x192%b0,70%e1%k1r1  ^1  ^1  ^1  
 $1 v80p62@5o5a8g+8a8f+8g+8^^32r32f+8e8  f+8r8d8r8e8r8a8g+^32r32  
a8g+8a8f+8g+8^^32r32f+8e8  m48,18,239f+1  ^2v100,0^4^8^32mv50r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^^32<e8d+8e8r8c8^^32r32d8e8  f+8r8e8d+8e8r8c8r8  
d+8r8e8r8f+8^^32r32e8d+8  m48,18,239e1  ^2v100,0^4^8^mr1  ^v120p62@36o5a8r8g8a8r8e8e8e8  
r8e8a8r8g8a8r4  a8r8g8a8r8e8e8e8  r8e8a8r8g8a8r1  ^1  
^4v80p62@5o4<a8g8a8f8g8^^32r32  f8e8f8r8d8r8e8^^32r32  a8g8a8g8a8f8g8^^32r32  
f8e8m48,18,239f1  ^2v100,0^4^8^mv50r1  ^1  
^<e8d+8e8r8c8^^32r32d8e8  f+8r8e8d+8e8r8c8r8  d+8r8e8r8f+8^^32r32e8d+8  
m48,18,239e1  ^2v100,0^4^8^mr1  ^v120p62@36o5a8r8g8a8r8e8e8e8  
r8e8a8r8g8a8r4  a8r8g8a8r8e8e8e8  r8e8a8r8g8a8r4  v80p62@5o4<g8^^32r4^32g8^^32r4^32  
g8^^32r4^32f+8^^32r32e8^^32r32  d+8^^32r32e8^^32r32f+8^^32r32d+8^^32r32  
>b8^^32r4^32<c+8^^32r32d+8^^32r32  g8^^32r4^32g8^^32r4^32  g8^^32r4^32f+8^^32r32e8^^32r32  
a8^^32r4^32f+8^^32r4^32  d8^^32r2^4^32  b8^^32r4^32b8^^32r4^32  
b8^^32r4^32a8^^32r32g8^^32r32  f+8^^32r32g8^^32r32a8^^32r32f+8^^32r32  
d8^^32r4^32e8^^32r32f+8^^32r32  g8^^32r4^32e8^^32r4^32  d+8^^32r2^32e8^^32r32  
e8^^32r1  ^1  ^1  ^2^4^32
;1

l16
{2}
l16%e1%k1v50p62@5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1   $2 o3[12a8r8<a8a8>a8r8<a8>a8  
a8r8<a8>a8a8r8<a8>a8  ]r1  ^1  ^1  
^1  ^1  ^1  ^1  
[5a8r8<a8a8>a8r8<a8>a8  a8r8<a8>a8a8r8<a8>a8  ]r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
[2e8r8<e8e8>e8r8<e8>e8  e8r8<e8>e8e8r8<e8>e8  ]r1  ^1  
^1  ^1  
;2

l16
{3}
l16%e1%k1r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1   $3 v50p62@0o3>a8>a8r8a8r8a8<a8>a8  [11<a8>a8r8a8r8a8r8a8  
<a8>a8r8a8r8a8<a8>a8  ][2<a+8>a+8r8a+8r8a+8<a+8>a+8  <a+8>a+8r8a+8r8a+8r8a+8  
][5<a8>a8r8a8r8a8<a8>a8  <a8>a8r8a8r8a8r8a8  ]o3e8>e8r8e8r8e8<e8>e8  
<e8>e8r8e8r8e8r8e8  b8>b8r8b8r8b8<b8>b8  <b8>b8r8b8r8b8r8b8  o3e8>e8r8e8r8e8<e8>e8  
<e8>e8r8e8r8e8r8e8  <d8>d8r8d8r8d8<d8>d8  <d8>d8r8d8r8d8r8d8  <g8>g8r8g8r8g8<g8>g8  
<g8>g8r8g8r8g8r8g8  <d8>d8r8d8r8d8<d8>d8  <d8>d8r8d8r8d8r8d8  <c8>c8r8c8r8c8<c8>c8  
b8>b8r8b8r8b8<b8>b8  o3e8>e8r8e8r8e8<e8>e8  <e8>e8r8e8r8e8r8e8  
<e8>e8r8e8r8e8<e8>e8  <e8>e8r8e8r8e8r8e8  r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  
;3

l16
{4}
l16%e1%k1r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1   $4 v40p127@32o5d8a8d8r8d4r4  d8a8d8r8d8a8d8a8  
v40p0d8a8d8r8d4r4  d8a8d8r8d8a8d8a8  r1  ^1  
^1  ^1  v52p64d8a8d8r8d4r4  d8a8d8r8d8a8d8a8  
o4v120p62@36>a8r8g8a8r8e8e8e8  r8e8a8r8g8a8r4  a8r8g8a8r8e8e8e8  
r8e8a8r8g8a8r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^4v52p62@32o5d8a8d8r8d4  r4d8a8d8r8d8a8  d8a8o4v120p62@36>a8r8g8a8r8e8  
e8e8r8e8a8r8g8a8  r4a8r8g8a8r8e8  e8e8r8e8a8r8g8a8  r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^4o5v40p127@32d8a8d8r8d4  r4d8a8d8r8d8a8  d8a8v40p0d8a8d8r8d4  
r4d8a8d8r8d8a8  d8a8r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  
;4

l16
{5}
l16%e1%k1r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1   $5 v104p62@33o5[7a8^^32r4^32a8^^32r4^32  ]a8^^32r4^32a8^^32r1  
^1  ^1  ^1  ^4^32[12a8^^32r4^32a8^^32  
r4^32]<d8^^32r4^32e8^^32  r4^32f8^^32r4^32e8^^32  r4^32d8^^32r4^32c8^^32  
r4^32>a+8^^32r4^32a+8^^32  r4^32a+8^^32r4^32a+8^^32  r4^32a+8^^32r4^32a+8^^32  
r4^32a+8^^32r4^32a+8^^32  r4^32[10a8^^32r4^32a8^^32  r4^32]<e8^^32r4^32e8^^32  
r4^32e8^^32r4^32e8^^32  r4^32>b8^^32r4^32b8^^32  r4^32b8^^32r4^32b8^^32  
r4^32<e8^^32r4^32e8^^32  r4^32e8^^32r4^32e8^^32  r4^32d8^^32r4^32d8^^32  
r4^32d8^^32r4^32d8^^32  r4^32>g8^^32r4^32g8^^32  r4^32g8^^32r4^32g8^^32  
r4^32<d8^^32r4^32d8^^32  r4^32d8^^32r4^32d8^^32  r4^32c8^^32r4^32c8^^32  
r4^32>b8^^32r4^32b8^^32  r4^32<e8^^32r4^32e8^^32  r4^32e8^^32r4^32e8^^32  
r4^32e8^^32r4^32e8^^32  r4^32e8^^32r4^32e8^^32  r4^32r1  ^1  
^1  ^1  
;5

l16
{6}
l16%e1%k1r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1   $6 v60p62@5o5e8d+8e8r8c8^^32r32d8e8  f+8r8e8d+8e8r8c8r8  
d+8r8e8r8f+8^^32r32e8d+8  e1  ^2^4^8^r1  ^v120p62@36e8r8d8e8r8>b8b8b8  
r8b8<e8r8d8e8r4  e8r8d8e8r8>b8b8b8  r8b8<e8r8d8e8r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^4v60p62@5e8d+8e8r8c8^^32r32  
d8e8f+8r8e8d+8e8r8  c8r8d+8r8e8r8f+8^^32r32  e8d+8e1  ^2^4^8^r1  
^v120p62@36e8r8d8e8r8>b8b8b8  r8b8<e8r8d8e8r4  e8r8d8e8r8>b8b8b8  
r8b8<e8r8d8e8r4  v100p62@39g8^^32r4^32g8^^32r4^32  g8^^32r4^32f+8^^32r32e8^^32r32  
d+8^^32r32e8^^32r32f+8^^32r32d+8^^32r32  >b8^^32r4^32<c+8^^32r32d+8^^32r32  
g8^^32r4^32g8^^32r4^32  g8^^32r4^32f+8^^32r32e8^^32r32  a8^^32r4^32f+8^^32r4^32  
d8^^32r2^4^32  b8^^32r4^32b8^^32r4^32  b8^^32r4^32a8^^32r32g8^^32r32  
f+8^^32r32g8^^32r32a8^^32r32f+8^^32r32  d8^^32r4^32e8^^32r32f+8^^32r32  
g8^^32r4^32e8^^32r4^32  d+8^^32r2^32e8^^32r32  e8^^32r1  ^1  
^1  ^2^4^32r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  
;6

l16
{7}
l16%e1%k1v110p62@34o4[4@34b8r4^8b8r4^8  ] $7 v110@34b8r8<v60@37d+8d+8>v110@34b8r8<v60@37d+8r8  
[5>v110@34b8r8<v60@37d+8r8d+8r4^8  >v110@34b8r8<v60@37d+8d+8>v110@34b8r8<v60@37d+8r8  
]>v110@34b8r8<v60@37d+8r8d+8r4^8  >v110@34b8r4^8b8r4^8  [3v110@34b8r4^8b8r4^8  
]b8r4^8<v100@40d8r4^8  [3>v110@34b8r4^8<v100@40d8r4^8  ][3>v110@34b8r8<v60@37d+8d+8>v110@34b8r8<v60@37d+8r8  
>v110@34b8r8<v60@37d+8r8d+8r4^8  ]>v110@34b8r4^8b8r4^8  b8r4^8b8r4^8  
b8r4^8<v100@40d8^^32r4^32  [6>v110@34b8r4^8<v100@40d8^^32r4^32  
][4>v110@34b8r4^8<v100@40d8r4^8  ][3>v110@34b8r8<v60@37d+8d+8>v110@34b8r8<v60@37d+8r8  
>v110@34b8r8<v60@37d+8r8d+8r4^8  ][14>v110@34b8r4^8<v100@40d8r4^8  
]>@34v110[4b8r4^8b8r4^8  ]
;7

l16
{8}
l16%e1%k1v40p62@35o5[4g+8f+8f+8f+8g+8f+8f+8f+8  
] $8 [45g+8f+8f+8f+8g+8f+8f+8f+8  ][14v40@35g+8r8v50@38a+8r8v40@35g+8g+8v50@38a+8r8  
][4v40@35g+8f+8f+8f+8g+8f+8f+8f+8  ]
;8

l16
