#TITLE City Under Siege
#ALBUM Final Fantasy IX
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

#WAVE 0x20 0x45
#WAVE 0x21 0x08
#WAVE 0x22 0x9A
#WAVE 0x23 0x07
#WAVE 0x24 0x58
#WAVE 0x25 0x1A
#WAVE 0x27 0x77
#WAVE 0x28 0x56
#WAVE 0x29 0x16
#WAVE 0x2A 0x66

#def init= t120 %x255 %v40 %b0,85 %f0,0

#def str= |0 o4 's'
#def hrn= |1 o5 'h'
#def pet= |2 o5 't'
#def flt= |3 o4 'f'
#def hsc= |4 o5 'c'
#def tbn= |5 o7 'b'
#def hit= |7 o5 'o'
#def tmp= |9 o5 'd'

#def s=v32
#def h=v64
#def t=v48
#def f=v32
#def c=v80
#def b=v56
#def o=v127
#def d=v112
#def df=v24,112

#def 01= 'str' p14
#def 02= 'str' p14
#def 03= 'str' p44
#def 04= 'str' p44
#def 05= 'str' p84
#def 06= 'str' p84
#def 07= 'str' p114
#def 08= 'flt' p44
#def 09= 'hrn' p84
#def 10= 'hrn' p84
#def 11= 'pet' p34
#def 12= 'tbn' p49
#def 13= 'tbn' p49
#def 14= 'hsc' p64
#def 15= 'hsc' p64
#def 16= 'hit' p89
#def 19= 'tmp' p49

#def 12in24= %a11%y1%r22%s6
#def 18in24= %a10%y0%r25%s6
#def hc18= %y1%s5%r24
#def hc12= %y0%s6%r23
#def bn8= %y0%s5%r20
#def hc= %y2%s3%r13

#cdef ( %l1
#cdef ) %l0

#drum "r"=5a+ |8 p75 v32
#drum "s"=5a+ |8 p75 v48
#drum "t"=4f |A p35 v96 %a12

{1} 'init' %e1
'19-o1*v.4''df*v2,' [8e32]
$
[['19-o2'a'd*v.36''df*v7,.56'[7a] 'df*v10,.8'[10a]
'd'a4a4 'd*v.48''df*v7,.65'[7a] 'df*v7,.8'[7a] %k3] %k0]
##6
#^^
##10
'01'l16
%r7  m48,18,207 a2b2<c2e2 m
f4c%r24^>%r7b4<c%r24^>%r7g+8g%r24^ %r7e4f%r24^%r7g4g+%r24^<%r7c8>b%r24^
%r7  m48,18,207 a2b2<c2d4e4 m
g4f%r24^%r7c4>g+%r24^%r7g8g+%r24^%r7 <d+4c+%r24^%r7>a+4f+%r24^%r7f8f+%r24^
##18
'11+o1*v.67' m48,18,223 %r8
c+2d2 e2f2 g+2g4g+4 f1^1 m
;

{2} %e1
r4 $
'15' 'hc18'
[[ [eeef ddde cccd >bba<c>ba<] %k3]%k0]
##6
#^^
##10
'hc12''c*v.7' [16a]
'hc''c' <f4c>b4<c>g+g e4fg4g+<c>b16r16
'hc12''c*v.7' [16a]
'hc''c' <g6r12f24r12c4>g+gg+ <d+4c+>a+4f+ff+
##18
'c*v.8' l16
[<c+>aea][<d>afa] [<d>g+eg+][<d>afa]
[4<c>g+fg+] [8bg+fg+]
;

{3} %e1
r4 $
'15' 'hc18' [36a] <[36c]
##6
'09' m48,18,223
%r6 a1..g4f4    e4dc^1  %r20 ^2^ %r6 (c24f24a+24)
<   c1..>a+4g+4 g4fd+^1 %r20 ^2.
##10
%r6> a2b2 f2.e4< m
[4'12in24'ccc %r%r6c+]
m48,18,223 >a2b2f2.e4< m
['12in24'd+d+d+ %r%r6f+] ['12in24'c+c+c+ %r%r6d+]
##18
'09' m48,18,223 %r6
c+2d2 e2f2 g+2g4g+4 f1^1 m
;

{4} %e1
r4 $
'03+o1' l8 [[
['12in24'eee%yf '12in24'ddd%ye '12in24'ccc%yd >'12in24'b%yb'12in24'a <%yc>'12in24'ba<]
%k3]%k0 '11+o1']
##6
#^^
##10
[32"!!!o sr"]
##18
[18 "sr"] v48v96,56 [4"r"]
;

{5} %e1
r4 $
'01+o2' '12in24'
[[ [[12c]ddccdc] %k3]%k0]
##6
#^^
##10
[32 "!!!o t4"]
##18
[18 "t4"] v96,112 [4"t8"]
;

{6} %e1
r4 $
'04' l8 [
['12in24'eee%yf '12in24'ddd%ye '12in24'ccc%yd >'12in24'b%yb'12in24'a <%yc>'12in24'ba<]
%k3]%k0
##6
['16-o1' a2 '12-o1''bn8' a2 a2 b4. <c4^16.
'16-o1' m6,3f+4 m6,3f+4^32 '12-o1''bn8'a2 a2 b4. <c4. %k3]%k0
##10
l8 '15''hc12*v.7' [8e][6f]ee '08+o2' l16 m36,18,215
f4c%r28^>%r12b4<c%r28^>%r12g+8g%r28^ %r12e4f%r28^%r12g4g+%r28^<%r12c8>b%r28^
l8 m '15''hc12*v.7' [8e][6f]ee '08+o2' l16 m36,18,215
g4f%r28^%r12c4>g+%r28^%r12g8g+%r28^%r12 <d+4c+%r28^%r12>a+4f+%r28^%r12f8f+%r28^
l8 m
##18
'04-o1' %r5 a1 b2<d2 f1^1^1
;

{7} %e1
r4 $
'01+o1' '12in24'
[36a] <[36c]>
##6
[
 ['12-o1''bn8' e '01+o1''12in24' aaa
  '12-o1''bn8' f '01+o1''12in24' aaa
  '12-o1''bn8' e '01+o1''12in24' aaa
  '12-o1''bn8' e '01+o1''12in24' aa
  '12-o1''bn8' f '01+o1''12in24' aa]
%k3]%k0
##10
'16-o1' a2. '10-o1' m48,18,223 %r6 g4<c2e2> m
[4'12in24'g+g+g+ %r%r6g+]
'10-o1' r2. m48,18,223 g4<c2d4e4 m
['12in24'ccc %r%r6c]> '12in24'g+g+g+ %r%r6g+  '12in24'a+a+a+ %r%r6a+
##18
'03' %r9 m48,18,207 e2f2 g+2a2 <c1> b1^1
;

{8} %e1
r4 $
[ '16-o1' a4 '07-o3*v2' '12in24' [15a]a16.
'16-o1' m6,3f+4 m6,3f+4^32 '07-o3*v2' '12in24' [13a] j2 a
%k3]%k0 '09-o1' (a24<d24g24)
##6
'15' 'hc18' [36a] <[36c]
##10
'03' %r9 m48,18,199  c2.>b4a2.g4< m
[4'12in24'ccc %r%r9c+]
m48,18,199  c2.>b4a2.g4< m
['12in24'd+d+d+ %r%r9f+] ['12in24'c+c+c+ %r%r9d+]
##18
'01+o1' m48,18,207 %r9
c+2d2 e2f2 g+2g4g+4 f1^1 m
;