#TITLE Village of Dali
#ALBUM Final Fantasy IX
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x32
#WAVE 0x21 -- 0x20
#WAVE 0x22 -- 0x0D
#WAVE 0x23 -- 0x07


{1}
l16t81%v32%x192%b0,70%f0,0%e1v104p63@32o5e8d8>g8<d4e8d8>g8  <f8d8>a8<d4f8d8>a8  
<f+8d8>a8<d4f+8d8>a8  <f8c8>a8<c4f8c8>a8   $1 o4<e8d8>g8<d4e8d8>g8  
<e8d8>g8<d4e8d8>g8  r8a8<c8e8r8>g8<c8e8  g8f8f2^4  e8d8>g8<d4e8d8>g8  
<e8d8>g8<d4e8d8>g8  <e8d8>g8<d4e8d8>g8  o5e8d8c+2^4  g8d8>a8<f4d8>a8<d8  
g8d8>g+8<f4d8>g+8<d8  e8d8>g8<d4e8d8>g8  r8g+8<c8f8g+2  r1  
e8d8>g8<d4e8d8>g8  <e8d8>g8<d4e8d8>g8  r8a8<c8e8r8>g8<c8e8  g8f8f2^4  
e8d8>g8<d4e8d8>g8  <e8d8>g8<d4e8d8>g8  <e8d8>g8<d4e8d8>g8  o5e8d8c+2^4  
g8d8>a8<f4d8>a8<d8  g8d8>g+8<f4d8>g+8<d8  e8d8>g8<d4e8d8>g8  r8a8<e8a8>g+2  
r32o6c2^4^8^^32  r32>g2^4^8^^32  o4a32g2^4^8^^32  r32<f+2^4^8^^32  
o4a8<c8a8c8f8c8f8c8  f+8>a8b8a8o5f+8>a8b8a8  <g4>b4<g4>b4  r8a8b8<f8r8>g8b8<f8  
r8>g+8<c8g+4g+8d+8c8  o4g8a8b8<f8r8>g8b8<d8  e8d8>g8<d4e8d8>g8  
<f8d8>a8<d4f8d8>a8  <f+8d8>a8<d4f+8d8>a8  <f8c8>a8<c4f8c8>a8  
;1

l16
{2}
l16%e1r1  
^1  ^1  ^1   $2 o5@33v68p63r4<e8f8g4^8e8  
a4g8d4d8e8d8  r4^8d8e4<c4  >b4a4^8a8b8a8  g4e8f8g4<d4  
>g1  g4e8f8g4<e4  >a2^4g4  g4e8f8g4<c4  
c8>g+8g8f8r4d4  e2^8e8f8e8  e4d2^4  r1  
^1  ^1  ^1  >c4c2^4  
r1  ^1  ^1  >a1  
r1  ^1  ^1  ^2<e2  
r32g2^4^8^^32  r32>g2^4^8^^32  a32g2^4^8^^32  r32<d2^4^8^^32  
r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  
;2

l16
{3}
l16%e1r1  ^1  
^1  ^1   $3 @33o5v68p63r1  ^1  
^1  o5c4c2^4  r1  ^1  
^1  >a1  r1  ^1  
^1  ^1  v10@34o6v50,100c2>a+4g+4  <v250,0c1  
r1  ^1  @33v68o4a1  r1  
^1  ^1  ^8@34v100<e8d+8b8<c+8>a8<a8g8  g2f4e4  
f1  e1  >e1  r32c2^4^8^^32  
r32e2^4^8^^32  r32c2^4^8^^32  r32f+2^4^8^^32  o4a2<f4f4  
r1  ^1  ^1  v10<v50,100d+2^8d+8d8c8  
d1  c1  ^1  ^1  
v192,0^2^4^8^^32r32  
;3

l16
{4}
l16%e1r1  ^1  ^1  
^1   $4 v104p63@32o5r1  ^1  ^1  
>a1  r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^4v72@35o5m21,18,201e8f8g4^8e8  a4g8d4d8e8d8  
c4c8d8e4<c4  >b4a4^8a8b8a8  g4e8f8g4<d4  >g1  
g4e8f8g4<e4  >a2^4g4  g4e8f8g4<c4  c8>g+8g8f8c4d4  
e2^8e8f8e8  e8d8d2^4  c4^8d8e4b4  g1  
r4c8d8e4b8a8  <c2^8>a8b8<c8  c4>a4f4e4  d+2d+8f+8b8a8  
g2^8e8f+8g8  f2d2  d+2f8d+8d8c8  d2>b2  
<c1  ^1  v250,50^1  v192,0^2^4^8^^32r32  

;4

l16
{5}
l16%e1@33r1  ^1  ^1  ^1  
 $5 v68p63o5r1  ^1  ^1  ^1  
^1  ^1  ^1  <e1  
d1  r1  ^1  ^1  
^1  ^4>g8r8<c8r8c8r4  ^8d8r8d8r8d8r4  ^8e8r4^8e8r1  
^4^8>g8r8<c8r8c8  r4^8>g8r8b8r8b8  r4^8<d8r8d8r8d8  r1  
^8>a8r8<c8r8c8r8c8  r4^8c8r8c8r8c8  r4^8c8r8c8r8c8  r2^8o4g+2  
r1  ^1  ^1  ^1  
^4<a8r8a8r8a8r4  >a8<d+8f+8r8d+8f+8d+8<g8  >b8r8b8r8b8<g8>b8g8  
a8g8a8<d8r8d8r8<c8  >a+8g+8d+4c8>a+8g+8g8  a8b8<g8>d8a8b8<c8>c1  
r1  ^1  ^1  
;5

l16
{6}
l16%e1v104p63@32o5>c1  
c1  c1  c1   $6 c1  
>b1  a2g2  <f4f2^4  c1  
>b1  a+1  <e4e2^4  d1  
>a+1  <c1  >g+1  r1  
<c1  >b1  a2g2  <f4f2^4  
c1  >b1  a+1  <e4e2^4  
d1  >a+1  <c1  e8r4^8e2  
e1  >b1  r32a2^4^8^^32  r32<f+2^4^8^^32  
f1  >b1  <e1  >g2<d2  
d+1  r2d2  c1  c1  
c1  c1  
;6

l16
{7}
l16%e1r1  ^1  
^1  ^1   $7 v68p63@33o5r4<c2^4  >b1  
<c4c8r8>g2  f1  <c1  >b1  
a+1  a1  r1  ^2<c4r4  
c1  >g+1  r1  ^2g8r8g8r2  
^8g8r8g8r4^8a8  r4^8a8r1  ^4^8e8r8g8r8g8  r4^8d8r8g8r8g8  
r4^8d8r8g8r8g8  r8o3a1  o5d8r8a8r8a8r8a8r4  ^8g+8r8g+8r8g+8r4  
^8g8r8g8r8g8r8o3e1  r1  ^1  ^1  
<d1  @32v104r8<c8f8c8f8c8f8c8  r1  ^8@33v68e8r8e8r8e8r8e8  
r2f8r8f8r1  ^1  ^1  ^1  
^1  ^1  ^8
;7

l16
{8}
l16%e1r1  ^1  
^1  ^1   $8 v72p63@33o5r1  ^1  
a2r1  ^1  ^1  ^1  
^2o3a1  r1  o5a+1  r1  
f1  v10@34>v50,100g+2g4f4  v250,0e1  r1  
^1  ^1  ^1  ^1  
^1  ^4^8v100<d8c+4d8e8  d1  g+1  
g2c4>b4  a2g+2  r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  v10<v50,100d+2^8d+8d8c8  d1  
c1  ^1  v250,50^1  v192,0^2^4^8^^32r32  

;8

l16
