#TITLE The Darkness of Eternity // The Dark Messenger
#ALBUM Final Fantasy IX
#COMPOSER Nobuo Uematsu
#ARRANGED Royaken
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x25
#WAVE 0x21 -- 0x3B
#WAVE 0x22 -- 0x0A
#WAVE 0x23 -- 0x1B
#WAVE 0x24 -- 0x3D
#WAVE 0x25 -- 0x1C
#WAVE 0x26 -- 0x12
#WAVE 0x27 -- 0x0F
#WAVE 0x28 -- 0x11
#WAVE 0x29 -- 0x16
#WAVE 0x2A -- 0x21


{1}
l16t60%v32%x192%b0,70%f0,0%e1v94p60@32o6>f2g4g+4  a+4<c8c+8g1  
^4r4>a+8<c8g4  g8f8g8g+8d+1  t70r1  ^2^4d+4  
f1  d+2r4d+4  g1  f1  
t135r1  ^2^4^8^v79o4e32a32  r1  ^1  
^1  ^1  ^1  ^1  
^4>a+4r8<c4r4  c+4d+4<d+8f8f+8r4  o3a+4r8<c4r4c+4  d+4<d+8f8f+8 $1 v94@33o5f4f8  
f8g+8f4c8d+8f8g+8  r8g+4^8a+8<c8d+8>ba+  g+8a+8g+8d+8e8f8d+8g+8  
r8f2f4f8  f8g+8f4c8d+8f8g+8  r8g+4^8a+8<c8d+8>ba+  g+8a+8g+8d+8e8f8d+8g+8  
r8f2f4f8  f8g+8f4c8d+8f8g+8  r8g+4^8a+8<c8d+8>ba+  g+8a+8g+8d+8e8f8d+8g+8  
r8f2e4e8  e8g8e4>b8<d8e8g8  r8g8f+8e8d8c+4c+8  c+8e8f+4g4g8f+8  
e8c+4>b4<g+8g+8r2  g+8g+8r2g+8g+8  r4g+8g+8r2  g+8g+8r2g+8g+8  
r4d4d8d8f8g4  g+4g+8g8f8d8f8g8  g+8a4a8a8<c8>a4  e8g8a8<c8r8c8>b8a8  
g8v79b2a+2  b2<c2  >b2b2  <e2g2  
a+1  ^1  ^1  ^1  
f2e2  f2g2  f2f2  a2<c2  
d+1  ^1  ^1  ^2d2  
c1  ^1  ^1  ^1  
r1  ^1  ^1  ^1  
^2v37@34o6[7e2  r2]e1  ^2
;1

l16
{2}
l16%e1v64p241@32o5c2  >a+4g+4f4>a+4  
<a+1  ^4r4f4c4  d4b4g+1  t70r1  
^2^4b4  <c+1  >b2r4b4  <c1  
c1  t135r1  ^2^4^8^32v79o4dr32  <c1  
^1  ^1  ^1  ^1  
r1  ^4>d+4r8f4r4  f+4g+4f8g8g+8r4  d+4r8f4r4f+4  
g+4f8g8g+8 $2 m16,16,201v47p60@34r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
o7c2>b2  <c2c+2  c2>g+2  f2c+2  
>b1  ^1  <e1  ^1  
d+2d2  d+2e2  d+2d+2  g+2b2  
<d1  ^1  c1  ^1  
>v42b2a+2  b2<c2  >b2b2  e2g2  
a+1  ^1  ^1  ^1  
f2e2  f2g2  f2f2  a2<c2  
d+1  ^1  ^1  ^2>d2  
<c1  ^1  ^1  ^1  
r1  ^1  ^1  ^1  
^2m>v37g2  r2g+2  r2g2  r2f+2  
r2g2  r2a2  r2b2  r2o5c+1  
^2
;2

l16
{3}
l16%e1v64p15@32o4g+2  d+2<c+2  d+1  ^4r4c+4r4  
o3g4b4b1  t70r1  ^2^4o4g+4  g+1  
g+2r4g+4  g+1  g+1  t135r1  
^2^4^8v79o4br32<g32  <f1  ^1  ^1  
^1  ^1  d+c>b<cd+>ba+g+fg+ba+g+fd+c  r4g+4r8a+4r4  
b4<c+4>a+8<c8c+8r4  >g+4r8a+4r4b4  <c+4>a+8<c8c+8 $3 v92p60@32r1  
^1  ^1  ^1  o5f4f8f8g+8f4c8  
d+8f8g+8r8g+4^8a+8  <c8d+8>ba+g+8a+8g+8d+8e8  f8d+8g+8r8f2  f4f8f8g+8f4c8  
d+8f8g+8r8g+4^8a+8  <c8d+8>ba+g+8a+8g+8d+8e8  f8d+8g+8r8f2  e4e8e8g8e4>b8  
<d8e8g8r8g8f+8e8d8  c+4c+8c+8e8f+4g4  g8f+8e8c+4>b4<g+8  g+8r2g+8g+8r2  
g+8g+8r4g+8g+8r2  g+8g+8r2g+8g+8  r4d4d8d8f8g4  g+4g+8g8f8d8f8g8  
g+8a4a8a8<c8>a4  e8g8a8<c8r8c8>b8a8  g8>b1  ^1  
^1  ^1  <dga+aa+gdga+aa+<c>a+agf  dga+aa+dga+<d>ga+<dgd>a+g  
dga+aa+gdga+aa+<c>a+agf  <g>a+g<d>a+g<f>a+g<e>a+g<c>g<e>g  >a1  
^1  ^1  ^1  <cd+gf+gd+cd+gf+gg+gfd+d  
cd+gf+gcd+g<c>d+g<cd+c>gd+  cd+gf+gd+cd+gf+gg+gfd+d  <gc>g<d+c>g<fc>g<d+c>g<d>g<d+>g  
v79@35o6c^32>ec^32<c^32>ec^32b^32ec^32<c^32>ec^32  [2<d^32>fd^32]<c^32>fd^32<d^32>fd^32[2<e^32>ae^32  
]<d^32>ae^32<e^32>ae^32[2<f^32>af^32]<e^32>af^32  <f^32>af^32[2<g^32c>g^32]<f^32c>g^32<g^32c>g^32  
[2<g+^32c>g+^32]<g^32c>g+^32<g+^32c>g+^32[2<a+^32d>a+^32  ]<g+^32d>a+^32<a+^32d>a+^32o7c^32>d+c^32<d^32>fd^32  
<d+^32>gd+^32<f^32>g+f^32[4<gec>g][4<g+ec>g+  ][4<gec>g][4<f+ec>f+][4<gec>g][4<aec>a  
][4<bec>b][8<a+ge>a+]
;3

l16
{4}
l16%e1v83p60@36r1  ^1  ^1  
^1  ^1  t70o4c8c8r4c8cc[5r4  c8c8r4c8cc]r4  
t135v67@37o5[80f8][16g+8] $4 o5f4f8f8g+8f4  c8d+8f8g+8r8g+4^8  a+8<c8d+8>ba+g+8a+8g+8d+8  
e8f8d+8g+8r8f2  f4f8f8g+8f4c8  d+8f8g+8r8g+4^8a+8  <c8d+8>ba+g+8a+8g+8d+8e8  
f8d+8g+8r8f2  f4f8f8g+8f4c8  d+8f8g+8r8g+4^8a+8  <c8d+8>ba+g+8a+8g+8d+8e8  
f8d+8g+8r8f2  e4e8e8g8e4>b8  <d8e8g8r8g8f+8e8d8  c+4c+8c+8e8f+4g4  
g8f+8e8c+4>b4<g+8  g+8r2g+8g+8r2  g+8g+8r4g+8g+8r2  g+8g+8r2g+8g+8  
r4d4d8d8f8g4  g+4g+8g8f8d8f8g8  g+8a4a8a8<c8>a4  e8g8a8<c8r8c8>b8a8  
g8[32e8][32g8][32d8][32c8]a1  ^1  ^1  ^1  
r4cdd+fgr2  ^8^<c4>a+8^32g+8^f8^32g1  g+2a+2  
<c2^4c8c8  r2^4^8>g8  <c2^4c8c8  r1  
c2^4c8c8  r2^4^8>g8  b1  [9a+8]<c8c+8g8e8c+8>a+8g8  

;4

l16
{5}
l16%e1v83p60@42r1  ^1  ^1  ^1  
^1  t70r4o6[9d+r4^8^]d+r1  ^8^t135r1  
^1  ^1  ^2^4v94@38o5<c+4  >@39[16a+4]r2^4  
@38<c+4>@39a+8r8a+4r4  a+4r4@38<c+4r2  >@39a+4a+4a+4a+4   $5 @38o5<c+4r1  
^1  ^1  ^2^4c+4  >@40[6f+4r4]f+4@38<c+4  
r4c+4>@40[7f+4r4  ]f+4@38<c+4>@40[7f+4r4  ]@38<c+4r4>@39a+8@40f+8r2  
@39a+8@40f+8r2@39a+8@40f+8  r4@39a+8@40f+8r2  @39a+8@40f+8r2@39a+8@40f+8  
@38<c+4>@40[7f+4r4]f+4  @38<c+4>@39[6a+4]@38<c+4>@39[8a+4  ]@38<c+4>@39[11a+4]r2  
^4@38<c+4>@39[7a+4]@38<c+4  >@39[8a+4]@38<c+4>@39[11a+4]r2  ^4^8@38<c+8r1  
^1  ^1  ^1  ^1  
^1  c+4r2^4  c+4r2^4  >[28@40f+f+@39a+8][8a+4]
;5

l16
{6}
l16%e1v79p60@41o4r1  
^1  ^1  ^1  ^1  
t70r1  ^1  ^1  ^1  
^1  ^1  t135[34c8]v100@42o5d8v79@41o4c8[4c8c8v100@42o5d8v79@41o4c8c8  
c8v100@42o5d8v79@41o4c8]c8v100@42o5d8v79@41o4c8c8c8  c8v100@42o5d8v79@41o4c8[2c8c8v100@42o5d8v79@41o4c8c8  
c8v100@42o5d8v79@41o4c8]c8c8v100@42o5d8v79@41o4c8 $6 r1  ^1  ^1  
^2v100@42o5d8d8d8d8  v79@41o4c8r4[2c8v100@42o5d8v79@41o4c8r8c8  
c8r8c8c8v100@42o5d4^8v79@41o4c8  c8r4c8v100@42o5d8v79@41o4c8r8c8  
c8r8c8r8v100@42o5d8v79@41o4c8v100@42o5d8v79@41o4c8  c8r4]c8v100@42o5d8v79@41o4c8r8c8  
c8r8c8c8v100@42o5d4^8v79@41o4c8  c8r4c8v100@42o5d8v79@41o4c8r8c8  
c8r8c8r8v100@42o5d8v79@41o4c8v100@42o5d8v79@41o4c8  c8c8r4v100@42o5d4v79@41o4c8c8  
r4v100@42o5d4d8v79@41o4c8r4  r4c8c8r4v100@42o5d4  v79@41o4c8c8r4v100@42o5d4d8v79@41o4c8  
r4r4c8r4c8  v100@42o5d8v79@41o4c8r8c8c8r8c8c8  v100@42o5d4^8v79@41o4c8c8r4c8  
v100@42o5d8v79@41o4c8r8c8c8r8c8r8  v100@42o5d8v79@41o4c8v100@42o5d8v79@41o4c8v100@42o5d8v79@41o4ccv100@42o5d8v79@41o4c8  
r8c8v100@42o5d8v79@41o4ccv100@42o5d8v79@41o4c8r8c8  v100@42o5d8v79@41o4c8v100@42o5d8v79@41o4c8v100@42o5d8v79@41o4ccv100@42o5d8v79@41o4c8  
r8c8v100@42o5d8v79@41o4ccv100@42o5d8v79@41o4c8r8c8  v100@42o5d8v79@41o4c8v100@42o5d8v79@41o4c8c8r8[2v100@42o5d8v79@41o4c8  
r8v100@42o5d8r8v79@41o4c8c8r8]v100@42o5d8v79@41o4c8  r8v100@42o5d8r8v79@41o4c8v100@42o5d8r4d8  
v79@41o4c8c8v100@42o5d8v79@41o4c8v100@42o5d8v79@41o4ccv100@42o5d8v79@41o4c8  
r8c8v100@42o5d8v79@41o4ccv100@42o5d8v79@41o4c8r8c8  v100@42o5d8v79@41o4c8v100@42o5d8v79@41o4c8v100@42o5d8v79@41o4ccv100@42o5d8v79@41o4c8  
r8c8v100@42o5d8v79@41o4ccv100@42o5d8v79@41o4c8r8c8  v100@42o5d8v79@41o4c8v100@42o5d8v79@41o4c8c8r8[2v100@42o5d8v79@41o4c8  
r8v100@42o5d8r8v79@41o4c8c8r8]v100@42o5d8v79@41o4c8  r8v100@42o5d8r8v79@41o4c8r8c8c8r8  
c8c8r8c8r1  ^1  ^1  ^1  
^4v100@42o5ddddd4r4  v79@41o4[3c4r2^4  ]c2^4c8c8  r2^4^8c8  
c2^4c8c8  r1  c2^4c8c8  r2^4^8c8  
c1  [12c8]
;6

l16
