#TITLE Gargan Roo
#ALBUM Final Fantasy IX
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

#VARIANT ~ enh
#VARIANT / nat

#WAVE 0x20 ~0x58~/0x04/
#WAVE 0x21 ~0x19~/0x19/
#WAVE 0x22 ~0x7B~/0x1d/
#WAVE 0x23 ~0x8a~/0x10/

#WAVE 0x28 0x22
#WAVE 0x29 ~0x66~/0x2E/
#WAVE 0x2A ~0x7e~/0x21/
#WAVE 0x2B ~0x68~/0x11/
#WAVE 0x2C ~0x2D~/0x2D/

#def global= t90 %v50 %b0,70 %f0,0 ~%x255~/%x232/

#def low= |0 ~v104~/v80/ ~o3~/o4/ p44
#def mid= ~|3~/|2/ ~v127~/v80/ ~o4~/o5/ p74
#def hi1= ~|2~/|0/ v48 ~o6~/o6/ p44 ~%r5%s5~
#def hi2= ~|2~/|0/ v72 ~o6~/o6/ p74 ~%r5%s3~
#def fb= |3 ~v64~/v96/ ~o3~/o5/ %r19 p64
#def st= %r21
#def su= %r11
##xdef p= <<v32%r23a+8%r19v64>>
#def p= "!!!op8"'fb'
#def f= "!!!of8"'fb'

#drum "b"=4c @7 v10 %a9%r26 p114 ##/4f |D v12 p114/
#drum "c"=5g |B v60 %r29
#drum "f"=4f |C v50 %r17
#drum "g"=5c |C v26 %r14 p16
#drum "k"=5f |8 v100 p64
#drum "o"=5f |B v60 %r
#drum "p"=4a+ |1 v80
#drum "s"=5b |A v80 p64
#drum "t"=4b |9 v80 p64
#drum "u"=4a+ |9 v80 p32
#drum "v"=4g |9 v80 p96

{1}
'global' $ %e1
['low''st' l4
fa+<c>c+ <c>d+<c8>d+8'su'c+   'st'<c>a+f<d 'su'c1]
'hi2' l16
[aa+g8 <c>f+d+f+ f8f+24f24d+24 a+8d+8  j2
<d+>bg+b <c>fd+f+ f8f+24f24d+24 a+8r8]
f+d+fd+a+d+f+d+fdd+cd>a+g+f
~|3~/|2</##13
[r8d+>g< d8>dr ag<d+>g <d8>dr    r8ag <g>a+<d+>g f+dar <dj2>dar<]^8.^2
;

{2}
$ %e1
['low''st' l4
<c>d+fg+ fa+f8a+8'su'g+   'st'fd+<c>g 'su'f1]
'hi2' l8
[<d16r.>f16r.r2  j2   a+16r.f+16r.r2] r1
~|3~/|2</##13
l16>>[r8ar f+8r8 <d+r>ar f+8r8    r8<d+r cr>ar <dr8.>f+j2r8.]^8.^2
;

{3}
$ %e1
['mid''st' l4 k1 ^8
d+d+a+d+ d+d+d+a a+d+d+a d+d+ad+8]
'hi1' k0
[l8 fd+c+c l16 >a+r<dr>a+r<c+r   j2,312  l8 f+fd+c l16 [>a+r<dr]]
$312 l8 c>ba+ag+f+fd
'low''st' l8 [15d+<d+>]'su'd+4^2
;

{5}
$ %e1
['mid''st' l4 ^8
a+a+d+a+ a+aad+ aaad+ aad+a8]
[4r1]
'low''st' l4 [15a+]'su'a+^2
;

{6}
$ %e1
['mid''st' l4 k2 ^8
aaaa aa+a+a+ d+a+a+a+ a+a+a+a+8]
[4r1]
~'low''st'~/'fb'/p64 l4 [15d+]'su'd+^2
;

{7}
$ %e1
['fb' l8
f4d+'p'f4c+'f' f4d+'p'fd+c'f' f4d+'p'f4g'f' %rf4.'p'r4.'p']
[4r1]
[18"!!!ok4"]
;

{4}
$ %e1
l8 [32"kc"]
[4r1]
l4 r8 %e0 ["!!!otuv16v8.s tuv16v8."j2"u16u8."] r2r8
;

{8}
$ %e1
l4 [[6"gb"]"g1"]
[4r1]
l4 r8 [8"!!!oco"]"co8"
;