#TITLE Battle 3
#ALBUM Final Fantasy Mystic Quest
#COMPOSER Ryuji Sasai
#ARRANGED emberling
# Converted from binary by mfvitools

#VARIANT ~ enh
#VARIANT / nat

#WAVE 0x20 -- 0x22          kick
#WAVE 0x21 --~0x81~/0x14/   snare
#WAVE 0x23 --~0x6E~/0x17/   tom
#WAVE 0x24 -- 0x16          tim
#WAVE 0x26 --~0x80~/0x1C/   bass
#WAVE 0x27 --~0x7F~/0x0E/   trumpet
#WAVE 0x28 --~0x6C~/0x1E/   dist.g
#WAVE 0x29 --~0x49~/0x0D/   strings
#WAVE 0x2A --~0x7A~/0x08/   horn
#WAVE 0x2B --~0x58~/0x1D/ ##was @1
#WAVE 0x2C ~0x5D~/0x00/

#def obas= ~o5~/o5/
#def opet= ~o5~/o6/
#def odis= ~o5~/o5/
#def ostr= ~o5~/o6/
#def ohrn= ~o6~/o6/
#def okey= ~o5~/o5/
#def oodr= ~o5~/o5/

#def 1str1= v35p32|9%a10m144,18,223 'ostr'
#def 1hrn2= v65p64|A%a15m48,18,207 'ohrn'
#def 1str3= v35p96|9%a13m24,30,201 'ostr'
#def 1hrn4= v65p64|A%r17m48,18,207 'ohrn'
#def 1bas6= ~v80~/v40/p64|6 'obas'
#def 1str7= v45p64|9m144,18,223 'ostr'
#def 8key1= v40p48|B%r14m 'okey'
#def 8str1= v50p48|9m 'ostr'
#def 8str2= v70p64|9m48,18,207 'ostr'
#def 8pet3= v45p96|7m24,18,223 'opet'
#def 8key4= v40p32|B%r14m 'okey'
#def 8pet4= v50p96|7m24,18,223 'opet'
#def 8key5= v40p32|B%r14m 'okey'
#def 8dis7= ~v80~/v55/p64|8m 'odis'
#def 10str1= v55p48|9m 'ostr'
#def 12str1= v80p64|9%a10m48,18,207 'ostr'
#def 12str2= v70p64|9m48,18,207 'ostr'
#def 12pet3= v45p96|7m48,18,223 'opet'
#def 12dis7= ~v80~/v55/p64|8m 'odis'
#def 16str1= v30p96|9%a10m48,18,207 'ostr'
#def 16str2= v70p64|9m48,18,207 'ostr' 
#def 16key3= v60p32|B%r14m 'okey'
#def 16hrn4= v70p64|Am48,18,207 'ohrn'
#def 16key5= v40p32|B%r14m 'okey'
#def 16dis7= ~v80~/v55/p64|8m 'odis'
#def 19str1= v45p64|9%a10m48,18,207 'ostr'
#def 23str1= v65p64|9%a10m48,18,207 'ostr'
#def 23str2= v40p96|9m48,18,207 'ostr'
#def 23str3= v80p64|9%a15m48,18,207 'ostr'
#def 23str4= v45p96|9m48,18,207 'ostr'
#def 23key5= v40p32|B%r14m 'okey'
#def 23odr7= ~v65|Cm48,18,207~/v55|8m/p64 'oodr'

{1}
l16t110%b0,60%v70%x255%f0,0
%e1 '1str7' r24r24r24e2  b4a+4^2  e2b4a2  f4g2d4  
a+4^1  ^1
$ %x245
##
'8str2'>  d8.g8a+<dfe4c4  d8>a+g8. '8pet3' a32b32<c32d32e8.e8.e8
'8str2'>  d8.g8a+<dfg4e4  f8d>a+8.  '8pet3' a32b32<c32d32e8.e8.e8
'12pet3' a+d+ga+<d+>ga+<d+g>a+<d+fgd+ga+  f>a<cf8>fa<fc8.>f4^  
         a+d+ga+<d+>aa+<c>a+rargraa+8  fa+<c8>a<cf2^
##
'16hrn4'> g2a+4g4  f+8.g2^8<c+d>g  f4<c4>a+rargrfd  g8.d8.a+2^8
  g8.d+8.c4.g4  d4.^f+32g32a4.^<c32c+32  d1
##
'23str3'> g4<dcd>a+8agagf8g  ^4<c>a+<cd+8dc>a+af8g  
^4<dcd>a+8agagf8g  ^4<c>a+<cd+8dc>a+ '23str1'>ga+<da+
^4g8.<d8c>a+<c>a+a8a+  ^4g8.<c8>a+agaa+8<d  
^4g8.d8>a+<cdcdc>g8  a+ag<c>a+a<d+2^^2

;

{2}
l16 %e1 '1hrn2' r24r24r24r4c8.r>b8.r4  
ra+8.rf8.r4rg8.  rf+8.rf2^4  r4g8.r<d8.r>a+4  ^2<erer4r  
[3er48][6er]
$##
'8key1' d2e4c4  d2 '8str1' ceg<c8>eg<c
'8key1' d2e4e4  d2 '10str1' <ec>g<e8.c>b
'12str1' a+4d+fgaa+>a+<d+aa+ga+<d  c8>af2^4^
  a+4d+fga '12str2'grara+r<c>a+  ^4.^a2^
##
'16key5' ga+<d>g<d+>g<d>g<c+d>g<f>g<e>g<d  c+8.d2^4^  f>af<c>af<c>f<d+8d8c8>a+a
'19str1' g8.<d8.g2  ^8d+8.>d+8.<c2  ^8>[2a8.a+8.<c8>]<d1
##
'23odr7'>gg<g>g<fcd  [6d+8>d+d+d+d+<f8>ggg<g>g<fcd  ]d+8>d+d+d+d+<f8>g8g<g>g<fcd  
d+2^8^4>f8.  
;

{3}
l16 %e1 '1str3'> r24r24r24b2  
^4a+4^2  b2^4<c2  ^4d2^4  >a+4^1  ^1 
$##
'1bas6'> %e0 g8.g8gg8g8.g8  
gg8a+8.a+8a+a+8<c8.c8  cc8>g8.g8gg8<c8.c8  cc8>a+8.a+8a+a+8<c8.c8  
cc>b<d+8.>a+8a+g8<d+8d8c8  >a+8f8.a8a<c8f8d+8d8  c8d+8.>a+8a+g8<d+8d8c8  
>a+f^8.a8a<c8f8d+8d8  c8>g8rg8r2r8.  g8rg8r2r8.  f8rf8r8.<d+8rd+8r8.  
gdgfcfd+8.>ga+<d+cd8r  d+>a+<d+d>g<dc8.>gg8a+<c8.  [16d]dd+dc
l16>a+agf+<d>a<dc>a+af+  
aggggg<cdd+8>ga+<d+>a+f8  g[6^gggg<cdd+8>ga+<d+>a+f8  g]^gggg<c  dd+2  
^8^4>f8.
;

{4}
l16v100p64|4%e0%r8o3g24a24g24f4f12f12f12f4f4  
f4f4f4f12f12f12  f4f4f8f8f8f24g24a24  f4f12f12f12f4f4  f4f4f4f12f12f12  
f4f4f8f8fo5|0b32b32|1b32b^32  $ %e0v127o5[7|0b8|1b|0b8b|1b8]b8b|0b8b|1bb  
[5|0b8|1b|0b8b|1b8]b[3|0b|1b]|0b8.|1b|0b8  b|1b8
|3g32g32g32g32f32f32f|0b|1bbb32b32[5|0b8|1b|0b8  
b|1b8][2|0b8|1b]b|3>a<|0b|1bb|0b|1bb|0b8.  |3fec|1b|0br8[2|0b8|1b]|0b8.
|3f32f32l16f32r32|0b  
|1b|0b|1b32|3>a32b<[2|0b8|1b|0b8b|1b8][3|1b|0b|1b|0b  ]
|1b|0b32b32|1b8|0bb|1b8|0bb|1b|0b8b|1b|0b  
|1b|0b8b8b|1b8|0bb|1b|0b8b|1b8  b|0b8b8b|1b8|0bb|1b|0b8b|1b|0b  
|1b|0b8b8b|1b8|0bb|1b|0b8b|1b8  b|0b8b8b|1b|0bb32b32b32b32|1b|0b8b[2|1b|0b32b32  
|1b|0b8b8b|1b|0bb32b32b32b32|1b|0b8b]|1b|0b32b32
|1b|0b8b8b|1b|0bb32b32b32b32|1b|0b8.b8  
b8b8|1b|3f32e32de32d32e|0b8.
;

{5}
l16 %e1 '1hrn4'> r24r24r24r4f8.re8.r4  
rf8.rc8.r4rd8.  rc+8.rc2^4  r4d8.rg8.rd4  ^2a+ra+r4r  
[3a+r48][6a+r]
$##
'8dis7'> g8.g8gggg8.g8ggg  a+8.a+8a+a+a+<c8.c8.c8>  g8.g8ggg<c8.c8ccc  >a+8.a+8a+a+a+<c8.c8.c8
d+2^8d8c8>a+8  f2<f8.f8.f8  d+2^8d8c8>a+f  ^4.^<f2^
##
'16dis7'>g8rg8r '16str1' [3<d>a+g]<d '16key3' g8.g2.^
'16dis7'>f8rf8r8. '16key3'a+8a+8g8gf
'16dis7' g8.f8.d+4.cd8r  d+8.>g8.<c4.>a+<c8r  d1  ^2[8d]
##
'23key5' <g>g<d>g<c>g<dd+8>g<dc>a+af<g8  >g<d>g<g>g<g>a+8<dc>a+afa+<g[2^  
>g<d>g<c>g<dd+8>g<dc>a+af<g8  >g<d>g<g>g<g>a+8<dc>a+afa+<g]^  >g<d>g<c>g<dd+8>g<dc>a+af<g8  
>g<d>g<g>g<g>a+8<dc
>a+afa+ag4  ^a8.
;

{6}
l16 %e1 '1str1'> r24r24r24e2^4f4  ^2e2  ^4f2^4  
g2^4d4  ^1  ^1  
$##
'8key5' a+2<c4>a4  a+2 '8pet4' c8.c8.c8
'8key5' a+2<c4c4>  a+2 '8pet4' c8.c8.c8
'12str2' d+4>ga+<d+fg>a+<d+fgd+ga+  a8fc2^4^
  d+4g>a+<d+f '12str1'd+rfrgraf  ^1
##
'16str1' [<d>a+g]r2^8 '16dis7'>g8rg8r '16str1' [3a+g<d>]a+
<c>f<f>f<d+>f<d>f  '16dis7'd+8rd+8r8.
'16key5' <g8.g8.g8^2  d+8.>a+8.<c8^2  '16str2' r1a1
##
'23str2'> a+4[3a8.g4.a8a+ ^4] a8.rr4  '23str3'>af8g  
^4<dcd>a+8agagf8g  ^4<c>a+<cd+8dc>a+af8g  
^4<dcd>a+8dga+aa+aa+8  <dc>a+aa+<cg2^^2
;

{7}
l16 '1bas6'> r24r24r24[2e12  r6e12e12e12e12r6  
e12r6e12r6e12r6e12r6  e12e12e12e12r6e12r6e12r24e12r24  e12r24e12r24]
$ %e1##
'8key4' g2a4f4  g4. '8str2' fe^2
'8key4' g2g4e4  d4. '8str2' ge^2
r1r1r1 '16hrn4'> r2... f32f+32
##
r1 '16str1' [a+g<d>]r2^8    r2 <d+>g<d>g<c>ga+a
'16key3' <d8.d8.d8^2> g8.g8.g8^2 r1... '23str3'> d32d+32f32f+32
##
'23str4'> g4 [3f8.d+4.f8g ^4] f8. '23str2'>[4g4.a8a+ ^4a8.] g4.a8.  a+4^<c8.

#g4f8.d+4.f8g  [6^4f8.d+4.f8g  ]^4f8.
#l16d+4.f8.  
#g4^a8.
;

{8}
l16 %e1r24r24r24[6r1]
$##
'8pet4' [r1 r4. c32d32e32f32 r2]
[14r1] r4.. '23str4'>[4d+4.f8g ^4f8.] d+4.f8.  g4^a8.
;
