#TITLE Light Temple / Shrine of Light
#ALBUM Final Fantasy Mystic Quest
#COMPOSER Yasuhiro Kawakami
#ARRANGED emberling
# via ff5ff6mcs2
# Converted from binary by mfvitools

#WAVE 0x20 --  0x0c          #Piano
#WAVE 0x21 --  0x20          #Celesta
#WAVE 0x22 --  0x11          #Hi-hat
#WAVE 0x25 --  0x2B          #Side stick
#WAVE 0x26 --  0x0D          #Strings
#WAVE 0x2A --  0x1A          #Trombone

{8} 
l16v112p56 |1 o5%k2%e1%a15%y4%s2%r15
;1

{1} t80 %x224%f0,0%b0,60%v80
l16v60p64@38o5%k2%e1%a11%y2%s6%r6 $$1
[2e2d2  
c2d4.ef  ]e2d2  c2d4.c>b  g1  
^1  <[2e2d2  c2d4.ef  ]e2d2  
g2f4.ef  e1  ^2e8.f8.g8  [2a2^4^8fe  
d2d8.e8.f8  g2^4^8ed  c2c8.d8.e8  j2f2^4^8dc  
>b2b8.<f8.e8  g1  ^2e8.f8.g8  ]f2^4^8dc  
>b2b8.<c8.>b8  <c1  ^1  
;

{6}$
l16v43p91@38o5%k2%e1%a11%y2%s6%r6[2c2>b2  
a2b4.<cd  ]c2>b2  a2b4.ag  e1  
^1  <[2c2>b2  a2b4.<cd  ]c2>b2  
<d2d4.cd  c1  ^2c8.d8.e8  [2f2^4^8dc  
>b2b8.<c8.d8  e2^4^8c>b  a2a8.b8.<c8  j2d2^4^8>ba  
g+2g+8.<d8.c8  e1  ^2c8.d8.e8  ]d2^4^8>ba  
g+2g+8.a8.g+8  g1  ^1  <
;

{2}$
l16v32p37@42o6%k2%e1%r6[2g1  
^4.a8b4.<cd  >e1  ^4.f8g4.ab  c1  
d1  j2c1  ^1  ]e1  
^2e8.f8.g8  [2a1  g+1  g1  
e1  d1  d1  j2e1  
^2e8.f8.g8  ]e1  ^1  
;

{3}$
l16v85p64@38o4%k2%e1%a14%y3%s6%r6[2c1  
^1  >a1  ^1  f1  
g1  j2c1  ^1  <]c1  
^2c8.d8.e8  [2f1  f1  e1  
a1  d1  >b1  j2a1  
^2a8.<d8.e8  ]<c1  ^1  <
;

#drum "a"=5g @34 p40 v110 %y7%s0
#drum "b"=5g @34 p40 v30 %y6%s0
#drum "c"=5g @34 p40 v45 %y7%s0
#drum "d"=5g @34 p40 v15 %y6%s0
#drum "e"=5g @34 p40 v30 %y5%s0
#drum "f"=5g @34 p40 v75 %y7%s0
#drum "g"=5g @34 p40 v45 %y3%s0
#drum "z"=5b @37 p64 v90

{4}$
l8 "abcd cdce" "fbcd cdzg"
;

{5}$
l16v112p72 |0 o5%k2%e1%a15%y6%s2%r17[2e8>g8<e8>g8<d8>g8<d8>g8  
<c8>g8<c8>g8<d8>g8<d8>g8  <e8>e8<e8>e8<d8>e8<d8>e8  <c8>e8<c8>e8<d8>e8<d8>e8  
<e8>f8<e8>f8<d8>f8<d8>f8  j2<c8>g8<c8>g8<d8>g8<d8>g8  g8c8g8c8g8c8g8c8  
g8c8g8c8g8c8g8c8  <]<g8>g8<g8>g8<f8>g8<f8>g8  <e8>g8<e8>g8<e8>g8<e8>g8  
<e8>g8<e8>g8<e8>g8<f8>g8  <[2a8c8a8c8a8c8a8c8  d8>g+8<d8>g+8<d8>g+8<e8>g+8  
<g8>b8<g8>b8<g8>b8<g8>b8  <c8>e8<c8>e8<c8>e8<d8>e8  <f8>a8<f8>a8<f8>a8<f8>a8  
j2b8f8b8f8b8f8<f8>f8  <g8c8g8c8g8c8g8c8  g8c8g8c8g8c8f8c8  ]b8f8b8f8b8f8<c8>f8  
<c8>e8<c8>e8<c8>e8<c8>e8  <c8>e8<c8>e8<c8>e8<c8>e8  <
;

{7}$
l16v112p72 |0 o5%k2%e1%a15%y6%s2%r17[2c8r8c8r8>b8r8b8r8  
a8r8a8r8b8r8b8r8  <c8r8c8r8>b8r8b8r8  a8r8a8r8b8r8b8r8  <c8r8c8r8>b8r8b8r8  
j2a8r8a8r8b8r8b8r8  e8r8e8r8e8r8e8r8  e8r8e8r8e8r8e8r8  <]<d8r8d8r8d8r8d8r8  
c8r8c8r8c8r8c8r8  c8r8c8r8c8r8d8r8  [2f8r8f8r8f8r8f8r8  >b8r8b8r8b8r8<c8r8  
e8r8e8r8e8r8e8r8  >a8r8a8r8a8r8b8r8  <d8r8d8r8d8r8d8r8  j2>g+8r8g+8r8g+8r8<d8r8  
e8r8e8r8e8r8e8r8  e8r8e8r8e8r8d8r8  ]>g+8r8g+8r8g+8r8a8r8  g8r8g8r8g8r8g8r8  
g8r8g8r8g8r8g8r8  <
;
