#TITLE Focus Tower // Middle Tower
#ALBUM Final Fantasy Mystic Quest
#COMPOSER Ryuji Sasai
#ARRANGED emberling
# Converted from binary by mfvitools

#VARIANT ~
#VARIANT / nopatch

#WAVE 0x21 --  0x14         #snare
#WAVE 0x24 --  0x16         #timpani
#WAVE 0x25 -- ~0x6D~ /0x12/ #cymbal
#WAVE 0x27 -- ~0x80~ /0x1C/ #bass
#WAVE 0x28 -- ~0x7A~ /0x08/ #horn
#WAVE 0x29 -- ~0x43~ /0x0D/ #strings
#WAVE 0x2A -- ~0x40~ /0x0A/ #horn


{1}
l16 $1 t130%x208%b120,64%v24@41v50p32%e1%y3%s0~o5~/o6/[8[2e12r6e12e12e12]f4d4  
][2e4.eeergrgrfr  frererdrcrdre4.  eeergrgrfrfrerer  drerfr]
;1

l16
{2}
l16 $2 v50p96@41%e1%y3%s0[8~o4~/o5/[2b12r6b12b12b12]<c4  
>a4][2b4.bbbr<dr  drcrcr>brbrargrar  b4.bbbr<drdrcr  cr>brbrarbr<cr>]
;2

l16
{3}
l16 $3 v70p64m48,25,201@41%e1%a13~o3~/o4/[2b2  
^4a8b8<c4d4  e8d8e2d8e8  f4g8f+fe2  ^4a8b8<c4d4  
e8d8e4^2  <c4>f4>]~<~@37v125>c1  r2r4c4  ^4^2^4  
r2c2  ^1  r4c2^4  r2r4r8r8  

;3

l16
{4}
l16 $4 v69p96@42%e1r1  r1  r1  r1  
r1  r1  o4g+gf+fe2e12e12e12  a4<d6c+24c24>b2  
e2a4f4  g+4.ere2  a4b6a+24a24g+8a8g+4  ^2a4f8b24<c24d24  
e4>b4e2  r2r8gab4  e4b2^4  r4.b24<c24d24e4>b4  
e2r2  r8gab4e4b2  r2r8r8
;4

l16
{5}
l16 $5 p64@40%e1v104[11r1  
]r2r4r8o6dc  [2>b4.bbbreb<drcr  cr>brbrargrarbreb  <e4.grgrfrfrer  
erdrerfr]
;5

l16
{6}
l16 $6 v79p64@39%e1%a15[4o5e12r4.r24  e12r4.r24f4d4  
e12r4.r24e12r4.r24  f4f4][4[4e8r8]f8r8  d8r8a8r8]
;6

l16
{7}
l16 $7 p64@33%e1o5[4[2v127d4v70d12d12d12  
]v127d4d4[2v127d4v70d12d12d12  ][2v127d12v70d12d12]][4[2v127d8v70dd]v127d6v70d12[3v127d12v70d12d12  
]v127d8v70dd]
;7

l16
{8}
l16 $8 v127p64@36%e1r1  r1  r1  r1  
r1  r1  o4[3f2f2  f4f4]f2  
f2f4f6f24f24  f4f4f4d12d12d12  g4d12d12d12g4f4  f4f4d12d12d12g4  
d12d12d12g4f4f4  f4d12d12d12g4d12d12d12  g4f4f4f4  d12d12d12g4d12d12d12g8g8  

;8

l16
