#TITLE Focus Tower // Middle Tower
#ALBUM Final Fantasy Mystic Quest
#COMPOSER Ryuji Sasai
#ARRANGED emberling
##created with sqspcmml beta 1.1.1

#WAVE 0x20 0x43
#WAVE 0x21 0x14
#WAVE 0x24 0x16
#WAVE 0x25 0x12
#WAVE 0x27 0x1C
#WAVE 0x28 0x1A
#WAVE 0x29 0x46
#WAVE 0x2A 0x7A

#def 0i=   |0 %a13%y2%s6%r0

#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

#def 4i=   |4
#def 4o=   o4 %a15%y7%s5%r18
#def 4v=   v150
#def 4f= v1,150

#def 5i=   |5
#def 5o=   o5
#def 5v=   v100
#def 5f= v1,100

#def 7i=   |7 %a15%y2%s2%r0
#def 7o=   o6
#def 7v=   v67
#def 7f= v1,67

#def 8i=   |8 %a15%y1%s5%r4
#def 8o=   o8
#def 8v=   v75
#def 8f= v1,75

#def 9i=   |9 %a7%y2%s6%r0
#def 9o=   o6
#def 9v=   v100
#def 9f= v1,100

#def Ai=   |A %a15%y0%s5%r4
#def Ao=   o6
#def Av=   v200
#def Af= v1,200

## auto percussion  0x21
#drum "h"= 5a %a15%y0%s5%r24
## auto percussion  0x25
#drum "i"= 4a %a15%y2%s0%r17


{3}
%x255t130%b0,80%f0,0%v50
'9i' '9v*v.50'p32%e1%y3%s0
$101'9o'[8[e12r6e12e12e12]f4d4][e4.e16e16e16r16g16r16g16r16f16r16f16r16
e16r16e16r16d16r16c16r16d16r16e4.e16e16e16r16g16r16g16r16f16r16f16r16e16
r16e16r16d16r16e16r16f16r16]
;101


{6}
'9v*v.50'p96
'9i' %e1%y3%s0
$201[8'9o-o1'[b12r6b12b12b12]<c4>a4][b4.b16b16b16r16<d16r16d16r16c16r16
c16r16>b16r16b16r16a16r16g16r16a16r16b4.b16b16b16r16<d16r16d16r16c16r16
c16r16>b16r16b16r16a16r16b16r16<c16r16>]
;201


{1}
$301'9v*v.70'p64m48,25,201
'9o-o2'['9i' %e1%a13 b2.a8b8<c4d4e8d8e2d8e8f4g8f+16f16e2.a8b8<c4d4e8d8e4
^2'0i'c4>f4>]
'8i''0v*v1.20''8o-o1'
[>b4.b16b16b16r16e16b16<d16r16c16r16c16r16
>b16r16b16r16a16r16g16r16a16r16b16r16e16b16<e4.g16r16g16r16f16r16f16r16
e16r16e16r16d16r16e16r16f16r16]
;301


{2}
'Av*v.37'p96
'Ai' %e1
$401r1r1r1r1r1r1'Ao-o1'g+16g16f+16f16e2e12e12e12a4<d6c+24c24>b2e2a4f4g+4.
e16r16e2a4b6a+24a24g+8a8g+4^2a4f8b24<c24d24e4>b4e2r2r8g16a16b4e4b2.r4.
b24<c24d24e4>b4e2r2r8g16a16b4e4b2r2r8r8
;401


{8}
$501 p64
'8i' %e1'8v*v1.20'
[11r1]r2.r8'8o-o1'd16c16
'5i' '5v*v1.25'>" !!!o i1"r2."i4"^4^2.r2"i2"^1r4"i2"^4r2.r8r8
;501


{5}
'7v*v1.27'p64
'7i' %e1%a15
$601[4'7o-o2'e12r4.r24e12r4.r24f4d4e12r4.r24e12r4.r24f4f4][4[4e8r8]f8r8
d8r8a8r8]
;601


{4}
p64
'1i' %e1'1o'
$701[4['1v*v1.27'" !!!o h4"'1v*v.70'"h12h12h12"]'1v*v1.27'"h4h4"['1v*v1.27'
"h4"'1v*v.70'"h12h12h12"]['1v*v1.27'"h12"'1v*v.70'"h12h12"]][4['1v*v1.27'
"h8"'1v*v.70'"h16h16"]'1v*v1.27'"h6"'1v*v.70'"h12"[3'1v*v1.27'"h12"'1v*v.70'
"h12h12"]'1v*v1.27'"h8"'1v*v.70'"h16h16"]
;701


{7}
'4v*v1.27'p64
'4i' %e1
$801r1r1r1r1r1r1'4o-o1'[3f2f2f4f4]f2f2f4f6f24f24f4f4f4d12d12d12g4d12d12
d12g4f4f4f4d12d12d12g4d12d12d12g4f4f4f4d12d12d12g4d12d12d12g4f4f4f4d12
d12d12g4d12d12d12g8g8
;801

