#TITLE Doom Castle
#ALBUM Final Fantasy Mystic Quest
#COMPOSER Ryuji Sasai
#ARRANGED emberling
##created with sqspcmml beta 1.1.4

#WAVE 0x20 0x22
#WAVE 0x21 0x14
#WAVE 0x22 0x20
#WAVE 0x23 0x6E
#WAVE 0x24 0x47
#WAVE 0x25 0x50
#WAVE 0x26 0x6B
#WAVE 0x27 0x7A
#WAVE 0x28 0x6C
#WAVE 0x29 0x49

#def 1@i=   |2
#def 1@o=   o6
#def 1@v=   v150
#def 1@f= v1,150

#def 7@i=   |4
#def 7@o=   o5
#def 7@v=   v150
#def 7@f= v1,150

#def 0i=   |0
#def 0o=   o6
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o6
#def 1v=   v100
#def 1f= v1,100

#def 3i=   |3
#def 3o=   o6
#def 3v=   v100
#def 3f= v1,100

#def 5i=   |5 %y2%s0%r17
#def 5o=   o6
#def 5v=   v100
#def 5f= v1,100

#def 6i=   |6
#def 6o=   o6
#def 6v=   v115
#def 6f= v1,115

#def 7i=   |7 %y0%s5%r4
#def 7o=   o6
#def 7v=   v140
#def 7f= v1,140

#def 8i=   |8
#def 8o=   o5
#def 8v=   v200
#def 8f= v1,200

#def 9i=   |9 %y2%r6
#def 9o=   o5
#def 9v=   v160
#def 9f= v1,160

## auto percussion  0x20 (kick)
#drum "h"= 5a
#drum "i"= 6a
## auto percussion  0x21 (snare)
#drum "j"= 5b
#drum "k"= 6c+
## auto percussion  0x23 (tom)
#drum "l"= 4a
#drum "m"= 4b
#drum "n"= 4c+
#drum "o"= 4d
## auto percussion  0x25 (crash)
#drum "p"= 5d
#drum "q"= 5e
#drum "r"= 5f
#drum "s"= 6c
#drum "t"= 6a+


{4}
%x255t141%b0,60%f0,0%v60p64%e1
'8i' '8v*v.55''8o-o1'a8g+2.^8b8a+2.^8b8b8r4g8g8r4[g+8g+16g+16<b8>g+16g+16
g+16g+16<a+8>g+16g+16<j2,101e8^4.f+2m22,-13^8>
]$101c+8^4.e4.d+4
$102[>g+8g+16g+16<g+8>g+16g+16g+16g+16<b8>g+16g+16<e8^4.f+2^8>g+8g+16g+16
<g+8>g+16g+16g+16g+16<g+8>g+16g+16<c+8^4.e4.f+4][4e8e16e16][4f+8f+16f+16
]>[3b8b16b16]b8<c+4[c+16c+16c+8]d+4.[3e8e16e16]e8f+4[3f+16f+16f+8]g+4[7
g+8]g+4m48,-13^4r2>
'9i' '9v*v.55''9o-o1'e1c+1e1f1e1f+1a1b1
'8i' '8v*v.55''8o-o1'[3g+8r8g+12g+12g+12][6g+12][3a8r8a12a12a12][6a12]
[b8r8b12b12b12]a8r8[9a12]'7v*v.35'
'7i' r4'7o-o1'g+12g+12g+12g+2g+1r4g+12g+12g+12g+2g+1r4g+12g+12g+12g+2g+2.
^8
'8i' '8v*v.55''8o-o1'g+8b2g+2a+1g+8g+16g+16<b8>g+16g+16g+16g+16<a+8>g+16
g+16<e8^4.f+4.m48,-13^4>g+8g+16g+16<b8>g+16g+16g+16g+16<a+8>g+16g+16<c+8
^4.e4.d+4
;102


{1}
'9v*v.70'p64%e1
'9i' %a13'9o'd+2<d+2d2>a+2b2g2g+1^1r1r1
$201'9v*v.85''9o-o1'b2a+8b8a+8g+4f+8g+8a+4b8a+4g+4<d+4>b8<c+8d+8c+4>b8
a+8b4a+8g+8f+8g+4b4a+8g+8f+8g+4b8<d+8c+4f+4f16e16d+2g+8a+8b8<c+4>b8a+8
g+4g8g+8a+8>e4f+4g+4b4a+4b8<c+4>b8a+4<d+4>b4<c+4d+8c+8^4.>g+4a+4.b4g+4
e4b8a+4c+8f+8g+8a+8b8<c+8d+8^2.c+4c4r2.>>e4.b4.g+4f+4.a+4b8<c+8>a+8g+4.
e4.g+4<c+8d+8c+4.>b8a+8g+8a4.<c+4.e4>b8<c+8>b4.f+8f+8g+8a8<e4d+4c+8>b8
<c+8>b4.f+4.b4g+4.<d+4.>b4g+2^8g+8a+8b8<c+4.>a4.<e4^8>a4.b4<c+4d+8e8d+8
>b4f+4.<d+8e8d+8c+4>b4a8'9v*v1.00'>g+2<d+2d2f2d+2>g+2<d1>g+2<d+2d2f2d+2
g+2d1r1r1r1r1
;201


{3}

'6i' '6v*v.80'p64%e0'6o-o1'a8g+2.^8b8a+2.^8b16r16b8r4g16r16g8r4g+8r2.r8
r2.r8g+16r16g+8r2.r8<e16d+16c+16d+16>b16a+16g+4<g8g+8a+8
$301>[3g+16r16g+16g+16]g+16g+16<e4d+8c+8f+4e8d+8>b8[3g+16r16g+16g+16]g+16
g+16<c+4>b8a+8e4<d+8>e8f+8[3g+16r16g+16g+16]g+16g+16b4<c+8d+8c+4>b8a+8
f+8[3g+16r16g+16g+16]g+16g+16<c+4>b8a+8<e4d+8e8f+8>[4e16r16e16e16][4f+16
r16f+16f+16][3b16r16b16b16]b16r16<c+4[c+16c+16c+16r16]d+8e16d+16c+16>b16
[3e16r16e16e16]e16r16f+4[3f+16f+16f+16r16]g+4[7g+16r16]g+8r2.r8[e8r8e12
e12e12]f+8r8[9f+12][g+8r8g+12g+12g+12]<c+8r8[9c+12]>[a8r8a12a12a12]b8r8
[9b12][a8r8a12a12a12]b8r8[9b12][3g+8r8g+12g+12g+12][6g+12][3a8r8a12a12
a12][6a12][b8r8b12b12b12]a8r8[9a12]g+1^1^16r2.r8.r2.r8g+8g+1^2.^8g+8b2
<d+2>a+16r16a+8r4a+16r16a+8r4g+8r2.r8r4.f+2g+16r16g+8r2.<c+4>b8a+8g+4<
g8g+8a+8
;301


{2}
'7v*v.30'p47%e1
'7i' '7o-o1'e8d+2g+8b8<d+8f+8f4.d+8d4.>d+2b2g+8
'9v*v.30'p96'9i'%a13'9o-o1'
b8<d+8g+8a+8d+8g+8e8>e8g+8b8a+8<f+8c+8a+4g+8>g+8
b8<d+8a+8d+8g+8>c+8e8g+8b8<e8>b8g+8a+8<d+8
$401
p96'1@v*v.20'
'1@i' %y0%s7%r15'1@o'[b8d+8g+8<d+2>g+8>b8g+8<g+8<c+8^2>b8d+8g+8<d+2>g+8
c+8>b8<g+8b8g+8e8a+8f+8]
'7i''7o-o1''7v*v.30'p47g+2e2f+2r8f+8g+8a+8b2f+4.g+4<c+16r16f16r16c+4d+4.
>b4e4f+4g+8f+4<c+8>b8a+8f+8g+8a+8g+8^1r1'7v*v.45'e2^8>b8<e8g+8a+2^8a+8
b8<c+8>b4.e4e8f+8g+8c+4>g+8<g+2^8a2r8e8a8e8f+4.b4.<d+4c+8>e8a8b4c+8e8a8
b1
p64'7@v*v.30''7@i'%y0%s5%r16'7@o+o1'
b2g+2d+4>b4g+8b8<c+8d+8e2a2<c+4>a4e8>a8b8<c+8d+2
b2a2e2
'7i''7o'p47'7v*v.35'[3r4d+12d+12d+12d+2d1]r1r1
'9i'%a13p96'9o''9v*v.30'
g+8>b8<d+8g+8a+8d+8g+8e8>e8g+8b8a+8<f+8c+8a+4g+8>g+8b8<d+8a+8
d+8g+8>c+8e8g+8b8<e8>b8g+8a+8r8<
;401


{8}
'9v*v.30'p96%e1
'9i' %a13r1r1r1'9o'g+8
r2.r8r1r1r1
$501'9v*v.25'[16r1]
'9v*v.20'>b1a+1b1<c+1c+1d+1e1f+1d+1^1e1^1f+1e1
[12r1]
;501


{7}
p96%e1[7r1]
$601
[8r1]
'9i'%a13p96'9o-1''9v*v.30'
<[4e16>b16g+16e16<]>[4<f+16c+16>a+16f+16][3<d+16>b16
f+16d+16]<d+16>d+16<c+16>c+16f16g+16<c+16>g+16f16c+16<c+16>g+16f16c+16
d+4.[3<e16>b16g+16e16]<e16>e16<f+16c+16[3>a+16f+16<f+16c+16]>a+16f+16r8
r1r1
'9i' '9v*v.20'p32'9o-o1'g+1f+1g+1g+1a1b1<c+1d+1<
'7v*v.45''7i''7o-o1'p47
b1^1<c+1^1d+1c+1
'9i'%a13p96'9o''9v*v.15'[64g+16r16]
[4r1]
;601


{5}
'0v*v1.27'p64%e0
'1i' '0o'
'0i' " !!!o h8h8"r4
'1i' '1v*v1.27'" !!!o j8"
'3i' '3v*v1.27'" !!!o o24n24m24l8l8"
'0i' '0v*v1.27'" !!!o h8h8"r4
'1i' '1v*v1.27'" !!!o j24"
'3i' '3v*v1.27'" !!!o o24n24m24l24"
'1i' r24'1v*v1.27'" !!!o j4"
'0i' '0v*v1.27'" !!!o h8h8"
'1i' '1v*v1.27'" !!!o j16"
'3i' '3v*v1.27'" !!!o o16n16m16"
'0i' '0v*v1.27'" !!!o h8h8"
'1i' '1v*v1.27'" !!!o j16"
'3i' '3v*v1.27'" !!!o n32n32m16l16"
'0i' '0v*v1.27'" !!!o h8"r2.r8r2.r8"h8h8"r2.r8[
'1i' '1v*v1.27'" !!!o j8"
'3i' '3v*v1.27'" !!!o o24n24m24l8"]
'1i' '1v*v1.27'" !!!o j16j16j16j16
"
$701[
'0i' '0v*v1.27'" !!!o h4"
'1i' '1v*v1.27'" !!!o j4"
'0i' '0v*v1.27'" !!!o h4"
'1i' '1v*v1.27'" !!!o j8"
'0i' '0v*v1.27'" !!!o h4h8"
'1i' '1v*v1.27'" !!!o j8"
'0i' '0v*v1.27'" !!!o h4h8"
'1i' '1v*v1.27'" !!!o j4"
'0i' '0v*v1.27'" !!!o h4"
'1i' '1v*v1.27'" !!!o j4"
'0i' '0v*v1.27'" !!!o h8h8"
'1i' '1v*v1.27'" !!!o j8"
'0i' '0v*v1.27'" !!!o h4"
'1i' '1v*v1.27'" !!!o j8j8"
'0i' '0v*v1.27'" !!!o h4"
'1i' '1v*v1.27'" !!!o j8j8j16j16"][
'0i' '0v*v1.27'" !!!o h4"
'1i' '1v*v1.27'" !!!o j4"]
'0i' '0v*v1.27'" !!!o h8h8"
'1i' '1v*v1.27'" !!!o j8"
'0i' '0v*v1.27'" !!!o h4h8"
'1i' '1v*v1.27'" !!!o j4"
'0i' '0v*v1.27'" !!!o h4"
'1i' '1v*v1.27'" !!!o j4"
'0i' '0v*v1.27'" !!!o h8h8"
'1i' '1v*v1.27'" !!!o j8"
'0i' '0v*v1.27'" !!!o h4"
'1i' '1v*v1.27'" !!!o j8j16"
'3i' '3v*v1.27'" !!!o n16m16l16"
'1i' '1v*v1.27'" !!!o j8"
'0i' '0v*v1.27'" !!!o h8"
'1i' '1v*v1.27'" !!!o j8j16j16"
'0i' '0v*v1.27'" !!!o h4"
'1i' '1v*v1.27'" !!!o j4"
'0i' '0v*v1.27'" !!!o h4"
'1i' '1v*v1.27'" !!!o j8"
'0i' '0v*v1.27'" !!!o h4h8"
'1i' '1v*v1.27'" !!!o j8"
'0i' '0v*v1.27'" !!!o h4h8"
'1i' '1v*v1.27'" !!!o j8"
'0i' '0v*v1.27'" !!!o h4"
'3i' '3v*v1.27'[7" !!!o l8"]
'1i' '1v*v1.27'" !!!o j32j16"^32
'3i' '3v*v1.27'" !!!o o16n16m8"
'1i' '1v*v1.27'" !!!o j8"
'3i' '3v*v1.27'" !!!o o16n16m8"
'1i' '1v*v1.27'" !!!o j16"
'3i' '3v*v1.27'" !!!o o32o32o16n16"
'0i' '0v*v1.27'[57" !!!o h4"]r2.r1r1r2.r8"h8h4"r2.r2.r8"h8h2h2h8h8"
'1i' '1v*v1.27'" !!!o j16"
'3i' '3v*v1.27'" !!!o o16n16m16"
'0i' '0v*v1.27'" !!!o h8h8"
'1i' '1v*v1.27'" !!!o j16"
'3i' '3v*v1.27'" !!!o n32n32m16l16"
'0i' '0v*v1.27'" !!!o h4"r2.
'1i' '1v*v1.27'" !!!o j8"
'3i' '3v*v1.27'" !!!o n24m24l24"
'0i' '0v*v1.27'" !!!o i8"
'0i' "h4"r4"h8h4."r4
'1i' '1v*v1.27'" !!!o j8j8"
'0i' '0v*v1.27'" !!!o h8"[
'1i' '1v*v1.27'" !!!o j8"
'3i' '3v*v1.27'" !!!o o24n24m24l8"]
'1i' '1v*v1.27'" !!!o j16j16j16j16
";701


{6}
'5v*v1.20'p64%e1
'5i' '5o-o1'" !!!o p8p2."^8"p8p2"^8"s4""p16"r16"p16"r4r16"p16"r16"p16"r4
r16"r16"r2.r8.r2.r8"r16"r16"r16"r2.r8.r1
$801[" !!!o p4"'5v*v.75'"t4t4t8"'5v*v1.20'"p4."'5v*v.75'"t4t4t4"'5v*v1.20'
"p4"'5v*v.75'"t4t4t8"'5v*v1.20'"p8"^4."p2"^8]"p4"'5v*v.75'"t4t4t4"'5v*v1.20'
"p4"'5v*v.75'"t4t4t4"'5v*v1.20'"p4"'5v*v.75'"t4t4t8"'5v*v1.20'"p4"^2"p4.
p4"'5v*v.75'"t4t4t8"'5v*v1.20'"p8"r4'5v*v.75'"t4t4t8"'5v*v1.20'"p8"^4.
r2r8r1"p4"
'1i' '1v*v1.20'[" !!!o k12k12k12k4"][9"k12"][3["k4k12k12k12"]"k4"[9"k12
"]]
'5i' '5v*v1.20'" !!!o p4"
'1i' '1v*v1.20'[" !!!o k12k12k12k4"][9"k12"][["k4k12k12k12"]"k4"[9"k12
"]]
'5i' '5v*v1.20'" !!!o p2"r2r1r1r2.r8"p8p1"r2.r8"p8p2p2p8p4.p8p4.q8"r2.
r8r4."p2q8q8"r2."p8"^1
;801

