#TITLE Mount Gale // Mountain Range of Whirlwinds
#ALBUM Final Fantasy Mystic Quest
#COMPOSER Ryuji Sasai
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x08
#WAVE 0x21 -- 0x0E
#WAVE 0x22 -- 0x0D
#WAVE 0x23 -- 0x1C
#WAVE 0x24 -- 0x16
#WAVE 0x25 -- 0x0C


{1}
l16t135%v32%x192%b0,70v104p80%e1%k1@32o5r4 $1 o5>b4^8<d4^8  
b4a1  g+1  g1  >b4^8<d4^8a4  
g+2^4e4  g1  ^1  >b4^8<d4^8b4  
a1  g+1  g1  >b4^8<d4^8a4  
g+2^4e4  g1  ^1  e1  
a1  b4^8d4^8g1  ^4a1  
^1  >b1  ^4<e4d4c+4  >b1  
^1  b1  ^1  <e4^8g4^8<c4  
>b4^8b<f+b1  ^2
;1

l16
{2}
l16v127p94%e1%k1@33r4^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^2^4 $2 o5>e32r32f+32r32g32r32a32r32  b4^^32r32<c+4^^32r32d8^^32r32  
m16,16,207e1  ma4era4br<c+rdr  m16,16,207>b1  ^4^8mg4grarbr  
b4^rm16,16,207a1  mr1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^4^8
;2

l16
{3}
l16v80p74%e1%k1@34o5r4^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^2^4<d32r32e32r32f+32r32g32r32  f+4^8>b^32r32b2  
^8r8<c+4d4e4  f+32r32e32r32d32r32c+32r32drf+re1  a4^8g+32r32g32r32f+4^8>b^32r32  
b4^<c+32r32d32r32e32r32f+4^e32r32d32r32c+32r32  >b^32r32a^32r32g^32r32f+^32r32e4^8g4  
^8<c4>b1  ^1   $3 r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^2^4<d32r32e32r32f+32r32g32r32  
f+4^8>b^32r32b2  ^8r8<c+4d4e4  f+32r32e32r32d32r32c+32r32drf+re1  
a4^8g+32r32g32r32f+4^8>b^32r32  b4^<c+32r32d32r32e32r32f+4^e32r32d32r32c+32r32  
>b^32r32a^32r32g^32r32f+^32r32e4^8g4  ^8<c4>b1  ^1  
;3

l16
{4}
l16v80p62%e1%k1@34o5r4 $4 o5<f+rf+rf+rf+rf+rf+r  
f+rf+rf+rf+rf+rf+rf+rf+r  f+rf+rerererererer  ererdrdrdrdrdrdr  
drdr>brbrbrbrbrbr  <c+rdrerererererer  ererdrdrdrdrdrdr  drdrdrdrdrdrdrdr  
drdrf+rf+rf+rf+rf+rf+r  f+rf+rf+rf+rf+rf+rf+rf+r  f+rf+rerererererer  
ererdrdrdrdrdrdr  drdr>brbrbrbrbrbr  <c+rdrerererererer  ererdrdrdrdrdrdr  
drdrdrdrdrdrdrdr  drdre^32r32e^32r32e^32r32e^32r32e^32r32e^32r32  
e^32r32e^32r32e^32r32e^32r32e^32r32e^32r32e^32r32e^32r32  e^32r32e^32r32>b^32r32b^32r32b^32r32b^32r32b^32r32b^32r32  
b^32r32b^32r32b^32r32b^32r32b^32r32b^32r32b^32r32b^32r32  b^32r32b^32r32<c+^32r32c+^32r32c+^32r32c+^32r32c+^32r32c+^32r32  
c+^32r32c+^32r32c+^32r32c+^32r32c+^32r32c+^32r32c+^32r32c+^32r32  
c+^32r32c+^32r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^32
;4

l16
{5}
l16v80p50%e1%k1@34o5r4 $5 o5<drdrdrdrdrdr  drdrdrdrdrdrdrdr  
drdr>brbrbrbrbrbr  brbrbrbrbrbrbrbr  brbrf+rf+rf+rf+rf+rf+r  f+rf+rbrbrbrbrbrbr  
brbrbrbrbrbrbrbr  brbrbrbrbrbrbrbr  brbr<drdrdrdrdrdr  drdrdrdrdrdrdrdr  
drdr>brbrbrbrbrbr  brbrbrbrbrbrbrbr  brbrf+rf+rf+rf+rf+rf+r  f+rf+rbrbrbrbrbrbr  
brbrbrbrbrbrbrbr  brbrbrbrbrbrbrbr  brbr<c+^32r32c+^32r32c+^32r32c+^32r32c+^32r32c+^32r32  
c+^32r32c+^32r32c+^32r32c+^32r32c+^32r32c+^32r32c+^32r32c+^32r32  
c+^32r32c+^32r32>g^32r32g^32r32g^32r32g^32r32g^32r32g^32r32  g^32r32g^32r32g^32r32g^32r32g^32r32g^32r32g^32r32g^32r32  
g^32r32g^32r32a^32r32a^32r32a^32r32a^32r32a^32r32a^32r32  a^32r32a^32r32a^32r32a^32r32a^32r32a^32r32a^32r32a^32r32  
a^32r32a^32r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^32
;5

l16
{6}
l16v60p64%e1%k1@35o4r4o4b2^4  ^8f+8b2^4  ^8f+8e2^4  
^8f+8g2^4  ^8f+8b2^4  f+4e2^4  b8f+8g2^4  
^8d8 $6 g1  b2^4^8f+8  b2^4^8f+8  e2^4^8f+8  
g2^4^8f+8  b2^4f+4  e2^4b8f+8  g2^4^8d8  
g2^4^8e8  a2^4^8e8  a2^4^8e8  g2^4^8e8  
g2^4^8e8  a2^4^8e8  a2^4^8e8  [6b4^8b4^8b8f+8  
]<c4^8c4^8c8>g8  b4^8b4^8b8f+8  b4^8b4^8b8f+8  b2^4^8f+8  
b2^4^8f+8  e2^4^8f+8  g2^4^8f+8  b2^4f+4  
e2^4b8f+8  g2^4^8d8  
;6

l16
{7}
l16v127p0%e1%k1@36o3bbbb $7 e2^4  
^8e8
;7

l16
{8}
l16v68p34%e1%k1@37o4r4 $8 o4d8ddd8d8  ddd8d8d8d8ddd8d8  
ddd8ddd8d8ddd8d8  ddd8d8d8[4d8ddd8d8  ddd8ddddd8ddd8d8  ddd8d8d8d8ddd8d8  
ddd8ddd8d8ddd8d8  ddd8d8d8]d8ddd8d8  ddd8ddddd8ddd8d8  ddd8d8d8d8ddd8d8  
ddd8d4[9r8ddd8d8  ddd8d4]
;8

l16
