#TITLE Mount Gale / Mountain Range of Whirlwinds
#ALBUM Final Fantasy Mystic Quest
#COMPOSER Ryuji Sasai
#ARRANGED emberling

#VARIANT ~ enh
#VARIANT / nat

#WAVE 0x21 -- ~0x81~/0x14/
#WAVE 0x24 -- ~0x16~/0x16/
#WAVE 0x26 -- ~0x80~/0x02/
#WAVE 0x27 -- ~0x6A~/0x0E/
#WAVE 0x28 -- ~0x7a~/0x08/
#WAVE 0x29 -- ~0x46~/0x0D/
#WAVE 0x2A -- ~0x0E~/0x0A/
#WAVE 0x2B -- ~0x34~/0x34/

#def global= t135 %x205 %b0,60 %v60 %f0,0

#def 1a= |9 ~v50~/v60/ p32 ~%a13%y4%s4~ /%a13%y5%s2/ m o5
#def 1b= |7 v45 p32 m ~o5~/o6/
#def 2a= |9 ~v50~/v60/ p96 ~%a13%y4%s4~ /%a13%y5%s2/ m48,18,207 o5
#def 2b= |7 v65 p64 m ~o5~/o6/
#def 3a= |7 v60 p96 m ~o5~/o6/
#def 3b= |7 v45 p96 m ~o5~/o6/
#def 4a= |4 v115 p64 m o3
#def 4b= |4 v127 p64 m o3
#def 4c= |B v60 p79 %y0%s4%r4 m48,18,239 o5
#def 4d= |B v40 p79 %y0%s4%r4 m o5
#def 5a= |8 ~v90~/v60/ p64 %y0%s5%r4 m48,18,207 o5
#def 6a= |6 v90 p64 %y4%s3%r8 m ~o5~/o6/
#def 7a= |A ~v100~/v60/ p32 %y4%s3%r8 m48,18,223 ~o5~/o4/
#def 7b= |9 ~v100~/v70/ p64 m o5

{1}
'global' %e1 l16
'4a' bbbb $ '5a'
[2>b4.<d4.  b4a1  g+1  g1  >b4.<d4.a4  g+2^4e4 j2 g1  ^1  ]
##16
'3a' >b4^r<c+4^rd4  >b2r8br<c+rdr  >a8.rera8.rbr<c+4  ^1  
>g4r8a4r8b4  ^2^8br<c+rdr  d8.rerc+2^8  ^1
##24
'7b' <f+4.>brb2  ^4<c+4d4e4  
f+edc+drf+re2  ^2a4.g+g  f+4.>f+8b4^<c+de  f+4^edc+>b8a8g8f+8  
e4.a4.b8<c8  >b1  ^1  
;

{2}
%e1 l16
r4 $ '1a'<
[16f+8][8e8][8d8]>b8b8b8  
b8r8b8<c+8d8[8e8][16d8][16f+8  ][8e8][8d8]>b8b8b8b8r8b8  <c+8d8[8e8]
##16
[6d8] '7a' ef+ga  b4.<c+4.d4  
e1  a4e8a4b8<c+8d8  >b1  ^4.g4grarbr  
b4^ra2^8  ^2^4 '7b'< def+g
##24
'4c' b4.bbf+2  r4e4d4c+4
'6a'> b4.b4.b8f+8
'4d' p0,80,100 <ag+gf+fed+dc+c>ba+ag+gf+  p
'1b' r4d4c+2^4 r8c+c+c+8c+c+c+8c+c+
'4c'<c>b<cde8cdergrf+gf+e  
f+gf+ef+8f+gf+ef+8f+gf+e  f+1  
;

{3}
%e1 l16
r4 $ '6a'>
[2b2^4^8f+8 b2^4^8f+8 e2^4^8b8 g2^4^8<d8> b2^4f+8b8 e2^4b8e8 g2^4^8d8 g2^4^8d8]
##18
a2^4  ^8e8a2^4  ^8erg2^4  ^8d8g2^4  ^8d8a2^4  ^8e8a2^4  ^8e8
##24
'2b'> f+4  ^rf+f+f+r<drdrc+rc+r>br  
brararg+rg+rgrf+4  d4e2^4.  eeerarg+rgrf+4.  >bb<f+4.>bb<f+4.  
>bb<f+r>br<c+rdr
'5a'< e4.>g4.<c4  >b4.b<f+b2  ^1  
;

{4}
l16p64%e1 l16r4 $ |1o5[5[2v80b8v40bbb8]v80b8v40b8[2v80b8  
v40bbb8]v80bv40bb8[2v80b8v40bbb8]v80b8  v40b8[2v80b8v40bbb8]v80bv40bbb][2v80b8v40bb  
b8]v80b8v40b8[2v80b8v40bbb8]v80bv40bb8  [9|4v80o3f8|1o5v60bbb8v80b8v60bbv80b8v60b8|4o3v80g8  ]
;

{5}
%e1 l16
r4 $ '2a'<
[16d8]>[16b8][8f+8][24b8]<[16d8]>[16b8][8f+8][8b8]
##16
'5a' g1 ^1 e1  
a1  b4.d4.g4  ^1  a1  ^1
##24
'1b' r4  d4c+2^4  r8c+c+c+8c+c+c+8c+c+ r4  >b4<c+2^4  r8c+c+c+8c+c+c+8c+c+
'3b'> r4b4a2  ^4r8aaa8aaa8aa
'2b'> c4.  >g<cercegregf+4.  f+f+f+2^1
;

{6}
%e1 l16
r4 $ '4b'
[7f2^4r8g8 g2^4r8f8]
##16
f2. '1a'< [10d8][16e8]>[16b8]<[16c+8]
##24
'6a'> [b4.b4.  b8f+8] r1 [3b4.b4.  b8f+8]
<c4.c4.  c8>g8b4.b4.  b8f+8b4.b4.  b8f+8
;

{7}
%e1 l16
r4 $ [14r1]
##16
'2a' [16b8]<[16c+8]>[16g8][14a8] '2b'>>b<c+de
##24
'3b'> r4b4a2  ^4r8aaa8aaa8aa  r4g4a2  ^4r8aaa8aaa8aa  
'5a'> b1^1
'1b' c1>b1^1
;

{8}
%e1 l16
r4 $ [14r1]
##16
'4b' r2. [4r8g8 g2^4r8f8 j4 f2^4]
##24
'5a'> b1^1 b1^1 r1r1
'3b'> g1f+1^1
;
