#TITLE Battle 1
#ALBUM Final Fantasy Mystic Quest
#COMPOSER Ryuji Sasai
#ARRANGED emberling
# Converted from binary by mfvitools

#VARIANT ~
#VARIANT / nopatch

#WAVE 0x20 -- 0x22
#WAVE 0x21 -- 0x14
#WAVE 0x22 -- 0x0F
#WAVE 0x23 -- 0x17
#WAVE 0x25 -- 0x12
#WAVE 0x26 -- ~0x80~ /0x1C/
#WAVE 0x28 -- 0x1E
#WAVE 0x2A -- ~0x7F~ /0x0A/
#WAVE ~0x2B -- 0x7D~

{1}
l16t160%v80%x216%b60,0%k2v65%e1@40o4%r0p64a8.m48,-13^4^ $1 [2v60%r10o4[2a8a8<g8>a8  
<a8>]a8a8a4g8f4  f8b8f8<c8>f8f8<d8>f8  <c8>f8f8f4g4]a2  [3a12r24]a8^4.<d4c8  
>b8a8[2a8a8g8a4.  <c8>b8^4<d8c4>e8  b8f4f8e8f4.  <c8>b8^4<c8>b4.  
g4][6r1  ]r2r4r8<c8  r8d8r8c8r8c8>b8g8  [4[2a8a8<g8>a8<a8>]a8a8a4  
g8f8^8f8b8f8<c8>f8  f8<d8>f8<c8>f8f8f4  g4]
;1

l16
{2}
l16%e1r2 $2 %k2v60p64m@42%y[9r1  
]r2r4r8o4a4.  <c4>b8a8g8b4.  <d8c4>b8<c8>a8^2  ^4<e8d4c8c8>b4  
a8g8b8a2^8  b8<c8>b4.<d8c4.  e8f8^2^4  c8d4d8c8>b4<c8  
>b4m12,20,211 @0 v30e2^8a8  b8<c8d1  c2>e2  d1  
<c2>e8a8b8<c8  >b4.g2^8  v40@42p81<c8e8d8>b8<e8>b8<c8r8  r1  
p80 /@6/~|Bv50m~ />/ b4.<c8>a2  ^8efg8a8b8<c8d8>b8  ^4.g8a1  ^4m48,-13^4<c8>b8<c8d8  
e8>a8<e8e4dcd8c>b  <c12>b12a12b12a12g12a4b4  <c8>b8<c8ede8>a8<d8>a8  
<c8d8>b4<c8d8>b8<c8  >a8b8g8a4ea<c8>ea  <d8c8d8e4.f8e1  ^8^4m48,-13^4c8>a8r8  
ab<c8>ab<c8d8e8f8e8  d4c4>b8b4.  <c8>a2
fefg agab <c>b<cd edc>b
;2

l16
{3}
l16m24,20,211%k2r2  
%e1p64 $3 v25@0%e1[20r1  ]%a15o4a2c2  >b1  r1  
r1  @42p45v40<a8<c8>b8g8<c8>g8a8r8  [9r1  ]p50 /@6v25/~|Bv30m<~ a8b8g8a8e8g8d8e4  
cea8ceb8a8b8<c8^4  d8c1  ^8^4m48,-13^4>a8e8r8  fga8fga8b8<c8d8c8  
>b4a4g8g4.  a8f2 agab<c>b  <cdedefgfed m24,20,211
;3

l16
{4}
l16v40p75@0%e1%s3%r12%k2r2  
 $4 p0,192,24[2o4a8e8<c8>e8a8<e8>a8<d8  >a8<c8>b8g8<e8c8>b8g8  a8f8b8f8<c8>b8<c8d8  
>a8f8<e8d8c8d8>b8g8  ]a8e8<c8>e8a8<e8>a8<d8  >e8a8<e8d4c8>b8r8  
r1  r1  r8f8<c8f4.r4  r1  
r1  r1  r8>f8a8<f4.r4  r1  
>a8e8<c8>e8a8<e8d8e8  >b8g8<d8>g8b8<c8>b8g8  <c8>a8<e8>a8<d8>a8<c8>e8  
d8g8b8<d8g8d8>b8<d8  >a8e8<c8>e8a8<e8d8e8  d8>g8b8<g8>b8<c8d8>b8  
<f8>a8<d8>g8<c8>b8r4  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  
;4

l16
{5}
l16v80p64%k2@38r4o4aefg $6 [2[13a8]<e8>g8f4  
f8b8f8<c8>f8f8f4  f8<f8>f8f4g4]a2  ararar<e4>a8a8<d4  c8>b8a4a8g8a4  
e8g8b4[2e8g8<c4  >e8g8f4f8e8f4  a8<c8>b4g8<c8>b4  e8f8g8j2,5 a8a8g8a4  
e8g8b4] $5 a2  ^8<e8d8e8>g2  ^8<c8>b8<c8>f2  ^8a8<c8e8d2  
>g2a2  ^8<e8d8e8>g2  ^8<c8>b8<c8>f2  ^8<e8d8c8r8d8r8c8  
r8c8>b8g8[4[13a8]<e8>g8f4  f8b8f8<c8>f8f8f4  f8<f8>f8f4g4]
;6

l16
{6}
l16v70p64@37%e0%r8r4  
o4b4 $7 @37[2g4@34[10f8]@37g4g8  g4@34[11f8]@37g4g4]g2  ^4^8g8^2  
^4^8g4@34[10f8]@37g4.  g8g4@34[11f8]@37g4g4  g4@34[9f8]@37g4.g8g4  
@34[9f8]f2^4@37g4  @34[14f8]@37g4@34[6f8]@37g4@34f8f8  @37g4@34f8f8@37g4@34[14f8]@37g4  
@34f8f4f8@37g8g4g4  g2^8[4@37g4@34[10f8  ]@37g4g8g4@34[11f8]@37g4  
g4]
;7

l16
{7}
l16v127p64@33%e0o4b32b32bb8b<@35fec> $8 [2@32b8b8  
@33b4@32b8b8@33b8@32b4b8  @33b8b8@32b4b8b4b8  @33b4@32b8b8@33b8@32b4b8  
@33b8b8@32b4b4]b4  r4<@35e8e8e8>@32b4<@35b8  gec8>@33b8b8b8@32b4b8  
@33b4@32b8b8@33b8@32b4b8  @33b8@32b4@33b8@32b8b4b8  @33b4@32b8b8@33b8@32b4b8  
@33b8b8@32b4b4b8b8  @33b4@32b8b8@33b8@32b4b8  @33b8@32b4@33b8@32b8b4b8  
@33b4@32b8b8@33b8@32b4@33b8  bbbb<@35bbg8eecc>@32b4.  b8@33b2@32b8b4.  
@33b2@32b4.b8  @33b2@32b2  b2b4.b8  @33b2@32b8b4.  
@33b2@32b4.bb  @33b4.@32b4b4b4  @35<bbggee>[4@32b8b8@33b4@32b8  
b8@33b8@32b4b8@33b8b8@32b4  b8b4b8@33b4@32b8b8  @33b8@32b4b8@33b8b8@32b4  
b4]
;8

l16
