#TITLE Lava Dome (Dancing Mad Remix)
#ALBUM Final Fantasy Mystic Quest
#COMPOSER Ryuji Sasai
#ARRANGED emberling
# via ff5ff6mcs2
# Converted from binary by mfvitools

#VARIANT ~_ 
#VARIANT ~* tier1
#VARIANT ?* tier2
#VARIANT ?_ tier3

#WAVE 0x20 -- 0x25  #Organ
#WAVE 0x22 -- 0x3A  #Maria
#WAVE 0x23 -- 0x39  #Draco
#WAVE 0x24 -- 0x14  #Snare
#WAVE 0x25 -- 0x16  #Timpani
#WAVE 0x26 -- 0x12  #Cymbal
#WAVE 0x28 -- 0x1C  #Bass
#WAVE 0x2A -- 0x1b  #Harp

{1}
$4441 
%b0,70%v70%x232%f0,0
v70p64%e1m24,30,211 |0 o5 l12
? 
c2 t255,120
^>gc <gc>g <fc>g <e-c>a-
b2. fed g-fg- ba+b
? %k7 l16
~t120r2~ $ |0v75%a15 o4[2e2  b3^24a+ba+2  <c12>b12<c12d12c12d12j2e4>b12<e12>b12  
<a+6a6g6>b12a+12b12<e12d+12e12  c12>b12<c12g12f+12g12>]e12d+12e12g12f+12g12  
a+6a6g6b6a+24b24a+a8.  g6f+24g24f+f^24 @3o5 v56m12,11,255 >b12<g4f+12e12d12  e2a+12a12g12e12d12e12  
>b6e6g12a12b4<f+4  d+4b4<c6>b12a12b12d+12  >b12a+12b12<f+6>b12<g4e12d+12e12  
b6e6<e6>a+6a12g12e12d12  e2d+12>b12f+12<d+12>b12<e12  d+6b3<e12d+12>b12f+12d+12f+12  
b2r1  |2o4 m0,7,255v0,4,255v80 >>b4<f+4b4<b4  r1  d12c12>a+12r12g+12a+12f+6<f+3  v72
r1  >b6<f+6e12f+12b2  r1  d12>a+12<d12f+12d12>a+12<a+12f+12a+12<c+4  vm
* :11 ; $11 *
|0v65%a15>>e2<e2  >b6a+6a6a+12a12a+12b12a+12a12  a+12r12<e12r12a+12r12 _r2;_

* >a+12r12<e12r12a+12r12
%k0t255,95 [2g12r12<c12r12g12r12>] g+12g12f12e-4 ^2
;4441*

{3}
$4443
l16v40p64|8%e0
?
r1r1r1
? 
~r2~
%k7 $ o4 [2e12r12e12g12e12e12  b12e12g12e12b12a+12<c+12>f+12f+12a+12f+12<f+12  
c12>f12f12<f12>f12f12e12e12e12g12e12e12  j2a+12e12a12e12g12e12b12e12e12g12e12e12  
<c12>e12g12e12<d12>e12]a+6a6g6  b6a+6a6g6f+6f6  [2e12e12e12g12e12e12b12e12e12g12e12e12  
a+12e12a12e12g12e12g12e12a12e12g12a12  b12a+12b12f+4b6<d+12e12f12f+12  
c12>e12b12a12a+12b12a+12e12b12a12g12f+12  ][2e12r12e12<e12>e12r12e12r12e12a+12e6  
a+12b12b12b12b12b12a+12b12b12b12b12b12  e12r12e12<e12>e12r12e12r12e12b12e12r12  
a12a+12a+12a+12a+12a+12f12f+12f+12f+12f+12f+12  ]
* :13 ; $13 *
<e6>e12r12e12r12 a+6e12r12e12r12  
g6f+6f6 <a+12a+12r3  >a+12a+12r3<  e12a+12f12b12f+12<c12  
_;_
* %k0 [c12g12c12c12r6] r1
;4443*

{5}
$4445 ?[3r1]? ~r2~
l16v70p64%e1 $ |2
%k7 [
o4e6e12<<|3[3e24r24]>> |2g6<<|3[4e24r24]>>
|2f+6<<|3[4f+24r24]>> |2f6<<|3[4f24r24]>>
|2e6e12<<|3[3e24r24]> a+6a6g6 j2,1
|2>>b6<<|3[4e24r24]> |2c6<|3e24r24e24r24>|2d12e24r24>
] $1
b6a+6a6g6f+6f6
[2r4<v0,12,255m0,12,255e2^4>  a+6a12r4  g6a12r4
  r4b2^4    <c6>b12r4 a+6b12r4]vm
e4g4 e4a+4 b12[5b24r24] <d+12>[5b24r24]
e4g4 e4b4 a+12[5a+24r24] f+12[5f+24r24]
e4g4 e4a+4 b12[5b24r24] <d+12>[5b24r24]
e4g4 e4b4 a+12[5a+24r24] f+12[5f+24r24]
* :15 ; $15 *
<e6>e12r12e12r12 a+6e12r12e12r12 g6f+6f6 a+12a+12r3 a+12a+12r3 a+6b6<c6
_;_
* %k0 [g16r48g16r48r3] r1
;4445*

{6}
$4446 ?[3r1]? ~r2~
%k7
l16v40p32 |A %e1%y1%s0 $
[16r1  ]o5[2b12e12a+12e12g12e12<c12>e12b12e12a+12e12  b6b6b12b12b6b6b12b12  
b12e12g12e12a+12e12b12e12<c12>e12a+12e12  f+6f+6f+12f+12c+6c+6c+12c+12 ]
* :16 ; $16 *
r1  r2r6>>e12a+12<e12a+12  <e1  
_;_
* %k0 r1r1
;4446*

{8}
$4448 
%e1v48p96o4 |0
? r2r1 r4d2. ^2 ?
~r2~
%k7
l16 $ [2b6b12r4  
<d4r4c+4r4  c4r4>b6b12r4  f6e6d6j2f+12r4.r24  g12r4a12r12]f+6f6e6  
d6c+6c6[12b24r24]<f6e12r4  d6e12r4>[12f+24r24]<g6f+12r4  f6f+12r4>[12b24r24]<f6e12r4  
d6e12r4>[12f+24r24]<g6f+12r4  f6f+12r4>
[r1  e1r1 >a+2<f+2]
* :18 ; $18 *
[6e12>e12<]e12>e12b12c12b12c12<e12e12r3  
e12e12r3>e6f6f+6  
_;_
* %k0 <c1 e-12d12f12g4 g2
;4448*

{2}
$4442 
%e1v48o5p32 |0
? r2r1 r2f+2 ^2 ?
~r2~
%k7
l16 $ o5[2e6e12>e12g12b12  
<g4>e12g12b12<f+4>e12b12e12  <f4>f12<c12>f12<e6e12>e12g12b12  a+6a6g6j2b12e12b12g12e12b12  
<c12<c12>g12e12d6]b6a+6a6  g6f+6f6<[12e24r24]a+6a12r4  g6a12r4>[12b24r24]<<c6>b12r4  
a+6b12r4[12e24r24]a+6a12r4  g6a12r4>[12b24r24]<<c6>b12r4  a+6b12r4r1  
p96 [2[2f+6f+12r12f+12f+12]r1  d6d12r12d12d12a+6a+12r12a+12a+12  
r1  [2f+6f+12r12f+12f+12]r1  d6d12r12d12d12a+6a+12r12a+12a+12>
* :12 ; $12 *
p32[3e12>b12<] [3e12>a+12<] e12>g12b12f+12b12f12 <a+12a+12r3 a+12a+12r3> a+6b6<c6
_;_
* %k0 g1^1
;4442*

{7} $4447 ?[3r1]? ~r2~
l16v80p64%e1 $
o4   |6a2 |5 f+2e2d2 [c2c6c6c6]
            c2f+2e2d2 [c2c6c6c6]
     |6a1 |5 [g12e12c16g48g4]
     [3 r1    [g12e12c16g48g4] ]
     |6a1 |5 [e6c12r12c12c12]
     [3 r1    [e6c12r12c12c12] ]
* :17 ; $17 *
     |6a1r1r1
_;_
* a1^1
;4447*

{4} $4444 ?r1r1r2?
l16v48p64|4%e0o5g48gg12g12g12g12g12 $
[3 g4f4 g4f12g12g12]
f12f12f12g12r6
f12f12f12g12g12f24f24
[2g4f4 g4f12g12g12]
f12f12f12g12f12f12
[3f12r16g48]f6f6f6g32g^32 |5f24e24d24c12
|4g6 [4
[3 f12f12f12g12f12f12 f12f12f12g12f12g48g48g48g48]
[2 f12f12f12v30,24[12g48]v48] ]
* :14 ; $14 *
f6f6f6 f6f6f6 |5f24f8e6e6 d12d12e6e6
|4[7g12]|5>e24d24<|4g12g12|5e24d24|4g12
_;_
* r1r1
;4444*

