#TITLE Zanarkand
#ALBUM Final Fantasy X
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#VARIANT ~ enh
#VARIANT / nat

#WAVE 0x20 -- ~0x0C~ /0x1B/
#WAVE 0x21 -- ~0x46~ /0x0D/
#WAVE 0x22 -- ~0x8b~ /0x00/
#WAVE 0x23 -- ~0x8a~ /0x00/
#WAVE 0x24 -- ~0x58~ /0x00/

#SFXV ` *

#def o6= ~|0o7~/|0o7/
#def o5= ~|0o6~/|0o6/
#def o4= ~|2o5~/|0o5/
#def o3= ~|3o4~/|0o4/
#def o2= ~|4o3%r11~/|0o3/
#def o1= ~|4o2%r11~/|0o2/
#def <2= <
#def <3= <~|3~
#def <4= <~|2~
#def <5= <~|0~
#def <6= <
#def >5= >
#def >4= >~|2~
#def >3= >~|3~
#def >2= >~|4%r11~
#def >3= >

*{5}*`{6}`
l16t90%v40%x192%b0,70p80%e1 $1 v70'o6'e8'>5'e8g8b8'<6'e8f+8g2  
^8^rd8'>5'd8f+8a8'<6'd8e8  f+2^8^r'>5'b4  b4b4b4a4  
^8'<6'd8'>5'f+2^8^r2  ^4^'<6'e4e4e8^  ^32r32e4d4^8g8c1  
^4^8^r'>5'e4^8'>4'b8  '<5'e8f+8g4f+4e4  d4^8e8d4'>4'b2  
^8^r'<5'e4^8'>4'b8'<5'e8f+8  g4f+4g4a4  ^8g8a4b2  
^8^re4^8'>4'b8'<5'e8f+8  g4f+4e4d4  ^8e8d4'>4'b4^8^r  
g8a8b4b4b4  b4a4'<5'd4'>4'g4  
^8g8f+8d8e4^8e8  g8'<5'c8e8'>4'e8g8'<5'c8e8g8  a4^8^r'<6'e4e4  
d4c4'>5'b4^8^r  '<6'g8^^32r'>5'br2^8^32  b4^8^r'<6'f+8^^32r^32f+4  
^8^r4'>5'a4^8^r'<6'e8  ^8'>5'f+32b32r8^'<6'd+4'o4'b8a8b4  ^8^r'<5'f+4f+4e4  
d4c+4^8^ra4  a4^8^r1  ^g+4e4c+4'>4'b4  
^8^r'<5'f+4'>4'a4^8f+8  a4b2^8^r2  ^4^'<5'e4^8'>4'b8'<5'e8f+8  
g4f+4e4d4  ^8e8d4'>4'b2  ^8^r'<5'e4^8'>4'b8'<5'e8f+8  
g4f+4g4a4  ^8g8a4b2  ^8^re4^8'>4'b8'<5'e8f+8  
g4f+4e4d4  ^8e8d4'>4'b4^8^r  g8a8b4b4b4  
b4a4'<5'd4'>4'g4  ^8g8f+8d8e4^8e8  g8'<5'c8e8'>4'e8g8'<5'c8e8g8  
a4^8^r'<6'e4e4  d4c4'>5'b4^8^r  '<6'g8^^32r^32g4^8^r4  
'>5'b4^8^r'<6'f+8^^32r^32f+4  ^8^r4'>5'a4^8^r'<6'e8  ^^32r^32e8^d+4'o4'b8a8b4  
^8^r'<5'f+4f+4e4  d4c+4^8^ra4  a4^8^r1  
^g+4e4c+4'>4'b4  ^8^r'<5'f+4'>4'a4^8f+8  
a4b2^8^r1  ^1  
;1

l16
*{6}*`{7}`
l16p80%e1 $2 v70'o6'r2^8d8e2  
^8^r2^8^c8  d2^8^r1  ^1  ^1  
^2^4^'o3'a2  ^8^r1  ^2^'<4'g4^^32r4  ^8^32b8^8r2f+4  
^8g8a4g2  ^8^rg4^^32r4^8^32  '<5'c8^8r2'>4'a4  ^8g8a4b2  
^8^rg4^^32r4^8^32  '<5'c8^8r2'>4'f+4  ^8g8a4g4^8^r4  
^e4e4e8^^32r2  ^4^32e4^^32r1  ^2^4^8^32'<5'c4  
^8^r4^a4g4  f4g4^8^r4^  g32r1  ^4^8^^32a32'<6'c+32r1  
^2e8^r2  'o4'f+4^8^r'<5'd4d4  '>4'g4f+4a4^8^r  
'<5'f+4f+4^8^r1  ^1  ^1  ^'>4'e4d+2^8^  
r2^4^g4  ^^32r4^8^32b8^^32r2  ^32f+4^8g8a4g2  ^8^rg4^^32r4^8^32  
'<5'c8^8r2'>4'a4  ^8g8a4b2  ^8^rg4^^32r4^8^32  '<5'c8^8r2'>4'f+4  
^8g8a4g4^8^r4  ^e4e4e8^^32r2  ^4^32e4^^32r1  
^2^4^8^32'<5'c4  ^8^r4^a4g4  f4g4^8^r4^  g32b32r1  
^4^8^a32'<6'c+32r1  ^4^8^'>5'f+32b32r2  ^8^'>4'f+4^8^r'<5'd4d8  ^8'>4'g4f+4a4^8  
^r'<5'f+4f+4^8^r1  ^1  ^1  ^'>4'e4d+2^8^  
r1  ^1  
;2

l16
*{7}*`{8}`
l16p24%e1 $3 v70'o3'e8b8'<4'e8f+8g8b8'>3'c8g8  
'<4'c8d8e8g8'>3'd8a8'<4'd8e8  f+8a8'o2'b8'<3'f+8b8'<4'c+8d8f+8  '>3'c8g8'<4'd8c8e8f+8g2  
^8^r'o2'b8'<3'f+8b8'<4'c+8d8f+8  b8f+8d8c+8'>3'b8f+8'>2'a8'<3'e8  b8a8'<4'c8d8e2  ^8^r'o2'f8'<3'c8f8g8a8'<4'c8  
f8c8f8g8a8'<5'c8'o2'e8b8  '<3'e8f+8g8a8c8g8'<4'c8d8  e8g8'>3'd8a8'<4'd8e8f+8c8  'o2'g8'<3'd8g8a8b8'<4'd8'o2'e8b8  
'<3'e8f+8g8a8c8g8'<4'c8d8  e8g8'>3'd8a8'<4'd8e8f+8c8  'o2'g8'<3'd8g8a8b8'<4'd8'o2'e8b8  
'<3'e8f+8g8a8c8g8'<4'c8d8  e8g8'>3'd8a8'<4'd8e8f+8c8  'o2'g8'<3'd8g8a8b8f+8c8g8  
'<4'c8'>3'g8b8g8d8a8'<4'd8'>3'a8  '<4'd8'>3'a8'>2'a8'<3'e8a4b4  c8g8'<4'c8'>3'g8'<4'c8'>3'g8c8g8  
'<4'c8'>3'g8'<4'c8'>3'g8'>2'a8'<3'e8a8b8  '<4'c8e8'o2'f8'<3'c8f8g8a8'<4'c8  'o2'g8'<3'd8g8a8b8'<4'd8'o2'e8b8  
'<3'e8f+8g8b8'>2'b8'<3'f+8b8'<4'c+8  d8f+8'o2'f+8'<3'c+8f+8g+8a8'<4'c+8  'o2'a8'<3'e8a8b8'<4'c8e8'o2'b8'<3'f+8  
b8'<4'c+8d+4'o2'b8'<3'f+8b8'<4'c+8  d8'>3'f+8'>4'g8'<3'd8g8a8b8d8  '>4'a8'<3'e8a8b8'<4'c+8'>3'e8'>4'f+8'<3'c+8  
f+8g+8a8'<4'c+8r2  ^4'>3'c+8g+8'<4'c+8d+8e8g+8  'o2'g8'<3'd8g8a8b8'<4'd8'o2'a8'<3'e8  
a8b8'<4'c+8e8'o1'b8'<2'b8'<3'd+8f+8  b8'<4'd+8f+2^8^r  'o2'e8b8'<3'e8f+8g8a8c8g8  '<4'c8d8e8g8'>3'd8a8'<4'd8e8  
f+8c8'o2'g8'<3'd8g8a8b8'<4'd8  'o2'e8b8'<3'e8f+8g8a8c8g8  '<4'c8d8e8g8'>3'd8a8'<4'd8e8  
f+8c8'o2'g8'<3'd8g8a8b8'<4'd8  'o2'e8b8'<3'e8f+8g8a8c8g8  '<4'c8d8e8g8'>3'd8a8'<4'd8e8  
f+8c8'o2'g8'<3'd8g8a8b8f+8  c8g8'<4'c8'>3'g8b8g8d8a8  '<4'd8'>3'a8'<4'd8'>3'a8'>2'a8'<3'e8a4  
b4c8g8'<4'c8'>3'g8'<4'c8'>3'g8  c8g8'<4'c8'>3'g8'<4'c8'>3'g8'>2'a8'<3'e8  a8b8'<4'c8e8'o2'f8'<3'c8f8g8  
a8'<4'c8'o2'g8'<3'd8g8a8b8'<4'd8  'o2'e8b8'<3'e8f+8g8b8'>2'b8'<3'f+8  b8'<4'c+8d8f+8'o2'f+8'<3'c+8f+8g+8  
a8'<4'c+8'o2'a8'<3'e8a8b8'<4'c8e8  'o2'b8'<3'f+8b8'<4'c+8d+4'o2'b8'<3'f+8  b8'<4'c+8d8'>3'f+8'>2'g8'<3'd8g8a8  
b8d8'>2'a8'<3'e8a8b8'<4'c+8'>3'e8  '>2'f+8'<3'c+8f+8g+8a8'<4'c+8r2  ^4'>3'c+8g+8'<4'c+8d+8e8g+8  
'o2'g8'<3'd8g8a8b8'<4'd8'o2'a8'<3'e8  a8b8'<4'c+8e8'o1'b8'<2'b8'<3'd+8f+8  b8'<4'd+8f+8'>3'b8'<4'd+8f+8b8'<5'd+8  
f+8^r8^32b2^4  ^^32
;3

l16
*{8}*`{4}`
l16p24%e1 $4 v7'o4'r1  ^1  
^1  ^2^4e2  ^8^r1  ^1  
^4^c2^8^  r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^2^8'o6'g4^8  ^r1  ^1  
^1  ^2^4'o4'b4  a8^8r2e4  ^8^r'<5'c+4c+4^8^r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^2^4^'o3'd8^  ^32r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^32'<4'b4a8^^32r2  
^32e4^8^r'<5'c+4c+4  ^8^r1  ^1  ^1  
^1  ^1  ^8'>4'b32r2^4^^32  
;4

l16
{1}
l16p63%e1 $5 v10@33o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
v128,50b2^4v16v128,50<e2  ^4v16v128,50d2^4  v16v128,50>b2^4v16v128,50b2  
^4v16v128,50<e2^4  v16v128,50d2^4v16v128,50>b2  ^4v16v128,50b2^4  
v16v128,50<e2^4v16v128,50d2  ^4v16v128,50>b2^4  v16r2^4v128,50g2  
^4v16r2^4  v128,50g2^4v16v128,50<c2  ^4v16v128,50a2^4  v16v128,50f2^4v16v128,50b2  
^4v16v128,50<g2^4  v16v128,50>b2^4v16v128,50a2  ^4v16v128,50a2^4  
v16v128,50b2^4v16v128,50f+2  ^4v16v128,50g2^4  v16v128,50a2^4v16v128,50a2  
^4v16r2^4  v128,50g+2^4v16v128,50>b2  ^4v16v128,50a2^4  v16v128,50b2^4^8^v16r2  
^v128,50b2^4v16v128,50<e2  ^4v16v128,50d2^4  v16v128,50>b2^4v16v128,50b2  
^4v16v128,50<e2^4  v16v128,50d2^4v16v128,50>b2  ^4v16v128,50b2^4  
v16v128,50<e2^4v16v128,50d2  ^4v16v128,50>b2^4  v16r2^4v128,50g2  
^4v16r2^4  v128,50g2^4v16v128,50<c2  ^4v16v128,50a2^4  v16v128,50f2^4v16v128,50b2  
^4v16v128,50<g2^4  v16v128,50>b2^4v16v128,50a2  ^4v16v128,50a2^4  
v16v128,50b2^4v16v128,50f+2  ^4v16v128,50g2^4  v16v128,50a2^4v16v128,50a2  
^4v16r2^4  v128,50g+2^4v16v128,50>b2  ^4v16v128,50a2^4  v16v128,50b2^4^^32r1  
^2^4^^32
;5

l16
{2}
l16p63%e1 $6 v10@33o5r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  v128,50e2^4v16v128,50<c2  ^4v16v128,50>a2^4  v16v128,50g2^4v16v128,50e2  
^4v16v128,50<c2^4  v16v128,50>a2^4v16v128,50g2  ^4v16v128,50e2^4  
v16v128,50<c2^4v16v128,50>a2  ^4v16v128,50g2^4  v16r2^4v128,50e2  
^4v16r2^4  v128,50e2^4v16v128,50r2  ^4v16v128,50a2^4  v16v128,50f2^4v16v128,50<g2  
^4v16v128,50b2^4  v16v128,50>b2^4v16v128,50a2  ^4v16v128,50a2^4  
v16v128,50<f+2^4v16v128,50>b2  ^4v16v128,50g2^4  v16v128,50a2^4v16v128,50<f+2  
^4v16r1  ^1  ^1  v128,50>d+2^4^8^v16r2  
^v128,50e2^4v16v128,50<c2  ^4v16v128,50>a2^4  v16v128,50g2^4v16v128,50e2  
^4v16v128,50<c2^4  v16v128,50>a2^4v16v128,50g2  ^4v16v128,50e2^4  
v16v128,50<c2^4v16v128,50>a2  ^4v16v128,50g2^4  v16r2^4v128,50e2  
^4v16r2^4  v128,50e2^4v16r2  ^4v128,50a2^4  v16v128,50f2^4v16v128,50<g2  
^4v16v128,50b2^4  v16v128,50>b2^4v16v128,50a2  ^4v16v128,50a2^4  
v16v128,50<f+2^4v16v128,50>b2  ^4v16v128,50g2^4  v16v128,50a2^4v16v128,50<f+2  
^4v16r1  ^1  ^1  v128,50>d+2^4^^32r1  
^2^4^^32
;6

l16
*{3}*`{5}`
l16p63%e1 $7 v10@33o5r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^2^4v128,50g2  ^4v16v128,50f+2^4  v16v128,50d2^4v16v128,50r2  
^4v16v128,50g2^4  v16v128,50f+2^4v16v128,50d2  ^4v16r2^4  v128,50g2^4v16v128,50f+2  
^4v16v128,50d2^4  v16r2^4v128,50>b2  ^4v16r2^4  v128,50<c2^4v16r1  
^1  ^4v128,50g2^4  v16v128,50<g2^4v16r2  ^4v128,50>f+2^4  
v16r2^4v128,50b2  ^4v16v128,50f+2^4  v16r2^4v128,50e2  ^4v16v128,50<c+2^4  
v16r1  ^1  ^1  ^1  
^1  ^4v128,50>g2^4  v16v128,50f+2^4v16v128,50d2  ^4v16r2^4  
v128,50g2^4v16v128,50f+2  ^4v16v128,50d2^4  v16r2^4v128,50g2  ^4v16v128,50f+2^4  
v16v128,50d2^4v16r2  ^4v128,50>b2^4  v16r2^4v128,50<c2  ^4v16r1  
^1  ^4v128,50g2^4  v16v128,50<g2^4v16r2  ^4v128,50>f+2^4  
v16r2^4v128,50b2  ^4v16v128,50f+2^4  v16r2^4v128,50e2  ^4v16v128,50<c+2^4  
r1  ^1  ^1  ^1  
^1  ^2^8^
;7

l16
{4}
l16p63%e1 $8 v10@33o5r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  v128,50a2^4v16r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^2v128,50a2  ^4v16r1  ^1  ^1  
^1  ^1  ^2^8^
;8

l16
