#TITLE Servants of the Mountain
#ALBUM Final Fantasy X
#COMPOSER Masashi Hamauzu
#ARRANGED emberling

#VARIANT ~ enh
#VARIANT / nat
#SFXV ` *

#WAVE 0x20 ~0x05~/0x05/
#WAVE 0x21 ~0x46~/0x0D/
#WAVE 0x22 ~0x79~/0x1B/
#WAVE 0x23 ~0x33~/0x33/
#WAVE 0x24 ~0x69~/0x00/
#WAVE 0x2A ~0x16~/0x16/
#WAVE 0x2B ~0x66~/0x17/
#WAVE 0x2C ~0x57~/0x2E/
#WAVE 0x2D ~0x85~/0x2B/

#def global= t124 %v50 %b0,70 %x224

#def 02= |0 o5 v64 m0,18,231 %r7
#def 02b= ~|4 o5~/|0 o6/ m0,18,231 %r8
#def 03= |1 o4 v24 m48,18,223 %a6
#def 04= ~|4~/|1/ o4 v18 m48,18,223 %a7
#def 05= ~|1~/|1/ o4 v56 m48,18,223 %a6
#def 11= ~|4~/|0/ o3 v80 %r19
#def 12= |2 o5 v104 m
#def 13= ~|4~/|1/ o4 'h+' %a8'h8'
#def 14= |2 ~o4~/o5/ v72 m
#def 15= |3 o5 v40 m48,18,239 %r1

## channel 07, 08
#drum "c"=~4g~/3g+/ |B %e0 v72
#drum "e"=4a |A %e0 v72 %y5%s1
#drum "a+"=~5g~/4g+/ |B %e0 v72
#drum "a"=~5e~/4e+/ |B %e0 v56 %y4%s3
#drum "g"=~5e~/4e+/ |B %e0 v44 %y5%s0
#drum "h"=5f |A %e0 v72 %y4%s1

## channel 09, 10, late 07
#drum (b(=5e |C %e0 v56
#drum (c(=6c |D %e0 v56
#drum (d(=4c @4 %e1 v64 %y5%s3%r19
#drum (a(=~5g~/4g+/ |B %e0 v72

#def h4= %r18
#def h8= %r21
#def h+= v40
#def h-= v24

{1}
'global' %e1
$
[4'02' p72 l8
<c2>a+2 <f2.d+4 c4.c+>a+1.  <c2>a+2 <f2.d+4 cc+g+1..]
##33
['02b' %a4 p72 l2   [a+1.<d+ g+1.a+ f1.g+ d+1.j2c+>]j2c+]^
;

{2}
$
%e1 ['02b' p56 l8
[8r1] %a3
<c2>a+2 <f2.d+4 c4.c+>a+1.  <c2>a+2 <f2.d+4 cc+g+1..]
##33
'03' l1 p48 a+1[7^1] '12' l2 p96 a+1.<d+ g+1.a+ f1.g+ d+1.c+
'03' l1 p44 a+<cc+c> a+<cc+^ '12' l2 p96 a+1.<d+ g+1.a+ f1.g+ d+1^1
;

{3}`r;`*
$
[16r1]
'05' %e1 p64 > f+1 [15^1]
##33
'05' p64 > l1 [4f+g+a+g+ f+g+a+^]
;*

*{4}*`{8}`
$
p72 [4"c4age4g4 e4agh4a+4" "c4age4a4 e4aghec4"]
%e1 '13' p52 < l4 [16 r'h8'cc'h4'c]
##33
'04' p56 l1 [4c+d+fd+ c+d+f^]
;

{5}
$
p56 [8 (b4b4d4.c4bd2b4( ]
%e1 l8 p60 [16 '11' f+4 '13' f'h-'f'h+'g+'h-'f'h+'f4]
##33
'03' p40 l1 < d+fd+fd+fd+r d+fd+fd+fd+>a+
'15' %l1a+^..^32g+16.a+8^%l0 %l1<c+8.>a+^4^16<d+>a+^16<c+4^16>a+16g+16%l0
%l1<d+...c+16.>a+32^.<d+2%l0 %l1^16.>a+2.<d+2^8..c+4..>g+^8a+16g+8a+2^8.%l0
;

{6}
$
[16r1] p56 [8 (b4b4d4.c4bd2b4(]
##33
'03' %e1 p44 l1 r<cc+c rcc+^> a+<cc+c> a+<cc+^
l8 [4(!!!o a2d4.a a4a2. a2d4.a a4a2a4(]
;

{7}
$
[16r1] p72 [4"c4age4g4 e4agh4a+4" "c4age4a4 e4aghec4"]
##33
'14' %e1 l8 v0
    v255,14 [a+<a+d+g+f<d+>>]
    v255,28 [a+<a+d+g+f<d+>>]
    v255,42 [a+<a+d+g+f<d+>>]
    v255,56 [a+<a+d+g+f<d+>>]
    v255,70 [a+<a+d+g+f<d+>>]
v72 a+<a+d+<d+>> [3[10a+<a+d+g+f<d+>>]a+<a+d+<d+>>]
;

*{8}*`{4}r;`
$*
[16r1]
%e1 l4 '13' p56 [16 ^'h8'a+a+'h4'a+]
##33
'04' p52 l1 [ff+g+f+ ff+g+^]
'03' p40 l1 < d+fd+fd+fd+r d+fd+fd+fd+>a+
;*
