#TITLE Yuna's Decision
#ALBUM Final Fantasy X
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak

#VARIANT ~ enh
#VARIANT / nat

#WAVE 0x20 -- ~0x67~/0x0C/
#WAVE 0x21 -- 0x0D
#WAVE 0x22 -- 0x07
#WAVE 0x23 -- ~0x95~/0x1B/
#WAVE 0x24 -- 0x0A
#WAVE 0x25 -- 0x08

#def global= t89 %v25 %b0,70 %f0,0 %x104

#def elp=~|0~v80 p62 %e1 m48,18,199 ~o5~/o5/ /@3%y3%s3/%r12
#def st1= |1 v50 p24 %e1 m48,18,207 o5 %r4
#def st2= |1 v24 p74 %e1 m48,18,207 o5 %r5
#def flt= |2 v80 p62 %e1 m48,18,223 o5 %r7
#def dlc= |3 ~v80~/v60/ p50 %e1 m48,18,175 %y1%s5 ~o5~/o5/
#def obo= |4 v80 p62 %e1 m48,18,223 o5 %r6
#def cla= |5 v60 p34 %e1 m48,18,223 o5 %r7

{1}
'global'
$ l16
'flt' d+4  d+4^8d+8e4d+4  ^r>f+8<d+4d+4^8e8  
f+2^8^rf+4  f+4^8f+8g+4f+4  ^8b8>b1  ^4^8^r<e4e4  
^8e8f+4e4^8^r  d+2c+8d+8>b2  ^8^rb4b4^8b8  <c+8>b8a+4^8b8<d+2  
^8c+8c+2^8^r
##13
d+4d+4^8d+8e4  d+4^^32r32>f+8<d+4d+4  ^8e8f+2^8^^32r32  
f+4f+4^8f+8g+4  f+4^8b8>b1  ^4^8^^32r32<f+4^8e8  e8d+8e4^8^^32r32>f+4  
<e4^8d+8d+8c+8d+2  ^8^^32r32d+4^8c+8c+8>b8  <c+2f+4>b1  
^4^8^^32r32
##25
'cla' <b4b4^8b8b4  ^8a+8g+4a+1  ^4^8^^32r32g+4g+4  
^8g+8g+4^8f+8e4  f+1  ^4^8^^32r32
##31
'obo' d+4  f+4^8e8d+4^8>a+4  <c+8>b4^8<c+8d+8f+8b2  
^8^ $9 ^32r32f+4f+4d+8e8  f+2<c+4>f+1  ^4^8^^32r32
;

{2}
$ l16
'elp' b2b8<f+8  
>b4b2r2  <e4d+2>a+8<d+8  c+2>a8<f+8e4  d+4c+4>b2  
^4r4<b8f+8g+4  >g2g4<e2  r32>cg32<c32egr8^^32d+4c+4  d+2^4>b2  
^4<c+4^8>b8<c+4  >a+1  ^2
##13
b2  b8<f+8>b4b2  
r2<e4d+2  >a+8<d+8c+2>a8<f+8  e4d+4c+4>b2  ^4r4<b8f+8g+4  
e2^4r4  g8f+8e8>a+8b2  ^4b2^4  b2^4a+2  
^4f+2g+4  f+2^4
##25
f+8d+8  f+8d+8f+8d+8f8c+8f8c+8  f8c+8f8c+8f8c+8f8c+8  
f8c+8f8c+8f8c+8e8>b8<  e8>b8<e8>b8<c+8>a+8<c+8>a+8<
c+8>a+8<c+8>b8<c+8>b8<c+8>b8<  c+8>a8<c+8>a8<c+8>a8
##31
<d+2  
^4c+2>g4  r8d+8b4<c+4d+2  ^4c+8>g+8<c+8>g+8<c+8>g+8  a+8f+8a+8f+8a+8f+8<c+8>g+8  
<c+8>g+8<c+8>g+8a+8f+8a+8f+8  a+8f+8
;

{3}
$ l16
'elp' >>b8<f+8b8<f+4r8>>b4  
b2b8<f+8b4  r4d+8a+8<d+8f+8r4  >d+8a8<d+8f+8r4>>b8<f+8  b2r8>b8<e8f+8  
g+8b8<e2^4  >e2^4c2  c4>b8<f+8b4a+4  g+2f+4f2  
d+4c+8g+8<c+2  >f+2^4>f+2  ^4
##13
b8<f+8b8<f+4r8  >>b4b2b8<f+8  
b4r4d+8a+8<d+8f+8  r4>d+8a8<d+8f+8r4  >>b8<f+8b2r8>b8  <e8f+8g+8b8<e2  
^4>e2^4  c2^4>f+2  ^4b2^4  a2^4f+2  
^4b8<f+8b4<e4  d+2^4
##25
>g+2  ^4c+2^4  f+2^4d+2  
^4c+2.  f+2. >b2.>b2  ^4
##31
<<b2  ^4a+2r4  >g+1  ^2r4<<e4  e4r4e4c+4  
r4e4e4r4  e4c+4
;

{4}
$ l16
'elp' f+2  r4g4f+2  r2b4a+2  
r4a2r4  a2^4g+2  ^4r4<g+8r8e4  >e2e4<d2  
r2>b4a+4  b2^4g+2  ^4g+4^8r4^8  f+1  ^2
##13
'st1' >b2<c+2  >b4a+4b2  <c+2d+4^8r8  
d+2e2  d+4f+2^4  g4g+4a+4g+4  b4a4b4<c+4  
c4>f+4g4e4  f+4g+4a+4g+4  g4a2e2  ^4d+1  
^4^8^^32r32
##25
<f+2  ^4f2^4  f1  ^4c+4e1  
^2d+1  ^4r4
##31
>b2  ^4<c+2^4  d+2^4f2  
^4f+1  ^1  v192,0^1  
;

{5}
$ l16
'elp' r1  
^1  ^1  ^1  ^2o3e1  
^2r2  ^4o5a+2r2  f+4f+4f+2  ^4r1  
^1  ^1
##13
f+2  r4g4f+2  r2b4a+2  r4a2r4  
a2^4g+2  ^4r4<g+8r8e4  >b2^4r2  ^4g2^4  
f+2^4g2  ^4g+2^4  d+2^4r2. 
##25
r4  b4b4r4b4  b4r4a+4a+4  
r4a+4a+4r4  g+4g+4r4g+4  g+4r4f+4f+4  r4f+4f+4
##31
'st2' <d+4f+4^8e8d+4  
^8c+4^8>b4^8<c+8  d+8f+8b2^8^r  b2^4a+2  ^4b2^4  
a+2^4
;

{6}
$ l16
[12r1]
##13
'dlc'< d+4d+4^8d+8e4  
d+4^r>f+8<d+4d+4  ^8e8f+2^8^r  f+4f+4^8f+8g+4  f+4^8b8>b1  
^4^8^r<f+4^8e8  e8d+8e4^8^r>f+4  <e4^8d+8d+8c+8d+2  ^8^rd+4^8c+8c+8>b8  
<c+2f+4>b1  ^4^8^r>
##25
'elp' r4g+4g+4r4g+4  g+4r4f+4f+4  r4g4f+4r4  e4e4r4e4  
e4r4d+4d+4  r4d+4d+4
##31
>g+2^4d+2  ^4r4g+4f+4  
b2^4c+2  ^4>f+2^4  <c+2^4>f+2  ^4
;

{7}
$ l16
[12r1]
##13
'elp' r1r1 ^2^4c+4  ^8r4^8>a2  r2>e1  ^2<<g2  
^4r1  ^1  ^1  e2^4r2  ^4
'cla' >> b2^4
##25
'st2' <r4b4  ^8r4^8<c+4^8r4  ^8c+4^8r4^8d+4  
^8r4^8c+4^8r4  ^8c+4^8r4^8>b4  ^8r4^8b4>b4 
##31
'elp' >e2  ^4r1  
^2f2  ^4r4b4b4  r4a+4a+4r4  b4b4r4a+4  
a+4
;

{8}
$ l16
[12r1]
##13
'st2' <<d+4d+4^8d+8e4  
d+4^^32r32>f+8<d+4d+4  ^8e8f+2^8^^32r32  f+4f+4^8f+8g+4  f+4^8b8>b1  
^4^8^^32r32<f+4^8e8  e8d+8e4^8^^32r32>f+4  <e4^8d+8d+8c+8d+2  ^8^^32r32d+4^8c+8c+8>b8  
<c+2f+4>b1  ^4^8^^32r32
##25
'st1' r4g+4  ^8r4^8g+4^8r4  ^8a+4^8r4^8a+4  ^8r4^8g+4^8r4  
^8g+4^8r4^8f+4  ^8r4^8g+4^8r8  
##31
'dlc'< d+4f+4^8e8  
d+4^8>a+4<c+8>b4  ^8<c+8d+8f+8b2  ^8^^32r32f+4f+4d+8e8  f+2<c+4>f+1  
^4^8^^32r32
;