#TITLE Seymour's Ambition
#ALBUM Final Fantasy X
#COMPOSER Nobuo Uematsu
#ARRANGED Royaken
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x0C
#WAVE 0x21 -- 0x25
#WAVE 0x22 -- 0x06
#WAVE 0x23 -- 0x02
#WAVE 0x24 -- 0x0F
#WAVE 0x25 -- 0x22
#WAVE 0x26 -- 0x21
#WAVE 0x27 -- 0x12
#WAVE 0x28 -- 0x11


{1}
l16t120%v32%x192%b0,70%e1v76p60@5o3[4<g^32d+c^32g^32e>b^32<g^32d+c^32g^32e>b^32  
][4<f+^32d>b^32<g^32c+>b^32<f+^32d>b^32<f^32c+>b^32  ] $1 o4g^32d+c^32g^32e>b^32<g^32d+c^32[3g^32e>b^32  
<g^32d+c^32g^32e>b^32<g^32d+c^32]g^32e>b^32  <f+^32d>b^32<g^32c+>b^32<f+^32d>b^32[3<f^32c+>b^32  
<f+^32d>b^32<g^32c+>b^32<f+^32d>b^32]<f^32c+>b^32  <g^32d+c^32g^32e>b^32<g^32d+c^32[3g^32e>b^32  
<g^32d+c^32g^32e>b^32<g^32d+c^32]g^32e>b^32  <f+^32d>b^32<g^32c+>b^32<f+^32d>b^32[3<f^32c+>b^32  
<f+^32d>b^32<g^32c+>b^32<f+^32d>b^32]<f^32c+>b^32  <g^32d+c^32g^32e>b^32<g^32d+c^32[3g^32e>b^32  
<g^32d+c^32g^32e>b^32<g^32d+c^32]g^32e>b^32  <f+^32d>b^32<g^32c+>b^32<f+^32d>b^32[3<f^32c+>b^32  
<f+^32d>b^32<g^32c+>b^32<f+^32d>b^32]<f^32c+>b^32  <g^32d+c^32g^32e>b^32<g^32d+c^32[3g^32e>b^32  
<g^32d+c^32g^32e>b^32<g^32d+c^32]g^32e>b^32  <f+^32d>b^32<g^32c+>b^32<f+^32d>b^32[3<f^32c+>b^32  
<f+^32d>b^32<g^32c+>b^32<f+^32d>b^32]<f^32c+>b^32  <e^32c>a^32<e^32c+>g+^32<e^32c>a^32[3<e^32c+>g+^32  
<e^32c>a^32<e^32c+>g+^32<e^32c>a^32]<e^32c+>g+^32  <d+^32>bg+^32<e^32>a+g+^32<d+^32>bg+^32[3<d^32>a+g+^32  
<d+^32>bg+^32<e^32>a+g+^32<d+^32>bg+^32]<d^32>a+g+^32  <d^32>a+g^32<d^32>bf+^32<d^32>a+g^32[3<d^32>bf+^32  
<d^32>a+g^32<d^32>bf+^32<d^32>a+g^32]<d^32>bf+^32  <c+^32>af+^32<d^32>g+f+^32<c+^32>af+^32[3<c^32>g+f+^32  
<c+^32>af+^32<d^32>g+f+^32<c+^32>af+^32]<c^32>g+f+^32  
;1

l16
{2}
l16%e1v74p60@32o5>c^32g<c^32e^32gb^32<c^32d+g^32b^32<eg^32  
b8r1  ^1  ^2^4^8o3b^32<f+  b^32<c+^32eg^32b^32<df+^32g+^32b<c+^32d8r1  
^1  ^2^4^8 $2 o4c^32g  <c^32e^32gb^32<c^32d+g^32b^32<eg^32b8r1  
^1  ^2^4^8o3b^32<f+  b^32<c+^32eg^32b^32<df+^32g+^32b<c+^32d8r1  
^1  ^2^4^8o4c^32g  <c^32e^32gb^32<c^32d+g^32b^32<eg^32b8r1  
^1  ^2^4^8o3b^32<f+  b^32<c+^32fg^32b^32<df^32g+^32b<c+^32d8r1  
^1  ^2^4^8o4c^32g  <c^32e^32gb^32<c^32d+g^32b^32<eg^32b8r1  
^1  ^2^4^8o3b^32<f+  b^32<c+^32eg^32b^32<df+^32g+^32b<c+^32d8r1  
^1  ^2^4^8o4c^32g  <c^32e^32gb^32<c^32d+g^32b^32<eg^32b8r1  
^1  ^2^4^8o3b^32<f+  b^32<c+^32fg^32b^32<df^32g+^32b<c+^32d8r1  
^1  ^2^4^8o3a^32<e  a^32<c+^32eg+^32a^32<ce^32g+^32<c+e^32g+8r1  
^1  ^2^4^8o3g+^32<d+  g+^32a+^32<c+e^32g+^32b<d+^32f^32g+a+^32b8r1  
^1  ^2^4^8o3g^32<d  g^32b^32<df+^32g^32a+<d^32f+^32b<d^32f+8r1  
^1  ^2^4^8o3f+^32<c+  f+^32g+^32b<d^32f+^32a<c+^32d+^32f+g+^32a8r1  
^1  ^2^4^8
;2

l16
{3}
l16%e1v79p60@33r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1   $3 o5g4>b4<b1  ^1  ^1  
^2f+4>a+4  <a+1  ^1  ^1  
^2d+4>g4  <g1  ^1  ^1  
^2d4>f4  <f1  ^1  ^1  
^2g4>b4  <b1  ^1  ^1  
^2f+4>a+4  <a+1  ^1  ^1  
^2d+4>g4  <g1  ^1  ^1  
^2d4>f4  <f1  ^1  ^1  
^2r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  

;3

l16
{4}
l16%e1v0p60@34r1  ^1  ^1  ^1  
^1  ^1  <v92,87f1  ^1  
v0 $4 r1  ^1  ^1  ^1  
^1  ^1  o6v92,87d1  ^1  
v0r1  ^1  ^1  ^1  
^1  ^1  v92,87d1  ^1  
v0r1  ^1  ^1  ^1  
^1  ^1  v92,87d1  ^1  
v0r1  ^1  ^1  ^1  
^1  ^1  v92,87d1  ^1  
v0r1  ^1  v92,87e1  ^1  
v0r1  ^1  v92,87d+1  ^1  
v0r1  ^1  v92,87d1  ^1  
v0r1  ^1  v92,87c+1  ^1  
v0
;4

l16
{5}
l16%e1v127p60@35r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
 $5 o6c1  ^2^4^8>g8  <c1  ^2^4^8^r  
>b1  ^2^4^8f+8  b1  ^2^4^8^[3r  
<c1  ^2^4^8>g8  <c1  ^2^4^8^r  
>b1  ^2^4^8f+8  b1  ^2^4^8^]r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^
;5

l16
{6}
l16%e1v79p60@36r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1   $6 o5[12[8f+4]r4[6f+4]r4  
]
;6

l16
{7}
l16%e1v83p60r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
 $7 o5@37b4^8^r<@38e4^8^r4  ^>@37b8^^32r32<@38e8^^32r8^32>@37b8b8^  
^32r32b8^^32r32<@38e4^8^r4  ^>@37b8b8<@38e4^8^[7r>@37b4  ^8^r<@38e4^8^r4^  
>@37b8^^32r32<@38e8^^32r8^32>@37b8b8^^32r32  b8^^32r32<@38e4^8^r4^  
>@37b8b8<@38e4^8^]r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^
;7

l16
{8}
l16%e1v0p60r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
 $8 r4o5@39v97,87[8c+32]c+1  ^2@40a+4r1  ^2[7@40a+4r4  
v0o5@39v97,87[8c+32]c+1  ^2@40a+4r1  ^2][4a+4r1  
^1  a+4r1  ^2]a+4v0
;8

l16
