#TITLE Zanarkand
#ALBUM Final Fantasy X
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#VARIANT ~ enh
#VARIANT / nat

#WAVE 0x20 -- ~0x53~ /0x1B/
#WAVE 0x21 -- 0x0D

#SFXV ` *

*{5}*`{6}`
l16t90%v40%x192%b0,70p80%e1%k1 $1 v70@32~o6~/o7/e8>e8g8b8<e8f+8g2  
^8^rd8>d8f+8a8<d8e8  f+2^8^r>b8^^32r32  b8^^32r32b8^^32r32b8^^32r32a4  
^^32r32<d8>f+2^8^r2  ^4^<e8^^32r32e8^^32r32e8^  ^32r32e8^^32r32d4^^32r32g8c1  
^4^8^r>e4^^32r32>b8  <e8f+8g8^^32r32f+8^^32r32e8^^32r32  d4^^32r32e8d8^^32r32>b2  
^8^r<e4^^32r32>b8<e8f+8  g8^^32r32f+8^^32r32g8^^32r32a4  ^^32r32g8a8^^32r32b2  
^8^re4^^32r32>b8<e8f+8  g8^^32r32f+8^^32r32e8^^32r32d4  ^^32r32e8d8^^32r32>b4^8^r  
g8a8b8^^32r32b8^^32r32b8^^32r32  b8^^32r32a8^^32r32<d8^^32r32>g4  
^^32r32g8f+8d8e4^^32r32e8  g8<c8e8>e8g8<c8e8g8  a4^8^r<e8^^32r32e8^^32r32  
d8^^32r32c8^^32r32>b4^8^r  <g8^^32r>br2^8^32  b4^8^r<f+8^^32r^32f+4  
^8^r4>a4^8^r<e8  ^^32r32>f+32b32r8^<d+8^^32r32~o4~/o5/b8a8b4  ^8^r<f+8^^32r32f+8^^32r32e8^^32r32  
d8^^32r32c+4^8^ra8^^32r32  a4^8^r1  ^g+8^^32r32e8^^32r32c+8^^32r32>b4  
^8^r<f+8^^32r32>a4^^32r32f+8  a8^^32r32b2^8^r2  ^4^<e4^^32r32>b8<e8f+8  
g8^^32r32f+8^^32r32e8^^32r32d4  ^^32r32e8d8^^32r32>b2  ^8^r<e4^^32r32>b8<e8f+8  
g8^^32r32f+8^^32r32g8^^32r32a4  ^^32r32g8a8^^32r32b2  ^8^re4^^32r32>b8<e8f+8  
g8^^32r32f+8^^32r32e8^^32r32d4  ^^32r32e8d8^^32r32>b4^8^r  g8a8b8^^32r32b8^^32r32b8^^32r32  
b8^^32r32a8^^32r32<d8^^32r32>g4  ^^32r32g8f+8d8e4^^32r32e8  g8<c8e8>e8g8<c8e8g8  
a4^8^r<e8^^32r32e8^^32r32  d8^^32r32c8^^32r32>b4^8^r  <g8^^32r^32g4^8^r4  
>b4^8^r<f+8^^32r^32f+4  ^8^r4>a4^8^r<e8  ^^32r^32e8^d+8^^32r32~o4~/o5/b8a8b4  
^8^r<f+8^^32r32f+8^^32r32e8^^32r32  d8^^32r32c+4^8^ra8^^32r32  a4^8^r1  
^g+8^^32r32e8^^32r32c+8^^32r32>b4  ^8^r<f+8^^32r32>a4^^32r32f+8  
a8^^32r32b2^8^r1  ^1  
;1

l16
*{6}*`{7}`
l16p80%e1%k1 $2 v70@32~o4~/o5/r2^8~o6~/o7/d8e2  
^8^r2^8^c8  d2^8^r1  ^1  ^1  
^2^4^~o3~/o4/a2  ^8^r1  ^2^<g4^^32r4  ^8^32b8^^32r2^32f+4  
^^32r32g8a8^^32r32g2  ^8^rg4^^32r4^8^32  <c8^^32r2^32>a4  ^^32r32g8a8^^32r32b2  
^8^rg4^^32r4^8^32  <c8^^32r2^32>f+4  ^^32r32g8a8^^32r32g4^8^r4  
^e8^^32r32e8^^32r32e8^^32r2  ^4^32e4^^32r1  ^2^4^8^32<c4  
^8^r4^a8^^32r32g8^^32r32  f8^^32r32g4^8^r4^  g32r1  ^4^8^^32a32<c+32r1  
^2e8^r2  ~o4~/o5/f+4^8^r<d8^^32r32d8^^32r32  >g8^^32r32f+8^^32r32a4^8^r  
<f+8^^32r32f+4^8^r1  ^1  ^1  ^>e8^^32r32d+2^8^  
r2^4^g4  ^^32r4^8^32b8^^32r2  ^32f+4^^32r32g8a8^^32r32g2  ^8^rg4^^32r4^8^32  
<c8^^32r2^32>a4  ^^32r32g8a8^^32r32b2  ^8^rg4^^32r4^8^32  <c8^^32r2^32>f+4  
^^32r32g8a8^^32r32g4^8^r4  ^e8^^32r32e8^^32r32e8^^32r2  ^4^32e4^^32r1  
^2^4^8^32<c4  ^8^r4^a8^^32r32g8^^32r32  f8^^32r32g4^8^r4^  g32b32r1  
^4^8^a32<c+32r1  ^4^8^>f+32b32r2  ^8^>f+4^8^r<d8^^32r32d8  ^^32r32>g8^^32r32f+8^^32r32a4^8  
^r<f+8^^32r32f+4^8^r1  ^1  ^1  ^>e8^^32r32d+2^8^  
r1  ^1  
;2

l16
*{7}*`{8}`
l16p24%e1%k1 $3 v70@32~o4~/o5/>e8b8<e8f+8g8b8>c8g8  
<c8d8e8g8>d8a8<d8e8  f+8a8~o2~/o3/b8<f+8b8<c+8d8f+8  >c8g8<d8c8e8f+8g2  
^8^r~o2~/o3/b8<f+8b8<c+8d8f+8  b8f+8d8c+8>b8f+8>a8<e8  b8a8<c8d8e2  ^8^r~o2~/o3/f8<c8f8g8a8<c8  
f8c8f8g8a8<c8~o2~/o3/e8b8  <e8f+8g8a8c8g8<c8d8  e8g8>d8a8<d8e8f+8c8  ~o2~/o3/g8<d8g8a8b8<d8~o2~/o3/e8b8  
<e8f+8g8a8c8g8<c8d8  e8g8>d8a8<d8e8f+8c8  ~o2~/o3/g8<d8g8a8b8<d8~o2~/o3/e8b8  
<e8f+8g8a8c8g8<c8d8  e8g8>d8a8<d8e8f+8c8  ~o2~/o3/g8<d8g8a8b8f+8c8g8  
<c8>g8b8g8d8a8<d8>a8  <d8>a8>a8<e8a8^^32r32b8^^32r32  c8g8<c8>g8<c8>g8c8g8  
<c8>g8<c8>g8>a8<e8a8b8  <c8e8~o2~/o3/f8<c8f8g8a8<c8  ~o2~/o3/g8<d8g8a8b8<d8~o2~/o3/e8b8  
<e8f+8g8b8>b8<f+8b8<c+8  d8f+8~o2~/o3/f+8<c+8f+8g+8a8<c+8  ~o2~/o3/a8<e8a8b8<c8e8~o2~/o3/b8<f+8  
b8<c+8d+8^^32r32~o2~/o3/b8<f+8b8<c+8  d8>f+8>g8<d8g8a8b8d8  >a8<e8a8b8<c+8>e8>f+8<c+8  
f+8g+8a8<c+8r2  ^4>c+8g+8<c+8d+8e8g+8  ~o2~/o3/g8<d8g8a8b8<d8~o2~/o3/a8<e8  
a8b8<c+8e8~o1~/o2/b8<b8<d+8f+8  b8<d+8f+2^8^r  ~o2~/o3/e8b8<e8f+8g8a8c8g8  <c8d8e8g8>d8a8<d8e8  
f+8c8~o2~/o3/g8<d8g8a8b8<d8  ~o2~/o3/e8b8<e8f+8g8a8c8g8  <c8d8e8g8>d8a8<d8e8  
f+8c8~o2~/o3/g8<d8g8a8b8<d8  ~o2~/o3/e8b8<e8f+8g8a8c8g8  <c8d8e8g8>d8a8<d8e8  
f+8c8~o2~/o3/g8<d8g8a8b8f+8  c8g8<c8>g8b8g8d8a8  <d8>a8<d8>a8>a8<e8a8^^32r32  
b8^^32r32c8g8<c8>g8<c8>g8  c8g8<c8>g8<c8>g8>a8<e8  a8b8<c8e8~o2~/o3/f8<c8f8g8  
a8<c8~o2~/o3/g8<d8g8a8b8<d8  ~o2~/o3/e8b8<e8f+8g8b8>b8<f+8  b8<c+8d8f+8~o2~/o3/f+8<c+8f+8g+8  
a8<c+8~o2~/o3/a8<e8a8b8<c8e8  ~o2~/o3/b8<f+8b8<c+8d+8^^32r32~o2~/o3/b8<f+8  b8<c+8d8>f+8>g8<d8g8a8  
b8d8>a8<e8a8b8<c+8>e8  >f+8<c+8f+8g+8a8<c+8r2  ^4>c+8g+8<c+8d+8e8g+8  
~o2~/o3/g8<d8g8a8b8<d8~o2~/o3/a8<e8  a8b8<c+8e8~o1~/o2/b8<b8<d+8f+8  b8<d+8f+8>b8<d+8f+8b8<d+8  
f+8^r8^32b2^4  ^^32
;3

l16
*{8}*`{4}`
l16p24%e1%k1 $4 v70@32~o4~/o5/r1  ^1  
^1  ^2^4e2  ^8^r1  ^1  
^4^c2^8^  r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^2^8~o6~/o7/g4^8  ^r1  ^1  
^1  ^2^4~o4~/o5/b8^^32r32  a8^^32r2^32e4  ^8^r<c+8^^32r32c+4^8^r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^2^4^~o3~/o4/d8^  ^32r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^32<b8^^32r32a8^^32r2  
^32e4^8^r<c+8^^32r32c+4  ^8^r1  ^1  ^1  
^1  ^1  ^8>b32r2^4^^32  
;4

l16
{1}
l16p63%e1%k1 $5 v10@33o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
v128,50b2^4v16v128,50<e2  ^4v16v128,50d2^4  v16v128,50>b2^4v16v128,50b2  
^4v16v128,50<e2^4  v16v128,50d2^4v16v128,50>b2  ^4v16v128,50b2^4  
v16v128,50<e2^4v16v128,50d2  ^4v16v128,50>b2^4  v16r2^4v128,50g2  
^4v16r2^4  v128,50g2^4v16v128,50<c2  ^4v16v128,50a2^4  v16v128,50f2^4v16v128,50b2  
^4v16v128,50<g2^4  v16v128,50>b2^4v16v128,50a2  ^4v16v128,50a2^4  
v16v128,50b2^4v16v128,50f+2  ^4v16v128,50g2^4  v16v128,50a2^4v16v128,50a2  
^4v16r2^4  v128,50g+2^4v16v128,50>b2  ^4v16v128,50a2^4  v16v128,50b2^4^8^v16r2  
^v128,50b2^4v16v128,50<e2  ^4v16v128,50d2^4  v16v128,50>b2^4v16v128,50b2  
^4v16v128,50<e2^4  v16v128,50d2^4v16v128,50>b2  ^4v16v128,50b2^4  
v16v128,50<e2^4v16v128,50d2  ^4v16v128,50>b2^4  v16r2^4v128,50g2  
^4v16r2^4  v128,50g2^4v16v128,50<c2  ^4v16v128,50a2^4  v16v128,50f2^4v16v128,50b2  
^4v16v128,50<g2^4  v16v128,50>b2^4v16v128,50a2  ^4v16v128,50a2^4  
v16v128,50b2^4v16v128,50f+2  ^4v16v128,50g2^4  v16v128,50a2^4v16v128,50a2  
^4v16r2^4  v128,50g+2^4v16v128,50>b2  ^4v16v128,50a2^4  v16v128,50b2^4^^32r1  
^2^4^^32
;5

l16
{2}
l16p63%e1%k1 $6 v10@33o5r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  v128,50e2^4v16v128,50<c2  ^4v16v128,50>a2^4  v16v128,50g2^4v16v128,50e2  
^4v16v128,50<c2^4  v16v128,50>a2^4v16v128,50g2  ^4v16v128,50e2^4  
v16v128,50<c2^4v16v128,50>a2  ^4v16v128,50g2^4  v16r2^4v128,50e2  
^4v16r2^4  v128,50e2^4v16v128,50r2  ^4v16v128,50a2^4  v16v128,50f2^4v16v128,50<g2  
^4v16v128,50b2^4  v16v128,50>b2^4v16v128,50a2  ^4v16v128,50a2^4  
v16v128,50<f+2^4v16v128,50>b2  ^4v16v128,50g2^4  v16v128,50a2^4v16v128,50<f+2  
^4v16r1  ^1  ^1  v128,50>d+2^4^8^v16r2  
^v128,50e2^4v16v128,50<c2  ^4v16v128,50>a2^4  v16v128,50g2^4v16v128,50e2  
^4v16v128,50<c2^4  v16v128,50>a2^4v16v128,50g2  ^4v16v128,50e2^4  
v16v128,50<c2^4v16v128,50>a2  ^4v16v128,50g2^4  v16r2^4v128,50e2  
^4v16r2^4  v128,50e2^4v16r2  ^4v128,50a2^4  v16v128,50f2^4v16v128,50<g2  
^4v16v128,50b2^4  v16v128,50>b2^4v16v128,50a2  ^4v16v128,50a2^4  
v16v128,50<f+2^4v16v128,50>b2  ^4v16v128,50g2^4  v16v128,50a2^4v16v128,50<f+2  
^4v16r1  ^1  ^1  v128,50>d+2^4^^32r1  
^2^4^^32
;6

l16
*{3}*`{5}`
l16p63%e1%k1 $7 v10@33o5r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^2^4v128,50g2  ^4v16v128,50f+2^4  v16v128,50d2^4v16v128,50r2  
^4v16v128,50g2^4  v16v128,50f+2^4v16v128,50d2  ^4v16r2^4  v128,50g2^4v16v128,50f+2  
^4v16v128,50d2^4  v16r2^4v128,50>b2  ^4v16r2^4  v128,50<c2^4v16r1  
^1  ^4v128,50g2^4  v16v128,50<g2^4v16r2  ^4v128,50>f+2^4  
v16r2^4v128,50b2  ^4v16v128,50f+2^4  v16r2^4v128,50e2  ^4v16v128,50<c+2^4  
v16r1  ^1  ^1  ^1  
^1  ^4v128,50>g2^4  v16v128,50f+2^4v16v128,50d2  ^4v16r2^4  
v128,50g2^4v16v128,50f+2  ^4v16v128,50d2^4  v16r2^4v128,50g2  ^4v16v128,50f+2^4  
v16v128,50d2^4v16r2  ^4v128,50>b2^4  v16r2^4v128,50<c2  ^4v16r1  
^1  ^4v128,50g2^4  v16v128,50<g2^4v16r2  ^4v128,50>f+2^4  
v16r2^4v128,50b2  ^4v16v128,50f+2^4  v16r2^4v128,50e2  ^4v16v128,50<c+2^4  
r1  ^1  ^1  ^1  
^1  ^2^8^
;7

l16
{4}
l16p63%e1%k1 $8 v10@33o5r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  v128,50a2^4v16r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^2v128,50a2  ^4v16r1  ^1  ^1  
^1  ^1  ^2^8^
;8

l16
