#TITLE Yuna's Decision
#ALBUM Final Fantasy X
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x20
#WAVE 0x21 -- 0x0D
#WAVE 0x22 -- 0x07
#WAVE 0x23 -- 0x1B
#WAVE 0x24 -- 0x0A
#WAVE 0x25 -- 0x08


{1}
l16t89%v25%x104%b0,70%e1 $1 v80p62@32o3b8o4f+8b8<f+4r8o3b4  
b2b8o4f+8b4  r4d+8a+8<d+8f+8r4  o4d+8a8<d+8f+8r4o3b8<f+8  b2r8>b8<e8f+8  
g+8b8<e2^4  >e2^4c2  c4o3b8<f+8b4a+4  g+2f+4f2  
d+4c+8g+8<c+2  >f+2^4>f+2  ^4b8o4f+8b8<f+4r8  o3b4b2b8o4f+8  
b4r4d+8a+8<d+8f+8  r4o4d+8a8<d+8f+8r4  o3b8<f+8b2r8>b8  <e8f+8g+8b8<e2  
^4>e2^4  c2^4>f+2  ^4b2^4  a2^4f+2  
^4b8<f+8b4<e4  d+2^4f+8d+8  f+8d+8f+8d+8f8c+8f8c+8  f8c+8f8c+8f8c+8f8c+8  
f8c+8f8c+8f8c+8e8r8  e8r8e8r8c+8r8c+8r8  c+8r8c+8r8c+8r8c+8r8  c+8>a8<c+8>a8<c+8>a8<d+2  
^4c+2>g4  r8d+8b4<c+4d+2  ^4c+8>g+8<c+8>g+8<c+8>g+8  a+8f+8a+8f+8a+8f+8<c+8>g+8  
<c+8>g+8<c+8>g+8a+8f+8a+8f+8  a+8f+8
;1

l16
{2}
l16%e1 $2 v80p62@32b2b8<f+8  
>b4b2r2  <e4d+2>a+8<d+8  c+2>a8<f+8e4  d+4c+4>b2  
^4r4o6b8f+8g+4  >g2g4<e2  r32o5cg32o6c32egr8^^32d+4c+4  d+2^4>b2  
^4<c+4^8>b8<c+4  >a+1  ^2b2  b8<f+8>b4b2  
r2<e4d+2  >a+8<d+8c+2>a8<f+8  e4d+4c+4>b2  ^4r4o6b8f+8g+4  
e2^4r4  g8f+8e8>a+8b2  ^4b2^4  b2^4a+2  
^4f+2g+4  f+2^4r4  b4b4r4b4  b4r4a+4a+4  
r4a+4a+4r4  g+4g+4r4g+4  g+4r4f+4f+4  r4f+4f+4>b2  
^4a+2r4  >g+1  ^2r4o5e4  e4r4e4c+4  
r4e4e4r4  e4c+4
;2

l16
{3}
l16%e1 $3 v50p24@33r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  o4b2o5c+2  o4b4a+4b2  o5c+2d+4^8r8  
d+2e2  d+4f+2^4  g4g+4a+4g+4  b4a4b4<c+4  
c4>f+4g4e4  f+4g+4a+4g+4  g4a2e2  ^4d+1  
^4^8^^32r32<f+2  ^4f2^4  f1  ^4c+4e1  
^2d+1  ^4r4>b2  ^4<c+2^4  d+2^4f2  
^4f+1  ^1  v192,0^1  
;3

l16
{4}
l16%e1 $4 v24p74@33o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  o7d+4d+4^8d+8e4  
d+4^^32r32>f+8<d+4d+4  ^8e8f+2^8^^32r32  f+4f+4^8f+8g+4  f+4^8b8>b1  
^4^8^^32r32<f+4^8e8  e8d+8e4^8^^32r32>f+4  <e4^8d+8d+8c+8d+2  ^8^^32r32d+4^8c+8c+8>b8  
<c+2f+4>b1  ^4^8^^32r4^32b4  ^8r4^8<c+4^8r4  ^8c+4^8r4^8d+4  
^8r4^8c+4^8r4  ^8c+4^8r4^8>b4  ^8r4^8b4>b4  <d+4f+4^8e8d+4  
^8c+4^8>b4^8<c+8  d+8f+8b2^8^r  b2^4a+2  ^4b2^4  
a+2^4
;4

l16
{5}
l16%e1 $5 v80p62@34o4<d+4  d+4^8d+8e4d+4  ^r>f+8<d+4d+4^8e8  
f+2^8^rf+4  f+4^8f+8g+4f+4  ^8b8>m48,18,201b1  ^4^8^mr<e4e4  
^8e8f+4e4^8^r  d+2c+8d+8>b2  ^8^rb4b4^8b8  <c+8>b8a+4^8b8<d+2  
^8c+8c+2^8^r  d+4d+4^8d+8e4  d+4^^32r32>f+8<d+4d+4  ^8e8f+2^8^^32r32  
f+4f+4^8f+8g+4  f+4^8b8>m48,18,201b1  ^4^8^^32mr32<f+4^8e8  e8d+8e4^8^^32r32>f+4  
<e4^8d+8d+8c+8d+2  ^8^^32r32d+4^8c+8c+8>b8  <c+2f+4>m48,18,201b1  
^4^8^^32mr4^32<v50p74@33g+4  ^8r4^8g+4^8r4  ^8a+4^8r4^8a+4  ^8r4^8g+4^8r4  
^8g+4^8r4^8f+4  ^8r4^8g+4^8r8  v80p62@32o4g+2^4d+2  ^4r4g+4f+4  
b2^4c+2  ^4>f+2^4  <c+2^4>f+2  ^4
;5

l16
{6}
l16%e1 $6 v60p50@35o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  <d+4d+4^8d+8e4  
d+4^r>f+8<d+4d+4  ^8e8f+2^8^r  f+4f+4^8f+8g+4  f+4^8b8>b1  
^4^8^r<f+4^8e8  e8d+8e4^8^r>f+4  <e4^8d+8d+8c+8d+2  ^8^rd+4^8c+8c+8>b8  
<c+2f+4>b1  ^4^8^r>v80p62@32g+2  ^4c+2^4  f+2^4d+2  
^4c+8b8r8b8r8b8  f+8a+8r8a+8r8a+8o3b8<b8  r8b8r8b8o2b2  ^4v60p50@35o6d+4f+4^8e8  
d+4^8>a+4<c+8>b4  ^8<c+8d+8f+8b2  ^8^^32r32f+4f+4d+8e8  f+2<c+4>f+1  
^4^8^^32r32
;6

l16
{7}
l16%e1 $7 v80p62@32o5f+2  r4g4f+2  r2b4a+2  
r4a2r4  a2^4g+2  ^4r4<g+8r8e4  >e2e4<d2  
r2>b4a+4  b2^4g+2  ^4g+4^8r4^8  f+1  
^2f+2  r4g4f+2  r2b4a+2  r4a2r4  
a2^4g+2  ^4r4<g+8r8e4  >b2^4r2  ^4g2^4  
f+2^4g2  ^4g+2^4  d+2^4r1  
g+4g+4r4g+4  g+4r4f+4f+4  r4g4f+4r4  e4e4r4e4  
e4r4d+4d+4  r4d+4d+4v80p62@36d+4  f+4^8e8d+4^8>a+4  <c+8>b4^8<c+8d+8f+8b2  
^8^ $9 ^32r32f+4f+4d+8e8  f+2<c+4>f+1  ^4^8^^32r32
;7

l16
{8}
l16%e1 $8 v80p62@32r1  
^1  ^1  ^1  ^2o3e1  
^2r2  ^4o5a+2r2  f+4f+4f+2  ^4r1  
^1  ^1  ^1  ^1  
^2^4c+4  ^8r4^8>a2  r2>e1  ^2o5g2  
^4r1  ^1  ^1  e2^4r2  
^4v50p34@37o3b2^4  o6b4b4^8b8b4  ^8a+8g+4m48,18,201a+1  ^4^8^^32mr32g+4g+4  
^8g+8g+4^8f+8e4  m48,18,201f+1  ^4^8^^32mr32v80p64@32o4e2  ^4r1  
^2f2  ^4r4b4b4  r4a+4a+4r4  b4b4r4a+4  
a+4
;8

l16e4e4e4  e4e4
;9

l16
