#TITLE Easter Stone
#ALBUM Gradius III
#COMPOSER S.Fukami, M.Higashino, M.Izumi
#ARRANGED emberling

#VARIANT ~
#VARIANT / tr

#WAVE 0x20 ~0x73~/0x7A/
#WAVE 0x21 0x93
#WAVE 0x22 0x47
#WAVE 0x23 0x7C
#WAVE 0x24 0x9F
#WAVE 0x27 0x77
#WAVE 0x28 0x22
#WAVE 0x29 0x7E
#WAVE 0x2A 0x84

#def init= t122 %x255 %v40 %b0,85 %f0,0

#def prg00= @0 o3 '00v' p48 m %y0%s3%r31
#def prg01= |3 o5 '01v' p88 m48,18,207 %a9 %r6
#def prg02= |1 o5 '02v' p76 m %a15%r22
#def prg04= |1 o5 '04v' p70 m %a8%r8
#def prg05= |7 o4 '05v' p60 m %r7
#def prg06= @3 o5 '06v' p60 m48,18,199 %a8%r8
#def prg08= |4 o7 '08v' p72 m %y3%s3%r25
#def prg0C= |2 o5 '0Cv' p76 m %r22
#def prg0F= |0 o5 '0Fv' p56 m %s7%r9
#def prg12= |4 o7 '12v' p80 m %r6
#def alt01= |0 o5 'a1v' p40 m48,18,223 %r5
#def alt05= |3 o5 'a5v' p88 m %r19

#def 00v= v64
#def 01v= v52
#def 02v= v32
#def 04v= v64
#def 05v= v127
#def 06v= v24
#def 08v= v24
#def 0Cv= v32
#def 0Fv= v127
#def 12v= v72
#def a1v= ~v112~/v88/
#def a5v= v56

#drum "c+"=5d+ |A v112 p64 %e1
#drum "e-"=6d+ |A v96 p64 %e1
#drum "d+"=6c |A v96 p64 %e1
#drum "d"=5g+ |A v96 p64 %e1
#drum "d-"=5f |A v96 p64 %e1

#drum "c"=4e |A v112 p64 %e1
#drum "c-"=4e |A v64 p64 %e1
#drum "t"=6g |9 v72 p64 %e0 %r28
#drum "u"=6d+ |9 v72 p64 %e0 %r28

#drum "k"=5a |8 v96 p64 %e0
#drum "s"=5a |9 v96 p64 %e0
#drum "s-"=5a |9 v40 p64 %e0

{1}
'init' %e1 $
'prg01'
b1^1 <c1^1> b1^1 <c1g1
##9
'prg04'
b2.<d4 c+2c+6>b6a6  b4<f+2^12>
'prg05'
f+12f+12f+8
'05v*v.7'f+8 '05v*v.5'f+8 '05v*v.4'f+2^8
'prg04'
b2.<d4 c+2c+6>b6a6  g2.<c4
'prg08-o1' l12
a'08v*v.7'a<'08v'd'08v*v.7'd'08v'e'08v*v.7'e'08v'
>b<ef+c+f+g+
##17
'prg04'
b2.<d4 c+2c+6>b6a6  b4<f+2^12>
'prg05'
f+12f+12f+8
'05v*v.7'f+8 '05v*v.5'f+8 '05v*v.4'f+2^8
'prg04'
b2.<d4 c+2c+6>b6a6  g2.<c4
%r10 f1
##25
'prg05+o1' l12
[3 [ '05v*v.8'g'05v*v.56'g'05v*v.4'g4'05v*v.8'g
              f+'05v*v.56'f+'05v*v.4'f+4^  ] m3] %k0
 [4 '05v'd'05v*v.7'd'05v*v.6'd m1]
 &8 [3'05v'd32^48'05v*v.7'd32^48'05v*v.6'd32^48 m1]
 [ '05v' d24^32 '05v*v.7' d16 m1]
 %k0 '05v' b16 '05v*v.7' b16
 <   '05v' c24^32 '05v*v.7' c16
;

{2}
%e1 $
'prg01'
f+1^1 g1^1 f+1^1 g1<d1
##9
'prg04'
f+2.a4 g+2g+6f+6e6    f+4<c+2^12
'prg05+o1'
f+12f+12f+8
'05v*v.7'f+8 '05v*v.5'f+8 '05v*v.4'f+2^8
'prg04'
f+2.a4 g+2g+6f+6e6    d2.g4
'prg05' l12
a'05v*v.7'a<'05v'd'05v*v.7'd'05v'e'05v*v.7'e'05v'
>b<ef+c+f+g+
##17
'prg04'
f+2.a4 g+2g+6f+6e6    f+4<c+2^12
'prg05+o1'
f+12f+12f+8
'05v*v.7'f+8 '05v*v.5'f+8 '05v*v.4'f+2^8
'prg04'
f+2.a4 g+2g+6f+6e6    d2.g4
%r10 <c1
##25
'prg0C-o1' l24
[3 [ [ ad<g> d<ga ga<d> g<dg>> m-1] m2] m3] %k0
'prg02'
[8 a+b<e>a<dg> m1] %k0
;

{3}
%e1 $
'prg12-o3'
b1^1 <c1^1> b1^1 <c1g1
##9
'prg00-o1' l12
[3ebebab]ebeab<e>
ebebab ebeb<f+f+ f+4>bab ebeab<e>
[3ebebab]ebeab<e>
a<d>a<d>ga a<d>aa<dg>
e6a6<d6>f+b<c+g+c+d+>
##17
[3ebebab]ebeab<e>
ebebab ebeb<f+f+ f+4>bab ebeab<e>
[3ebebab]ebeab<e>
a<d>a<d>ga a<d>aa<dg>
%r2 g1
##25
'prg12-o3'
g2f+2g2f+2 a+2a2a+2a2 < c+2c2c+2c2 >
'prg00-o1*v1.33' %r9
f+4g4g+4a4
a+6 b8^32 < c8^48 &26c+ &26d d+8 &26e
;

{4}
$
l12
[4 [3 "c+4c+c+c+" ] j4 "c+6c+6c+6" ]
"e-24e-24d+d+ddd-"
##9
[2 [3 "c+4c+c+c+" ] j2 "c+6c+6c+6" ]
"e-24e-24d+d+ddd-"
   [3 "c+4c+c+c+" ]    "c+6c+6c+6"
   [2 "c+4c+c+c+" ] "!o" [3"ss-"]
   "e-24e-24d+d+ddd-"
##17
[2 [3 "c+4c+c+c+" ] j2 "c+6c+6c+6" ]
"e-24e-24d+d+ddd-"
   [3 "c+4c+c+c+" ]    "c+6c+6c+6"
   [2 "c+4c+c+c+" ] "kskkss"
   l24 "e-e-e-d+d+d+dddd-d-d-" l12
##25
"!!!o"
[6"ss-ksks" [3":s-:ss-"]]
[4 "!!!o s16s-16k24d-24d-24"]
"s16s-32^48k32^48 s32^48s-32^48k32^48 s32^48s-32^48s-24"
"e-32^48e-24e-24  d+32^48d+24d+24  d24d24d24  d-32^48d-24d-24"
;

{5}
%e1 $
'prg00-o1' l12
[4[3ebebab]ebeab<e>]
##9
'prg06'
f+2.a4 g+2g+6f+6e6   f+4<c+2^12
'prg01' c+12c+12c+8r2..
'prg06'
f+2.a4 g+2g+6f+6e6   d2.g4
'prg08-o1' l12
d'08v*v.7'd'08v'a'08v*v.7'a'08v'b'08v*v.7'b'08v'
f+b<c+>g+<c+d+
##17
'prg06'
f+2.a4 g+2g+6f+6e6   f+4<c+2^12
'prg01' c+12c+12c+8r2..
'prg06'
f+2.a4 g+2g+6f+6e6   d2.g4
'prg0C'
b4<
c16c+16
d32^48d+32^48e32^48
f24f+24g24g+24a24a+24
b32<c32c+32d32d+32e32f32
##25
'prg00-o1'
l12 [3 [ [ [a<dg>] m-1 ] m2 ] m3 ]
'prg0F-o1'
l12 %k0 [4 ea<d> m1] %k0
g+16<c+32^48f+32^48>  a32^48<d32^48g32^48>
a+32^48<d+32^48g+24>  b32^48<e24a24
c32^48f24a+24         c+24f+24b24
d32^48g24<c24
;

{6}
'init' %e1 $
'alt01'
b1^1 <c1^1> b1^1 <c1g1
##9
'alt01-o1'
b2.<d4 c+2c+6>b6a6  b4<f+2^12>
f+12f+12 %r14 f+1 %r5
b2.<d4 c+2c+6>b6a6  g2.<c4
'prg05-o1' l12
a'05v*v.7'a<'05v'd'05v*v.7'd'05v'e'05v*v.7'e'05v*v.5'
<b<ef+c+f+g+
##17
'alt01-o1'
b2.<d4 c+2c+6>b6a6  b4<f+2^12>
f+12f+12 %r14 f+1 %r5
b2.<d4 c+2c+6>b6a6  g2.<c4 f1
##25
'prg05' l12
[3 [ '05v'g'05v*v.7'g'05v*v.5'g4'05v'g
            f+'05v*v.7'f+'05v*v.5'f+4^  ] m3] %k0
'05v*v.6' <
r24 d4d+4e4f4
f+6 g8^32 g+8^48 &26a &26a+ b8 < &26c
;

{7}
%e1 $
'alt01'
f+1^1 g1^1 f+1^1 g1<d1
##9
'alt01-o1'
f+2.a4 g+2g+6f+6e6    f+4<c+2^12>
c+12c+12 %r14 c+1 %r5
f+2.a4 g+2g+6f+6e6    d2.g4
%s7 l12 aa<ddee >b<ef+c+f+g+
##17
'alt01-o1'
f+2.a4 g+2g+6f+6e6    f+4<c+2^12>
c+12c+12 %r14 c+1 %r5
f+2.a4 g+2g+6f+6e6    d2.g4 <c1
##25
'alt05' l12
[3 [ 'a5v'g'a5v*v.7'g'a5v*v.5'g4'a5v'g
            f+'a5v*v.7'f+'a5v*v.5'f+4^  ] m3] %k0
< d4d+4e4f4
f+6 g8^32 g+8^48 &26a &26a+ b8 < &26c
;

{8}
$
l12
[4 [3 "c4ccc" ] j4 "c6c6c6" ]
"t24t24uukkk"
##9
[2 [3 "c4ccc" ] j2 "c6c6c6" ]
"t24t24uukkk"
   [3 "c4ccc" ]    "c6c6c6"
   [2 "c4ccc" ]
'alt01-o1' %s7 ddaabb
"!!!o"   "t24t24uukkk"
##17
"!o"
[2 [3 "c4ccc" ] j2 "c6c6c6" ]
"t24t24uukkk"
   [3 "c4ccc" ]    "c6c6c6"
   [2 "c4ccc" ] "cccccc"
l24 "tttuuukkkkkk"
##25
"!!!o" l12
[6"cc-cccc" [3":c-:cc-"]]
[4 "!!!o c16c-16c24k24k24"]
"c16c-32^48c32^48 c32^48c-32^48c32^48 c32^48c-32^48c-24"
"t32^48t24t24  u32^48u24u24  k24k24k24  k32^48k24k24"
;