#TITLE In the Earthen Womb
#ALBUM Illusion of Gaia
#COMPOSER Yasuhiro Kawasaki
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#VARIANT ~ enh
#VARIANT / nat

#WAVE 0x20 ~0x83~/0x36/
#WAVE 0x21 ~0x06~/0x06/
#WAVE 0x22 ~0x67~/0x20/
#WAVE 0x23 ~0x64~/0x35/
#WAVE 0x24 ~0x37~/0x37/

{1}
l16%x240t128%v70%b0,70v92p60%e1|0o5~o4~   %y6%s1%r19 ~v104~
  [c4f4g4f8^^32r32  <c4>f4g4f8^^32r32  
>a+4<f4a+4f8^^32r32  <d4>f4a+4f8^^32r32] c4f4a4f8^^32r32  <c4>f4a4f8^^32r32  
e4g4<c4>g8^^32r32  <e4>g4<c4>g8^^32r32  >a+4<f4a+4f8^^32r32  <d4>f4a+4f8^^32r32  
g4a+4<c+4e8^^32r32  >a+4<c+4e4g8^^32r32  c4>f4a4f8^^32r32  <c4>f4a4f8^^32r32  
e4g4<c4>g8^^32r32  <e4>g4<c4>g8^^32r32  d4f4a+4f8^^32r32  <d4>f4a+4f8^^32r32  
g4a+4<d4>g8^^32r32   $1 [3a+4a4f4d8^^32r32  d4a4<d4>a8^^32r32  <e4>g4<c4>g8^^32r32  
e4g4<c4>g8^^32r32  <c4>f4a4<c8^^32r32  >d4f4a+4f8^^32r32  <d4>f4a+4f8^^32r32  
f4g4a+4<d8^^32r32  >g4a+4<d4f8^^32r32  >d4a4<d4>a8^^32r32  <e4>g4<c4>g8^^32r32  
e4g4<c4>g8^^32r32  <c4>f4a4<c8^^32r32  >d4f4a+4f8^^32r32  <d4>f4a+4f8^^32r32  
f4g4a+4<d8^^32r32  >g4a+4<d4f8^^32r32  >d4f4a+4f8^^32r32  <d4>f4a+4f8^^32r32  
e4g4<c4>g8^^32r32  <e4>g4<c4>g8^^32r32  d4f4a+4f8^^32r32  <d4>f4a+4f8^^32r32  
c4f4a+4<d8^^32r32  f4e4d4c8^^32r32  >c4f4a4f8^^32r32  <c4>f4a4f8^^32r32  
e4g4<c4>g8^^32r32  <e4>g4<c4>g8^^32r32  >a+4<f4a+4f8^^32r32  <d4>f4a+4f8^^32r32  
g4a+4<c+4e8^^32r32  >a+4<c+4e4g8^^32r32  c4>f4a4f8^^32r32  <c4>f4a4f8^^32r32  
e4g4<c4>g8^^32r32  <e4>g4<c4>g8^^32r32  d4f4a+4f8^^32r32  <d4>f4a+4f8^^32r32  
g4a+4<d4>g8^^32r32]  
;1

l16
{2}
l16v87p34%e1|0o5~o4~   %y6%s1%r19 ~v127~
  ^8c4f4g4f4  
<c4>f4g4f4  >a+4<f4a+4f4  <d4>f4a+4f4  c4f4g4f4
<c4>f4g4f4  >a+4<f4a+4f4  <d4>f4a+4f4  c4f4a4f4  
<c4>f4a4f4  e4g4<c4>g4  <e4>g4<c4>g4  >a+4<f4a+4f4  
<d4>f4a+4f4  g4a+4<c+4e4  >a+4<c+4e4g4  c4>f4a4f4  
<c4>f4a4f4  e4g4<c4>g4  <e4>g4<c4>g4  d4f4a+4f4  
<d4>f4a+4f4  g4a+4<d4>g4  a+4a4f4d4  d4a4<d4>a4  
 $2 [3<e4>g4<c4>g4  e4g4<c4>g4  <c4>f4a4<c4  >d4f4a+4f4  
<d4>f4a+4f4  f4g4a+4<d4  >g4a+4<d4f4  >d4a4<d4>a4  
<e4>g4<c4>g4  e4g4<c4>g4  <c4>f4a4<c4  >d4f4a+4f4  
<d4>f4a+4f4  f4g4a+4<d4  >g4a+4<d4f4  >d4f4a+4f4  
<d4>f4a+4f4  e4g4<c4>g4  <e4>g4<c4>g4  d4f4a+4f4  
<d4>f4a+4f4  c4f4a+4<d4  f4e4d4c4  >c4f4a4f4  
<c4>f4a4f4  e4g4<c4>g4  <e4>g4<c4>g4  >a+4<f4a+4f4  
<d4>f4a+4f4  g4a+4<c+4e4  >a+4<c+4e4g4  c4>f4a4f4  
<c4>f4a4f4  e4g4<c4>g4  <e4>g4<c4>g4  d4f4a+4f4  
<d4>f4a+4f4  g4a+4<d4>g4  a+4a4f4d4  d4a4<d4>a4  ]

;2

l16
{3}
l16v82p74%e1|0   %y6%s1%r19 ~v112~
o5~o4~  ^4c4f4g4  f8^^32r32<c4>f4g4  
f8^^32r32>a+4<f4a+4  f8^^32r32<d4>f4a+4  f8^^32r32c4f4g4  f8^^32r32<c4>f4g4  
f8^^32r32>a+4<f4a+4  f8^^32r32<d4>f4a+4  f8^^32r32c4f4a4  f8^^32r32<c4>f4a4  
f8^^32r32e4g4<c4  >g8^^32r32<e4>g4<c4  >g8^^32r32>a+4<f4a+4  f8^^32r32<d4>f4a+4  
f8^^32r32g4a+4<c+4  e8^^32r32>a+4<c+4e4  g8^^32r32c4>f4a4  f8^^32r32<c4>f4a4  
f8^^32r32e4g4<c4  >g8^^32r32<e4>g4<c4  >g8^^32r32d4f4a+4  f8^^32r32<d4>f4a+4  
f8^^32r32g4a+4<d4  >g8^^32r32a+4a4f4  d8^^32r32d4a4<d4   $3 [>a8^^32r32<e4>g4<c4  
>g8^^32r32e4g4<c4  >g8^^32r32<c4>f4a4  <c8^^32r32>d4f4a+4  f8^^32r32<d4>f4a+4  
f8^^32r32f4g4a+4  <d8^^32r32>g4a+4<d4  f8^^32r32>d4a4<d4  >a8^^32r32<e4>g4<c4  
>g8^^32r32e4g4<c4  >g8^^32r32<c4>f4a4  <c8^^32r32>d4f4a+4  f8^^32r32<d4>f4a+4  
f8^^32r32f4g4a+4  <d8^^32r32>g4a+4<d4  f8^^32r32>d4f4a+4  f8^^32r32<d4>f4a+4  
f8^^32r32e4g4<c4  >g8^^32r32<e4>g4<c4  >g8^^32r32d4f4a+4  f8^^32r32<d4>f4a+4  
f8^^32r32c4f4a+4  <d8^^32r32f4e4d4  c8^^32r32>c4f4a4  f8^^32r32<c4>f4a4  
f8^^32r32e4g4<c4  >g8^^32r32<e4>g4<c4  >g8^^32r32>a+4<f4a+4  f8^^32r32<d4>f4a+4  
f8^^32r32g4a+4<c+4  e8^^32r32>a+4<c+4e4  g8^^32r32c4>f4a4  f8^^32r32<c4>f4a4  
f8^^32r32e4g4<c4  >g8^^32r32<e4>g4<c4  >g8^^32r32d4f4a+4  f8^^32r32<d4>f4a+4  
f8^^32r32g4a+4<d4  >g8^^32r32a+4a4f4  d8^^32r32d4a4<d4]
;3

l16
{4}
l16v40p60%e1|1o5  %a6
v16,16,32c1  ^2^4^8^r  >a+1  ^2^4^8^r  
<c1  ^2^4^8^r  >a+1  ^2^4^8^r  
<c1  ^2^4^8^r   $4 e1  ^2^4^8^r  
d1  ^2^4^8^r  g1  ^2^4^8^r  
c1  ^2^4^8^r  e1  ^2^4^8^r  
d1  ^2^4^8^r  g1  ^2^4^8^r  
d1  >a+1  <c1  f1  
f1  v200,0^2^4^8^r1  ^1  ^v40f1  
^2^4^8^r  e2^4^8^r  f2^4^8^r  f1  
^2^4^8^r  c1  ^2^4^8^r  f1  
^2^4^8^r  e1  ^2^4^8^r  d1  
v200,0^2^4^8^v40r1  ^1  ^c1  
^2^4^8^r  
;4

l16
{5}
l16p60%e1|1  %a6
[24^1]   $5 o5v40v16,16,32>a+1  r1  
a1  r1  <c1  v200,0^2^4^8^r1  
^1  ^1  ^1  ^v40c2^4^8^  
r1  ^c1  v200,0^2^4^8^r1  
^1  ^v40d1  ^2^4^8^r  c1  
^2^4^8^r  >a+1  v250,0^1  ^8^^32r1  
[16^1]  
^2^4^32
;5

l16
{6}
l16v40p60%e1|2o6
  c1  ^2^4^8^r  >a+1  
^2^4^8^r  <c1  ^2^4^8^r  >a+1  
^2^4^8^r  <c1  ^2^4^8^r   $6 e1  
^2^4^8^r  d1  ^2^4^8^r  g1  
^2^4^8^r  c1  ^2^4^8^r  e1  
^2^4^8^r  d1  ^2^4^8^r  g1  
^2^4^8^r  d1  >a+1  <c1  
f1  f1  ^2^4^8^r1  ^1  
^f1  ^2^4^8^r  e2^4^8^r  f2^4^8^r  
f1  ^2^4^8^r  c1  ^2^4^8^r  
f1  ^2^4^8^r  e1  ^2^4^8^r  
d1  ^2^4^8^r1  ^1  ^c1  
^2^4^8^r  
;6

l16
{7}
l16p60%e1|3  ^1  ^1  %y4%s4%r10
^1  ^1  ^1  ^1  
^1  ^1  ^2 $7 ~v127~/v112/o5~>~/</a4<c4  f4^8e4^8g4  
m48,18,201c1  ^2mc8>a+8a8m48,18,201a+1  ^2^8m<c8>a+8a8  m48,18,201a+1  
v200,0^1  ^mr2^v92a4<c4  f4^8e4^8g4  m48,18,201c1  
^2mc8>a+8a8m48,18,201a+1  ^2^8m<c8>a+8a8  m48,18,201a+2^8<d2  
f2g2  a8m^^32r4^8^32d8a8m48,18,201g1  ^mrm48,18,201g2^4ma4  
g4m48,18,201f2^8^mr  m48,18,201f2^4me4  d4m48,18,201c4^8^mr4^  >a+8a8a+4<m48,18,201d2  
mm48,18,201f2mg4^8a8  r2^8d8a8m48,18,201g1  ^mrm48,18,201g2^4ma4  
g4m48,18,201f2^8^mr  m48,18,201f2^4me4  d4m48,18,201c4^8^mr4^  >a+8a8a+4<m48,18,201d2  
f2g2  mm48,18,201f1  v208,0^2^4^8^mr1  ^1  
^1  ^1  ^1  ^1  
^2^
;7

l16
{8}
l16p96%e1|4  r2^2  ^4 $8 o5v36p96g8^^32r32v31p80g8^^32r32v20p64g8^^32r32  
v15p48g8^^32r32v10p32g8^^32r2^4  ^32
;8

l16
