#TITLE Psycho
#ALBUM Live A Live
#COMPOSER Yoko Shimomura
#ARRANGED emberling
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x87
#WAVE 0x21 -- 0x6b
#WAVE 0x22 -- 0x22
#WAVE 0x23 -- 0x56
#WAVE 0x24 -- 0x84
#WAVE 0x25 -- 0x6C
#WAVE 0x26 -- 0x5D
#WAVE 0x27 -- 0x9B
#WAVE 0x28 -- 0x11
#WAVE 0x29 -- 0x0F
#WAVE 0x2A -- 0x50

#def y= |A v100 %y3%s3%r18

#def 0o= v85 o5 '0env'
#def 0env= %y%a9%y5%s5

{1}
l16t128p64%v40%b0,90%e1%k1|0r1  m35,20,209r2r4r'0o' $1 [2<cd8  
erdrcrdc8>brarea8  <erdrcrdc8grercd8  c8.>b8.ab8ge4.  ^2%r20^4r'0env']ab8  
<c8.>b8.ab8ge4.  <d8.c8.>b<c8>brbrb8.  <c8.>a8.ga2^  ^2%r20^4.'0env'g8  
a8.b8.<c8d8.c8.>b8  <c8.>b8.a8a4.%r20^8  '0env'd8.e8.f8g8.a8.b8  <c8.>b8.aa4^rga8  
<d8.c8.>bb4.^%r20^8  '0env'<e8.d8.ce4%r20^8'0env'>
;1

l16
{2}
l16|1%k25p64v127o3 %y4%s2%r17ara  
r<ccr%g1d8d+dcdrc8>ara  r<ccrd4.>g64r32r64g8 $2 [2[2%g1aa<c  >a<dd+c>a8a<c>a<dd+c8>]ggb  
g<cd>bg8gbg<cd>b8ggb  g<cd>bgf8.f64r32r64g4]%g1ffa  f<cd>af8faf<cd>a8%g1ggb  
g<cd>bg8<grgrg8.%g1>aag  a<cc>a<d8d+dcdd64r32r64c8%g1>aag  a<cc>a<d4.>g64r32r64g8%g1ffa  
fb<c>afggbg<cd>b8%g1eeg  eabgeffafb<c>a8%g1ddf  dgafdggbg<cd>b8%g1aa<c  
>a<dd+c>a8a<c>a<dec8%g1>frf  raar<c8dc>b<cc64r32r64>a8%g1grg  rbbr<d8edcdd64r32r64>b8
;2

l16
{3}
l16p64|2v111o6c4  
c4c4c4c4  c4c|4v89p127%g1e32p74c32p64%g0|3v111c|4v89>p0ap64|2v111<cv97c|3v111c8 $7 [2[4|2cv97c|3v111c8  
|2c8|3c|2cj4,3 rv97c|3v111c8|2cv97c|3v111c8] $3 |3c|2c8v97c  j2,4 |3v111c%g1c48v89c^24%g0v65%g1c32v73c32%g0] $4 |3c|4v89p127%g1e32v73e32v89%g0p74c>ap0<p64[2|2v111cv97c|3v111c8|2c8|3c|2c8  
v97c|3v111c8|2cv97c|3v111c8|2cv97c|3v111c8|2c8|3cj2,5 |2c8  |3c|2v97c|3v111c|2v97c|3v123%g1c48v111c^24v65c32v73c32%g0] $5 |3v123%g1c32v97c^32%g0|4v89p127%g1e32v73e32v89%g0p74c>p0ap64|2v111<cv97c|3v111c8  
[3|2cv97c|3v111c8|2c8|3c8|2c8|3c|2c8v97c|3v111c8  ]|2v97c|3v111c8|2c|3c8v73cv111c8|2v97c|3v111c8|2cv97c|3v111cv65%g1c32v73c32  
%g0[2|2v111c8c8|3%g1c48v89c24%g0|2v111c8|3v123c8|4p127v89p64%g1e32v73e32v89%g0ep74ccj2,6 >p0aaa  
p64<] $6 |2p64v111c|3c8
;7

l16
{7}
l16%e1|5%k1p0v75o4arar<ccrd8d+dcd  
rc8>arar<ccrd4^c64r32r64  c64r32r64c8>v60 $8 [2a1  ^2^8a8.ra8  g1  
^4.^g64r32r64v70f4g4  v60]f1  g2g64r32r64grgrg8.  v70arar<ccrd8d+dcdrc8  
>arar<ccrd4^c64r32r64c64r32r64c8  v60>f2g2  e2f2  d2g2  
a8.a8.a8ra32r32a8.ra8  f1  g1  
;8

l16
{6}
l16%e1|7%k1p64v75o3e8e8aa8a8<c>aaa8a8  
v85e8e8aa8a4^%l1d24e24f24g24a24b24  %l0 $9 [2<c1  ^1  >b1  
^2a4b4  ]a1  b2^b8b8b8.  <c1  
^2^4>>%l1b24<c24d24e24f24g24  %l0a2b2  g2a2  f2g2  
<c1  c1  d2^4>%l1d24c24d24e24f24g24  %l0
;9

l16
{5}
l16%e1p104|6%k1v75o4arar<ccr%l1d8d+%l0dcdrc8  
>arar<ccrd4^v60g64r32r64g64r32r64g8   $10 [2[2>a32r32a32r32<a8>a32r32a8a8a32r32<a8>a32r32a32r32<a8  
]>g32r32g32r32<g8>g32r32g8g8g32r32<g8>g32r32g32r32<g8  >g32r32g32r32<g8>g32r32g8.v70f32r32<f8.>g32r32<g8v60>g32r32  
<]>f32r32f32r32<f8>f32r32f8f8f32r32<f8>f32r32f32r32<f8  >g32r32g32r32<g8>g32r32<g4grgrg8.  
v70>arar<ccr%l1d8d+%l0dcdrc8  >arar<ccrd4^v60g64r32r64g64r32r64g8  
>f32r32f32r32<f8>f32r32<f4>g32r32<g8>g32r32g32r32<g8  >e32r32e32r32<e8>e32r32<e4>f32r32<f8>f32r32f32r32<f8  
>d32r32d32r32<d8>d32r32<d4>g32r32<g8>g32r32g32r32<g8  >a32r32a32r32<a8>a32r32a8a8a32r32<a8>a32r32a32r32<a8  
f8>f<f8>f<f4.>f32r32f32r32<f8  g8>g<g8>g<g4.>g32r32g32r32<g8  
;10

l16
{4}
l16%e1p104|6%k1v75o5ererggr%l1a8a+%l0agarg8  
ererggra4^v60c64r32r64c64r32r64c8   $11 [2[2>>a32r32a32r32<<e8>>a32r32a8a8a32r32<<e8>>a32r32a32r32<<e8  
]>>g32r32g32r32<<d8>>g32r32g8g8g32r32<<d8>>g32r32g32r32<<d8  >>g32r32g32r32<<d8>>g32r32g8.v70f32r32<<c8.>>g32r32<<d8>>v60g32r32  
<<]>>ff32r32<<c8>>f32r32f8f8f32r32<<c8>>f32r32f32r32<<c8  >>g32r32g32r32<<d8>>g32r32<<d4drdrd8.  
v70ererggr%l1a8a+%l0agarg8  ererggra4^v60c64r32r64c64r32r64c8  >>f32r32f32r32<<c8>>f32r32<<c4>>g32r32<<d8>>g32r32g32r32<<d8  
>>e32r32e32r32<b8>e32r32<b4>f32r32<<c8>>f32r32f32r32<<c8  >>d32r32d32r32<a8>d32r32<a4>g32r32<<d8>>g32r32g32r32<<d8  
>>a32r32a32r32<<e8>>a32r32a8a8a32r32<<e8>>a32r32a32r32<<e8  c8>>f<<c8>>f<<c4.>>f32r32f32r32<<c8  
d8>>g<<d8>>g<<d4.>>g32r32g32r32<<d8  
;11

l16
{8}
l16p44'y*v.72'o6c4|9v25c4c4c4  
c4c4c8|8c8|9c8'y*v.64'c8   $13 [2'y*v.72'c8|8v25c8c8c8[6c8c8c8c8  ]'y*v.64'c4j2,12 c4] $12 c8.|9v25c'y*v.72'c8|8v25c8  
c8c8c8c8c8c8c8c8  c8c8cv48c|9v25c|8v48c|9v25c4'y*v.64'c8|8v25c8  c8c8c8c8c8c8c8c8  
c8c4c8c8'y*v.64'c8v72c8|8v25c8  c8c8[5c8c8c8c8]c8c8  c8c'y*v.64'g|9v25c|8v48c8|9v25c|8v48c8'y*v.64'c8v72c4.  
^c2^c4.  ^c4.^v64c8
;13

l16
