#TITLE Megalomania
#ALBUM Live-a-Live
#COMPOSER Yoko Shimomura
#ARRANGED emberling
# Converted from binary by mfvitools

#WAVE 0x20 0x59
#WAVE 0x21 0x14
#WAVE 0x22 0x55
#WAVE 0x23 0x56
#WAVE 0x24 0x6a
#WAVE 0x25 0x1C
#WAVE 0x26 0x89
#WAVE 0x27 0x5d
#WAVE 0x28 0x3B

#def 4o=o5
#def 6o=o4
#def 8o=o6
#def 4v=v60
#def 6v=v80

{1}
l16%x242t139%v70%f0,0%b0,85%e1%k5|4 $3 [2[2p94r8'4v''4o'd8rdrd4^rdef  
r8d8rdrd4^rdef  r8'4v*1.125'erdrcrd8.er8.f  ^32r32ffrj2,1 erdrf8.e8.d8  
] $1 grf8.fgfedc>a<[2r8er  drcrd8.er8.g^32r32ggr  frerf8.e8.der8fr  
erdre8.frdef^32r32ffr  j2,2 erdrf8.e8.d8] $2 grfr  f8.e8.d8]r8frerdr  
e8.>ar8.<g^32r32ggrfrer  f8.cr8c8%r10d1  ^4'4v'%yg4f4e4  r8'4v*1.125'frerdre8.>ar8.<g  
^32r32ggrargrf8.er8c8  %r10d1  ^2^4.r8  %y
;3

l16
{2}
l16|5p64v120%y4%s2%k5 $4 [2[2o4dd<d>d<dd>d<d>dd<d>d<dcd>a  
dd<d>d<dd>d<d>d<cd>gaefc  >a+a+<a+>a+<a+a+>a+<a+>a+a+<a+>a+<a+aa+f  
>a+a+<a+>a+<a+a+>a+<a+>a+<aa+efcd>a+  ]<[2cc<c>c<cc>c<c>cc<c>c<c>a+<c>g  
cc<c>c<cc>c<c>ca+<c>fgde>a+  <dd<d>d<dd>d<d>dd<d>d<dcd>a  dd<d>d<dd>d<d>d<cd>gaefc  
]][2>a+a+<a+>a+<a+a+>a+<a+>a+a+<a+>a+<a+aa+f  cc<c>c<cc>c<c>ca+<c>fgde>a+  
<dd<d>d<dd>d<d>dd<d>d<dcd>a  dd<d>d<dd>d<d>d<cd>gaefc  ]
;4

l16
{3}
l16p64 $8 %k-4 [4[2[2|0v113o6c|1v63c|0v55g|1c|3v87c8|0v63g|1c|0v113c|1v55cv63c8|3v101c8|1v55cv79c  
j2,5 |0v113c|1v63c|0v55g|1c|3v87c8|0v63g|1c|0v113c|1v55cv63c8|3v101c8|1v45c|3v55c32c32  
] $5 j2,6 |0v113c|1v63c|0v55g|1c|3v87c8|0v63g|1c|0v113c|1v87cv79c8|3v101c8|1v63c|3v55c32c32  
] $6 j2,7 |0v113c|1v63c|0v55g|1c|3v79c8|0v63g|1c|3v87c|0v63g|3v87c|1v55c32v63c32|3v87cv79c|1c|3v55c32c32  
] $7 |3v87c|0v63g|3v87c|0v63g32|1c32|3v87cv79c|1c|3v87c|1c|3v63cv79cv87cccv101cv79c  

;8

l16
{4}
l16|6%e1%k5 $9 [2[2p64'6v*v1.9''6o-o1'd1  ^2^4^rdd  >a+1  ^2^4^ra+a+  
]<[2c1  ^2^4^rcc  d1  ^2^4^rdd  
]][2>a+a+a+a+a+8.a+ra+ra+a+4  <ccccc8.crcrcc8cc  d1  ^2^4^rdd  
]
;9

l16
{7}
l16p127%k5 $10 |6'6v'[2[2[2'6o'ddddd8rdrdrdd8.d32r32  
]>[2a+a+a+a+a+8ra+ra+ra+a+8.a+32r32  ]]<[2[2ccccc8rcrcrcc8.c32r32  
][2ddddd8rdrdrdd8.d32r32  ]]]|8'8o'v22%e1[2f<dc+dedc+dfdc+dedc+>g  r<ed+efed+eged+edc>a+<c  
r>fgaa+8aga+<dc>a+agfe  fgafgfegfdfgagfa  ]%e0
;10

l16
{6}
l16p0%k5 $11 |7[2[2[2v45o4aaaaa8rarara64r32r64a4  
][2fffff8rfrfrf64r32r64f4  ]][2[2ggggg8rgrgrg64r32r64g4  ][2aaaaa8rarara64r32r64a4  
]]]|8'8o-o1'v22[2a+<fefgfefafefgfec  rgf+gagf+ga+gf+gfede  rdefg8fega+agfedc+  
defdedc+ed>a<defedf  >]%e0
;11

l16
{5}
l16p34%e1%k5|4 $13 [2[2r8'4v''4o-o1'a8rara4^ra<cd  
r8>a8rara4^ra<cd  r8'4v*1.125'>a+ra+rara+8.a+r8.<d  ^32r32ddrj2,12 >a+ra+r<d8.c8.>a+8  
] $12 erd8.dedc>a+af[2r8<cr  >a+rara+8.<cr8.e^32r32eer  drcrd8.c8.>a+<cr8dr  
cr>ar<c8.dr>a<cd^32r32ddr  >a+ra+r<d8.c8.>a8]]r8<dr  cr>a+r<c8.>fr8.<e^32r32eer  
drcrd8.>ar8a8%r10a1  ^4'4v'<%ye4d4c4  '4v*1.125'r8drcr>a+r<c8.>fr8.<e  ^32r32eerfrerd8.>cr8a8  
%r10a1  ^2^4.r8  %y
;13

l16
{8}
l16 $16 %k-4 [4[2[3|2p34v65o6cv31cv41cv31c|0p64v87c|2p34v41cv49c|0p64v79g|2p34v31cv41c|0p64v79g|2p34v41c|0p64v87c|2p34v31cv41cv31c  
]j2,14 |2p34v65cv31cv41cv31c|0p64v87c|2p34v31cv41c|0p64v79g|2p34v73cv41c|0p64v79g|2p34v41c|0p64v87c|2p34v41cv49c|1p64v87c  
] $14 j4,15 |2p34v65cv31cv41cv31c|0p64v87c|2p34v31cv41c|0p64v79gv113c8|2p34v41c|0p64v63gv87c|2p34v31cv41cv31c  
] $15 |0p64v113c|2p34v31cv41cv31c|0p64v87c|2p34v41cv49cv41c|0p64v113c|2p34v41c|0p64v87g|2p34v41c|0p64v87c|2p34v41c|0p64v87g|2p34v49c  

;16

l16
