#TITLE Merry BGM
#ALBUM The Two Towers (1992 DOS)
#COMPOSER Charles Deenen
#ARRANGED emberling

#WAVE 0x20 0x0D
#WAVE 0x21 0x2C
#WAVE 0x22 0x35
#WAVE 0x23 0x74
#WAVE 0x24 0x9A
#WAVE 0x25 0x1A
#WAVE 0x26 0x58
#WAVE 0x27 0x36
#WAVE 0x28 0x16
#WAVE 0x2C 0x6D
#WAVE 0x2F 0x55

#def strings= |0 's' o5 m
#def bass= |1 'b' o7 m
#def flute= |2 'f' o6 m48,18,231 %y4%s5
#def clari= |3 'c' o5 m48,18,199 %a10%s7
#def horn= |4 'h' o5 m48,18,223
#def bone= |5 't' o7 m48,18,207
#def chord= |6 'k' o5 %y3%s4%r15 m
#def timp= |8 'd' o5 m

#def s= v32
#def b= v96
#def f= v52
#def c= v24
#def h= v40
#def t= v28
#def k= v72
#def d= v72

#def sf= v1,32
#def kf= v1,72
#def ff= v1,52

#def init= t105 %x255 %v40 %b0,85 %f0,0

#drum "y"=5a |C v60 p48 %a15%r17
#drum "y-"=5a |C v30 p48 %a15%r17
#drum "z"=5a |C v60 p48 %a3%r17
#drum "z-"=5a |C v30 p48 %a3%r17
#def y= %a15 v30 ":y-"

#drum "t"=5a |F v40 p96 %e1
#drum "t-"=5a |F v37 p96 %e1
#drum "u+"=5a |F v33 p96 %e1
#drum "u"=5a |F v30 p96 %e1
#drum "u-"=5a |F v27 p96 %e1
#drum "v"=5a |F v20 p96 %e1
#drum "w"=5a |F v10 p96 %e1
#drum "w-"=5a |F v7 p96 %e1

#def fr8= %r19^8%r8
#def fr16= %r19^16%r8
#def fr24= %r19^24%r8
#def fr48= %r19^48%r8

#cdef ( %l1
#cdef ) %l0

{1} 'init' %e1
r4
'flute+o1' %r8 p88
[d4'fr8'] g4'fr8'f4'fr8'  [d4'fr8'] g4'fr8'c4'fr8'
[d4'fr8'] g4'fr8' f8d12'fr24'e16'fr16'
d4'fr8' >a4'fr8' 'f*v.75' d2^8'fr8'
$## 10
'flute+o1' %r8 p88
[d4'fr8'] g4'fr8'f4'fr8'  [d4'fr8'] g4'fr8'c4'fr8'
[d4'fr8'] g4'fr8' f8d12'fr24'e16'fr16'
d4'fr8' >a4'fr8'  a+4. <c4.>
[## 18
'f*v.75' l16
a8.g24r48f.r32g8f8a+8  g4a8f4.
'clari*v.75' %r8 p40
f8.ga8<c4d8>  a4<c+8e4.
'c'
f8.g32r32a32r.g8f32r.e32r.   d8.ef24r48g32r32f4cr
d8.'fr16'f24r12
'flute+o1*v1.15' p88 %r8
(f64e..)f24r12g24r12   f8^12r24d24r32r48(e64f64g8j2^8.) (e32g32
## 28
a8.)a+24r48<c24r12> a+8a32r16.g32r16.
f8.g24r48a24r16(f48g4^r)
e8.d24r48c16r64(e64g64a64  a+8)a24r12g16r32(d64e64
f8g12r24e24r12d4^r
a8.a+<c24r12> a+8a32r16.g32r16.
f8.ga24r12(f64&21g)e8cr
c8.d24r48er f8g24r12ar32(e64f64
g8)df24r48gr b8<c12r24>b32r16.>
]
)>g<ceg32r32
## 45
[a8(ga48r24)f8c12r6c8  c+4g+8d4g12r24
a8(ga48r24)g8f12r6g8  g+8f8c+12r24d+8&21f+(&1g&2a&2a+b32^48r)]
## 56
[a8.g(fg64r32.)c8rr64(e64f64g64a8)
a+4<c>r32.(&2a+&2a&47a+)a8
a+8.ag8d12r12(>&2g&2a<c64d32.)g8
f4efj2e4.]edc4>
## 67
'f*v.91'
a+8.<derf4e.r32>  a8.<de.r32f8e8dr>  g8.a+<d12r24f8e8dr>
'ff*v144,.99'a+4<c+d+c8er64(d64e64f64gr)
t102 'ff*v144,1.07'c+4ef+d+8 t99 gr64(f64g64g+64a+r)
t96 'ff*v144,1.15'e4gaf+8 t94 a+r64(g+64a+64b64<c+r)  t105
## 73
[
[3d24r12]d.(c+48d48)c+32^48r>br<
c+8'f*v.67'>arf+8a4^r'f*v1.15'
[3b24r12]b.(a48b48)j2a32^48rg8
a8'f*v.67'f+12r24e8f+4r8'f*v1.15'<
] <c+r32^48d8
c8>'f*v.67'g12r24<c8d4 |7> 'f*v.2'(f48a48<d48%r25^)
;

{2} %e1
r4
'flute+o1' %r8 p40
a4ga4<c> b4<c>a4r
a4ga4<c>b8.a16g16'fr16' e4r
a4ga4<c16'fr48'>(a48<c48d8.)c16>b8a8f8g8
a8.g16f8e8d8c+8 d2^8'fr8'
$## 10
'flute+o1' %r8 p40
a4ga4<c> b4<c>a4r
a4ga4<c>b8.a16g16'fr16' e4r
a4ga4<c16'fr48'>(a48<c48d8.)c16>b8a8f8g8
a8.g16f8e8d8c+8 d4.e4.
[## 18
'chord' p72 l16
f8.ed16.r32d8.ef16.r32  e8d8c8>a4^r<
a8.g24r48f12r24g8e8c8
d24c+32d32c+32  'k*v.67''kf*v48,.8'  d32c+48d32c+32d24c+24d24 'k'c+4.
c8.>a<c8e4c8  d4c8>a4.<
d8.ef12r24e.r32drc12r24  d8^12r24f12r24e4.
j2## 28
'strings*v.75' p56
a4.g4. f4.e2.f4. e4.d4.
a4.g4. f4.e2.f4. g4.b8b16r16b8
] ## 45
'bone-o1' p84 l8
[f>a<cfrc c+4g+d4g  f>a<cfrc c+4g+>b4<f+]
## 56
'chord*v.5' p72 l16 [
a8.g<c16.r32>a8<c8>f8  f8>a+8<d8f8a+8a8
a+8.gd8e8f16.r32f12r24  f8c8g16.r32e8ger8
'k*v.67']
## 67
'strings*v.6+o1' p40 l16
d8.fg8a4g8   f8.fg8a8g8f8   >a+8.<df8a8g8f8
c+4.e4.e4.g4.g4.a+4.
## 73
"!!!o" "y2."
'clari+o1*v.5' %r8 p40   e4d8c+4^16r16
r1 'horn-o1' %r8 p44
a16.r32<d4c+8> b4.f+4. a4.<c+4. d4c+8>b8<c+8d8e4.>a4.
;

{3} %e1
r4
'strings+o2*v.2' p64
a1^1.^8 g4. a1^1..
l32 >> 'sf*v48,.5'
fa<cegb<df
$## 10
'bass-o2' p64 l8
d4rd4r g4rf4r d4rd4r g4rc4r
d4rd4r g4rf4r d4rc4r >a+4.<c4r
[## 18
'b*v.67'
d4.>a+4.<c4.f4.  >f4.<c4.a4.>a4.<
f4.c4.>a+4.f4.  a+4.<c4.>'b'a+4.<c4^16r16
j2,345
## 28
'b*v.67'
[f4.e4.d4.c4. >a4.a+4.<j2c4.d4.]g4.'b'>g8<g12r24>g16r16<
] ## 45
$345 'b'
[f>a<cfrc c+4g+d4g  f>a<cfrc c+4g+>b4<f+]
## 56
'chord*v.5-o2' p72 l16
[f4frf4a8   a+4a+ra+4<d12r24
g4^12r24>g4<d12r24   c4^16.r32c8..r32e12r24>
'k*v.75']
## 67
'bass-o3*v.67' p64 l16
a+4^ra+4^r a4^ra4^r g4^rg4^r 'b*v.8'
f4^r<c4^r>a4^r<d+4^rc4^rf+4^r
## 73
[>b4^rb4^r a4^ra4^r g4^rg4^r <j2d4^rd4^r] c4^rd4^r
;

{4}
r4
[16"tvw"]
$## 10
"!!!o"
[16"tvw"]
[## 18
["tvut16w16^4" "tvut4."
"uvutv16w16v" j2 "tvutuu"] ":v:" "tvvz-4."
j2,445 ## 28
l16 "!o"
[4"tw-u-wuwt8w8t8" "tw-t-w-u+wt-8.t8."]
] ## 45
$445 "!!!o" l8
[8"tww-"]
"y4." "!o"
[7"tww-"]
## 56
r1r1r1 l16
["tw-u-wuwt8w8t8" "tw-t-w-u+wt-4t8"]
## 67
"y4." "!o" l8
[11"tww-"]
## 73
[7"tww-"]"t4."
"y4."
[6"tww-"]"t4."
;

{5} %e1
[24r4]
'strings*v.2' p64 'sf*v48,.5' l32
r64gb<dfa<ceg64
$## 10
'strings*v2' p56 l8 %a10%y1%s6%r21
[3'sf*v144,.5' [6a] ^2. 's*v2']
^2.. 'sf*v48,' a+a+ %r< c8. r8.
[## 18
'chord-o1' p72 l4
d.>a+.<c.>f.<  f.c.>a2.<
f.c.a+.f.  >a+.<c.d.e.
j2 ## 28
'clari*v.45' p40 %r8
r1. c4.d4>f8g4<c8d4.
'c*v.55' l16 < %a8
f8.g24r48a24r12 g8f24r12e32r.
d8.efre4^r     c4.>d4d8
b8%a10ra32r32b24r12<g8a12r24g32r.
] ## 45
'strings' p56 %a12%r23 l8
[
[['s*v1.5''sf*v72,'aaa] 's*v1.5''sf*v72,'g+g+g+ 's*v1.5''sf*v72,'j2bbb]f+f+f+
%y0%s6%r19]
## 56
[
's''sf*v72,.75' [6a]
['s''sf*v72,.75' [6a+]]
's''sf*v72,.75' [6g]
]
## 67
'chord-o1*v.67' p72 l16
a+8.<de8f8ef32e32d8>   a8<d8e8f8g'k*v.33'e'k*v.67'g64a..  g8a+8a8g12r24f24g24f24e8
l8 c+f+c+gec eaea+gd+ g<c>g<c+>a+f+
## 73
'k*v.75' l16
[f+8.df+8b8'k*v.6'<d8>b8   'k*v.75'a8.'k*v.6'f+c+d'k*v.75'e4.
g8.dg8a8'k*v.6'b8d8  j2  'k*v.75'a8.'k*v.6'f+dc+'k*v.75'f+4.]
                         'k*v.75'g8.'k*v.6'ecd'k*v.75'f4.
;

{6} %e1
"z4" 'y'
[24^4]
$## 10
'strings*v2' p56 l8 %a10%y1%s6%r21
[3'sf*v144,.5' [6d] ^2. 's*v2']
^2.. 'sf*v48,' dd %r e4^16r16
[## 18
%a12%y0%s6%r22 's*v1.5' 'sf*v120,.25' l8
[5a] r2..
's*v1.5''sf*v144,.25'
aaaggg r2.
's' aaaggg a+a+a+aaa
'flute*v.8' p88 %r8    a+8.r16<f32r16.
'strings' %a12%y0%s6%r22 p56
ggg  a+a+a+  <%r's*v.75' c4^16r16>
j2 ## 28
p80
c2.> a4.g2.a+4. g4.f4.<
c2.> a4.g2.a+4. (b4.<d8)d16r16d8
] ## 45
p80 %a12%s7%r23 l8
[
[['s*v1.5''sf*v72,'ccc] 's*v1.5''sf*v72,'c+c+c+ 's*v1.5''sf*v72,'j2ddd]>bbb<
%y0%s6%r19]
## 56
[
's''sf*v72,.75' [6c]
['s''sf*v72,.75' [6d]]
's''sf*v72,.75' [6c]
]
## 67
p56 l8 's*v1.2''sf*v144,.9' %r23
%y1a+a+a+%y0a+%y2a+a+ %y1a%y0a%y2aaaa gggg%y0g%y1g
%y f+4.g4.a4.a+4.<c4.c+4.>
## 73
%a12%y0%s6%r21 's' l8
[6b][6e][6b]aaa%r0a4.%r21
[6b]'s*v1.33'[6e]'s'[6b]ggg%r0a4.
;

{7} %e1
r4 "y2" [21^4] "z4"
$## 10
"!!!o y1" [19^4]
'strings*v.2' p64 'sf*v48,.5' l32
fa<cegb<df>>
[## 18
%a12%y0%s6%r22 's*v1.5' 'sf*v120,.25' p56 l8
[5d] r2..
's*v1.5''sf*v144,.25'
[6c] r2.
's'p80 [6c] dddccc's*v1.33'p56a+a+a+'s'p80cccddd %r's*v.75' e4^16r16
j2 ## 28
p68 f4.e4.d4.c2.d4.c4.>a4.<
f4.e4.d4.c2.d4.(d4.g8)g16r16g8
] ## 45
p68 %a12%s7%r23 l8
[[3's*v1.5''sf*v72,'fff] 's*v1.5''sf*v72,'j2ggg]ed+d+
'horn*v.5' %r8 p44 l16
a8ga48r24f8c12r6c8  c+4g+8d4g12r24
a8ga48r24g8f12r6g8  g+8f8c+12r24d+8&21f+&1g&2a&2a+b32^48r
## 56
'bone*v1.33-o2' p84
r1r1r1
f8%r18^2%r>a8  a+6%r18^6^24%r<d12%r18^24^4
%rg8^32%r18^4...>%ra+8<   c8.%r18^8.%re8d8c8
## 67
'strings*v1.2' p80 l8 'sf*v144,.9' %a12%s6%r23
%y1ddd%y0d%y2dd %y1d%y0d%y2dddd >a+a+a+a+%y0a+%y1a+
%y a+4.<c4.c+4.d+4.e4.f+4.
## 73
%a12%y0%s6%r21 's' l8
[6d]>[6a]<[6d]ddd%r0d4.%r21
[6d]'s*v1.33'>[6a]<'s'[6d]ccc%r0d4.
;

{8} %e1
[25r4]
$## 10
'strings*v.2+o2' p64 l8
([21a])(ggg)([18a])(a+a+a+a+)>>
'sf*v48,.5' l32
r64gb<dfa<ceg64>>
[## 18
%a12%y0%s6%r22 's*v1.5' 'sf*v120,.25' p56 l8
[5f] r2..
's*v1.5''sf*v144,.25'
fffeee r2.
's'p80 fffeee [6f]'s*v1.33'fff's'eee fff %r's*v.75' g4^16r16
j2 ## 28
<< 's*v.2' p64
r1. c4.d4.c4.d4.> 's*v.3'a4.g4.a4.g4. <'s*v.2'c4.d4. r2.>>
] ## 45
r1r1r1
'timp-o2' f4.f4.f4.f4. 'd*v1.1' f4.f4.f4.f4.
## 56
'strings' %a12%y0%s6%r22 p68
[
['s''sf*v72,.75' [6f]]
's''sf*v72,.75' [6g]
's''sf*v72,.75' fffeee
]
## 67
l8 's*v1.2''sf*v144,.9' %r23
%y1fff%y0f%y2ff %y1f%y0f%y2ffff dddd%y0d%y1d
"!!!o y2.y2.y2."
## 73
'strings' %a12%y0%s6%r21 l8
[6f+][6c+][6g]f+f+f+%r0f+4.%r21
[6f+]
'clari+o1*v.5' %r8 p40   e4d8c+4^16r16
'strings' %a12%y0%s6%r21
[6d]ccc%r0d4.
;
