#TITLE The Spoils of War
#ALBUM Lufia and the Fortress of Doom
#COMPOSER Yasunori Shiono
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#VARIANT ~ enh
#VARIANT / nat

#WAVE 0x20 ~0x8B~/0x0C/
#WAVE 0x21 0x1B
#WAVE 0x22 ~0x6B~/0x02/
#WAVE 0x23 ~0x40~/0x0A/
#WAVE 0x25 ~0x79~/0x20/
#WAVE 0x26 0x22

{4}
l16%e1v100p60|0o5 %r3
r2^4<e2   $1 d2c2  >b2a2  g2f2  
e2g2  a2g2  f2<c2  >b2<c2  
r2e2  
;1

l16
{5}
l16%e1v100p60|0o5 %r3
r2^4<c2   $2 >b2a2  g2f2  
e2d2  c2r2  f2e2  d2a2  
g2a2  r2<c2  
;2

l16
{2}
l16%e1v68p68|1o5 %y5%s1
r2^4>a8<e8   $3 a8e8b8e8a8e8>a8o5e8  
a8e8b8e8a8e8>f8<c8  f8c8g8c8f8c8>f8o5c8  f8c8g8c8f8c8>g8<d8  g8d8a8d8g8d8>g8o5d8  
g8d8a8d8g8d8>a8<e8  a8e8b8e8a8e8>a8r2  ^4^8a8<e8
;3

l16
{3}
l16%e1v92p64|2o5r2  
^4 $4 a2^4  ^8g8a1  f2^4^8e8  f1  
g2^4^8d8  g1  a2^4^8g8  a8r2^4^8  

;4

l16
{1}
t71%v50%b0,70%x224%f0,0
l16%e1~v80~/v60/p60 $5 |3~o4~/o5/ %r9 m48,18,223
e4<c4^8>b8e1  ^4e4<c8>b4ge  
a1  ^4a4<d4^8c8  >b1  ^4b8<c8d8c4>bg  
a1  ^8r8
;5

l16
{6}
l16%e1~v80~/v60/p60 $6 |3~o4~/o5/ %r10 m48,18,207
c4a4^8g8  
c1  ^4c4a8g4ec  f1  ^4f4b4^8a8  
g1  ^4g8a8b8a4ge  a1  r4
;6

l16
{7}
l16%e1~v80~/v60/p50 $7 |5o6 %y3%s3
e4<c4^8>b8  
e1  ^4e4<c8>b4ge  a1  ^4a4<d4^8c8  
>b1  ^4b8<c8d8c4>bg  a1  ^8r8
;7

l16
{8}
l16%e1v80p64|6o5r2^4  
 $8 b4r2^8b8  b8r2^4^8  
;8

l16
