#TITLE Towering Mountain
#ALBUM Lufia II: Rise of the Sinistrals
#COMPOSER Yasunori Shiono
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x0E
#WAVE 0x21 -- 0x0D
#WAVE 0x22 -- 0x12
#WAVE 0x23 -- 0x14
#WAVE 0x24 -- 0x18
#WAVE 0x25 -- 0x16
#WAVE 0x26 -- 0x24


{1}
l16t250%v25%x192%b0,70%e1 $1 v104p62@32o5r1  ^2^8^32f8^r8^32  
a+1  ^2a+4^^32<c8^32  c+1  d+1  
>a+8^32r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^4^^32f4^^32g8^32g+2  
f2c+2  g+2g1  d+1  f1  
^1  ^1  ^2f4^^32g8^32  g+2f2  
c+2g+2  g1  a+1  <c1  
^1  ^1  ^1  r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^2>f4^^32g8^32  g+2f2  
c+2g+2  g1  d+1  f1  
^1  ^1  ^2f4^^32g8^32  g+2f2  
c+2g+2  g1  a+1  <c1  
^1  ^1  ^1  r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  
;1

l16
{2}
l16%e1 $2 v104p62@32o6r1  
^2^4^^32d+8^32  r1  ^1  a+1  
<c1  v50p62@36o5a+4r4a+4r4  a+4r4a+4r4  a+4r4a+4r4  
a+4r4a+4r4  a+4r4a+4r4  a+4r4a+4r4  a+4r4a+4r4  
a+4r4a+4r4  <c+4r4c+4r4  d+4r4d+4r4  >a+4r4a+4r4  
a+4r4a+4r4  a+4r4a+4r4  a+4r4a+4r4  a+4r4a+4r4  
a+4r4a+4r4  a+4r4a+4r4  a+4r4a+4r4  <c+4r4c+4r4  
d+4r4d+4r4  >a+4r4a+4r4  a+4r4a+4r4  a+4r4a+4r4  
a+4r4a+4^^32<c8^32  c+4r4c+4r4  c+4r4c+4r4  d+4r4d+4r4  
d+4r4d+4r4  >a+4r4a+4r4  a+4r4a+4r4  a+4r4a+4r4  
a+4r4a+4^^32<c8^32  c+4r4c+4r4  c+4r4c+4r4  d+4r4d+4r4  
d+4r4d+4r4  f4r4f4r4  f4r4f4r4  f4r4f4r4  
f4r4f4r4  >a+4r4a+4r4  a+4r4a+4r4  a+4r4a+4r4  
a+4r4a+4r4  <c+4r4c+4r4  d+4r4d+4r4  >a+4r4a+4r4  
a+4r4a+4r4  a+4r4a+4r4  a+4r4a+4r4  a+4r4a+4r4  
a+4r4a+4r4  a+4r4a+4r4  a+4r4a+4r4  <c+4r4c+4r4  
d+4r4d+4r4  >a+4r4a+4r4  a+4r4a+4r4  a+4r4a+4r4  
a+4r4a+4^^32<c8^32  c+4r4c+4r4  c+4r4c+4r4  d+4r4d+4r4  
d+4r4d+4r4  >a+4r4a+4r4  a+4r4a+4r4  a+4r4a+4r4  
a+4r4a+4^^32<c8^32  c+4r4c+4r4  c+4r4c+4r4  d+4r4d+4r4  
d+4r4d+4r4  f4r4f4r4  f4r4f4r4  f4r4f4r4  
f4r4f4r4  f+4r4f+4r4  f+4r4f+4r4  f+4r4c+4r4  
f+4r4c+4r4  f4r4f4r4  f4r4f4r4  f4r4c4r4  
f4r4c4r4  f+4r4f+4r4  f+4r4f+4r4  f+4r4c+4r4  
f+4r4c+4r4  f4r4f4r4  f4r4f4r4  f4r4c4r4  
f4r4c4r4  f+4r4f+4r4  f+4r4f+4r4  f+4r4c+4r4  
f+4r4c+4r4  f4r4f4r4  f4r4f4r4  f4r4c4r4  
f4r4c4r4  f+4r4f+4r4  f+4r4f+4r4  f+4r4c+4r4  
f+4r4c+4r4  f4r4f4r4  f4r4f8^32f8^f8^32  f4r4f8^32f8^f8^32  
f4r4f8^32f8^f8^32  
;2

l16
{3}
l16%e1 $3 v104p62@32o6r2^8^32>f8^d+8^32  
a+1  ^1  ^2a+4^^32a+8^32  v60p62o5@33>f+1  
g+1  a+^32r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^2^4^8^32v104p62@38o6f1  ^1  >a+1  <c+1  
c1  ^1  >g+2d+2  g+2<c2  
c+1  c1  >a+1  <c+1  
c1  ^1  >g+1  ^1  
<c+1  ^1  >a+1  <c+1  
c1  ^1  >g+2d+2  g+2<c2  
c+1  c1  >a+1  <c+1  
c1  d+1  f1  ^1  

;3

l16
{4}
l16%e1 $4 v104p62@32r2o4a+2  <a+2a+8^32<f8^d+8^32  
a+1  ^2a+4^^32<c8^32  v60p62o5@33>f+1  g+1  
r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
o5v104<f1  d+1  >a+1  <c+2c8^32c+8^d+8^32  
c1  >g+1  d+1  ^2<f^32rf^32r^32fr^32  
f1  d+1  >a+1  <c+2c8^32c+8^d+8^32  
c1  c+1  d+1  ^1  
c+1  >a+1  f+1  <c+2c8^32c+8^d+8^32  
c1  >g+1  d+1  r1  
<c+1  >a+1  f+1  <c+2c8^32c+8^d+8^32  
c1  d+1  >f8^32g8^a8^32g8^32a8^a+8^32  a8^32a+8^<c8^32d8^32d+8^f8^32  

;4

l16
{5}
l16%e1 $5 v80p62@33o5r2>a+8^32<f8^d+8^32  a+2a+8^32<f8^d+8^32  
a+1  ^2a+4^^32<c8^32  c+1  d+1  
>a+8^32r1  ^1  ^1  ^2^4^^32v104o4a+8^32  
r4^^32<f1  d+^32r4g8^32f2  >a+1  a+8^32<f8^>a+8^32<g+1  
a+1  f8^32r1  ^1  ^1  
^2^4^^32>a+8^32  r4^^32<f1  d+^32r4g8^32f2  >a+1  
a+8^32<f8^>a+8^32<g+1  a+1  f8^32r1  ^1  
^1  ^4^^32c+4^^32d+8^32f1  ^2f8^32c+8^f8^32  d+1  
>a+1  <d1  ^2d+2  f1  
a+1  f1  ^2f8^32c+8^f8^32  d+1  
>a+1  f1  g1  a1  
a+2<c2  >a+8^32r4^^32<f1  d+^32r4g8^32f2  >a+1  
a+8^32<f8^>a+8^32<g+1  a+1  f8^32r1  ^1  
^1  ^2^4^^32>a+8^32  r4^^32<f1  d+^32r4g8^32f2  
>a+1  a+8^32<f8^>a+8^32<g+1  a+1  f8^32r1  
^1  ^1  ^4^^32c+4^^32d+8^32f1  ^2f8^32c+8^f8^32  
d+1  >a+1  <d1  ^2d+2  
f1  a+1  f1  ^2f8^32c+8^f8^32  
d+1  g1  f1  d+1  
d1  c1  c+1  ^2>a+8^32<c8^c+8^32  
c+1  >a+2<c+2  c1  >g+1  
d+2g+2  <c2>g+2  <c+1  ^2>a+8^32<c8^c+8^32  
c+1  >a+2<c+2  c1  >g+1  
d+2g+2  <c2>g+2  <c+1  ^2>a+8^32<c8^c+8^32  
c+1  >a+2<c+2  c1  >g+1  
d+2g+2  <c2>g+2  <c+1  ^2>a+8^32<c8^c+8^32  
c+1  >a+1  <f1  ^1  
f1  >f1  
;5

l16
{6}
l16%e1 $6 v104p62@33o5o2a+1  ^1  
^1  ^1  o6c+1  d+1  
>a+8^32r1  ^1  ^1  ^1  
^1  ^1  ^1  ^2^4^^32f1  
g1  d8^32r1  ^1  ^1  
^1  ^1  ^1  ^1  
^2^4^^32f1  g1  d8^32r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^2^4^^32f1  g1  
d8^32r1  ^1  ^1  ^1  
^1  ^1  ^1  ^2^4^^32f1  
g1  d8^32r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^2^4^^32
;6

l16
{7}
l16%e1 $7 v120p62@34o5c+1  ^1  r1  ^1  
c+1  c+1  c+1  r2v104o4@37>a+8^32a+8^a+8^32  
a+4r1  ^4a+8^32a+8^a+8^32a+4  r1  ^4a+8^32a+8^a+8^32a+4  
r1  ^4a+8^32a+8^a+8^32<c+4  r2^4d+4  r2^4>a+4  
r1  ^4a+8^32a+8^a+8^32a+4  r1  ^4a+8^32a+8^a+8^32a+4  
r1  ^4a+8^32a+8^a+8^32a+4  r1  ^4a+8^32a+8^a+8^32<c+4  
r2^4d+4  r2^4>a+4  r1  ^4a+8^32a+8^a+8^32a+4  
r1  ^4a+8^32a+8^<c8^32o5v120@34c+1  ^1  c+1  
c+1  c+1  r2o4v104@37>a+8^32a+8^a+8^32  <o5v120@34c+1  
o4v104@37r2>a+8^32a+8^<c8^32  o5v120@34c+1  ^1  c+1  
c+1  c+1  c+1  c+1  
c+1  o4v104@37>a+4r1  ^4a+8^32a+8^a+8^32a+4  r1  
^4a+8^32a+8^a+8^32<c+4  r2^4d+4  r2^4>a+4  r1  
^4a+8^32a+8^a+8^32a+4  r1  ^4a+8^32a+8^a+8^32a+4  r1  
^4a+8^32a+8^a+8^32a+4  r1  ^4a+8^32a+8^a+8^32<c+4  r2^4d+4  
r2^4>a+4  r1  ^4a+8^32a+8^a+8^32a+4  r1  
^4a+8^32a+8^<c8^32o5v120@34c+1  ^1  c+1  c+1  
c+1  r2o4v104@37>a+8^32a+8^a+8^32  <c+1  r2>a+8^32a+8^<c8^32  
o5v120@34c+1  ^1  c+1  c+1  
c+1  c+1  c+1  c+1  
c+1  o4v104@37f+4r2^4  f+4r4c+4r4  f+4r4c+4r4  
f4r2^4  f4r2^4  f4r4c4r4  f4r4c4r4  
o5v120@34c+1  o4v104@37f+4r2^4  f+4r4c+4r4  f+4r4c+4r4  
f4r2^4  f4r2^4  f4r4c4r4  f4r4c4r4  
o5v120@34c+1  o4v104@37f+4r2^4  f+4r4c+4r4  f+4r4c+4r4  
f4r2^4  f4r2^4  f4r4c4r4  f4r4c4r4  
o5v120@34c+1  o4v104@37f+4r2^4  f+4r4c+4r4  f+4r4c+4r4  
o5v80@34a1  a1  o4v104@37f4r4c8^32c8^c8^32  >f4r4<c8^32c8^c8^32  

;7

l16
{8}
l16%e1 $8 v104p62@35o5r2d8^32d8^d8^32  d8^32r4^^32d8^32d8^d8^32  
d8^32r1  ^4^^32d8^32r8^d8^32d1  d1  
r2d4r4  d4r4d8^32d8^d8^32  [11d4r4d4r4  d4r4d8^32d8^d8^32  
d4r4d4r4  d4r4d8^32d8^d8^32  d4r4d4r4  d4r4d8^32d8^d8^32  
]r2d4r4  d4r4d8^32d8^d8^32  d4r4d4r4  d4r4d8^32d8^d8^32  
d4r4d4r4  d4r4d8^32d8^d8^32  d4r4d8^32d8^d8^32  d4r4d8^32d8^d8^32  
d4r4d4r4  d4r4d8^32d8^d8^32  d4r4d4r4  d4r4d8^32d8^d8^32  
d4r4d4r4  d4r4d8^32d8^d8^32  d4r4d4r4  d4r4d8^32d8^d8^32  
d4r4d4r4  d4r4d8^32d8^d8^32  d4r4d4r4  d4r4d8^32d8^d8^32  
d4r4d4r4  d4r4d8^32d8^d8^32  d4r4d4r4  d4r4d8^32d8^d8^32  
d4r4d4r4  d4r4d8^32d8^d8^32  d4r4d4r4  d4r4d8^32d8^d8^32  
d4r4d4r4  d4r4d8^32d8^d8^32  d4r4d4r4  d4r4d8^32d8^d8^32  
d4r4d4r4  d4r4d8^32d8^d8^32  d4r4d4r4  d4r4d8^32d8^d8^32  
d4r4d4r4  d4r4d8^32d8^d8^32  d4r4d8^32d8^d8^32  d4r4d8^32d8^d8^32  

;8

l16
