#TITLE Earth
#ALBUM Lufia II: Rise of the Sinistrals
#COMPOSER Yasunori Shiono
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x07
#WAVE 0x21 -- 0x0D
#WAVE 0x22 -- 0x02
#WAVE 0x23 -- 0x1B
#WAVE 0x24 -- 0x22
#WAVE 0x25 -- 0x17
#WAVE 0x26 -- 0x2F
#WAVE 0x27 -- 0x14
#WAVE 0x28 -- 0x11
#WAVE 0x29 -- 0x0F


{1}
l16t115%v25%x176%b0,70%e1@32r1   $1 o4v80p62<g32g+^32f+8b8g+2^4  
^8c+8d+8e8f+4d+>b<c+4  ^8g+2f+ed+4  ^8>b2^8a4  ^8ab<c+4^8c+d+e4  
^8ef+g+8f+8a+32b^32a8g+2  f+8^b8^a8m16,16,201d+1  mg32g+^32f+8b8g+2^4  
^8c+8d+8e8f+4d+>b<c+4  ^8g+2f+ed+4  ^8>b2^8a4  ^8ab<c+4^8c+d+e4  
^8ef+g+8f+8a+32b^32a8g+2  d+8^f+8^d+8c+8r8>c+8d+8  e8f+8g+8b8<c+2  
^8>a4b8<c+2  ^4f+8e8d+4^8>b4  ^8<c+4>b1  a2^8f+4g+8  
a2^4<d+8c+8  >b4^8g+4^8b4  m16,16,201e1  m<c+2^8>a4b8  
<c+2^4f+8e8  d+4^8>b4^8<c+4  >m16,16,201b1  ma2^8f+4g+8  
a2^4a8b8  <c2^8c4c+8  m16,16,201d+1  m
;1

l16
{2}
l16%e1p62@33o5v15>v128,80g+1  
 $2 o4<e1  f+2b2  g+1  f+4^8d+2^8  
c+1  ^2d+4e4  d+2f+2  g+1  
e1  d+2b2  g+1  f+4^8d+2^8  
c+1  ^2d+4e4  f+2g+2  <c+8r1  
^8o4a8b8<c+8d+8e8f+8g+4  ^8<c+2^8r4  o4g+8a8b8<c+8d+8e8f+4  ^8b2^8r4  
>f+8g+8a8b8<c+8d+8e4  ^8a4^8f+4g+4  ^8e4^8g+4>b1  r4a8b8<c+8d+8e8f+8  
g+4^8<c+2^8  r4o4g+8a8b8<c+8d+8e8  f+4^8b2^8  r4>f+8g+8a8b8<c+8d+8  
e4^8a4^8f+4  d+1  c1  
;2

l16
{3}
l16%e1v104p74@34o6g+2^4c4  
 $3 o6c+8^c+8^c+4c+8c+8c+8  >b8^b8^b4b8b8b8  a8^a8^a4a8a8a8  g+8^g+8^g+4g+8g+8g8  
f+8^f+8^f+4f+8f+8f+8  f+8^f+8^f+4f+8f+8g8  g+8^g+8^g+4g+8g+8g+8  
g+8^g+8^g+4g+8g+8<c8  c+8^c+8^c+4c+8c+8c+8  >b8^b8^b4b8b8b8  a8^a8^a4a8a8a8  
g+8^g+8^g+4g+8g+8g8  f+8^f+8^f+4f+8f+8f+8  f+8^f+8^f+4f+8f+8g8  
g+8^g+8^g+4g+8g+8g+8  <c+8r2^8>b4  a8^a8^a4a8a8a8  a8^a8^a4a8a8a8  
g+8^g+8^g+4g+8g+8g+8  g+8^g+8^g+4g+8g+8g+8  f+8^f+8^f+4f+8f+8f+8  
f+8^f+8^f+4f+8f+8f+8  e8^e8^e4e8e8e8  e8^e8^e4e8e8e8  a8^a8^a4a8a8a8  
a8^a8^a4a8a8a8  g+8^g+8^g+4g+8g+8g+8  g+8^g+8^g+4g+8g+8g+8  f+8^f+8^f+4f+8f+8f+8  
f+8^f+8^f+4f+8f+8f+8  g+8^g+8^g+4g+8g+8g+8  g+8^g+8^g+4g+8g+8g+8  

;3

l16
{4}
l16%e1v60p50@35o5>g+8<d+8c8g+8d+8<c8>g+8<d+8  > $4 o5c+8g+8c+8g+8c+8g+8c+8g+8  
>b8<f+8>b8<f+8>b8<f+8>b8<f+8  >a8<e8>a8<e8>a8<e8>a8<e8  >g+8<d+8>g+8<d+8>g+8<d+8>g+8<d+8  
>f+8<c+8>f+8<c+8>f+8<c+8>f+8<c+8  >f+8<c+8>f+8<c+8>f+8<c+8>f+8<c+8  
>g+8<d+8>g+8<d+8>g+8<d+8>g+8<d+8  >g+8<d+8c8g+8d+8<c8g+8c8  >c+8g+8c+8g+8c+8g+8c+8g+8  
>b8<f+8>b8<f+8>b8<f+8>b8<f+8  >a8<e8>a8<e8>a8<e8>a8<e8  >g+8<d+8>g+8<d+8>g+8<d+8>g+8<d+8  
>f+8<c+8>f+8<c+8>f+8<c+8>f+8<c+8  >f+8<c+8>f+8<c+8>f+8<c+8>f+8<c+8  
>g+8<d+8>g+8<d+8>g+8<d+8>g+8<d+8  c+8r8c+8e8g+8b8<d+8f+8  a8c+8a8c+8a8c+8a8c+8  
a8c+8a8c+8a8c+8a8c+8  g+8>b8<g+8>b8<g+8>b8<g+8>b8  <g+8>b8<g+8>b8<g+8>b8<g+8>b8  
<f+8>a8<f+8>a8<f+8>a8<f+8>a8  <f+8>a8<f+8>a8<f+8>a8<f+8>a8  <e8>g+8<e8>g+8<e8>g+8<e8>g+8  
<e8>g+8<e8>g+8g+8<c+8f+8a8  a8c+8a8c+8a8c+8a8c+8  a8c+8a8c+8a8c+8a8c+8  
g+8>b8<g+8>b8<g+8>b8<g+8>b8  <g+8>b8<g+8>b8<g+8>b8<g+8>b8  <f+8>a8<f+8>a8<f+8>a8<f+8>a8  
<f+8>a8<f+8>a8<f+8>a8<f+8>a8  >g+8<d+8d+8d+8g+8<d+8d+8d+8  g+8c8d+8>g+8<c8>d+8f+8<c8  

;4

l16
{5}
l16%e1v60p50@35o5rc32r^32g+32r^32d+32r^32<c32r^32>g+32r^32<e32r^32c32r^32g+32r  
^32> $5 o5e32r^32<c+32r^32>e32r^32<c+32r^32>e32r^32<c+32r^32>e32r^32<c+32r  
^32>d+32r^32b32r^32d+32r^32b32r^32d+32r^32b32r^32d+32r^32b32r  ^32c+32r^32a32r^32c+32r^32a32r^32c+32r^32a32r^32c+32r^32a32r  
^32>b32r^32<g+32r^32>b32r^32<g+32r^32>b32r^32<g+32r^32>b32r^32<g+32r  
^32>a32r^32<f+32r^32>a32r^32<f+32r^32>a32r^32<f+32r^32>a32r^32<f+32r  
^32>a32r^32<f+32r^32>a32r^32<f+32r^32>a32r^32<f+32r^32>a32r^32<f+32r  
^32c32r^32g+32r^32c32r^32g+32r^32c32r^32g+32r^32c32r^32g+32r  ^32c32r^32g+32r^32d+32r^32<c32r^32>g+32r^32<e32r^32d+32r^32>g+32r  
^32e32r^32<c+32r^32>e32r^32<c+32r^32>e32r^32<c+32r^32>e32r^32<c+32r  
^32>d+32r^32b32r^32d+32r^32b32r^32d+32r^32b32r^32d+32r^32b32r  ^32c+32r^32a32r^32c+32r^32a32r^32c+32r^32a32r^32c+32r^32a32r  
^32>b32r^32<g+32r^32>b32r^32<g+32r^32>b32r^32<g+32r^32>b32r^32<g+32r  
^32>a32r^32<f+32r^32>a32r^32<f+32r^32>a32r^32<f+32r^32>a32r^32<f+32r  
^32>a32r^32<f+32r^32>a32r^32<f+32r^32>a32r^32<f+32r^32>a32r^32<f+32r  
^32c32r^32g+32r^32c32r^32g+32r^32c32r^32g+32r^32c32r^32g+32r4  ^^32d+32r^32f+32r^32a32r^32<c+32r^32e32r^32g+32r^32e32r^32>a32  
r^32<e32r^32>a32r^32<e32r^32>a32r^32<e32r^32>a32r^32<e32r^32>a32  
r^32<e32r^32>a32r^32<e32r^32>a32r^32<e32r^32>a32r^32<d+32r^32>g+32  
r^32<d+32r^32>g+32r^32<d+32r^32>g+32r^32<d+32r^32>g+32r^32<d+32r^32>g+32  
r^32<d+32r^32>g+32r^32<d+32r^32>g+32r^32<d+32r^32>g+32r^32<c+32r^32>f+32  
r^32<c+32r^32>f+32r^32<c+32r^32>f+32r^32<c+32r^32>f+32r^32<c+32r^32>f+32  
r^32<c+32r^32>f+32r^32<c+32r^32>f+32r^32<c+32r^32>f+32r^32b32r^32e32  
r^32b32r^32e32r^32b32r^32e32r^32b32r^32e32r^32b32r^32e32  r^32b32r^32e32r^32b32r^32<e32r^32g+32r^32b32r^32e32r^32>a32  
r^32<e32r^32>a32r^32<e32r^32>a32r^32<e32r^32>a32r^32<e32r^32>a32  
r^32<e32r^32>a32r^32<e32r^32>a32r^32<e32r^32>a32r^32<d+32r^32>g+32  
r^32<d+32r^32>g+32r^32<d+32r^32>g+32r^32<d+32r^32>g+32r^32<d+32r^32>g+32  
r^32<d+32r^32>g+32r^32<d+32r^32>g+32r^32<d+32r^32>g+32r^32<c+32r^32>f+32  
r^32<c+32r^32>f+32r^32<c+32r^32>f+32r^32<c+32r^32>f+32r^32<c+32r^32>f+32  
r^32<c+32r^32>f+32r^32<c+32r^32>f+32r^32<c+32r^32>f+32r^32c32r^32c32  
r^32f+32r^32f+32r^32<c32r^32c32r^32f+32r^32f+32r^32d+32r^32>g+32  
r^32<c32r^32>d+32r^32g+32r^32c32r^32g+32r^32<d+32r^32
;5

l16
{6}
l16%e1v104p64@36o5r1  
 $6 bbr<@39d8^>@36b8^^32r32bb<@39d8>@36b8  bbr<@39d8^>@36b8^^32r32[13bb<@39d8>@36b8  
bbr<@39d8^>@36b8^^32r32]bb<@39d8>@36b8  br4^8^br8^<@39dr8^  >[16@36bbr<@39d8^>@36b8^^32r32bb<@39d8>@36b8  
]
;6

l16
{7}
l16%e1v50p64@37o5r1   $7 eerd+8^e8^eeed+d+8d+  
eerd+8^e8^eeed+d+8d+  eerd+8^e8^eeed+d+8d+  eerd+8^e8^eeed+d+8d+  
eer[13d+8^e8^eeed+d+8d+  eerd+8^e8^eeed+d+8d+  eer]d+8^e8^eeed+d+8d+  
eerd+8^e8^eeed+d+8d+  
;7

l16
{8}
l16%e1v24p64@38o6r2^4^8^> $8 [10f+  
f+f+f+f+f+f+f+f+f+f+f+f+f+f+f+f+  f+f+f+f+f+f+f+]f+v60@40c+8^^32r4^32  
c+8^^32r32v60@41f+r8v24@38f+f+f+f+f+f+f+f+f+  f+f+f+f+f+[10f+f+f+f+f+f+f+f+f+f+f+  
f+f+f+f+f+f+f+f+f+f+f+f+f+]f+f+f+  f+
;8

l16
