#TITLE The Land Nobody Knew // The Lost World
#ALBUM Lufia II: Rise of the Sinistrals
#COMPOSER Yasunori Shiono
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 0x1B
#WAVE 0x21 0x0D
#WAVE 0x22 0x02
#WAVE 0x23 0x16
#WAVE 0x24 0x24
#WAVE 0x25 0x06

{3}
l16t145%v50%x224%b0,70%e1 $1 v68p34|0r1  ^1  o4>b8<d8g8d8g8b8g8b8  
<d8>b8<d8g8d8g8b8<d8  r1  ^1  o4a8<c8e8c8e8a8e8a8  
<c8>a8<c8e8c8e8a8<c8  
;1

l16
{2}
l16%e1 $2 v120p24|1o5r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  >a2<er8^d1  ^1  
v192,24^1  v120>b8<c8d2^4  c8>b8a1  ^1  
v192,24^1  v120a2<er8^d1  ^1  v192,24^1  
v120>b8<c8d2^4  c8>b8a1  ^1  v192,24^1  
v100<a2<er8^d1  ^1  v192,24^1  v100>b8<c8d2^4  
c8>b8a1  ^1  v192,24^1  v100a2<er8^d1  
^1  v192,24^1  v100>b8<c8d2^4  c8>b8a1  
^1  v192,24^1  v80<b4<c4>a4b4  g1  
^1  d4c4>b4<c4  g2d4e1  ^1  
v192,24^1  ^4v80b4<c4>a4  b4g1  ^1  
d4c4>b4<c4  >b2g4a1  ^1  v192,24^1  
^4
;2

l16
{7}
l16%e1 $3 v113p94|2o5a2
;3

l16
{4}
l16%e1 $4 v127p64|3o3a4  
r4
;4

l16
{6}
l16%e1 $5 v127p104|4o5a1  ^1  
;5

l16
{1}
l16%e1 $6 v80p50|5o5a2^4g1  
^1  ^1  ^4g2g4  a1  
^1  ^1  ^4
;6

l16
{5}
l16%e1 $7 v80p20|5o5e2^4  d1  
^1  ^1  ^4d2d4  e1  
^1  ^1  ^4
;7

l16
