#TITLE Battle #2
#ALBUM Lufia II: Rise of the Sinistrals
#COMPOSER Yasunori Shiono
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x0D
#WAVE 0x21 -- 0x1E
#WAVE 0x22 -- 0x0E
#WAVE 0x23 -- 0x22
#WAVE 0x24 -- 0x11
#WAVE 0x25 -- 0x02
#WAVE 0x26 -- 0x2F
#WAVE 0x27 -- 0x21
#WAVE 0x28 -- 0x12


{1}
l16t180%v32%x192%b0,70%f0,0%e1 $1 v100p60@32o5r1  ^1  <g1  m168,-4v192,24^1  
$@32o6v80p94
r4dr8^dr4^8^  drdr8^e4d8c+8>b8  r4<dr8^dr4^8^  drdr8^c+4c+8c+8>a8  
r4br8^br4^8^  <c+rc+r8^d4c+8d8e8  r4er8^f+r4^8^  >b8a8g+8e8f+8d8e8c+8  
r4<dr8^dr4^8^  drdr8^e4d8c+8>b8  r4<dr8^dr4^8^  drdr8^c+4c+8c+8>a8  
r4br8^br4^8^  <c+rc+r8^d4e4f+8  r4g4f+4e4  d8r2^8d8c+8  
>b2<f+2  ^4e4a4^8b8  f+1  ^2^8r8d8c+8  
>b2^4^8r8  b2^8r8<d8c+8  >b2^4<c+8>b8  a+2^4<d8c+8  
>b2<f+2  ^4e4a4^8b8  f+1  ^4d4c+4>a4  
b4^8<f+8f+2  ^4f+8e8a8g8f+8e8  f+1  ^1  
f+4^8<d4^8c+4  >f+2^4e8d8  e4^8f+4^8a4  f+4^8>b2^8  
<d2^8c+8d8e8  d4^8>a4^8<a4  g2^8f+8e8d8  f+1  
f+4^8<d4^8c+4  >f+2^4e8d8  e4^8f+4^8a4  f+4^8>b2^8  
<d2^4c+8d8  e2a2  b1  ^1  
;

l16
{3}
l16%e1 $2 v60p60@32o5r1  ^2<d1  ^1  ^2
$ v120p68@33o4grgrg8gr  
grg8grgrg8grgrg8  grgrg8grbrbrb8br  brb8brbrb8brbrb8  brbrb8brgrgrg8gr  
grg8grgrg8grgrg8  grgrg8grbrbrb8br  brb8brbr<b8a8g+8e8  f+8d8e8c+8>grgrg8gr  
grg8grgrg8grgrg8  grgrg8grbrbrb8br  brb8brbrb8brbrb8  brbrb8brgrgrg8gr  
grg8grgrg8grgrg8  grgrg8grbrbrb8br  brb8brbrb8r2  ^8a4grgrg8grgr  
g8grgrg8grgrg8gr  grg8grf+rf+rf+8f+rf+r  f+8f+rf+rf+8f+rf+rf+8f+r  
f+rf+8f+rerere8erer  e8erere8erere8er  ere8erf+rf+rf+8f+rf+r  f+8f+rf+rf+8f+rf+rf+8f+r  
f+rf+8f+rgrgrg8grgr  g8grgrg8grgrg8gr  grg8grf+rf+rf+8f+rf+r  f+8f+rf+rf+8f+rf+rf+8f+r  
f+rf+8f+rerere8erer  e8erere8erere8er  ere8erf+rf+rf+8f+rf+r  f+8f+rf+rf+8f+rf+rf+8f+r  
f+rf+8f+rbrbrb8brbr  b8brbra+8a+ra+ra+8a+r  a+ra+8a+rarara8arar  
a8ararg+8g+rg+rg+8g+r  g+rg+8g+rgrgrg8grgr  g8grgrf+8f+rf+rf+8f+r  
f+rf+8f+rerere8erer  e8ererf+8f+rf+rf+8f+r  f+rf+8f+rbrbrb8brbr  
b8brbra+8a+ra+ra+8a+r  a+ra+8a+rarara8arar  a8ararg+8g+rg+rg+8g+r  
g+rg+8g+rgrgrg8grgr  g8grgra8arara8ar  ara8arbrbrb8brbr  b8brbrb8brbrb8br  
brb8br
;

l16
{2}
l16%e1 $3 v60p60@32o5r1  a1  ^1  ^1  
$r8v104p24@34o6b8<c+rdre4>b8<c+r  dre4^e32f+32e8d8c+8>b8  <c+4^8d8>m16,16,201f+1  
^2mr8b8<c+rdr  e4>b8<c+rdre4^e32f+32  e8d8c+8d8e4^8a8  m48,18,207f+1  
^2mr8>b8<c+rdr  e4>b8<c+rdre4^e32f+32  e8d8c+8>b8<c+4^8d8  >m16,16,201f+1  
me4a4f+4^8>b8  b2r8b8<c+8d8  e8d8c+8>a8<m16,16,201c+1  m>b8r1  
^1  ^1  ^4^8v50p60@32o5<c+2>v10v50,80a1  r1  
^1  ^1  ^1  ^1  
^1  ^2<c+2  >v10v50,80a1  v10r1  
^1  ^1  ^1  <v50,80d1  
^2e4d8c+8  v10v50,80d1  v10v50,80d1  >v10v50,80g1  
v10v50,80f+1  v10v50,80e1  f+2f+2  <v10v50,80d1  
^2e4d8c+8  v10v50,80d1  v10>v50,80b1  v10v50,80b1  
v10<v50,80c+1  >v10v50,80b1  ^1  
;

l16
{5}
l16%e1 $4 v50p60@32o5>b1  
^1  r1  ^1
$v50p60@32o4  r4<br8^br4^8^  
brbr8^<c+4>b8a8f+8  r4br8^br4^8^  brbr8^a4a8a8f+8  r4gr8^gr4^8^  
arar8^b4a8b8<c+8  r4c+r8^dr4^8^  o4b8a8g+8e8f+8d8e8c+8  r4<br8^br4^8^  
brbr8^<c+4>b8a8f+8  r4br8^br4^8^  brbr8^a4a8a8f+8  r4gr8^gr4^8^  
arar8^b4<c+4d8  r4e4d4c+4  >b8r2^4^8  d2a2  
^4e4d4^8e8  v40,80f+1  ^2^8a8r4  >b2o5c+4^8a8  
d2e8a8f+4  g2^4f+4  c+1  d2a2  
^4e4d4^8e8  f+1  ^4r2^4  >b2<c+2  
d2e4f+4  a+1  c+1  f+1  
^2g4f+8e8  f+1  >b1  b1  
a1  g1  b2a+2  <f+1  
^2g4f+8e8  f+1  d1  d1  
e1  d+1  ^1  
;

l16
{4}
l16%e1 $5 v80p64@35o4b4b4b4b4 b4b4b4b4 o5@39d8>@35bbb^o5@39d8>@35bbb^<@39dddd  d^2^>@35bb<@39d4  
$ @35v80p64o4
@35b8^8b8^4b8^4  b8^4b8^8b^<@39d8^8  >@35b8^8b8^4b8^4  b8^4b8^8b^<@39d8^8  
>@35b8^8b8^4b8^4  b8^4b8^8b^<@39d8^8  >@35b8^8<@39d8^8>@35b8b8<@39d8^8  
>@35b8^8<@39d8^8>@35b8bb<@39d8^8  >@35b8^8b8^4b8^4  b8^4b8^8b^<@39d8^8  
>@35b8^8b8^4b8^4  b8^4b8^8b^<@39d8^8  >@35b8^8b8^4b8^4  b8^4b8^8b^<@39d8^8  
>@35b8^8<@39d8^8>@35b8b8<@39d8^8  d8^4>@35b^8^bb<@39d8^8  >@35b^8^<@39d^8^>@35b^b^<@39d^8^  
>@35b^b^<@39d^>@35b^8^b^<@39d^8^  >@35b^8^<@39d^>@35b^8^b^<@39d^8^  
>@35b^b^<@39d^>@35b^8^b^<@39d^8^  >@35b^8^<@39d^>@35b^8^b^<@39d^8^  
>@35b^b^<@39d^>@35b^8^b^<@39d^8^  >@35b^8^<@39d^8^>@35b^b^<@39d^8^  
>@35b^b^<@39d^8^>@35b^bb<@39d^8^  >@35b^8^<@39d^8^>@35b^b^<@39d^8^  
>@35b^b^<@39d^>@35b^8^b^<@39d^8^  >@35b^8^<@39d^>@35b^8^b^<@39d^8^  
>@35b^b^<@39d^>@35b^8^b^<@39d^8^  >@35b^8^<@39d^>@35b^8^b^<@39d^8^  
>@35b^b^<@39d^>@35b^8^b^<@39d^8^  >@35b^4^b^4^b^8^  b^8^b^8^b^bb<@39d^8^  
>@35b^8^<@39d^8^>@35b^b^<@39d^8^  >@35b^b^<@39d^>@35b^8^b^<@39d^8^  
>@35b^8^<@39d^8^>@35b^b^<@39d^8^  >@35b^b^<@39d^>@35b^8^b^<@39d^8^  
>@35b^8^<@39d^8^>@35b^b^<@39d^8^  >@35b^b^<@39d^>@35b^8^b^<@39d^8^  
>@35b^8^<@39d^8^>@35b^b^<@39d^8^  >@35b^bbb^8^b^bbb^8^  b^8^<@39d^8^>@35b^b^<@39d^8^  
>@35b^b^<@39d^>@35b^8^b^<@39d^8^  >@35b^8^<@39d^8^>@35b^b^<@39d^8^  
>@35b^b^<@39d^>@35b^8^b^<@39d^8^  >@35b^8^<@39d^8^>@35b^b^<@39d^8^  
>@35b^b^<@39d^>@35b^8^b^<@39d^8^  >@35b^4^b^4^b^8^  b^8^<@39d^8^>@35b^bb<@39d4  
;

l16
{8}
l16%e1 $6 v50p64@36o5a+4a+4a+4a+4  a+4a+4a+4a+4  
v120p63@40c+4r8c+4r8c+4  c+4r2c+4
$ @40p63v120o5
  c+1  r1  
^1  ^1  ^1  ^1  
^4c+4r4c+4  r4c+4r4c+4  c+1  r1  
^1  ^1  ^1  ^1  
^4c+4r4c+4  c+4r2c+4  c+1  r1  
^1  ^1  ^1  ^1  
^1  c+4r4c+4r4  c+1  ^4r1  
^1  ^1  ^1  ^1  
^2^4c+2  ^4c+4c+1  r1  ^1  
^1  ^1  ^1  ^1  
c+4r4c+4r4  c+1  r1  ^1  
^1  v80p60@32g1  a1  r1  
v120p64@40c+2^4c+4  
;

l16
{6}
l16%e1 $7 v120p50@37o5b8b8b8b8b8b8b8b8  
b8b8b8b8b8b8b8b8  b8b8b8b8b8b8b8b8  b8b8b8b8a8a8a8a8
$ v120p50@37o5  g8g8g8g8g8g8g8g8  
g8g8g8g8g8f+8g8a8  b8b8b8b8b8b8<c+8>a8  b8b8b8b8a8a8a8a8  g8g8g8g8g8g8f+8g8  
a8a8a8a8a8a8g8a8  b8b8b8b8b8b8b8b8  r1  g8g8g8g8g8g8g8g8  
g8g8g8g8g8f+8g8a8  b8b8b8b8b8b8<c+8>a8  b8b8b8b8a8a8a8a8  g8g8g8g8g8g8f+8g8  
a8a8a8a8a8a8g8a8  b8b8b8b8b8b8b8b8  b8r2^8a4  g8g8g8g8g8g8g8g8  
g8g8g8g8g8f+8g8a8  f+8f+8f+8f+8f+8f+8f+8f+8  f+8f+8f+8f+8f+8e8f+8d8  
e8e8e8e8e8e8e8e8  e8e8e8e8e8f+8g8e8  f+8f+8f+8f+8f+8f+8f+8f+8  f+8f+8f+8f+8f+8f+8f+8f+8  
g8g8g8g8g8g8g8g8  g8g8g8g8g8f+8g8a8  f+8f+8f+8f+8f+8f+8f+8f+8  f+8f+8f+8f+8f+8e8f+8d8  
e8e8e8e8e8e8e8e8  e8e8e8e8e8f+8g8e8  f+4^8f+4^8f+4  f+1  
b8b8b8b8b8b8b8b8  a+8a+8a+8a+8a+8a+8a+8a+8  a8a8a8a8a8a8a8a8  g+8g+8g+8g+8g+8g+8g+8g+8  
g8g8g8g8g8g8g8g8  f+8f+8f+8f+8f+8f+8f+8f+8  e8e8e8e8e8e8e8e8  f+8f+8f+8f+8f+8f+8f+8f+8  
b8b8b8b8b8b8b8b8  a+8a+8a+8a+8a+8a+8a+8a+8  a8a8a8a8a8a8a8a8  g+8g+8g+8g+8g+8g+8g+8g+8  
g8g8g8g8g8g8g8g8  a8a8a8a8a8a8a8a8  b8b8b8b8b8b8b8b8  b8b8b8b8b8b8b8b8  
;

l16
{7}
l16%e1 $8 v80p64@32o5r2e1  ^1  ^1  ^2
$ r2  
v24p64@38g+8g+8g+8g+8g+8g+8g+8g+8  g+8g+8g+8g+8g+8g+8g+8g+8  g+8g+8g+8g+8g+8g+8g+8g+8  
g+8g+8g+8g+8g+8g+8g+8g+8  g+8g+8g+8g+8g+8g+8g+8g+8  g+8g+8g+8g+8r1  
^1  ^2g+8g+8g+8g+8  g+8g+8g+8g+8g+8g+8g+8g+8  g+8g+8g+8g+8g+8g+8g+8g+8  
g+8g+8g+8g+8g+8g+8g+8g+8  g+8g+8g+8g+8g+8g+8g+8g+8  g+8g+8g+8g+8g+8g+8g+8g+8  
r1  ^1  ^2g+8g+8g+8g+8  g+8g+8g+8g+8g+8g+8g+8g+8  
g+8g+8g+8g+8g+8g+8g+8g+8  g+8g+8g+8g+8g+8g+8g+8g+8  g+8g+8g+8g+8g+8g+8g+8g+8  
g+8g+8g+8g+8g+8g+8g+8g+8  g+8g+8g+8g+8g+8g+8g+8g+8  r1  ^2g+8g+8g+8g+8  
g+8g+8g+8g+8g+8g+8g+8g+8  g+8g+8g+8g+8g+8g+8g+8g+8  g+8g+8g+8g+8g+8g+8g+8g+8  
g+8g+8g+8g+8g+8g+8g+8g+8  g+8g+8g+8g+8g+8g+8g+8g+8  g+8g+8g+8g+8g+8g+8g+8g+8  
r1  ^2g+8g+8g+8g+8  g+8g+8g+8g+8g+8g+8g+8g+8  g+8g+8g+8g+8g+8g+8g+8g+8  
g+8g+8g+8g+8g+8g+8g+8g+8  g+8g+8g+8g+8g+8g+8g+8g+8  g+8g+8g+8g+8g+8g+8g+8g+8  
g+8g+8g+8g+8g+8g+8g+8g+8  r4er4^8^er2  ^8^g+8g+8g+8g+8g+8g+8g+8  
g+8g+8g+8g+8g+8g+8g+8g+8  g+8g+8g+8g+8g+8g+8g+8g+8  g+8g+8g+8g+8g+8g+8g+8g+8  
g+8g+8g+8g+8g+8g+8g+8g+8  g+8g+8g+8g+8g+8g+8g+8g+8  g+8g+8g+8g+8g+8r1  
;

l16
