#TITLE Mother Brain
#ALBUM Super Metroid
#COMPOSER Minako Hamano
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x25
#WAVE 0x21 -- 0x1A
#WAVE 0x22 -- 0x16


{1}
l16t190%v25%x192%b0,70%e1%k1 $1 v50p62@32r1  ^1  ^1  ^2o7f+1  
m168,-4^2^r8^f+1  m168,-4^2^r8^>a+^32r32<e^32r32  f+^32r32>a1  m168,-4^8^r8^a+^32r32<e^32r32f+^32r32>a1  
m168,-4^8^r8^<f+1  m168,-4^2^r8^f+1  m168,-4^2^r8^c+1  
m168,-4^2^r8^>b1  m168,-4^2^r8^<d+^32r32a^32r32  g+1  m168,-4^4^r1  
^2^4^8^d+  ^32r32a^32r32g+1  m168,-4^4^r1  ^2^4^8^f1  
m168,-4^2^r1  ^2^4^8^d+  ^32r32a^32r32g+1  m168,-4^4^r1  
^2^4^8^f+1  m168,-4^2^r1  ^2^4^8^f+1  
m168,-4^2^r1  ^2^4^8^f+1  m168,-4^2^r1  
^1  ^1  ^2^4^8^r1  r2
;1

l16
{2}
l16%e1%k1 $2 v50p62@32r1  
^1  ^1  ^2o7c+1  ^2^r8^c+1  
^2^r8^>c+^32r32g^32r32  a^32r32c1  ^8^r8^c+^32r32g^32r32a^32r32c1  
^8^r8^<c+1  ^2^r8^c+1  ^2^r8^>a+1  
^2^r8^g+1  ^2^r8^a+^32r32<e^32r32  d+1  ^4^r1  
^2^4^8^>a+  ^32r32<e^32r32d+1  ^4^r1  ^2^4^8^>a+1  
^2^r1  ^2^4^8^a+  ^32r32<e^32r32d+1  ^4^r1  
^2^4^8^c+1  ^2^r1  ^2^4^8^c+1  
^2^r1  ^2^4^8^c+1  ^2^r1  
^1  ^1  ^2^4^8^r1  r2
;2

l16
{3}
l16%e1%k1 $3 v50p62@32o5r1  
^1  ^1  ^2<a1  ^2^r8^a1  
^2^r8^>a+^32r32<e^32r32  f+^32r32>a1  ^8^r8^a+^32r32<e^32r32f+^32r32>a1  
^8^r8^<a1  ^2^r8^a1  ^2^r8^f1  
^2^r8^d+1  ^2^r8^d+^32r32a^32r32  <c+1  ^4^r1  
^2^4^8^>d+  ^32r32a^32r32<c+1  ^4^r1  ^2^4^8^>f1  
^2^r1  ^2^4^8^d+  ^32r32a^32r32<c+1  ^4^r1  
^2^4^8^>a1  ^2^r1  ^2^4^8^g+1  
^2^r1  ^2^4^8^g+1  ^2^r1  
^1  ^1  ^2^4^8^r1  r2
;3

l16
{4}
l16%e1%k1 $4 v50p62@32o5r1  
^1  ^1  ^2<f+1  ^2^r8^f+1  
^2^r8^>f+^32r32<c^32r32  d^32r32>f+1  ^8^r8^f+^32r32<c^32r32d^32r32>f+1  
^8^r8^<f+1  ^2^r8^f+1  ^2^r8^c+1  
^2^r8^>b1  ^2^r8^a+^32r32<e^32r32  g+1  ^4^r1  
^2^4^8^>a+  ^32r32<e^32r32g+1  ^4^r1  ^2^4^8^d+1  
^2^r1  ^2^4^8^>a+  ^32r32<e^32r32g+1  ^4^r1  
^2^4^8^f+1  ^2^r1  ^2^4^8^f+1  
^2^r1  ^2^4^8^f+1  ^2^r1  
^1  ^1  ^2^4^8^r1  r2
;4

l16
{7}
l16%e1%k1 $5 v50p62@32o5r1  
^1  ^1  ^2<c+1  ^2^r8^c+1  
^2^r1  ^1  ^1  ^2^8^c+1  
^2^r8^c+1  ^2^r8^>a+1  ^2^r8^g+1  
^2^r8^d+^32r32a^32r32  <d+1  ^4^r1  ^2^4^8^>d+  
^32r32a^32r32<d+1  ^4^r1  ^2^4^8^c1  
^2^r1  ^2^4^8^>d+  ^32r32a^32r32<d+1  ^4^r1  
^2^4^8^c+1  ^2^r1  ^2^4^8^c+1  
^2^r1  ^2^4^8^c+1  ^2^r1  
^1  ^1  ^2^4^8^r1  r2
;5

l16
{8}
l16%e1%k1 $6 v50p62@32o5r1  
^1  ^1  ^2a1  ^2^r8^a1  
^2^r1  ^1  ^1  ^2^8^a1  
^2^r8^a1  ^2^r8^f1  ^2^r8^d+1  
^2^r4^8^  <c+1  ^4^r1  ^1  
^8^c+1  ^4^r1  ^2^4^8^>a+1  
^2^r1  ^1  ^8^<c+1  ^4^r1  
^2^4^8^>a1  ^2^r1  ^2^4^8^g+1  
^2^r1  ^2^4^8^g+1  ^2^r1  
^1  ^1  ^2^4^8^r1  r2
;6

l16
{5}
l16%e1%k1 $7 v104p62@33o5[25f+2  
g2g+2  a4]
;7

l16
{6}
l16%e1%k1v120p62 $8 o3@34[25f+2g2  g+2a4]
;8

l16
