#TITLE Encounter with the Seven Heroes
#ALBUM Romancing SaGa 2
#COMPOSER Kenji Ito
#ARRANGED emberling

#VARIANT ~ enh
#VARIANT / nat

#WAVE 0x20 0x0E trumpet
#WAVE 0x21 0x1B harp
#WAVE 0x22 ~0x4A~/0x02/ bass
#WAVE 0x23 ~0x49~/0x0d/ strings
#WAVE 0x24 0x12 cymbal
#WAVE 0x25 0x2B hihat
#WAVE 0x26 ~0x6E~/0x17/ tom
#WAVE 0x27 0x22 kick
#WAVE 0x28 ~0x56~/0x21/ snare
#WAVE 0x29 ~0x61~/0x00/ violin

#def v= ~|9~/|3/

{1}
## 1 from 1
t148%v52%b0,88%x232%f0,0
l16 |0p60v61%e1m24,16,198o6[2b2^8a8b8<c8  d4e2>b4  
<c4.>b8a2  ^2^4^8r8  ]
## 9 from 1
<d2^8c+8d8e8  f4a4g4f4  
e2^8d+8e8f8  g4a+4a4g4  t146f8.d8.f8e8.c8.e8  d+8.>b8.<d+8t143e4g+4
## 15 from 2
m'v'~o4~/o5/%a13 p45v52 e1  ^4a4g+4b4  a2^8e8a8b8  
<c4>a4b4g+4
$##19 from 2, 7
'v'v60~o4~/o5/%a13p45
a4.b8<c2  ^4>b4<d4c4  >b4.a8f2  
^1  g+4.a8b2  ^4<d4e4>b4  <c1  ^2^4
%e0 |6 o5p42v100 d>p60bp73g+^  
## 27 from 2, 7, 1
%e1 'v'v60~o4~/o5/%a13p45
a4.b8<c2  ^4>b4<d4c4  >b4.a8f2  
^1  g+4.a8b2  ^4<d4e4>b4  <c+1
%e0 |6o5p42v100 dd>p60bp73g+
%e1 |0o7v62m24,16,198p60 e4f4g4
## 35 from 1
f2^8e8d8f8  e4>b4<c4d4  e1  ^2^4r4  
d2^8c8>b8<c8  >b4<g2f4  e2^8d8c+8e8  d6>a6<d6t146d+6>b6<d+6  
e6>b6<e6f6c6f6  t144g6d6g6g+4r4
## 45 from 2, 1
t148 m'v'v57~o4~/o5/%a13p45  e4.f+8g+2
^8a8b8a8<c8>b8a8g+8  a4.b8<c2  ^8d8e8d8f8e8d8c8  
>b4.<c8d2  ^8e8f8e8g8f8e8d8  e4.c8>g2  ^2
|0o7v62m24,16,198p60 f8e8d8c8
## 53 from 1
d4.e8>b2  r8b8<c8d8e8d8c8>b8  <d4.e8c2  r8>a8b8<c8d8c8>b8a8  
<c2^8>b8a8<c8  >b2^8a8g+8b8  r4a2^4  v192,45^1  
v192,23^1  r2t144|1o4v80mp47b<dfg+b<dfg+  
;

{2}
## 1 from 3
l16|3p56v57%a10%e1~o4~/o5/d2^8c8d8e8  
a2f4d4  e4.d8c2  ^1  d2^8c8d8e8  
f8g8a4.g8f4  e4.d8c2  ^1
## 9 from 3, 2
|3p56v57%a10~o4~/o5/ f2^8e8f8g8  
a4<c4>b4a4  g2^8f+8g8a8  a+4<c+4e4c+4
r8'v'~o5~/o6/v60%a13p37p168,64d%l1fafa<dr8p90p168,64>cegeg<c  
r8p37p168,64>>b<d+f+d+f+br2 %l0
## 15 from 1, 3
|0p60v61%e1m24,16,198o7  t148v192,50b1  v192,29^1
|3p56v57m%a10~o4~/o5/ c2^4.d8  e4c4d4>b4
$##19 from 3
|3p56v57%a10~o4~/o5/%e1 c2e2  ^4d4f4e4  d2>b2  
^4<c4>b4a4  b4.<c8d2  ^4f4g+4f4  e1  
^4d+4d4c4
## 27 from 3, 2
  c2e2  ^4d4f4e4  d2>b2  
^4<c4>b4a4  b4.<c8d2  ^4f4g+4f4  e2^8c+8e8g8  
a+4    v60~o4~/o5/%a13p45    a4b4<c+4
## 35 from 2
  >f4.dfa8g8f8a8  r4g+4f4g+4  a2^8g+8a8b8  
<d4c4>b4a4  d4.>b<df8e8d8f8  r4b4a4g+4  a2^8g8e8g8  
f6d6f6f+6d+6f+6  g+6e6g+6a6f6a6  b6g6b6r8p85p72,42v72g+%l1b<eg+b<e  %l0
## 45 from 3, 2
|3p56v57%a10~o3~/o4/  g+4.a8b4.<c8  
d2f4d4  c4.d8e4.f8  g8f8g8f8a8g8f8e8  d4.e8f4.g8  
a8g8a8g8b8a8g8f8  g4.e8c4.d8  e2
p45v50%a13    a8g8f8e8
## 53 from 2
f1  r4e8f8g+4f4  a1  r4d8e8f4d4  
e1  d1  'v'%a13 r4e2^4  ^4v144,63a4g+4b4  
a2^8e8a8b8  <c4>a4b4g+4  
;

{3}
## 1 from 2
l16|2p64v127%a14%r13o5a1  
^1  a1  ^2^8g8a8<c8  >f1  
^1  f1  ^2^8<f8e8c8
## 9 from 7, 5
|2o6p64v127%e0d8d8d8d8d8c+8d8>a8  g8g8g8g8g8a8b8g8  <c8c8c8c8c8>b8<c8>g8  
a+8a+8a+8a+8  r8
|2o5p64v127%a14%r13%e0a8<g8e8  f8.d8.f8e8.c8.e8  
d+8.>b8.<d+8r4%l1e24d+24d24c+24c24>b24  %l0
## 15 from 5
a8g8a8<c8>a8<e8d8e8  
c8e8>b8<e8>a8<e8>g+8<e8  >a8g8a8<c8>a8<e8d8e8  c8e8>b8<e8>a8<e8>g+8<e8  
$##19 from 5
|2p64v127%a14%r13o5
a8a8a8a8a8g8a8<c8  >a8a8a8a8a8b8<c8>a8  <d8d8d8d8d8c8d8f8  
d8d8d8d8d8e8f8d8  e8e8e8e8e8d8>b8<d8  e8e8e8e8e8f8e8>b8  a8a8a8a8a8g8a8<c8  
>a8a8a8a8a8<e8d8>b8
## 27 from 5
  a8a8a8a8a8g8a8<c8  >a8a8a8a8a8b8<c8>a8  <d8d8d8d8d8c8d8f8  
d8d8d8d8d8e8f8d8  e8e8e8e8e8d8>b8<d8  e8e8e8e8e8f8e8>b8  g8g8g8g8g8a8a+8<c+8  
>a4a4.<gaef>b<c+
## 35 from 5
  d2^8c8d8a8  r4e4d4>b4  a8a8a8a8a8g+8a8b8  
a8a8a8a8a8b8<c8>a8  b2^8a8b8<f+8  r4e4d4>b4  a8a8a8a8a8a+8<c+8>a+8  
<d8>a8<d8a8d+8>b8<d+8b8  e3>b6<f3c6  g3d6g+4e4
## 45 from 5
  e8d8e8>b8<e8d8e8>b8  
<e8f8e8d8c8>b8a8g+8  a8b8a8<e8>a8b8a8<e8  >a8b8a8<e8d8c8>b8a8  g8a8g8<d8>g8a8g8<d8  
>g8a8g8<d8c8>b8a8g8  <c8d8c8>g8<c8d8c8>g8  <c8d8c8g8f8e8d8c8
## 53 from 5
  >b2^8<a8f8d8  
r2e4>b4  a2^8<g8e8c8  r2f4c4  e8e8e8e8e8d8e8c8  
e8e8e8e8e8d8c8>b8  r4a4.<e8d8e8  c8e8>b8<e8>a8<e8>g+8<e8  >a8g8a8<c8>a8<e8d8e8  
c8e8>b8<e8>a8<e8>g+8<e8  
;

{4}
## 1 from 4
l16|3p75v54%a12%e1~o3~/o4/a1  f2a4f4  a4.g+8e2  
^1  f1  ^1  a4.g8f2  
^4g4f4e4
## 9 from 8, 8 + 7
%e0|7v127o5p65[3r4c4r4c4  ]r4c4r8|8v100eeeeee
[3 |7v127o5p65c8.|6v100p42dd>p60bbp73g+< ] r8 |8p65eee^ee
## 15 from 8 + 7
|7v127[14c4]c8|8v100eee |6p42d>p60bp73g+<
$##19 from 8
|7o5v127p65%e0[30c4  ]c8|8v100eee4
## 27 from 8, 8+7
[6|7v127c4|8v100e4  ^8|7v127c8|8v100e4]
|7v127c4|8v100e4  ^8|7v127c8|8v100e8ee|7v127c4c8|8v100ee  e^eee
|6p42d>p60bp73g+<
## 35 from 8+7, 8, 8+7, 8, 8+7
|7p65v127c4|8v100eeee  e8 |6p42d8  >p60b8p73g+8^2r8<p42dd  >p60bbp73g+g+<
[3|7p65v127c4|8v100e4]|7v127c8|8v100e8e8|7v100c8  
c4|8v100eeeee8 |6p42d8>p60b8p73g+8  ^2r8<p42dd>p60bbp73g+g+<
[3|7p65v127c4|8v100e4]|7v127c8|8v100eee^ee  
[3|7v127c8|6v100p42ddp60>bbp73g+g+<] r8|8p65eeeeee 
## 45 from 8, 8+7
|7v127[30c4]c8|8v100eee |6o5p42d>p60bp73g+<
## 53 from 8+7
[|7p65v127c4  ^4.|8v100eeeeeee8|6p42dd>p60bbp73g+g+<p65|7v127c8|8v100ee^eee]
[3|7v127c4  |8v100e4]|7v127c8|8v100e8e8|6p42dd>p60bbp73g+g+<p65
^2|7v127[11c4]c8|8v100eee|6p42d>p60bp73g+
;

{5}
## 1 from 5
l16|3p89v62%a13%e1~o2~/o3/a1  
^1  ^1  ^4<c4>b4g4  f1  
^1  ^1  ^2^4e4
## 9 from 4
|3p75v54%a12~o3~/o4/  a2^8g8a4  g2^4b4  <c2^4.>b8  
<c+4>g4<c+4e4  d8.>a8.<d8c8.>g8.<c8  >b8.f+8.b8r2
## 15 from 3, 4, 1
|3p56v57%a10~o4~/o5/ c1  ^2>b4<d4  
|3p75v54%a12~o3~/o4/ e2^4.g+8  a4e4
|1o4v60p47t144b<dfg+b<dfg+
$##19 from 4
|3p75v54%a12~o3~/o4/ e2a2  
^4f4b4a4  f2d2  ^1  e2g+2  
^4b2g+4  g1  ^4f+4f4e4
## 27 from 7, 1, 3
%e0 |5v48o6p37 [26f+8f+f+]
%e1 |1o4v60p47 ga+<c+ega+<c+e g8r8
|3p56v57%a10~o4~/o5/ c+4d4e4
## 35 from 3, 7, 3, 7, 3
>a2<d4c4  r4>b4<d4>b4  
|5v48o6p37%e0 [6f+8f+f+] f+8r4|6o5p42v100d>p60b
|3p56v57%a10%e1~o3~/o4/ f2b4a4  r4<e2d4  
|5v48o6p37%e0 [6f+8f+f+]
|3p56v57%a10%e1~o3~/o4/ b6f+6b6  b6g+6b6<c6>a6<c6  d6>b6<d6r8e8g+8b8
## 45 from 7, 1, 3
|5v48o6p37%e0[14f+8f+8f+8f+f+]f+8
%e1 |0o7v62m24,16,198p60 c8d8c8
|3p56v57%a10m~o4~/o5/ c4>b8g8
## 53 from 3, 7, 3
  a2^8<c8>b8a8  
r4g+8a8b4<d4  c2^8e8d8c8  r4>a4<c4>a4
|5v48o6p37%e0 [6f+8f+f+]f+8
|3p56v57%a10%e1~o4~/o5/ c8>b8g+8  r4<c2^4  ^2>b4<d4  c2^4.d8  
e4c4d4>b4  
;

{6}
## 1 from 6 + 7
l16  [ |4p77v62%e1o5d1  ^1  ^2^4 |1p52o5v48ea<ce a8r2r4. ]
## 9 from 5, 3
|3p89v62%a13~o2~/o3/ <d1  >g1  <c2^4.>b8  a+2r2
|3p56v57%a10~o4~/o5/ v54 a8.f8.a8g8.e8.g8  f+8.d+8.f+8r2
## 15 from 4, -, 4
|3p75v54%a12~o3~/o4/ c1  ^1  r1. g+4f4 
$##19 from 6
|4p75v62o5%e1 d1 [7^1]
## 27 from 4
|3p75v54%a12~o3~/o4/  e2a2  
^4f4b4a4  f2d2  ^1  e2g+2  
^4b2g+4  a+2^8g8a+8<c+8  e4>e4g4a+4
## 35 from 4
d2f2  r4e4a4e4  e2^4.f8  b4a4g+4e4  >b2<d2  
r4g+4f4e4  e1  d2d+2  e2f2  g2r8g+8b8<e8
## 45 from 4
  >>b4.<d8e2  f2a4f4  e4.g+8a2  
^2<c4>b8a8  g4.a8b2  ^2<d8c8>b4  <c4.>g8e4.f8  
g2f8e8d8c8
## 53 from 4, 3, 4
  d1  r4e2g+4  e1  r4f2^4  
p56%a10 a2^8<d8c8>a8  g+2^8 r4.
p75%a12 r4e2^4  
^1  e2^4.g+8  a4e4g+4f4  
;

{7}
## 1 empty
[8r1] l16
## 9 from 6
|4p77v62%e1o5 d1  ^1  ^1  r1
d2p57d2  p75d1  
## 15 from 6
p57d1  ^1  r1  r1
$##19 empty
[8r1]
## 27 from 6, 7, 6
d1 [11^2]
|5v48o6p37%e0 f+8f+f+f+2 
|4p75v62o5%e1 d4p57d2
## 35 from 6, 3, 6, 3, 6
p75d1 ^4d4p57d2
|3p56v57%a10~o4~/o5/ c2^8>b8<c8d8  f4e4d4c4
|4o5v62 p75d1 ^4p57d4p75d2
|3p56v57%a10~o4~/o5/ c+2^8>a+8a8a+8  a6f6a6 r2
|4o5v62 p75d2p57d2  p75d2^2
## 45 from 6, -, 7, 
v85c+1 [6^1]
|5v48o6p37%e0 r8f+8f+8f+f+^2
## 53 from 6
|4o5v63%e1[2p75d1  ^2d4p57d4  ]^1  ^1  
r4p75d2^4  ^1  r1  r1  
;

{8}
## 1 empty
## 9 empty
## 15 empty
[18r1] l16
$##19 empty
## 27 empty
[16r1]
## 35 from -, 6, -, 6, -
|4v62%e1o5 ^1^1 p75d1 ^1^1^1 p57d1^1 ^1^1
## 45 empty
## 53 from -, 4, -
[12r1]
|3p75v54%a12~o3~/o4/ %l1[8e4]%l0 [4r1]
;
