#TITLE Devil Lord Confrontation II
#ALBUM Romancing SaGa 3
#COMPOSER Kenji Ito
#ARRANGED emberling
##created with sqspcmml beta 1.1.2

#VARIANT *
#VARIANT ` sfx
#VARIANT ` tr

#WAVE 0x20 0x6d
#WAVE 0x21 *0x66*`0x6E`
#WAVE 0x22 0x7E
#WAVE 0x23 0x22
#WAVE 0x24 0x4a
#WAVE 0x25 0x9b
#WAVE 0x26 0x49
#WAVE 0x27 0x7d
#WAVE 0x28 0x5C

## Synth
#def 17@i=   |8
#def 17@o=   o5
#def 17@v=   v100
#def 17@f= v1,100

## Crash Cymb
#def 0i=   |0
#def 0v=   v100
#def 0f= v1,100

## Toms
#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

## Snare
#def 2i=   |2
#def 2v=   v100
#def 2f= v1,100

## Kick
#def 3i=   |3
#def 3v=   v100
#def 3f= v1,100

## Slap Bass
#def 4i=   |4
#def 4o=   o5
#def 4v=   v100
#def 4f= v1,100

## Organ
#def 5i=   |5
#def 5o=   o5
#def 5v=   v200
#def 5f= v1,200

## Strings
#def 6i=   |6
#def 6o=   o5
#def 6v=   v100
#def 6f= v1,100

## Overdrive
#def 7i=   |7
#def 7o=   o5
#def 7v=   v80
#def 7f= v1,80

#drum "c"= 5g+ |3 p51
#drum "c+"= 5b |0 p64   
#drum "d"= 5g+ |2 p99 
#drum "e"= 5b |2 p127

## auto percussion  0x21
#drum "h"= 5c
#drum "i"= 5c+
#drum "j"= 5d
#drum "k"= 5d+
#drum "l"= 5e
#drum "m"= 5g
#drum "n"= 5b

`{8}r;`
*
{8}
{P+}[p56%e1" !!!o c+8c+4."^2j2,501^1]
$501^2r16{P-}
'1i' '1o''1v*v.87'%r22%e0p42" !!!o j16"p62"i8i16"p105"h8."p40r8{P+}%e1
[3[" !!!o c+8c+4."]^2]"c+8c+4.c+8c+4"^2[{P-}
'1i' '1o''1v*v.87'%r22%e0p42" !!!o j8."p62"i16"{P+}p40%e1" !!!o c+2"^4
^1r1j2,502r1]
$502r2r16{P-}
'1i' '1o''1v*v.87'%r22%e0p42" !!!o j16"p62"i8i16"p105"h8."{P+}%e1p40[" !!!o c+2
c+2"^1]"c+1"t164^1t161[6"c+2c+8.c+8.c+8"][^2"c+2c+2"j2,503"c+2"]
$503^2t163"c+1"^1r1["c+8.c+8.c+8"][3^1][3"c+8.c+8.c+8"]^1
$504"c+2"^1[9r2][4"c+4"]"c+1c+1"[3r1]"c+2"^1r4"c+4"p40[3"c+4"]^4"c+2"[4
"c+2"]"c+2c+8.c+8.c+8c+1c+8c+2"^4.^1[6"c+4"]"c+2"^8"c+2"^4.^1[6"c+4"]"c+2
c+1"^1r1r2"c+8.c+8.c+8"[3"c+8.c+8."^8]"c+2"[3"c+8.c+8.c+8"]^2
;504
*

{4}
{P+}p64[" !!!o d8d8"^2r4r2j2,201r8[6"d16"]]
$201"d8.d8.d8"r8[["d8d4."]{P-}
'1i' '1o''1v*v.87'%r22p42" !!!o j16"p62"i16"p105"h8"p42"j16"p62"i8."j2,202
{P+}p64[" !!!o d8d4."]"d16d16d8d16d8."]
$202{P+}p64[" !!!o d8d4."]"d16d16d8d16d16"[^16"d16d8"r2r4r1r1j2,203r4.
"d8d8"[6"d16"]]
$203r2"d8.d8.d8"{P-}
'1i' '1o'%r22'1v*v.87'[r8p62" !!!o i16"p105"h16"p42"j16j16"p62"i16"p105
"h16"^2r1]r1{P+}p64[16" !!!o d16"][6"d2d8.d8.d8"]{P-}
'1i' '1o'%r22'1v*v.87'[3[^8p42" !!!o j16"p62"i8.i16"p105"h16"]]^8p42"j16
"p62"i8.i16"p105"h16"{P+}p64" !!!o d8"[6"d16"][12^8"d8"]["d8.d8.d8"][12
r8"d8"][3"d8.d8.d8"]r8[10"d16"]"e4
"
$204[23r8" !!!o d8"]"d8d8"[4"d4"]"d8d8"r16"d8.d8"[6"d16"][15r8"d8"]"d16
d16d8"[6r8"d8"]r16"d16d8d4d4d4d8d16d8.d8"[29r8][10"d16"]"e4"[" !!!o d8
d8"[7r8"d8"][6"d4"]"d8"["d16d16d16"]][13r8"d8"]r16"d16d8d8.d8.d8"{P-}
'1i' '1o''1v*v.87'%r22[p42" !!!o j8."p62"i8i16"p105"h8"]p42"j8."p62"i8
i16"p105"h4"{P+}p64[6" !!!o d16"][3"d8.d8.d8"]r4."e8
";204


{6}
{P+}p64[32" !!!o c8"][[[r8"c8c4"]r2]][r4[30"c8"]][16"c4"]"c1"^1[6"c8"{P-}

'1i' '1o'%r22'1v*v.87'p42" !!!o j16j16"p62"i16i16"p105"h16h16"{P+}p64" !!!o c8.
c8.c8"][32"c8"][[48"c16"]["c8.c8.c8"]]"c8.c8.c8"^2r4"c4
"
$801[112"c16"]"c4c4"[4"c8"][108"c16"]r4[24"c8"]"c8.c8.c8c2"r4"c4"[64"c16
"]"c8"[54"c16"]"c4"r4[56"c16"]"c8.c8.c8"[16"c8"][3"c8.c8.c8"]r4."c8
";801


{3}
'4v*v1.26''4o'
'4i' p64[[6e8]f+8e8e8g8f+8g8e8a+8j2,301b8a+8]
$301m48,-6b4[r8[e8e4.]j2,302f+16g16a16g16f+16g16]
$302<d16e16d16>b16a16b16[r8[a8a4.]j2,303b16<c16d16c16>b16<c16>]
$303<g16a16g16e16d16e16r4>b8f+8b8a8b8<d+8[>b8a8b8f+8b8a8b8<d+8]>b8a8f+8
b8a8b8<c8>b8r4[e8b8e8f+8]e8b8e8<e8d8>b8a8g8a8<e8>a8b8<c8>a8b8a8b8<d+4a16
b16a16f+16d+16>b16[[9e8]a+8b8<e4j2,304>b8a8b8]
$304>b8<c8>b8e1^1e8r4.f+8.g8.f+8e8r4.f+8.e8.f+8g8r4.a8.b8.a8g8r4.a8.g8.
a8e8r4.f+8.g8.f+8e8r4.f+8.g8.a8[4b8]<[4c8][4d8][4d+8]>[4b8]<[4c8][4d8]
>b16<a16b16a16f+16e16f+16>b16[24e8]e8.f+8.e8b8.a8.f+8[24e8]e8.f+8.e8g8.
a8.g8b8.a8.b8r2r2
$305[8e8]<c8>b8a8g8[4f+8][8b8]<[4e8]>b8a8g8f+8[8e8]<c8>b8a8g8[4f+8][5b8
]<c+8d+8>b8e8e8r16<e8.>e16r8.<m48,-6e4>[4a8]<d8c8>b8a8[4g8]<c8>b8a8g8[4
a8]<d8c8>b8a8[4g8]e4<m48,-6e4>[4a8]<d8d8c8c8>[4b8]<[4e8]>[4f+8]b8.<f+8.
b8>[4e8][4a8][4b8]b8a8g8f+8[4e8][4a8]b8.<b8.f+8>b16r2r4.r16r8[12b8]a8f+8
a8[5b8]a8b8<d+8>[5b8]a8g8f+8r8[12e8]f+8e8b8[9e8]<c8>b8<f8e8>e8f+8g+8[4
a8][4g8][4f8]e8<d8c8>b8<c8>b8a8g8[4f8]b8a8g8f+8e8.f+8.a+8b8.b4^16a8.a4
^16g8.g4^16f+8.f+4^16b8.f+8.b8b8.<c+8.d+8d+8.e8.f+8r2>
;305


{1}
t158%v25%b0,82%f0,0%x255'5v*v.42''5o-o1'
'5i' p60%e1r8%l1e8f+8g8a8g8f+8e8f+8g8b8<d8c+2r8>%l1g8a8b8<c+8>b8a8g8a8
b8<d8f+8e2%l0[[f+4r8e16r16]j2,101f+8b16r16a16r16g16r16]
$101f+8a16r16g16r16a16r16[[b4r8a16r16]j2,102b8<e16r16d16r16c16r16>]
$102b8<d16r16c16r16d16r16r4'5o-o2'%l1'5v*v.39'[3b16<c16>b16a16]r4<%l1[3
d+16e16d+16c16]r4%l1[3f+16g16f+16d+16]'5v*v.42'b12f+12b12<d+12>b12<d+12
f+12d+12f+12b12f+12b12'5v*v.38'r4>%l1[3e16f16e16d16]r4%l1[3g+16a16g+16
f16]r4%l1[3a16b16a16g+16]'5v*v.47'b12f+12b12<d+12>b12<d+12f+12d+12f+12
b12f+12b12r2%l1e2f2a2r2%l1g2a2<c2>b1^2^8a48g48f48e48d48c48>b48a48g48f48
e48d48c48>b48a48g48f48e48%l0'6o'
'6i' p45'6v*v.77'e8r4.f+8.g8.f+8e8r4.f+8.e8.f+8g8r4.a8.b8.a8g8r4.a8.g8.
a8e8r4.f+8.g8.f+8e8r4.f+8.g8.a8['6v*v.72'>%l1b16f+16b16<d+16f+16d+16f+16
b16c16>g16<c16e16g16e16g16<c16>d16>a16<d16f+16a16f+16a16<d16j2,103>d+16
>b16<d+16f+16b16f+16b16<d+16>]
$103d+16>b16f+16d+16f+16d+16>b16f+16['6v*v.59'%l1[3p36p192,92e16g16b16
<e16g16>b16<e16g16p92p192,36b16g16e16>b16<g16e16>b16g16]j2,104%l0p45b8.
a8.b8<d8.c+8.>a8]
$104%l0p45b8.<c+8.>b8<d8.e8.d8f+8.e8.f+8r2r2
$106'6o'
'6i' p45'6v*v.59'[e8.f+8.g8a2^8g8f+8g8j2,105f+8.c+8.e8d+8.e8.f+8^8a8g8
f+8g2f+2]
$105f+8.g+8.a+8b4a4g4f+4e4.f+16g16g+2
'17@i' '17@o+o1'p71'17@v*v.55'm30,12,233b4^16a16g+16a16<c2>a4^16g16f+16
g16b2a8g8f+8e8d8e16f+8g16a8b2r16>%l1b16g+16b16<d16f16g+16a16b4^16a16g+16
a16%l0<c2>b8.f+8g16a8g2a8g8f+8e8f+8a16b8.<d+8e2^1%l1d+16>b16a16f+16b16
a16f+16d+16%l0e2^2d+12>b12<d+12f+12d+12f+12b24r2r4.r12'5o'
'5i' p72r1r2r8'5v*v.55'f+8g8a8%l1b16d+16a16d+16g16d+16f+16d+16e16>b16<
d+16>b16<e16>b16<f+16>b16<g16e16f+16g16a16f+16g16a16b4^48a48g48f+48e48
d+48c48>b48a48g48f+48e48r1r2r8<e8g+8a8%l1b16e16<c16>e16b16e16a16e16g+16
>b16<a16>b16<g+16>b16<f16>b16<e16f16e16d+16e16g+16a16b16<e4^48d48c48>b48
a48g+48f48e48d48c48>b48g+48%l0
'17@i' '17@o+o1'p71'17@v*v.50'm30,12,233c8>b16a8b16<c8>b8a16g8a16b8a8g8
f8a8g8f+8e8d8c8d8e8g8f8e8d8c8>b8.<c+8.d+8e8.f+8.a+8b1^1>b8.<c+8.d+16r16
d+8.e8.f+16r16f+8.g8.a16r2r16
;106


{7}
'5v*v.42''5o-o2'
'5i' %e1p68%l1r8g8a8b8<c+8>b8a8g8a8b8<d8g8f+2r8>%l1b8<c+8d8e8d8c+8>b8<
c+8d8g8b8a+2%l0[[b4r8a16r16]j2,601b8<e16r16d16r16c16r16>]
$601b8<d16r16c16r16d16r16[[e4r8d16r16]j2,602e8a16r16g16r16f16r16]
$602e8g16r16f16r16g16r16r4'6v*v.61'
'6i' p88'6o-o2'f+8a8b4b8<c+8d+4d+8e8f+8.e8.d+8f+2^6d+6e6f+6a6f+6e8d+8c+8
>b8r4b8<d8e4e8f+8g+4g+8a8b6a6g+6e1a6f+3e8d+8c+8>b8r2'5v*v.42'p72
'5i' %l1'5o-o1'b2<c2e2r2%l1d2e2g2f+1^2^8r4.'6o-o1'
'6i' p78'6v*v.67'[b8r4.<c+8.j2,603d8.c+8>]
$603>b8.<c+8[d8r4.e8.j2,604f+8.e8]
$604d8.e8[>b8r4.<c+8.d8.j2,605c+8]
$605e8'6v*v.69'[>d+8f+8b8<d+8>e8g8<c8e8>f+8a8<d8f+8j2,606>f+8b8<d+8f+8
]
$606f+16d+16>b16f+16b16f+16d+16>b16[3r1]<f+8.e8.f+8a8.g8.e8[3r1]e8.f+8.
e8g8.a8.g8b8.a8.b8r2r2
$610['6v*v.62'
'6i' %e1p78'6o-o1'd2e2^4.d8c+8.j2,706>a+8.f+8b8.<c+8.d+8^2>b2<d+2]
$706d8.e8f+2d+2r2r16
'17@i' '17@o'p71'17@v*v.52'%l1b16g+16b16<d16f16g+16a16%l0['6v*v.67'
'6i' %e1p78'6o-o1'c8e8a8<c8d8>a8f+8d8j2,707>b8<d8g8b8<c8>g8e8c8c8e8a8<
c8d8>a8f+8d8>b8<d8g8b8<d8>b8g+8f8]
$707d+8f+8b8<d+8e8>b8g8e8a4e4r2'6v*v.57'[>b8<e8g8b8c8e8a8<c8j2,708>>b8
<e8g8b8>b8<d+8f+8b8]
$708d+8>b8f+8d+8r1r8>b4<c+8d+4.e8f+2^8g8f+8e8d+4>b4<d+4f+4b8<d+8>b8f+8
d+2r8>b4<c8>b8.<e4^16g+2^8a8g+8f8e4>b4<e4g+4b8<e8>b8g+8e2[3r1]r2e8.f+8.
a+8b8.f+8.b8a8.e8.a8g8.d8.g8f+8.c+8.f+8d+8.>b8.<d+8d+8.e8.d+8f+8.g8.a8
r2
;610


{5}
'6v*v.52'
'6i' %e1p41%l1[[6'6o+o1'e16>b16g16e16]['6o+o1'e16c+16>a+16f+16]]>%l0'6v*v.59'
[b4r8a16r16]b8<e16r16d16r16c16r16>[b4r8a16r16]b8<d16r16c16r16d16r16[e4
r8d16r16]e8a16r16g16r16f16r16[e4r8d16r16]e8g16r16f16r16g16r16r4>'6v*v.65'
b8<c+8d+4d+8e8f+4f+8g8a6g6f+6b16<c16>b16a16b4.^24f+6g6a6b6a6g8f+8e8d+8
r4e8f+8g+4g+8a8b4b8<c8d6c6>b6a16b16a16g+16a4.^24a6b6<c6>b6a6g8f+8e8d+8
e1[4^1]^2r2[
'5i' '5v*v.37'p72>'5o-o1'b8r4.<c+8.j2,701d8.c+8]
$701>b8.<c+8[d8r4.e8.j2,702f+8.e8]
$702d8.e8[>b8r4.<c+8.d8.j2,703c+8]
$703e8[f+4b4g4<c4>a4<d4j2,704>b4<d+4>]
$704d+16>b16f+16b16f+16d+16f+16>b16<['5v*v.45'r2r8d4.r2r8c4d8r2r8d4.j2,705
e8.d8.e8g8.f+8.d8]
$705e8.f+8.e8g8.a8.g8b8.a8.b8r2r2
$709
'6o-o1'
'6i' p50'6v*v.55'g8.a8.b8<c+2c4.>b8a+8.f+8.a+8a2^8b4.<e2>a2g4a8b8<c+2c4.
>b8a+8.b8.<c+8d+4c4>b4a4b2^2'6v*v.72'%l1[a16e16a16<c16e16c16e16a16f+16
a16f+16d16>a16<d16>a16f+16j2,608[g16d16g16b16<d16>b16<d16g16j2,607e16g16
e16c16>g16<c16>g16e16a16e16a16<c16e16c16e16a16f+16a16f+16d16>a16<d16>a16
f+16]
$607f16g+16f16d16>b16<d16>b16g+16]
$608b16f+16b16<d+16f+16d+16f+16b16g16b16g16e16>b16<e16>b16g16<%l0e4c4>
b8.<d+8.f+8>'6v*v.67'[g8b8<e8g8>a8<c8e8a8j2,609>g8b8<e8g8>f+8b8<d+8f+8
>]
$609r2r1r8>f+4g8a8.b8.<c8d+2^8e8d+8c8>b4f+4b4<d+4f+8b8f+8d+8>b2r8g+4a8
g+8.b8.<c8e2^8f8e8c8>b4g+4b4<e4g+8b8g+8e8>b2[3r1]r2b8.<c+8.e8f+8.d+8.f+8
e8.c8.e8d8.>b8.<d8c8.>a8.<c8>b8.f+8.b8b8.<c8.>b8<d+8.e8.f+8r2
;709


{2}
'6v*v.52'
'6i' %e1p87%l1[[6'6o-o1'b16g16e16>b16<]a+16f+16e16c+16a+16f+16e16c+16]
%l0'6v*v.56'[[f+4r8e16r16]j2,401f+8b16r16a16r16g16r16]
$401f+8a16r16g16r16a16r16[[b4r8a16r16]j2,402b8<e16r16d16r16c16r16>]
$402b8<d16r16c16r16d16r16'6v*v.61'r4>d+8e8f+4f+8g8a4a8b8<c6>b6a6<d+2^6
>a6b6<c6d+6c6>b8a8g8f+8r4g+8a8b4b8<c8d4d8e8f6e6d6c2^6c6d6e6d+6c6>b8a8g8
f+8r2
'5i' '5v*v.37'p72%l1'5o-o1'g2a2<c2r2>%l1b2<c2e2e1^2^8r4.>e8r4.f+8.g8.f+8
e8r4.f+8.e8.f+8g8r4.a8.b8.a8g8r4.a8.g8.a8e8r4.f+8.g8.f+8e8r4.f+8.g8.a8
b4<d+4c4e4d4f+4d+4f+4>b4<d+4c4e4d4f+4d+8.>b8.f+8'5v*v.43'[r2r8a4.r2r8g4
a8r2r8a4.j2,403b8.a8.b8<d8.c+8.>a8]
$403b8.<c+8.>b8<d8.e8.d8f+8.e8.f+8r2r2
$404
'7i' '7o'p57'7v*v.97'm0,1,215e8.f+8.g8a2^8g8f+8g8f+8.c+8.e8d+8.e8.f+4a8
g8f+8g2f+2e8.f+8.g8a2^8g8f+8g8f+8.g+8.a+8b4a4g4f+4e1
'5i' '5v*v.48''5o'p72e2f+2d2e2c2>a8.<c4^16r16>b16a16b16g16b16f+16b16f4
g+16b16<d8e2f+2d+2>b2<c4>a4b4.<d+8>g16f+16g16e8f+16g8a16g16a16f+8g16a8
b16a16b16g8a16b8a16g16a16f+8g16a8g16f+16g16e8f+16g8a16g16a16f+8g16a8f+4
b4<d+16r2r4.r16
'7i' '7o'p57'7v*v1.00'm0,1,215r8d+4e8f+8.g8.a8b8.<c8.>a+8b2'7f*v192,.80'
^1'7f*v192,.60'^2^4.r8'7v*v1.00'r8e4f8e8.g+8.a8b8.<c8.>a+8b2'7f*v192,.80'
^1'7f*v192,.60'^2^4.r8
'17@i' '17@o+o1'p58'17@v*v.42'm30,12,227e8d16c8d16e8d8c16>b8<c16d8c8>b8
a8<c8>b8a8g8f+8e8f+8g8b8a8g8f8e8d+8.e8.f+8g8.a+8.<c+8'5v*v.52''5o'
'5i' p72m[b16f+16d+16]b16d+16[a16e16c16]a16c16[g16d16>b16<]g16>b16<[f+16
c+16>a+16<]f+16a+16d+8.e8.f+16r16f+8.g8.a16r16a8.b8.<c16r2r16
;404

