#TITLE Underwater Palace
#ALBUM Romancing SaGa 3
#COMPOSER Kenji Ito
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x1B
#WAVE 0x21 -- 0x0D
#WAVE 0x22 -- 0x06
#WAVE 0x23 -- 0x0A
#WAVE 0x24 -- 0x12
#WAVE 0x25 -- 0x2E
#WAVE 0x26 -- 0x1C
#WAVE 0x27 -- 0x20
#WAVE 0x28 -- 0x22

{1}
l16t80%v31%x224%b0,70v54|0p38%e1o4c8g8<c8d8g8c8d8>a+8  c8g8<c8d8g2  
 $1 o4c8g8<c8d8g8c8d8>a+8  c8g8<c8d8g2  >c8g8<c8d8g8c8d8>a+8  c8g8<c8d8g2  
>>f8<c8f8g8<c8>f8g8d+8  >f8<c8f8g8<c2  >>g+8<d+8g+8a+8<d+8>g+8a+8g8  
>g+8<d+8g+8a+8<d+2  >c8g8<c8d8g2  >c8g8<c8d8g2  >>f8<c8f8g8<c8>f8g8d+8  
>f8<c8f8g8<c2  >>g+8<d+8g8g+8<d+8>g8g+8d+8  >g+8<d+8g8g+8<d+2  r1  
r1  >>f8<c8f8g8<c2  >>g+8<d+8g+8a+8<d+2  >>f+8<c+8f+8g+8<c+2  
>c+8g+8<c+8d+8g+2  >c8g8<c8d8g8c8d8>g8  c8g8<c8d8g2  
;1

l16
{2}
l16r1  
r1   $2 v44o4|1p40%e1%a7a+1  ^2^4<c4  >a+1  
^2^4a8a+8  <c1  ^2^4d4  c1  
^2^4>a+8g+8  a+2^4a4  a+4<c4d4d+4  c1  
^2^4>a+4  g1  ^2^4f4  a+2a2  
g+2g2  <c2^4>a+4  g2^4d+4  f2^4d+4  
g+2^4a+4  g1  ^2r2  
;2

l16
{3}
l16r1  
r1   $3 v44o4|1p88%e1%a7g1  ^2^4a4  g1  
^2^4f8g8  a1  ^2^4a+4  g+1  
^2^4g8f8  g2^4f4  g2a+2  f1  
^1  c1  ^1  d+1  
c1  f1  c1  c2>a+2  
<d+2c+2  d1  ^2r2  
;3

l16
{4}
l16r1  
r1   $4 r4v103o4|2p59%y%e1a+4<f8.d+8.f8  g3f12d+12d4c4  d4.d+8>v90g2  
^2^4r4  v103r4a8a+8<c8.d8.d+8  g3f12d+12d4c4  d+8.d8.d+8g2  
f8.d+8.f8a+4.^24a24g+24  g1  v168,70^2^4.r8  |3o6p69%a8v88r8>>g8a8a+8<c8.d8.>a+8  
<c4g4f4d+4  d8.d+8.f8c2  ^4.r8d4d+4  f4.g8d+2  
^2^4r4  r8>g8a8a+8<c8.d8.>a+8  <c4g4f4d+4  f8.d+8.f8a+2  
d+8.c+8.d+8g+4f4  g1  v96,68^2r2  
;4

l16
{5}
l16r1  
r1   $5 o4|4p50%e1%r12v84e1  ^2^8|5o5v125%yp55bb<ff^8  [4r1  
r2r8p55o5bb<ff^8  ]o4|4p50%e1%r12v84e1  ^2^8|5o5v125%yp55bb<ff^8  
[2r1  r2r8p55o5bb<ff^8  ]o4|4p50%e1%r12v84e1  ^2^8|5o5v125%yp55bb<ff^8  
r1  r2r8p55o5bb<ff^8  r1  r1  

;5

l16
{6}
l16r1  r2r4v50o5|6p64%r11d+8f8   $6 c2^8>a+8g8a+8  
<c2^8f8d+8f8  c2^8>a+8g8a+8  <c2^8>a+8<c8g8  f2^8d+8c8d+8  
f2^8g8f8c8  >g+2^8<g+8g8g+8  >g+2^8<d+8f8g8  c2^8>a+8g8a+8  
<c2^8f8d+8f8  f2^8d+8f8c8  f1  >g+2^8<g8g+8d+8  
>g+4.<d+8>g+4a+4  <c2^8f+8g8>g8  <c2^8>a+8<c8d+8  f2^8d+8f8c8  
>g+2^8<g8g+8d+8  f+2^8g+8f+8>f+8  <c+2^8d+8c+8>g+8  <c2^8>a+8<c8g8  
c2^4>a+8<d+8  
;6

l16
{7}
l16v28|7%e1%a10%r23[2[3o7p38c>p90cp38gp90c]<p38c>p90cp38fp90c] $7 [8o7p38c>p90cp63gp90cp38a+>p90a+<p38f>p90a+  
][4o7p38c>p90cp38gp90cp38a>p90a<p38f>p90a][7o7p38c>p90cp38gp90cp38a+>p90a+<p38f>p90a+  
]o7p38c2[8o7p38c>p90cp38fp90c][10o7p38c>p90cp38gp90c  ][2o7p38c>p90cp38f+p90c][2o7p38c>p90cp38fp90c][2o7p38c>p90cp38gp90c][4o7p38c>p90cp38fp90c  
][4o7p38c>p90cp38gp90c][4o6p38a+>p90a+<p38f>p90a+][10o7p38c>p90cp38gp90c]o7p38c2  

;7

l16
{8}
l16o5|8p64 $8 v70a4.v52a8v60a2  
;8

l16
