#TITLE Gwain's Lair
#ALBUM Romancing SaGa 3
#COMPOSER Kenji Ito
#ARRANGED emberling
# Converted from binary by mfvitools

#WAVE 0x20 0x49
#WAVE 0x21 0x93
#WAVE 0x22 0x12
#WAVE 0x23 0x1b
#WAVE 0x24 0x16
#WAVE 0x25 0x7A
#WAVE 0x26 0x2C

{1}
l16t70%v25%b0,95%f0,0%e1
|1p53 %a3%r11 v50o3 a1 a1   
$1 v75o5|0p32d6f+24g24a2g12d+12c+12  
d6>a24a+24<c2>a+12g12e12  a1  r1  <d6f+24g24a2a+12g12<c+12  
d6>a24a+24<c2>g12d+12c+12  d1  r2|5o6p38v84%a8p38p96,90d2  v75o5|0p32%yd6c24>a+24a4.g8a+^32<c+^32g  
a6g+24g24f+2^8r8  g6a24a+24<d4.c8>a+^32g^32c+  d2^4d+^32g^32<c+  
d2^8r4.  
;1

l16
{7}
l16  v50o4   |1%e1p75 %a3%r12 d1 d1
$2 v57o4|0p60%e1d6f+24g24a2g12d+12c+12  
d6>a24a+24<c2>a+12g12e12  a1  r1  <d6f+24g24a2a+12g12<c+12  
d6>a24a+24<c2>g12d+12c+12  d1  r1  d6c24>a+24a4.g8a+^32<c+^32g  
a6g+24g24f+2^8r8  g6a24a+24<d4.c8>a+^32g^32c+  d2^4d+^32g^32<c+  
d2^8r4.  
;2

l16
{3}
l16v79o5|1%e1p53 %r15
d8r8d8r8d8r8d+8c+8  d8r8d8r8d8r8>a+8<c+8  
 $3 [4d8r8d8r8d8r8d+8c+8  d8r8d8r8d8r8>a+8<c+8  ]r1  d8r8d8r8d8r8d+8c+8  
r1  d8r8d8r8d8r8d+8c+8  d8r8d8r8d8r4.  
;3

l16
{8}
l16v79o4|1%e1p75 %r15
a8r8a8r8a8r8a+8g8  
a8r8a8r8a8r8g8a+8   $4 [4a8r8a8r8a8r8a+8g8  a8r8a8r8a8r8g8a+8  ]r1  
a8r8a8r8a8r8a+8g8  r1  a8r8a8r8a8r8a+8g8  a8r8a8r8a8r4.  

;4

#def harp= |3p38v48o5 %a12%r19

l16
{5}
l16r1  r1   $5 v83o5|2%e1p50%ye1  ^1  
r1  'harp'
d24f+24a24<d24f+24a24>d24f+24a24<d24f+24a24>d24f+24a24<d24f+24a24a+24g24d+24c+24>a+24g24  
|2p50v83%yo5e1  ^1  r1
'harp'
d24f+24a24<d24f+24a24>d24f+24a24<d24f+24a24>d24f+24a24<d24f+24a24a+24g24d+24c+24>a+24g24  
|2p50v83%yo5e2^4
'harp'c+24g24a+24<c+24g24a+24  
|2p50v83%yo5e1  e1  e1  e2^8
'harp*v1.1-o1'a24<d24e24a24<d24e24a8  
;5

#def f= %r22
#def s= %r15
#def h= %r8

l16
{6}
l16 v80o6   |6%e1p75 %a3%r12 d1 d1 
$6 v101o4|1p68%a7%r15%e1
[4[3's'd8'f'^8]'s'd+8c+8
  [3's'd8'f'^8]'s'>a+8<c+8  ]
  [2'h'%a4 d+2^8^4. %a
  [3's'd8'f'^8]'s'd+8c+8  ]
  ['s'd8'f'^8] 's'd8^4.  
;6

l16
{4}
l16|6p53 %a3%r11 v105o5 a1 a1 
$7 v105o5|6p96%a7%r15%e1
[4[3's'd8'f'^8]'s'd+8c+8
  [3's'd8'f'^8]'s'>a+8<c+8  ]
  [2'h'%a4 d+2^8^4. %a
  [3's'd8'f'^8]'s'd+8c+8  ]
  ['s'd8'f'^8] 's'd8^4.   
;7

l16
{2}
l16v101|4p70o4d8>aa<d8>aa<d8>aa<d+d+c+c+  
d8>aa<d8>aa<d8>aaa+a+<c+c+   $8 [7o4d8>aa<d8>aa<d8>aa<d+d+c+c+  
]d8>aa<d8>aa<d8d24d24d24>a+24a+24a+24<c+24c+24c+24  d+3d+12>a+12<d+8d+8r8d+>a+  
<d8>aa<d8>aa<d8>aa<d+d+c+c+  d+3d+12>a+12<d+8d+8r8d+>a+  <d8>aa<d8>aa<d8>aa<d+d+c+c+  
d8>aa<d8>aa<d8>a24a24a24<dd>a8  
;8

l16
