#TITLE Chain of Fate
#ALBUM Sword of Mana
#COMPOSER Kenji Ito
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x0D
#WAVE 0x21 -- 0x0A
#WAVE 0x22 -- 0x1B
#WAVE 0x23 -- 0x2C


{1}
l16t60%v32%x192%b0,70%e1%k1v80p62@32o5<d8d+8f8g8f8d+8d8d+8  
>a+2a2  g1  v128,0^1   $1 o5v100r1  
^1  ^1  ^1  ^1  
^1  ^1  g4a4e4f+4  r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^8v50<d8a+8a8<c8>a+8a8g8  
f+1  r4g8a8a+8e8f+8g8  a2^4a+4  d1  
r8<d+8d8c8>b8<c8d8>g+8  g8^^32r32<c8^^32r32d8^^32r32d+8^^32r32  
>a+4^8^ra4^8^r  g1  v128,0^2^8^r4r  
;1

l16
{2}
l16%e1%k1v80p62@32o5f4b4g4d+4  
d4g4f+4d+4  d4d+4c4d4  >a+4<c4>a4<c4   $2 v100d4c4d+4c4  
d4c4d+4c4  d4c4d+4c4  d4c4c4>a+4  <c4>b4<c4d4  
f4d+4d4d+4  d4d4d4d4  c4d4>a4b4  <d4c4d+4c4  
d4c4d+4c4  d4c4d+4c4  d4c4c4>a+4  <c4>b4<c4d4  
f4d+4d4d+4  d4g4f+4a4  g1  ^1  
d+1  e1  f+2^4d+4  d8g8f+8a8g8a+8a8<c8  
>b4g+4g8d8d+8f8  d+4f4g4a4  f8g8a8<d8>f+4e8f+8  g1  
v144,0^2^4r4  
;2

l16
{3}
l16%e1%k1v80p62@32o5>g+4g4a+4g4  a+2<c2  
>a+2a2  g2f+2   $3 v100a+4a+4a4a4  a+4a+4a4f+4  
a+4a+4a4a4  a+4a+4a4f+4  f4f4g4g4  a+4a+4a4a4  
g4g4a4a+4  a+4b4f4f+4  a+4a+4a4a4  a+4a+4a4f+4  
a+4a+4a4a4  a+4a+4a4f+4  f4f4g4g4  a+4a+4<c4c4  
>a+4a+4<c4c4  d1  ^1  >a4^8a+8<c8>f+8g8a8  
a+1  a4<d+8d8c8>a8a+8<c8  >a+4a8<c8>a+8<d8c8d+8  d2>b4<c8d8  
c4d4d+4c4  >a+8<c8d8g8>a4g8a8  <c2>a2  a+2v160,0^4r4  

;3

l16
{4}
l16%e1%k1v88p62@32o3g+4g4<c4>a+4  <d1  >g1  ^1  
 $4 v100g2g2  g2g2  g2g2  g2g2  
g+2g2  <c2>a2  <d2d+2  e2d2  
>g2g2  g2g2  g2g2  g2g2  
g+2g2  <c2>a2  <d2d+2  d+1  
^1  c1  c+1  d1  
>g1  g+2g4g+8b8  <c4>b4a+4<d4  d1  
>g1  v176,0^2^4r4  
;4

l16
{5}
l16%e1%k1v95p68@33o5r1  ^1  
^1  ^1   $5 a+4a4<c4>f+4  a4g4m21,18,197d2  
ma+4a4<c4>f+4  a4g4m21,18,197d2  m<d+4d4f4>b4  <d4c4>f+4a4  
a+4<c4>a4g4  a+2a2  a+4a4<c4>f+4  a4g4m21,18,197d2  
ma+4a4<c4>f+4  a4g4m21,18,197d2  m<d+4d4f4>b4  <d4c4>g4a4  
a+4g4a4f+4  f+2g2  r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  

;5

l16
{6}
l16%e1%k1v60p62@34o5r1  ^1  >g8a+8<d8g8a8g8d8>a+8  
 $6 g8a+8<d8g8a8g8d8>a+8  g8a+8<d8g8>g8a+8<d8a8  >g8a+8<d8g8>g8a+8<d8a8  
>g8a+8<d8g8>g8a+8<d8a8  >g8a+8<d8g8>g8a+8<d8g8  >g+8<c8d+8g+8>g8a+8<d8g8  
>g8<c8d+8g8>a8<c8d+8a8  >g8a+8<d8g8>g8a+8<d8g8  >g8a+8<d8g8>g8a+8<d8f+8  
>g8a+8<d8g8>g8a+8<d8a8  >g8a+8<d8g8>g8a+8<d8a8  >g8a+8<d8g8>g8a+8<d8a8  
>g8a+8<d8g8>g8a+8<d8g8  >g+8<c8d+8g+8>g8a+8<d8g8  >g8<c8d+8g8>a8<c8d+8a8  
>g8a+8<d8g8>f+8a+8<d8f+8  >g8a+8<d8g8a+8r1  ^4^8<a32f+32d+32c32>f+32d+32c32>a32r1  
^2^4o6a32f+32d+32c32>f+32d+32c32>a32  r1  ^1  ^1  
^1  ^1  ^2^4
;6

l16
{7}
l16%e1%k1v88p34@35r1  ^1  
 $7 o5[6g8g8g8g8g8g8g8g8  ]g+8g+8g+8g+8g8g8g8g8  <c8c8c8c8>a8a8a8a8  
<d8d8d8d8d+8d+8d+8d+8  e8e8e8e8d8d8d8d8  >[4g8g8g8g8g8g8g8g8  ]g+8g+8g+8g+8g8g8g8g8  
<c8c8c8c8>a8a8a8a8  <d8d8d8d8d+8d+8d+8d+8  r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  
;7

l16
