#TITLE Rising Sun
#ALBUM Sword of Mana
#COMPOSER Kenji Ito
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x0D
#WAVE 0x21 -- 0x07
#WAVE 0x22 -- 0x1B


{1}
l16t76%v50%x192%b0,70%e1v50p24@32o5e8d8c+8d8g8f8e8f8  b8a8g+8a8<e8d8c+8d8  
f2 $1 ^4e4  d2c1  ^2o6r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  c4>g4^8<e8d8e8  
>g1  g4e4^8<c8>b8<c8  >e1  e8r8g8f8g8a8b8<c8  
d4e4d4^8c8  c2^4>d8c8  c1  
;1

l16
{2}
l16%e1v80p63@32o5r1  
^1  a8f8g8a8b8a8b4  e2^4f4  e2^4f4  
 $2 o5e2^8c8d8g8  e2d2  c2^8e8d8g8  e2d2  
c2^4e4  f+2e4f+4  a4f4^8d8e8f8  g4d4f4g4  
<c2^4>g4  e2^4g4  a2^4e4  c2>b2  
<f2^8f8g8a8  <c2>a4^8f8  g4<c4>g4f4  d8g8e2^4  

;2

l16
{3}
l16%e1v80p63@32o5>a2<c2  >a2<c4>a4  <c2d4g4  >g2^4a4  
g2^4a4   $3 o4g1  ^1  e1  
^1  g4f4g4a8g8  a2g4a4  f4a4^8f8g8a8  
b4g4a4b4  c1  ^2>b2  a1  
^2g2  f1  <d2>g2  <c2^4>g4  
<c1  
;3

l16
{4}
l16%e1v80p90@32o5>f1  d1  f1  
c1  ^1  r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  
;

l16
{5}
l16%e1v80p63@33r1  ^1  
^1  ^1  ^1   $4 o5d8g8m48,18,201e1  
mr8e8f8e8d8c8d8g8  m48,18,201e1  mr8c8>b8<c8>b8g8a2  ^8a8b8<c8d4>a4  
b4^8<c8m48,18,201d1  mr4>b4<c4d4  d8g8m48,18,201e1  mr8e8f8e8d8c8d8g8  
m48,18,201e1  mr8c8>b8<c8>b8g8a2  ^8a8b8<c8d4e4  d4^8c8c1  
m48,18,201^1  m
;4

l16
{6}
l16%e1v60p50@34o5r1  ^1  ^1  
>c8g8<c8d8e8d8c8>g8  t81c8g8<c8d8e8d8c8>g8   $5 o4c8g8<c8d8e8d8c8>g8  
c8g8<c8d8f8e8d8>g8  a8<e8a8b8<c8>b8a8e8  >a8<e8a8<c8>b8g8<d8g8  
o4f8<c8f8a8f8c8>a8<c8  >d8a8<d8e8d8>a8d8a8  f8<c8f8g8a8g8f8c8  >g4<g>b<dgacfabdgb  
>c8g8<c8d8e8d8c8>g8  c8g8<c8d8e8d8c8>g8  a8<e8a8b8<c8>b8a8e8  >a8<e8a8<c8>b8g8<d8g8  
o4f8<c8f8g8a8f8>f8<c8  d32fa32<c4^8>a8f8d8>g8  c8g8<c8d8e8d8c8>g8  
c8g8<c8d8e8d8c8>g8  
;5

l16
