#TITLE Time of Decision
#ALBUM Sword of Mana
#COMPOSER Kenji Ito
#ARRANGED Gi Nattak

# Converted from binary by mfvitools

#WAVE 0x20 0x0D
#WAVE 0x21 0x17
#WAVE 0x22 0x0A

{1}
l16t70%v50%e1%b0,70%x224 $1 v120p127|0o5%y1%s4%r10[3e4e4^8^re4  
]d+4d+4^8^rd+4  [8e4e4^8^re4  ]d+4c8c+8d+4^8^r  
f4c+8d+8f4^8^r  f+4d+8e8f+4^8^r  e4b4a+4g+4  
f+4f+4^8^rf+4  e4e4^8^re4  d+4d+4^8^rd+4  
d+4d+4^8^rd+4  
;1

l16
{2}
l16%e1 $2 v120p60|0o5%y1%s5%r9>g+4g+4^8^rg+4  
a+4a+4^8^ra+4  a4a4^8^ra4  g+4g+4^8^rg+4  
g+4g+4^8^rg+4  a+4a+4^8^ra+4  a4a4^8^ra4  
g+4g+4^8^rg+4  g+4g+4^8^rg+4  a+4a+4^8^ra+4  
a4a4^8^ra4  g+4g+4^8^rg+4  f+2^8a8g+8f+8  
g+2^8b8a8g+8  <c+2^8d+8c+8d+8  >b4<d+4c+4>b4  
a4a4^8^ra4  a+4a+4^8^ra+4  <c+4c+4^8^rc+4  
c4c4^8^rc4  
;2

l16
{3}
l16%e1 $3 v120p0|0o5%y0%s5%r8>[3c+4c+4^8^rc+4  
]c4c4^8^rc4  [8c+4c+4^8^rc+4  ]c2^4^8^r  
>b2^4^8^r  a2^4^8^r  g+2^4^8^r  f+4f+4^8^rf+4  
g4g4^8^rg4  g+4g+4^8^rg+4  g+4g+4^8^rg+4  

;3

l16
{4}
l16%e1 $4 v127p60|1o3[3c+4c+8^^32r4^32c+4  
]c4c8^^32r4^32c4  [7c+4c+8^^32r4^32c+4  
]c+4c+8^^32r4^32c+8^^32r1  ^1  ^1  ^1  
^32f+4f+8^^32r4^32f+8^^32  r32g4g8^^32r4^32g8^^32  
r32g+4g+8^^32r4^32g+8^^32  r32g+4g+8^^32r4^32g+8^^32  
r32
;4

l16
{5}
l16%e1 $5 v80p60|2o5r1  m48,18,223%r9%a11 ^1  ^1  ^1  
<e4d+8e8f+8e8d+8c+8  e4d+8e8f+8e8d+8c+8  >b4a4<c+4>b8a8  g+1  
<e4d+8e8f+8e8d+8c+8  e4d+8e8f+8e8d+8e8  g+4f+8e8d+4e4  c+1  
c8c+8d+4^8f+8e8c8  d+4c+4g+2  b8a8d+4^8e8f+8d+8  g+1  
d+8e8>a4^8g+8a8b8  <c+4f+4e4d+4  c+4^8d+8c1  ^2
;5

l16
