#TITLE Fear of the Heavens // Angel's Fear (looped ver.)
#ALBUM Secret of Mana
#COMPOSER Hiroki Kikuta
#ARRANGED emberling
##created with sqspcmml beta 1.1.1

#WAVE 0x20 0x0D
#WAVE 0x21 0x92
#WAVE 0x22 0x7A
#WAVE 0x23 0x07
#WAVE 0x24 0x79
#WAVE 0x25 0x50
#WAVE 0x26 0x6B

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v150
#def 2f= v1,150

#def 3i=   |3
#def 3o=   o5
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4o=   o5
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5o=   o5
#def 5v=   v100
#def 5f= v1,100

#def 6i=   |6
#def 6o=   o6
#def 6v=   v100
#def 6f= v1,100

## auto percussion  0x25
#drum "h"= 5a


{6}
r48p32'0v*v.55'
'0i' %e1%a1%r8'0o-o1'a2'0v*v.47'%a15a2'0v*v.50'%a2a2%a15a+2%a4%r7a2g2g+2
g2
$
'0o-o1''0v*v.62'%a7a2a2a2a+2a2g2g+4g4g8
'0i' g32a32b32<c32'0v*v.64'>a32'0v*v.66'b32'0v*v.68'<c32'0v*v.70'd32>'0v*v.72'
b32<'0v*v.74'c32'0v*v.76'd32'0v*v.78'e32p16'0v*v.70'f4g4f4g4a4a4a4a4'0v*v.75'
f4g4f32g32f32g32f32g32f32g32g32a32g32a32g32a32g32a32'0v*v.85'a32b32a32
b32a32b32a32b32a32b32a32b32a32b32a32b32b32<c32>b32<c32>b32<c32>b32<c32
d32c32>b32a32b32a32g32f+32
'0v*v.47'%a9%r7f4.^16e16d2c4>a+2.%a7%r8;


{7}
p48'0v*v.55'
'0i' %e1%a1%r8r48'0o'c2'0v*v.47'%a15d2'0v*v.50'%a2c2%a15d2%a4%r7c2c2c2
>b2
$
'0o''0v*v.62'%a7c2d2c2d2c2c2c4>a+4<c8
'0i' >b32<c32d32e32'0v*v.64'c32'0v*v.66'd32'0v*v.68'e32'0v*v.70'f32'0v*v.72'
d32'0v*v.74'e32'0v*v.76'f32'0v*v.78'g32p32'0v*v.70'a4b4a4b4'0v*v.62'<c4
d4e4d4'0v*v.75'>a4b4a4b4'0v*v.85'<c32d32c32d32c32d32c32d32d32e32d32e32
d32e32d32e32e32f+32e32f+32e32f+32e32f+32g32f+32e32d32e32d32c32>b32'0v*v.47'
%a9%r7a4.^16g16f2e4d2.%a7%r7;

{3}
p80'0v*v.55'
'0i' %e1%a1%r8r64'0o'e2'0v*v.47'%a15f+2'0v*v.50'%a2e2%a15f2%a4%r7f2e2d+2
d2
$
'0o''0v*v.62'%r7%a7e2f+2e2f2f2e2d+4d4e8
'0i' d32e32f32g32'0v*v.64'e32'0v*v.66'f32'0v*v.68'g32'0v*v.70'a32'0v*v.72'
f32'0v*v.74'g32'0v*v.76'a32'0v*v.78'b32p48'0v*v.70'<c4c4c4c4'0v*v.62'e4
f+4g4f+4'0v*v.75'c32d32c32d32c32d32c32d32c32d32c32d32c32d32c32d32c32d32
c32d32c32d32c32d32c32d32c32d32c32d32c32d32'0v*v.85'e32f+32e32f+32e32f+32
e32f+32f+32g32f+32g32f+32g32f+32g32g32a32g32a32g32a32g32a32b32a32g32f+32
g32f+32e32d32'0v*v.47'%a9%r7c4.^16>b16a2g4f2.p48%a7%r8;

{4}
r64r1r1r1r1 $
p64'6v*v.72'
'6i' %e1%r9'6o-o1'a4^16<e16<c16e16d4^16>b16g16d16>a4^16<e16
a16<c16>a+4^16<f16e16d16c4^16>b16g16d16c4^16<c16>g16e16g+4a+8.d16c8.<c16
>c32f32g32<c32>f32g32<c32f32g8>>f8<<g8>>f8<<g8>>f8<<g8>>f8<a16>a16<a32
>'6v*v.37'a32'6v*v.72'a16<a16>a16<a32>'6v*v.37'a32'6v*v.72'a16<a16>a16
<a32>'6v*v.37'a32'6v*v.72'a16<a16>a16<c32g32<c32f32g8>>f8<<g8>>f8<<g8>
>f8<<g8>>f8<a32'6v*v.37'a32'6v*v.72'>a32'6v*v.37'a32<<'6v*v.72'a32>'6v*v.37'
a32>'6v*v.72'a32'6v*v.37'a32<'6v*v.72'a32'6v*v.37'a32>'6v*v.72'a32'6v*v.37'
a32<<'6v*v.72'a32>'6v*v.37'a32>'6v*v.72'a32'6v*v.37'a32<'6v*v.72'a32'6v*v.37'
a32>'6v*v.72'a32'6v*v.37'a32<<'6v*v.72'a32>'6v*v.37'a32>'6v*v.72'a32'6v*v.37'
a32<'6v*v.72'a32'6v*v.37'a32>'6v*v.72'a32'6v*v.37'a32<<'6v*v.72'a32e32
>a32g32f4.^16e16d4>g8a8<c12g12<c12d2.;

{1}
t39%x200%v40%b0,104%f0,0p64'4v*v.75'
'4i' %e1r64'4o+o1'e24'4v*v.40'e24'4v*v.30'e24'4v*v.47'>a24'4v*v.40'a24
'4v*v.30'a24'4v*v.75'<g24'4v*v.40'g24'4v*v.30'g24'4v*v.25'g24'4v*v.22'
g48'4v*v.65'c24'4v*v.40'c48'4v*v.75'd24'4v*v.40'd24'4v*v.30'd24'4v*v.75'
d24'4v*v.40'd48'4v*v.75'e24'4v*v.40'e48'4v*v.55'>a24'4v*v.40'a24'4v*v.30'
a24'4v*v.25'a24'4v*v.22'a24'4v*v.20'a24'4v*v.75'<e24'4v*v.40'e24'4v*v.30'
e24'4v*v.47'>a24'4v*v.40'a24'4v*v.30'a24'4v*v.75'<g24'4v*v.40'g24'4v*v.30'
g24'4v*v.25'g24'4v*v.22'g48'4v*v.65'c24'4v*v.40'c48'4v*v.65'd24'4v*v.40'
d48'4v*v.75'e24'4v*v.40'e48'4v*v.65'd24'4v*v.40'd48'4v*v.55'c24'4v*v.40'
c48'4v*v.65'd24'4v*v.40'd24'4v*v.30'd24'4v*v.25'd24'4v*v.22'd48'4v*v.75'
e24'4v*v.40'e48'4v*v.75'f24'4v*v.40'f24'4v*v.30'f24'4v*v.65'c24'4v*v.40'
c24'4v*v.30'c24'4v*v.75'a24'4v*v.40'a24'4v*v.30'a24'4v*v.25'a24'4v*v.22'
a48'4v*v.65'f24'4v*v.40'f48'4v*v.75'g24'4v*v.40'g48'4v*v.75'e24'4v*v.40'
e48'4v*v.75'd24'4v*v.40'd48'4v*v.75'e24'4v*v.40'e48'4v*v.65'c24'4v*v.40'
c24'4v*v.30'c24'4v*v.25'c24'4v*v.22'c48'4v*v.65'c24'4v*v.40'c48'4v*v.75'
d+24'4v*v.40'd+48'4v*v.75'c24'4v*v.40'c48'4v*v.75'>a+24'4v*v.40'a+48'4v*v.75'
<c24'4v*v.40'c48'4v*v.65'>g24'4v*v.40'g24'4v*v.30'g24'4v*v.25'g24'4v*v.22'
g48'4v*v.65'f24'4v*v.40'f48'4v*v.55'g24'4v*v.40'g24'4v*v.30'g24'4v*v.25'
g24'4v*v.22'g24'4v*v.20'g24'4v*v.18'g24'4v*v.16'g24'4v*v.14'g24'4v*v.12'
g24'4v*v.10'g24'4v*v.08'g24
$
'4i''4o+o1'
p0,86,96'4v*v.55'a32'4v*v.27'a32'4v*v.55'd32
'4v*v.27'd32'4v*v.55'e32'4v*v.27'e32'4v*v.55'g32'4v*v.27'g32'4v*v.55'a32
'4v*v.27'a32'4v*v.55'd32'4v*v.27'd32'4v*v.55'e32'4v*v.27'e32'4v*v.55'b32
'4v*v.27'b32'4v*v.55'a32'4v*v.27'a32'4v*v.55'c32'4v*v.27'c32'4v*v.55'd32
'4v*v.27'd32'4v*v.55'g32'4v*v.27'g32'4v*v.55'f+32'4v*v.27'f+32'4v*v.55'
d32'4v*v.27'd32'4v*v.55'c32'4v*v.27'c32'4v*v.55'e32'4v*v.27'e32'4v*v.55'
a32'4v*v.27'a32'4v*v.55'd32'4v*v.27'd32'4v*v.55'e32'4v*v.27'e32'4v*v.55'
g32'4v*v.27'g32'4v*v.55'a32'4v*v.27'a32'4v*v.55'd32'4v*v.27'd32'4v*v.55'
e32'4v*v.27'e32'4v*v.55'<c32'4v*v.27'c32'4v*v.55'>a+32'4v*v.27'a+32'4v*v.55'
d32'4v*v.27'd32'4v*v.55'f32'4v*v.27'f32'4v*v.55'g32'4v*v.27'g32'4v*v.55'
a+32'4v*v.27'a+32'4v*v.55'e32'4v*v.27'e32'4v*v.55'f32'4v*v.27'f32'4v*v.55'
g32'4v*v.27'g32'4v*v.55'a32'4v*v.27'a32'4v*v.55'f32'4v*v.27'f32'4v*v.55'
g32'4v*v.27'g32'4v*v.55'd32'4v*v.27'd32'4v*v.55'a32'4v*v.27'a32'4v*v.55'
f32'4v*v.27'f32'4v*v.55'g32'4v*v.27'g32'4v*v.55'd32'4v*v.27'd32'4v*v.55'
g32'4v*v.27'g32'4v*v.55'c32'4v*v.27'c32'4v*v.55'd32'4v*v.27'd32'4v*v.55'
>b32'4v*v.27'b32'4v*v.55'<g32'4v*v.27'g32'4v*v.55'c32'4v*v.27'c32'4v*v.55'
d32'4v*v.27'd32'4v*v.37'>g32'4v*v.25'g32'4v*v.47'<d+32'4v*v.27'd+32'4v*v.55'
>a+32'4v*v.27'a+32'4v*v.55'<c32'4v*v.27'c32'4v*v.55'f32'4v*v.27'f32'4v*v.55'
a+32'4v*v.27'a+32'4v*v.55'd+32'4v*v.27'd+32'4v*v.55'f32'4v*v.27'f32'4v*v.55'
>a+32'4v*v.27'a+32'4v*v.55'<<c48'4v*v.40'c48'4v*v.55'>g48'4v*v.40'g48'4v*v.55'
a+48'4v*v.40'a+48'4v*v.55'f48'4v*v.40'f48'4v*v.55'g48'4v*v.40'g48'4v*v.55'
d48'4v*v.40'd48'4v*v.55'c64'4v*v.40'c64'4v*v.55'f64'4v*v.40'f64'4v*v.55'
g64'4v*v.40'g64'4v*v.55'a64'4v*v.40'a64'4v*v.55'd64'4v*v.57'e64'4v*v.60'
f64'4v*v.62'g64'4v*v.65'a64'4v*v.67'b64'4v*v.67'<c64'4v*v.67'd64'4v*v.65'
c48d48>b48<c48>a48b48g48a48f48<c48d48>b48<c48>a48b48g48a48f48<c48d48>b48
<c48>a48b48g48a48f48<c48d48>b48<c48>a48b48g48a48f48<c48d48>b48<c48>a48
b48g48a48f48g48e48f48g48a48f+48g48e48f+48d48e48c48g48a48f+48g48e48f+48
d48e48c48g48a48f+48g48e48f+48d48e48c48g48a48f+48g48e48f+48d48e48c48g48
a48f+48g48e48f+48d48e48f+48g48a48b48'4v*v.55'<c48d48>b48<c48>a48b48g48
a48f48<c48d48>b48<c48>a48b48g48a48f48<c48d48>b48<c48>a48b48g48a48f48<c48
d48>b48<c48>a48b48g48a48f48<c48d48>b48<c48>a48b48g48a48b48<c48d48f+48'4v*v.62'
e48f+48d48e48c48d48>b48<c48>a48<e48f+48d48e48c48d48>b48<c48>a48<e48f+48
d48e48c48d48>b48<c48>a48<e48f+48d48e48c48d48>b48<c48>a48b48g48a48f+48g48
e48f+48d48e48c48d48>b48pp64r1r4.r16<e32f32'4v*v.75'<c32'4v*v.40'c32'4v*v.30'
c32'4v*v.25'c32'4v*v.22'c32'4v*v.20'c32'4v*v.18'c32'4v*v.16'c32'4v*v.14'
c32'4v*v.12'c32'4v*v.10'c32'4v*v.08'c32'4v*v.06'c32'4v*v.03'c32'4v*v.01'
c32c32'1v*v.55';

{2}
p96%e1r64'3v*v.00'
'3i' %a10%r10m2,16,196'3o'e8>a8<g8.c16d8d16e16>a4<e8>a8<g8.c16d16e16d16
c16d8.e16f8c8a8.f16g16e16d16e16c8.c16d+16c16>a+16<c16>g8.f16g2
$
'3o+o1''3i'%a8%r10'3v*v.44'
e8>a8<g8.c16d8d16e16>a4<e8>a8<g8.c16d16e16d16c16d8.e16f8c8a8.f16g16e16
d16e16c8.c16d+16c16>a+16<c16>g8.a+16<c2p96m'1v*v.80'
'1i' %r7'1o+o1'c4d4c4d4e4f+4g4f+4'1v*v.82'>a4b4a4b4<c4d4c4d4p113'3v*v.35'

'3i' %a10%r10m10,16,196'3o+o1'c16>b16a16g16a8.e16g8a8c8d8e8.f32e32d2.'1v*v.55'
;

{5}
p96%e1r64'2v*v.20'
'2i' %a5%r7'2o'c4.d16e16f+8g16f+16d8.>b16'2v*v.30'%a5%r7<c4.%a6d16e16f8
a+16a16g8.e16f4.e16d16c4.>g16a16a+4f8.g+16g2
$
r1r1r1p64'5o+o1'
'5i' '5v*v1.12'r2.%a2%r3r16" !!!o h8."p113'1v*v.75'
'1i' %r7'1o'f16c16>b16<c16g16c16>b16<c16f16c16>b16<c16g16c16>b16<c16'1v*v.72'
<c16>b16a16g16e16b16a16g16e16b16a16g16e16b16a16g16'1v*v.80'f4g4f4g4a4b4
a4b4'2v*v.35'
'2i' %a9%r7p96'2o'f16e16d16c16d8.>a16<c8d8>g8a8b8.<c32>b32a2.'1v*v.55'
;

{8}
r48r1r1r1r2.
$
p64'5v*v.57'
'5i' %e1%a2%r11'5o+o1'" !!!o h4"^1r1r1'5v*v.35'%a1%r6r2"h4
"^8^16^32'5v*v1.10'%a7%r10"h32"^1r1r1r1'1v*v.75'
'1i' %a7%r7p80'1o'f16e16d16c16d8.>a16<c8d8>g8a8b8.<c32>b32a2;
;
