#TITLE Steel and Snare // Steel and Traps
#ALBUM Secret of Mana
#COMPOSER Hiroki Kikuta
#ARRANGED emberling
# Converted from binary by mfvitools

#VARIANT ~
#VARIANT / nopatch

#WAVE 0x20 -- 0x22
#WAVE 0x21 -- 0x21
#WAVE 0x22 -- 0x0F
#WAVE 0x23 -- ~0x68~ /0x11/
#WAVE 0x24 -- ~0x4A~ /0x02/
#WAVE 0x25 -- ~0x80~ /0x1C/
#WAVE 0x26 -- 0x3F


l16
{4}
l16 $4 %e1 p64[2[5o5v80@32gg8g32g32<v127@33g4>v80@32g32g32g32g32g32g32g32g32<v127@33g8.>v80@32g8  
<v127@33g>v80@32g8g8g32g32gg8g8gg<v127@33g8>v80@32g  <v127@33g>v80@32g24g24g24]gg8g32g32<v127@33g4>v80@32g32g32g32g32g32g32g32g32<v127@33g8.  
>v80@32g8<v127@33g>v80@32g8g8g32g32gg8g8gg<v127@33g8  >v80@32g<v127@33g>v80@32g24g24g24<v127@33g>v80@32grg32g32gggg<v127@33g>v80@32g48g48g48g32g32<v127@33g  
]>v80@32g4g4g24g24g24g8g4  g8.g8.g8g4g4  g24g24g24g8g4g8.g8.g8  
g4g4g24g24g24g8g4  g8.g8.g8g4g4  g24g24g24g8g4g8.<v127@33g8>v80@32g<v127@33gg  
p64v80@37[2f32rr32f32r32f32r32f32r32f32r32f32rr32f32r32f32r32f32r32f32r32]f32r32f32r32f32rr32  
f32r32f32r32f32r32f32r32f32r32f32r32f32rr32f32r32f32rr32f32r32f32rr32f32r32f32r32  
f32r32f32r32f32r32f32r32f32r32f32r32f32rr32f32r32f32r32f32r32f32r32f32r32f32r32f32r32f32r32  
f32r32f32r32f32r32f32r32f32r32f32r32f32r32f32r32f32r32f32r32f32r32f32r32f32rr32f32r32f32r  
r32f32r32f32r32f32r32f32r32f32r32f32r32f32r32r2r4  
;4

l16
{5}
l16 $5 %e1 p64v55[2[5o6@34gggg@35g@34gggg32g32@35g@34g24g24g24@35g@34ggg  
@35g@34g@35g@34ggg@35g@34gg32g32g32g32g32g32g32g32gg@35g8  @34g@35g@34g24g24g24]gggg@35g@34gggg32g32@35g@34g24g24g24  
@35g@34ggg@35g@34g@35g@34ggg@35g@34gg32g32g32g32g32g32g32g32  gg@35g8@34g@35g@34g24g24g24gggg32g32g32g32ggg48g48g48  
@35g@34gg@35g]p64v127@38%a12%r11%e1o6c+2^4  ^2^4^2  ^4r2r4  c+2^4^2  
^4^2^4  p64v55%e0o6r2r@34gg@35g@34gggg  @35g@34gggg32g32g32g32g32g32g32g32@35g@34gggg32g32ggg  
@35g@34ggggggg@35g@34ggggggg  @35g@34gggg32g32g32g32g32g32g32g32@35g@34gggg24g24g24g24g24g24  
@35g12@34g24g24g24g24gggg32g32@35g@34gg48g48g48ggggg  @35g@34ggggggg@35g@34gggg24g24g24gg  
@35g@34gggg32g32g32g32g32g32g32g32@35g@34g32g32@35g8
;5

l16
{3}
l16 $6 %e1 p64v55k254[2[5o6@34gggg  
@35g@34gggg32g32@35g@34g24g24g24@35g@34ggg@35g@34g@35g@34g  gg@35g@34gg32g32g32g32g32g32g32g32gg@35g8@34g@35g@34g24g24g24  
]gggg@35g@34gggg32g32@35g@34g24g24g24@35g@34ggg  @35g@34g@35g@34ggg@35g@34gg32g32g32g32g32g32g32g32gg@35g8  
@34g@35g@34g24g24g24gggg32g32g32g32ggg48g48g48@35g@34gg@35g  ]p64v127@38%a12%r11%e1o6c+2^4^2  
^4^2^4  r2r4c+2  ^4^2^4  ^2^4p64v55%e0o6r2  
r@34gg@35g@34gggg@35g@34gggg32g32g32g32g32g32g32g32  @35g@34gggg32g32ggg@35g@34ggggggg  
@35g@34ggggggg@35g@34gggg32g32g32g32g32g32g32g32  @35g@34gggg24g24g24g24g24g24@35g12@34g24g24g24g24gggg32g32  
@35g@34gg48g48g48ggggg@35g@34ggggggg  @35g@34gggg24g24g24gg@35g@34gggg32g32g32g32g32g32g32g32  
@35g@34g32g32@35g8
;6

l16
{1}
l16%x105%v64 $1 t110%b0,16
l16 $7 p64v105@36%e1[2~o5~/o6/ffr8.dd+effr8.  
dd+effrfrd+ffrfrd+f  a+<cd+f>a+r<c>fr4dd+ef  fr8.dd+effrfrd+ffr  
frd+fa+<cd+f>a+<cd+c+r4  >a+b<cc+c+r8.>a+b<cc+c+rc+r  >b<c+c+rc+r>b<c+f+g+b<c+>f+g+>b<c+  
c+r8.>a+b<cc+c+r8.>a+b<cc+  c+rc+r>b<c+c+rc+r>b<c+f+g+b<c+  >g+a+f+fr4dd+ef>fr8.  
<dd+effrfrd+ffrfrd+f  g+g<c>fc>a+<d+fr4dd+ef  >fr8.<dd+effrfrd+ffr  
frd+fg+g<c>fc>a+<d+>g+<c>a+fd+  g+a+<c+>b<ed>f+]ffrfrfrf<g+  fd+f+[3f>frfrfrf<c>a+<c+d+f  
>frfrfrf<g+fd+f+]f>frfr  frf<c>a+<c+d+>fra+<cd+cfrg+  fd+g+frd+dd+fcr>a+<cd+fd  
d+cr>a+<c>g+a+d+fg+ra+<d+rdc  rfd+dd+gd+d>a+<crfdg<c>a+  g+gd+fc>a+<d+>g+a+<d+cfc>a+<d+g+  
rd+grfd+dd+fcdd+f>a+rg+  a+a+32<c32d+>f32g+32a+32<d+32g+32g32d+32>a+32
;7

l16
{2}
l16 $8 p64v95@37%e1[2~o5~/o5/ffr8.dd+ef  
fr8.dd+effrfrd+ffr  frd+fa+<cd+f>a+r<c>fr4  dd+effr8.dd+effrfr  
d+ffrfrd+fa+<cd+f>a+<cd+c+  r4>a+b<cc+>c+r8.a+b<cc+  c+rc+r>b<c+c+rc+r>b<c+f+g+b<c+  
>f+g+>b<c+c+r8.>a+b<cc+>c+r8.  a+b<cc+c+rc+r>b<c+c+rc+r>b<c+  f+g+b<c+>g+a+f+[2fr4dd+ef  
>fr8.<dd+effrfrd+ffr  frd+fg+g<c>fc>a+<d+]>g+<c>a+fd+  g+a+<c+>b<ed>f+]ffrfrfrf<g+  
fd+f+f>frfrfrf<c>a+<c+d+[3f  >frfrfrf<g+fd+f+f>frfr  frf<c>a+<c+d+]>fra+<cd+cfrg+  
fd+g+frd+dd+fcr>a+<cd+fd  d+cr>a+<c>g+a+d+fg+ra+<d+rdc  rfd+dd+gd+d>a+<crfdg<c>a+  
g+gd+fc>a+<d+>g+a+<d+cfc>a+<d+g+  rd+grfd+dd+fcdd+f>a+rg+  a+a+32<c32d+>f32g+32a+32<d+32g+32g32d+32>a+32
;8

l16
