#TITLE Fear of the Heavens // Angel's Fear (looped ver.)
#ALBUM Secret of Mana
#COMPOSER Hiroki Kikuta
#ARRANGED emberling
# Converted from binary by mfvitools

#VARIANT ~
#VARIANT / nopatch

#WAVE 0x20 -- 0x0D
#WAVE 0x21 -- 0x06
#WAVE 0x22 -- ~0x40~ /0x0A/
#WAVE 0x23 -- 0x07
#WAVE 0x24 -- ~0x79~ /0x31/
#WAVE 0x25 -- ~0x4C~ /0x12/
#WAVE 0x26 -- 0x1C


{1}
t39%x200%v40%b0,104%f0,0p64'4v*v.75'
'4i' %e1r64'4o+o1'e24'4v*v.40'e24'4v*v.30'e24'4v*v.47'>a24'4v*v.40'a24
'4v*v.30'a24'4v*v.75'<g24'4v*v.40'g24'4v*v.30'g24'4v*v.25'g24'4v*v.22'
g48'4v*v.65'c24'4v*v.40'c48'4v*v.75'd24'4v*v.40'd24'4v*v.30'd24'4v*v.75'
d24'4v*v.40'd48'4v*v.75'e24'4v*v.40'e48'4v*v.55'>a24'4v*v.40'a24'4v*v.30'
a24'4v*v.25'a24'4v*v.22'a24'4v*v.20'a24'4v*v.75'<e24'4v*v.40'e24'4v*v.30'
e24'4v*v.47'>a24'4v*v.40'a24'4v*v.30'a24'4v*v.75'<g24'4v*v.40'g24'4v*v.30'
g24'4v*v.25'g24'4v*v.22'g48'4v*v.65'c24'4v*v.40'c48'4v*v.65'd24'4v*v.40'
d48'4v*v.75'e24'4v*v.40'e48'4v*v.65'd24'4v*v.40'd48'4v*v.55'c24'4v*v.40'
c48'4v*v.65'd24'4v*v.40'd24'4v*v.30'd24'4v*v.25'd24'4v*v.22'd48'4v*v.75'
e24'4v*v.40'e48'4v*v.75'f24'4v*v.40'f24'4v*v.30'f24'4v*v.65'c24'4v*v.40'
c24'4v*v.30'c24'4v*v.75'a24'4v*v.40'a24'4v*v.30'a24'4v*v.25'a24'4v*v.22'
a48'4v*v.65'f24'4v*v.40'f48'4v*v.75'g24'4v*v.40'g48'4v*v.75'e24'4v*v.40'
e48'4v*v.75'd24'4v*v.40'd48'4v*v.75'e24'4v*v.40'e48'4v*v.65'c24'4v*v.40'
c24'4v*v.30'c24'4v*v.25'c24'4v*v.22'c48'4v*v.65'c24'4v*v.40'c48'4v*v.75'
d+24'4v*v.40'd+48'4v*v.75'c24'4v*v.40'c48'4v*v.75'>a+24'4v*v.40'a+48'4v*v.75'
<c24'4v*v.40'c48'4v*v.65'>g24'4v*v.40'g24'4v*v.30'g24'4v*v.25'g24'4v*v.22'
g48'4v*v.65'f24'4v*v.40'f48'4v*v.55'g24'4v*v.40'g24'4v*v.30'g24'4v*v.25'
g24'4v*v.22'g24'4v*v.20'g24'4v*v.18'g24'4v*v.16'g24'4v*v.14'g24'4v*v.12'
g24'4v*v.10'g24'4v*v.08'g24
$
'4i''4o+o1'
p0,86,96'4v*v.55'a32'4v*v.27'a32'4v*v.55'd32
'4v*v.27'd32'4v*v.55'e32'4v*v.27'e32'4v*v.55'g32'4v*v.27'g32'4v*v.55'a32
'4v*v.27'a32'4v*v.55'd32'4v*v.27'd32'4v*v.55'e32'4v*v.27'e32'4v*v.55'b32
'4v*v.27'b32'4v*v.55'a32'4v*v.27'a32'4v*v.55'c32'4v*v.27'c32'4v*v.55'd32
'4v*v.27'd32'4v*v.55'g32'4v*v.27'g32'4v*v.55'f+32'4v*v.27'f+32'4v*v.55'
d32'4v*v.27'd32'4v*v.55'c32'4v*v.27'c32'4v*v.55'e32'4v*v.27'e32'4v*v.55'
a32'4v*v.27'a32'4v*v.55'd32'4v*v.27'd32'4v*v.55'e32'4v*v.27'e32'4v*v.55'
g32'4v*v.27'g32'4v*v.55'a32'4v*v.27'a32'4v*v.55'd32'4v*v.27'd32'4v*v.55'
e32'4v*v.27'e32'4v*v.55'<c32'4v*v.27'c32'4v*v.55'>a+32'4v*v.27'a+32'4v*v.55'
d32'4v*v.27'd32'4v*v.55'f32'4v*v.27'f32'4v*v.55'g32'4v*v.27'g32'4v*v.55'
a+32'4v*v.27'a+32'4v*v.55'e32'4v*v.27'e32'4v*v.55'f32'4v*v.27'f32'4v*v.55'
g32'4v*v.27'g32'4v*v.55'a32'4v*v.27'a32'4v*v.55'f32'4v*v.27'f32'4v*v.55'
g32'4v*v.27'g32'4v*v.55'd32'4v*v.27'd32'4v*v.55'a32'4v*v.27'a32'4v*v.55'
f32'4v*v.27'f32'4v*v.55'g32'4v*v.27'g32'4v*v.55'd32'4v*v.27'd32'4v*v.55'
g32'4v*v.27'g32'4v*v.55'c32'4v*v.27'c32'4v*v.55'd32'4v*v.27'd32'4v*v.55'
>b32'4v*v.27'b32'4v*v.55'<g32'4v*v.27'g32'4v*v.55'c32'4v*v.27'c32'4v*v.55'
d32'4v*v.27'd32'4v*v.37'>g32'4v*v.25'g32'4v*v.47'<d+32'4v*v.27'd+32'4v*v.55'
>a+32'4v*v.27'a+32'4v*v.55'<c32'4v*v.27'c32'4v*v.55'f32'4v*v.27'f32'4v*v.55'
a+32'4v*v.27'a+32'4v*v.55'd+32'4v*v.27'd+32'4v*v.55'f32'4v*v.27'f32'4v*v.55'
>a+32'4v*v.27'a+32'4v*v.55'<<c48'4v*v.40'c48'4v*v.55'>g48'4v*v.40'g48'4v*v.55'
a+48'4v*v.40'a+48'4v*v.55'f48'4v*v.40'f48'4v*v.55'g48'4v*v.40'g48'4v*v.55'
d48'4v*v.40'd48'4v*v.55'c64'4v*v.40'c64'4v*v.55'f64'4v*v.40'f64'4v*v.55'
g64'4v*v.40'g64'4v*v.55'a64'4v*v.40'a64'4v*v.55'd64'4v*v.57'e64'4v*v.60'
f64'4v*v.62'g64'4v*v.65'a64'4v*v.67'b64'4v*v.67'<c64'4v*v.67'd64'4v*v.65'
c48d48>b48<c48>a48b48g48a48f48<c48d48>b48<c48>a48b48g48a48f48<c48d48>b48
<c48>a48b48g48a48f48<c48d48>b48<c48>a48b48g48a48f48<c48d48>b48<c48>a48
b48g48a48f48g48e48f48g48a48f+48g48e48f+48d48e48c48g48a48f+48g48e48f+48
d48e48c48g48a48f+48g48e48f+48d48e48c48g48a48f+48g48e48f+48d48e48c48g48
a48f+48g48e48f+48d48e48f+48g48a48b48'4v*v.55'<c48d48>b48<c48>a48b48g48
a48f48<c48d48>b48<c48>a48b48g48a48f48<c48d48>b48<c48>a48b48g48a48f48<c48
d48>b48<c48>a48b48g48a48f48<c48d48>b48<c48>a48b48g48a48b48<c48d48f+48'4v*v.62'
e48f+48d48e48c48d48>b48<c48>a48<e48f+48d48e48c48d48>b48<c48>a48<e48f+48
d48e48c48d48>b48<c48>a48<e48f+48d48e48c48d48>b48<c48>a48b48g48a48f+48g48
e48f+48d48e48c48d48>b48pp64r1r4.r16<e32f32'4v*v.75'<c32'4v*v.40'c32'4v*v.30'
c32'4v*v.25'c32'4v*v.22'c32'4v*v.20'c32'4v*v.18'c32'4v*v.16'c32'4v*v.14'
c32'4v*v.12'c32'4v*v.10'c32'4v*v.08'c32'4v*v.06'c32'4v*v.03'c32'4v*v.01'
c32c32'1v*v.55';

{2}
t36%v50%x135%b0,70
l16p48v55@32%e1%a1%r8r48o5c2v47%a15d2  
v50%a2c2%a15d2  %a4%r7c2c2  c2>b2   $2 v62%a7<c2d2  
c2d2  c2c2  c4>a+4<c8@32>b32<c32d32e32v64c32v66d32v68e32v70f32v72d32v74e32v76f32v78g32  
p32v70a4b4a4b4  v62<c4d4e4d4  v75>a4b4a4b4  v85<c32d32c32d32c32d32c32d32d32e32d32e32d32e32d32e32e32f+32e32f+32e32f+32e32f+32g32f+32e32d32e32d32c32>b32  
v47%a9%r7a4.^gf2  e4d2^4  p48v62%a7%r7o5c2d2  c2d2  
c2c2  c4>a+4<c2  o5
;2

l16
{3}
l16p80v55@32%e1%a1%r8r64o5e2v47%a15f+2  
v50%a2e2%a15f2  %a4%r7f2e2  d+2d2   $3 v62%a7e2f+2  
e2f2  f2e2  d+4d4e8@32d32e32f32g32v64e32v66f32v68g32v70a32v72f32v74g32v76a32v78b32  
p48v70<c4c4c4c4  v62e4f+4g4f+4  v75c32d32c32d32c32d32c32d32c32d32c32d32c32d32c32d32c32d32c32d32c32d32c32d32c32d32c32d32c32d32c32d32  
v85e32f+32e32f+32e32f+32e32f+32f+32g32f+32g32f+32g32f+32g32g32a32g32a32g32a32g32a32b32a32g32f+32g32f+32e32d32  
v47%a9%r7c4.^>ba2  g4f2^4  p80v62%a7%r7o5e2f+2  e2f2  
f2e2  d+4d4e2  o5
;3

l16
{4}
l16p64v72@38%e1%r9r64r1  r1  
r1  r1   $4 o4a4^<e<ced4^>bgd  >a4^<ea<c>a+4^<fed  
c4^>bgdc4^<c>ge  g+4a+8.dc8.<c>c32f32g32<c32>f32g32<c32f32  g8>>f8<<g8>>f8<<g8>>f8<<g8>>f8  
<a>a<a32>v37a32v72a<a>a<a32>v37a32v72a<a>a<a32>v37a32v72a<a>a<c32g32<c32f32  
g8>>f8<<g8>>f8<<g8>>f8<<g8>>f8  <a32v37a32v72>a32v37a32<<v72a32>v37a32>v72a32v37a32<v72a32v37a32>v72a32v37a32<<v72a32>v37a32>v72a32v37a32<v72a32v37a32>v72a32v37a32<<v72a32>v37a32>v72a32v37a32<v72a32v37a32>v72a32v37a32<<v72a32e32>a32g32  
f4.^ed4>g8a8  <c12g12<c12d2^4  o4v72a4^<e<ced4^>bgd  >a4^<ea<c>a+4^<fed  
c4^>bgdc4^<c>ge  g+4a+8.dc8.<c>c32f32g32<c32>f32g32<c32f32  o4
;4

l16
{5}
l16p64v75@36%e1r64o6e24v40e24v30e24v47>a24v40a24v30a24v75<g24v40g24v30g24v25g24v22g48v65c24v40c48v75d24v40d24v30d24v75d24v40d48v75e24v40e48v55>a24v40a24v30a24v25a24v22a24v20a24  
v75<e24v40e24v30e24v47>a24v40a24v30a24v75<g24v40g24v30g24v25g24v22g48v65c24v40c48v65d24v40d48v75e24v40e48v65d24v40d48v55c24v40c48v65d24v40d24v30d24v25d24v22d48v75e24v40e48  
v75f24v40f24v30f24v65c24v40c24v30c24v75a24v40a24v30a24v25a24v22a48v65f24v40f48v75g24v40g48v75e24v40e48v75d24v40d48v75e24v40e48v65c24v40c24v30c24v25c24v22c48v65c24v40c48  
v75d+24v40d+48v75c24v40c48v75>a+24v40a+48v75<c24v40c48v65>g24v40g24v30g24v25g24v22g48v65f24v40f48v55g24v40g24v30g24v25g24v22g24v20g24v18g24v16g24v14g24v12g24v10g24v8g24  
p0,86,96< $5 v55a32v27a32v55d32v27d32v55e32v27e32v55g32v27g32v55a32v27a32v55d32v27d32v55e32v27e32v55b32v27b32v55a32v27a32v55c32v27c32v55d32v27d32v55g32v27g32v55f+32v27f+32v55d32v27d32v55c32v27c32v55e32v27e32  
v55a32v27a32v55d32v27d32v55e32v27e32v55g32v27g32v55a32v27a32v55d32v27d32v55e32v27e32v55<c32v27c32v55>a+32v27a+32v55d32v27d32v55f32v27f32v55g32v27g32v55a+32v27a+32v55e32v27e32v55f32v27f32v55g32v27g32  
v55a32v27a32v55f32v27f32v55g32v27g32v55d32v27d32v55a32v27a32v55f32v27f32v55g32v27g32v55d32v27d32v55g32v27g32v55c32v27c32v55d32v27d32v55>b32v27b32v55<g32v27g32v55c32v27c32v55d32v27d32v37>g32v25g32  
v47<d+32v27d+32v55>a+32v27a+32v55<c32v27c32v55f32v27f32v55a+32v27a+32v55d+32v27d+32v55f32v27f32v55>a+32v27a+32v55<<c48v40c48v55>g48v40g48v55a+48v40a+48v55f48v40f48v55g48v40g48v55d48v40d48v55c64v40c64v55f64v40f64v55g64v40g64v55a64v40a64v55d64v57e64v60f64v62g64v65a64v67b64v67<c64v67d64  
v65c48d48>b48<c48>a48b48g48a48f48<c48d48>b48<c48>a48b48g48a48f48<c48d48>b48<c48>a48b48g48a48f48<c48d48>b48<c48>a48b48g48a48f48<c48d48>b48<c48>a48b48g48a48f48g48e48f48  
g48a48f+48g48e48f+48d48e48c48g48a48f+48g48e48f+48d48e48c48g48a48f+48g48e48f+48d48e48c48g48a48f+48g48e48f+48d48e48c48g48a48f+48g48e48f+48d48e48f+48g48a48b48  
v55<c48d48>b48<c48>a48b48g48a48f48<c48d48>b48<c48>a48b48g48a48f48<c48d48>b48<c48>a48b48g48a48f48<c48d48>b48<c48>a48b48g48a48f48<c48d48>b48<c48>a48b48g48a48b48<c48d48f+48  
v62e48f+48d48e48c48d48>b48<c48>a48<e48f+48d48e48c48d48>b48<c48>a48<e48f+48d48e48c48d48>b48<c48>a48<e48f+48d48e48c48d48>b48<c48>a48b48g48a48f+48g48e48f+48d48e48c48d48>b48  
pp64r1  r4.r<e32f32v75<c32v40c32v30c32v25c32v22c32v20c32v18c32v16c32v14c32v12c32v10c32v8c32v6c32v3c32v1c32c32  
o6p0,86,96v55@36a32v27a32v55d32v27d32v55e32v27e32v55g32v27g32v55a32v27a32v55d32v27d32v55e32v27e32v55b32v27b32v55a32v27a32v55c32v27c32v55d32v27d32v55g32v27g32v55f+32v27f+32v55d32v27d32v55c32v27c32v55e32v27e32  
v55a32v27a32v55d32v27d32v55e32v27e32v55g32v27g32v55a32v27a32v55d32v27d32v55e32v27e32v55<c32v27c32v55>a+32v27a+32v55d32v27d32v55f32v27f32v55g32v27g32v55a+32v27a+32v55e32v27e32v55f32v27f32v55g32v27g32  
v55a32v27a32v55f32v27f32v55g32v27g32v55d32v27d32v55a32v27a32v55f32v27f32v55g32v27g32v55d32v27d32v55g32v27g32v55c32v27c32v55d32v27d32v55>b32v27b32v55<g32v27g32v55c32v27c32v55d32v27d32v37>g32v25g32  
v47<d+32v27d+32v55>a+32v27a+32v55<c32v27c32v55f32v27f32v55a+32v27a+32v55d+32v27d+32v55f32v27f32v55>a+32v27a+32v55<<c48v40c48v55>g48v40g48v55a+48v40a+48v55f48v40f48v55g48v40g48v55d48v40d48v55c64v40c64v55f64v40f64v55g64v40g64v55a64v40a64v55d64v57e64v60f64v62g64v65a64v67b64v67<c64v67d64  
o6
;5

l16
{6}
l16p96%e1r64v0@35%a10%r10m2,16,196o5e8>a8<g8.cd8de>a4  
<e8>a8<g8.cdedcd8.e  f8c8a8.fgedec8.c  d+c>a+<c>g8.fg2  %a8< $6 v44<e8>a8<g8.cd8de>a4  
<e8>a8<g8.cdedcd8.e  f8c8a8.fgedec8.c  d+c>a+<c>g8.a+<c2  p96mv80@33%r7c4d4c4d4  
e4f+4g4f+4  v82>a4b4a4b4  <c4d4c4d4  p113v35@35%a10%r10m10,16,196c>baga8.eg8a8c8d8  
e8.f32e32d2^4  v44%a8o5p96m2,16,196v44<e8>a8<g8.cd8de>a4  <e8>a8<g8.cdedcd8.e  
f8c8a8.fgedec8.c  d+c>a+<c>g8.a+<c2  o5
;6

l16
{7}
l16p96%e1r64v20@34%a5%r7o5c4.def+8gf+d8.>b  
v30%a5%r7<c4.%a6def8a+ag8.e  f4.edc4.>ga  a+4f8.g+g2   $7 r1  
r1  r1  p64o6@37v112r2r4%a2%r3rc8.  p113v75@33%r7o5fc>b<cgc>b<cfc>b<cgc>b<c  
v72<c>bagebagebagebag  v80f4g4f4g4  a4b4a4b4  v35@34%a9%r7p96fedcd8.>a<c8d8>g8a8  
b8.<c32>b32a2^4  r1  r1  r1  
r1  
;7

l16
{8}
l16p64v57@37%e1r48r1  r1  r1  
r2r4%a2%r11o6c4  ^1   $8 r1  r1  
v35%a1%r6r2c4^8^^32v110%a7%r10c32  ^1  r1  r1  
r1  v75@33%a7%r7p80o5fedcd8.>a<c8d8>g8a8  b8.<c32>b32a2^4  r1  
r1  r1  r1  r1  

;8

l16
