#TITLE A Bell is Tolling // Eight Ringing Bells
#ALBUM Secret of Mana
#COMPOSER Hiroki Kikuta
#ARRANGED emberling
# Converted from binary by mfvitools

#VARIANT ~
#VARIANT / nopatch

#WAVE 0x20 -- 0x0D
#WAVE 0x21 -- 0x06
#WAVE 0x23 -- 0x07
#WAVE 0x24 -- 0x22
#WAVE 0x25 -- 0x21
#WAVE 0x26 -- ~0x42~ /0x31/
#WAVE 0x27 -- ~0x80~ /0x1C/
#WAVE 0x28 -- ~0x62~ /0x1B/

{1}
l16t149%v50%x140%b0,80 $1 p114o7[16r1  ]%e1@40v45e4v22e4v17e4v12e4  
v45e4v22e8v45f4v22f8v45g4  v45e4v22e4v17e4v12e4  v45e4v22e8v45f4v22f8v45g4  
v45d4v22d4v17d4v12d4  v45d4v22d4v17d4v12d4  ^2>v45a4v22a4  v45b4v22b4<v45d4v22d4  
v45e4v22e4v17e4v12e4  v45e4v22e8v45f4v22f8v45g4  v45e4v22e4v17e4v12e4  
v45a4v22a8v45g4v22g8v45e4  v45d4v22d4v17d4v12d4  v45d4v22d4v17d4v12d4  
^2>v45b4v22b4  <v45c4v22c4v45d4v22d4  [4v80p64@36o5g4r4v127@37<g4r4  
v80@36>g4r8g8v127@37<g4r4  v80@36>g4r4v127@37<g4r4  v80@36>g4r8g8v127@37<g4v80@36>g4  
]g4r4v127@37<g4r4  v80@36>g4r8g8v127@37<g8g8v80@36>g4  
;1

l16
{2}
l16r48 $2 p116v52@32o5%e1[2e1  
^1  ^1  ^1  d1  
^1  ^1  ^1  ][2p39e8r8e8r8e4d8g8  
e4d8g8e4d8r8  ]e2b8<c8>b8g8  e4e8f+8e4d4  e2f+2  
g2f+4.r8  [2e8r8e8r8e4d8g8  e4d8g8e4d8r8  ]e2b8<c8>b8g8  
e4g8a8b4.a8  g2^4f+8g8  e2^4r4  p94f4e8c8f4e8c8  
f8r8g8r8f4e8c8  f4e8c8f8r8g8r8  f4e8c8f8r8g8r8  a4g8e8a4g8e8  
a8r8<c8r8>b4g8e8  a4g8e8a8r8<c8r8  >b4g8e8a8r8g8r8  f4e8c8f4e8c8  
f8r8g8r8f4e8c8  f4e8c8f8r8g8r8  f4e8c8f8r8g8r8  a4g8e8a4g8e8  
a8r8<c8r8>b4g8e8  a8r8g2^4  ^1  g8r8f2^4  
^1  
;2

l16
{3}
l16r64 $3 p99v60@32o4%e1b1  ^2<c2  >b1  
<c1  >a1  ^2b2  a1  
b1  b1  ^2<c2  d2c2  
>b2<c2  >a1  ^2b2  a1  
^1  [2p39<c8r8c8r8c4>a8<d8  c4>a8<d8c4>a8r8  ]g2a2  
b4b8<c+8>b4a4  b2<c+2  d2>b4.r8  [2<c8r8c8r8c4>a8<d8  
c4>a8<d8c4>a8r8  ]g2a2  b4<d8e8f+4.e8  d2^4c+8d8  
>b2^4r4  v45@33p34r4<a8r8a8r4g8  r4a8r8a8r8b8g8  r4a8r8a8r4g8  
r4a8r8a8r8a8b8  r4<c8r8c8r4>b8  r4<c8r8c8r8d8>b8  r4<c8r8c8r4>b8  
r4<c8r8c8r8d8e8  r4>a8r8a8r4g8  r4a8r8a8r8b8g8  r4a8r8a8r4g8  
r4a8r8a8r8a8b8  r4<c8r8c8r4>b8  r4<c8r8c8r8d8>b8  r4<c8r8c8r8>b8r8  
r4<c8r8c8r8>b8r8  r4a8r8a8r8g8r8  r4a8r8a8r8g8r8  
;3

l16
{4}
l16r64 $4 p81v52@32o4%e1[2a1  
^1  ^1  ^1  g1  
^1  ^1  ^1  ]p64v72@39%r5<f8g8<c8e8f2  
^4e8c8f8e8c8>g8  f8g8<c8e8f2  ^4e8c8g8e8c8>f8  e1  
^2f+8e8d4  e1  ^1  f8g8<c8e8f2  
^4e8c8f8e8c8>g8  f8g8<c8e8f2  ^4e8c8g8e8c8>f8  e1  
^2f+8e8d4  e1  ^2v127@37<g2  [2v77@39%r5o4f8f8r2r8e8  
f8f8r8e8f8g8<c8e8  f8f8r2r8e8  f8f8r8e8g8e8c8>b8  a8a8r2r8g8  
a8a8r8g8a8<c8e8g8  a8a8r2r8g8  a8a8r8g8b8g8e8>a8  ]f8f8r2r8<e8  
f8f8r8e8c8>a8f+4  
;4

l16
{5}
l16r48 $5 p64v52@32o4%e1[2f1  ^1  
^1  ^1  e1  ^1  
^1  ^1  ]v40@35p89<e8r8e8r8e4d8g8  e4d8g8e4d8r8  
e8r8e8r8e4d8g8  e4d8g8e4d8r8  b8<c8>b8g8e2  ^4g8a8g4f+4  
g2a2  b2^4^8r8  e8r8e8r8e4d8g8  e4d8g8e4d8r8  
e8r8e8r8e4d8g8  e4d8g8e4d8r8  b8<c8>b8g8e2  ^4b8<c8d4.c8  
>b2^4a8b8  g2^4r4  v45@33p34>f8<c8f8c8f8c8>f8<e8  >f8<c8f8c8f8c8g8e8  
>f8<c8f8c8f8c8>f8<e8  >f8<c8f8c8f8c8f8g8  >a8<e8a8e8a8e8>a8<g8  
>a8<e8a8e8a8e8b8g8  >a8<e8a8e8a8e8>a8<g8  >a8<e8a8e8a8e8b8<c8  >>f8<c8f8c8f8c8>f8<e8  
>f8<c8f8c8f8c8g8e8  >f8<c8f8c8f8c8>f8<e8  >f8<c8f8c8f8c8f8g8  >a8<e8a8e8a8e8>a8<g8  
>a8<e8a8e8a8e8b8g8  >a8<e8a8e8a8e8g8e8  >a8<e8a8e8a8e8g8e8  >f8<c8f8c8f8c8e8c8  
>f8<c8f8c8f8c8e8c8  
;5

l16
{6}
l16r64 $6 p46v52@32o3%e1[2a1  ^1  
^1  ^1  g1  ^1  
^1  ^1  ]v40@35p89<<c8r8c8r8c4.r8  c4.r8c4r4  
c8r8c8r8c4.r8  c4.r8c4r4  >b1  ^1  
^1  ^2^4^8r8  <c8r8c8r8c4.r8  c4.r8c4r4  
c8r8c8r8c4.r8  c4.r8c4r4  >b1  ^1  
^1  ^2^4r4  p64<<c4r4c4r4  c8r8d8r8c4r4  
c4r4c8r8d8r8  c4r4c8r8d8r8  e4r4e4r4  e8r8g8r8e4r4  
e4r4e8r8g8r8  e4r4e8r8d8r8  c4r4c4r4  c8r8d8r8c4r4  
c4r4c8r8d8r8  c4r4c8r8d8r8  e4r4e4r4  e8r8g8r8e4r4  
e8r8m60,18,196d2^4  ^2^4^8r8  d8r8c2^4  ^1  
m
;6

l16
{7}
l16r64 $7 p40v17@38o7%e1%a7m15,17,196[2e1  >a1  <e1  
g1  d1  >g1  <d1  
g1  ]v40@35p80m>>>f8r8f8r8f4.r8  f4.r8f4r4  f8r8f8r8f4.r8  
f4.r8f4r4  e1  ^1  ^1  
^2^4^8r8  f8r8f8r8f4.r8  f4.r8f4r4  f8r8f8r8f4.r8  
f4.r8f4r4  e1  ^1  ^1  
^2^4r4  p64<g4f8r8g4f8r8  g8r8a8r8g4f8r8  g4f8r8g8r8a8r8  
g4f8r8g8r8a8r8  b4a8r8b4a8r8  b8r8<d8r8>b4a8r8  b4a8r8b8r8<d8r8  
>b4a8r8b8r8a8r8  g4f8r8g4f8r8  g8r8a8r8g4f8r8  g4f8r8g8r8a8r8  
g4f8r8g8r8a8r8  b4a8r8b4a8r8  b8r8<d8r8>b4a8r8  b8r8m60,18,196b2^4  
^2^4^8r8  b8r8a2^4  ^1  m
;7

l16
{8}
l16r64 $8 p22v17@38o6%e1%a7m15,17,196r2g2  
^2<d2  ^2>a2  ^2<c2  ^2>e2  
^2<c2  ^2>g2  ^2<d2  ^2>g2  
^2<d2  ^2>a2  ^2<c2  ^2>e2  
^2<c2  ^2>g2  ^2<d2  mp14@40r8v25e4v20e4v15e4v10e8  
^8v25e4v20e8v25f4v20f8v25g8  ^8v25e4v20e4v15e4v10e8  ^8v25e4v20e8v25f4v20f8v25g8  
^8v25d4v20d4v15d4v10d8  ^8v25d4v20d4v15d4v10d8  ^2^8>v25a4v20a8  
^8v25b4v20b4<v25d4v20d8  ^8v25e4v20e4v15e4v10e8  ^8v25e4v20e8v25f4v20f8v25g8  
^8v25e4v20e4v15e4v10e8  ^8v25a4v20a8v25g4v20g8v25e8  ^8v25d4v20d4v15d4v10d8  
^8v25d4v20d4v15d4v10d8  ^2^8>v25b4v20b8  ^8<v25c4v20c4v25d4v20d8  
p64p0,192,128>>v45f8<c8>b8<c8>a8<c8>g8<c8  >f8<c8>b8<c8>a8<c8>g8<d8  
>f8<c8>b8<c8>a8<c8>g8<c8  >f8<c8>b8<c8>a8<c8>g8<d8  >a8<e8d8e8c8e8>b8<e8  
>a8<e8d8e8c8e8>b8<g8  >a8<e8d8e8c8e8>b8<e8  >a8<e8d8e8c8e8>b8<g8  
>f8<c8>b8<c8>a8<c8>g8<c8  >f8<c8>b8<c8>a8<c8>g8<d8  >f8<c8>b8<c8>a8<c8>g8<c8  
>f8<c8>b8<c8>a8<c8>g8<d8  >a8<e8d8e8c8e8>b8<e8  >a8<e8d8e8c8e8>b8<g8  
>a8<e8d8e8c8e8>b8g8  a8<e8d8e8c8e8>b8g8  f8<c8>b8<c8>a8<c8>g8e8  
f8<c8>b8<c8>a8<c8>g8c8  p
;8

l16
