#TITLE Morning Is Here // To Reach Tomorrow
#ALBUM Secret of Mana
#COMPOSER Hiroki Kikuta
#ARRANGED emberling
# Converted from binary by mfvitools

#VARIANT ~
#VARIANT / nopatch

#WAVE 0x20 -- 0x0D
#WAVE 0x21 -- ~0x86~ /0x32/
#WAVE 0x22 -- ~0x40~ /0x0A/
#WAVE 0x23 -- 0x07
#WAVE 0x24 -- ~0x5C~ /0x14/
#WAVE 0x25 -- 0x08
#WAVE 0x26 -- ~0x4A~ /0x1C/


{1}
l16t110%v50%x160%b0,70 $1 p64v97@38%e0%r18[2o5[2a8.a8.a8.a8.a8g8  
a8.a8.a8.a8.a8a8  ]^g8.g8.g8.g8g8g8  g8.g8.g8.g8.g8g8  ^a8.a8.a8.a8a8a8  
a8.a8.a8.a8.a8a8  ]g8.g8.g8.g8.g8g8  g8.g8.g8.g8.g8g8  f8.f8.f8.f8.f8f8  
f8.f8.f8.f8.f8f8  d8.d8.d8.d8.d8d8  d8.d8.d8.d8.drr8  
;1

l16
{2}
l16 $2 p96v75@37%e0%a9%r6r1  
r1  r1  r1  r1  
r1  r1  r2r4r8o4ga  <e2^4^8dg  
c2^4cd>bg  a2^4^8<c>b  a2^8bga<dgb  ^a2^4^gd  
>g2^4^8ga  e2^4^f+gf+  e1  v37@35%r8<ga<ded>aga<ded>aga<d>a  
ga<ded>aga<ded>aga<d>g  ab<efe>bab<efe>bab<e>b  ab<efe>bab<efe>bab<ec  
dgabaedgabaedgae  dgabaedgab<c>barr8  
;2

l16
{3}
l16 $3 p64@36%e0o5v29b32v44b32v59b32v74b32v89bv29bv49bv89bv29bv49bv89bv29bv49bv89bv39bv89bv29bv49b  
v29b32v44b32v59b32v74b32v89bv29bv49bv89bv29bv49bv89bv39bv89bv29bv49bv89bv29bv49b  

;3

l16
{4}
l16 $4 p64v82@33%e0[2o6[2aaaaaaaaaaaaaagg  aaaaaaaaaaaaaaaa  
]abbbbbbbbbbbbbbb  bbbbbbbbbbbbbbbb  baaaaaaaaaaaaagg  aaaaaaaaaaaaaaaa  
][2bbbbbbbbbbbbbbbb  ][2o7cccccccccccccccc  ]dddddddddddddddd  ddddddddddddeeee  

;4

l16
{5}
l16 $5 p80v40@34%e0%a9%r15[2o4[2e8.e8.e8.e8.e8d8  e8.e8.e8.e8.e8e8  
]^d8.d8.d8.d8d8d8  d8.d8.d8.d8.d8d8  ^e8.e8.e8.e8e8e8  e8.e8.e8.e8.e8e8  
]d8.d8.d8.d8.d8d8  d8.d8.d8.d8.d8d8  c8.c8.c8.c8.c8c8  c8.c8.c8.c8.c8c8  
>a8.a8.a8.a8.a8a8  a8.a8.a8.a8.arr8  
;5

l16
{6}
l16 $6 p48v52@32%e0%r17[2o6[2ee8ee8ee8ee8e8d8  
de8ee8ee8ee8e8e8  ]eg8gg8gg8gg8g8g8  gg8gg8gg8gg8g8g8  ge8ee8ee8ee8e8d8  
de8ee8ee8ee8e8e8  ]eg8gg8gg8gg8g8g8  gg8gg8gg8gg8g8g8  ga8aa8aa8aa8a8a8  
aa8aa8aa8aa8a8a8  a<d8dd8dd8dd8d8d8  dd8dd8dd8dd8drr8  
;6

l16
{7}
l16 $7 p40v52@32%e0%r17[2o5[2bb8bb8bb8bb8b8a8  
ab8bb8bb8bb8b8b8  ]b<d8dd8dd8dd8d8d8  dd8dd8dd8dd8d8d8  d>b8bb8bb8bb8b8a8  
ab8bb8bb8bb8b8b8  ]b<d8dd8dd8dd8d8d8  dd8dd8dd8dd8d8d8  de8ee8ee8ee8e8e8  
ee8ee8ee8ee8e8e8  ea8aa8aa8aa8a8a8  aa8aa8aa8aa8arr8  
;7

l16
{8}
l16 $8 p32v52@32%e0%r17[2o5[2aa8aa8aa8aa8a8g8  
ga8aa8aa8aa8a8a8  ]a<c8cc8cc8cc8c8c8  cc8cc8cc8cc8c8c8  c>a8aa8aa8aa8a8g8  
ga8aa8aa8aa8a8a8  ]a<c8cc8cc8cc8c8c8  cc8cc8cc8cc8c8c8  cd8dd8dd8dd8d8d8  
dd8dd8dd8dd8d8d8  dg8gg8gg8gg8g8g8  gg8gg8gg8gg8grr8  
;8

l16
