#TITLE Whisper and Mantra // A Prayer and a Whisper
#ALBUM Secret of Mana
#COMPOSER Hiroki Kikuta
#ARRANGED emberling
# Converted from binary by mfvitools

#VARIANT ~
#VARIANT / nopatch

#WAVE 0x20 -- ~0x79~ /0x0C/
#WAVE 0x21 -- 0x06
#WAVE 0x22 -- 0x3F


{1}
l16%x195t90%v54%b0,70p64@32%e1r48p0,192,192 $1 ~o6v45~/o6v45/ a8e8d8g8>g8a8<b8<c8  
>b8g8d8>b8<a8e8d8g8  >g8a8<b8<c8>b8g8d8>b8  <a8e8d8g8>g8a8<b8<c8  
>b8g8d8>b8<a8e8d8g8  >g8a8<b8<c8>b8g8d8>b8  <a8e8d8g8>g8a8<b8<c8  
>b8g8d8>b8<a8e8d8g8  >g8a8<b8<c8>b8g8d8>b8  <a8e8d8g8>g8a8<b8<c8  
>b8g8d8>b8<a8e8d8g8  >g8a8<b8<c8>b8g8d8>b8  <a8e8d8g8>g8a8<b8<c8  
>b8g8d8>b8<a8e8d8g8  >g8a8<b8<c8>b8g8d8>b8  <a8e8d8g8>g8a8<b8<c8  
>b8g8d8>b8<<d8>b8g8d8  >b8<<e8d8c+8>a8e8d8c+8  
;1

l16
{2}
l16r64 $2 p32v47@33%e1%a6%r5o4d4.f2^8  
^2a4.d8  ^4.e8f4.g8  ^4.e2^8  e1  
d4.f2^8  ^2a4.d8  ^4.e8f4.g8  ^4.e2^8  
e1  f2^6f6g6  a8.f8.c8d4f4  e4.f+8e2  
^8>b2^8<a4  f2^6f6g6  a8.f8.c8d4f4  e4.f+8e2  
^8<c+2^4^8  
;2

l16
{3}
l16r64 $3 p48v50@33%e1%a6%r5o4b4.<c2^8  
^2d4.>b8  ^4.a8a4.<c8  ^4.d2^8  d1  
>b4.<c2^8  ^2d4.>b8  ^4.a8a4.<c8  ^4.d2^8  
d2>b2  <c2^6c6d6  f8.c8.>g8a4b4  <d4.c+8>g2  
^8d2^8<e4  c2^6c6d6  f8.c8.>g8a4b4  <d4.c+8>g2  
^8<e2^4^8  
;3

l16
{4}
l16r48r64 $4 p64v50@33%e1%a6%r5o5e4.d2^8  
^2f4.e8  ^4.c8d4.a8  ^4.g2^8  f+1  
e4.d2^8  ^2f4.e8  ^4.c8d4.a8  ^4.g2^8  
f+2d2  g2^6g6a6  <c8.>a8.e8f4a4  g4.e8>b2  
^8f+2^8<f+4  g2^6g6a6  <c8.>a8.e8f4a4  g4.e8>b2  
^8<a2^4^8  
;4

l16
{5}
l16r48r48 $5 p80v47@33%e1%a6%r5o5a4.g2^8  
^2b4.a8  ^4.d8e4.<d8  ^4.>b2^8  ^1  
a4.g2^8  ^2b4.a8  ^4.d8e4.<d8  ^4.>b2^8  
^1  <c2^6c6d6  e8.c8.>g8a4<d4  >b4.f+8d2  
^8>a2^8<a4  <c2^6c6d6  e8.c8.>g8a4<d4  >b4.f+8d2  
^8<e2^4^8  
;5

l16
{6}
l16r64r64r $6 p96v45@33%e1%a6%r5o6d4.c2^8  
^2e4.d8  ^4.>g8a4.<g8  ^4.e2^8  ^1  
d4.c2^8  ^2e4.d8  ^4.>g8a4.<g8  ^4.e2^8  
^1  f2^6f6g6  a8.f8.c8d4g4  e4.>b8g2  
^8d2^8<d4  f2^6f6g6  a8.f8.c8d4g4  e4.>b8g2  
^8<a2^4^8  
;6

l16
{7}
l16 $7 p64v127@34%e1%a4%r5o1r1  r1  r1  
r1  r1  r2r4d1  ^1  
^1  ^1  r1  r1  
r1  r1  r1  r1  
r4.
;7

l16
