#TITLE A Conclusion
#ALBUM Secret of Mana
#COMPOSER Hiroki Kikuta
#ARRANGED emberling
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x06

#SFXV ` *

{1}
l16t60%v50%x205%b0,70 $1 p64v65@32%r9%e1m14,16,196o3a1  a1  
a1  a1  f1  d1  
a1  a1  
;1

l16
{2}
l16 $2 p64v65@32%r9%e1m14,16,196r8o4e2^4^8  
r8e2^4^8  r8e2^4^8  r8e2^4^8  r8c2^4^8  
r8>a2^4^8  r8<e2^4^8  r8e2^4^8  
;2

l16
*{3}*`{7}`
l16 $3 p64v65@32%r9%e1m14,16,196r4o4a4<c2  
r4>a4<d2  r4>a4<c2  r4>a4<d2  r4>a4<c2  
r4c4d4.>f8  r4a4a2  r4a4a2  
;3

l16
*{4}*`{8}`
l16 $4 p64v65@32%r9%e1m14,16,196r4o4b4<d2  
r4>b4<e2  r4>b4<d2  r4>b4<e2  r4d4f2  
r4f4g2  r4c4d2  r4e4d2  
;4

l16
{5}
l16 $5 p64v65@32%r9%e1m14,16,196r4o5e4g2  
r4e4a2  r4e4g2  r4e4a2  r4e4g2  
r4g4a2  r4e4f+2  r4g4f+2  
;5

l16
{6}
l16 $6 p64v65@32%r9%e1m14,16,196r1  
r1  r1  r1  r4o5a4<c2  
r4c4d2  r4>a4b2  r4<c4>b2  
;6

l16
