#TITLE I Won't Forget
#ALBUM Secret of Mana
#COMPOSER Hiroki Kikuta
#ARRANGED emberling
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x1B
#WAVE 0x21 -- 0x0C
#WAVE 0x22 -- 0x07

{1}
l16t75%v50%x165%b0,70 $1 p64v40@34%e1m13,18,196%r8o6e4>a4<g4.c8  
d4d8e8>a2  <e4>a4<g4.c8  d8e8d8c8d4.e8  f4c4a4.f8  
g8e8d8e8c4.c8  d+8c8>a+8<c8>g4.f8  g1  
;1

l16
{2}
l16p64v60@33%e1%a4%r6r1  
r1  r1  r1  r1  
r1  r1  r1   $2 o5e1  
f+1  e1  a1  <c1  
>g1  g+1  g1  
;2

l16
{3}
l16p64v60@33%e1%a4%r6r1  
r1  r1  r1  r1  
r1  r1  r1   $3 o5c1  
d1  c1  d1  f1  
c1  d+1  e1  
;3

l16
{4}
l16p64v70@32%e1v20,35,226%r12 $4 o4a1  
<d1  >a1  a+1  g1  
f2^4^8f8  g+2^4^8a+8  <c1  
;4

l16
{5}
l16p64v70@32%e1v20,35,226%r12 $5 r8o5e2^4^8  
r8a2^4<c8  r8>e2^4^8  r8f2^4^8  r8d2^4^8  
r8c2^4^8  r8d+2^4^8  r8e2^4^8  
;5

l16
{6}
l16p64v70@32%e1v20,35,226%r12 $6 r4o5b2^4  
r4<e2e4  r4>b2^8a8  r4a+2<d4  r4>g2^8g8  
r4e2^4  r4g+2^4  r4g2^8g8  
;6

l16
{7}
l16p64v70@32%e1v20,35,226%r12 $7 r4.o6c2^8  
r4.f+4f+4.  r4.c2^8  r4.c4e4>a+8  r4.a8a+4a4  
r4.f2^8  r4.a+2^8  r4.<c4c4.  
;7

l16
{8}
l16p64v70@32%e1v20,35,226%r11 $8 r2o6g2  
r2a2  r2g2  r2f2  r2r8c4.  
r2>g2  r2<d+4.d8  r2e4>b4  
;8

l16
