#TITLE Dancing Beasts
#ALBUM Secret of Mana
#COMPOSER Hiroki Kikuta
#ARRANGED emberling
# Converted from binary by mfvitools

#VARIANT ~
#VARIANT / nopatch

#WAVE 0x20 -- ~0x59~ /0x22/
#WAVE 0x21 -- ~0x71~ /0x21/
#WAVE 0x22 -- ~0x51~ /0x3d/
#WAVE 0x23 -- ~0x5E~ /0x30/
#WAVE 0x24 -- ~0x5D~ /0x1E/
#WAVE 0x25 -- ~0x86~ /0x3e/


{5}
l16t110%v8%x145%b0,70p64%e1r64 $1 [8o5v90@32frfrffv127@33ev90@32frfrf+48f+48f+48frfr  
ffv127@33ev90@32frfr8frfrffv127@33ev90@32f  rfrf+48f+48f+48frfrffv127@33ev90@32frfr8  
]v127@33ev90@32f32f32ff8.v127@33ev90@32f32f32ff8.v127@33ev90@32f32f32ff  
ffffff8.v127@33ev90@32f32f32ff8.v127@33ev90@32f32f32  ff8.v127@33ev90@32f32f32ffffffff32f32ff  
v127@33ev90@32f32f32ff8.v127@33e>v107f32f32ff8.v127@33<ev90@32f32f32ff  
ffffff8.v127@33ev90@32f32f32ff8.v127@33ev90@32f32f32  ff8.v127@33ev90@32f32f32fffffffv127@33f8.  

;1

l16
{6}
l16p80v90@32%e1r48 $2 [8o5arararaararaarar  araarar8arararaa  
raraarararaarar8  ]f+r4rf+r4rf+r8.  r8a+a+rf+r8f+r4rf+r  r4f+r4ra+a+rf+rf+  
f+r4rf+r4rf+r8.  r8a+a+rf+r8f+r4rf+r  r4f+r4ra+a+rf+r8  
;2

l16
{7}
l16p48v62@34%e1r64 $3 [8~o5~/o6/araaraaraaaaaraa  
raaraar8araaraar  aaaaaraaraaaaar8  ]r1  r1  
r1  r1  r1  r2r4r8r8  

;3

l16
{1}
l16p104~v100~/v72/@37%e1r64 $4 [8o3araraaagrgrg<crcr  cccdrdrc>araraaag  
rgrg<crcrcccdrerd  ]r1  r1  r1  
r1  r1  r2r4r4  
;4

l16
{2}
l16p24~v100~/v72/@37%e1r48 $5 [8o3drdrdddcrcrcfrfr  
fffgrgrfdrdrdddc  rcrcfrfrfffgrarg  ]r1  r1  
r1  r1  r1  r2r4r4  

;5

l16
{8}
l16p64v110@35%e1r48 $6 [8r8.o6dr4rdr4rd  r4rdr4rdr4  
rdr4rdr4rdr8  ][2erereeeerere32e32erer  eeeerereerereeee  rere32e32erereeeeeer8  
]
;6

l16
{3}
l16r64 $7 [2%e1p64v8@37o5crc>ara<crcdrdered  c>agr4r<crc>ara<cr  
cdrdefedc>agr4r  <crc>ara<crcdrdered  c>agr4r<crc>ara<cr  cdrdefedc>agr4r  
v50@36<c>arara<c>arara<crdr  cr>b<c>barg<c>arara<c>a  rara<crdrcr>b<c>bar8  
<c>arara<c>arara<crdr  cr>b<c>barg<c>arara<c>a  rara<crdrcr>b<c>bar8  
]v50@32p48r8<a+r8a+r8a+r8a+r8a+r  ra+r8a+r8a+r8a+r8a+r8  a+r8a+r8a+r8a+r8a+ra+a+  
r8a+r8a+r8a+r8a+r8a+r  ra+r8a+r8a+r8a+r8a+r8  a+r8a+r8a+r8a+r8a+rr8  

;7

{4}
%k7 r64 ;7
