#TITLE Distant Thunder
#ALBUM Secret of Mana
#COMPOSER Hiroki Kikuta
#ARRANGED emberling
# Converted from binary by mfvitools

#VARIANT ~
#VARIANT / nopatch

#WAVE 0x20 -- 0x20
#WAVE 0x21 -- 0x1B
#WAVE 0x23 -- 0x07
#WAVE 0x24 -- ~0x65~ /0x22/
#WAVE 0x25 -- ~0x5C~ /0x21/
#WAVE 0x26 -- ~0x51~ /0x2A/
#WAVE 0x27 -- 0x1C
#WAVE 0x28 -- 0x33
#WAVE 0x29 -- 0x0F
#WAVE 0x2A -- 0x11
#WAVE 0x2B -- 0x06
#WAVE 0x2C -- ~0x5E~ /0x30/


{1}
l16%e1t140%v50%x120p64v80@36%b0,50 $1 [2o5v80@36g8r4g8v127@37<g8r4v80@36>g8  
r4.g8r8g8v127@37<g8r8  v80@36>g8r4g8v127@37<g8r4.  r8v80@36>g8r8g8v127@37<g8r4.  
v80@36>g8r4g8v127@37<g8r4v80@36>g8  r8g8r4.v127@37<g8r8v80@36>g8  
g8r4g8v127@37<g8r4.  r8v80@36>g8r4.g8v127@37<g8r8  v80@36>g8r4g8r4g8r8  
r8g8v127@37<g8r4v80@36>g8r4  g8r4g8v127@37<g8r4v80@36>g8  r8g8r4v127@37<g8r4.  
v80@36>g8r4g8v127@37<g8r4v80@36>g8  r8g8r8g8r8g8v127@37<g4  v80@36>g8r4g8v127@37<g4r4  
v80@36>g8r8g8r8g8v127@37<g8r8v80@36>g8  r4g8v127@37<g8r4.v80@36>g8  
r8g8g8r4v127@37<g8r4  v80@36>g8r4g8v127@37<g8r4.  v80@36>g8g8r4.v127@37<g8r8v80@36>g8  
g8r4g8v127@37<g8r4v80@36>g8  r8g8r8g8r8g8v127@37<g8r8  v80@36>g8r4g8v127@37<g8r4v80@36>g8  
r8g8r4.v127@37<g4r8  ]v80@36>g8r4g8g8r4g8  g8r4g8g8r4.  g8r4g8g8r4g8  
g8r4g8g8r8v127@37<g8r8  v80@36>g8r4g8g8r4g8  g8r4g8g8r4.  g8r4g8g8r4g8  
g8r4g8g8v127@37<g8g8g8  
;1

l16
{2}
l16r64v50p88%e1 $2 [2o6@41g8g8g8g8@42g8@41g8g8g8  
g8g8g8g8g8@42g8@41g8g8  g8g8g8g8@42g8@41g8g8g8  g8g8g8@42g8@41g8@42g8@41g8g8  
g8g8g8g8@42g8@41g8g8g8  g8g8g8g8@42g8@41g8g8@42g8  @41g8g8g8g8@42g8@41g8g8g8  
g8g8g8g8@42g8@41g8@42g8@41g8  [5g8g8g8g8@42g8@41g8g8g8  ]g8g8g8g8@42g8@41g8g8@42g8  
@41g8g8g8g8@42g8@41g8g8g8  g8@42g8@41g8g8@42g8@41g8@42g8@41g8  [3g8g8g8g8@42g8@41g8g8g8  
]g8g8g8g8@42g8@41g8@42g8@41g8  g8g8g8g8@42g8@41g8g8g8  g8@42g8@41g8g8g8@42g8@41g8@42g8  
@41g8g8g8g8g8g8g8@42g8  @41g8g8g8g8@42g8@41g8g8g8  ][8@42g8@41g24g24g24@42g8@41g8g8@42g8g8@41g8  
]
;2

l16
{3}
l16r64p64%e1 $3 [2[3r1  r1  r1  r8p40v100@38o5e8r4e8r4.  
]r1  r1  r1  r1  
p64v40@35[2o6f4e8r4f8r8e8  r4.a8a8r4.  f4e8r4f8r8e8  r4.c8c8r4.  
]][4p64v75@44r4b8r4b8b8r8  r4b8r4b24b24b24b8b8  ]
;3

l16
{4}
l16r64p64%e1v80@39 $4 [2[4p64v80@39o4g4<c8d8f4d8g8  
r8d8r8c8r8f8d8c8  >g4<c8d8f4d8g8  r4.>f8f8r4.  ][2g4<c8d8f4d8g8  
r8d8r8v90@43<f8f^32r32v80@39>f8d8c8  >g4<c8d8f4d8g8  r4.>f8f8r4.  
]][4p96v52@40g8r8<g8>g8g8r8<g8>g8  g8r8<g8>g8g8<g8g8>g8  ]
;4

l16
{5}
l16r48p64%e1 $5 p80v36@35m31,15,195o6d2^4e8f8  
^4.e8f8e32f32ed8c8  d4>g8f2^8  ^8r4.<d8e8d8e8  f4.g8a2  
^8a+8a8<c8>a+32<c32>a+a8f8a8  g4d8c8d2  r4.f8g8a8a+8a8  <c4d8c+48c48>b48a+a4a+8f8  
^4.g8d8c8f8e8  d4c8d4.c+32c32>a+a8  ^4r8g8f8g8<c8>a+32<c32>a+  a4a+8g8a8g32f+32f<e8c8  
r8d8r8f4g8a8f8  g4.a48a+48b48<c>a+8a8g8.r  r1  m[2v80@0o5a+4a^32r4r32a+^32r8r32a^32r32  
p64v85@43r4.<c8c^32r4.r32  p80v80@0>a+4a^32r4r32a+^32r8r32a^32r32  
r4.f8f^32r4.r32  ]p80v60@40m31,15,195f+24g2^4^8.^48  r8<c8r8c8>a+8a24a+24a24g8a8  
a24a+2^4^8.^48  r8<c8r8c8>a+8a24a+24a24f8a8  g1  r8f8r8f8e8f8e8c8  
d1  p48v55@32r8<f8e32f32ec8>g8r8f8r8  <g8p80v60@40>>a+8<c8f8a8c8f8g32g+32a  
^r<cfc>a+aga<d>agfec>g  a8a+24b24<c24f8a8<c8e8f8e8  crg+24a24a+24aaggaaggffee  
drdr8.e8dr8.e8cr  r4.>a24a+24b24<c8d8d8cr  >a+8r8<c8f8r8>g+24a24a+24<c8f8  
r8e8f8g8r8f24g24f24e8f8  m[2v80@0o5a+4a^32r4r32a+^32r8r32a^32r32  
p64v85@43r4.<c8c^32r4.r32  p80v80@0>a+4a^32r4r32a+^32r8r32a^32r32  
r4.f8f^32r4.r32  ][4p32v52@40o4d8r8<d8>d8e8r8<e8>e8  f8r8<f8>f8e8<e8e8>e8  
]
;5

l16
{6}
l16r64p64%e1 $6 p48v50@35o5d2^4e8f8  ^4.e8f8e32f32ed8c8  
d4>g8f2^8  ^8r4.<d8e8d8e8  f4.g8a2  ^8a+8a8<c8>a+32<c32>a+a8f8a8  
g4d8c8d2  r4.f8g8a8a+8a8  <c4d8c+48c48>b48a+a4a+8f8  ^4.g8d8c8f8e8  
d4c8d4.c+32c32>a+a8  ^4r8g8f8g8<c8>a+32<c32>a+  a4a+8g8a8g32f+32f<e8c8  
r8d8r8f4g8a8f8  g4.a48a+48b48<c>a+8a8g8.r  r1  [2v80@2o5g4f^32r4r32g^32r8r32f^32r32  
p64v85@43r4.a+8a+^32r4.r32  p48v80@2g4f^32r4r32g^32r8r32f^32r32  
r4.d8d^32r4.r32  ]v55@32o6d24g24d24g24d24g24d24g24d24g24d24g24d24g24d24g24d24g24d24g24d24g24d24g24  
d8r8d8e8f8e8d8c8  d24g24d24g24d24g24d24g24d24g24d24g24d24g24d24g24d24g24d24g24d24g24d24g24  
d8r8d8c8>a+8a8a+8<c8  d8g8>g8<c8>a+8a8a+8<c8  r8d24e24f24>f8<e8>a+8a8f8a8  
g8>g8<c8f8<a8c8>f8g8  r8<c8c8>a8d8r8c8r8  a+8<c8c8f8>aa+a8f8c8  
^4.<f8c8e8>f8c8  a+8<c8c8f8>aa+a8f8c8  ^4.<f8e>a+<cfe>a+fc  >gr<gagf+ec<fedc>a+<c>af  
gr<efec>af<a+afegdc>a  a+8r8<c8f8r8>a8<c8f8  r8e8f8g8r8f8e8f8  [2v80@2o5g4f^32r4r32g^32r8r32f^32r32  
p64v85@43r4.a+8a+^32r4.r32  p48v80@2g4f^32r4r32g^32r8r32f^32r32  
r4.d8d^32r4.r32  ][3p64v90@43o6d32rr32d32r4rr32d32rr32d32r4rr32  
d32rr32d32r4rr32d32rr32d32r8.r32c32rr32  ]d32rr32d32r4rr32d32rr32d32r4rr32  
d32rr32d32r8.r32e32rr32f32rr32f32rr32e32rr32e8  
;6

l16
{7}
l16r48%e1 $7 p113v60@33[12o6d8>g8a8a+8r4a+8<c8  
r4c8d8d8e8f8e8  d8>g8a8a+8r4a+8<c8  r4.>a8a8r8f8r8  ][3p64v90@43g32rr32g32r4rr32g32rr32g32r4rr32  
g32rr32g32r4rr32g32rr32g32r8.r32f32rr32  ]g32rr32g32r4rr32g32rr32g32r4rr32  
g32rr32g32r8.r32a32rr32a+32rr32a+32rr32a32rr32a8  
;7

l16
{8}
l16r64%e1 $8 p16v60@33[12o5g8d8e8f8r4f8a8  
r4a8a+8a+8<c8d8c8  >g8d8e8f8r4f8a8  r4.f8f8r8d8r8  ]p64v65@35>g8r4<d8>g8<c8d8e8  
f8e8f8g8d8r4.  >g8r4<d8>g8<c8d8c8  >a+8a8f8a8g8r4.  g8r4<d8>g8<c8d8e8  
f8e8f8g8d8r8f8g8  a8g8a8<c8>a+8a8f8e8  g8d8c8>f8g8r8f4  
;8

l16
