#TITLE The Dark Star
#ALBUM Secret of Mana
#COMPOSER Hiroki Kikuta
#ARRANGED emberling
##created with sqspcmml beta 1.1.2

#WAVE 0x20 0x43
#WAVE 0x21 0x08
#WAVE 0x22 0x07
#WAVE 0x23 0x79
#WAVE 0x24 0x14
#WAVE 0x25 0x50
#WAVE 0x26 0x8D

#def 0i=   |0
#def 0o=   o4
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v75
#def 2f= v1,75

#def 3i=   |3
#def 3o=   o5
#def 3v=   v150
#def 3f= v1,150

#def 4i=   |4
#def 4o=   o5
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5o=   o5
#def 5v=   v100
#def 5f= v1,100

#def 6i=   |6
#def 6o=   o5
#def 6v=   v90
#def 6f= v1,90

## auto percussion  0x24
#drum "h"= 5g
## auto percussion  0x25
#drum "i"= 5a

#cdef ( %l1
#cdef ) %l0

{1}
t162%x255%v50%b0,96%f0,0
{'IgnoreMVol prg=36'}p32'0v*v.45'
'0i' %e1r48r1'0o-o1'e1f1g1a1a+1<c1d1r1e1f1g1a1a+1<c1d1
$101
'0i' '0o+o1''0v*v.60'r2d2e2d2r2c2d1r2c2d4f4e4d4r2c2d1r2d2e2d2r2c2d1r2c2
d4f4e4d4r2c2d1%a5'0v*v.40'g1f1g1d1e2f2g1d1c2d2g1f1g1d1e2f2g1d1c2d2e1^1
^1^1
;101


{2}
p37'0v*v.40'
'0i' %e1r48'0o-o1'd1^1^1^1^1^1^1^1<d1^1^1^1^1^1^1^1
$201
'0i' '0o''0v*v.57'a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1'0v*v.42'%a5g1f1g1d1
e2f2g1d1c2d2g1f1g1d1e2f2g1d1c2d2e1^1^1^1
;201


{7}
p42'0v*v.40'
'0i' %e1r64r1r1r1r1r1r1r1r1'0o-o1'(d1d1d1d1d1d1d1d1)
$301
'0i' '0o''0v*v.57'd1e1f1e1d1e1f1g1d1e1f1e1d1e1f1g1%a5'0v*v.42'f1d+1f1c1
d2d+2f1c1>a+2<c2f1d+1f1c1d2d+2f1c1>a+2<c2>(b1b1b1b1)
;301


{8}
p47'0v*v.45'
'0i' %e1r64'0o-o2'(d1d1d1d1d1d1d1d1)(d1d1d1d1d1d1d1d1)
$401p96'1v*v.40'
'1i'm48,18,223 '1o-o1'd1e1d1c1d1e1d1c1d1e1d1c1d1e1d1c1p47'0v*v.42'm
'0i' %a5'0o'c1>a+1<c1>g1a2a+2<c1>g1f2g2<c1>a+1<c1>g1a2a+2<c1>g1f2g2(f+1
f+1f+1f+1)
;401


{3}
p96'3v*v.35'
'3i' %e1%r20r48'3o+o1'd4>g4a4<d4f4e4c4>g4a4d4e4f4g8f8e4r4c4<d4>g4a4<d4
f4e4c4g4f4e4c4d4f8e8d4r2<'3v*v.45'd4>g4a4<d4f4e4c4>g4a4d4e4f4g8f8e4r4c4
<d4>g4a4<d4f4e4c4g4f4e4c4d4f8e8d4r2
$501p91'1v*v.30'
'1i'm48,18,223 '1o-o2'a1g1a1g1a1g1a1g1a1g1a1g1a1g1a1g1p96'3v*v.50'm
'3i' %r20'3o+o2'd4>d4g4a4<d4>d4g4a4<d4>d4g4a4<d4>d4g4a4<d4>d4g4a4<d4>d4
g4a4<d4>d4g4a4<d4>d4g4a4<d4>d4g4a4<d4>d4g4a4<d4>d4g4a4<d4>d4g4a4<d4>d4
g4a4<d4>d4g4a4<d4>d4g4a4<d4>d4g4a4b4>b4<e4f+4b4>b4<e4f+4b4>b4<e4f+4b4>
b4<e4f+4p
;501


{4}
p80'2v*v.20'
'2i' %e1m15,17,196r48'2o-o1'd1e1f1g1a1a+1<c1'2v*v.32'd1d1e1f1g1a1a+1<c1
d1
$601'2v*v.40''2o'f12g12f12g12f12g12f12g12f12g12f12g12f12g12f12g12f12g12
f12g12f12g12f12g12f12g12f12g12f12g12f12g12f12g12f12g12f12g12f12g12f12g12
f12g12a12a+12a12g12f12g12f12g12f12g12f12g12f12g12f12g12f12g12f12g12f12
g12f12g12f12g12f12g12f12g12f12g12f12g12f12g12f12g12f12g12f12g12f12g12f12
g12f12e12d12e12f12g12f12g12f12g12f12g12f12g12f12g12f12g12f12g12f12g12f12
g12f12g12f12g12f12g12f12g12f12g12f12g12f12g12f12g12f12g12f12g12f12g12f12
g12f12g12a12a+12a12g12f12g12f12g12f12g12f12g12f12g12f12g12f12g12f12g12
f12g12f12g12f12g12f12g12f12g12f12g12f12g12f12g12f12g12f12g12f12g12f12g12
f12g12f12e12d12e12f12g12'2v*v.32'>a1g1a1e1f+2g2a+1a1e2f2a1g1a1e1f+2g2a+1
a1e2f2f+1^1^1^1
;601


{5}
p75'2v*v.30'
'2i' %e1m13,16,196r64'2o-o2'a1b1<c1d1e1f1g1'2v*v.32'a1a1b1<c1d1e1f1g1a1
m
$701p64'4v*v1.25'
'4i' '4o'" !!!o h8"r4.'4v*v.85'"h8"r8"h12h12h12h8"r8"h8"r4."h8"r8"h8"r4.
"h8"r8"h12h12h12h8"r8"h8"r4."h8"r8'4v*v1.10'"h8"r4.'4v*v.85'"h8"r8"h12
h12h12h8"r8"h8"r4."h8"r8"h8"r4."h8"r8"h12h12h12h8"r8"h8"r4."h8"r8'4v*v1.10'
"h8"r4.'4v*v.85'"h8"r8"h12h12h12h8"r8"h8"r4."h8"r8"h8"r4."h8"r8"h12h12
h12h8"r8"h8"r4."h8"r8'4v*v1.10'"h8"r4.'4v*v.85'"h8"r8"h12h12h12h8"r8"h8
"r4."h8"r8"h8"r4."h8"r8"h12h12h12h8"r8"h8"r4."h8"r8r1r1r1r1r1r1r1r1r1r1
r1r1r1r1r1r1r1r1r1'4v*v.80'"h12"'4v*v.30'"h12"'4v*v.20'"h12"'4v*v.30'"h12
"'4v*v.40'"h12"'4v*v.50'"h12"'4v*v.60'"h12"'4v*v.70'"h12"'4v*v.80'"h12
"'4v*v.90'"h12"'4v*v1.00'"h12"'4v*v1.10'"h12
";701


{6}
p32'6v*v1.20'
'6i' %e1r64r1r1r1r1r1r1r1r1'6o'd1^1d1^1d1^1d1'4v*v.10'
'4i' p64" !!!o h12"'4v*v.15'"h12"'4v*v.20'"h12"'4v*v.30'"h12"'4v*v.40'
"h12"'4v*v.50'"h12"'4v*v.60'"h12"'4v*v.70'"h12"'4v*v.80'"h12"'4v*v.90'
"h12"'4v*v1.00'"h12"'4v*v1.10'"h12
"
$801'5v*v1.20'
'5i' %a14'5o'" !!!o i1"^1'6v*v1.12'
'6i' '6o-o1'a1^1'5v*v1.20'
'5i' %a14" !!!o i1"^1'6v*v1.12'
'6i' '6o-o1'a1^1'5v*v1.20'
'5i' %a14" !!!o i1"^1'6v*v1.12'
'6i' '6o-o1'a1^1'5v*v1.20'
'5i' %a14" !!!o i1"^1'6v*v1.12'
'6i' '6o-o1'a1^1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1b1<c+2>a2b2<e2f+1
;801

