#TITLE The Little Sprite
#ALBUM Secret of Mana
#COMPOSER Hiroki Kikuta
#ARRANGED emberling
##created with sqspcmml beta 1.1.2

#WAVE 0x21 0x86
#WAVE 0x22 0x71
#WAVE 0x23 0x07
#WAVE 0x24 0x65
#WAVE 0x25 0x5B
#WAVE 0x26 0x51
#WAVE 0x27 0x40
#WAVE 0x28 0x87
#WAVE 0x29 0x9B
#WAVE 0x2A 0x0F
#WAVE 0x2B 0x5A

#def 1i=   |1 %r20
#def 1o=   o3
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v50
#def 2f= v1,50

#def 3i=   |3
#def 3o=   o5
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4o=   o5
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5o=   o5
#def 5v=   v100
#def 5f= v1,100

#def 6i=   |6
#def 6o=   o5
#def 6v=   v100
#def 6f= v1,100

#def 7i=   |7
#def 7o=   o5
#def 7v=   v100
#def 7f= v1,100

#def 8i=   |8
#def 8o=   o5
#def 8v=   v125
#def 8f= v1,125

#def 9i=   |9
#def 9o=   o2
#def 9v=   v100
#def 9f= v1,100

#def Ai=   |A
#def Ao=   o5
#def Av=   v100
#def Af= v1,100

#def Bi=   |B
#def Bo=   o5
#def Bv=   v100
#def Bf= v1,100

## auto percussion  0x22
#drum "h"= 7c
## auto percussion  0x24
#drum "i"= 5g
#drum "j"= 5a
## auto percussion  0x25
#drum "k"= 5g
## auto percussion  0x26
#drum "l"= 5d+
## auto percussion  0x29
#drum "m"= 6c
#drum "n"= 6f
## auto percussion  0x2A
#drum "o"= 5f
## auto percussion  0x2B
#drum "p"= 5f

#cdef ( %l1
#cdef ) %l0

{8}
r64p64'5v*v.65'
$101[[4'5o'
'5i' '5v*v.65'" !!!o k16"r16
'4i' '4v*v.65'" !!!o j16j16"
'5i' '5v*v.65'" !!!o k16"r16
'4i' '4v*v.65'" !!!o j16j16"
'5i' '5v*v.65'" !!!o k16"r16
'4i' '4v*v.65'" !!!o j16j16"
'5i' '5v*v.65'" !!!o k16k16"
'4i' '4v*v.65'" !!!o j16j16"]
'5i' '5v*v.65'" !!!o k16"r16
'4i' '4v*v.65'" !!!o j16"
'5i' '5v*v.65'" !!!o k16"r16"k16"
'4i' '4v*v.65'" !!!o j16j16"
'5i' '5v*v.65'" !!!o k16"r16
'4i' '4v*v.65'" !!!o j16"
'5i' '5v*v.65'" !!!o k16"r16"k16"
'4i' '4v*v.65'" !!!o j16j16"
'5i' '5v*v.65'" !!!o k16"r16
'4i' '4v*v.65'" !!!o j16j16"
'5i' '5v*v.65'" !!!o k16"r16
'4i' '4v*v.65'" !!!o j16j16"
'5i' '5v*v.65'" !!!o k16"r16
'4i' '4v*v.65'" !!!o j16j16"
'5i' '5v*v.65'" !!!o k16k16"
'4i' '4v*v.65'" !!!o j16j16"
'5i' '5v*v.65'" !!!o k16"r16
'4i' '4v*v.65'" !!!o j16"
'5i' '5v*v.65'" !!!o k16"r16"k16"
'4i' '4v*v.65'" !!!o j16j16"
'5i' '5v*v.65'" !!!o k16"r16
'4i' '4v*v.65'" !!!o j16"
'5i' '5v*v.65'" !!!o k16"r16"k16"
'4i' '4v*v.65'" !!!o j16j16"
'5i' '5v*v.65'" !!!o k16k16"
'4i' '4v*v.65'" !!!o j16j16"
'5i' '5v*v.65'" !!!o k16k16"
'4i' '4v*v.65'" !!!o j16j16"
'5i' '5v*v.65'" !!!o k16"r16
'4i' '4v*v.65'" !!!o j16"
'5i' '5v*v.65'" !!!o k16"r16"k16"
'4i' '4v*v.65'" !!!o j16j16"]
'5i' '5v*v.65'" !!!o k16k16"r16"k16"
'4i' '4v*v.65'" !!!o i16"r8.
'5i' '5v*v.65'" !!!o k16k16"r16"k16"
'4i' '4v*v.65'" !!!o i16"r8.
'5i' '5v*v.65'" !!!o k16k16"r16"k16"r8
'4i' '4v*v.65'" !!!o i16"r16
'5i' '5v*v.65'" !!!o k16k16"r16"k16"
'4i' '4v*v.65'" !!!o i16"r8.
'5i' '5v*v.65'" !!!o k16k16"r16"k16"
'4i' '4v*v.65'" !!!o i16"r8.
'5i' '5v*v.65'" !!!o k16k16"r16"k16"
'4i' '4v*v.65'" !!!o i16"r8.
'5i' '5v*v.65'" !!!o k16k16"r16"k16"r8
'4i' '4v*v.65'" !!!o i16"r16
'5i' '5v*v.65'" !!!o k16k16"r16"k16"
'4i' '4v*v.65'" !!!o i16"r16
'5i' '5v*v.65'" !!!o k16"r16
;101


{4}
r64p64'Av*v.65'
$201'Ao+o1'
'Ai' [[4" !!!o o16"r16"o16o16o16"r16"o16o16o16"r16"o16o16o16o16o16o16"]
[3"o16o16"r16"o16o16o16o16"r16"o16o16"r16"o16o16o16o16"r16]"o16o16"r16
"o16o16"r16"o16"r16"o16o16"r16"o16o16o16o16"r16][4"o16o16"
'Bi' 'Bv*v.65'" !!!o p16"
'Ai' 'Av*v.65'" !!!o o16o16o16"
'Bi' 'Bv*v.65'" !!!o p16"
'Ai' 'Av*v.65'" !!!o o16o16o16"
'Bi' 'Bv*v.65'" !!!o p16"
'Ai' 'Av*v.65'" !!!o o16o16o16"
'Bi' 'Bv*v.65'" !!!o p16"
'Ai' 'Av*v.65'" !!!o o16"]
;201


{6}
r64p72'6v*v1.22'
'6i' '6o'
$301[[r8" !!!o l16"r8."l16"r8."l16"r8."l16"r16r8"l16"r8."l16"r8."l16"r8.
"l16l16"][
'2i' p55'2v*v1.22'" !!!o h16"r16
'6i' p72'6v*v1.22'" !!!o l16"r16
'2i' p55'2v*v1.22'" !!!o h16"r16
'6i' p72'6v*v1.22'" !!!o l16"r16
'2i' p55'2v*v1.22'" !!!o h16h16"
'6i' p72'6v*v1.22'" !!!o l16"r16
'2i' p55'2v*v1.22'" !!!o h16"r16
'6i' p72'6v*v1.22'" !!!o l16"r16]
'2i' p55'2v*v1.22'" !!!o h16"r16
'6i' p72'6v*v1.22'" !!!o l16"r16
'2i' p55'2v*v1.22'" !!!o h16"r16
'6i' p72'6v*v1.22'" !!!o l16"r16
'2i' p55'2v*v1.22'" !!!o h16h16"
'6i' p72'6v*v1.22'" !!!o l16"r8
'2i' p55'2v*v1.22'" !!!o h16"
'6i' p72'6v*v1.22'" !!!o l16"r16
'2i' p55'2v*v1.22'" !!!o h16h16"
'6i' p72'6v*v1.22'" !!!o l16"r16
'2i' p55'2v*v1.22'" !!!o h16h16"
'6i' p72'6v*v1.22'" !!!o l16"r16
'2i' p55'2v*v1.22'" !!!o h16h16h16h16h16h16"
'6i' p72'6v*v1.22'" !!!o l16"r16]r8"l16"r8."l16"r8."l16"r8."l16"r16r8"l16
"r8."l16"r8."l16"r8"l16l16l16"r8"l16"r8."l16"r8."l16"r8."l16"r16r8"l16
"r8."l16"r8"l16l16"r16"l32l32l16l16l16
";301


{3}
r48p95'1v*v.55'
'1i' 
$401['1o+o1'e16e16r16e16d16r16d16r16c16c16r16c16d16r16d16r16e16e16r16e16
d16r16d16r16c16>a16r16<d16g16r16g16r16e16e16r16e16d16r16d16r16c16c16r16
c16d16r16e16r16f+16f+16r16f+16d16r16d16r16>a16a16r16a16<c16r16>a16r16<
c16c16r16c16f16r16f16r16a16a16r16a16f16r16f16r16g16g16r16g16e16r16e16r16
d16d16r16d16>g16r16g16r16<c16c16r16c16f16r16f16r16a16a16r16a16f16r16f16
r16<c16c16r16c16>b16r16a16g16r16f16r16e16d16r16>g16r16]
'9i' '9v*v.95'" !!!o n16"r8"n16"r4"n16"r8"n16"r4
'1i' '1v*v.55''1o+o1'c16>b16<c16d16>a16g16a16b16a16e16a16b16<c16d16e16
g16
'9i' '9v*v.95'" !!!o n16"r8"n16"r4"n16"r8"n16"r4
'1i' '1v*v.55''1o+o1'e16e16e16f16d16d16d16e16c16c16c16d16>b16<e16>g+16
e16
;401


{7}
r64'1v*v.55'
$501
'1i' p33'1v*v.57'['1o'a16a16r16a16g16r16g16r16f16f16r16f16g16r16g16r16
a16a16r16a16g16r16g16r16e16f+16r16g16<d16r16d16r16>a16a16r16a16g16r16g16
r16f16f16r16f16g16r16a16r16<d16d16r16d16>a16r16a16r16f+16f+16r16f+16g16
r16f+16r16a16a16r16a16<c16r16c16r16f16f16r16f16c16r16c16r16e16e16r16e16
c16r16c16r16>b16b16r16b16d16r16d16r16a16a16r16a16<c16r16c16r16f16f16r16
f16c16r16c16r16e16e16r16e16d16r16d16>b16r16b16r16b16d16r16d16r16]
'9i' '9v*v.57'" !!!o m16"r8"m16"r4"m16"r8"m16"r4
'8i' '8v*v.57'p80%e1'8o'a16g16a16b16<c16>b16a16g16a16g16a16b16<d16>b16
a16g16
'9i' '9v*v.57'%e0" !!!o m16"r8"m16"r4"m16"r8"m16"r4
'8i' '8v*v.57'%e1'8o'b16a16b16<c16d16c16>b16a16b16<c16>b16a16b8.r16%e0

;501


{1}
%x255t119%v80%b0,20%f0,0
r48p80'3v*v.42'
'3i' %e1
$601'3o'e16d16e16a16e8d16r16e16r16e16c16r16c16d16r16e16d16e16a16e8d16r16
e8.r4r16e16d16e16a16b8<c16r16d16r16d16>b32<c32>b16a16g8a16a16a16b16a8g16
r16a8.r4r16<c16r16c16>a16r16a16<c8f16r16f16e16r16e16d8e16r16e16c16r16c16
>g16r16<d16r16d16>b16r16b16g16r16<c16r16c16>a16r16a16<c8a16r16a16g16r16
g16f8g16r16g16d16r16c16>b16r16g8.<<g16d16c16>b16g16>c16r8.>b16r8.a16a16
r16a16b16r16b16r16<c16r8.>b16r8.a16r8<<g16f+16a16d16>b16c16r8.>b16r8.a16
a16r16a16b16r16a16r16<d16r8.e16r8.f+16r8<g16f+16a16f+16d16
'7i' '7v*v.30'p64r64'7o+o1'c16r16c16>a48<c48>a12g16f16r16<f16r16f16e48
f48e12d16>b16r16<c16r16c16g16r16c16>a16r16g16a16b16g16<g16d16>b16g16<c16
r16c16>a48<c48>a12g16f16r16<f16r16f16e48f48e12d16>b16r16<c16r16c16g16r16
c16>a16r16g16a16b16<d16g8r16r32r64
'3i' '3v*v.42'p80'3o+o1'f16r16f16e16r16e16d16r16>a4<d4c16>b16<c16d16e16
d16c16>b16<c16>b16<c16e16g16e16c16>b16<f16r16f16e16r16e16d16r16>a4<d4e16
d16e16g16b16g16f+16d16e16f+16e16d16e8.r16
;601


{5}
r64p48'3v*v.42'
'3i' %e1
$701'3o'c16>b16<c16e16c8>b16r16<c16r16c16>a16r16a16b16r16<c16>b16<c16e16
c8>b16r16<c8.r4r16c16>b16<c16e16g8a16r16b16r16b16g8e16d8f+16f+16f+16g16
f+8d16r16f+8.r4r16a16r16a16f16r16f16a8<c16r16c16c16r16c16>b8<c16r16c16
>g16r16g16e16r16b16r16b16g16r16g16d16r16a16r16a16f16r16f16a8<f16r16f16
e16r16e16d8e16r16e16>b16r16g16g16r16d8.r4r16r1r1r1r1r1r1r1r1r1a16g16a16
b16<c16>b16a16g16a16g16a16b16<d16>b16a16g16r1b16a16b16<c16d16c16>b16a16
b16<c16>b16a16b8.r16
;701


{2}
r64p48'8v*v.57'
'8i' %e1
$801r1r1r1r1r1r1r1r1'8o-o1'
a16g16a16b16  <c16>a16<c16d16 e16d16e16a16 e16d16c16>b16 
a16g16a16b16  <c16>b16<c16d16 e8r4.>
a16g16a16b16  <c16>a16<c16d16 e16d16e16a16 e16d16c16c+16
d16e16f+16a16 <c16>b16a16f+16 d8r4.
p64<c16r16c16>(a48
<c48>a12)g16f16r16<f16r16f16(e48f48e12)d16>b16r16<c16r16c16g16r16c16>a16r16
g16a16b16g16<g16d16>b16g16<c16r16c16>(a48<c48>a12)g16f16r16<f16r16f16(e48
f48e12)d16>b16r16<c16r16c16g16r16c16>a16r16g16a16b16<d16g8r8p48>f16r16f16
e16r16e16d16r16>a4<d4<c16>b16<c16d16e16d16c16>b16<c16>b16<c16e16g16e16
c16>b16f16r16f16e16r16e16d16r16>a4<d4<e16d16e16g16b16g16f+16d16e16f+16
e16d16e32f32e32f32e32f32e32r32
;801

