#TITLE Phantom and... A Rose... // Rose and Ghost
#ALBUM Secret of Mana
#COMPOSER Hiroki Kikuta
#ARRANGED emberling
##created with sqspcmml beta 1.1.1

#WAVE 0x20 0x0D
#WAVE 0x21 0x00
#WAVE 0x22 0x43
#WAVE 0x23 0x07
#WAVE 0x24 0x42
#WAVE 0x25 0x92
#WAVE 0x26 0x79

#def 0i=   |0
#def 0o=   o5
#def 0v=   v67
#def 0f= v1,67

#def 1i=   @3 %y2%s3%r14
#def 1o=   o5
#def 1v=   v67
#def 1f= v1,67

#def 2i=   |2
#def 2o=   o4
#def 2v=   v67
#def 2f= v1,67

#def 3i=   |3
#def 3o=   o5
#def 3v=   v67
#def 3f= v1,67

#def 4i=   |4 %r12
#def 4o=   o5
#def 4v=   v67
#def 4f= v1,67

#def 5i=   |5
#def 5o=   o5
#def 5v=   v67
#def 5f= v1,67

#def 6i=   |6
#def 6o=   o5
#def 6v=   v80
#def 6f= v1,80

#def init= t85%x255%v70%b0,100%f0,0
#cdef ( %l1
#cdef ) %l0

{1}
%e1 'init'
r1r1
$
## 3: from 3 (flute lead)
p64'3v*v.42''3i' %a8%r7m31,17,195'3o+o1'
d8e8g4.a8e8c8d8e8e2.  d8e8g4.a8e8>a8<c8d8d2c8d8  e1^1m
## 9: from 1 (string 1/3)
p38'0v*v.60''0i' %a6%r7'0o'
a1^1%a8a1'0v*v.55'a+1'0v*v.60'a1^1
## 15: from 3 (strings)
'0i'p64%a8%r6'0v*v.60''0o+o1'
d8c8d8e8f4.e8d4.c8e4>b8a8b4e2.^1<d8c8d8e8f4.e8d2e4g4a1^1
## 23: from 3 (flute 1/2)
p85'3v*v.42'
'3i' %a8%r7m31,17,195'3o+o1'f8e8c4.c8e8d8>b8<c8>b4g4a1^1m
;

{2}
%e1 &1r
r1r1
$
## 3: from 4 (vox)
p88'5v*v.65''5i' %r6'5o'
d8e8g4.a8e8c8d8e8e2.  d8e8g4.a8e8>a8<c8d8d2c8d8  e1^1
## 9: from 4 (vox)
'5v*v.72'
p64%r5<d8e8g4.a8e8c8d8e8e2.d8e8g4.a8e8>a8<c8d8d2c8d8e1^1
## 15: from 2 (piano)
p80'6v*v.52'
'6i' '6o'f8g8<d8>b8f8g8<d8>b8f8g8<d8>b8f8g8<d8>b8e8f8<c8>a8e8f8<c8>a8e8
f8<c8>a8e8f8<c8>a8f8g8<d8>b8f8g8<d8>b8f8g8<d8>b8f8g8<d8>b8f8g8<f8e8>f8
g8<f8e8>f8g8<f8e8>f8g8<f8e8
## 23: from 2 (flute 2/2)
p88'3v*v.45'
'3i' %a8%r7m31,18,195'3o'a8g8e4.e8g8f8d8e8d4>b4<c1^1m
;

{3}
%e1
p41'1v*v.75''1i' '1o-o1'
a2.g4a2.g4
$
## 3: from 6 (ep)
p41'1v*v.75''1i' '1o-o1'
a2.g4a2.g4
a2.g4a+2.a+8g8
a2.g4a2.g4
## 9: from 6 (ep)
a2.g4a2.g4
a2.g4a+2.a+8g8
a2.g4a2.g4
## 15: from 6 (ep)
<g8a8b8e8g8a8b8e8g8a8b8e8g8a8b8e8f8g8a8e8f8g8a8e8f8g8a8e8f8g8
a8e8g8a8b8e8g8a8b8e8g8a8b8e8g8a8b8e8a8b8<c8>f8a8b8<c8>f8a8b8<c8>f8a8b8
<c8>f8
## 23: from 8 (ep) / 1 (glock)
r4<c4.c4.>b8<c8>g4r4r4
p64'4v*v.27''4i''4o+o2'
c8>b8a8g8a8f+8g8a8g8f+8e4c4
;

{4}
%e1 &1r
p43'1v*v.75''1i' '1o'
r8d4.<c4>b4r8d4.<c4>b4
$
## 3: from 7 (ep)
p43'1v*v.75''1i' '1o'
r8d4.<c4>b4r8d4.<c4>b4
r8d4.<c4>b4r8d4.<d4c4>
r8c2^8>b4r8<c2^8>b4<
## 9: from 7 (ep)
r8d4.<c4>c4r8d4.<c4>c4
r8d4.<c4>c4r8d4.<d4>d+8d8
r8c2^8>b4r8<c2^8>b4
## 15: from 4 (vox 1/2)
'5i''5o'p104'5v*v.55'
d8e8f8a8d8e8f8a8d8e8f8a8d8e8f8a8c8d8e8g8c8d8e8g8c8d8e8g8c8d8e8g8d8e8f8
a8d8e8f8a8d8e8f8a8d8e8f8a8f8g8a8b8f8g8a8b8f8g8a8b8f8g8a8b8
## 23: from 7 (ep)
'1i''1o''1v*v.75'p43
r8g2^8g4r8e4.d4r8d4.<c4>d4
r8d4.<c4>d4
;

{5}
%e1
p40'1v*v.75''1i''1o'
r4.a4.d4r4.a4.d4
$
## 3: from 5 (ep)
p40'1v*v.75''1i' '1o'
r4.a4.d4r4.a4.d4
r4.a4.d4r4.a+4.g4
r4.f4.e4r4.f4.e4
## 9: from 5 (ep)
[3r4.a4.b4]r4.a+4.<c4r4.>
f4.e4r4.f4.e4
## 15: from 1 (synth)
p50'2v*v.55''2i' %a7%r6'2o-o1'g1^1f1^1g1^1f1^1
## 23: from 5 (ep)
p40'1v*v.75'
'1i' r4.'1o+o1'd2f8e8d8>b8a8g8e8r4.a4.b4r4.a4.b4
;

{6}
%e1
p44'1v*v.75'
'1i' r4'1o'e2c4r4e2c4
$
## 3: from 8 (ep)
p44'1v*v.75''1i' '1o'
r4e2c4r4e2c4
r4e2c4r4f2d+8d8
r4e4a4c4r4e4a4c4
## 9: from 8 (ep)
r4e2d4r4e2d4
r4e2d4r4f2g4
r4e4a4c4r4e4a4c4
## 15: from 5 (vox 2/2)
p24'5v*v.55''5i' '5o-o1'
b8<c8d8e8>b8<c8d8e8>b8<c8d8e8>b8<c8d8e8>a8b8<c8d8>a8b8<c8d8
>a8b8<c8d8>a8b8<c8d8>b8<c8d8e8>b8<c8d8e8>b8<c8d8e8>b8<c8d8e8d8e8f8g8d8
e8f8g8d8e8f8g8d8e8f8g8
## 23: from 6 (ep)
p41'1i''1v*v.75''1o'
c2<e4.>e8>b2b4a2.b4a2.b4
;

{7}
%e1 &1r
r1r1
$
## 3
[6r1]
## 9: from 2 (string 2/3)
p86'0v*v.60''0i' %a6%r7'0o' ([8e4])
%a8 ([4e4])
'0v*v.55' ([4f4])
'0v*v.60' ([8f4])
## 15: from 7 (ep)
'1i''1v*v.75'p43'1o'
e2d4r4e2d4r4e2d4r4f2g4r4e4a4c4r4e4a4c4r4r1r1
## 23: from 4 (vox)
p64'5i''5v*v.55''5o-o1'
g8<c8g4.
g8b8a8f+8g8f+8e8d8>b8a1^1
;

{8}
%e1
r1r1
$
## 3
[6r1]
## 9: from 3 (string 3/3)
p55'0v*v.60''0i' %a6%r7'0o' ([8c4])
%a8 ([4c4])
'0v*v.55' ([4d4])
'0v*v.60' ([8c4])
## 15
[8r1]
## 23: from 8 (ep)
r1r1
'1i'p44'1v*v.75''1o'
f+2g4r4f+2g4
;
