#TITLE Fond Memories
#ALBUM Secret of Mana
#COMPOSER Hiroki Kikuta
#ARRANGED emberling
# Converted from binary by mfvitools

#VARIANT ~
#VARIANT / nopatch

#WAVE 0x20 -- 0x08
#WAVE 0x21 -- ~0x53~ /0x32/
#WAVE 0x22 -- ~0x62~ /0x3E/
#WAVE 0x23 -- 0x07


{1}
l16 $1 t38%v50%x80%b0,70p113v32@32%e1%a6%r9m13,16,195o6c4.f8e8d8c4.  
f8e8d8e4.dedc  >b8<c8e8g8>b<cdefgf8  e8d8c8e8g8a+ag8f8  e8f+8g+8a4e8dedc  
>b8<c8e8g8>b<cdefgf8  e8d8c8e8g8a+ag8f8  e4.
;1

l16
{2}
l16 $2 p16v35@32%e1%a6%r9m13,16,195o5g4.<d8c8  
>b8g4.<d8c8>b8<c4.  >b<c>bag8a8<c8e8>gab<c  ded8c8>b8g8<c8e8fe  
d8c8>b8<c8d8e4c8  >b<c>bag8a8<c8e8>gab<c  ded8c8>b8g8<c8e8fe  d8d8c+4.
;2

l16
{3}
l16 $3 p64v85@34%e1%r15o6c>g<cdeg  
fag8d8c>g<cdegfag8  f8eaa8.eg4eg<c>b  a8g8e4egacc8cd  e>gg8g<cdefed8e8d8  
>b8<eaa8.eg4eg<c>b  abage4egacc8cd  e>gg8g<cdefed8e4.  
;3

l16
{4}
l16 $4 p64v82@33%e1%r12o6c>g<cdegfag8d8c>g<cd  
egfag8f8eaa8.eg4  eg<c>ba8g8e4egac  c8cde>gg8g<cdefed8  e8d8>b8<eaa8.eg4  
eg<c>babage4egac  c8cde>gg8g<cdefed8  e4.
;4

l16
{5}
l16 $5 p40v65@35%s7%e1%a6%r11m13,15,196o5e4.c8d4  
e4.c8d4e4.  d4.e4.e4.  f4.e4.d4.  >b8<c8d8e4.d4.  
e4.e4.f4.  e4.d4.c+4.  
;5

l16
{6}
l16 $6 p64v65@35%s7%e1%a6%r11m13,15,196o5c4.>a8b4<c4.  
>a8b4<c4.>b4.  <c4.>b4.<c4.  c4.>a+4.g+8a8  b8<c4.>b4.<c4.  
>b4.<c4.c4.  >a+4.a4.
;6

l16
{7}
l16 $7 p72v65@35%s7%e1%a6%r11m13,15,196o4g4.  
f8g4g4.f8g4  a4.g4.a4.  g4.a4.g4.  f4.e8f+8g+8a4.  
g4.a4.g4.  a4.g4.f4.  e4.
;7

l16
