#TITLE It Happened Late One Evening // Happenings on a Moonless Night
#ALBUM Secret of Mana
#COMPOSER Hiroki Kikuta
#ARRANGED emberling
# Converted from binary by mfvitools

#VARIANT ~
#VARIANT / nopatch

#WAVE 0x20 -- ~0x5F~ /0x2E/
#WAVE 0x21 -- ~0x51~ /0x23/
#WAVE 0x22 -- 0x08
#WAVE 0x23 -- 0x0B
#WAVE 0x24 -- 0x3E
#WAVE 0x25 -- 0x03
#WAVE 0x26 -- 0x33


{1}
l16 $1 t110%v0%x205%b0,70p64v90@32o6gr>@33ar<v90@32gr>v127@33ar<v90@32gr>v127@33ar<v90@32gr>v127@33ar  
<v90@32gr>v127@33ar<v90@32gr>v127@33ar<v90@32gr>v127@33ar<v90@32gr>v127@33ar  
<v90@32gr>v127@33ar<v90@32gr>v127@33ar<v90@32gr>v127@33ar<v90@32gr>v127@33ar  
<v90@32gr>v127@33ar<v90@32gr>v127@33ar<v90@32gr>v127@33ar<v90@32gr>v127@33ar  
<v90@32gr>v127@33aa<v90@32gr>v127@33ar<v90@32gr>v127@33ar<v90@32gr>v127@33ar  
<v90@32gr>v127@33aa<v90@32gr>v127@33ar<v90@32gr>v127@33ar<v90@32gr>v127@33ar  
<v90@32gr>v127@33aa<v90@32gr>v127@33ar<v90@32gr>v127@33ar<v90@32gr>v127@33ar  
<v90@32gr>v127@33aa<v90@32gr>v127@33ar<v90@32gr>v127@33ar<v90@32gr>v127@33ar  
<v90@32gr>v127@33aa<v90@32gr>v127@33ar<v90@32gr>v127@33ar<v90@32gr>v127@33ar  
<v90@32gr>v127@33aa<v90@32gr>v127@33ar<v90@32gr>v127@33ar<v90@32gr>v127@33ar  
<v90@32gr>v127@33aa<v90@32gr>v127@33ar<v90@32gr>v127@33ar<v90@32gr>v127@33ar  
<v90@32gr>v127@33aa<v90@32gr>v127@33ar<v90@32gr>v127@33arara24a24a24  

;1

l16
{2}
l16 $2 p88v40@34%e1o6c32d32c>f+ga8gr<c8grfre8  dr>brg4<dr>g+rg4  
<c32d32c>f+ga8gr<c8grfre8  dr>brg8^32a32b32<c32dr>g+rg4  f8gr<c8dc>f8grc8g8  
f8gr<c8dc>f8grc8f8  r1  r1  f8gr<c8dc>f8grc8g8  
f8gr<c8dc>f8grd8a8  r1  r2r4r8.r  
;2

l16
{3}
l16 $3 p83v45@35%e1k253o6c32d32c>f+ga8gr<c8grfre8  
dr>brg4<dr>g+rg4  <c32d32c>f+ga8gr<c8grfre8  dr>brg8^32a32b32<c32dr>g+rg4  
f8gr<c8dc>f8grc8g8  f8gr<c8dc>f8grc8f8  eab<cd8c8>b8g8e8g8  a8gf+g8f+8e8f+8d8e8  
f8gr<c8dc>f8grc8g8  f8gr<c8dc>f8grd8a8  b<cd8g8dcd8c8>b8g8  a8<e8d8>b8<c+dc+>a>a4  

;3

l16
{4}
l16 $4 p40v60@36%e1o5crgg>grbr<crgg>gr<cr  drgg>grbr<drgg>grbr  
<crgg>grbr<crgg>gr<cr  drgg>grbr<drgg>grbr  <<cdgrdc>gr<crcr>a+gfc  
<cdgrdc>gr<crcr>a+rgr  >brbb<crccdrdd>brbb  <ereef+rf+f+grggeree  
<cdgrdc>gr<crcr>a+gfc  <cdgrdc>gr<crcr>a+rg<c  >gab<cdr>gr<grdr>brgr  
>ar<ar>gr<gr>a<dea<c+>ae>a  
;4

l16
{5}
l16 $5 p35v60@36%e1r1  
r1  r1  r1  o5fg<cr>gfcrfrfrd+c>a+f  
<fg<cr>gfcrfrfrd+rcr  r1  r1  fg<cr>gfcrfrfrd+c>a+f  
<fg<cr>gfcrfrfrd+rcd+  r1  r8er8.er2r  
;5

l16
{6}
l16 $6 p56v40@37%e1m3,14,197r1  
r1  r1  r1  r1  
r1  o6eab<cd8c8>b8g8e8g8  a8gf+g8f+8e8f+8d8e8  r1  
r1  b<cd8g8dcd8c8>b8g8  a8<e8d8>b8<c+dc+>a>a4  
;6

l16
{7}
l16 $7 p72v35@38%e1%a11%r13r1  
r1  r1  r1  r1  
r1  o4b4<c4dcdedc>ab  <e4f+4gf+gagf+ec  r1  
r1  ddd8gf+gabab<cdc>bg  a8a8g8g8a<dc+>ba8rr  
;7

l16
