#TITLE Dancing Beasts
#ALBUM Secret of Mana
#COMPOSER Hiroki Kikuta
#ARRANGED emberling
# Converted from binary by mfvitools

#VARIANT ~
#VARIANT / nopatch

#WAVE 0x20 -- ~0x66~ /0x17/
#WAVE 0x21 -- ~0x71~ /0x14/
#WAVE 0x22 -- ~0x51~ /0x2F/
#WAVE 0x23 -- ~0x5E~ /0x30/
#WAVE 0x24 -- ~0x5D~ /0x1E/
#WAVE 0x25 -- ~0x84~ /0x16/


{1}
l16t110%v8%x145%b0,70p64%e1r64 $1 [8o4v90@32frfrffv127@33<ev90@32>frfrf+48f+48f+48frfr  
ffv127@33<ev90@32>frfr8frfrffv127@33<ev90@32>f  rfrf+48f+48f+48frfrffv127@33<ev90@32>frfr8  
]v127@33<ev90@32>f32f32ff8.v127@33<ev90@32>f32f32ff8.v127@33<ev90@32>f32f32ff  
ffffff8.v127@33<ev90@32>f32f32ff8.v127@33<ev90@32>f32f32  ff8.v127@33<ev90@32>f32f32ffffffff32f32ff  
v127@33<ev90@32>f32f32ff8.v127@33<e>v107f32f32ff8.v127@33<ev90@32>f32f32ff  
ffffff8.v127@33<ev90@32>f32f32ff8.v127@33<ev90@32>f32f32  ff8.v127@33<ev90@32>f32f32fffffffv127@33<f8.  

;1

l16
{2}
l16p80v90@32%e1r48 $2 [8o4arararaararaarar  araarar8arararaa  
raraarararaarar8  ]f+r4rf+r4rf+r8.  r8a+a+rf+r8f+r4rf+r  r4f+r4ra+a+rf+rf+  
f+r4rf+r4rf+r8.  r8a+a+rf+r8f+r4rf+r  r4f+r4ra+a+rf+r8  
;2

l16
{3}
l16p48v62@34%e1r64 $3 [8o5araaraaraaaaaraa  
raaraar8araaraar  aaaaaraaraaaaar8  ]r1  r1  
r1  r1  r1  r2r4r8r8  

;3

l16
{4}
l16p104v50@37%e1r64 $4 [8o5araraaagrgrg<crcr  cccdrdrc>araraaag  
rgrg<crcrcccdrerd  ]r1  r1  r1  
r1  r1  r2r4r4  
;4

l16
{5}
l16p24v50@37%e1r48 $5 [8o5drdrdddcrcrcfrfr  
fffgrgrfdrdrdddc  rcrcfrfrfffgrarg  ]r1  r1  
r1  r1  r1  r2r4r4  

;5

l16
{6}
l16p64v110@35%e1r48 $6 [8r8.o6dr4rdr4rd  r4rdr4rdr4  
rdr4rdr4rdr8  ][2erereeeerere32e32erer  eeeerereerereeee  rere32e32erereeeeeer8  
]
;6

l16
{7}
l16r64 $7 [2%e1p64v0@37o7crc>ara<crcdrdered  c>agr4r<crc>ara<cr  
cdrdefedc>agr4r  <crc>ara<crcdrdered  c>agr4r<crc>ara<cr  cdrdefedc>agr4r  
v90@36>c>arara<c>arara<crdr  cr>b<c>barg<c>arara<c>a  rara<crdrcr>b<c>bar8  
<c>arara<c>arara<crdr  cr>b<c>barg<c>arara<c>a  rara<crdrcr>b<c>bar8  
]v90@32p48r8<a+r8a+r8a+r8a+r8a+r  ra+r8a+r8a+r8a+r8a+r8  a+r8a+r8a+r8a+r8a+ra+a+  
r8a+r8a+r8a+r8a+r8a+r  ra+r8a+r8a+r8a+r8a+r8  a+r8a+r8a+r8a+r8a+rr8  

;7

l16
