#TITLE Mystic Invasion // The Holy Intruder
#ALBUM Secret of Mana
#COMPOSER Hiroki Kikuta
#ARRANGED emberling
# Converted from binary by mfvitools

#VARIANT ~
#VARIANT / nopatch

#WAVE 0x20 -- 0x22
#WAVE 0x21 -- 0x21
#WAVE 0x22 -- 0x0F
#WAVE 0x23 -- 0x11
#WAVE 0x24 -- 0x0D
#WAVE 0x25 -- ~0x80~ /0x1C/


{1}
l16t140%v50%x160%b0,70 $1 p64o5v80@32g4.g2^8  vv127@33g2vv80@32g4.g8  
^4.g8g4.g8  ^4.g4.vv127@33g8vv80@32g8  ^8g4.g2  g4.g2^8  
vv127@33g2vv80@32g4.g8  ^4.g8g4.g8  ^8g4ggvv127@33g4vv80@32g4  vv127@33gvv80@32gggggggvv127@33g8vv80@32g4.  
g2vv127@33g4.vv80@32g8  g4g4vv127@33g2  vv80@32g4.g8vv127@33g4.vv80@32g8  
^8g2vv127@33g4vv80@32g24g24g24  g2vv127@33g4.vv80@32g8  g4g4vv127@33g4.vv80@32g8  
^8g4.vv127@33g4.vv80@32g8  ^8vv127@33g4vv80@32g8vv127@33gvv80@32gggg32g32g32g32g32g32g32g32  

;1

l16
{2}
l16 $2 p64v50o6@34g8g8g8g8@35g8@34g8g8g8  g8g8g8g8g8g8g8g8  
@35g8@34g8g8g8g8g8g8@35g8  @34g8g8g8g8g8g8@35g8@34g8  g8g8g8g8@35g8@34g8g8g8  
g8g8g8g8@35g8@34g8g8g8  g8g8g8g8g8g8g8g8  @35g8@34g8g8g8g8g8g8@35g8  
@34g8g8g8g8@35g8@34g8@35g8@34g8  gggggggg@35g8@34g4gg  g8@35g8@34g24g24g24gg@35g8@34g4@35g8  
@34g8@35g8@34g8g8@35g8@34g8@35g4  @34gggggggg@35g8@34gggggg  ^8@35g8@34g24g24g24gg@35g8@34g8g8g24g24g24  
g8@35g8@34g24g24g24gg@35g8@34g4@35g8  @34g8@35g8@34g8g8@35g8@34g8@35g4  
@34gggggggg@35g@34ggggggg  ^8@35g8@34g24g24g24gg8@35g@34g8@35g8@34g24g24g24  

;2

l16
{3}
l16 $3 p96v30@36%e1%a9%r6p0,192,200o6d4.c2^8  ^2e4.d8  
^4.>g8a4.<g8  ^4.e2^8  ^1  d4.c2^8  
^2e4.d8  ^4.>g8a4.<g8  ^4.e2^8  ^1  
f2^6f6g6  a8.f8.c8d4g4  e4.>b8g2  ^8d2^4^8  
<f2^6f6g6  a8.f8.c8d4g4  e4.>b8g2  ^8<a2^4^8  

;3

l16
{4}
l16 $4 p64v80@37%e1%r9m12,18,196o5d4.f2^8  ^2a4.d8  
^4.e8f4.g8  ^4.e2^8  e1  d4.f2^8  
^2a4.d8  ^4.e8f4.g8  ^4.e2^8  e1  
f2^6f6g6  a8.f8.c8d4f4  e4.f+8e2  ^8>b2^4^8  
<f2^6f6g6  a8.f8.c8d4f4  e4.f+8e2  ^8a2^4^8  

;4

l16
{5}
l16 $5 p32v40@36%e1%a9%r6p0,192,200o4b4.<c2^8  ^2d4.>b8  
^4.a8a4.<c8  ^4.d2^8  d1  >b4.<c2^8  
^2d4.>b8  ^4.a8a4.<c8  ^4.d2^8  d1  
c2^6c6d6  f8.c8.>g8a4b4  <d4.c+8>g2  ^8d2^4^8  
<c2^6c6d6  f8.c8.>g8a4b4  <d4.c+8>g2  ^8<e2^4^8  

;5

l16
{6}
l16 $6 p48v30@36%e1%a9%r6p0,192,200o5e4.d2^8  ^2f4.e8  
^4.c8d4.a8  ^4.g2^8  f+1  e4.d2^8  
^2f4.e8  ^4.c8d4.a8  ^4.g2^8  f+1  
g2^6g6a6  <c8.>a8.e8f4a4  g4.e8>b2  ^8f+2^4^8  
<g2^6g6a6  <c8.>a8.e8f4a4  g4.e8>b2  ^8<a2^4^8  

;6

l16
{7}
l16 $7 p80v30@36%e1%a9%r6p0,192,200o5a4.g2^8  ^2b4.a8  
^4.d8e4.<d8  ^4.>b2^8  ^1  a4.g2^8  
^2b4.a8  ^4.d8e4.<d8  ^4.>b2^8  ^1  
<c2^6c6d6  e8.c8.>g8a4<d4  >b4.f+8d2  ^8>a2^4^8  
<<c2^6c6d6  e8.c8.>g8a4<d4  >b4.f+8d2  ^8<e2^4^8  

;7

l16
