#TITLE Together Always
#ALBUM Secret of Mana
#COMPOSER Hiroki Kikuta
#ARRANGED emberling
# Converted from binary by mfvitools

#VARIANT ~
#VARIANT / nopatch

#WAVE 0x20 -- ~0x65~ /0x22/
#WAVE 0x21 --  0x21 
#WAVE 0x22 -- ~0x51~ /0x2A/
#WAVE 0x23 --  0x1C
#WAVE 0x24 -- ~0x67~ /0x1B/
#WAVE 0x25 -- ~0x86~ /0x3E/
#WAVE 0x26 --  0x33
#WAVE 0x27 --  0x07


{1}
l16t90%v32%x130%b0,70%e1 $1 p64[2o6v104@32c8.cv127@33g8v104@32c8cc8cv127@33g8v104@32c8  
c8.cv127@33g8v104@32c8cc8cv127@33g8v104@32c8  c8.cv127@33g8.v104@32c8c8cv127@33g8v104@32c8  
cc8cv127@33g8v104@32c8cc8cv127@33g8v104@32c8  ]c8.cv127@33g8.v104@32c8c8cv127@33g4  
v104@32c8.cv127@33g4v104@32cc8cv127@33g8v104@32c8  c8.cv127@33g8.v104@32c8c8cv127@33g8v104@32c8  
cc8cv127@33g8v104@32c8cc8cv127@33gv104@32ccr  c8.cv127@33g8.v104@32c8c8cv127@33g4  
v104@32c8.cv127@33g4v104@32cc8cv127@33g8v104@32c8  c8.cv127@33g8.v104@32c8c8cv127@33g8v104@32c8  
cc8cv127@33g8v104@32c8cc8ccv127@33ggv104@32c32c32  >a+r8a+a+r8a+a+r8a+a+r8.  
a+r8a+a+r8a+ra+r8a+ra+r  a+r8a+a+r8a+a+r8a+a+r8.  a+r8a+a+r8a+ra+r8<v127@33g24v104@32>a+24a+24a+a+  

;1

l16
{2}
l16 $2 [3%e0p96v120@34r8o5gr8.gr8.gr8.gr  v65@36<cr8.cr4cr8c8r8  
v120@34r8>gr8.gr8.gr8.gr  v65@36<cr8.cr4>a+r8a+8ar  ]v120@34r8gr8.gr8.gr8.gr  
v65@36<cr8.cr4cr8c8r8  v120@34r8>gr8.gr8.gr8.gr  v65@36<cr8.cr4>a+r8a+agf  
v120@34er8.er8.er8.er8.  er8.er4er8er8.  er8.er8.er8.er8.  er8.er4er8er8.  

;2

l16
{3}
l16p64v60@35%e1 $3 [3o5ffrfggrgaaraa+a+b<c  >ffrfggrararaa+agc  
ffrfggrgaaraa+a+b<c  >ffrfggrararaa+agc  ]ffrfggrgaaraa+a+b<c  >ffrfggrararaa+agc  
ffrfggrgaaraa+a+b<c  >ffrfggrararaa+agd  c^32r32c32^64r64c32^64r64c^32r32c32^64r64c32^64r64c^32r32c32^64r64c32^64r64c^32r32c32^64r64c32^64r64  
c^32r32c32^64r64c32^64r64c^32r32c32^64r64c32^64rr64<c32^64r8r64c32^64r8.r64  
>c^32r32c32^64r64c32^64r64c^32r32c32^64r64c32^64r64c^32r32c32^64r64c32^64r64c^32r32c32^64r64c+32^64r64  
d^32r32d32^64r64d32^64r64d^32r32d32^64r64d32^64rr64<d32^64r8r64d32^64r8.r64  

;3

l16
{4}
l16 $4 p96v60@36%e1r1  o5gfcfgfcfrgrfg8fr  r1  gfcfgfcfrfrcf8fr  
r1  gfcfgfcfrgrfg8fr  r1  gfcfgfcfrfrcf8fr  
v57@38m15,15,196<c2^4dcd8  v60@36m>gfcfgfcfrgrfg8fr  v57@38m15,15,196<c2^4>gfg8  
v60@36mgfcfgfcfrfrcf8fr  v57@38m15,15,196<c2^4dcd8  v60@36m>gfcfgfcfrgrfg8fr  
v57@38m15,15,196<c2^4>gfg8  v60@36mgfcfgfcfrfrcf8r8  gc>a+<cgc>a+<craa+agr8c  
gc>a+<cgc>a+<cr<cr8cr8.  >gc>a+<cgc>a+<craa+agr8c+  adcdadcdr<dr8dr8.  

;4

l16
{5}
l16 $5 [4p32v67@37%e1o5garaa+agfcrdfrfer  >aaraa+a+ra+<ccrcddrd  
garaa+agfcrdfrfgr  ffrfddrdggrgccee  ]ccrccrccrcrccr8c  ccrccrccrcr8cr8.  
ccrccrccrcrccr8c+  ddrddrddrdr8dr8.  
;5

l16
{6}
l16 $6 [4p32v67@37%e1o5efrfgfec>ara+<drdcr  
>ffrfggrgaaraa+a+ra+  <efrfgfec>arb<drder  ccrc>a+a+ra+<eere>gggg  
]v32@39<gc>a+<cgc>a+<craa+agr8c  gc>a+<cgc>a+<cr<cr8cr8.  >gc>a+<cgc>a+<craa+agr8c+  
adcdadcdr<dr8dr8.  
;6

l16
