#TITLE One Of Them Is Hope
#ALBUM Secret of Mana
#COMPOSER Hiroki Kikuta
#ARRANGED emberling
# Converted from binary by mfvitools

#VARIANT ~
#VARIANT / nopatch

#WAVE 0x20 -- 0x0D
#WAVE 0x21 -- 0x06
#WAVE 0x22 -- 0x02
#WAVE 0x23 -- 0x07
#WAVE 0x24 -- ~0x60~ /0x10/
#WAVE 0x25 -- 0x24
#WAVE 0x26 -- ~0x79~ /0x01/


{1}
l16t120%v50%x160%b0,70p64v82@34%e1 $1 o6a>a<e>a<g>a<d>a<e>a<g>a<a>a<e>a  
<g>a<d>a<e>a<b>a<a>a<e>a<g>a<d>a  <e>a<g>a<a>a<e>a<g>a<d>a<b>a<g>a  

;1

l16
{2}
l16p64v80@33%e1 $2 o5a>a<e>a<g>a<d>a<e>a<g>a<a>a<e>a  
<g>a<d>a<e>a<b>a<a>a<e>a<g>a<d>a  <e>a<g>a<a>a<e>a<g>a<d>a<b>a<g>a  

;2

l16
{3}
l16 $3 p64v55@38%e1p0,96,176[4o6a<c>gdrercrdrga<c>gd  
rercrdrga<c>gdrerc  rdrga<c>gdrercrdge  ]p80v127@37m5,18,195pr2r4o5a4  
^2r2  r4a2^4  r2r4a4  ^2r2  
r4a2^4  r2r4a4  ^2r2  r4a2^4  
r2r4a4  ^2r2  r4a2^4  m
;3

l16
{4}
l16 $4 p64v40@35%e1m15,16,196[2o5a1  
^4.ga<e2  ^2^4debg  d1  ^4c>b<d>ag2  
^2^4^8de  ]p64v107@36m%r7~>~>f2^4^4  ^2g2  ^4^2^4  
a2^4^4  ^2a2  ^4^2^4  f2^4^4  
^2g2  ^4^2^4  a2^4^4  ^2a2  
^4^2^4  
;4

l16
{5}
l16 $5 p64v65@32%e1%r8o5a1  ^4.ga<e2  ^2^4debg  
d1  ^4c>b<d>ag2  ^2^4^8de  a1  
^4.ga<e2  ^2^4debg  d1  ^4c>b<d>ag2  
^2^4^8de  <e1  ^2a2  ^1  
e1  ^1  ^1  e1  
^2a2  ^1  e1  ^1  
^1  
;5

l16
{6}
l16 $6 p48v62@32%e1%r8r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  o5a1  ^2<c2  ^1  
>b1  ^1  ^1  a1  
^2<c2  ^1  >b1  ^1  
^1  
;6

l16
{7}
l16 $7 p40v62@32%e1%r8r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  o5c1  ^2>a2  ^1  
<e1  ^1  ^1  c1  
^2>a2  ^1  <e1  ^1  
^1  
;7

l16
{8}
l16 $8 p32v62@32%e1%r8r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  o4f1  ^2d2  ^1  
a1  ^1  ^1  f1  
^2d2  ^1  a1  ^1  
^1  
;8

l16
