#TITLE Ceremony
#ALBUM Secret of Mana
#COMPOSER Hiroki Kikuta
#ARRANGED emberling
# Converted from binary by mfvitools

#VARIANT ~
#VARIANT / nopatch

#WAVE 0x20 -- 0x06
#WAVE 0x21 -- ~0x42~ /0x31/
#WAVE 0x22 -- 0x07
#WAVE 0x23 -- 0x24
#WAVE 0x24 -- 0x3A
#WAVE 0x25 -- 0x09


{1}
l16 $1 %x160%v50t90%b0,70p104v80@32%e1%a5%r3m12,18,197o3a1  
^1  ^1  ^1  ^1  
a1  ^1  ^1  ^1  
a1  ^1  ^1  ^1  
a1  ^1  ^1  ^1  

;1

l16
{2}
l16 $2 p24v80@32%e1%a5%r3%p1m12,18,197o3d+1  ^1  ^1  
^1  ^1  d1  ^1  
^1  ^1  d1  ^1  
^1  ^1  d1  ^1  
^1  ^1  
;2

l16
{3}
l16 $3 p80v75@33%e1r1  o5f4e4c4f4  
b4g4f4b4  f4e4c4f4  b4g4<c4>b4  f4e4c4f4  
b4g4f4b4  f4e4c4f4  b4g4<c4>b4  f4e4c4f4  
b4g4f4b4  f4e4c4f4  b4g4<c4>b4  f4e4c4f4  
b4g4f4b4  f4e4c4f4  b4g4<c4>b4  
;3

l16
{4}
l16 $4 p48v75@33%e1r1  
o4e8fgb8f8e8b8g8f8  e8fgb8f8e8b8gbgf  e8fgb8f8e8b8g8f8  e8fgb8f8e8b8gbgf  
e8fgb8f8e8b8g8f8  e8fgb8f8e8b8gbgf  e8fgb8f8e8b8g8f8  e8fgb8f8e8b8gbgf  
p88v50@36%a5%r4m63,+2m15,16,200o5b1  ^1  ^1  ^1  
m63,+2b1  ^1  ^1  ^1  
m
;4

l16
{5}
l16 $5 p64v45@34%e1m0,15,200%a6r1  r8o4g4d4f+4g8  
^8<d4c+4>a4g8  ^8f+4g4d4f+8  ^8g4<c+4>a4g8  r8g4d4f+4g8  
^8<d4c+4>a4g8  ^8f+4g4d4f+8  ^8g4<c+4>a4g8  p72v50@36%a5%r4m63,+2m15,16,200o5e1  
^1  ^1  ^1  m63,+2e1  
^1  ^1  ^1  m
;5

l16
{6}
l16 $6 p56v127@35%e1%a15%y0%s6%r11o2a+1  
r1  r1  r1  r1  
r1  r1  r1  r1  
p56v37@37%r3m63,+2m15,16,200o4c+1  ^1  ^1  ^1  
m63,+2c+1  ^1  ^1  ^1  
m
;6

l16
{7}
l16 $7 p72v127@35%e1%p1%a15%y2%s4%r11k173o2a+1  r1  
r1  r1  r1  r1  
r1  r1  r1  p40v35@37%p0%r3m63,+2m15,16,200o3f+1  
^1  ^1  ^1  m63,+2f+1  
^1  ^1  ^1  m
;7

l16
