#TITLE A Curious Tale // Tell a Strange Tale
#ALBUM Secret of Mana
#COMPOSER Hiroki Kikuta
#ARRANGED emberling
##created with sqspcmml beta 1.1.1

#WAVE 0x20 0x65
#WAVE 0x21 0x0F
#WAVE 0x22 0x45
#WAVE 0x23 0x07
#WAVE 0x24 0x00
#WAVE 0x25 0x42
#WAVE 0x26 0x6B
#WAVE 0x27 0x40
#WAVE 0x28 0x44
#WAVE 0x29 0x92

##kick
#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

##hihat
#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

##strings
#def 2i=   |2
#def 2o=   o4
#def 2v=   v100
#def 2f= v1,100

##flute
#def 3i=   |3
#def 3o=   o5
#def 3v=   v133
#def 3f= v1,133

##epiano
#def 4i=   @3 %y3%s3%r14
#def 4o=   o5
#def 4v=   v100
#def 4f= v1,100

##celesta
#def 5i=   |5 %r12
#def 5o=   o5
#def 5v=   v100
#def 5f= v1,100

##bass
#def 6i=   |6
#def 6o=   o6
#def 6v=   v100
#def 6f= v1,100

##accordion
#def 7i=   |7
#def 7o=   o5
#def 7v=   v100
#def 7f= v1,100

##guitar
#def 8i=   |8
#def 8o=   o4
#def 8v=   v100
#def 8f= v1,100

##choir
#def 9i=   |9
#def 9o=   o5
#def 9v=   v100
#def 9f= v1,100

## auto percussion  0x20
#drum "h"= 5a
## auto percussion  0x21
#drum "i"= 5a


{8}
r64p64r1r1r1r1r1r1r1r2r8'1o''1v*v.60'
'1i' " !!!o i8i8"r8
$101'0v*v.80''0o'
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8i8"'0v*v.80'>
'0i' " !!!o h8h8"'1v*v.60'<
'1i' " !!!o i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8i8"'0v*v.80'>
'0i' " !!!o h8h8"'1v*v.60'<
'1i' " !!!o i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8i8"'0v*v.80'>
'0i' " !!!o h8h8"'1v*v.60'<
'1i' " !!!o i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8"'0v*v.80'>
'0i' " !!!o h8h8"'1v*v.60'<
'1i' " !!!o i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8i8i8"'0v*v.80'>
'0i' " !!!o h8h8"'1v*v.60'<
'1i' " !!!o i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8i8i8"'0v*v.80'>
'0i' " !!!o h8h8"'1v*v.60'<
'1i' " !!!o i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8i8i8"'0v*v.80'>
'0i' " !!!o h8h8"'1v*v.60'<
'1i' " !!!o i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8i8i8"'0v*v.80'>
'0i' " !!!o h8h8"'1v*v.60'<
'1i' " !!!o i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8"'0v*v.80'>
'0i' " !!!o h8h8"'1v*v.60'<
'1i' " !!!o i8"'0v*v.80'>
'0i' " !!!o h8"r4"h8"r2"h8h8"r8"h8"r2"h8"r4"h8"r2"h8h8"r8"h8"r8"h8"r4"h8
"'1v*v.60'<
'1i' " !!!o i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8i8i8"'0v*v.80'>
'0i' " !!!o h8h8"'1v*v.60'<
'1i' " !!!o i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8i8i8"'0v*v.80'>
'0i' " !!!o h8h8"'1v*v.60'<
'1i' " !!!o i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8"'0v*v.80'>
'0i' " !!!o h8h8"'1v*v.60'<
'1i' " !!!o i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8i8i8"'0v*v.80'>
'0i' " !!!o h8h8"'1v*v.60'<
'1i' " !!!o i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8i8i8i8"'0v*v.80'>
'0i' " !!!o h8h8"'1v*v.60'<
'1i' " !!!o i8"'0v*v.80'>
'0i' " !!!o h8"'1v*v.60'<
'1i' " !!!o i8"'0v*v.80'>
'0i' " !!!o h8h8h8
";101

{1}
t136%x192%v40%b0,85%f0,0
r64p64'6v*v.70'
'6i' %e1r1r1r1r1r1r1r1r2r8'6o+o1'd8>a8g8
$201p64'6v*v.75'
'6i' '6o'd8d8r8d8r8a8<d4>c8c8r8c8r8g8<c4>>a+8a+8r8a8r8<g8c8c+8d8d8r8d8
r8a8<d4>d8d8r8d8r8a8<d4>c8c8r8c8r8g8<c4>>a+8a+8r8a8r8<g8c8c+8d8d8r8d8r8
a8<d4>d8d8r8d8r8a8<d4>c8c8r8c8r8g8<c4>>a+8a+8r8a8r8<g8c8c+8d8d8r8d8r8a8
<d4>d8d8r8d8r8a8<d4>c8c8r8c8r8g8<c4>>a+8a+8r8<c8r8g8c8c+8d8d8r8<d8r8>a8
c4<c4r8c4>g8c4<c8c8r8c4>g8c4a+4r8a+4f8>a+4<a+8a+8r8a+4f8>a+8<a+8<c4r8c4
>g8c4<c8c8r8c4>g8c4a+4r8a+4f8>a+4<a+8a+8r8a+4f8>a+8<a+8a4r8a4.>a4<a8a8
r8a4.>a4<g4r8g4.>g4<g8g8r8g8g4a4a+4r8a+4f8>a+4<a+8a+8r8a+4<c8d8d+8f4r8
f4c8>f8r8<d+8d+8r8d+4>a+8f8d+8e4r8e4b8e4e8e8r8e4b8<d8e8e4r8e4a8e4d8d8r8
c+8r8>a8e8c+8
;201


{2}
r48p88'4v*v.55'
'4i' %e1'4o'd8r8e8f+2^8e8f+8g8g4f+8e4d8e8d8c4>g8a4a4.<d2^8d8r8e8f+2^8e8
f+8g8g4f+8e4d8e8d8a4c8d4d4.d2^8
$301p64'7v*v.50'
'7i' '7o'f+4g8a4.<d4c4>a8g4.d8e8f4e8d4.c4>g4<c8>a2^8<f+4g8a4.<d4c4>a8g4.
d8e8f4g8e4f8e4d1f+4g8a4.<d4c4>a8g4.d8e8f4e8d4.c4>g4<c8>a2^8<f+4g8a4.<d4
c4d8e4.e8f8g4f8e4d8c4d1c4d8e2^8c4d8e4f8g8f8e4.d16c16d2^1c4d8e2^8c4d8e4
f8g8f8e4.d16c16d2^2c4d4e1^1d1^2d4e4f2e2d2c4d4c2>a+2g+2.^8g8g1^2g4.a8a2.
^8b8<c+8d8c+8>a8g8f+8e8c+8
;301


{3}
r64p90'4v*v.55'
'4i' %e1'4o-o1'f+8a8<d8d2^8c8d8e8e4d8c4>a+8<c8>a+8a4e8f+4g4.f+2^8f+8a8
<d8d2^8c8d8e8e4d8c4>a+8<c8>a+8<f4>g8a+4a4.a2^8
$401p85'3v*v.40'
'3i' '3o'd4e8f+4.f+4g4f+8e4.>a8<c8d4>a8g4.a4e4a8f+2^8<d4e8f+4.f+4g4f+8
e4.>a8<c8d4>a8g4a8<c4e4.d2^8d4e8f+4.f+4g4f+8e4.>a8<c8d4>a8g4.a4e4a8f+2
^8<d4e8f+4.f+4g4f+8e4.g8a8<c4>a8g4f8e4d4.d2^8p104'3v*v.25'<d8e8g8d8e8g8
d8e8d8e8g8d8e8g8d8e8c8d8f8c8d8f8c8d8c8d8f8c8d8f8c8d8d8e8g8d8e8g8d8e8d8
e8g8d8e8g8d8e8c8d8f8c8d8f8c8d8c8d8f8c8d8f8c8d8>b8<c8e8>b8<c8e8>b8g8b8<
c8e8>b8<c8e8>b8a8g1^2g4a4<c8d8f8c8d8f8c8>b8<c8d8f8c8d8f8c8d8>g+1^1g1^2
g8a8b8g8<c+1>b4<c+8>b4a8g8e8
;401


{4}
r48p40'8v*v.45'
'8i' %e1[r4'8o+o1'a4r4<d4r4>g4r4<c4r4c4>a4.r8r4a2a4]
$501p40'8v*v.45'
'8i' [4r4'8o+o1'a4r4<d4r4>g4r4<c4r4c4>a4.r8r4a2a4]p88'4v*v.60'
'4i' '4o'c8d8g8c8d8g8c8d8g8c8d8g8c8d8g8c8>a+8<c8f8>a+8<c8f8>a+8<c8f8>a+8
<c8f8>a+8<c8f8>a+8<c8d8g8c8d8g8c8d8g8c8d8g8c8d8g8c8>a+8<c8f8>a+8<c8f8>
a+8<c8f8>a+8<c8f8>a+8<c8f8>a+8r1r1p64'5v*v.30'
'5i' '5o+o2'a4.g2^8a4.g4.e4d2e2f2d4d+4c2>a+2g+2f4g4<d1^2e8d8>b8f+8e1^1

;501


{7}
r64p41'8v*v.45'
'8i' %e1['8o+o1'd4.>a8r4<d4c4.>g8r4<c4>a+4.a4r8g4r8<<d4>>d8r4a4]
$601p41'8v*v.45'
'8i' [4'8o+o1'd4.>a8r4<d4c4.>g8r4<c4>a+4.a4r8g4r8<<d4>>d8r4a4]p40'9v*v.65'

'9i' '9o'e4f8g2^8e4f8g4a8<c8>a8g4.f16e16f2^1e4f8g2^8e4f8g4a8<c8>a8g4.f16
e16f2^2e4f4e4.b16a16b4.g16f+16g2d4e4g4.a8a2^2a4b4<c4.>a16g16a4.f16e16f2
g4a+4g+4.f16d+16f4.d+16d16d+2f4g4d1^2d4.e8e2.^8f+8g8a8g8f+8e8c+8>b8a8
;601


{5}
r64p43'8v*v.45'
'8i' %e1['8o+o2'd4.e4f+4>f+8<c4.d4e4>e8f4.e4.<e8>a8d4.<g8f+4.>f+8]
$701p43'8v*v.45'
'8i' [4'8o+o2'd4.e4f+4>f+8<c4.d4e4>e8f4.e4.<e8>a8d4.<g8f+4.>f+8]p64'2v*v.57'

'2i' '2o+o1'c4d8e2^8c4d8e4f8g8f8e4.d16c16d2^1c4d8e2^8c4d8e4f8g8f8e4.d16
c16d2^2c4d4e1^1d1^2d4e4f2e2d2c4d4c2>a+2g+2.^8g8g1^2g4.a8a2.^8b8<c+8d8c+8
>a8g8f+8e8c+8
;701


{6}
r48p44'8v*v.45'
'8i' %e1[r8'8o+o1'f+4.a2r8e4.g2r8a+4r4<f8r4r8>g2<d4.]
$801p44'8v*v.45'
'8i' %e1[4r8'8o+o1'f+4.a2r8e4.g2r8a+4r4<f8r4r8>g2<d4.]p24'3v*v.25'
'3i' '3o'b8<c8e8>b8<c8e8>b8<c8>b8<c8e8>b8<c8e8>b8<c8>a8a+8<d8>a8a+8<d8
>a8a+8a8a+8<d8>a8a+8<d8>a8a+8b8<c8e8>b8<c8e8>b8<c8>b8<c8e8>b8<c8e8>b8<
c8>a8a+8<d8>a8a+8<d8>a8a+8a8a+8<d8>a8a+8<d8>a8a+8g8a8<c8>g8a8<c8>g8e8g8
a8<c8>g8a8<c8>g8e8d1^2d4e4f8g8<c8>f8g8<c8>f8e8f8g8<c8>f8g8<c8>f8g8d+1^1
e1^2e8f+8g8e8a1g4a8g4f+8e8c+8
;801

