#TITLE Still of the Night // Pure Night
#ALBUM Secret of Mana
#COMPOSER Hiroki Kikuta
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x20
#WAVE 0x21 -- 0x06


{1}
l16t85%v50%x255%b0,70r64p128v30@32%e1%a8%r12m13,16,196p0,192,92r1  
r1  r1  r1   $1 [2o6e8g8f+8a8b4g8f+8  
d4e8f+8c4.d8  >b4a2^4  ^1  <e8g8f+8a8b4g8f+8  
d4e8f+8c4.d8  >b4a2^4  ^1  a8a+8a+8<d8d8f8f8a8  
a1  >a8a+8a+8<d8d8f8f8a8  a2^4g8e8  c4.>b2^8  
^1  a4.g2^8  ^1  ]<g4f8a+8g4c4  
d4d+4f4c4  g4f8a+8g4c4  d2d+2  d1  
^4>a+4a4.a+8  g1  ^1  <g4f8a+8g4c4  
d4d+4f4c4  g4f8a+8g4c4  d2d+2  d1  
^4d+4f4.>a+8  <g1  ^2e2  
;1

l16
{2}
l16p176v40@33%e1%a6%r14o5e2e2  
e2g2  e2e2  e2g2   $2 [2o5e2e2  
f+2e2  e2e2  e2g2  e2e2  
f+2e2  e2e2  e2g2  f2f2  
a2f2  f2f2  a2f2  e2e2  
f+2e2  e2e2  e2e2  ]d+2d+2  
d+2d2  d+2d+2  d+2d+2  d2d2  
d2f2  d2d2  d2d2  d+2d+2  
d+2d2  d+2d+2  d+2d+2  f2f2  
f2f2  g2g2  g2g2  
;2

l16
{3}
l16p80v40@33%e1%a6%r14o5c2d2  
>b2<e2  c2d2  >b2<e2   $3 [2o5c2d2  
e2d2  c2d2  >b2<e2  c2d2  
e2d2  c2d2  >b2<e2  d2c2  
f2d+2  d2c2  f2d2  c2d2  
e2d2  c2d2  >b2<d2  ]c2d2  
>a+2a+2  <c2d2  >a+2<c2  >a+2<c2  
>a2<d2  c2>a+2  a2a+2  <c2d2  
>a+2a+2  <c2d2  >a+2<c2  c2d2  
d+2d2  e2e2  e2d2  
;3

l16
{4}
l16p176v40@33%e1%a6%r14o5a2a2  
a2a2  a2a2  a2a2   $4 [2o5a2a2  
a2a2  a2a2  a2a2  a2a2  
a2a2  a2a2  a2a2  a+2a+2  
a+2a+2  a+2a+2  a+2a+2  a2a2  
a2a2  a2a2  a2a2  ]g+2g+2  
g+2g+2  g+2g+2  g+2g+2  g2g2  
g2g2  g2g2  g2g2  g+2g+2  
g+2g+2  g+2g+2  g+2g+2  a+2a+2  
a+2a+2  <c2d2  c2>b2  
;4

l16
{5}
l16r64p128v25@32%e1%a8%r12m13,16,196k1p0,192,92r1  
r1  r1  r1   $5 [2o6e8g8f+8a8b4g8f+8  
d4e8f+8c4.d8  >b4a2^4  ^1  <e8g8f+8a8b4g8f+8  
d4e8f+8c4.d8  >b4a2^4  ^1  a8a+8a+8<d8d8f8f8a8  
a1  >a8a+8a+8<d8d8f8f8a8  a2^4g8e8  c4.>b2^8  
^1  a4.g2^8  ^1  ]<g4f8a+8g4c4  
d4d+4f4c4  g4f8a+8g4c4  d2d+2  d1  
^4>a+4a4.a+8  g1  ^1  <g4f8a+8g4c4  
d4d+4f4c4  g4f8a+8g4c4  d2d+2  d1  
^4d+4f4.>a+8  <g1  ^2e2  
;5

l16
{6}
l16p80v40@33%e1%a6%r14k1o5e2e2  
e2g2  e2e2  e2g2   $6 [2o5e2e2  
f+2e2  e2e2  e2g2  e2e2  
f+2e2  e2e2  e2g2  f2f2  
a2f2  f2f2  a2f2  e2e2  
f+2e2  e2e2  e2e2  ]d+2d+2  
d+2d2  d+2d+2  d+2d+2  d2d2  
d2f2  d2d2  d2d2  d+2d+2  
d+2d2  d+2d+2  d+2d+2  f2f2  
f2f2  g2g2  g2g2  
;6

l16
{7}
l16p176v40@33%e1%a6%r14k1o5c2d2  
>b2<e2  c2d2  >b2<e2   $7 [2o5c2d2  
e2d2  c2d2  >b2<e2  c2d2  
e2d2  c2d2  >b2<e2  d2c2  
f2d+2  d2c2  f2d2  c2d2  
e2d2  c2d2  >b2<d2  ]c2d2  
>a+2a+2  <c2d2  >a+2<c2  >a+2<c2  
>a2<d2  c2>a+2  a2a+2  <c2d2  
>a+2a+2  <c2d2  >a+2<c2  c2d2  
d+2d2  e2e2  e2d2  
;7

l16
{8}
l16p80v40@33%e1%a6%r14k1o5a2a2  
a2a2  a2a2  a2a2   $8 [2o5a2a2  
a2a2  a2a2  a2a2  a2a2  
a2a2  a2a2  a2a2  a+2a+2  
a+2a+2  a+2a+2  a+2a+2  a2a2  
a2a2  a2a2  a2a2  ]g+2g+2  
g+2g+2  g+2g+2  g+2g+2  g2g2  
g2g2  g2g2  g2g2  g+2g+2  
g+2g+2  g+2g+2  g+2g+2  a+2a+2  
a+2a+2  <c2d2  c2>b2  
;8

l16
