#TITLE Leave Time for Love
#ALBUM Secret of Mana
#COMPOSER Hiroki Kikuta
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x0D
#WAVE 0x21 -- 0x02
#WAVE 0x22 -- 0x03
#WAVE 0x23 -- 0x1B
#WAVE 0x24 -- 0x06
#WAVE 0x25 -- 0x0F
#WAVE 0x26 -- 0x14
#WAVE 0x27 -- 0x11
#WAVE 0x28 -- 0x22


{1}
l16t135%v32%x192%b0,70v80p62%e1@32o5ab<cde1  ^4 $1 d4e4g4  
c4^8d32c32r32>b32<c1  ^4>ab<ced1  ^2^8>b<c>bag8  
a4^8b8a1  ^4ab<cde1  ^4d4e4g4  
c4^8d32c32r32>b32<c1  ^4>ab<ced1  ^2^8>b<c>bag8  
a4^8b8a1  ^4ab<cdf4c8a4  f4^8f4c8a4  f4efe1  
r8degbgeded>bg4  <f4c8a4f4^8  f4c8a4f4<c>b  g1  
r8b<cdc>bgefed>b4  <a4^8g4^8f4  e4d4>a4<c4  d4^8c4^8>a+4  
g+4f4g4g+4  a2<c2  f2g2  g+2a+2  
<c2c+2  c1  r2gdc>bgd>bg  <e1  
^4
;1

l16
{2}
l16v80p64%e1@33^4o5araaaraa  araaaraa $2 araaaraa  
araaaraa<crcccrcc  crcccrcccrcccrcc  crcccrcc>grgggrgg  grgggrgggrgggrgg  
gr>bbb<cegaraaaraa  araaaraaaraaaraa  araa<c>bgearaaaraa  araaaraaaraaaraa  
araaaraa<crcccrcc  crcccrcccrcccrcc  crcccrcc>grgggrgg  grgggrgggrgggrgg  
gr>bbb<cegaraaaraa  araaaraaaraaaraa  araaab<cdcrcccrcc  crcccrcccrcccrcc  
crcccrcc>brbbbrbb  brbbbrbbgrgggrgg  grgggrgg<crcccrcc  crcccrcccrcccrcc  
crcccrcc>brbbbrbb  brbbbrbbgrgggrgg  grgggrggr1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^2^4defg  
araaaraaaraaaraa  
;2

l16
{3}
l16v60p62%e1@34^4o6m16,16,201e1  
^4m $3 d4e4g4  c4^8d32c>b32<m16,16,201c1  ^4m>ab<cem16,16,201d1  
^2^8m>b<c>bag8  a4^8b8m16,16,201a1  ^4mga<cem16,16,201a1  
^4mg4a4<c4  >f4^8g32fe32m16,16,201f1  ^4mdea<cm16,16,201>b1  
^2^8mb<c>bgd>b  <d4^8e8m16,16,201d1  ^4mc>bagfa<cfacfa  <c>afcafc>afa<cfacfa  
<c>afcafc>aegb<eg>b<eg  bge>b<ge>bgegb<eg>b<eg  bge>b<ge>bgfa<cfacfa  
<c>afcafc>afa<cfacfa  <c>afcafc>aegb<eg>b<eg  bge>b<ge>bgegb<eg>b<eg  
bge>b<ge>bg<a4^8g4  ^8f4e4d4>a4  <c4d4^8c4^8  >a+4g+4f4g4  
g+4f2a2  <c2d+2  c+2f2  g+2a+2  
g1  r2<gdc>bgd>bg  <m16,16,201e1  ^4m
;3

l16
{4}
l16v34p0%e1@35o4^4 $4 <a<cea<c>ea<c  
ec>ae<c>aec>a<cea<c>ea<c  ec>ae<c>aec>fa<cfacfa  <c>afcafc>aga<cfacfa  
<c>afcafc>agb<dgbdgb  <d>bgdbgd>bab<dgbdgb  <d>bgdb32<c32>gd>bf+a<df+adf+a  
<c>af+daf+d>aga<df+adf+a  <c>af+df+dc>ba<cea<c>ea<c  ec>ae<c>aec>a<cea<c>ea<c  
ec>ae<c>aec>fa<cfacfa  <c>afcafc>aga<cfacfa  <c>afcafc>agb<dgbdgb  
<d>bgdbgd>bab<dgbdgb  <d>bgdb32<c32>gd>bf+a<df+adf+a  <c>af+daf+d>aga<df+adf+a  
<c>af+df+dc>b>g4^8f2  ^8g4^8f2  ^8e1  e1  
g4^8f2^8  g4^8f2^8  e1  e1  
f1  ^1  d+1  ^2g+4g4  
f1  ^1  g+1  ^1  
g1  g8r2^4^8  
;4

l16
{5}
l16v80p74%e1@36o5^4 $5 c4^8d4^8  e4^8c4^8d4  
g4c4^8d4^8  e4^8d4^8c4  e4>b4^8<c4^8  d4^8c4^8>b4  
d4f+4^8a4^8  f+4^8d2^8  cdeg<c4^8d4^8  e4^8c4^8d4  
g4c4^8d4^8  e4^8d4^8c4  e4>b4^8<c4^8  d4^8c4^8>b4  
d4f+4^8a4^8  f+4^8d2^8  cdega<cfa>a<cfa>a<cfa  >a<cfa>a<cfa>a<cfa>a<cfa  
>a<cfa>gb<eg>gb<eg>gb<eg  >gb<eg>gb<eg>gb<eg>gb<eg  >gb<eg>a<cfa>a<cfa>a<cfa  
>a<cfa>a<cfa>a<cfa>a<cfa  >a<cfa>gb<eg>gb<eg>gb<eg  >gb<eg>gb<eg>gb<eg>gb<eg  
>gb<egd1  ^1  c1  ^2c+4d+4  
c1  ^1  f1  ^1  
d1  d8r2^4^8  
;5

l16
{6}
l16v80p74%e1@36o5^4a4^8b4^8  <c4^8 $6 >a4^8b4  
<e4>a4^8b4^8  <c4^8>b4^8a4  <c4>g4^8a4^8  b4^8a4^8g4  
>b4<e4^8f+4^8  d4^8>a2^8  ab<cea4^8b4^8  <c4^8>a4^8b4  
<e4>a4^8b4^8  <c4^8>b4^8a4  <c4>g4^8a4^8  b4^8a4^8g4  
>b4<e4^8f+4^8  d4^8>a2^8  ab<ced4^8c2  ^8d4^8c2  
^8>b1  b1  <d4^8c2^8  d4^8c2^8  
>b1  b1  a+1  ^1  
g+1  ^2g+4a+4  a1  ^1  
<c+1  ^1  c1  >b8r2^4^8  
<a4^8b4^8<c4  ^8
;6

l16
{7}
l16v60p64%e1@37o5f+32f+32f+f+32f+32f+ $7 f+^f+f+@39a+^@37f+f+f+^  
f+f+@39a+^@37f+f+f+^f+f+@39a+^@37f+f+f+^  f+f+@39a+^@37f+f+f+^f+f+@39a+^@37f+f+f+^  
f+f+@39a+^@37f+f+f+^f+f+@39a+^@37f+f+f+^  f+f+@39a+a+@37f+f+f+^f+f+@39a+^@37f+f+f+^  
f+f+@39a+^@37f+f+f+^f+f+@39a+^@37f+f+f+^  f+f+@39a+^@37f+f+f+^f+f+@39a+^@37f+f+f+^  
f+f+@39a+^@37f+f+f+^f+f+@39a+^@37f+f+f+^  f+32f+32f+32f+32@39a+32a+32^@37f+f+f+^f+f+@39a+^@37f+f+f+^  
f+f+@39a+^@37f+f+f+^f+f+@39a+^@37f+f+f+^  f+f+@39a+^@37f+f+f+^f+f+@39a+^@37f+f+f+^  
f+f+@39a+^@37f+f+f+^f+f+@39a+^@37f+f+f+^  f+f+@39a+a+@37f+f+f+^f+f+@39a+^@37f+f+f+^  
f+f+@39a+^@37f+f+f+^f+f+@39a+^@37f+f+f+^  f+f+@39a+^@37f+f+f+^f+f+@39a+^@37f+f+f+^  
f+f+@39a+^@37f+f+f+^f+f+@39a+^@37f+f+f+^  f+32f+32f+32f+32@39a+32a+32^@37f+f+f+^f+f+f+^f+f+@39a+^  
@37f+f+f+^f+f+f+^f+f+f+^f+f+@39a+^  @37f+f+f+^f+f+f+^f+f+32f+32f+^f+f+@39a+^  
@37f+f+32f+32f+^f+f+f+^f+f+32f+32f+^f+f+@39a+^  @37f+f+32f+32f+f+f+f+f+^f+f+f+^f+f+@39a+^  
@37f+f+f+^f+f+f+^f+f+f+^f+f+@39a+^  @37f+f+f+^f+f+f+^f+f+32f+32f+^f+f+@39a+^  
@37f+f+32f+32f+^f+f+f+^f+f+32f+32f+^f+f+@39a+^  @37f+f+32f+32f+f+f+f+[9f+^f+f+@39a+^@37f+f+f+^  
f+f+@39a+^@37f+f+]f+4^2  ^4
;7

l16
{8}
l16v127p64%e1@38o5d8^>@40bb^8^<@38d^8^  
>@40b^8^<@38d^8^ $8 @40c^8^@38d^8^  @40c^8^@38d^8@40cc^8^@38d^8^  
>@40b^8^<@38d^8^>@40b^8^<@38d^8^  >@40b^8^<@38d>@40b^bb^8^<@38d^8^  
>@40b^8^<@38d^8^@40c^8^@38d^8^  >@40b^8^<@38d^8>@40bb^8^<@38d^8^  
>@40b^8^<@38d^8^>@40b^8^<@38d^8^  >@40b^8^<@38dd^>@40bb^8^<@38d^8^  
>@40b^8^<@38d^8^>@40b^8^<@38d^8^  >@40b^8^<@38d^8>@40bb^8^<@38d^8^  
>@40b^8^<@38d^8^>@40b^8^<@38d^8^  >@40b^8^<@38d>@40b^bb^8^<@38d^8^  
>@40b^8^<@38d^8^>@40b^8^<@38d^8^  >@40b^8^<@38d^8>@40bb^8^<@38d^8^  
>@40b^8^<@38d^8^>@40b^8^<@38d^8^  >@40b^8^<@38dddd>@40bb<@38d^8^>@40b^  
<@38d^8^>@40b^8^[6bb<@38d^8^>@40b^  <@38d^8^>@40b^8b]bb<@38d^8^>@40b^  
<@38d^8^>@40bbbbb^8^<@38d^8^  >@40b^8^<@38d^8^[8>@40b^8^<@38d^8^  
>@40b^8^<@38d^8^]d^2  ^4^8^>@40b^8^<@38d^8^>@40b  ^8^<@38d^8^
;8

l16
