#TITLE Secret of the Arid Sands
#ALBUM Secret of Mana
#COMPOSER Hiroki Kikuta
#ARRANGED emberling
# Converted from binary by mfvitools

#VARIANT ~
#VARIANT / nopatch

#WAVE 0x20 -- 0x0D
#WAVE 0x21 -- ~0x86~ /0x3E/
#WAVE 0x22 -- 0x08
#WAVE 0x23 -- 0x07
#WAVE 0x24 -- 0x22
#WAVE 0x25 -- 0x21
#WAVE 0x26 -- ~0x57~ /0x2E/
#WAVE 0x27 -- 0x1C
#WAVE 0x28 -- 0x0A
#WAVE 0x29 -- ~0x50~ /0x12/

{1}
l16%e1r64p64 $1 [2[7v80@36o5g8g8r2g8r8  
g8r8v127@37<g8r8]v80@36>g8g8r2  g8r8g8r8v127@37<g8v80@36>g8][3g8g8  
r4g8r8v127@37<g8v80@36>g8r4  g8r8]g8g8r4g8r8  v127@37<g8v80@36>g8r8g8g8r8[3g8g8  
r4g8r8v127@37<g8v80@36>g8r4  g8r8]g8g8r8g8v127@37<g8v80@36r8  >g8g8r8g8v127@37<g8v80@36>g8g8g8  
r8g8v127@37<g8v80@36r8>g8r8g8r8  v127@37<g8r8v80@36>g8g8r8g8v127@37<g8r8  
v80@36>g8g8g8r8v127@37<g8r8
;1

l16
{2}
t165%x192%v24%b0,70
l16r64v52@32%e1 $2 p64[2o4b2  
^4^2<d4  e2^4^4  b4g4a2  ^4^2^4  
e2^4^4  b4g4a2  ^4^2^4  e2^4^4  
d2>b2  ^4^2^4  ^2^4^2  ^4]p78r4<<d8d8d4  
d4>a8g8a8<d8c32d32c8.  >b8g8a4d2  ^4r4<d8d8d4  d4>a8g8a8<d8f4  
e8d8e8c8d4>b8a8  g4r4<d8d8d4  d4>a8g8a8<d8c32d32c8.  >b8g8a4d2  
^4r4<d8d8d4  d32e32d8.>a8g8a8<d8f4  e8d8e8c8g32a32g8.f+8e8  f+8d8e2^4  
e4a4f+4e2  ^4^2^4  
;2

l16
{3}
l16r48v40p64@35%e1 $3 [2o4b2^4^2  
<f+4g2^4  ^4<d4>b4<e2  ^4^2^4  >a2^4^4  
b4g4<c2  ^4^2^4  >g2^4^2  f+4e2^4  
^2^4e2  ^4^2^4  ]r4<d8d8d4d4  >a8g8a8<d8c32d32c8.>b8g8  
a4d2^4  r4<d8d8d4d4  >a8g8a8<d8f4e8d8  e8c8d4>b8a8g4  
r4<d8d8d4d4  >a8g8a8<d8c32d32c8.>b8g8  a4d2^4  r4<d8d8d4d32e32d8.  
>a8g8a8<d8f4e8d8  e8c8g32a32g8.f+8e8f+8d8  e2^4e4  a4f+4e2  
^4^2^4  
;3

l16
{4}
l16r64 $4 v40p64@33%e1o4a8a8b8<e8>b8a8b8a8  
a8b8<e8>b8[15a8a8b8<e8  >b8a8b8a8a8b8<e8>b8  ]v47<[3d8d8g8a8<c8d8f8e8  
c8d8>a8g8d8d8g8a8  <c8d8a8g8e8f8c8>g8  ]d8d8g8a8<c8d8f8e8  c8d8>a8g8d8d8g8a8  
<c8r8>f8f8b8<d8f+8r8  >e8e8a8b8<d8e8a8g8  f+8g8d8>a8b8e8a8b8  <d8e8a8g8f+8g8e8r8  

;4

l16
{5}
l16r48 $5 p46v40@33%e1o5d8d8e8a8e8d8e8d8  d8e8a8e8[15d8d8e8a8  
e8d8e8d8d8e8a8e8  ]v67@38p64p0,96,128[3a8a8r4a8r8a8r2  a8r8a8r4a8r8a8  
a8r8a8r4]a8a8r4  a8r8a8r2a8  r8a8r4a8r8a8a8  r8a8r8a8a8r4.  
a8r8a8r8a8r8a8r8  a8r2a24a24a24a8a8  r8a8a8r8p
;5

l16
{6}
l16r64 $6 p77v40@33%e1o6e8e8f+8g8  
r8d8e8r8g8f+8d8r8  [15e8e8f+8g8r8d8a8g8  f+8g8f+8d8]@39v57p64>>d4<d8g8  
a8<c8d4.>a4<d8  c4.>g8d4f4.  c4.>d4<d8g8a8  <c8d4.>a4<d8c4.  
>g8d4f4.g4  c8>d4<d8g8a8<c8d4.  >a4<d8c4.>g8d4  f4.c4.>d4  
<d8g8a8<c8d4.>a4  <d8c4.>g8d4e4.  a4<d8e2^8  r8e8r8d8r8>a8r8e2  
^4>e2^4  
;6

l16
{7}
l16r48 $7 p50[2v25@34%e1o4g2^4^2  b4b2^4  
^2^4<c2  ^4^2^4  ^2^4^2  ^4>a2^4  
^2^4^2  ^4^2^4  a2^4^2  ^4g+2^4  
^2^4]@40v31<d4.  e4.c4.d4.  f4.g4.e4.  c4.d4.e4.  
c4.d4.f8g8  a8d8e8f8e4.c4.  d4.e4.c4.  d4.f4.g4.  
e4.c4.d4.  e4.c4.d4.  f4e8d8e8c8g4  a4<d4>b2  
^4<e8d8c+8d8c+8>a8  e2^4>b2  ^4
;7

l16
{8}
l16r64 $8 p78[2v25@34%e1o4e2^4  
^2f+4e2  ^4^2^4  f2^4^2  ^4^2^4  
^2^4d2  ^4^2^4  ^2^4^2  ^4e2^4  
^2^4e2  ^4^2^4  ]v90@41p64<a4.v31@40p104>b4.g4.  a4.<c4.d4.  
>b4.g4.a4.  b4.g4.a4.  <d8e8f8>a8<c8d8c4.  >g4.v90@41p64<a4.v31@40p104>b4.  
g4.a4.<c4.  d4.>b4.g4.  a4.b4.g4.  a4.<d4c8>b8<c8  
>a8<d4e4g4v90@41p64a2  ^4v31@40p104b8a8g8a8g8d8  >b2^4e2  ^4
;8

l16
