#TITLE Innocent Sea
#ALBUM Trials of Mana
#COMPOSER Hiroki Kikuta
#ARRANGED emberling

#WAVE 0x20 0x54
#WAVE 0x21 0x03
#WAVE 0x22 0x93

#def init= t156 %x240 %v72 %b0,56 %f0,0

#def gt= |0 'g' o5 %e1 p40 m48,18,199
#def fl= |1 'f' o5 %e1 p88 m18,18,223 %a6%r9
#def vx= |2 'v' o5 %e1 p64 m48,18,207 %a6%r3

#def g= v80
#def f= v24
#def v= v16

#cdef ( %l1
#cdef ) %l0

{1} 'init' $
'gt'
r16r64 'g*v.7'f+16^64 'g*v.64'f+16 'g*v.76'&21f+ 'g*v.89'f+16 'g*v.73'f+32.
r64 'g*v.8'f+16. r64 'g*v.86'f+16 r64 'g*v.8'f+16 'g*v.8'f+16.
r64 'g*v.89'f+16 r64 'g*v.73'f+32. 'g*v.8'&21f+ r32 'g*v.86'e16 'g*v.73'e32.
r64 'g*v.8'e16. r64 'g*v.76'e16 'g*v.7'e16 r64 'g*v.67'e32.

r16r64 'g*v.7'a16^64 'g*v.64'a16 'g*v.76'&21a 'g*v.89'a16 'g*v.73'a32.
^64 'g*v.8'a16. r64 'g*v.86'a16 r64 'g*v.8'a16 'g*v.8'a16.
r64 'g*v.89'a16 r64 'g*v.73'a32. 'g*v.8'&21a r32 'g*v.86'g+16 'g*v.73'g+32. 
r64 'g*v.8'g+16. r64 'g*v.76'g+16 'g*v.7'g+16 r64 'g*v.67'g+32.

[r16r64 'g*v.7'f+16^64 'g*v.64'f+16 'g*v.76'&21f+ 'g*v.89'f+16 'g*v.73'f+32.
r64 'g*v.8'f+16. r64 'g*v.86'f+16 r64 'g*v.8'f+16 'g*v.8'f+16.
r64 'g*v.89'f+16 r64 'g*v.73'f+32. 'g*v.8'&21f+ r32 'g*v.86'f+16 'g*v.73'f+32.
r64 'g*v.8'f+16. r64 'g*v.76'f+16 'g*v.7'f+16 r64 'g*v.67'f+32.]
##5
r16r64 'g*v.7'd16^64 'g*v.64'd16 'g*v.76'&21d 'g*v.89'd16 'g*v.73'd32.
r64 'g*v.8'd16. r64 'g*v.86'd16 r64 'g*v.8'd16 'g*v.8'd16.
r64 'g*v.89'd16 r64 'g*v.73'd32. 'g*v.8'&21d r32 'g*v.86'c+16 'g*v.73'c+32.
r64 'g*v.8'c+16. r64 'g*v.76'd16 'g*v.7'd16 r64 'g*v.67'd32.

r16r64 'g*v.7'e16^64 'g*v.64'e16 'g*v.76'&21e 'g*v.89'e16 'g*v.73'e32.
^64 'g*v.8'e16. r64 'g*v.86'f+16 r64 'g*v.8'f+16 'g*v.8'f+16.
r64 'g*v.89'f+16 r64 'g*v.73'f+32. 'g*v.8'&21f+ r32 'g*v.86'd16 'g*v.73'd32. 
r64 'g*v.8'd16. r64 'g*v.76'd16 'g*v.7'd16 r64 'g*v.67'd32.

>[r16r64 'g*v.7'b16^64 'g*v.64'b16 'g*v.76'&21b 'g*v.89'b16 'g*v.73'b32.
r64 'g*v.8'b16. r64 'g*v.86'b16 r64 'g*v.8'b16 'g*v.8'b16.
r64 'g*v.89'b16 r64 'g*v.73'b32. 'g*v.8'&21b r32 'g*v.86'b16 'g*v.73'b32.
r64 'g*v.8'b16. r64 'g*v.76'b16 'g*v.7'b16 r64 'g*v.67'b32.]
##9
r16r64 'g*v.7'b16^64 'g*v.64'b16 'g*v.76'&21b 'g*v.89'b16 'g*v.73'b32.
r64 'g*v.8'b16. r64 'g*v.86'b16 r64 'g*v.8'b16 'g*v.8'b16.
r64 'g*v.89'b16 r64 'g*v.73'b32. 'g*v.8'&21b r32 'g*v.86'a16 'g*v.73'a32.
r64 'g*v.8'a16. r64 'g*v.76'b16 'g*v.7'b16 r64 'g*v.67'b32.<

r16r64 'g*v.7'e16^64 'g*v.64'e16 'g*v.76'&21e 'g*v.89'e16 'g*v.73'e32.
^64 'g*v.8'e16. r64 'g*v.86'e16 r64 'g*v.8'e16 'g*v.8'e16.
r64 'g*v.89'e16 r64 'g*v.73'e32. 'g*v.8'&21e r32 'g*v.86'f+16 'g*v.73'f+32. 
r64 'g*v.8'f+16. r64 'g*v.76'f+16 'g*v.7'f+16 r64 'g*v.67'f+32.

[r16r64 'g*v.7'd16^64 'g*v.64'd16 'g*v.76'&21d 'g*v.89'd16 'g*v.73'd32.
r64 'g*v.8'd16. r64 'g*v.86'd16 r64 'g*v.8'd16 'g*v.8'd16.
r64 'g*v.89'd16 r64 'g*v.73'd32. 'g*v.8'&21d r32 'g*v.86'd16 'g*v.73'd32.
r64 'g*v.8'd16. r64 'g*v.76'd16 'g*v.7'd16 r64 'g*v.67'd32.]
##13
r16r64 'g*v.7'd16^64 'g*v.64'd16 'g*v.76'&21d 'g*v.89'd16 'g*v.73'd32.
r64 'g*v.8'd16. r64 'g*v.86'c+16 r64 'g*v.8'c+16 'g*v.8'c+16.
r64 'g*v.89'c+16 r64 'g*v.73'c+32. 'g*v.8'&21c+ r32 >'g*v.86'b16 'g*v.73'b32. 
r64 'g*v.8'b16. r64 'g*v.76'b16 'g*v.7'b16 r64 'g*v.67'b32.<

r16r64 'g*v.7'c+16^64 'g*v.64'c+16 'g*v.76'&21c+ 'g*v.89'c+16 'g*v.73'c+32.
^64 'g*v.8'c+16. r64 'g*v.86'c+16 r64 'g*v.8'c+16 'g*v.8'c+16.
r64 'g*v.89'c+16 r64 'g*v.73'c+32. 'g*v.8'&21c+ r32 >'g*v.86'a16 'g*v.73'a32. 
r64 'g*v.8'a16. r64 'g*v.76'a16 'g*v.7'a16 r64 'g*v.67'a32.

[r16r64 'g*v.7'b16^64 'g*v.64'b16 'g*v.76'&21b 'g*v.89'b16 'g*v.73'b32.
r64 'g*v.8'b16. r64 'g*v.86'b16 r64 'g*v.8'b16 'g*v.8'b16.
r64 'g*v.89'b16 r64 'g*v.73'b32. 'g*v.8'&21b r32 'g*v.86'b16 'g*v.73'b32.
r64 'g*v.8'b16. r64 'g*v.76'b16 'g*v.7'b16 r64 'g*v.67'b32.]
;

{2} $
'gt-o2*v.8'
[4b1.]
##5
[4g1.]
##9
<c1.>a1.b1.b1.
##13
g1.a1.b1.b1.
##17
'fl-o1' l2
b1a <d1c+> b1^1^1
##21
l4 g1f+g a2b2g2 f+1^1^1
##25
g1.a1.b1^1^1
##29
l2 <dc+>b a1<c+> b1^1^1
;

{3} $
'gt-o1*v.8' l2
r4[5f+]a[5f+]f+4
##5
r4[11d]d4
##9
r4[6e][5d]d4
##13
r4dddeec+dedded4
;

{4} $
'gt*v.8' l2
rdc+^de rdc+^dc+
##5
r>ga^ge rga^gf+
##9
rgf+^ga rea^f+a
##13
rga^f+f+^f+a^f+a
;

{5} $
[16r1.]
##17
'gt-o2*v.8'
[4b1.]
##21
[4g1.]
##25
<c1.>a1.b1.b1.
##29
g1.a1.b1.b1.
;

{6} $
[16r1.]
##17
'fl-o1' l2
(f+f+)e (aa)g+ ([6f+])
##21
(dd)c+4d4 ef+d >([6b])<
##25
(ddd)(eee)([6f+])
##29
baf+ (ee)a ([6f+])
;

{7} $
[16r1.]
##17
'vx-o1' l2
(f+f+)e (aa)g+ ([6f+])
(dd)c+4d4 ef+d >([6b])
(bb)a4b4 <(ee)f+ ([6d])
dc+>b< (c+c+)>a ([6b])
;

{8} $
[16r1.]
##17
'vx-o2' l2
([12b]) ([12g]) [(ggg)(aaa)([6b])]
;

