#TITLE Another Winter
#ALBUM Trials of Mana
#COMPOSER Hiroki Kikuta
#ARRANGED emberling

#VARIANT ~ enh
#VARIANT / nat

#WAVE 0x20 0x20
#WAVE 0x21 0x3E
#WAVE 0x22 ~0x41~/0x06/
#WAVE 0x23 0x18
#WAVE 0x24 0x24
#WAVE 0x25 ~0x83~/0x03/
#WAVE 0x26 0x19
#WAVE 0x27 ~0x6B~/0x02/

#def global= t78 %v50 %x224 %b0,70

#def bell= |0 v72 o7 %y3%s1%r10 vm48,18,223
#def xyl= |1 'x1' o5 mv
#def choir= |2 v56 o5 v48,18,239m48,18,192
#def pluck= |3 v96 o7 *%a8*%y5%s2
#def tube= |4 v64 o6 mv
#def flute= |5 ~v80~/v64/ ~o4~/o5/ %y6%s5%r5 vm48,18,223
#def pizza= |6 v80 o5 mv
#def bass= |7 v80 o5 mv

#def x1= v70
#def x2= v60
#def x3= v50
#def x4= v40

#SFXV ` *

{1}
'global' %e1 
$
['bell' l4 p64 [4 rd2d r8d>c2^8<]
##9
'xyl' l16 > p96
[4'x1'a<'x2'e'x3'a'x4'e 'x1'g'x2'd<'x3'c>'x4'b 'x1'g'x2'd'x3'e'x4'a 'x1'c'x2'd'x3'g>'x4'g]
['x1'a<'x2'c'x3'f'x4'c 'x1'e'x2'>f<'x3'c<'x4'c> 'x1'b'x2'd'x3'e'x4'g 'x1'f'x2'e'x3'd'x4'j2c>]>b
['x1'a<'x2'e'x3'a'x4'e 'x1'g'x2'd<'x3'c>'x4'b 'x1'g'x2'd'x3'e'x4'a 'x1'c'x2'd'x3'g>'x4'g]
j2r1r1r1r1]
##37
[[4'x1'a<'x2'c'x3'f'x4'g>][4'x1'b<'x2'd'x3'g'x4'a>]
 ['x1'a<'x2'e'x3'a'x4'e 'x1'g'x2'd'x3'e<'x4'c> 'x1'b'x2'd'x3'e'x4'a 'x1'g>'x2'b<'x3'c'x4'g>]]
;

{2}
$ %e1 [p64
'bell' l4 [4 r8. g2g >a^16g>g2<<]
##9
'flute' l4 p24
d32&90ef+d d48c24d16e2..  d32&90ef+d d32c32>b16g2^8 l16 ga<ce
a4.<c>ab4g4 aga2^8aged  e2e32&42f+d4 cdc>bg2.
j2r1r1r1r1]
##37
l16 m48,18,239[ab<c4cd e8.dedc8 >b<dg4ga b8.abgdg e1^1>]
;

{3}
$ %e1 [p64
'bell' l4 [4 r8b2b >b8b8.b >b2^16<<]
##9
'flute' l32 p40 >
g&186a a2b4g4 gab16a2.. l16 e2f+4cdgb
<c2d4>b<cde fef4^ef8.efec>b< c2d4>b4 abage2d4
j2r1r1r1r1]
##37
l16 [fga4ab <c8.>b<c>ba8 gb<d4de g8.egd>b<d> a1^1]
;

{4}
$ %e1 [p64
'bell' l8 [4 r2.^16 c.r16c4 >d2^.<]
##9
'choir' l1 p64 >> a^a^f^a^
j2r1r1r1r1]
##37
'tube' l1 [fgaa]
;

{5}
$ %e1 p64
'pluck' l4 $501 > [[[eef+f+ggf+e8d8] ccdd>bb<cc8d8 eef+f+ddj2ee]ge8d8
j2,521[eef+f+ggf+e8d8]]$521 
##37
l8 [ c.f.a <c4>fc d.g.b <d4>gd >
[a4a4a4ag]<]
j1,0;

{6}
$ %e1 p64
'pluck' l8 $601 >>[[[7a4]ag] [7f4]fg [8a4$0]
##9
[[7a4]ag] [7f4]fg [7a4]ag
j2,621[[7a4]ag]]$621 j1,0
##37
l4 ['bass' f1g1 'pizza'> [8e]]
;

{7}
$ %e1 p64 'pizza' [j2,701%j501$701
##37
;

{8}
$ %e1 p64 'pizza' [j2,801%j601$801
##37
l4 'pluck'>[ r1r1 e[7r]]
;