#TITLE Nostalgic Song
#ALBUM Legend of Mana
#COMPOSER Yoko Shimomura
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x0A
#WAVE 0x21 -- 0x1B
#WAVE 0x22 -- 0x0D
#WAVE 0x23 -- 0x0C
#WAVE 0x24 -- 0x07


{1}
l16t99%v50%x192%b0,70%e1%k1 $1 v80p62@32o5e2b4a4  ^8b8<c+4>b1  
m16,16,201^2me4b2  a4^8b8<c+4d+8c+8  >m16,16,201b1  mb4<e2^4  
d2^4>b4  ^8<c+8>a4b2  ^4e4b2  a4^8g8f+4m16,16,201e1  
^2me2  b4a4^8b8<c+4  >b1  m16,16,201^2me4b2  
a4^8b8<c+4d+8c+8  >m16,16,201b1  mb4<e2^4  d2^4>b4  
^8<c+8>a4b2  ^4e4b2  a4^8g8f+4e1  m16,16,201^2me4b2  
a4^8g8f+4e1  m16,16,201^2mr1  ^2^4e4  
b4a32a4^^32g8f4  r4e4b4^8a8  <d8c8>b32b^32a8m16,16,201b1  ^2mr1  
^1  ^1  ^2^4v24p62@34<a2  ^4b1  
^2
;1

l16
{2}
l16%e1%k1 $2 v68p62@33r8o3b^32r32<e^32r32g^32r32  
b^32r32<e^32r32o3a^32r32<e^32r32a^32r32<e^32r32a^32r32<c+^32r8  
^32o3b^32r32<e^32r32g^32r32b^32r32<e^32r32g^32r32e^32r32>b^32  r32g^32r32e^32r32>b^32r8^32b^32r32<e^32r32g^32r32b^32  
r32<e^32r32o3a^32r32<e^32r32a^32r32<e^32r32a^32r32<c+^32r32o3b^32  
r32<d+^32r32f+^32r32b^32r32<d+^32r32f+^32r32b^32r32f+^32r32d+^32  
r32>b^32r32f+^32r32d+^32r32c^32r32e^32r32g^32r32<c^32r32e^32  r32g^32r32>d^32r32f+^32r32a^32r32<d^32r32f+^32r32a^32r32>g^32  
r32<d^32r32>b^32r8^32<b^32r32<c+^32r32o3b^32r32<d+^32r32f+^32  r32b^32r32<d+^32r32f+^32r32>c^32r32e^32r32g^32r32<c^32r32e^32  
r32g^32r32>d^32r32f+^32r32a^32r32<d^32r32f+^32r32a^32r32>e^32  r32g^32r32b^32r32<e^32r32g^32r32<e^32r32g^32r32e^32r32>b^32  
r32g^32r32e^32r32>b^32r8^32>b^32r32<e^32r32g^32r32b^32  r32<e^32r32o3a^32r32<e^32r32a^32r32<e^32r32a^32r32<c+^32r8  
^32o3b^32r32<e^32r32g^32r32b^32r32<e^32r32g^32r32e^32r32>b^32  r32g^32r32e^32r32>b^32r8^32b^32r32<e^32r32g^32r32b^32  
r32<e^32r32o3a^32r32<e^32r32a^32r32<e^32r32a^32r32<c+^32r32o3b^32  
r32<d+^32r32f+^32r32b^32r32<d+^32r32f+^32r32b^32r32f+^32r32d+^32  
r32>b^32r32f+^32r32d+^32r32c^32r32e^32r32g^32r32<c^32r32e^32  r32g^32r32>d^32r32f+^32r32a^32r32<d^32r32f+^32r32a^32r32>g^32  
r32<d^32r32>b^32r8^32<b^32r32<c+^32r32o3b^32r32<d+^32r32f+^32  r32b^32r32<d+^32r32f+^32r32>c^32r32e^32r32g^32r32<c^32r32e^32  
r32g^32r32>d^32r32f+^32r32a^32r32<d^32r32f+^32r32a^32r32>e^32  r32g^32r32b^32r32<e^32r32g^32r32<e^32r32g^32r32e^32r32>b^32  
r32g^32r32e^32r32>b^32r32c^32r32e^32r32g^32r32<c^32r32e^32  r32g^32r32>d^32r32f+^32r32a^32r32<d^32r32f+^32r32a^32r32>e^32  
r32g^32r32b^32r32<e^32r32g^32r32<e^32r32g^32r32e^32r32>b^32  r32g^32r32e^32r32>b^32r1  
^1  ^1  ^1  ^1  
^1  ^8^32<e^32r32b^32r2^32f^32  r32<c^32r2^32>e^32r32b^32r2  ^32f^32r32<c^32r2^32o4b^32r32<e^32  
r32g^32r32b^32r32<e^32r8^32>c^32r32f^32r32a^32r32<d^32  r32f^32r8^32o4b^32r32<d+^32r32f+^32r32b^32r32<d+^32r32f+^32  
r32d+^32r32>b^32r32f+^32r32d+^32r32>b^32r32
;2

l16
{3}
l16%e1%k1 $3 v60p62@34o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^2>g1  ^2^r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^2^v34p74@36o4b8<c8d8e2  b4a4^8g8f4  r4e4b4a32a4  
^^32g8f4r4e4b4  ^8a8<d8c8>b32b^32a8b1  m16,16,207^2mr1  
^1  ^1  ^4v24p62@34o5g2r1  ^1  
^4
;3

l16
{4}
l16%e1%k1 $4 v37p62@34o5r1  ^1  ^1  ^1  
^1  ^2^4v80,80f+4  v37v80,80g2^4v37v80,80f+2  ^4v37v80,80g4v37v80,80a2  
v37v80,80f+2^4v37r1  ^2v80,80g1  ^2^v24r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^8^v80,60<g2>v24v80,60a2  
^4v24v80,60b1  ^2v37
;4

l16
{5}
l16%e1%k1 $5 v60p62@34o5r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  g2^4a4  ^8g8a4g1  
^2g2  ^4a4^8g8a4  f+1  ^2g2  
^4f+2^4  g4a2f+2  ^4g2^^32r8^32  a2^^32r8^32b1  
^4r1  ^1  ^1  ^2v80p68o5@35<e8^r2  
^e8^r2^e8^  r2^e8^r2  ^e8^re8^r4^e8^  re8^r4^>b8^rb8^  
r4^<f8^rf8^r>b2  <g4f4^8e8d4  r4>b4<g4f4  ^re8d4r4>b4  
<g4r8f8b8a8g^32r32f8  g2^4r2  ^4
;5

l16
{6}
l16%e1%k1 $6 v80p62@34r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  o3e2^4a2  
^4e2f+4  g2e4e2  ^4a2^4  b4^8<c+8d+8e8f+2  
o2b4<g2^4  f+2^4g4  a2f+2  ^4g2^^32r8^32  
a2^^32r8^32b1  ^2r1  ^1  
^1  ^4v80p34@35o5g8^r2^  a8^r2^g8^r2  ^a8^r2^g8^  
r2^a8^r2  ^f8^r2^a8^  r4^o3c4^8^32r4^  ^32f4^8^32r4^^32c4  
^8^32r4^^32f4^8^32r4  ^^32c4^8^32r4^^32f4  ^8^32r4^^32d+2  ^^32r2^8^32>b8^r  

;6

l16
{7}
l16%e1%k1 $7 v80p68@35o5r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^4<g8^r2^  
a8^r2^g8^r2  ^a8^r2^g8^  rg8^r4^a8^ra8^  r4^d8^rd8^r4  
^a8^ra8^re2  b4a4^8g8f4  r4e4b4a4  ^rg8f4r4e4  
b4^8a8<d8c8>b^32r32a8  b1  ^2
;7

l16
{8}
l16%e1%k1 $8 v80p34@35o3e2  
^^32r8^32>a2^^32r8^32  <e2^^32r2  ^4^8^32e2^^32  r8^32>a2^^32r8^32<e2  
^^32r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^2^8^32>b8^r<c^32  r32g^32r32o5b8^r4^o3fr<cro6c8  ^r4^o3c^32r32g^32r32o5b8^r4  
^o3fr<cro6c8^r4^o3c^32r32g  ^32r32o5b8^r4^o3fr<cro6c8^  r4^o3gr<dr<b8^r4  
^o3fr<cro6c8^r4^o4c4  ^8^32r4^^32f4^8^32r4  ^^32c4^8^32r4^^32f4  
^8^32r4^^32c4^8^32r4  ^^32f4^8^32r4^^32d+2  ^^32r2^8^32>b8^r  
;8

l16
