# Converted from binary by mfvitools

#WAVE 0x2F 0x0F

{1}
l16%v50r4.r4.r4.   $ r4. :8881
;

l16
{2}
l16r4.r4.r4.   $ r4. :8882 
;

{3}
l16r4.r4.r4.   $ r4. :8883 
;

{4}
l16r4.r4.r4.   $ r4. :8884
;

{5}
l16t20t216,55%e1%b0,20%f0,1%b216,100v60p64 |F o4a32a4a32aa32a4a32aa32a4  
a32a $ a32a4a32a :8895
;
$8895 %b255,64%f255,0v0 ;8885

{6}
l16%e1v20v216,60p64 |Fo5 &1r1  k2a32a4a32aa32a4a32aa32a4  
a32a $ a32a4a32&11a :8896 &1^
;
$8896 k0%e0v0 ;8886

{7}
l16%e1v20v216,60p64@4%n1%c22%s0%g1c32c4c32cc32c4c32cc32c4  
c32c $ c32c4c32c :8897
;
$8897 %n0%y%g0%e0v0 ;8887

{8}
l16%e1v20v216,60p64%p1@4%s0%g1d32d4d32dd32d4d32dd32d4  
d32d $ d32d4d32d :8898 
;
$8898 %y%g0%p0%e0v0 ;8888