#TITLE The Road is Full of Dangers
#ALBUM Super Mario RPG
#COMPOSER Yoko Shimomura
#ARRANGED emberling
##created with akao2mml alpha 0.8.1

#WAVE 0x21 0x63
#WAVE 0x22 0x08
#WAVE 0x23 0x3E
#WAVE 0x24 0x55
#WAVE 0x25 0x5E
#WAVE 0x26 0x22
#WAVE 0x27 0x51
#WAVE 0x2A 0x00
#WAVE 0x2B 0x70
#WAVE 0x2C 0x04

#def 1i= |1
#def 2i= |2
#def 3i= |3
#def Ai= @3 %y3%s3%r13
#def Bi= |B
#def Ci= |C %y3%s4

#def 1o= o4
#def 2o= o4
#def 3o= o4
#def Ao= o4
#def Bo= o3
#def Co= o4

#def 1v=   v90
#def 1f= v1,90
#def 2v=   v36
#def 2f= v1,36
#def 3v=   v80
#def 3f= v1,80
#def 4v=   v67
#def 4f= v1,67
#def 5v=   v80
#def 5f= v1,80
#def 6v=   v80
#def 6f= v1,80
#def 7v=   v67
#def 7f= v1,67
#def Av=   v80
#def Af= v1,80
#def Bv=   v110
#def Bf= v1,110
#def Cv=   v50
#def Cf= v1,50

#drum "c"= 5a |6 p64
#drum "c+"= 5c |5 p64
#drum "d+"= 5e |7 p119
#drum "g+"= 5a |4 p4



{1}t104%x255%v15%b0,100%f0,0
%k17%e1$r1r1
'1i' m5,5,36{'E0 27'}p54['1o-o2''1v*v1.00'g16%r27^16%r<c16>a16%r27^16%r<c16%r27^16%r>e16
%r27^16%rf16%r27^16%rg16a8%r27^8%rg16%r27^16%r<c16>a16%r27^16%r<c16%r27^16%re16%r27^16%rd16%r27^16%r>b16<c8%r27^8%r]%r27^1%r%r27^1%rp64<
'1v*v.30'g2.%r27^16%rf16%r27^16%r%ye16d8e16{'E0 27'}c2^8%r27^16%r%yd24e24f24{'E0 27'}g2.
%r27^16%ra16%r27^16%r%yg16m8,1b48<^12^48>g16{'E0 27'}e16%r27^16%rf16%r27^16%r%ya16
{'E0 27'}g4.^16%r27^16%r{'E0 26'}%r26^8%rp14>'1v*v1.00'g32%r26^8%r%r26^32%rg32%r26^8.%r%r26^32%rf32%r26^8.%r%r26^32%rf32
%r26^32%ra32%r26^16%r^32%r26^8%rg32%r26^8%r%r26^32%rg32%r26^8.%r%r26^32%rg32%r26^8.%r%r26^32%rg32%r26^32%r<c32%r26^16%r^32%r26^8%r>g32%r26^8%r%r26^32%rg32
%r26^8.%r%r26^32%rf32%r26^8.%r%r26^32%rf32%r26^32%ra32%r26^16%r^32%r26^8%rg32%r26^8%r%r26^32%rg32%r26^8.%r%r26^32%r'1o'c32%r26^16%r^32c32%r26^32%rc16
%r26^8.%rr1r1;


{2}%k17$
'Bi' %r15p64[3'Bo-o1''Bv*v1.20'c8.>e32r32f8.<c16r16c16r16>e16f16f32r32
<f8]['Bo-o1'c8.>e32r32f8.<g16r16g16r16>b16<c16c32r32<c8>c8.>e32r32f8.<
c16r16c16r16>e16f16f32r32<f8][5'Bo-o1'c8.>e32r32f8.<c16r16c16r16>e16f16
f32r32<f8]c8.g32r32g8.c16d8.a16a16a32r32d8>g8.<d32r32d8.>g16<c8.g16g16
g32r32c8c8.g32r32g8.c16d8.a32r32a16a32r32d8>g8.<d32r32d8.>g16<c8.g32r32
g16g32r32c8['Bo-o1'c8.>e32r32f8.<c16r16c16r16>e16f16f32r32<f8];


{3}r2r8{P+}%e1'4v*v.48'" !!!o g+4."r4.'4v*v.66'"g+4"'4v*v.79'"g+4"'6v*v.49'
"c24"'6v*v.66'"c24"'6v*v.79'"c24"$['6v*v1.05'"c8"'5v*v.66'"c+16"'6v*v.79'
"c16"'6v*v1.05'"c16"'5v*v.79'"c+8"'6v*v1.05'"c16"'5v*v.49'"c+16"'6v*v.79'
"c16g+16"'5v*v.66'"c+16"'6v*v1.05'"c16"'5v*v.49'"c+16"'5v*v.66'"c+16c16
"'6v*v1.05'"c8"'5v*v.66'"c+16"'6v*v.79'"c16"'6v*v1.05'"c16"'5v*v.79'"c+16
"'4v*v.66'"g+16"'6v*v1.05'"c16"'5v*v.49'"c+16"'6v*v.79'"c16g+16"'5v*v.66'
"c+16"'6v*v1.05'"c16"'5v*v.49'"c+16"'5v*v.66'"c+16c16"]'6v*v.79'"c4c8.
c8c16g+8c4c4c8"'4v*v.66'"g+16"'6v*v.79'"c8c16g+8c4c4c8.c8c16g+8c4c4c8"'4v*v.66'
"g+16"'6v*v.79'"c8c16g+8c8"'6v*v.49'"c24"'6v*v.66'"c24"'6v*v.79'"c24"'6v*v1.05'
"c8"'5v*v.66'"c+16"'6v*v.79'"c16"'6v*v1.05'"c16"'5v*v.79'"c+8"'6v*v1.05'
"c16"'5v*v.49'"c+16"'6v*v.79'"c16g+16"'5v*v.66'"c+16"'6v*v1.05'"c16"'5v*v.49'
"c+16"'5v*v.66'"c+16c16"'6v*v1.05'"c8"'5v*v.66'"c+16"'6v*v.79'"c16"'6v*v1.05'
"c16"'5v*v.79'"c+16g+16"'6v*v1.05'"c16"'5v*v.49'"c+16"'6v*v.79'"c16g+16
"'5v*v.66'"c+16"'6v*v1.05'"c16"'5v*v.49'"c+16"'5v*v.66'"c+16"'6v*v.49'
"c32"'6v*v.66'"c32"'6v*v1.05'"c8"'5v*v.66'"c+16"'6v*v.79'"c16"'6v*v1.05'
"c16"'5v*v.79'"c+16"'4v*v.66'"g+16"'6v*v.79'"c16"'6v*v1.05'"c16"'4v*v.66'
"g+16"'5v*v.79'"c+16"'6v*v1.05'"c16"'4v*v.79'"g+16"'5v*v.66'"c+16"'5v*v.79'
"c+16"'6v*v.66'"c16"'6v*v1.05'"c16"'4v*v.49'"g+16"'5v*v.66'"c+16"'6v*v.79'
"c16"'6v*v1.05'"c16"'5v*v.79'"c+16g+16"'6v*v.66'"c16"'6v*v1.05'"c16"'5v*v.79'
"c+16"'4v*v.66'"g+16"'5v*v.49'"c+16"'6v*v1.05'"c16"'5v*v.79'"c+16"'4v*v.49'
"g+48g+48"'4v*v.66'"g+48c+16"'6v*v1.05'"c8"'5v*v.66'"c+16"'6v*v.79'"c16
"'6v*v1.05'"c16"'5v*v.79'"c+16"'4v*v.66'"g+16"'6v*v.79'"c16"'6v*v1.05'
"c16"'4v*v.66'"g+16"'5v*v.79'"c+16"'6v*v1.05'"c16"'4v*v.79'"g+16"'5v*v.66'
"c+16"'5v*v.79'"c+16"'6v*v.66'"c16"'6v*v1.05'"c16"'4v*v.49'"g+16"'5v*v.66'
"c+16"'6v*v.79'"c16"'6v*v1.05'"c16"'5v*v.79'"c+16g+16"'6v*v.66'"c16"'6v*v1.05'
"c16"'5v*v.79'"c+16"'6v*v.66'"c16"'5v*v.79'"c+16"'5v*v1.05'"c+8"'4v*v.49'
"g+48g+48"'4v*v.66'"g+12"'6v*v.79'"c4c8.c8c16g+8c4c4c8"'4v*v.66'"g+16"'6v*v.79'
"c8c16g+8c8"'6v*v.49'"c24"'6v*v.66'"c24"'6v*v.79'"c24"'6v*v1.05'"c8"'5v*v.66'
"c+16"'6v*v.79'"c16"'6v*v1.05'"c16"'5v*v.79'"c+8"'6v*v1.05'"c16"'5v*v.49'
"c+16"'6v*v.79'"c16g+16"'5v*v.66'"c+16"'6v*v1.05'"c16"'5v*v.49'"c+16"'5v*v.66'
"c+16c16"'6v*v1.05'"c8"'5v*v.66'"c+16"'6v*v.79'"c16"'6v*v1.05'"c16"'5v*v.79'
"c+16"'4v*v.66'"g+16"'6v*v1.05'"c16"'5v*v.49'"c+16"'6v*v.79'"c16g+16"'5v*v.66'
"c+16"'6v*v1.05'"c16"'5v*v.49'"c+16"'5v*v.66'"c+16c16";


{4}%k17%e1$
'3i' p104[3'3o-o1''3v*v.90'g16r16<c16>a16r16a8g16r16g16r16<c16>a16r16<
c8]>g16r16<c16>a16r16a8g16r16g16r16f16e16r16e8g16r16<c16>a16r16a8g16r16
g16r16<c16>a16r16<c8>g16r16<c16>a16r16a8g16r16g16r16f16e16r16e8
'Ai' ['Ao-o1''Av*v1.10'g16r16<c16>a16r16<c8>g16r16][3<'Ao'c16>a16r16<c8
>g16r16g16r16<c16>a16r16<c8>g16r16]<c16>a8<c8>g16r16g16r16<c16>a16r16<
c8>g16r16<c16>a16r16<c8>g16r16g16r16<c16>a16r16<c8
'3i' p74'3o''3v*v1.05'c32'3v*v1.00'c32>'3v*v1.05'b16<c16>g8f32'3v*v.95'
f32r16'3v*v1.05'e16f32'3v*v.80'f32'3v*v.85'f32'3v*v.90'f32'3v*v1.05'f32
'3v*v1.00'f32<'3v*v1.05'c4r16d32'3v*v.95'd32'3v*v1.05'c16d16>b32'3v*v.95'
b32r16'3v*v1.05'g16r16f16e32'3v*v.70'e32'3v*v.75'e32'3v*v.80'e32'3v*v.85'
e32'3v*v.90'e32'3v*v.95'e32'3v*v1.00'e32'3v*v.95'e32'3v*v.90'e32'3v*v.85'
e32'3v*v.80'e32'3v*v.75'e32'3v*v.70'e32r16<'3v*v1.05'c32'3v*v1.00'c32>
'3v*v1.05'b16<c16>g8f32'3v*v.95'f32r16'3v*v1.05'e16f32'3v*v.80'f32'3v*v.85'
f32'3v*v.90'f32'3v*v.95'f32'3v*v1.00'f32<'3v*v1.05'c4r16d32'3v*v.95'd32
'3v*v1.05'c16d16>b32'3v*v.95'b32r16<'3v*v1.05'c16r16d16c32'3v*v.70'c32
'3v*v.75'c32'3v*v.80'c32'3v*v.85'c32'3v*v.90'c32'3v*v.95'c32'3v*v1.00'
c32'3v*v.95'c32'3v*v.90'c32'3v*v.85'c32'3v*v.80'c32'3v*v.75'c32'3v*v.70'
c32r16p104[>'3v*v.90''3o-o1'g16r16<c16>a16r16a8g16r16g16r16<c16>a16r16
<c8];


{6}%k17%e1$
'3i' p14[3'3o-o1''3v*v.90'e16r16g16f16r16<c8>e16r16e16r16g16f16r16a8]e16
r16g16f16r16<c8>e16r16e16r16d16c16r16c8e16r16g16f16r16<c8>e16r16e16r16
g16f16r16a8e16r16g16f16r16<c8>e16r16e16r16d16c16r16c8
'Ai' ['Ao-o1''Av*v1.10'e16r16g16f16r16a8e16r16][4'Ao-o1'g16f16r16a8e16
r16e16r16g16f16r16a8e16r16]g16f16r16a8e16r16e16r16g16f16r16a8
'3i' p54'3o-o1''3v*v.85'g16g16g16e8d16r16c16d16r8a4r16b16a16b16g16r16e16
r16d16c32'3v*v.50'c32'3v*v.55'c32'3v*v.60'c32'3v*v.95'c32'3v*v.70'c32'3v*v.75'
c32'3v*v.80'c32'3v*v.75'c32'3v*v.70'c32'3v*v.65'c32'3v*v.60'c32'3v*v.55'
c32'3v*v.50'c32r16'3v*v.85'g16g16g16e8d16r16c16d16r8a4r16b16a16b16g16r16
g16r16f16e32'3v*v.50'e32'3v*v.55'e32'3v*v.60'e32'3v*v.65'e32'3v*v.70'e32
'3v*v.75'e32'3v*v.80'e32'3v*v.75'e32'3v*v.70'e32'3v*v.65'e32'3v*v.60'e32
'3v*v.55'e32'3v*v.50'e32r16p14['3v*v.90''3o-o1'e16r16g16f16r16<c8>e16r16
e16r16g16f16r16a8];


{5}%k17%e1$
'2i' p34'2o''2v*v.10''2f*v120,.60'c1^4'2f*v144,.10'^2.[8'2o'r1]'2f*v120,.60'
c1^4'2f*v132,.10'^2^16
'Ci' 'Co''Cv*v1.20'd16e16g16['Cv*v1.10'p96,104'Co'd16e16g16<c8>d16e16g16
p34p96,104e16f16a16<c16>d16e16f16a16p34p96,104d16f16g16b8d16f16g16p34p96,104
d16e16g16<c16e16c16>g16e16p34]p64p96,53['Cv*v1.00'
'Co'e8e16f8f16f16e8e8e16f16f16f8]pp64;


{7}%k17%e1$
'2i' p94'2o-o1''2v*v.10''2f*v120,.60'g1^4'2f*v144,.10'^2.[8'2o-o1'r1]'2f*v120,.60'
g1^4'2f*v132,.10'^2^16r8.
'Ci' p24['Co-o1''Cv*v1.10'g8.g4^16a8.r16a4g8.g4^16g8.r16g4]p64p96,53
[<'Cv*v1.00''Co'c8c16c8c16c16c8c8c16c16c16c8]p
p64;


{8}%e1%k17$r1r1
'1i' {'E0 27'}p74['1o-o2''1v*v.90'e16%r27^16%rg16f16%r27^16%ra16%r27^16%rc16%r27^16%rd16%r27^16%re16
f8%r27^8%re16%r27^16%rg16f16%r27^16%ra16%r27^16%r<c16%r27^16%r>b16%r27^16%rg16g8%r27^8%r]%k0{P+}[6'7v*v.64'" !!!o d+8
"'7v*v.48'"d+16"'7v*v.64'"d+8"'7v*v.48'"d+16"'7v*v.64'"d+16d+16"'7v*v.30'
"d+16"'7v*v.48'"d+8"'7v*v.64'"d+16"'7v*v.48'"d+8d+16"'7v*v.64'"d+16"]{P-}
%k17
'1i' {'E0 26'}'1v*v.64''1o-o2'r8p104'1o-o1''1v*v1.00'e32%r26^8%r%r26^32%re32%r26^8.%r%r26^32%r
d32%r26^8.%r%r26^32%rd32%r26^32%rf32%r26^16%r^32%r26^8%rd32%r26^8%r%r26^32%rd32%r26^8.%r%r26^32%re32%r26^8.%r%r26^32%re32%r26^32%rg32%r26^16%r^32%r26^8%re32
%r26^8%r%r26^32%re32%r26^8.%r%r26^32%rd32%r26^8.%r%r26^32%rd32%r26^32%rf32%r26^16%r^32%r26^8%rd32%r26^8%r%r26^32%rd32%r26^8.%r%r26^32%r<e32%r26^16%r^32e32
%r26^32%re16%r26^8.%rr1r1;
