#TITLE Field of Expel (part 1)
#ALBUM Star Ocean: The Second Story
#COMPOSER Motoi Sakuraba
#ARRANGED emberling

#VARIANT ~ enh
#VARIANT / nat

#WAVE 0x20 ~0x43~/0x0D/
#WAVE 0x21 ~0x7A~/0x08/
#WAVE 0x22 ~0x7C~/0x0E/
#WAVE 0x23 ~0x07~/0x1F/
#WAVE 0x24 ~0x03~/0x07/
#WAVE 0x25 ~0x74~/0x0A/
#WAVE 0x26 ~0x1B~/0x1B/
#WAVE 0x28 ~0x81~/0x14/
#WAVE 0x29 ~0x16~/0x16/
#WAVE 0x2B ~0x91~/0x24/
#WAVE 0x2C ~0x8E~/0x12/

#def init= t126 %x240 %v40 %b0,85 %f0,0

#def st= |0 ~o4~/o5/
#def hn= |1 o5
#def sb= |2 ~o5~/o6/
#def pi= |3 o4
#def fl= |4 ~o4~/o4/
#def ob= |5 o5
#def hp= |6 o5
#def kd= |9 o5
#def bl= |B ~o5~/o6/
#def cy= |C o6

#def s= v48
#def h= ~v96~/v48/
#def b= v56
#def f= ~v48~/v32/
#def p= ~v24~/v32/
#def o= v40
#def g= v32
#def k= v96
#def c= v64
#def l= v72

#def kf= v192,96
#def sf= v192,48
#def cf= v192,64

#cdef ( %l1
#cdef ) %l0

#def v= m48,18,215

#def snv= v64

#drum "n"=5e |8 'snv*v.5'
#drum "o"=5e |8 'snv*v.68'
#drum "p"=5e |8 'snv*v.76'
#drum "q"=5e |8 'snv*v.84'
#drum "r"=5e |8 'snv*v.92'
#drum "s"=5e |8 'snv'

{1}$ 'init' %e1
'sb''b'p80'v+m,,8' %r11 l4
[ e.>b.<g f+.d.f+  e.>b.^^1<    e.>b.<g f+16g16a.<d8.c8.>b8<  c.>g.^ f+1
##8
'b*v1.5'p90]#^^
##17
'fl+o2''f'p40 %r12 l16
e4.dc>b8.a8.<c8> b2f+8.g8.a8  gf+g4.<c2 c+4.d4.e4>
##21
[d8.c8.>a8<d4f4 g2g8.f8.e8  fef4.a8.g8.f8 e2j2c+2]c+8.d8.e8
##29
d2..cd e4.f4.g4 
##31
'st+o1'p64'v-m,,8' %r8 l1
egf+f egf+f
##39
'sb''b*v1.5'p80'v+m,,8' %r11 l4 
e.>b.<g f+.d.f+  e.>b.^^1<    e.>b.<g f+16g16a.<d8.c8.>b8<  c.>g.^ f+1
##47
'fl+o2''f'p40 %r12 l16
e4.dc>b8.a8.<c8> b2f+8.g8.a8  gf+g4.<c2 c+4.d4.e4>
##51
[d8.c8.>a8<d4f4 g2g8.f8.e8  fef4.a8.g8.f8 e2j2c+2]c+8.d8.e8
##59
d2..cd e4.f4.g4 
##61
'st+o1'p64'v-m,,8' %r8 l1
egf+f egf+f
##69
l1 egf+f f+gg+a
;

{2}$ %e1
'hn-o1''h'p80'v+m,,8' %r9 l16
[ b4.e4.b4 <d4.>a4.<d4>  b4.<ef+g8.f+8.e8 d+2f+2
g2.f+8e8 f+4.d4.>a4< c2c8.d8.e8 d+2>b2 ]
##8
#^^
##17
b1<d1c1c+1
##21
p100 l16 [f8.e8.d8a4<d4 e2e8.d8.c8  dcd4.f8.e8.d8 j2c+2>a2]
c+2p80>>a8.b8.<c+8>
##29
a+8.<c8.d8f2 e1
##31
'st-o1'p64'v-m,,8' %r8 l1
b<dc+c> b<dc+
'hn''h'p80 %r9'v+m,,8' a+ >
##39
l16 b4.e4.b4 <d4.>a4.<d4>  b4.<ef+g8.f+8.e8 d+2f+2
g2.f+8e8 f+4.d4.>a4< c2c8.d8.e8 d+2>b2
##47
b1<d1c1c+1
##51
p100 l16 [f8.e8.d8a4<d4 e2e8.d8.c8  dcd4.f8.e8.d8 j2c+2>a2]
c+2p80>>a8.b8.<c+8>
##59
a+8.<c8.d8f2 e1
##61
'st-o1'p64'v-m,,8' %r8 l1
b<dc+c> b<dc+
'hn''h'p80 %r9'v+m,,8' a+
##69
l1 agb<c> c+def
;

{3}$ %e1
'st''s'p64'v-m,,8' %r8 l8
[ e2.f+g a2<d2  e1 d+4.>b4.f+4    e2.de f+2a2  g2f+.g.a b1 ]
##8
#^^
##17
b2^.a.g f+2d2  e2^.f+.g a4.<c+4.e4
##21
d2.ef g4.c4.e4  d.>a.f<f.e.d c+4.a4.^4
a2.gf g2e2  d2>a+2 a2<c+4a4
##29
g2d2 c2<c2
##31
'bl''l'p0 l1
e^^^ e^^
'hn''h'p80 %r9 d
##39
'st''s'p64 %r8 l8
e2.f+g a2<d2  e1 d+4.>b4.f+4    e2.de f+2a2  g2f+.g.a b1
##47
b2^.a.g f+2d2  e2^.f+.g a4.<c+4.e4
##51
d2.ef g4.c4.e4  d.>a.f<f.e.d c+4.a4.^4
a2.gf g2e2  d2>a+2 a2<c+4a4
##59
g2d2 c2<c2
##61
m'kd-o2''k' l8
r64&93 [4 >d2<ebeb ^2'k*v.7''kf*v.5,'[8d32e32]]
##69
'hp+o2''g'p0 l16
[efdecd>b<c> abgaegde  def<dcd>g<e dc>ab<gfed]
'pi+o2''p''v' l1
f+gg+a
;

{4}$ %e1
'kd-o2''k'mp64 l8
e1 e2ebeb  e1^1    e1e1>d1< 'k*v.7''kf'[16d32e32]
##8
>d1.<ebeb 'k*v.7''kf'[16d32e32]  b4.b16b16bf+bf+
>d1^1< 'k*v.7''kf'[16d32e32] [4bf+]
##17
>d1^1< 'k*v.7''kf'[16d32e32] a4.e4.a4
##21
>d2<dada c1 d4.ddada [4ae]  >d2<dada c2c8.g8.c8 'k*v.7''kf'[16d32e32] [4ae]
##29
>d1< 'k*v.7''kf'[16d32e32]
##31
[4>d2<ebeb ^2'k*v.7''kf*v.5,'[8d32e32]]
##39
'bl''l'p0 e1.
'kd-o2''k'p64 l8
ebeb 'k*v.7''kf'[16d32e32] b4.b16b16bf+bf+
['cy-o1''c'p32 a+1^1
'kd-o2''k*v.7'p64   'kf'[16d32e32] j2,450 [4bf+]]
##47
#^
$450 a4.e4.a4
##51
>d2<dada c2cgcg  d4.ddada [4ae]    >d2<dada c2c.g.c  'k*v.7''kf'[16d32e32] [4ae]
##59
'bl''l'p0'v' a+1 e1
##61
e1^1 e1^1 e1^1 e1
'hn''h'p80 %r9 d1
##69
[4 'bl''l'p0 e2 'kd-o2''k'p64 l8 ebeb ^2 'k*v.7''kf*v.5,'[8d32e32] ]
;

{5}$ %e1
'st-o2''s*v1.5'p100 %r3 l1
[e^^b edcb]
##8
#^^
##17
edca
##21
l8
d1 <c1 d2>d2 a2<a.e.>a  d1 c1 a+1 a2<a.e.>a
##29
'hp-o1''g'p0
l16 a+<fa+<d fa+<df a+fd>a+ fd>a+f
l32 ceg<ceg<c>g ecceg<ceg <c>gec>gece g<cegceg<c
##31
"!!!o" l16 p30
[4"sqrqs4 s8s4.  srr8s2."]
##39
'hp-o1''g'p0 l16
[[eb<egb<egb <e>bge>bge>b j2 ea<df+a<df+a <d>af+d>af+d>a]
>b<f+b<d+f+b<d+f+ bf+d+<j2d+>bf+d+>b>]f+d+>bf+d+
##47
"!!!o" l16 p30 r64&93
["^2sqrqs4 ^2s8s4oo"]
##51
'sb-o1''b*v.7''v+m,,8'p90 %r11
l16 [f8.e8.d8a4<d4 e2e8.d8.c8  dcd4.f8.e8.d8 j2c+2>a2] c+1
##59
'hp-o1''g'p0m
l16 a+<fa+<d fa+<df a+fd>a+ fd>a+f
l32 ceg<ceg<c>g ecceg<ceg <c>gec>gece g<cegceg<c
##61
"!!!o" l16 p30
[4"sqrqs4 s8s4.  srr8s2."] 
##69
l16 [8 ["!v sopo"][3"sn"]"po"]
;

{6}$ %e1
'hn''h'p100'v+m,,8' %r9 l4
[e.>b.<g f+.d.f+  e.>b.^^1<    e.>b.<g f+16g16a.<d8.c8.>b8<  c.>g.^ f+1
##8
'pi+o2''p'p0 %r10]#^^
##17
'hn-o1''h'p80 %r9
e1f+1g1e1
##21
'sb-o1''b*v.7'p90 %r11
l16 [f8.e8.d8a4<d4 e2e8.d8.c8  dcd4.f8.e8.d8 j2c+2>a2] c+1 'b'p80
##29
l16 d8.e8.f8a+4.aa+  <c4.ccc4c4
##31
'st-o2''s*v1.5'mp100 %r3 l1
[([4e1])]
##39
(ee)eb edcb
##47
edca
##51
l8 d1 <c1 d2>d2 a2<a.e.>a  d1 c1 a+1 a2<a.e.>a
##59
'sb''b'p80 %r11'v+m,,8'
l16 d8.e8.f8a+4.aa+  <c4.ccc4c4
##61
'st-o2''s*v1.5'mp100 %r3 l1
[([8e1])]
##69
#^^
;

{7}$ %e1
'cy-o1''c'p32m %r17 l4
a+1 eded  ^1 eded    a+1 eded  eded 'c*v.5''cf'%r5a+1
##8
%r17 a+1 ^1 ^1 ^1 a+1 ^1 ^1 'c*v.5''cf'%r5a+1
##17
'st+o2''s*v.2'p0 %r7 e1f+1g1a1
##21
'pi+o2''p*v.6''v+m,,8' %r10 l16
[f8.e8.d8a4d4 e2e8.d8.c8  dcd4.f8.e8.d8 c+2>a2<]
##29
d1
'sb''b'p80 %r11 
g4.ggg4g4 
##31
'st-o1''s*v.7''v-m,,8' %r8 l1
egf+f egf+<c
##39
'pi+o2''p*v.8'p0 %r10 l8
e4.>b4.<g4 >f+4.<d4.f+4  e4.>b4.^4 ^1<
e4.>b4.<g4 f+a4.<d.c.>b  <c4.>g4.^4 f+1
##47
'ob+o1''o*v.6'p50 %r12 l16
e4.dc>b8.a8.<c8> b2f+8.g8.a8  gf+g4.<c2 c+4.d4.e4>
##51
'pi+o2''p*v.6''v+m,,8' %r10 l16
[f8.e8.d8a4d4 e2e8.d8.c8  dcd4.f8.e8.d8 c+2>a2<]
##59
d1
'sb''b'p80 %r11 
g4.ggg4g4 
##61
'st-o1''s*v.7''v-m,,8' %r8 l1
egf+f egf+<c 
##69
'hn''h'p80 %r9 l1
edf+g > a+b<cc+
;

{8}$ %e1
[7r1] 'pi+o2''p'p0 r4. ([10f+32g32])
##8
'ob+o1''o'p50'v-m,,8'%r12 l4
e.>b.<g f+.d.f+  e.>b.^b1<    e.>b.g f+16g16a.<d8.c8.>b8<  c.>g.^ f+1
##17
'st''s'p64 r1r1r1 c+4.e4.a4
##21
'cy-o1''c'p32 %r17 m
a+1 ^1 ^1 ^1 a+1 ^1 ^1 %a1<d+1>
##29
[5%a15a+1 %a1<d+1>]
##31
#^^
##39
%a15 a+1^1
'bl''l'p0 e1^1 e1^1 c1
'cy''c'p32 %a1%r17 d+1
##47
'hn-o1''h'p80 %r9 'v+m,,8'
e1f+1g1e1
##51
'cy-o1''c'p32 %r17m
a+1 ^1 ^1 ^1 a+1 ^1 ^1 %a1<d+1>
##59
[9%a15 a+1 %a1 <d+1>]
##61
#^^
##69
#^^
;

