#TITLE Fight
#ALBUM Super Punch-Out!!
#COMPOSER Takashi Kumegawa, Masaru Sakakibara
#ARRANGED emberling

#WAVE 0x20 0x77 orch  (110) @ C5 = F6
#WAVE 0x21 0x7C lead  (109) @ C5 = G+5
#WAVE 0x22 0x68 hihat (107) @ C5 = C5
#WAVE 0x23 0x6E tom   (106) @ C5 = F+5
#WAVE 0x24 0x14 snare (105) @ C5 = A5
#WAVE 0x25 0x65 kick  (104) @ C5 = F5
#WAVE 0x26 0x4A bass  (103) @ C5 = F6
#WAVE 0x27 0x6C dist  (102) @ C5 = F5
#WAVE 0x28 0x9B organ (068) @ C5 = G+4
#WAVE 0x2F 0x0F hihat (100) @ C5 = D6

#def init= t175 %x255 %v40 %b0,85 %f0,0

#def orc= |0 'h' m %e1 p64 o5 %k17
#def saw= |1 's' %e1 p64 o5 %k8 %a12 m16,18,239
#def bas= |6 'b' m %e0 p64 o5 %k17
#def dst= |7 'd' m %e0 p64 o5 %k5 %a13%y3%s1%r13
#def org= |8 'o' %e1 p64 o5 %k-4 %a5%r5 m16,18,215

#def tom= |3 't' %e1 p64 o5 %k6 %r19
#def bdr= |5 'k' %e0 p80 o5 %k5
#def snr= |4 'r' %e1 p48 o5 %k9
#def ohh= |2 'a' %e1 p64 o5 %k0 %r20
#def chh= |F 'c' %e1 p64 o5 %k14 %r20

#def h=v64
#def s=v48
#def b=v96
#def d=v96
#def o=v96

#def t=v72
#def k=v127
#def r=v104
#def a=v48
#def c=v32

#drum "k"=5c |5 'k' %e0 p80 %k5
#drum "s"=5c |4 'r' %e0 p48 %k9 %y4%s2

#drum "c"=5c |3 't' %e1 p32 %k6 %r19
#drum "g+"=4g+ |3 't' %e1 p72 %k6 %r19
#drum "f"=4f |3 't' %e1 p112 %k6 %r19

#drum "o"=5c |2 'a' %e1 p64 %k0 %r20
#drum "h"=5c |F 'c' %e1 p64 %k14 %r21

{1}
'init' $
'orc' dc>a+<c
>a+f
##0.92 ****
g2
^2
^2
^4aa+
##1.158 2.024 2.091 2.157
d+2
^4fg
f2
^4ga
##3.024 3.089 3.155 4.022
g2
^2
^2
^4aa+
##4.088 4.155 5.021 5.088
d+2
^4fg
f2
^4gf
##5.154 6.021 6.086 6.152 **
'org'
c2
^16r8.m24,3e4
f+4^16m12,-1^8.
^16m12,1^16^4d
##7.019 7.085 7.152 8.018
c2
^16r8.m24,3e8.g16
^m12,2^8.r16f+
^16r16ded
##8.085 8.151 9.018 9.084
c2
^16r8.m24,3e4
f+4^16m12,-1^8.
^16m12,1^16^4d
##9.149 10.015 10.082 10.148
c2
^16r8.m24,3f+4
bm48,-1^4m24,1^8
^2
##11.15 11.81 11.148 12.014 **
'saw+o1+p16*v.85' %s5%r3 e8.r16m24,3e8^12r24
e12r24f+12r24a12r24e12r24
g8.r16p32m24,3g+8^12r24
g12r24a12r24d8.r16
##12.081 12.146 13.012 13.079
c2
^16r8.d12r24e12r24
d2
^16r8.e12r24f+12r24
##13.145 14.012 14.078 14.145
p80e8.r16m24,3e8^12r24
e12r24f+12r24a12r24e12r24
g8.r16p32m24,3g+8^12r24
g12r24a12r24d8.r16
##15.011 15.078 15.144 16.009
c2
^16r8.d12r24e12r24
d2
^16r8.e12r24d12r24
##16.076 16.142 17.009 17.075 **
'orc-p40-o1' d+2..d+
f2..f
##17.142 18.008 18.075 18.141
d+2..d+
d2..d
##19.008 19.072 19.139 20.005
d+2..d+
f2..f
##20.072 20.138 21.005 21.071
d+2^d+fg
<d1
##21.138 -> 21.170
r4
;

{2}
$'dst' dc>a+<c
>a+f
##0.92
g4ga+
ga<c>g
a+4a+<d>
a+<c>f4
##1.158 2.024 2.091 2.157
d+4d+d+
d+d+fg
f4ff
ffga
##3.024 3.089 3.155 4.022
g4ga+
ga<c>g
a+4a+<d>
a+<c>f4
##4.088 4.155 5.021 5.088
d+4d+d+
d+d+fg
f4ff
ffgf
##5.154 6.021 6.086 6.152
d+4d+d+
d+d+d+d+
f4ff
ffff
##7.019 7.085 7.152 8.018
d+4d+d+
d+d+d+d+
d4dd
dddd
##8.085 8.151 9.018 9.084
d+4d+d+
d+d+d+d+
f4ff
ffff
##9.149 10.015 10.082 10.148
d+4d+d+
d+d+d+d+
d2
^2
##11.15 11.81 11.148 12.014
g4ga+
ga<c>g
a+4a+<d>
a+<c>f4
##12.081 12.146 13.012 13.079
d+4d+d+
d+d+fg
f4ff
ffga
##13.145 14.012 14.078 14.145
g4ga+
ga<c>g
a+4a+<d>
a+<c>f4
##15.011 15.078 15.144 16.009
d+4d+d+
d+d+fg
f4ff
ffgf
##16.076 16.142 17.009 17.075 **
d+4d+4
^r4d+
f4f4
^r4f
##17.142 18.008 18.075 18.141
d+4d+4
^r4d+
d4d4
^r4d
##19.008 19.072 19.139 20.005
d+4d+4
^r4d+
f4f4
^r4f
##20.072 20.138 21.005 21.071
d+4d+4
^r4d+
dr4.
r2
##21.138 -> 21.170
r4
;

{3}
$'bas' dc>a+<c
>a+f
##0.92
g4gg
gggg
g4gg
gggf
##1.158 2.024 2.091 2.157
d+4d+d+
d+d+d+d+
f4ff
ffga
##3.024 3.089 3.155 4.022
g4gg
gggg
g4gg
gggf
##4.088 4.155 5.021 5.088
d+4d+d+
d+d+d+d+
f4ff
ffd+d+
##5.154 6.021 6.086 6.152
c4cc
cccc
d4dd
dddd
##7.019 7.085 7.152 8.018
c4cc
cccc
d4dd
dddd
##8.085 8.151 9.018 9.084
c4cc
cccc
d4dd
dddd
##9.149 10.015 10.082 10.148
c4cc
cccc
d4dd
dddd
##11.15 11.81 11.148 12.014
g4gg
gggg
g4gg
gggf
##12.081 12.146 13.012 13.079
d+4d+d+
d+d+d+d+
f4ff
ffga
##13.145 14.012 14.078 14.145
g4gg
gggg
g4gg
gggf
##15.011 15.078 15.144 16.009
d+4d+d+
d+d+d+d+
f4ff
ffgf
##16.076 16.142 17.009 17.075 **
d+4d+d+
d+d+a+<d+>
f4ff
ff<cf>
##17.142 18.008 18.075 18.141
d+4d+d+
d+d+a+<d+>
d4dd
dda<d>
##19.008 19.072 19.139 20.005
d+4d+d+
d+d+a+<d+>
f4ff
ff<cf>
##20.072 20.138 21.005 21.071
d+4d+d+
d+d+a+<d+>
d4d4
^2
##21.138 -> 21.170
^4
;

{4} 
$"cg+fcg+f"
##0.92
[8"!!!o k4ks"
"^kks"]
##1.158 2.024 2.091 2.157
#^^
##3.024 3.089 3.155 4.022
#^^
##4.088 4.155 5.021 5.088
#^^
##5.154 6.021 6.086 6.152
[7"k4ks"
"^k4s"]
##7.019 7.085 7.152 8.018
#^^
##8.085 8.151 9.018 9.084
#^^
##9.149 10.015 10.082 10.148
#^
"k4kc16c16"
"c16c16g+16g+16g+16g+16k"
##11.15 11.81 11.148 12.014
"k4ks"
"^kks"
"k4ks"
"^kks"
##12.081 12.146 13.012 13.079
"k4ks"
"^kks"
"k4ks"
"^kks"
##13.145 14.012 14.078 14.145
"k4ks"
"^kks"
"k4ks"
"^kks"
##15.011 15.078 15.144 16.009
"k4ks"
"^kks"
"k4ks"
"^kks"
##16.076 16.142 17.009 17.075 **
"k4ks"
"^k4s"
"k4ks"
"^k4s"
##17.142 18.008 18.075 18.141
"k4ks"
"^k4s"
"k4ks"
"^k4s"
##19.008 19.072 19.139 20.005
"k4ks"
"^k4s"
"k4ks"
"^k4s"
##20.072 20.138 21.005 21.071
"k4ks"
"^k4s"
"k4.c"
"cg+g+f"
##21.138 -> 21.170
"fk"
;

{5}
r32 $ r2.
##0.92
'dst-o1*v.5'
p112g4ga+
ga<c>g
a+4p16a+<d>
a+cf4
##1.158 2.024 2.091 2.157
d+4d+d+
d+d+fg
f4ff
ffga
##3.024 3.089 3.155 4.022
p112g4ga+
ga<c>g
a+4p16a+<d>
a+<c>f4
##4.088 4.155 5.021 5.088
d+4d+d+
d+d+fg
f4ff
ffgf
##5.154 6.021 6.086 6.152
'saw'
c2
^16r8.m24,3e4
f+4^16m16,-1^8.
^16m16,1^16^4d
##7.019 7.085 7.152 8.018
c2
^16r8.m24,3e8.g16
^m12,2^8.r16f+
^16r16ded
##8.085 8.151 9.018 9.084
c2
^16r8.m24,3e4
f+4^16m12,-1^8.
^16m12,1^16^4d
##9.149 10.015 10.082 10.148
c2
^16r8.m24,3f+4
bm48,-1^4m24,1^8
^2
##11.15 11.81 11.148 12.014
%a10%y5%s5%r3 e8.r16e12r24g12r24
e12r24f+12r24a12r24e12r24
g8.r16g12r24b12r24
g12r24a12r24d8.r16
##12.081 12.146 13.012 13.079
c2
^16r8.d12r24e12r24
d2
^16r8.e12r24f+12r24
##13.145 14.012 14.078 14.145
e8.r16e12r24g12r24
e12r24f+12r24a12r24e12r24
g8.r16g12r24b12r24
g12r24a12r24d8.r16
##15.011 15.078 15.144 16.009
c2
^16r8.d12r24e12r24
d2
^16r8.e12r24d12r24
##16.076 16.142 17.009 17.075 **
'orc+p40-o1' %a10%y5%s5 d+2..d+
f2..f
##17.142 18.008 18.075 18.141
d+2..d+
d2..d
##19.008 19.072 19.139 20.005
d+2..d+
f2..f
##20.072 20.138 21.005 21.071
d+2^d+fg
<d1
##21.138 -> 21.170
r4
;

{6}
$r16"cg+fcg+f16"
##0.92
"o4" [14"h"]
##1.158 2.024 2.091 2.157
["o4"[6"h"]]
##3.024 3.089 3.155 4.022
"o4" [14"h"]
##4.088 4.155 5.021 5.088
[11"o4"[6"h"]]
##5.154 6.021 6.086 6.152
#^^
##7.019 7.085 7.152 8.018
#^^
##8.085 8.151 9.018 9.084
#^^
##9.149 10.015 10.082 10.148
#^^
##11.015 11.081 11.148 12.014
#^
[8"h"]
##12.081 12.146 13.012 13.079
[3"o4"[6"h"]]
##13.145 14.012 14.078 14.145
#^
[8"h"]
##15.011 15.078 15.144 16.009
[9"o4"[6"h"]]
##16.076 16.142 17.009 17.075 **
#^^
##17.142 18.008 18.075 18.141
#^^
##19.008 19.072 19.139 20.005
#^^
##20.072 20.138 21.005 21.071
#^
"^4h8.c16"
"^16cg+g+f16"
##21.138 -> 21.170
"^16f"r16
;