#TITLE Evergreen
#ALBUM Terranigma
#COMPOSER Miyoko Kobayashi
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#VARIANT ~ enh
#VARIANT / nat

#WAVE 0x20 -- 0x17
#WAVE 0x21 -- 0x02
#WAVE 0x22 -- 0x0A
#WAVE 0x23 -- ~0x76~ /0x20/
#WAVE 0x24 -- 0x0D
#WAVE 0x25 -- 0x06


{1}
l16t107%v41%e1%b0,70%x224 $1 v88p34|0o5r1  ^1  ^1  ^1  
o3b4^8bbb4^8b8  b2r4^8b8  b4^8bbb4^8bb  b2r2  
b4^8bbb4^8b8  b2r4^8b8  b4^8bbb4^8bb  b2r2  
b4^8bbb4^8b8  b2r4^8b8  b4^8bbb4^8bb  b2r2  
b4^8bbb4^8b8  b2r4^8b8  b4^8bbb4^8bb  b2r2  
b4^8bbb4^8b8  b2r4^8b8  b4^8bbb4^8bb  b2r2  
[10<b8>bbb8b8b8b4b8  b4^8bbb8b8b4  <b8>bbb8b8b8b4b8  b4^8bbb8b4^8  ]

;1

l16
{2}
l16%e1 $2 v127p80|1o6a+4^8>a+ra+4^8a+r  a+1  <f4^8>frf4^8fr  
f1  <a+4^8>a+ra+4^8a+r  a+1  <f4^8>frf4^8fr  
f1  <a+4^8>a+ra+4^8a+r  a+1  <f4^8>frf4^8fr  
f1  <a+4^8>a+ra+4^8a+r  a+1  <f4^8>frf4^8fr  
f1  <a+4^8>a+ra+4^8a+r  a+1  <f4^8>frf4^8fr  
f1  <a+4^8>a+ra+4^8a+r  a+1  <f4^8>frf4^8fr  
f2r2  <b4^8>brb4^8br  b1  <f+4^8>f+rf+4^8f+r  
f+1  <b4^8>brb4^8br  b1  <f+4^8>f+rf+4^8f+r  
f+1  <b4^8>brb4^8br  b1  <f+4^8>f+rf+4^8f+r  
f+1  <b4^8>brb4^8br  b1  <f+4^8>f+rf+4^8f+r  
f+1  <b4^8>brb4^8br  b1  <a4^8>ara4^8ar  
a1  <g+4^8>g+rg+4^8g+r  g+2^4^8g+r  o5c+4^8>c+rc+4^8c+r  
d+4^8d+rf2  a+4^8>a+ra+4^8a+r  a+1  <f4^8>frf4^8fr  
f1  <a+4^8>a+ra+4^8a+r  a+1  <f4^8>frf4^8fr  
f1  <a+4^8>a+ra+4^8a+r  a+1  <f4^8>frf4^8fr  
f1  <a+4^8>a+ra+4^8a+r  a+1  <f4^8>frf4^8fr  
f1  
;2

l16
{3}
l16%e1 $3 v56p62|2o5r1  m48,16,223 %a8%r8 ^1  ^1  
^1  ^1  ^1  ^1  
^2<f4g4  <c1  ^2r8>a+8a8a+8  g+32a8f8^c1  
^r^32f4g4<c2  ^4d4c2  ^8f8^^32r32e8c1  
^2^8^32r^32>f8g8  <c1  ^4>a+4a8^^32a+4^32  a8^32f8^32c1  
^^32r^32d4f4a+2  ^4<c4>a4f4  f4d^32r32f1  
^2^8f+4g+4  <c+2^4d+4  c+4>b4a+4b4  a+8^32r32f+8^32c+1  
^4^^32rf+8g+8<c+1  ^4^8^32rf+4^32f4  c+1  
^1  v240,15^1  ^1  v240,48^1  
^4^8^r>d+4f+4  b4^8a+4^8r32f+1  ^r32d+8f+1  
^2^8^32r^32f+8g+8  <f4^8d+8d+2  ^4^8^r>g+4<d+4  d+4^8c+8c+2  
^4^8^r>a4<c+4  c+4^8c8c4^8>a+8  a+4^8^32r^32c+8d+8g+8a+8  g+2^4f4  
g4^8^32r^32f4g4  <c1  ^2^^32r32>a+8a8a+8  g+32a8f8^c1  
^8^32f4g4<c2  ^4d4c2  ^8f8^^32r32e8c1  ^2^4>f8g8  
<c1  ^4>a+4a8^^32a+4^32  a8^32f8^32c1  ^8^d4f4a+2  
^4<c4>a4f4  f4d^32r32f1  ^2^4^8r4  
;3

l16
{4}
l16%e1 $4 ~v80 %a12%y5%s3~/v50/p62|3~o4~/o5/e8f8<c8>f8e8f8<c8>f8  
e8f8<c8d8c8>f8e8f8  e8f8<c8>f8e8f8<c8>f8  e8f8<c8d8c8>f8e8f8  e8f8<c8>f8e8f8<c8>f8  
e8f8<c8d8c8>f8e8f8  e8f8<c8>f8e8f8<c8>f8  e8f8<c8d8c8>f8e8f8  e8f8<c8>f8e8f8<c8>f8  
e8f8<c8d8c8>f8e8f8  e8f8<c8>f8e8f8<c8>f8  e8f8<c8d8c8>f8e8f8  e8f8<c8>f8e8f8<c8>f8  
e8f8<c8d8c8>f8e8f8  e8f8<c8>f8e8f8<c8>f8  e8f8<c8d8c8>f8e8f8  e8f8<c8>f8e8f8<c8>f8  
e8f8<c8d8c8>f8e8f8  e8f8<c8>f8e8f8<c8>f8  e8f8<c8d8c8>f8e8f8  e8f8<c8>f8e8f8<c8>f8  
e8f8<c8d8c8>f8e8f8  e8f8<c8>f8e8f8<c8>f8  e8f8<c8d8c8>f+8f8f+8  
f8f+8<c+8>f+8f8f+8<c+8>f+8  f8f+8<c+8d+8c+8>f+8f8f+8  f8f+8<c+8>f+8f8f+8<c+8>f+8  
f8f+8<c+8d+8c+8>f+8f8f+8  f8f+8<c+8>f+8f8f+8<c+8>f+8  f8f+8<c+8d+8c+8>f+8f8f+8  
f8f+8<c+8>f+8f8f+8<c+8>f+8  f8f+8<c+8d+8c+8>f+8f8f+8  f8f+8<c+8>f+8f8f+8<c+8>f+8  
f8f+8<c+8d+8c+8>f+8f8f+8  f8f+8<c+8>f+8f8f+8<c+8>f+8  f8f+8<c+8d+8c+8>f+8f8f+8  
f8f+8<c+8>f+8f8f+8<c+8>f+8  f8f+8<c+8d+8c+8>f+8f8f+8  f8f+8<c+8>f+8f8f+8<c+8>f+8  
f8f+8<c+8d+8c+8>f+8f8f+8  f8f+8<c+8>f+8f8f+8<c+8>f+8  f8f+8<c+8d+8c+8>f+8f8f+8  
f8f+8<c+8>f+8f8f+8<c+8>f+8  f8f+8<c+8d+8c+8>f+8f8f+8  f8f+8<c+8>f+8f8f+8<c+8>f+8  
d+8f+8<c+8d+8c+8>f+8d+8f+8  f8f+8<c+8d+8c+8>f+8f8f+8  g8g+8<d+8>g8f8<c8>a+8<c8  
>e8f8<c8>f8e8f8<c8>f8  e8f8<c8d8c8>f8e8f8  e8f8<c8>f8e8f8<c8>f8  
e8f8<c8d8c8>f8e8f8  e8f8<c8>f8e8f8<c8>f8  e8f8<c8d8c8>f8e8f8  e8f8<c8>f8e8f8<c8>f8  
e8f8<c8d8c8>f8e8f8  e8f8<c8>f8e8f8<c8>f8  e8f8<c8d8c8>f8e8f8  e8f8<c8>f8e8f8<c8>f8  
e8f8<c8d8c8>f8e8f8  e8f8<c8>f8e8f8<c8>f8  e8f8<c8d8c8>f8e8f8  e8f8<c8>f8e8f8<c8>f8  
e8f8<c8d8c8>f8e8f8  
;4

l16
{5}
l16%e1 $5 v50p127|4o5c1  ^1  
c1  ^1  c1  ^1  
c1  ^1  c1  ^1  
c1  ^1  c1  ^1  
c1  ^1  c1  ^1  
c1  ^1  c1  d1  
c1  c2c+1  ^1  ^2c+1  
^2^4^8^r  c+1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  d+1  ^1  c+1  
^2c1  ^1  ^2c1  
^1  c1  ^1  c1  
^1  c1  ^1  c1  
^1  c1  ^1  c1  
^1  
;5

l16
{6}
l16%e1 $6 v50p0|4o5>f1  ^1  g1  
^1  f1  ^1  g1  
a1  f1  ^1  g1  
^1  f1  ^1  g1  
a1  f1  ^1  g1  
^1  f1  ^1  g1  
^2g+2  f+1  ^1  g+1  
^1  f+1  ^1  g+1  
^1  f+1  ^1  g+1  
^1  f+1  ^1  g+1  
^1  f+1  ^1  ^1  
^1  ^1  ^1  g+1  
a+2a2  a+1  ^1  g1  
^1  f1  ^1  g1  
a1  f1  ^1  g1  
^1  f1  ^1  g1  
a1  
;6

l16
{7}
l16%e1 $7 v48p62|5o5r1  ^1  ^1  
^1  ^1  ^1  ^1  
^2<f4g4  <c1  ^2r8>a+8a8a+8  g+32a8f8^c1  
^r^32f4g4<c2  ^4d4c2  ^8f8^^32r32e8c1  ^2^8^32r^32>f8g8  
<c1  ^4>a+4a8^^32a+4^32  a8^32f8^32c1  ^^32r^32d4f4a+2  
^4<c4>a4f4  f4d^32r32f1  ^2^8f+4g+4  <c+2^4d+4  
c+4>b4a+4b4  a+8^32r32f+8^32c+1  ^4^^32rf+8g+8<c+1  
^4^8^32rf+4^32f4  c+1  ^1  v240,15^1  
^1  v240,48^1  ^4^8^r>d+4f+4  b4^8a+4^8r32f+1  
^r32d+8f+1  ^2^8^32r^32f+8g+8  <f4^8d+8d+1  >g+4<d+4d+4^8c+8  
c+1  >a4<c+4c+4^8c8  c4^8>a+8a+2  c+8d+8g+8a+8g+2  
^4f4g4^8^32r^32  f4g4<c1  ^2^^32r32>a+8a8a+8  g+32a8f8^c1  
^8^32f4g4<c2  ^4d4c2  ^8f8^^32r32e8c1  ^2^4>f8g8  
<c1  ^4>a+4a8^^32a+4^32  a8^32f8^32c1  ^8^d4f4a+2  
^4<c4>a4f4  f4d^32r32f1  ^2^4^8r4  
;7

l16
