#TITLE Biting Cold
#ALBUM Tales of Phantasia
#COMPOSER Motoi Sakuraba, Shinji Tamura
#ARRANGED emberling

#VARIANT ~ enh
#VARIANT / nat

#WAVE 0x20 ~0x4B~/0x06/
#WAVE 0x22 ~0x0D~/0x0D/
#WAVE 0x23 ~0x47~/0x20/
#WAVE 0x24 ~0x42~/0x0C/
#WAVE 0x25 ~0x6b~/0x02/
#WAVE 0x26 ~0x53~/0x1B/
#WAVE 0x28 ~0x88~/0x11/

#def global= t50 %v50 %b0,112 %x224

#def glock= |3 ~o5~/o6/ p40 ~v56~/v56/ m48,18,223v %y5%s3
#def lead= |4 ~o5~/o6/ p88 ~v48~/v72/ m48,18,223v %y3%s5
#def bass= |5 o5 p64 ~v88~/v88/ m48,18,207v %r8
#def str= |2 ~o5~/o5/ p80 v56 m48,18,231v %y5%s3
#def lead2= |0 o5 p88 v64 m48,18,239v %y3%s3%r10
#def drone1= |0 o6 p72 v40 v0,8,255m %a0%r7
#def drone2= |2 ~o6~/o7/ p72 v24 v4,8,255m48,18,192 %a0%r7
#def bell= |6 ~o5~/o6/ p100 mv

#drum "r"=6c |8 v48 p56 %r
#drum "s"=6c |8 v32 p56 %y4%s4

#def u= m14,2%l1
#def d= m12,-2^32

#def bg= %l1g32m6,3^32g16%l0
#def ba= %l1a32m6,3^32a16%l0
#def bc= %l1c32m6,3^32c16%l0

{1}
'global' %e1
$
'bass' a1 a1 g1 g2^.<'bg'^16d>
a.<a2e^.> a.<a2'ba'^16e>  g2<g.d^.> g4.<dg2>
a.<a4'ba'^8e^.> a4.<ea2>  g.<g^.>g2 g.<d.>g<g.'bg'^16d>
a.<a2e^.> a.<e4>a16<a.e.a  g.d.>g<d.>g16<'bg'd16g16> g.<d.>g<g2>
##17
a4..e16a^.<'bc'>b16 a4..e16a4a16.b16.<c16> g.<m10,1d-^.>g2 g4b16.<c16.d16>g.<m10,1g-^.>
f2f2 e2g+4b4
;

{2}
$
'drone1' l1 %e1
[4a^g^]
##17
'glock' l16 <<
[4eecc>ee<cc][4dd>bbddbb<]
'lead2'<< r8c8>b8a8f4f16.g16.a16 g+2b4b4
;

{3}
$
'drone2' l1 %e1
[4a^g^]
##17
'lead' <~<~ v5 %g1[3v192,24[32f64f+64]v192,16[32f64f+64]]%g0
;

{4}
$
'glock' l16 %e1
[4[8a<ade>] [8g<gcd>]]
##17
l16 < [4aaee>aa<ee] [4ggdd>gg<dd]
'lead2' < e2a4e.d.c >b2<d4e4
;

{5}
$
'lead' l8 %e1
<c.>b.g a.e.^  <c.>b.g16a16 e4<c>b    <d.>b.g d2  l16 b.<c.d>b2.
[a.e.<c>b.g.a e2] <g.>b.<d>b.<c.>b <g4f.e.d c8.>b4^g4a8<e8
l8 [c.>a^.a2<] l16 >b8<c>a8bg4a8b8a8 <c8.>b8.g4..a8b
a2<a2 l32 abgaegdecd>b<c>abgba2 <gafgefdecd>b<c>abgbg2 l8 b4<cd>g2
##17
'str' l32 [8 aea<c> bgeb] [8 gdg<c> bgdb]
'lead2' %y l16 r8<e8d8c8>a4a.b.<c> b2<d4e4>
;

{6}
$ %e1 l32
[8"r16sr16srs16r16sr16srsr16sr16srsr64s64rs16rsr"
"r16sr16srs16r16sr16srsr16sr16srs16rsr64s64r16s"]
##17
[6"r8.r4^16r16.r16.r4^16"]
;

{7}
$ %e1
[4r1] 'bell' [3 %k2[[r2 v72g24v40g48 v63g24v35g48 v54g24v30g48 v45g24v25g48
                       v36g24v20g48 v27g24v15g48 v18g24v10g48 v9g24v5g48]%k0]]
##17
< v0 l16 [4^v48aa8a.a.a][4^gg8g.g.g]
'lead' l32 ~v24~ < %r22 %g1[8acef][6g+>b<de]g+>b<dg+ bg+b<e %g0
;
