#TITLE Under World
#ALBUM Treasure of the Rudras
#COMPOSER Ryuji Sasai
#ARRANGED emberling
##created with sqspcmml beta 1.1.0

#WAVE 0x20 0x00
#def 0i=   @1
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#WAVE 0x21 0x7b
#def 1i=   |1
#def 1o=   o6
#def 1v=   v100
#def 1f= v1,100

#WAVE 0x22 0x6a
#def 2i=   |2
#def 2o=   o6
#def 2v=   v100
#def 2f= v1,100

#WAVE 0x23 0x3a
#def 3i=   |3
#def 3o=   o5
#def 3v=   v100
#def 3f= v1,100

#WAVE 0x24 0x4a
#def 4i=   |4
#def 4o=   o9
#def 4v=   v150
#def 4f= v1,150

#WAVE 0x25 0x8e
#def 5i=   |5
#def 5o=   o6
#def 5v=   v100
#def 5f= v1,100

#WAVE 0x26 0x8f
#def 6i=   |6
#def 6o=   o6
#def 6v=   v75
#def 6f= v1,75

#WAVE 0x27 0x65
#def 7i=   |7
#def 7o=   o6
#def 7v=   v200
#def 7f= v1,200

#WAVE 0x28 0x7e
#def 8i=   |8
#def 8o=   o6
#def 8v=   v100
#def 8f= v1,100

#WAVE 0x29 0x6e
#def 9i=   |9
#def 9o=   o6
#def 9v=   v100
#def 9f= v1,100

#WAVE 0x2A 0x77
#def Ai=   |A
#def Ao=   o5
#def Av=   v150
#def Af= v1,150

## auto percussion  0x25
#drum "h"= 5c
#drum "i"= 5c+
#drum "j"= 5g
## auto percussion  0x26
#drum "k"= 5c
## auto percussion  0x27
#drum "l"= 5c
#drum "m"= 5d
## auto percussion  0x28
#drum "n"= 5b
## auto percussion  0x29
#drum "o"= 4c
#drum "p"= 4d
#drum "q"= 4e
#drum "r"= 4g


{1}
{'Note table: 192 48 36 24 12 8'}
%k7%x255{'27 131'}t120%b0,85%f0,0%v50{'05'}%e1'7v*v1.27'
'7i' '7v*v.50'p64%e0" !!!o m1"r2^4"m8m8m1"
'9i' '9v*v1.05'%e1p114" !!!o r16"
'7i' '7v*v.50'p64%e0" !!!o m16m16"
'9i' '9v*v1.05'%e1p74" !!!o q16"
'7i' '7v*v.50'p64%e0" !!!o m16m16"
'9i' '9v*v1.05'%e1p54" !!!o p16"
'7i' '7v*v.50'p64%e0" !!!o m16m16"
'9i' '9v*v1.05'%e1p34" !!!o o16"
'7i' '7v*v.50'p64%e0" !!!o m16m16"
'8i' '8v*v.80'p64%e1" !!!o n16n16n16n16"$[15%k7
'7i' '7v*v.50'p64%e0" !!!o m4"
'8i' '8v*v.80'p64%e1" !!!o n4"]
'7i' '7v*v.50'p64%e0" !!!o m4"
'8i' '8v*v.80'p64%e1" !!!o n16"
'9i' '9v*v1.05'%e1" !!!o q16p16o16"
'7i' '7v*v.50'p64%e0[7%k7" !!!o m4"]
'8i' '8v*v.80'p64%e1" !!!o n8n8"
'7i' '7v*v.50'p64%e0" !!!o m4m4m4m4"
'9i' '9v*v1.05'%e1p114" !!!o r16"
'7i' '7v*v.50'p64%e0" !!!o m8l8"
'8i' '8v*v.80'p64%e1" !!!o n16"
'9i' '9v*v1.05'%e1p54" !!!o p8"
'7i' '7v*v.50'p64%e0" !!!o m8"
'9i' '9v*v1.05'%e1p34" !!!o o8"
'8i' '8v*v.80'p64%e1" !!!o n16n16n16n16"r1
'8i' '8v*v.80'p64%e1"n16n16n16n8.n16n16n16n8."
'9i' '9v*v1.05'%e1p34" !!!o o24"p114"r24"p74"q24"
'8i' '8v*v.80'p64%e1" !!!o n8";

{2}
%k-28{'05'}'4v*v1.27'
'4i' '4v*v.80'{'AltTuning 24'}p64%a15%y2%s7%r10m48,4,192'4o'>c+1<r2^4>c16
<r16>c16<r16>c+1e8<r16>d+8<r16>d8<r16>c+8<r16>c16c16c16c16<$[3%k-31>e8
b16e16<e16>e16<r16>g16<r16>e16<r16>e16c16<c16>d16<d16>e8g16e16b16e16<r16
>b16<r16>e16<r16>e16g8d+8<]>e8b16e16<e16>e16<r16>g16<r16>e16<r16>e16c16
<c16>d16<d16>e8g16e16b16e16<r16>b16<r16>e16<r16>e16c16<c16>d16<d16[%k-28
>c+8<r8>c+8<r8>c+8<r8>c+8<r8j2,201>c+8<r8>c+8<r8>c+8<r8>c8c8
<]$201%k-32>g+8.g8g16f+8f8<c8>c16c16c16c16<r1[%k-20>c16c16c16c16<r8]>c8
<r8;

{3}
{'Note table: 168 48 36 24 12 255 255'}
{'05'}%e1'0v*v1.27'
'0i' '0v*v.50'%a15%y7%s7%r26m12,4,192p64p0,24,84'0v*v.80''0o'[[%k-15c16>c16
a+16c16c16<]>c16c16<c16>c16<c+16>c16<{'j2,301'}[%k-15c16>c16a+16c16c16<]>c16
c16<d+16>c16<d+16>c16
<]$301$%k-8
'3i' '3v*v.40'%a9%y0%s7%r1m48,8,213'3o'>c4<c2c+8d+8c16>a+16<c16c2^16>g+8
<e8f16g+16e16f16c16>b16a+16g+16f4f+16<c+16>g+8f16e16f2^4.<c16g16f16c16
g+16c16b16%k5>b16<d16c+16r16c16r16>b16<r16>g16e16d+16e2^4.<e16>b16e16<d16
r16>e16<r16>g16<r16>a+16<r16>e16f16c16d16d+16e1<r2^4.^2^8%k-10>g16a+16
<d16f16f+8a8>a+8.<d8.>a8<c8.>g8.c8<r2^4>a16a+16a16a+16<f+16g16f+16g16a16
a+16a16a+16%k-1f16f+16f16f+16a16a+16a16a+16d+8r16c+8r16c8>a16f+16f16d+16
c+16c16c+16d+16<;

{4}
%k32{'05'}%e1'Av*v1.27'
'Ai' 'Av*v.32'p64%a15%y7%s7%r0r1'Ao'^2^4>c8c1^8e8.d+8.d8.c+8.p124c16p4
c16p124c16p4c16<$p64[3%k29^4>e2f8g4.e2g8g8<]^4>e2f8g4.e2c8d8
'1i' '1v*v.80'p64%a15%y7%s3%r10m24,4,192%k-3'1o'>c2^4d+8c8f+8c16g2^16
'Ai' 'Av*v.32'p64%a15%y7%s7%r0%k32'Ao'>c8c8
'1i' '1v*v.80'p64%a15%y7%s3%r10m24,4,192%k-3'1o'>c8.d+8.a+8a8.f8.c8
'Ai' 'Av*v.32'p64%a15%y7%s7%r0%k16'Ao'>g+8.g8.f+8f8<c8>c16c+16c16c+16
'1i' '1v*v.80'p64%a15%y7%s3%r10m24,4,192p0,48,127'1f*v140,.70''1o'[8%k4
>c16c+16<]pk0
'Ai' 'Av*v.32'p64%a15%y7%s7%r0'Ao'[%k28p124>c16c16p4c16c16<r8]p64>c4<;


{5}
%k0%e1'2v*v1.27'
'2i' '2v*v.32'%a15%y7%s7%r8m24,4,192p124r1'2o'^2^4>c16<r16>c16<r1^16c16
%k-24>c16c16%k11c16<r16%k-13>c16<b16r16%k-14>c16<b16f+16>b16%k12c16c16
c16c16<$[3%k-3r4c8r4.c+8d+8r4c8r4.d+8d+8]r4c8r4.c+8d+8r4c8r4.>g+8a+8k2

'1i' '1v*v.80'p64%a15%y7%s3%r10m24,4,192'1o'>c2^4d+8c8f+8c16g2^16
'2i' '2v*v.32'%a15%y7%s7%r8m24,4,192p124'2o'>b8b8
'1i' '1v*v.80'p64%a15%y7%s3%r10m24,4,192'1o'>c8.d+8.a+8a8.f8.c8k0
'2i' '2v*v.32'%a15%y7%s7%r8m24,4,192p124'2o'd+8r16d8r16c+8c16r16c16r16
>b16b16b16b16<r1[%k8>c16c16c16c16<r8]>c8<r8;

{6}
{'Note table: 192 144 72 48 24 12'}
%k-4%e1'2v*v1.27'
'2i' '2v*v.32'%a15%y7%s7%r8m24,4,192p4r1'2o'^2^4>c16<r16>c16<r1^16>b16
<r8>a+16<r8>a16<r8>g+16c+16<r16c16c16c16c16$[3%k0r4>e8<r4.>f8g8<r4>e8<r4.
>g+8g+8<]r4>e8<r4.>f8g8<r4>e8<r4.>c8d8<r1^2^4>e8e8<r1>g8<r16>f+8<r16>f8
e16<r16>e16<r16>e16e16e16e16<r1[%k16>c16c16c16c16<r8]>c8<r8;

{7}
%e1'0v*v1.27'[4r1]
'0i' '0v*v.50'%a15%y7%s7%r26m12,4,192p64p0,24,84'0o'$[6[%k-15c16>c16a+16c16
c16<]>c16c16<c16>c16<c+16>c16<[%k-15c16>c16a+16c16c16<]>c16c16<d+16>c16
<d+16>c16<]r1^1;

{8}
{'Note table: 192 144 24 12'}
%k12%e1'5v*v1.27'
'5i' '5v*v.80'%a15%y7%s7%r20" !!!o h1"^2^4"j8j8h1"^1$%k12
'5i' '5v*v.80'%a15%y7%s7%r20"h8"
'6i' '6v*v.40'%a15%y6%s0%r31[12%k12" !!!o k16"]%y0"k8"[7
'6i' '6v*v.40'%a15%y6%s0%r31[14%k12"k16"]%y0"k8"]r1^2^4
'5i' '5v*v.80'%a15%y7%s7%r20" !!!o j8j1"^1^1^1"i8";
;
