#TITLE Ride on the Breeze
#ALBUM Treasure of the Rudras
#COMPOSER Ryuji Sasai
#ARRANGED emberling
##created with sqspcmml alpha 0.8.5

#VARIANT ~
#VARIANT / tr

#WAVE 0x20 0x1b
#WAVE 0x21 ~0x2c~ /0/
#WAVE 0x22 0x82
#WAVE 0x23 0x1a
#WAVE 0x24 0x46
#WAVE 0x25 0x73
#WAVE 0x26 0x75
#WAVE 0x27 0x81
#WAVE 0x28 0x8e

#def 0i= |0
#def 1i= ~|1~ /|4/
#def 2i= |2
#def 3i= |3
#def 4i= |4
#def 5i= |5
#def 6i= |6
#def 7i= |7
#def 8i= |8

#def 0o= o6
#def 1o= ~o9~ /o7/
#def 2o= o7
#def 3o= o8
#def 4o= o6
#def 5o= o6
#def 6o= o6
#def 7o= o6
#def 8o= o6

#def 0v=   v125
#def 0f= v1,125
#def 1v=   v100
#def 1f= v1,100
#def 2v=   v100
#def 2f= v1,100
#def 3v=   v100
#def 3f= v1,100
#def 4v=   v125
#def 4f= v1,125
#def 5v=   v100
#def 5f= v1,100
#def 6v=   v100
#def 6f= v1,100
#def 7v=   v100
#def 7f= v1,100
#def 8v=   v100
#def 8f= v1,100



{6}{'Note table: 192 72 48 32 24 12 8'}
%x250{'27 131'}t120%b0,85%f0,0%v35{'05'}%e1'??v*v1.27'$%k11r1^1^1^1^1
^1^1
'8i' p64'8v*v.40'%a10%y0%s7%r18'8o'>c1c4.
'7i' p64'7v*v.40'%a15%y7%s7%r0'7v*v.50''7o'>c+16c+16c+16<r4.^16>c+4.c+24
'7v*v.26'c+24c+24
'8i' p64'8v*v.40'%a10%y0%s7%r18'8o'>c6c6c6c4.
'7i' p64'7v*v.40'%a15%y7%s7%r0'7v*v.50''7o'>c+16c+16c+2c+4.c+24'7v*v.26'
c+24c+24
'8i' p64'8v*v.40'%a10%y0%s7%r18'8o'>c6c6c6c4.
'7i' p64'7v*v.40'%a15%y7%s7%r0'7v*v.50''7o'>c+16c+16c+8<r4>c+24'7v*v.26'
c+24c+24'7v*v.50'c+4.c+24'7v*v.26'c+24c+24'7v*v.63'c4'7v*v.50'c4
'8i' p64'8v*v.40'%a10%y0%s7%r18'8o'>c4.
'7i' p64'7v*v.40'%a15%y7%s7%r0'7v*v.50''7o'>c+24'7v*v.26'c+24c+24'7v*v.50'
c+8c+8<r4>c+4.c+24'7v*v.26'c+24c+24'7v*v.50'c+8c+8c+24'7v*v.26'c+24c+24
'7v*v.50'c+24'7v*v.26'c+24c+24
'8i' p64'8v*v.40'%a10%y0%s7%r18'8o'>c4.
'7i' p64'7v*v.40'%a15%y7%s7%r0'7v*v.50''7o'>c+16c+16c+2c+4.c+24'7v*v.26'
c+24c+24
'8i' p64'8v*v.40'%a10%y0%s7%r18'8o'>c6c6c6c4.
'7i' p64'7v*v.40'%a15%y7%s7%r0'7v*v.50''7o'>c+16c+16c+2c+4.c+24'7v*v.26'
c+24c+24
'8i' p64'8v*v.40'%a10%y0%s7%r18'8o'>c6c6c6c4.
'7i' p64'7v*v.40'%a15%y7%s7%r0'7v*v.50''7o'>c+16c+16c+4.c+24'7v*v.26'c+24
c+24'7v*v.50'c+4.c+24'7v*v.26'c+24c+24
'8i' p64'8v*v.40'%a10%y0%s7%r18'8o'>c4c4c4.
'7i' p64'7v*v.40'%a15%y7%s7%r0'7v*v.50''7o'>c+24'7v*v.26'c+24c+24'7v*v.50'
c+8c+8<r4>c+8<r4>c+24'7v*v.26'c+24c+24'7v*v.50'c+8c+8c+24'7v*v.26'c+24
c+24'7v*v.50'c+24'7v*v.26'c+24c+24
'8i' p64'8v*v.40'%a10%y0%s7%r18'8o'[3%k11>c1<^1][5%k9p79>d1p49c1<];


{1}{'Note table: 120 96 72 48 32 24 12'}
{'05'}%e1'4v*v1.27'$%k-1
'4i' p64'4v*v.21'%a9%y7%s7%r7m48,8,192p44'4o'c2^8^2^8^4c+6c6>a+6a+4.a8
a2^4f4g6a6a+6a4.f8c4g8a8a+2a4f4g1'4f*v101,.50'c16e16g16<c16>e16g16<c16
e16>g16<c16e16g16c16e16g16%k3g+16>c+2<c+4.>g+16<r16>g+2f+6f6d+6c+2<c+4.
>g+16<r16>g+2a6g+6f+6g+4.f16<r16>f8c+8d+8f8<c+4.>g+16<r16>g+4<c+4c16c+16
d+2^8^2^8^8>c16d+16g+16<c16>d+16g+16<c16d+16>c+2<c+4.>g+16<r16>g+2f+6g+6
a6c+2g+4.f16<r16>f4.c+8a6b6a6a4.g+16<r16>g+8c+8f8g+8f+4c+4f16d+16f16f+16
g+16g16g+16a+16<c2d+2g+2c16>g+16<c16d+16g+16d+16c16>g+16<[%k11>f2c8f8g8
a8a+2^8f+8g+8a+8a2c8f8g8a8a+2^8f+8g+8a+8<c2c+8d+8c+8c8c4.c+16c16>a+2a2
c8f8g8a8a+2a2<];


{5}{'Note table: 192 96 60 48 36 32 12'}
{'05'}'1v*v1.27'$%k-32
'1i' p64'1v*v.40'%a9%y7%s7%r15m48,8,192%a15'1o'>c1<^2>f2c1<^2>f2c1f2c2
'1v*v.26''1f*v192,.96'%r0g+1g1%r15<[[%k-32>c8.<r8.>c16c16c16<r4.^16>c8.
<r8.>c16c16f6f6f6<]>c8.<r8.>c16c16c16<r4^16>f16f16f8.<r8.>f16f16c4c4g8.
<r8.>g16g16g16<r16>g16<r4^16>g8.<r8.>g16g16g16<r16>g16<r8.>g16<r16]%r2
[%k-32>c1c+1c1c+1d+1c+1c1c1<];


{2}{'Note table: 192 144 96 72 48 32 12'}
{'05'}%e1'3v*v1.27'$%k-8
'3i' p64'3v*v.40'%a15%y7%s5%r12m96,8,192'3o'c4.>g16<r16>g2^4e4f6e6d6f4.
e16<r16>e2^4e4f6e6d6c4.g16<r16>g4.f16<r16>f4.e16<r16>e4c4d1
'2i' p64'2v*v.80'%a15%y7%s2%r10m96,8,192%s7%r0'2v*v.21''2f*v192,.96''2o'>g1

'2i' p64'2v*v.80'%a15%y7%s2%r10m96,8,192%k4c4.>g16<r16>g2^4e4f6e6d6f4.
e16<r16>e2^4e4f6e6d6c4.g16<r16>g4.f16<r16>f4.e16<r16>e4c4d1<^1c4.>g16<r16
>g2^4e4f6g6g+6g4.c16<r16>c2^4e4f6g6f6f4.e16<r16>e2<c4.>g16<r16>g4e4d4.
g16g16g4.b16b16b4.<d16d16d2r1^1^1^1^1^1^1^1
'0i' p64'0v*v.40'%a15%y7%s7%r16m48,8,192'0v*v.32'p0,192,64'0o'[[4%k4c16
>g16e16c16<][4%k5c16>g16e16c16<]][4%k7c16>g16e16c16<][4%k5c16>g16e16c16
<][4%k4c16>g16e16c16<][%k4c16>g16f16c16<][%k4c16>g16e16c16<]p;


{4}{'Note table: 168 96 48 32 24 16 6'}
%e1'6v*v1.27'$%k-18
'6i' p64'6v*v.50'%a15%y2%s3%r15m48,4,213{'AltTuning 24'}r2^4.'6o'^2^4.
^2^4.^2^4.^2^4.^2^4.^2^4.^2^4.>c32'6v*v.26''6f*v192,.96'<[31%k-18>c32<]
[[%k-20>c2^4g12g12g12c2c6c6c6<]>c2^4g12g12g12c4f12f12f12c4c4c4g12g12g12
c8c8<^4>c4g12g12g12c8c8g8d8<][%k-20>c1<^2^4.>c8c2<^2^4.^2>c8c2<^2^4.^2
>c8c2^4.c8c2^4.c8<];


{3}{'Note table: 192 96 60 48 32 24 12'}
%e1'0v*v1.27'$%k-20
'0i' p64'0v*v.40'%a15%y7%s7%r16m48,8,192p34'0o'^16%k-6d1^2d+2c4^16>a+8
a+1^16<d+2d2r1d4.^16p0,192,127>c8d+8f+8a+8<c8>a+8f+8d+8<f1p
'2i' p64'2v*v.80'%a15%y7%s2%r10m96,8,192p14'2o'[[%k-1>c8<r4>c16c16c16<r4.^16
>c8<r4>c16c16c+6c+6c+6<]>c8<r4>c16c16c16<r4^16>c+16c+16c+8<r4>c+16c+16
c4c4c8<r4>c16c16c16<r16>c16<r4^16>c8<r4>c16c16c16<r16>c16<r8.>c16<r16]
[[%k8>c2<r8>c16<r16>c16<r16>c16<r16>c+2<r8>c+16<r16>c+16<r16>c+16<r16]
>d+2<r8>d+16<r16>d+16<r16>d+16<r16>c+2<r8>c+16<r16>c+16<r16>c+16<r16>c2
<r8>c16<r16>c16<r16>c16<r16>c+2<r8>c16<r16>c16<r16>c16<r16];


{7}{'Note table: 192 96 60 48 32 24 12'}
%e1'0v*v1.27'$%k-1
'0i' p64'0v*v.40'%a15%y7%s7%r16m48,8,192'0o'^32>c1<^2>c+2c2<r1>c+2c1f2
c2<&186r
'2i' p64'2v*v.80'%a15%y7%s2%r10m96,8,192p114r1'2o'[[%k-9>c+8<r4>c+16c+16
c+16<r4.^16>c+8<r4>c+16c+16c+6c+6c+6<]>c+8<r4>c+16c+16c+16<r4^16>c+16c+16
c+8<r4>c+16c+16c+4c+4c8<r4>c16c16c16<r16>c16<r4^16>c8<r4>c16c16c16<r16
>c16<r8.>c16<r16][[%k4>c2<r8>c16<r16>c16<r16>c16<r16>c+2<r8>c+16<r16>c+16
<r16>c+16<r16]>d+2<r8>d+16<r16>d+16<r16>d+16<r16>c+2<r8>c+16<r16>c+16<r16
>c+16<r16[%k4>c2<r8>c16<r16>c16<r16>c16<r16]];


{8}{'Note table: 192 96 72 48 32 24 12'}
%e1'0v*v1.27'$
'0i' p64'0v*v.40'%a15%y7%s7%r16m48,8,192p94'0o'[%k-13>f1<^2>f2<]>f2^4.
f8a+2f2<r1
'5i' p64'5v*v.40'%a15%y7%s7%r10m96,8,192p94'5o'e1r2^4>f8<r16>f16<c2c+6
c6>a+6f4.f16f16<c4>c16<r8>c16f2<c+6c6>a+6a4.f16<r16>f2<c+4.c16r16c4>a4
e4.<c16r16c2e4.f16r16g2r2^4>f8.f16<c2>a+6a6g6a4.<c16r16c4.f16r16f4.c16
r16g6a6g6g4.f16r16f4>f4<f4.>a16<r16>a4<c8.c16e1^1[[%k-1>c2<r8>c16<r16>c16
<r16>c16<r16>c+2<r8>c+16<r16>c+16<r16>c+16<r16]>d+2<r8>d+16<r16>d+16<r16
>d+16<r16>c+2<r8>c+16<r16>c+16<r16>c+16<r16[%k-1>c2<r8>c16<r16>c16<r16
>c16<r16]];
