#TITLE Wh-What? (Zed's Theme)
#ALBUM Wild Arms
#COMPOSER Michiko Naruke
#ARRANGED Gi Nattak, A Tiny Spook
# Converted from binary by mfvitools

#WAVE 0x20 0x18 bass guitar
#WAVE 0x21 0x20 ding
#WAVE 0x22 0x1F flute
#WAVE 0x23 0x16
#WAVE 0x24 0x7F farty trumpet
#WAVE 0x25 0x0D strings
#WAVE 0x26 0x22
#WAVE 0x27 0x11
#WAVE 0x28 0x14
#WAVE 0x29 0x6E
#WAVE 0x2A 0x97
#WAVE 0x2F 0x2A

#def s=v80
#def t=v48
#def gtr= |A %y0%s3%r14

{1}
l16t150%v32%x200%b0,100%f0,0
%e0|F o5 p52
's*v1'   a+32^48 't*v1'   f+32^48
's*v.30' a+32^48 't*v.30' f+32^48
's*v.36' a+32^48 't*v.36' f+32^48
's*v.42' a+32^48 't*v.42' f+32^48
's*v.48' a+32^48 't*v.48' f+32^48
's*v.54' a+32^48 't*v.54' f+32^48
's*v.60' a+32^48 't*v.60' f+32^48
's*v.66' a+32^48 't*v.66' f+32^48
's*v.72' a+32^48 't*v.72' f+32^48
's*v.78' a+32^48 't*v.78' f+32^48
's*v.94' a+32^48 't*v.94' f+32^48
's*v1'   a+32^48
&34^ t120 ^2.
%e1|3 o3 p60 v120 l12 f+ v80v176,120 [11f+] t150 ^16
v120p64o5 |8 e8. v80e16v120e16 |9 c16>a8 l16
 $1 v120p64|0o5b4<d8f+^32r32>b4<d8f+^32r32  
>b4<d8f+^32r32>b4<d8f+^32r32  >b4<d8f+^32r32>b4<d8f+^32r32  >b4<d8f+^32r32>b4<d8f+^32r32  
>b4<d8f+^32r32>b4<d8f+^32r32  >b4<d8f+^32r32>b4<d8f+^32r32  >b4<d8f+^32r32>b4<d8f+^32r32  
>b4<d8f+^32r32>b4<d8f+^32r32  e4>b8g^32r32a4<c+8e^32r32  d4>a8<d^32r32>b4f+8b^32r32  
e4g8b^32r32f+4a+8<f+^32r32  >b4<d8f+^32r32>b2  f+rf+4f+rgrg4gr  
a4g4f+rf+4f+r  b4<d8f+^32r32>b4<d8f+^32r32  >a4<c+8e^32r32d4f+8a^32r32  
e4>b8g^32r32a4<c+8e^32r32  d4>a8<d^32r32c+4>f+4  b4<d8f+^32r32>b4<d8f+^32r32  
e4>b8<e^32r32>b4<d8f+^32r32  >f+4a+8<c+^32r32>f+4a+8<c+^32r32  >b4<d8f+^32r32>b2  
b8r8b8r8b8r4^8  
;1

l16
{3}
l16%e1
'gtr' v80 p40 o6 r12 b16^24 v40v180,55 [9b16^24] v80 b1
|5 o5 v80 v12,48 a+16 v96,72 ^2 v96,127 ^2 %r18 ^2
 $2 v80p60|1o5r8<bbbrb8b8a8f+8a8  
r8bbbrb8b8a8f+8a8  r8bbbrb8b8a8f+8a8  r8bbbrb8b8a8f+8a8  r1  
^1  ^1  ^1  v80p63|5>e2e2  
a4a4f+2  d2c+2  f+1  r1  
^1  b1  a2f+2  g2a2  
f+2c+2  d1  d2d2  c+1  
d1  <b8r8b8r8b8r4^8  
;2

l16
{6}
l16%e1
'gtr' v80 p40 o5 r48 f+16^24 v40v180,55 [9f+16^24] v80 f+1^24.
|5 o4 v80 v12,48 f+16 v96,72 ^2 v96,127 ^2 %r18 ^2
 $3 v80p60|2r1  ^1  
^8o6dddrdrd8c+8>b8<c+8  r8dddrdrd8c+8%g1f+32e32d32c+32>b32a32%g0g  f+r1  
^1  ^2^4^8^<f+8  ^edrer %g1f+32g32f+32g32f+32g32f+32g32f+32g32f+32g32f+32g32f+32g32%g0
v80p60|5o4b2  
<c+2f+4e4  d2>b2  a+2<d1  r1  
^1  f+1  e2d2  e2e2  
d2>a+2  b1  b2b2  a+1  
b1  <d8r8d8r8d8r4^8  
;3

l16
{7}
l16%e1
'gtr' v80 p40 o4 b16^24 v40v180,55 [9b16^24] v80 b1^12
|5 o7 v40 v12,24 f+16 v96,48 ^2 v96,64 ^2 %r18 ^2
 $4 v120p60|3o3b4r1  
^2^8f+8<c4  r1  ^2^8>f+8<c4  r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^2^4v80p60|5<d1  c+2>a2  b2<c+2  >a2r2  
f+1  g2f+2  f+1  f+1  
b8r8b8r8b8r4>f+8  
;4

l16
{2}
l16%e1
v127p64|4o6 m24,18,231
f+16e16f+1 r4 e4d12r12>b12r12<d12r12
v12,72 f+16 v192,127 ^1 %r19 ^2
 $5 v127p60|4o5 m24,18,231r1  ^1  ^1  
^1  f+4^rf+8b4<c+4  d4c+4>b4r4  <f+8^edrerf+4^8r1  
^8e4^8f+8g4e4  d4e4f+4^8r8  c+8^rc+4f+4^8f+8  >b2^4r1  
^1  ^4<d4^8drc+4  >b4a4g4f+4  ^8r8e8r8e4a4  
^8g8f+2^4  r4>b4^8<c+8d4  f+4erg4b8f+4  ^8r8<c+4^8>f+rf+rf+8  
g8f+8b1  b8r8b8r8b8r4^8  
;5

l16
{4}
l16%e1
'gtr' v80 p40 o6 r24. f+16^24 v40v180,55 [9f+16^24] v80 f+1^48
|5 o7 v40 v12,24 a+16 v96,48 ^2 v96,64 ^2 %r18 ^2
 $6 v80p60|5o5r1  
^1  ^1  ^1  ^1  
^1  ^1  <f+8^edrerf+4d4  >g2a2  
<d4c+4>b2  g2f+2  b1  %g1 c+>a+f+a+<c+>a+f+a+<d>bgb<d>bgb  
<ec+>a<c+gd>b<gf+gab<c+def+ %g0 <d4^8drc+4>b4  a4g4f+4^8r8  e8r8e4a4^8g8  
f+2>f+2  b4^8<c+8d4f+4  erg4b8f+4^8r8  <c+4^8>f+rf+rf+8g8f+8  
b1  <b8r8b8r8b8r4^8  
;6

l16
{5}
l16%e1
'gtr' v80 p40 o5 r24 b16^24 v40v180,55 [9b16^24] v80 b1^24
|3 o3 p60 v120 l12 r24 f+ v80v168,120 [11f+] ^48^2 l16
 $7 v120p64o5[2|6c8r8|8e8e8|6c8r8|8e8r8  
|6c8r8|8e8e8|6c8r8|8e8r8  |6c8r8|8e8e8|6c8r8|8e8r8  |6c8r8|8e8e8|6c8r8|8e8r8  
|6c8r8|8e8e8|6c8r8|8e8r8  ]|6c8r8|8e8e8|6c8r8|8e8r8  |6c8r8|8e8e8r2  
e4e4e4e4  e4e4e8ererer  [2|6c8r8|8e8e8|6c8r8|8e8r8  |6c8r8|8e8e8|6c8r8|8e8r8  
|6c8r8|8e8e8|6c8r8|8e8r8  |6c8r8|8e8e8|6c8r8|8e8r8  ]e4e4e4r4  
;7

l16
{8}
l16%e1
r8r1r1
|5 o4 v80 v12,48 f+16 v96,72 ^2 v96,127 ^2 %r18 ^2
 $8 v24p64|7o5[4d+8d+8d+8d+8d+8d+8d+8d+8  
d+8d+8d+8d+8d+8d+8d+8d+8  d+8d+8d+8d+8d+8d+8d+8]r8  ^v120p60|9dcr>ar<v50p64|7[3d+8d+8d+8d+8d+8  
d+8d+8d+8d+8d+8d+8d+8d+8  d+8d+8d+8d+8d+8d+8d+8d+8  d+8d+8]d+8d+8d+8d+8d+8d+8  
d+8d+8d+8d+8d+8r2  ^8^v120p60|9dcr>ar
;8

l16
