#TITLE Valak Mountain (Night)
#ALBUM Xenoblade Chronicles
#COMPOSER ACE+
#ARRANGED emberling
## with reference to sheet music transcribed by NintendoNinja893

#VARIANT ~ enh
#VARIANT / nat

#WAVE 0x20 ~0x58~/0x18/
#WAVE 0x21 ~0x00~/0x00/
#WAVE 0x22 ~0x8B~/0x01/
#WAVE 0x23 ~0x8C~/0x32/
#WAVE 0x24 ~0x79~/0x1B/
#WAVE 0x28 ~0x47~/0x20/
#WAVE 0x29 ~0x22~/0x22/
#WAVE 0x2A ~0x5c~/0x14/
#WAVE 0x2B ~0x5A~/0x0F/
#WAVE 0x2C ~0x88~/0x11/

#def global= t116 %v50 %b0,100 %x255

#def 2= ~o2~/o4/ |0 ~%r11~/%r11/
#def 3= ~o3~/o5/ |0 ~%r12~/%r12/
#def 4a= o4 ~|0 %r13~/|2 %r12/
#def 4b= o4 |2 /%r12/
#def 5= o5 ~|2~/|3 %r13/
#def 6= o6 ~|3~/|4 %r14/
#def 7= ~o6 |4~/o7 |4 %r14/

#def w= %a8
#def p= v64 p64 l1
#def u= %r5v64v255,0
#def v= v192,127^
#def x= ~%a2~/%a1/%r1~v240,127~/v240,96/
#def y= v64%y
#def cho= %y3%s4~%r5~/%r7/

#def ride= |C p96
#drum "r"=5g v30 'ride'
#drum "s"=5g v20 'ride'
#drum "t"=5g v10 'ride'

#drum "a-"=5g v24 |B p52 %r30
#drum "a"=5g v50 |B p52 %r30
#drum "b+"=5g+ ~v35~/v50/ |B p104 ~%a9~/%a12/
#drum "b"=5g+ ~v25~/v35/ |B p104 ~%a9~/%a12/
#drum "b-"=5g+ ~v15~/v20/ |B p104 ~%a9~/%a12/
#drum "c+"=5f+ ~v20~/v30/ |B p24 ~%a9~/%a12/
#drum "c"=5f+ ~v12~/v20/ |B p24 ~%a9~/%a12/
#drum "c-"=5f+ ~v5~/v10/ |B p24 ~%a9~/%a12/

#drum "d"=6a v16 |8 p48 %y6%s0%r26 k12
#drum "e"=6a v25 |8 p48 %y6%s0%r26 k10
#drum "f"=6a v25 |8 p48 %y4%s1%r18 k10

#drum "l"=5g v25 |B p68
#drum "m"=5a v40 |B p76
#drum "n"=5f v20 |B p76
#drum "o"=5g v30 |B p76
#drum "p"=5g v40 |B p52 %y
#drum "q"=5a+ v25 |C p60 %y6%s3%r21
#drum "j"=5a v20 |9 p60
#drum "k"=5a v64 |9 p60
#drum "x"=5b v64 |A p60

{1}
'global' %e1
v64 l1 p64
'5'g^^^ g2.b-4^^&180^&204
a-&174^&210 f&184^ '4a'c'3'b-a-&200^
rrr&180r
$## m.21 / 00:41
'7' c^c&201^&195
'4a' c&189f&195dc cfd&186c
## m.33 / 01:06 (Fm = Db Eb Ab Bb)
'3'b-2.'4b''x'b-^4'y' '4a'c2.'5''x'c^4'y' '2'b-2.'4b''x'b-^4'y' '3'g-2.&198'4b''x'g-^4'y'
['3'f2.'5''x'f^4'y']
'4a'[e-^ g-^]
## m.53 / 01:47
r48 '4b'g&188^ a-^ r64 g&189^ a-...['5'c16d16
e-2..'4b'g16a16 b-2..'4a'e-16f16 j2 ^2c^4.]'4b'g2
## m.68 / 02:18 (2nd early)
'2'r16a-8'3'e-8c8g8c8a-8c8'4a'c8 c8'4b'a8'4a'e-8'5'c8 c8a8e-8'6'c16
'3'a-'4b'a-2&93a-2 '3'f&195^ r2'4a'c'3'b-2'4a'c^
'5'c^4'3'a-2. '4a'f2.'5'e-^8'4a'f^8 &180^
;

{2}
%e1 v64 p64 l1 
'5' r4e-2.^^^ r4d2'6'r64&45d^^&183^&201
c&183^&201 c&186^ '4a'e-dc&198^
rrr&184r
$## m.21 / 00:41
'7' d^d&200^
'5'cc'4b'g'4a'f '5'cc'4b'g'4a'&189f
## m.33 / 01:06
d-2.'5''x'd-^4'y' '4a'f2.'5''x'f^4'y' '3'e-2.'5''x'e-^4'y' '4a'd-2.&195'5''x'd-^4'y'
'3'b-2.'4b''x'b-^4'y' '4a'c2c1'4b'a-2
'4b''cho'[g^ b-^]%r
## m.53 / 01:47
b-^ '5'e-&187^ '4b'b-&197^ '5'e-...['6'c16d16
e-2..'5'g16a16 b-2..e-16f16 j2 '4b'g2'5'c^4.] g2
## m.68 / 02:18 (2nd early)
'3'c8c8'2'a-8'3'e-8a-8e-8c8a-8 '4a'e-8e-8c8'4b'a-8 '5'e-8e-8c8a-8
'4a'e-2a-2'5'e-2e-2 '3'a-2'4b'a-2a-2a-2 r2g'4a'f2 e-^
r4'5'e-^4'4a'e-2 r4'4b'a-'3'f2.^&184^
;

{3}
%e1 v64 p64 l1
'5' r2d2^^^ r2e-2^^&186^&198
'6'e-&186e-&198 e-&188e- '4b'g'4a'fe-&190^
'5'c'4b'b-a-&194^
$## m.21 / 00:41
'7' e-^e-&196^
'5' g&188a-&196de- ga-de-
## m.33 / 01:06
d-d- cc '3'b-^ '5'f.b-2
f2..d-2d-8^2 '6'c2..c2'5'&114c2
['5''cho'b-^ '6''cho'&150d-e-4&186^]%r r32
## m.53 / 01:47
'5'd^ g^ d^ g^
rrg^^^.'4b'a2
## m.68 / 02:18
'5'e-2e-2e-2
r2e-2'6'&185e- &103c2'5'f2f2f2 '4b'r2b-b-2 g^
r2'5'a-^4'4b'a-4 r2'5'c^16'4a'c^4.. &188^
;

{4}
%e1 v64 p64 l1
'5' r2.b-4^^^ r2.'6'r32&42e-^^&189^&195
a-&189^&195 a-&190^ '5'b-b-g&191^
ggg&195^
$## m.21 / 00:41
'7' g^g^
'6'cd'5'b-'6'c '6'&196cd'5'&188b-'6'c
## m.33 / 01:06
'5'f.f2 e-.e-2 e-2gb-2 r2g-.
b-^8'6'f2f4. r2e-2^8f2&69f4
'cho'[&147e-2e-4&189^ g-^]%r r64
## m.53 / 01:47
[r2d2d2d2 r2e-2e-2e-2]
v24['w'[8c8]'5''w'[8b-8]'6''w'[4c8]j2,465[12c8]]$465'5'v64c2
## m.68 / 02:18
'6'c2c2c2
r2.g4&188^ &196e-e- r2'5'e-d2 '4'a-^
r2.'6'g4^ r2.g4^^^
;

{5}
%e1 v64 p64 l1
rrrr r2.'6'r32.&39g4^^^
r2.g4^ r2.g4^ e-dc^
e-dc^
$## m.21 / 00:41
r1^1^1^4. "!!!o a-2a-8" 'p'
[8r1]
## m.33 / 01:06
'5'b-2'6'c. '5'g2a-. ['5'b-'6'e-]
r2c2b-2b-2 g2a-2b-2b-2
'cho'[4b-^]%r
## m.53 / 01:47
[4r2b-2b-2b-2]
v16'w'[52e-8]'5'v64a2
## m.68 / 02:18
'6'e-2e-2e-2
a-^ a-2.g4^ e-d c^
r64&189a-e- r64&189a-a-^^
;

{6}
%e1
l8 |C p96 o5 r1                       v2gv1gg4    v4gv2gg4
          v6gv4ggv2g    v8gv5ggv3g    v10gv7gg4   v12gv8gg4
          v14gv9ggv5g   v16gv11ggv5g  v18gv12gg4  v20gv13gg4
          v24gv16ggv8g  v26gv17ggv9g  v28gv19gg4  v30gv20gg4
[6["!!!o rsst"]["rss4"]]
##m.21 / 00:41
[["rsst"]["rss4"]]
## m.25 / 00:49
$["k2x4.j8 k4p4x2 k2x4.j8"j2"k2x4.q8"]":j:k4.q8x4.q8"
## m.33 / 01:06
["k2x4.j8 k4p4x2 k2x4.j8"j2"k2x4.q8"]":j:k4.q8x4.q8"
## m.41 / 01:22
"k2x4.j8 k4p4x2 k2x4.j8 k2x4.q8"
## m.45 / 01:31
[4"!!!o ssst tsst"["rss4"]]
## m.53 / 01:47
[16"!!!o d8e8f4"]k0
## m.61 / 02:04
[6r1]r2
## m.68 / 02:18 (2nd early)
["!!!o rsst"]["rss4"]
## m.70 / 02:21
"k2x4.j8 k4p4x2 k2x4.j8 k4.q8x4.q8" r1r1 "k2x4.j8 k2x4.q8"
## m.78 / 02:38
[3["!!!o rsst"]["rss4"]]
## loop m.21
"k2x4.j8 k4p4x2 k2x4.j8 k2x4.q8"
;

{7}
%e1 
^1^1^1^4. "a-2a-8" [3 ^1^1^1^4."a2a8"]
## m.17 / 00:33
[4 "!!!o ^4b+6b6b-6^4"]
##m.21 / 00:41
[4 "!!!o ^4b+6b6b-6^4"]
$## m.25 / 00:49
[4["rsst"]["rss4"]]
## m.33 / 01:06
[4["rsst"]["rss4"]]
## m.41 / 1:22
'p''4a'd-^ r2f1.
'5'e-^d- ["!!!o ^4.q8"] 'p''5'e-^d-... "!!!o q8"
## m.53 / 01:47
l8 [4["!!!o rsst"]["rss4"]]
## m.61 / 02:04
[7r1]
## m.68 / 02:18
r1r2
## m.70 / 02:21
[2["!!!o rsst"]["rss4"]] r1r1 ["rsst"]["rss4"]
[5r1] ["!!!o ^4.q8"]
## loop m.21
[["!!!o rsst"]["rss4"]]
;

{8}
%e1 
[16r1]
## m.17 / 00:33
^8[4 "!!!o ^2c+8.c8.c-8"] 
##m.21 / 00:41
[4 "!!!o ^2c+8.c8."j4"c-8"]
$## m.25 / 00:49
[8"l2l2"]
## m.33 / 01:06
[8"l2l2"]
## m.41 / 01:22
[["!!!o rsst"]["rss4"]]
## m.45 / 1:31
'p''5'[rrb-^]
## m.53 / 01:47
[7r1]r2.."!!!o q8"
[7r1]
## m.68 / 02:18
r1r2
## m.70 / 02:21
["!!!o m8n8"[7"o4"]] r1r1 "m8n8"[7"o4"]
[6r1]
##loop m.21
[4r1]
;
