#TITLE Knight of Fire
#ALBUM Xenogears
#COMPOSER Yasunori Mitsuda
#ARRANGED emberling

#VARIANT ~ enh
#VARIANT / nat

#WAVE 0x20 ~0x45~ /0x25/
#WAVE 0x21 ~0x41~ /0x03/
#WAVE 0x22 ~0x74~ /0x0A/
#WAVE 0x23 ~0x24~ /0x24/
#WAVE 0x24 ~0x60~ /0x2C/
#WAVE 0x25 0x0E
#WAVE 0x26 ~0x7F~ /0x08/

#WAVE 0x27 ~0x6D~ /0x12/
#WAVE 0x29 0x16
#WAVE 0x2A ~0x81~ /0x14/
#WAVE 0x2B ~0x55~ /0x00/


#def global= t133 %v64%x224%b0,100

#def bassl= |4 p90 ~v64~/v127/ ~o4~/o5/ %p0 %a12 %r18
#def bassm= |5 p78 v80 o5 %p0 %a13 %r17
#def bassh= |6 p84 v64 o4 %p0 %a12 %r21
#def strb= @5 p52 v127 o3 %p0 %a12 %y0 %s3
#def str1= |0 p47 ~v64~/v96/ ~o4~/o4/ %p0 
#def str2= @5 p49 v32 o3 %p0 %a9 %y4 %s3
#def str3= |1 p56 ~v80~/v32/ o4 %p0
#def pet1= |2 p96 ~v64~/v80/ o5 %p0
#def pet2= |5 p88 ~v64~/v80/ o6 %p0
#def lead= |0 p62 v76 o5 m22,11,241
#def bell= |3 p16 v104 o5 %p0
#def harp= @3 p28 v96 o5 %p0 %a14 %y6 %s2 %r12
#def timp= |9 p48 v120 o4 %p0

#def stab= %r21
#def psw= p0,10,127
#def sentence= l32"!!!or8t8rtvwxy"l16"zv t s8  v8  v8"
#def snare= ~5b~/5g/ |A p64 %p0
#def tamb= ~5f |B~ /3f @7 %a15 %r24/ p45 %p0

#drum "c"=5f |7 p64 v127 %p0 %r15
#drum "c+"=5g |7 p64 v127 %p0 %r14
#drum "c-"=5e |7 p64 v127 %p0 %r13
#drum "d"=5f |7 p64 v127 %p0 %r16
#drum "d+"=5g |7 p64 v127 %p0 %r18
#drum "e"=5f |7 p64 v127 %p0 %r21
#drum "e+"=5g |7 p64 v127 %p0 %r20
#drum "e-"=5e |7 p64 v127 %p0 %r21
#drum "h"='tamb' v96
#drum "i"='tamb' v52
#drum "r"='snare' v112 ##s+v
#drum "s"='snare' v96 ##v124
#drum "t"='snare' v88 ##v116
#drum "u"='snare' v80 ##v108
#drum "v"='snare' v72 ##v96
#drum "w"='snare' v64 ##v80
#drum "x"='snare' v56 ##v72
#drum "y"='snare' v48 ##v48
#drum "z"='snare' v32 ##v36

##### bassline1 #####
{4}
$ 'str2' 'stab' l24
eb<a
'bassl' l8              
e4e4e4ef e4e4e4e
'str2' 'stab' l24
eb<a
'bassl' l8              
e4e4e4ef e4e4e4e4
##6
[7e4]ef[12e4]
##11
[8f4][3e4]ef
[16e4]
[8f4][3e4]ef[4e4]
##22
'strb'>%y0%s2 l8
c+2e4.f+4.g2^g
'harp'>> l32
'psw'
fga-<c de-fg a-b-<cd e-fga->
fga-b- <cde-f ga-<cd e-fg16^1
p
##25
l4 >
[f.<f.a- ^16a-8.f.>g.]
##30
'bassl' l8
e4egeaed e4e4e4e4 e4egeaed
e4ef4%r13f4%r18d16f16 %r15e4.e4.e4
%r18 [8e4][4e-4][4d4][8f4]
%r8 b1^2..
;

##### bassline2 #####
{5}
$ 'str2' 'stab' l24
r48 a<e %r17 b^48^12^8
'bassm' l8              
e4e4ef e4efege
'str2' 'stab' l24
r48 a<e %r17 b^48^12^8
'bassm' l8              
e4e4ef e4efegef
##6
ee16e16ee adgc >b4<e4e4ef e4efegef
ee16e16ee <d>aab e4e4e4e4
##11
'str1' l2 %r15 <ba <cd4.c+16c16 >b2.
'bassm' l8 ef e4efegef
ee16e16ee adgc >b4<e4e4ef
ee16e16ee adea16
'str1' l2 %r15 <b-16 ba <cd4.c+16c16 >b2.
'bassm' l8 ef e4efegef
##22
'str3' l4
r8b.<d.e.dc+^8c+8 c1
'harp'<< d-1
##25
l4 'psw'
[^o6c.c. g8>b-.<e-.>f8] p
##30
'pet1''stab'> l8
e4egeaed e4eee4e4 e4egeaed
##e4ef4%r15f4%r21d16f16 e4.e4.e4
##[8e4][4e-4][4d4][8f4] %r0 b1^1
'bassh' l8
b4b<c4 %r13c4%r21>a16<c16> %r17b4.b4.b4
%r21 [6b4]<c4c4>[4b4][4a4]
'str3' l4 %a12<
b.a.<e.d.>b<c>b1^4. v96,12 ^2
;

##### bassline3 #####
{6} 
$ 'str1' 'stab' l24
r48 a<eb48
'bassh' l8              
b4b4b4b<c> b4b<c>b<d>b<c48
'str1' 'stab' l24
a<eb48
'bassh' l8              
b4b4b4b<c> b4b<c>b<d>b<c>
##6
b 'str3''stab' <e16e16
'bassh' b4b4b4 b4b4b4b<c> b4b<c>b<d>b<c>
b 'str3''stab' <e16e16
'bassh' [7b4]
##11
'bell' l2 ba <cd> b2.
'bassh' l8 b<c> b4b<c>b<d>b<c>
b 'str3''stab' <e16e16
'bassh' [7b4]
b 'str3''stab' <e16e16
'bassh' [3b4]
'bell' l2 ba <cd> b2.
'bassh' l8 b<c> b4b<c>b<d>b<c>
##22
'pet1''stab' l16
r8eee4 ggg4aa a4 %r17 b-4a4. %r23a8 %r15 g+2....
'harp' <a-32^1
##25
l4 'psw'
[^8o5g.<g.c8.g^16>a-4.<c4] p
##30
'bassh' l8
[3b4bbb4b4]r4.
"!!!oe+4e4.e-2.c1"
'pet1''stab'>
[5e4][4e-4][4d4]
"!!!od4.e4.e+4.e-4.e+4e4c1c+2.."
;

##### melody1 #####
{2} $
'str1' 'stab' l24
eb<a< %r17 e1
r2..
'str1' 'stab' l24
eb<a< %r17 e1
r1
##6
'str1''stab' l8
<re16e16be adgc >b
'pet1''stab' e24e24e24be adgc >b1
'str1''stab'
<re16e16be<d>aab e
'pet1''stab' e24e24e24be adea
##11
'str3' l2 <ed ga4.g+16g16 f+1v128,0^1
'str1''stab' l8
<re16e16be adgc >b
'pet1''stab' e24e24e24be adgc >b
'str1''stab'
<e16e16be adea
'str3' l2 <ed ga4.g+16g16 f+1v128,0^1
##22
'str1' l8 %r16 v0,8,255 m0,16,192
<red+>g+<gf+>b<a g+c+a+4a4.a
m0,16,255  %r10 g+1^1 mv
##25
'str3'%a0 <f1^1^1^1
##30
'lead' l8
e1 ^a4<d4>b4<c> ba %r13 b1^
'pet2'%r21
f4%r18f4%r21f e4.e4.e4.
'lead' l8
ea<de.d.>g f+2<c2> b2f+4.^24g24g+24 a2d4c4
l4 >b.a.<e.d.ga f+1 %r19 ^2..
m;

##### melody2 #####
{3}
r8
$ 'bell' l1
b^b^
##6
'str2''stab' l8
<rb16b16<e>b <d>a<c>g f+
'pet2''stab' e24e24e24be adgc >b1
'str2''stab'
<rb16b16<e>b <aeee> b
'pet2''stab' e24e24e24be adea
##11
'str3' l2 <ba <cd4.c+16c16 >b1v168,0^1
'str2''stab' l8
<rb16b16<e>b <d>a<c>g f+
'pet2''stab' e24e24e24be adgc >b
'str2''stab' l8
<b16b16<e>b <d>ab<d
'str3' l2 <ba <cd4.c+16c16 >b1v168,0^1
##22
'bell' l8
c+2e4.f+4.g2^g f1^1
##25
'str3'%a0 <c1^1^1^1
##30
'pet1' l8
>e1 ^a4<d4>b4<c> ba %r16 b2.<
%r21 b4^12b24 <c4%r17c4%r21>a16<c16>b4.b4.b4.
%r ea<de.d.>g f+2<c2> b2f+4.^24g24g+24 a2d4c4
l4 f4.e4.b4.a4.e4d4 m48,19,222 e1e-1 m
;

##### percussion // extra melody #####
{7}
r8 l1
$ "c^c^1"
##6
"d4" 'str3''stab' l8 <be adgc >b
'pet2''stab' >b24b24b24<e>b< d>a<c>g e1
"!!!od4" 'str3''stab' <be<d>aab e
'pet2''stab' >b24b24b24<e>b< d>ab<d
##11
"!!!oc1c+1c1^1"
"d4" 'str3''stab' l8 <be adgc >b
'pet2''stab' >b24b24b24<e>b< d>a<c>g
"!!!od4" 'str3''stab' l8 <be adea
"!!!oc1c+1c1^1"
##22
r8"d+4.d4.d+4.d4c2c-1"
r1
##25
[4r1]
##30
l8 [13"!!!ohiihiihi"]
;

##### timpani #####
{1}
'global'
'timp' l8
>b<
$ 'timp'
[e2..>b< e>b<e2.]
##6
e1 e2..>b< e>b<e2.
e1 e2..e16e16
##11
l4 f2cf c2fc
l8 e2..>b< e>b<e2.
e1 e1 e2..e16e16
l4 f2cf c2fc
l8 e2..>b< e>b<e2.
##22
c+2e4.f+4.g4d2
v48v168,112 [21f24]
v144,20 [27f24]
##25
o4v48
[p127 'sentence'
 p0   'sentence']
##30
"!!!oc+1"
'pet1''stab'> l8
[2e4.e2^]
'timp'
r4.f4f4d16f16
e4.e4.e4 ^1^1^1^2..
l16 v100cv110cv120
c4c8>b4<v100cv110cv120c4 c8>b4<v100cv110cv120c4c4
>b4.v100bv110bv120b4.
b4 v120b8v120b8v100bv110bv120b8v100b8v120bv100bv110bb
;

##### snare #####
{8}
l32 "wvut"
$
##  1.'.8.'.4.'.8.'.2.'.8.'.4.'.8.'.
##  s       s v x z   t
##      t    t w y  v   s
##  v       v       v       v   v
[20"r8  t8  rtvwxy"
l16 "             zv t s8  v8  v8"]
##22
##  1.'.8.'.4.'.8.'.2.'.8.'.4.'.8.'.1.'.8.'.4.'.8.'.2.'.8.'.4.'.8.'.
##  t   s         t         t   s         t         s       s     s
##    t         t   s         t         t   s             t     t
##  v       v       v       t       t       t       t       t       t
l16"r t s8  v8  t t r4      r t s8  t8  t t r4      r8.   t s8  t s"
l32 "t" v43v162,100 [27"\s32"] v144,20 [36"\s32"]
##25
[3r1]r2^8          l32 "t8  stuwx16t16"
##  1.'.8.'.4.'.8.'.2.'.8.'.4.'.8.'.
##                      t    t w  t
##                          s u x 
##30
##  1.'.8.'.4.'.8.'.2.'.8.'.4.'.8.'.1.'.8.'.4.'.8.'.2.'.8.'.4.'.8.'.
##      t    t w y  t    t w    t   s   s   s v x z     s v s     t
##  s       s v x z     s v s     t   t   t  t w y  t    t w    t
##  v       v       v       v   v   v       v       v       v   v
[7
l32"r8  t8  rtvwxy"
l16              "z r8"
l32                    "stvwr8"
l16                            "r t" j7
l16                                "r t s t"
l32                                        "rtvwxy"
l16                                              "z r8"
l32                                                    "stvwr8"
l16                                                            "r t"
]
;

