#TITLE June Mermaid
#ALBUM Xenogears
#COMPOSER Yasunori Mitsuda
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x1B
#WAVE 0x21 -- 0x0D
#WAVE 0x22 -- 0x20
#WAVE 0x23 -- 0x18
#WAVE 0x24 -- 0x0A

#SFXV ` *

{1}
l16t115%v36%x192%b0,70%e1 $1 v60p62@32o5>d4a4<e4>a4  <f4>a4d4a+4  
<f4>a+4<g4>a+4  d4a4<e4>a4  <d4>a4d4a+4  <e4>a+4<d4>a+4  
d4a4<e4>a4  <f4>a4d4a+4  <f4>a+4<g4>a+4  d4a4<e4>a4  
<d4>a4d4a+4  <e4>a+4<d4>a+4  >a+4<f4a+2  >g4<d4<g32r<d4^8^32  
o4d4a4<f4>a4  <e4>a4<d4>a4  d+4a+4<f4g4  >e4a+4<d4g4  
>f4<c4f4c4  >f+4<d4f+2  gr32<d8^32>d4a4d4  >g+4<e4g+2  
ar32<f8^32o4e4a4b4  <c+4d4e4f4  r^32<e1  ^2^4^8^32o4d4  
a4<e4>a4<f4  >a4d4a+4<f4  >a+4<g4>a+4d4  a4<e4>a4<d4  
>a4d4a+4<e4  >a+4<d4>a+4d4  a4<e4>a4<f4  >a4d4a+4<f4  
>a+4<g4>a+4d4  a4<e4>a4<d4  >a4d4a+4<e4  >a+4<d4>a+4>g4  
<d4a+4<c4>d+4  a+4<d+2>d4  a4<f4e4>c4  g4<d4c4r1  
^1  a8d8g8a8<d8>d8g8a8  [15<d8>d8g8a8<d8>d8g8a8  ]<d1  
^1  r2
;1

l16
{2}
l16%e1 $2 v60p50@32o5r4f4  g4<e4c4d4  e4f4c2  
^4>a+4r4a4  a+4g4a4f4  g4a8^32ra32g2  ^4e4r4f4  
g4<e4c4d4  e4f4c2  ^4>a+4r4a4  a+4g4a4f4  
g4a8^32ra32g2  ^4e4r4f4  g4a4a+4<c4  d4g4f4e4  
>a1  ^2r4g4  a4a+4<c4d4  d4>a+4a+2  
a2<c2  d4d+4d1  d2e4f4  f1  
^1  e1  ^1  r4>f4g4<e4  
c4d4e4f4  c2^4>a+4  r4a4a+4g4  a4f4g4a8^32ra32  
g2^4e4  r4f4g4<e4  c4d4e4f4  c2^4>a+4  
r4a4a+4g4  a4f4g4a8^32ra32  g2^4e4  r4f4g4a4  
a+4<c4d4g4  f4e32fr8^32>a2  <d4c32dr8^32>g4f4  e1  
r1  ^8<d8r4^8d8r4  ^8[14d8r4^8d8r4  ^8]d8r4^8d8r1  
^1  ^2^4
;2

l16
*{3}*`{7}`
l16%e1 $3 v24p62@33o5r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  v128,76f2v24v128,76c2  
v24v128,76d2v24v128,76d4v24v128,76c4  v24v128,76d1  v24v128,76e1  
v24v128,76f1  ^1  v24r1  ^1  
^4v92p62@36f4g4<e4  c4d4e4f4  m16,16,201c2^4m>a+4  ^8r8a4a+4g4  
a4f4g4a8^32ra32  m16,16,201g2^4me4  ^8r8f4g4<e4  c4d4e4f4  
m16,16,201c2^4m>a+4  ^8r8a4a+4g4  a4f4g4a8^32ra32  m16,16,201g2^4me4  
^8r8f4g4a4  a+4<c4d4g4  f4e32fr8^32>a2  <d4c32dr8^32>g4f4  
m16,16,201e1  m>a1  ^1  v128,0^2r1  
^1  ^1  ^1  ^1  
^1  ^2v100<g1  m16,16,201^1  mf+2^4g2  
^4a2d1  m16,16,201^2mc4d4  >a1  ^1  
^1  m16,16,201v192,0^1  mr2
;3

l16
*{4}*`{8}`
l16%e1 $4 v8p62@33o5r1  
^1  ^1  ^1  ^1  
^1  <v255,76d1  ^2v24v128,76c1  v24>v128,76a+2v24v128,76a1  
^2v24v128,76g1  v24v128,76e2v24v128,76f1  ^1  
^1  v24v128,76g2v24v128,76f2  v24v128,76g1  ^1  
v24v128,76a+2v24v128,76a2  v24<v128,76c2v24>v128,76a+4v24v128,76a4  
v24v128,76a+1  v24v128,76b1  v24<v128,76c+1  ^1  
v24>v128,76e2v24v128,76a+2  v24v128,76a2v24v128,76g2  v24v128,76a1  
^2v24<v128,76c1  v24>v128,76g2v24v128,76a1  ^2v24v128,76g1  
v24v128,76e2v24v128,76f1  ^2v24<v128,76c1  v24>v128,76g2v24v128,76a1  
^2v24v128,76g1  v24v128,76e2v24v128,76f1  v24v128,76g1  
v24v128,76a1  v24v128,76g1  v24r1  v128,76d1  
^1  ^2v24v128,76g2  v24v128,76f+2^4v24v128,76g2  ^4v24v128,76a2v24v128,76d1  
^2v24v128,76c4v24v128,76d4  v24>v128,76a1  ^1  v24<v128,76g1  
^1  v24v128,76f+2^4v24v128,76g2  ^4v24v128,76a2v24v128,76d1  
^2v24v128,76c4v24v128,76d4  v24>v128,76a1  ^1  v24<v128,76e1  
v192,0^1  r2
;4

l16
{5}
l16%e1 $5 v44p74@34r4o6f4  g4<e4c4d4  
e4f4c2  ^4>a+4r4a4  a+4g4a4f4  g4a8^32ra32g2  
^4e4r4f4  g4<e4c4d4  e4f4c2  ^4>a+4r4a4  
a+4g4a4f4  g4a8^32ra32g2  ^4e4r4f4  g4a4a+4<c4  
d4g4f4e4  >a1  ^2r4g4  a4a+4<c4d4  
d4>a+4a+2  a2<c2  d4d+4d1  d2e4f4  
f1  ^1  e1  ^1  
r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  [8d1  ^1  
]e1  ^1  r2
;5

l16
{6}
l16%e1 $6 v127p64@35o4r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^2^4a4  
<d1  ^2d1  ^4>a4<d1  
^4>a4a+1  ^4<f4d1  ^4>a4<d1  
^4a4d1  ^4>a4a+1  ^4a4g2  
^4<d4d+2  ^4d+4d2  ^4d4c1  c1  
r1  d+1  ^1  e2^4b2  
^8e8a8b8e4d+2  ^4>a+2^4  <d+2d2  ^4a2^8a8  
<e8d8>a4d+2  ^4a+2^4  d+2e2  ^4b2^8e8  
a8b8e4d+2  ^4>a+2^4  <d+2d1  e2a8b8a4  
e1  ^1  r2
;6

l16
*{7}*`{3}`
l16%e1 $7 v60p62@32o5r1  ^1  
^1  ^1  ^2^4^8^32gr1  ^1  
^1  ^1  ^1  ^2^4^8^g  
r1  ^1  ^2^a+r1  ^1  
^1  ^1  ^1  ^1  
^4^8^a+r1  ^2^4^8^<d  r1  ^2^4^8^32o5a32<c+  
r1  ^1  ^1  ^1  
^1  ^1  ^2^4^>gr1  ^1  
^1  ^1  ^1  ^2^4^8^g  
r1  ^1  ^1  ^4^8<e8^32r2  
^4^^32c8^32r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  
;7

l16
*{8}*`{4}`
l16%e1 $8 @34r1  ^1  ^1  
^1  ^2^4^8^32o6gr1  ^1  ^1  
^1  ^1  ^2^4^8^g  r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^32v60p62@32o4g4r1  ^2^4a4  r1  ^2^4<e1  
^1  r1  ^1  ^1  
^1  ^2^4^8^32v92p62@36gr1  ^1  ^1  
^1  ^1  ^2^4^8^g  r1  
^1  ^1  ^4^8<e8^32r2  ^4^^32c8^32r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  

;8

l16
