#TITLE Seal of Time
#ALBUM Ys III ~Wanderers from Ys~
#COMPOSER Mieko Ishikawa
#ARRANGED emberling

#VARIANT ~ enh
#VARIANT / nat

#WAVE 0x20 ~0x7C~/0x08/
#WAVE 0x21 ~0x72~/0x0E/
#WAVE 0x22 ~0x92~/0x06/
#WAVE 0x23 ~0x89~/0x0D/
#WAVE 0x24 ~0x78~/0x33/
#WAVE 0x25 ~0x44~/0x1D/
#WAVE 0x26 ~0x74~/0x35/
#WAVE 0x27 ~0x6B~/0x02/
#WAVE 0x28 ~0x22~/0x22/
#WAVE 0x29 ~0x56~/0x21/
#WAVE 0x2A ~0x0F~/0x0F/

#def init= t151 %x240 %v40 %b0,85 %f0,0

#def saw= |0 ~o5~/o5/ 's' %e1 p72 m48,18,239
#def pet= |1 ~o5~/o6/ 't' %e1 p80 m48,18,231
#def vox= |2 ~o5~/o5/ 'v' %e1 p48 m48,18,207
#def buz= |3 ~o5~/o5/ 'z' %e1 p40 m48,18,215
#def bsn= |4 ~o6~/o4/ 'o' %e1 p88 m48,18,223
#def plk= |5 ~o6~/o6/ 'p' %e1 p56 m48,18,199
#def cla= |6 ~o5~/o6/ 'c' %e1 p64 m48,18,247
#def bas= |7 ~o8~/o8/ 'b' %e0 p64 m

#def s= v64
#def t= ~v80~/v56/
#def v= v40
#def z= ~v112~/v40/
#def o= v64
#def p= v56
#def c= v56
#def b= ~v96~/v127/

#drum "h"=6c |A p48 %e1 v64
#drum "i"=6c |A p48 %e1 v32
#drum "s"=6c |9 p68 %e1 v80 /%y4%s3/
#drum "k"=6c |8 p68 %e0 v80

{1} 'init' $
'saw' l8 %r10
d4e4f4<c>a+ ^2%r23^4%r10ga  ^2^<cfe ^2.%r23^4%r10
d2^c>ga+ ^2%r22^2%r10  a2.gf ^4ef%r23^%r10c%r22^4%r10
## 9
'pet' l16 %r12
d6%r25^12%r12<d6%r25^12^4.%r12efg4^%r25^%r12fed4^6%r25^12%r12
f4^%r25^%r12efg4^%r25^%r12fg a1
## 13
'saw*v.8' l8 %r10
rad2. %r25^4.%r10a+agfg  f4.e4c+4>a<d2m48,-12^4 d16e16f16g16
## 17
'bsn' %r7
[[m12,1e4.e4.d4 m12,1f+4.f4.gj2a ^1..d16e16f16g16]
^f16e16j2d2..^2.d16e16f16g16]d^2<c16.m12,2^32^8^2.%r25^4
;

{2} $
'vox' l4 %r14
d.d.^ a.g.^  g.f.^ e.c.c+    d.d.^ a.g.^ g.f.^ c2.c+
## 9
'buz-o1' l8 %a7%r5
d1 g1 f2e2 %a10%r15<g<ec+>a+agec+>
## 13
%a7%r9 d1 g1 a1 d1
## 17
[['buz' %a12%r15 l16
[4>a+<dga+][4ceg<c>][4dfa<d>]
'pet' %r12 j2
e8a12%r25^24%r12a+8.<c>a+12%r25^24%r12a12%r25^24%r12 defg] j2
d8e12%r25^24%r12f8.gf12%r25^24%r12e12%r25^24%r12 defg]
'buz' %a12%r15 [dfa<d>]<dc+>a+agfec+
;

{3} $
'bas-o2' l16 
[[4d8dd][4g8gg][4f8ff]j2,308[e8ee] c8<c8>c+8<c+8>]$308  [3c8c<c>][4c+]
## 9
[4d8dd][4g8gg][f8ff][g8gg][a8aa]c8<c8>c+8<c+8>
## 13
[4d8dd][4g8gg][4a8aa][4d8dd]
## 17
[4>a+8a+<a+][4c8c<c>]d8d8c8d8r8c8r8d8r8c8r8d8d4c4
[3>[4a+8a+a+]<[4c8c<c>]d8d8c8d8r8c8r8d8r8c8r8d8d4c4]
;

{4} $
l16
[3"k4s4"] "k4s8ss" [3"k4s4"]["k8s8"] [3"k4s4"]"k4s8ss" [3"k4s4"]"k4ssss"
## 9
"k4s4sssss4" [5"k4s4"] [8"s"]
## 13
[7"k4s4"] "sssss4"
## 17
[[7"k4s4"]"k4ss8."  [7"k4s4"]"k4ssss"]
;

{5} $
'saw*v.5-o1' l8 %r10
a4g4f4aa+ ^2%r23^4%r10<c>a   ^4.a+4f4g ^2.ag
f2^ecd ^4.g^2  <c4.>f^2 c4ef%r23^%r10g%r22^4%r10
## 9
'pet*v.7-o1' l16 %r12
a6%r25^12<%r12a6%r25^12^4.%r12<c>a<d4%r25^8%r12>a<c>a4.%r25^8%r12
<c4%r25^8%r12>a<cd4%r25^8%r12cde1
## 13
'cla*v.6' l8 %r8
rd>a2.<'c*v.33'd4.'c*v.6'fedc>a+< d4.c+4>a4d g2f+2
## 17
'plk-o1' l4 %r10   f1 e1 d1
'pet*v.7-o1' l16 %r12 a8<e12%r25^24%r12f8.gf12%r25^24%r12e12%r25^24 %r12 >aa<cc
'plk-o1' l4 %r10   f1 g1 a1
'pet*v.7-o1' l16 %r12 a8a12%r25^24%r12<d8.dd12%r25^24%r12>a12%r25^24 %r12 aa<cc
'plk-o1*v.8' l4 %r10 f.g.a  e.f.c d2ef
'pet*v.7-o1' l16 %r12 a8<e12%r25^24%r12f8.gf12%r25^24%r12e12%r25^24 %r12 >aa<cc
'plk-o1*v.8' l4 %r10   f.g.a e.f.c a1^1
;

{6} $
'vox-o1' l4 %r14
d.d.^ a.g.^  g.f.^ e.c.c+    d.d.^ a.g.^ g.f.^ c2.c+
## 9
'plk-o1' l8 
d1 g1 f2e2 %a10>g<ec+>a+agec+
## 13
'buz-o1+p40*v1.5'
%r19 d1 g1 a1 d2. %r < 'z' d16e16f16g16
## 17
[['vox-o1' %r14 l16
a+1<c1d1
'saw*v.6' %r12 j2
e8a12%r25^24%r10a+8.<c>a+12%r25^24%r10a12%r25^24%r10 defg] j2
d8e12%r25^24%r10f8.gf12%r25^24%r10e12%r25^24%r10 defg]
'vox' d4%l1dfa<ddc+>a+agfec+%l0
;

{7} $
l16 [3"h8ii8.ii"]"h8ii^4" [3"h8ii8.ii"]"h4h4"
[[3"!v0 h8ii8.ii"]"h8ii^4"]
## 9
"h8ii8.ii" "^4.ii" [4"h8ii8.ii"] "h8iih8ii^2"
## 13
[7"h8ii8.ii"] "^4.ii"
## 17
[3[7"h8ii8.ii"] "h8ii^4"] [8"h8ii8.ii"]
;

{8} $
'vox' l8 %r3
d4e4f4<c>a+ ^2%r20^4%r3ga  ^2^<cfe ^2.%r20^4%r3
d2^c>ga+ ^2%r20^2%r3  a2.gf ^4ef%r20^%r3c%r20^4%r3
## 9
'saw*v.6' l16 %r10
d6%r23^12%r10<d6%r23^12^4.%r10efg4^%r23^%r10fed4^6%r23^12%r10
f4^%r23^%r10efg4^%r23^%r10fg a1
## 13
'cla*v.7' l8 %r8
rad2. %r25^4.%r8a+agfg  f4.e4c+4>a<d2m48,-12^4 d16e16f16g16
## 17
'bsn+o1*v.5-p64' %y1%s3%r7
[[m12,1e4.e4.d4 m12,1f+4.f4.gj2a ^1..d16e16f16g16]
^f16e16j2d2..^2.d16e16f16g16]d^2>c16.m12,2^32^8^2.%r25^4
;

