#TITLE The Boy Who Had Wings
#ALBUM Ys III: Wanderers From Ys
#COMPOSER Mieko Ishikawa
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x0E
#WAVE 0x21 -- 0x07
#WAVE 0x22 -- 0x02
#WAVE 0x23 -- 0x11
#WAVE 0x24 -- 0x2F
#WAVE 0x25 -- 0x0F
#WAVE 0x26 -- 0x14
#WAVE 0x27 -- 0x22
#WAVE 0x28 -- 0x01
#WAVE 0x29 -- 0x0A


{1}
l16t140%v32%x224%b0,70%e1v100p62|0o6<ggggr8gr8^ $1 o5v80p62|9m16,16,201g8<f8c8  
d2^8>a+8<c8d4  c8^>a+8^a8^a+8^<c8d2  ^8mv100p62|0o6<aaaar4aaaar8  
aro5v80p62|9m16,16,201g8<f8c8d2  ^8>a+8<c8d4c8^>a+8^  a8^g8^f8g2  
^8mv100p62|0o7aaaar4aaaar8  a8v80p62|9o5m16,16,201g8<g8d8d+2  ^8d+8f8g4^8g4  
f8d+4f1  d1  d+2^4f8g8  d+2^4f8g8  
f+2^8g4^8  a8r4f+4g8a4  a+1  ^4^8a4<c8^>a+8^  
a8[2a+1  ^4a4<c8^>a+8^a8  ]a+1  v100,0^2^4v80r8g2  
^4f8g8a2  ^4g8f8v250,0g1  ^8mr8
;1

l16
{2}
l16%e1v100p62|0o6<ddddr8dr8^ $2 v34p62|1o4r2  
a+8<f8c8d4^^32r32>a+4  ^8^^32r32g8f8^g8^a8a+2  ^8v100p62|0o6<ddddr4ddddr8  
dv34p62|1o4r2^>a+8<f8c8  d4^^32r32>a+4^8^^32r32g8  a8^g8^f8a+2  
^8v100p62|0o6<ddddr4ddddr8  d8v34|1o5r4^8>a+1  ^8^^32r32<d8^^32r32c8^^32r32>a+8<c1  
>a1  a+2^4<c8d8  >a+2^r<c8d8d+8  d2^re4^^32r32  
f+4r8>a8^^32r32a+8<c8^^32r32  d1  ^r4^o4a8^^32r32<c8^>a+8^  a8a+1  
^8^^32r32a8^^32r32<c8^>a+8^a8  a+1  ^8^^32r32a8^^32r32<c8^>a+8^a8  
o5d8^c8^>a+8^^32r32<c8d8a+8  a8^g8rg4^8^rd+1  f2^4^8^r  g1  
^r8^
;2

l16
{3}
l16%e1v100p62|0o6a+a+a+a+r8a+r8^ $3 v50p62|1o4r2  
g8<c8>a8a+4^^32r32g4  ^8^^32r32d+8c8^c8^f8g2  ^8v100p62|0o5a+a+a+a+r4a+a+a+a+r8  
a+v34p62|1o4r2^g8<c8>a8  a+4^^32r32g4^8^^32r32d+8  f8^c8^c8d2  ^8v100p62|0o5a+a+a+a+r4a+a+a+a+r8  
a+8v34p62|1o4r4^8g1  ^8^^32r32a+8^^32r32a8^^32r32g8a1  f1  
g1  g1  <c2^rc4^^32r32  c8r1  
>v80p62|8o6[6a+gaga+gaga+gaga+gag  ]v34p62|1o5a+8^a8^g8^^32r32a8a+8<d8  
d+8^d+8rd+4^8^r>a+1  <c2^4^8^r  d1  ^r8^
;3

l16
{4}
l16%e1v72p62|2o6ggggr8gr8^ $4 r4  
^8g4^^32r32g<g>g4^^32r32  <g8>d+4^^32r32d+<d+>d+4^^32r32  <d+8>g4^^32r32g<g>g4^^32r32  
<g8>g4^^32r32g<g>g4^^32r32  <g8>g4^^32r32g<g>g4^^32r32  <g8>d+4^^32r32d+<d+>f4^^32r32  
<f8>g4^^32r32g<g>g4^^32r32  <g8>g4^^32r32g<g>g4^^32r32  <f8>d+8^d+8^d+8r4g8  
^^32r32d+8^d+8^d+8r4g8  ^^32r32d8^d8^d8r4f8  ^^32r32d8^d8^d8r4f8  
^^32r32c4^^32r32ccc4^^32r32  >a+4^8^^32r32a+a+a+4^^32r32  a4^8^^32r32aaa4^^32r32  
<d4^8^^32r32ddd4^^32r32  d8g8dg8dg8f8cf8c  f8d+8>a+<d+8>a+<d+8f8cf8c  
f8g8dg8dg8f8cf8c  f8d+8>a+<d+8>a+<d+8f8cf8c  f8g8dg8dg8f8cf8c  f8d+8>a+<d+8>a+<d+8f8cf8c  
f8g8dg8dg8f8cf8c  f8d+8^d+8^d+8^d+8^r8  d+8d+4^^32r32d+<d+>d+4^^32r32  
<d+8>f4^^32r32f<f>f4^^32r32  <f8>g4^^32r32g<g>g4^8  ^r8^
;4

l16
{5}
l16%e1v60p62|3o5r2^8 $5 r4  
^8[7|3a+r|4g+|5f+f+rf+f+|3a+r|4g+|5f+f+r  f+f+]|3a+r|4g+|5f+f+rf+f+|3a+r|4g+|5f+r4  
[4|4g+8^^32r32g+8^^32r32g+8r4^8  ][3|3a+r|4g+|5f+f+rf+f+|3a+r|4g+|5f+f+rf+f+  
]|3a+r|4g+|5f+f+rf+f+|3a+r|4g+|5f+r4  [11|3a+r|4g+|5f+f+rf+f+|3a+r|4g+|5f+f+rf+f+  
]r8
;5

l16
{6}
l16%e1v100p62|6r2^8 $6 o5|6d8d8  d8[7|7c8r8|6d8r|7ccrc8|6d8  
r8]|7c8r8|6d8r|7ccrc8|6dd  ddr2^8drdd  ddr2^8drdd  dr2^8^drdd  
ddr2^8drdd  dr[3|7c8r8|6d8r|7ccrc8|6d8  r8]|7c8r8|6d8r|7ccrc8|6dr  
dd[10|7c8r8|6d8r|7ccrc8|6d8  r8]|7c8r8|6d8r|7ccrc8|6d8  r4
;6

l16
{7}
l16%e1v100p62|6o6eeeer8er8^ $7 e8  
e8e8r4[7er4^8^  er4^8^]er4^8^  eeeer2^8er  eeeer2^8er  
eeer2^8^er  eeeer2^8er  eeer4^[3er4^8^  er4^8^]er4^8^  
ereer4[10er4^8^  er4^8^]er4^8^  er4^
;7

l16
