#TITLE Ancient Legend
#ALBUM Ys IV / Memories of Celceta
#COMPOSER Atsushi Shirakawa
#ARRANGED emberling

#VARIANT ~ enh
#VARIANT / tr

#WAVE 0x20 0x43 synth-strings
#WAVE 0x21 0x92 vox
#WAVE 0x22 0x19 pizzicato
#WAVE 0x23 0x62 epiano|celesta
#WAVE 0x24 0x36 pennywhistle
#WAVE 0x25 0x33 bagpipe
#WAVE 0x26 0x74 clarinet
#WAVE 0x27 0x70 syn.bass
#WAVE 0x28 0x59 kick
#WAVE 0x29 0x81 snare
#WAVE 0x2A 0x00 horns
#WAVE 0x2B 0x91 tubular bells
#WAVE 0x2C 0x8E crash cym.
#WAVE 0x2D 0x5a hihat

#def str= |0 o4 's' m %r6
#def vox= |1 o5 'v' m %r3
#def piz= |2 o4 'p' m
#def epi= |3 o4 'e' m
#def whi= |4 o5 'w' m20,18,239
#def bag= |5 o5 'x' m23,18,223
#def net= |6 o5 'c' m48,18,215
#def pet= @5 o4 't' m48,18,207 %a10%r5
#def bas= |7 o5 'b' m %y4%s1%r14
#def bel= |B o5 'r' m %y2%s1
#def syf= @3 o5 'f' m48,18,231
#def cel= @3 o5 'l' m %y3%s3%r11

#def s=v28
#def v=v28
#def p=v56
#def e=v32
#def w=v28
#def x=v12
#def c=v32
#def t=v10v192,20
#def b=v127
#def r=v36
#def f=v20
#def l=v32

#def init= t108 %x255 %v40 %b0,100 %f0,0

#drum "h"=5g+ |D %y4%s0 v60 p72
#drum "i"=5g+ |D %y4%s0 v40 p72
#drum "j"=5g+ |D %y4%s0 v20 p72
#drum "p"=5g+ |D %y6%s0 v60 p72
#drum "q"=5g+ |D %y6%s0 v40 p72
#drum "r"=5g+ |D %y6%s0 v20 p72
#drum "m"=5g |D %y2%s0 v60 p72
#drum "n"=5g |D %y2%s0 v40 p72
#drum "o"=5g |D %y2%s0 v20 p72

#drum "z"=5c |C %a1%r17 p90 v80
#drum "z+"=5c |C %a3%r17 p90 v80
#drum "y"=5c |C %a15%r17 p90 v60

#drum "c"=5a |8 ~%e0~ ~p60~/p60/ v60 
#drum "b"=5a |8 ~%e0~ ~p60~/p60/ v40
#drum "a"=5a |8 ~%e0~ ~p60~/p60/ v22
#drum "e"=5f @4 ~%e1~ ~p40~/p60/ v22 %r30
#drum "f"=5f @4 ~%e1~ ~p40~/p60/ v40 %r30
#drum "g"=4d @4 ~%e1~ ~p25~/p60/ v40 %r31
#drum "g-"=4d @4~%e1~ ~p25~/p60/ v20 %r31
#drum "s"=5b |9 ~%e1~ ~p60~/p60/ v60
#drum "t"=5b |9 ~%e1~ ~p60~/p60/ v40

#cdef ( %l1
#cdef ) %l0

#def wd=%r13
#def wr=%r23
#def bd=%r8
#def br=%r25
#def sd=%r6
#def sr=%r16

{1}
'init' %e1 r32 $
'vox-o1' p64 %a5 b1^1^1^1
##6 higher string
'str+o1*v1.33' l1 p48 %a9
c^>b<c >g^^^<   c^>bg aa2g2a^^^
##
%r21 ^4. %r6
## 25 higher string
<c^>b<c >g^^^<    c^>bg aa2g2a^^^
## 43 pennywhistle
'whi+o1' l16 p88
'wd'a8<e'wr'^'wd'e8(de)(dc)>bg  a8<(c>b<)c'wr'^'wd'(>b<c>)(ba)ge
a8<e'wr'^'wd'(d+32e.)(ga)(gf)(ed)  [(d+32e.)>a'wr'^'wd'a8<]
## 47 celesta
'epi+o3*v1.33' p40 l16
c8.>ba8g8e8g8 <c8>b24<c24>b24a8a4. <d8.c>a8g8e8g8
## 50 higher string
'str+o2*v1.15' l1 p48 %a9
c^>b<c >g^^^<  c^>bg a.g2a^^^
## 68 pennywhistle
'whi+o1' l16 p88
'wd'a8<e'wr'^'wd'e8(de)(dc)>bg  a8<(c>b<)c'wr'^'wd'(>b<c>)(ba)ge
a8<e'wr'^'wd'(d+32e.)(ga)(gf)(ed)  [(d+32e.)>a'wr'^'wd'a8<]
## 72 pennywhistle
'w*v.67'
<c8'wr'^>'wd'(ba'wr'^)'wd'g8e'wr'^'wd'g8
<c8>(b24<c24>b24)a'wr'^'wd'a4.
<d8'wr'^'wd'(c>a'wr'^)'wd'g8e'wr'^'wd'g8
<me8(d24e24d24)m20,18,239c'wr'^'wd'(>b32<c32>b8.)g'wr'^
l8 %r10 a2^g a2^g a1.
## 76 clari
'net-o1' p88 l1
[ab2<c2c+^> ab2<c2g+^>]
## 84 clari
#^^
## 92 celesta / highest vox
'epi*v1.75-o1' %y4%s4 l8 p40
[<c4>b<c>ar<c>b <c>areb<c>ar]
'vox+o1*v.5+%r7' p64 %a3 e1^1
;

{2} %e1 r32 $
'piz-o2' l8 p72
[4a<eg>a<eage>]
##6
[4a<eg>a<eage> a<fg>a<eage>]
[f<cf>f<cagc>] [g<dg>g<dagd>]
da<<d>>da<<fec>  da<d>da<fec>>
[4a<eg>a<eage>]
##
^4.
## 25 bass
'bas-o3' p64
[4a<eg>a<eage> a<fg>a<eage>]
[f<cf>f<cagc>] [g<dg>g<dagd>]
<[da<d>da<fec>]> [4a<eg>a<eagj4e>] &20e
## 43 low strings (4 frames early)
'str-o3*v2' p80 l4 %a7
'sd'a.'sr'^. 'sd'f.'sr'^. 'sd'g.'sr'^. 'sd'<d.'sr'^8'sd'e4'sr'^48
## 47 pizzicato low + others
'piz-o2' l8 p72
f<<cf>> g<<dg>> e<b<e>> a<<ea>> d<a<d>> e<b<e>>
## 50 bass
'bas-o3' p64
[4a<eg>a<eage> a<fg>a<eage>]
[f<cf>f<cagc>] [g<dg>g<dagd>]
[da<d>da<fec>] [f<cf>f<cgfc>] [g<dg>g<dagj2d>]&20d
## 68 low strings (4 frames early)
'str-o3*v2' p80 l4 %a7
'sd'a.'sr'^. 'sd'f.'sr'^. 'sd'g.'sr'^. 'sd'<d.'sr'^8'sd'e4'sr'^48
## 72 bass
'bas-o3' p64 %y2
l8 f4r g4r e4r a4r   <d4r e4r f4r g4r
l16 f8rf8rf8>f8.r< g8rg8rg8>g8.r< a8ra8ra8e8e8 a8e8c8>a4r8
## 76 pizzicato
'piz+o1' l8 p72
[4 cr>b<c>ar<c>b< c>areb<c>ar<
   erd+ec+red+ ec+r>g+<d+ec+r]
## 84 pizzicato
#^^
## 92 low strings
'str-o2' l1 p80 %a6
a^ b^ a+^
;

{3} %e1 $
'str-o1' l1 p80 %a6
a^^^
##6 (lower string - 6 frames early)
<cc^^ ecdc    c>bab<< ed2c2>b^^^
##
%r17 ^4. %r6
## 25 lower string - 6 frames early
ec^^ ecdc    c>bab< c>ab^ <d>b ^32
## 43 high strings
<< p96 %a7 l4
['sd'e'sr'^2] 'sd'd'sr'^2 'sd'>a'sr'^'sd''s*v.67'a
## 47 strings
's'< l4 %a9
e.d.d.c.>a. &66b
## 50 lower string - 6 frames early
%a6 p80 l1
ec^^ ^^dc  c>bab< afe^ d^ ^32
## 68 high strings
< p96 %a7 l4
['sd'e'sr'^2] 'sd'd'sr'^2 'sd'>a'sr'^'sd''s*v.67'a
## 72 strings (low / only)
's'< l4 %a9
e.d.d.c. >a.b.<c.>b.
p48< l8 's*v.67'
a2^g a2^g a1.
## 76 strings
's' l1 p64 %a7>
[ee2e2e^]
## 84 sin
'syf+o1' %a6 l8 p76
(c>ba4.eb<c d4.c>bag4  g+f+e4.d+ef+ %r8e1%r0)
(c4dee2 v28,0^'f'gf+agf+>b<d  ed+ef+%r8g+1.)
## 92 high/mid vox
'vox' p96 %a5 l1
e^ e^ e&186^
;

{4} %e1 r32. $
'vox' l1 p96 %a5
e^^^
##6 (high vox - 3 frames late)
efgf efgf  gggg <e.c2>b^^^
##
%r18 ^4. %r3
## 25 high vox - 3 frames late
efgf efgf    eeed <e^d^^&189^ 
## 43 bagpipe
'bag' l16 p32
'bd'a8<e'br'^'bd'e8(de)(dc)>bg  a8<(c>b<)c'br'^'bd'(>b<c>)(ba)ge
a8<e'br'^'bd'e8(ga)(gf)(ed)  [e8>a'br'^'bd'a8<]
## 47 vox
'vox+o1+%r10' p68 l4
c.>b.g.a.f.g.
## 50 perc
"!!!o" l16
[18 "c8ab stg-g f8cb stab"]%e1
## 68 bagpipe
'bag' l16 p32
'bd'a8<e'br'^'bd'e8(de)(dc)>bg  a8<(c>b<)c'br'^'bd'(>b<c>)(ba)ge
a8<e'br'^'bd'e8(ga)(gf)(ed)  [e8>a'br'^'bd'a8<]
## 72 perc
"!!!o" l16
[8 "c8ab" "stc"j8"b" "fgcb"] ^^4
## 76 perc
[16 "c8ab stg-g f8cb stab"] %e1
## 84 perc
#^^
## 92 high strings
'str' p48 %a9 l1
a^ a^ a+^
r64;

{5} %e1 r64 $
'vox' l1 p32 %a4
(cccc)
##6 (mid vox - 3 frames early)
[cc>b<c]  eeed (ee)agfe
##
%r19 ^4.^64
## 25 perc/hihat
l16 "!!!o"
[18"h8hq hqhq rhmp irhq"]
## 43 mid strings
'str' %a11 p88 r64 l4
['sd'a'sr'^2] 'sd'g'sr'^2 'sd'd'sr'^'sd'&45e
## 47 tubular bell
'bel+o1' l4
c.>b.g.a.<d.> g.
## 50 high vox - 3 frames early after whistle
'whi+o3*v.4' 'wd' p24 &189c
'vox+o1+%r4' p96 %a5 l1
c>b<c >(gggg)<   c>bab< (ee)d(gg.)%a9g2
## 68 mid strings
'str' %a11 p88 r64 l4
['sd'a'sr'^2] 'sd'g'sr'^2 'sd'd'sr'^'sd'&45e
## 72 string layer / "horn"
p48< l16 %r9 's*v.67'
<c8.>ba8g8e8g8 <c8>b8a8a4.
<d8.c>a8g8e8g8 <e8d8c8>b4g8
'pet+%r5' l8
a2^g 't'a2^g <'t'd1.
## 76 bass
'bas-o3' p64 l8
[4 [ar4aaara] <[c+r4c+c+c+rc+]> ]
## 84 bass
#^^
## 92 low vox
'vox-o1' p32 %a4 l1
(aa)(aa)(ee)
;

{6} %e1 r32 $
l1 rrrr
##6 epiano
'epi+o3' p40 l1
c^>b<c >g^^^<   c^>bg2f2 a.g2a^
'vox' p64 dc
##
%r16 ^4.
## 25 epiano
'epi+o3' p40 l1
c^>b<c >g^^^<   c^>bg2f2 a.g2a^^.
"!!!oz2"
## 43 cymbals
v48,0^1^1^1
## 47 pennywhistle
'whi+o3*v.4' 'wd' p24 l16
c8.>(ba8)g8e8g8 <c8>(b24<c24>b24a8)a4. <d8.(c>a8)g8e8g8
## 50 epiano
'epi+o3*v1.33' p40 l1
c^>'e'b<c >g^^^<   c^>bg2f2 a.g2a^^.
"!!!oz2"
## 68 cymbals
v48,0^1^1^1
## 72 vox
'vox+o1+%r10' p68 l4
c.>b.g.a.< c.d.e.d.  %a5%r8 c.e.d.g. d2.c2.
## 76 vox
'vox*v1.15' %a4 p48 l1
[(cc)(c+c+)]
## 84 strings
'str' l1 p64 %a7
ee2e2(ee) ee2e2(c+c+)
## 92 mid strings
(ee)(ee)(>a+a+)
;

{7} %e1 r16 $
'vox-o1' l1 p64 %a6
(aaaa)
##6 (low vox - 6 frames late)
[8g] ffgg a.g2 (aaa)
'pet' e
##
r4.
## 25 low vox - 6 frames late
'vox' %a6
[cc>b<c] >aagg 'v*v.75'a'v'<c'v*v.75'a'v'b fe
## 43 
&90[4r2r4]
## 47 additional pizzicato
'piz-o1' l4 p72
f.g.e.a.d.e.
## 50 bell & low vox - 6 frames late after bell
'bel' p88 g1^32
'vox' p64 %a6 l1
fgf efed   eeed (ee)(ee)b<d
## 68
&90[4r2r4]
## 72 bell / pizzicato
l8
'bel' p88 %r17 <c>  'piz*v.75' p72 cf
'bel' p88 %r17 b    'piz*v.75' p72 dg
'bel' p88 %r17 g    'piz*v.75' p72 >b<e
'bel' p88 %r17 a    'piz*v.75' p72 ea
'bel' p88 %r17 a    'piz*v.75' p72 >a<d
'bel' p88 %r17 a    'piz*v.75' p72 >b<e
'bel' p88 %r17 a    'piz*v.75' p72 cf
'bel' p88 %r17 g    'piz*v.75' p72 dg
'bel' p88 %r17 a    'piz*v.75' p72 cfafc
'bel' p88 %r17 a    'piz*v.75' p72 dgbgd
'bel' p88 %r17 a    'piz*v.75' p72 ea<d>ae
'bel' p88 %r17 a    'piz*v.75' p72 a<ec4.
## 76 bell 
'bel' p88 [a1^1 k8 a1^1 k0]
## 84 celesta
'epi+o2' %y2%s3 p40 l8
c>ba4.eb<c d4.c>bag4  g+f+e4.d+ef+ e24f+24e24^2..
c4dee2 rgf+agf+>b<d  ed+ef+g+2 ^2
"!!!oz2"
## 92
v48,0[6^1]
r32;

{8} %e1 r32 $
[4r1]
##6
'epi+o3*v.5' p64 l1 r16.
c^>b<c >g^^^<   c^>bg2f2 a.g2a^
&174r 'pet-o1' a
##
r4.
## 25 perc
"!!!o" l16
[9"b4^ab4b4^a" "b8eg-e8b4b4ae"]
## 43 cymbals
[11r4] "!!!oz+4"
## 47 cymbals 
v48,0^1^1"!!z+4"
## 50 cymbals & hihats
#v48,0^4 "!!!o" l16
#"hqhq rhmp irhq"
#[17"h8hq hqhq rhmp irhq"]
v48,0^4 "!!!o" l16
[18 "hqhq rhmp irhq" j18
"h8hq"]
## 68 cymbals
[11r4] "!!!oz+4"
## 72 cymbals & hihats
"!!!o" l16
#"y4"    "hqhq rimp"
#[6 "h8hq hqhq rimp"]
#   "h8hq hqh8" ^4
"y4"   [8 "hqh"j8"q rimp"
"h8hq"] ^ ^4
## 76 hihats
[16"h8hq hqhq rhmp irhq"]
## 84 hihats
#^^
## 92
[6r1]
;
