#TITLE Dark World
#ALBUM The Legend of Zelda: A Link to the Past
#COMPOSER Koji Kondo
#ARRANGED emberling

#WAVE 0x20 0x0D
#WAVE 0x21 0x0E
#WAVE 0x22 0x1A
#WAVE 0x23 0x07
#WAVE 0x24 0x02
#WAVE 0x28 0x14

#def init= t137 %x224 %v67 %b0,12 %f0,0

#def strings= |0 o5 's' m48,18,215 %r9
#def tpet= |1 o6 't' m24,18,199 %y0%s4
#def bone= |2 o7 'b' m24,18,199
#def flute= |3 o5 'f' m48,18,223
#def bass= |4 o8 'g' m

#def s= v75
#def t= v100
#def b= v45
#def f= v40
#def g= v100
#def d= v80

#drum "s"=5a |8 'd*v1.14' p64
#drum "t"=5a |8 'd*v.89' p64
#drum "u"=5a |8 'd*v.76' p64

{1}
%e1 'init' $
'tpet-o1' p113
[%k3 [j1,4001] %k0
't*v1.14' r8g12r24g12r24 't'g24r48't*v1.14'g24r48g12r24 a4 j2 r8]
p21 'strings*v1.14' %a10   c8
## 5
[j1,1005] c8
## 11
[j1,1005] g16a16
## 17
[j1,1017]
## 21
[j1,1021]
r8 'tpet*v1.14' p113
r8f12r24f12r24 't'f24r48f24r48 e16.r32e4^24r12
## 27
'strings*v1.14' %a10 p21
[j1,1027] r16r2
;

{2}
%e1 $
'tpet-o1' p98
[%k7 [j1,4001] %k10 [j1,4002] ]
## 5
[[%k7 [j1,4005] %k9j1,206%k5$206 [j1,4006]]
%k7 [j1,4001] %k10 [j1,4002]]
## 11
#^^
## 17
[ %k10 [j1,4017] %k12 [j1,4018]
j1,219 %k13 $219 [j1,4017] %k14 j1,220 %k9 $220 [j1,4018] ]
## 21
#^
%k0
't*v1.14'r8a+12r24a+12r24 't'a+24r48't*v1.14'a+24r48 <c12r24 &44cr48r8
r8d12r24d12r24 't'd24r48't*v1.14'd24r48 c12r24 &44cr48r8
## 27
'bone*v.91'
%k3 [j1,4027] %k2 [j1,4027] %k0 [[j1,4027]]
%k-1 [j1,4027] %k-2 [j1,4027] %k0 [j1,4027]
c6r12r8c6r12>b12r24[3b32^48r32]
;

{3}
%e1 $
'bass-o2' p64
[[3c6r12]r8c16.r32 [3c6r12]r8c16r16]
## 5
[3c6r12]r8c16.r32 [3f6r12]r8f16r16 [3g+6r12]r8g+16r16 [3a+6r12]r8a+16r16
[3c6r12]r8
'strings+o1*v.68' p89 l16
cg d2.^32r16.>a+g<
## 11
c4..r16g4..r16 f2.^24r12d+16d16
d+2..r8 d2.^12r24r16d16
c2^8^24r12f16d+16d16c16  's*v.6'd2..r8
## 17
'bass-o2' p64
%k3 [j1,3017] %k5 [j1,3017] %k8 [j1,3017] %k10 [j1,3017] %k0
## 21
'bone*v.8'
g2^6r12d+8g8  f16g16a8^2^6r12
g2^6r12f+8g8  f+16f16f+8^2^6r12
d2.. r8 'bass-o2'
%k7 [j1,3017] %k0
## 27
[7 g+4r8g+4g+8g+12g+12g+12 m-1] %k0 g4r8g4g8g12g12g12
;

{4}
%e1 $
[16 [3"s12"r24"u12"r24][4"t24"r48]]
## 5
#^^
## 11
#^^
## 17
[10 [3"s12"r24"u12"r24][3"t32^48"r32]]
## 21
#^^
## 27
[8 "s6"r12 [4"u24"r48] ["s12"r24] [3"t32^48"r32] ]
;

{5}
%e1 $
r1r1r1r2.. p39 'strings*v1.03-o1' %a10 g8
## 5
<d+2^16r16>g16.r32<d+16.r32g16.r32  f16g16f8^2^16.r16.c16
d+8^12r24>g+2^16r16<c8  >a+16<c16>a+8^2^16.r16.f16
g2..
'bass-o2' p64
c16.r32
[3c6r12]r8c16r16
## 11
[3c6r12]r8c16.r32 [3f6r12]r8f16r16 [3g+6r12]r8g+16r16 [3a+6r12]r8a+16r16
[3c6r12]r8c16.r32 [3c6r12]r8c16r16
## 17
'tpet-o1' p113
%k7 [j1,4017] %k9 [j1,4018] %k8 [j1,4017] %k5 [j1,4018]
## 21
[%k7 [j1,4017] %k9 j1,522 %k6 $522 [j1,4018]] %k0
< r8d12r24d12r24 't'd24r48d24r48 e16.r32e4^24r12
r1
## 27
'bone*v.91'
[j1,4027] %k-2 [j1,4027] %k-3 [j1,4027]
%k-4 [[j1,4027]] %k-5 [j1,4027] %k-3 [j1,4027] %k0>
g6r12r8g6r12f12r24[3f32^48r32]
;

{6}
%e1 $
[4r1]
## 5
'tpet-o1' p113
[[%k3 [j1,4005] %k5 j1,606 %k2 $606 [j1,4006]]
%k3 [j1,4001] %k7 [j1,4002]] %k0
## 11
#^^
## 17
'flute*v1.03' p89
[j1,1017]
## 21
'bass-o2' p64
%k3 [j1,3017] %k5 [j1,3017] %k4 [j1,3017] %k2 [j1,3017] %k7 [j1,3017] %k0 r1
## 27
[5r1]r2. 'bone*v.91' p64
&44gr48 f+2.^6r12 f2.^6r12
;

{7}
%e1 $
[4r1]
## 5
r12 'strings*v.80' %a10 p39
[j1,1005] r24
## 11
p39 'strings*v1.03-o1' %a10
[j1,6005] r1 <d+16f16
## 17
[4r1]
## 21
'flute*v1.03' p89
[j1,1021] r8r1
## 27
'strings*v.7' p39
r12 [j1,1027] &92r
;

{8}
%e1 $ ##@4%r25o5v64p64 c2 &96
[4r1]
## 5
[6r1]
## 11
r12 'strings*v.80' %a10 p39
[j1,1005] r24
## 17
r12 [j1,1017]
## 21
[j1,1021] r24r1
## 27
[8r1]
;

## Bass pattern @m17
$3017 c12r24c6r12 [3c12r24][3c32^48r32] ]
## Trumpet pattern A - rising
$4001 't*v1.14' r8c12r24c12r24 't'c24r48c24r48 c12r24d4r8 ]
## Trumpet pattern B - rising
$4002 't*v1.14' r8c12r24c12r24 't'c24r48't*v1.14'c24r48c12r24 d4 r8 ]
## Trumpet pattern A - steady
$4005 't*v1.14' r8c12r24c12r24 't'c24r48c24r48 c12r24c4r8 ]
## Trumpet pattern B - steady
$4006 't*v1.14' r8c12r24c12r24 't'c24r48't*v1.14'c24r48c12r24 c4 r8 ]
## Trumpet pattern C
$4017 't*v1.14' r8c12r24c12r24 't'c24r48c32^48&2r
      c16^24r48c16^24r48  [3c24^32&2r] ]
## Trumpet pattern D
$4018 't*v1.14' r8c12r24c12r24 't'c24r48't*v1.14'c24r48
      c12r24c12r24  [3c32^48r32] ]
## Trombone pattern - steady
$4027 c6r12r8c6r12c12r24[3c32^48r32] ]
## Lead strings @m5
$1005 l8 g2^16r16c16.r32g16.r32<c16.r32> a16a+16a8^2^16.r16.f16
         g8^12r24c2^16r16f d16d+16d8^2^16.r16.>a+16<
         c2.. r1 ]
## Second strings @m5
$6005 <d+2^16r16>g16.r32<d+16.r32g16.r32  f16g16f8^2^16.r16.c16
      d+8^12r24>g+2^16r16<c8  >a+16<c16>a+8^2^16.r16.f16
      g2.. ]
## Lead strings @m17
$1017 l16 a+2^6r12g..r64a+..r64  agf2^6r12d+f
          g2^6r12c..r64g..r64  fd+d2^6r12 ga ]
$1021 l16 a+2^6r12g..r64a+..r64  aa+<c8^2^6r12>          
          a+2^6r12a..r64a+..r64  ag+a8^2^6r12
          g2.. ]
## Lead strings @m27
$1027 l16 %a15<c32^48&2r%a10>g32^48&2rf32^48&2rg2r<&44cr48>
          %a15a+32^48&2r%a10g32^48&2rf32^48&2rg^2^6r12
          %a15a+32^48&2r%a10f32^48&2rd+32^48&2rf2r&44a+r48
          %a15a32^48&2r%a10d+32^48&2rd32^48&2rd+^2^6r12
          %a15g32^48&2r%a10d32^48&2rc+32^48&2rd2r&44gr48
          %a15<c32^48&2r%a10>g32^48&2rf32^48&2rg2r<&44cr48
          d1                      ^4.. ]