#TITLE Windmill Hut // Song of Storms
#ALBUM The Legend of Zelda: Ocarina of Time
#COMPOSER Koji Kondo
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x25
#WAVE 0x21 -- 0x2C
#WAVE 0x22 -- 0x1F
#WAVE 0x23 -- 0x06
#WAVE 0x24 -- 0x0F

#SFXV ` *

{1}
l16t194%v50%x192%b0,70v50p63%e1@32o5r4f8^^32r32f8^^32r4^32  
 $1 g4^8^r4^a8^^32r32  a8^^32r4^32g4^8^r4  ^f8^^32r32f8^^32r4^32g4  
^8^r4^a8^^32r32a8^^32r4  ^32g4^8^r4^f8^^32  r32f8^^32r4^32g4^8^r4  
^a8^^32r32a8^^32r4^32g4  ^8^r4^f8^^32r32f8^^32r4  ^32f4^8^r4^f8^^32  
r32f8^^32r4^32e4^8^r4  ^f8^^32r32f8^^32r4^32g4  ^8^r4^a8^^32r32a8^^32r4  
^32g4^8^r4^f8^^32  r32f8^^32r4^32e4^8^r4  ^f8^^32r32f8^^32r4^32g4  
^8^r4^a8^^32r32a8^^32r4  ^32g4^8^r4^f8^^32  r32f8^^32r4^32g4^8^r4  
^a8^^32r32a8^^32r4^32g4  ^8^r4^f8^^32r32f8^^32r4  ^32g4^8^r4^a8^^32  
r32a8^^32r4^32g4^8^r4  ^f8^^32r32f8^^32r4^32f4  ^8^r4^f8^^32r32f8^^32r4  
^32e4^8^r4^f8^^32  r32f8^^32r4^32g4^8^r4  ^a8^^32r32a8^^32r4^32g4  
^8^r4^f8^^32r32f8^^32r4  ^32e4^8^r4^f8^^32  r32f8^^32r4^32
;1

l16
{2}
l16v50p63%e1@32o5r4d8^^32  
r32d8^^32r4^32 $2 e4^8^r4  ^f8^^32r32f8^^32r4^32e4  ^8^r4^d8^^32r32d8^^32r4  
^32e4^8^r4^f8^^32  r32f8^^32r4^32e4^8^r4  ^d8^^32r32d8^^32r4^32e4  
^8^r4^f8^^32r32f8^^32r4  ^32e4^8^r4^d8^^32  r32d8^^32r4^32c4^8^r4  
^d8^^32r32d8^^32r4^32c+4  ^8^r4^d8^^32r32d8^^32r4  ^32e4^8^r4^f8^^32  
r32f8^^32r4^32e4^8^r4  ^d8^^32r32d8^^32r4^32c+4  ^8^r4^d8^^32r32d8^^32r4  
^32e4^8^r4^f8^^32  r32f8^^32r4^32e4^8^r4  ^d8^^32r32d8^^32r4^32e4  
^8^r4^f8^^32r32f8^^32r4  ^32e4^8^r4^d8^^32  r32d8^^32r4^32e4^8^r4  
^f8^^32r32f8^^32r4^32e4  ^8^r4^d8^^32r32d8^^32r4  ^32c4^8^r4^d8^^32  
r32d8^^32r4^32c+4^8^r4  ^d8^^32r32d8^^32r4^32e4  ^8^r4^f8^^32r32f8^^32r4  
^32e4^8^r4^d8^^32  r32d8^^32r4^32c+4^8^r4  ^d8^^32r32d8^^32r4^32
;2

l16
*{3}*`{6}`
l16v50p63%e1@32o5r4  
a8^^32r32a8^^32r8^32e8 $3 b4  ^8^r4^<c8^^32r32c8^^32r8  ^32>e8b4^8^r4^a8  
^^32r32a8^^32r8^32e8b4^8  ^r4^<c8^^32r32c8^^32r8^32  >e8b4^8^r4^a8  
^^32r32a8^^32r8^32e8b4^8  ^r4^<c8^^32r32c8^^32r8^32  >e8b4^8^r4^a8  
^^32r32a8^^32r4^32a4^8  ^r4^a8^^32r32a8^^32r4  ^32a4^8^r4^a8^^32  
r32a8^^32r8^32e8b4^8^r4  ^<c8^^32r32c8^^32r8^32>e8b4  ^8^r4^a8^^32r32a8^^32r4  
^32a4^8^r4^a8^^32  r32a8^^32r8^32e8b4^8^r4  ^<c8^^32r32c8^^32r8^32>e8b4  
^8^r4^a8^^32r32a8^^32r8  ^32e8b4^8^r4^<c8  ^^32r32c8^^32r8^32>e8b4^8  
^r4^a8^^32r32a8^^32r8^32  e8b4^8^r4^<c8  ^^32r32c8^^32r8^32>e8b4^8  
^r4^a8^^32r32a8^^32r4  ^32a4^8^r4^a8^^32  r32a8^^32r4^32a4^8^r4  
^a8^^32r32a8^^32r8^32e8b4  ^8^r4^<c8^^32r32c8^^32r8  ^32>e8b4^8^r4^a8  
^^32r32a8^^32r4^32a4^8  ^r4^a8^^32r32a8^^32r8^32  e8
;3

l16
*{4}*`{7}`
l16v113p80%e1@34o5r1  ^1  ^1  ^1  
^1  ^1   $5 m16,16,201d8f8<d4^8^r>d8f8  <d4^8^re4^^32r32f8  
e8f8e8c8>a4^8^r  a8^^32r32d8^^32r32f8g8a2  ^8^ra8^^32r32d8^^32r32f8g8  
e2^8^rd8f8  <d4^8^r>d8f8<d4  ^8^re4^^32r32f8e8f8  e8c8>a4^8^ra8^^32r32  
d8^^32r32f8g8a4^8^r  a8^^32r32d1  ^4^8^r1  ^1  
^1  ^1  ^2^d8f8<d4  ^8^r>d8f8<d4^8^r  
e4^^32r32f8e8f8e8c8  >a4^8^ra8^^32r32d8^^32r32  f8g8a2^8^r  a8^^32r32d8^^32r32f8g8e2  
^8^rd8f8<d4^8^r  >d8f8<d4^8^re4  ^^32r32f8e8f8e8c8>a4  ^8^ra8^^32r32d8^^32r32f8g8  
a4^8^ra8^^32r32d1  ^4^8^r1  ^1  
^1  ^1  ^2^
;5

l16
*{6}*`{3}`
l16v50p68%e1@35o5r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^2m16,16,201<d8f8<d4  ^8^ $6 r>d8f8<d4^8^r  e4^^32r32f8e8f8e8c8  
>a4^8^ra8^^32r32d8^^32r32  f8g8a2^8^r  a8^^32r32d8^^32r32f8g8e2  
^8^rd8f8<d4^8^r  >d8f8<d4^8^re4  ^^32r32f8e8f8e8c8>a4  ^8^ra8^^32r32d8^^32r32f8g8  
a4^8^ra8^^32r32d1  ^4^8^r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^d8f8<d4^8^
;6

l16
{5}
l16v120p24%e1@33o5d2  
^8^re2^8^ $7 r  f2^8^re2  ^8^rd2^8^r  e2^8^rf2  
^8^re2^8^r  d2^8^re2  ^8^rf2^8^r  e2^8^ra+2  
^8^rf2^8^r  a+2^8^ra2  ^8^rd2^8^r  e2^8^rf2  
^8^re2^8^r  a+2^8^ra2  ^8^rd2^8^r  e2^8^rf2  
^8^re2^8^r  d2^8^re2  ^8^rf2^8^r  e2^8^rd2  
^8^re2^8^r  f2^8^re2  ^8^ra+2^8^r  f2^8^ra+2  
^8^ra2^8^r  d2^8^re2  ^8^rf2^8^r  e2^8^ra+2  
^8^ra2^8^r  d2^8^re2  ^8^
;7

l16
*{7}*`{4}`
l16v50p64%e1@36o6r4>f+8^^32r32f+8^^32r8  
^32f+8f+8f+8f+8^^32r4^32f+8  ^^32r32 $8 f+8^^32r8^32f+8f+8f+8f+8  
^^32r4^32f+8^^32r32f+8^^32r8^32  f+8f+8f+8f+8^^32r4^32f+8  ^^32r32
;8

l16
