!334:0,334:8,334:11|12
R1
# first switch room
292:0,292:1|2
$293:0|1,293:2|3,294:0|1

!293:0|1,293:2|3,294:0|1
R2
# second switch room
334:5|10,334:3|7
$339:2|3,339:0|1,295:0|1

!339:2|3,339:0|1,295:0|1
R3
# Gold Dragon and Atma
335:0|1,331:0
# there's only 1 entrance on 331, but there's a one-way event to 329
331:0>>329:1
-329:0
-338:4
# Weight rooms
$337:0,337:7,337:8
&355:4,6
&337:1,2,4,6

!337:3,337:5,355:7
R4
# Inferno and Guardian and Skull Dragon
410:0|9,291:4>5,354:5|6
&410:1,4,5,8
-410:2,3,6,7
$354:0|1,354:2|3,334:1|2

!354:0|1,354:2|3,334:1|2
# Three Statues
355:0>8,354:4>7,334:13>14
# dummied stairs
267:0|1
# Last rooms
$412:0,411:0,411:2
-411:1

# various other removals
-20:15
-32:15
-38:2
-50:2
-126:2
-287:2
