# ROM (header)   CPU address
# 0FD2D0-0FE1DF  CFD0D0-CFDFDF  Special attack names
# 0FE3E0-0FF641  CFE1E0-CFF441  Monster quotes
# 10D400-10FEFF  D0D200-D0FCFF  Battle Event dialogue
# 11F200-11F936  D1F000-D1F736  Various single-line battle messages


00=<end>
01=<line>
04=<toggle red font color>
05=<wait 60 frames>
06=<wait 146 frames>
07=<wait for key>
10=<VAR1>
11=<VAR2>
1200=<actor>
1201=<item>
1202=<skill>
1203=<command>
13=<VAR3>
14=<VAR4>
80=A
81=B
82=C
83=D
84=E
85=F
86=G
87=H
88=I
89=J
8A=K
8B=L
8C=M
8D=N
8E=O
8F=P
90=Q
91=R
92=S
93=T
94=U
95=V
96=W
97=X
98=Y
99=Z
9A=a
9B=b
9C=c
9D=d
9E=e
9F=f
A0=g
A1=h
A2=i
A3=j
A4=k
A5=l
A6=m
A7=n
A8=o
A9=p
AA=q
AB=r
AC=s
AD=t
AE=u
AF=v
B0=w
B1=x
B2=y
B3=z
B4=0
B5=1
B6=2
B7=3
B8=4
B9=5
BA=6
BB=7
BC=8
BD=9
BE=!
BF=?
C0=/
C1=:
C2=”
C3=’
C4=-
C5=.
C6=,
C7=…
C8=;
C9=#
CA=+
CB=(
CC=)
CD=%
CE=~
CF=*
D0=@
D1=<musical note>
D2==
D3=“
D4=<glyph $D4>
D5=<glyph $D5>
D6=<Pearl>
D7=×
D8=<Lightning>
D9=<Wind>
DA=<Earth>
DB=<Ice>
DC=<Fire>
DD=<Water>
DE=<Poison>
FF= 

0200=<TERRA>
0201=<LOCKE>
0202=<CYAN>
0203=<SHADOW>
0204=<EDGAR>
0205=<SABIN>
0206=<CELES>
0207=<STRAGO>
0208=<RELM>
0209=<SETZER>
020A=<MOG>
020B=<GAU>
020C=<GOGO>
020D=<UMARO>
020E=<BANON>
020F=<LEO>
0210=<?????>
0211=<?????>
0212=<KUPEK>
0213=<KUPOP>
0214=<KUMAMA>
0215=<KUKU>
0216=<KUTAN>
0217=<KUPAN>
0218=<KUSHU>
0219=<KURIN>
021A=<KURU>
021B=<KAMOG>
021C=<MOG>
021D=<?????>
021E=<MADUIN>
021F=<?????>
0220=<WEDGE>
0221=<VICKS>
0229=<KEFKA>
022A=<KEFKA>
022B=<KEFKA>
022C=<KEFKA>
022D=<KEFKA>
022E=<KEFKA>
022F=<KEFKA>
0230=<TORK>
0231=<JADE>
0232=<CUSTER>
0233=<FABIAN>
0234=<DRAKE>
0235=<SARA>
0236=<CASE>
0237=<SIELE>
0238=<RAY>
0239=<REIKER>
023A=<LANCE>
023B=<BOB>
023C=<PEPPER>
023D=<TAU>
023E=<VICTOR>
023F=<HO>

0C00=<Fight>
0C01=<Item>
0C02=<Magic>
0C03=<Morph>
0C04=<Revert>
0C05=<Steal>
0C06=<Capture>
0C07=<SwdTech>
0C08=<Throw>
0C09=<Tools>
0C0A=<Blitz>
0C0B=<Runic>
0C0C=<Lore>
0C0D=<Sketch>
0C0E=<Control>
0C0F=<Slot>
0C10=<Rage>
0C11=<Leap>
0C12=<Mimic>
0C13=<Dance>
0C14=<Row>
0C15=<Def.>
0C16=<Jump>
0C17=<X Magic>
0C18=<GP Rain>
0C19=<Summon>
0C1A=<Health>
0C1B=<Shock>
0C1C=<Possess>
0C1D=<MagiTek>

0E00=<Dirk>
0E01=<MithrilKnife>
0E02=<Guardian>
0E03=<Air Lancet>
0E04=<ThiefKnife>
0E05=<Assassin>
0E06=<Man Eater>
0E07=<SwordBreaker>
0E08=<Graedus>
0E09=<ValiantKnife>
0E0A=<MithrilBlade>
0E0B=<RegalCutlass>
0E0C=<Rune Edge>
0E0D=<Flame Sabre>
0E0E=<Blizzard>
0E0F=<ThunderBlade>
0E10=<Epee>
0E11=<Break Blade>
0E12=<Drainer>
0E13=<Enhancer>
0E14=<Crystal>
0E15=<Falchion>
0E16=<Soul Sabre>
0E17=<Ogre Nix>
0E18=<Excalibur>
0E19=<Scimitar>
0E1A=<Illumina>
0E1B=<Ragnarok>
0E1C=<Atma Weapon>
0E1D=<Mithril Pike>
0E1E=<Trident>
0E1F=<Stout Spear>
0E20=<Partisan>
0E21=<Pearl Lance>
0E22=<Gold Lance>
0E23=<Aura Lance>
0E24=<Imp Halberd>
0E25=<Imperial>
0E26=<Kodachi>
0E27=<Blossom>
0E28=<Hardened>
0E29=<Striker>
0E2A=<Stunner>
0E2B=<Ashura>
0E2C=<Kotetsu>
0E2D=<Forged>
0E2E=<Tempest>
0E2F=<Murasame>
0E30=<Aura>
0E31=<Strato>
0E32=<Sky Render>
0E33=<Heal Rod>
0E34=<Mithril Rod>
0E35=<Fire Rod>
0E36=<Ice Rod>
0E37=<Thunder Rod>
0E38=<Poison Rod>
0E39=<Pearl Rod>
0E3A=<Gravity Rod>
0E3B=<Punisher>
0E3C=<Magus Rod>
0E3D=<Chocobo Brsh>
0E3E=<DaVinci Brsh>
0E3F=<Magical Brsh>
0E40=<Rainbow Brsh>
0E41=<Shuriken>
0E42=<Ninja Star>
0E43=<Tack Star>
0E44=<Flail>
0E45=<Full Moon>
0E46=<Morning Star>
0E47=<Boomerang>
0E48=<Rising Sun>
0E49=<Hawk Eye>
0E4A=<Bone Club>
0E4B=<Sniper>
0E4C=<Wing Edge>
0E4D=<Cards>
0E4E=<Darts>
0E4F=<Doom Darts>
0E50=<Trump>
0E51=<Dice>
0E52=<Fixed Dice>
0E53=<MetalKnuckle>
0E54=<Mithril Claw>
0E55=<Kaiser>
0E56=<Poison Claw>
0E57=<Fire Knuckle>
0E58=<Dragon Claw>
0E59=<Tiger Fangs>
0E5A=<Buckler>
0E5B=<Heavy Shld>
0E5C=<Mithril Shld>
0E5D=<Gold Shld>
0E5E=<Aegis Shld>
0E5F=<Diamond Shld>
0E60=<Flame Shld>
0E61=<Ice Shld>
0E62=<Thunder Shld>
0E63=<Crystal Shld>
0E64=<Genji Shld>
0E65=<TortoiseShld>
0E66=<Cursed Shld>
0E67=<Paladin Shld>
0E68=<Force Shld>
0E69=<Leather Hat>
0E6A=<Hair Band>
0E6B=<Plumed Hat>
0E6C=<Beret>
0E6D=<Magus Hat>
0E6E=<Bandana>
0E6F=<Iron Helmet>
0E70=<Coronet>
0E71=<Bard's Hat>
0E72=<Green Beret>
0E73=<Head Band>
0E74=<Mithril Helm>
0E75=<Tiara>
0E76=<Gold Helmet>
0E77=<Tiger Mask>
0E78=<Red Cap>
0E79=<Mystery Veil>
0E7A=<Circlet>
0E7B=<Regal Crown>
0E7C=<Diamond Helm>
0E7D=<Dark Hood>
0E7E=<Crystal Helm>
0E7F=<Oath Veil>
0E80=<Cat Hood>
0E81=<Genji Helmet>
0E82=<Thornlet>
0E83=<Titanium>
0E84=<LeatherArmor>
0E85=<Cotton Robe>
0E86=<Kung Fu Suit>
0E87=<Iron Armor>
0E88=<Silk Robe>
0E89=<Mithril Vest>
0E8A=<Ninja Gear>
0E8B=<White Dress>
0E8C=<Mithril Mail>
0E8D=<Gaia Gear>
0E8E=<Mirage Vest>
0E8F=<Gold Armor>
0E90=<Power Sash>
0E91=<Light Robe>
0E92=<Diamond Vest>
0E93=<Red Jacket>
0E94=<Force Armor>
0E95=<DiamondArmor>
0E96=<Dark Gear>
0E97=<Tao Robe>
0E98=<Crystal Mail>
0E99=<Czarina Gown>
0E9A=<Genji Armor>
0E9B=<Imp's Armor>
0E9C=<Minerva>
0E9D=<Tabby Suit>
0E9E=<Chocobo Suit>
0E9F=<Moogle Suit>
0EA0=<Nutkin Suit>
0EA1=<BehemothSuit>
0EA2=<Snow Muffler>
0EA3=<NoiseBlaster>
0EA4=<Bio Blaster>
0EA5=<Flash>
0EA6=<Chain Saw>
0EA7=<Debilitator>
0EA8=<Drill>
0EA9=<Air Anchor>
0EAA=<AutoCrossbow>
0EAB=<Fire Skean>
0EAC=<Water Edge>
0EAD=<Bolt Edge>
0EAE=<Inviz Edge>
0EAF=<Shadow Edge>
0EB0=<Goggles>
0EB1=<Star Pendant>
0EB2=<Peace Ring>
0EB3=<Amulet>
0EB4=<White Cape>
0EB5=<Jewel Ring>
0EB6=<Fairy Ring>
0EB7=<Barrier Ring>
0EB8=<MithrilGlove>
0EB9=<Guard Ring>
0EBA=<RunningShoes>
0EBB=<Wall Ring>
0EBC=<Cherub Down>
0EBD=<Cure Ring>
0EBE=<True Knight>
0EBF=<DragoonBoots>
0EC0=<Zephyr Cape>
0EC1=<Czarina Ring>
0EC2=<Cursed Ring>
0EC3=<Earrings>
0EC4=<Atlas Armlet>
0EC5=<Blizzard Orb>
0EC6=<Rage Ring>
0EC7=<Sneak Ring>
0EC8=<Pod Bracelet>
0EC9=<Hero Ring>
0ECA=<Ribbon>
0ECB=<Muscle Belt>
0ECC=<Crystal Orb>
0ECD=<Gold Hairpin>
0ECE=<Economizer>
0ECF=<Thief Glove>
0ED0=<Gauntlet>
0ED1=<Genji Glove>
0ED2=<Hyper Wrist>
0ED3=<Offering>
0ED4=<Beads>
0ED5=<Black Belt>
0ED6=<Coin Toss>
0ED7=<FakeMustache>
0ED8=<Gem Box>
0ED9=<Dragon Horn>
0EDA=<Merit Award>
0EDB=<Memento Ring>
0EDC=<Safety Bit>
0EDD=<Relic Ring>
0EDE=<Moogle Charm>
0EDF=<Charm Bangle>
0EE0=<Marvel Shoes>
0EE1=<Back Guard>
0EE2=<Gale Hairpin>
0EE3=<Sniper Sight>
0EE4=<Exp. Egg>
0EE5=<Tintinabar>
0EE6=<Sprint Shoes>
0EE7=<Rename Card>
0EE8=<Tonic>
0EE9=<Potion>
0EEA=<X-Potion>
0EEB=<Tincture>
0EEC=<Ether>
0EED=<X-Ether>
0EEE=<Elixir>
0EEF=<Megalixir>
0EF0=<Fenix Down>
0EF1=<Revivify>
0EF2=<Antidote>
0EF3=<Eyedrop>
0EF4=<Soft>
0EF5=<Remedy>
0EF6=<Sleeping Bag>
0EF7=<Tent>
0EF8=<Green Cherry>
0EF9=<Magicite>
0EFA=<Super Ball>
0EFB=<Echo Screen>
0EFC=<Smoke Bomb>
0EFD=<Warp Stone>
0EFE=<Dried Meat>
0EFF=<empty>

0F00=<Fire>
0F01=<Ice>
0F02=<Bolt>
0F03=<Poison>
0F04=<Drain>
0F05=<Fire 2>
0F06=<Ice 2>
0F07=<Bolt 2>
0F08=<Bio>
0F09=<Fire 3>
0F0A=<Ice 3>
0F0B=<Bolt 3>
0F0C=<Break>
0F0D=<Doom>
0F0E=<Pearl>
0F0F=<Flare>
0F10=<Demi>
0F11=<Quartr>
0F12=<X-Zone>
0F13=<Meteor>
0F14=<Ultima>
0F15=<Quake>
0F16=<W Wind>
0F17=<Merton>
0F18=<Scan>
0F19=<Slow>
0F1A=<Rasp>
0F1B=<Mute>
0F1C=<Safe>
0F1D=<Sleep>
0F1E=<Muddle>
0F1F=<Haste>
0F20=<Stop>
0F21=<Bserk>
0F22=<Float>
0F23=<Imp>
0F24=<Rflect>
0F25=<Shell>
0F26=<Vanish>
0F27=<Haste2>
0F28=<Slow 2>
0F29=<Osmose>
0F2A=<Warp>
0F2B=<Quick>
0F2C=<Dispel>
0F2D=<Cure>
0F2E=<Cure 2>
0F2F=<Cure 3>
0F30=<Life>
0F31=<Life 2>
0F32=<Antdot>
0F33=<Remedy>
0F34=<Regen>
0F35=<Life 3>
0F36=<Ramuh>
0F37=<Ifrit>
0F38=<Shiva>
0F39=<Siren>
0F3A=<Terrato>
0F3B=<Shoat>
0F3C=<Maduin>
0F3D=<Bismark>
0F3E=<Stray>
0F3F=<Palidor>
0F40=<Tritoch>
0F41=<Odin>
0F42=<Raiden>
0F43=<Bahamut>
0F44=<Alexandr>
0F45=<Crusader>
0F46=<Ragnarok>
0F47=<Kirin>
0F48=<ZoneSeek>
0F49=<Carbunkl>
0F4A=<Phantom>
0F4B=<Sraphim>
0F4C=<Golem>
0F4D=<Unicorn>
0F4E=<Fenrir>
0F4F=<Starlet>
0F50=<Phoenix>
0F51=<Fire Skean>
0F52=<Water Edge>
0F53=<Bolt Edge>
0F54=<Storm>
0F55=<Joker Doom>
0F56=
0F57=
0F58=
0F59=
0F5A=
0F5B=
0F5C=
0F5D=<Pummel>
0F5E=<AuraBolt>
0F5F=<Suplex>
0F60=<Fire Dance>
0F61=<Mantra>
0F62=<Air Blade>
0F63=<Spiraler>
0F64=<Bum Rush>
0F65=<Wind Slash>
0F66=<Sun Bath>
0F67=<Rage>
0F68=<Harvester>
0F69=<Sand Storm>
0F6A=<Antlion>
0F6B=<Elf Fire>
0F6C=<Specter>
0F6D=<Land Slide>
0F6E=<Sonic Boom>
0F6F=<El Nino>
0F70=<Plasma>
0F71=<Snare>
0F72=<Cave In>
0F73=<Snowball>
0F74=<Surge>
0F75=<Cokatrice>
0F76=<Wombat>
0F77=<Kitty>
0F78=<Tapir>
0F79=<Whump>
0F7A=<Wild Bear>
0F7B=<Pois. Frog>
0F7C=<Ice Rabbit>
0F7D=<Bio Blast>
0F7E=<Flash>
0F7F=<Chocobop>
0F80=<H-Bomb>
0F81=<7-Flush>
0F82=<Megahit>
0F83=<Fire Beam>
0F84=<Bolt Beam>
0F85=<Ice Beam>
0F86=<Bio Blast>
0F87=<Heal Force>
0F88=<Confuser>
0F89=<X-fer>
0F8A=<TekMissile>
0F8B=<Condemned>
0F8C=<Roulette>
0F8D=<CleanSweep>
0F8E=<Aqua Rake>
0F8F=<Aero>
0F90=<Blow Fish>
0F91=<Big Guard>
0F92=<Revenge>
0F93=<Pearl Wind>
0F94=<L.5 Doom>
0F95=<L.4 Flare>
0F96=<L.3 Muddle>
0F97=<Reflect???>
0F98=<L? Pearl>
0F99=<Step Mine>
0F9A=<ForceField>
0F9B=<Dischord>
0F9C=<Sour Mouth>
0F9D=<Pep Up>
0F9E=<Rippler>
0F9F=<Stone>
0FA0=<Quasar>
0FA1=<GrandTrain>
0FA2=<Exploder>
0FA3=<Imp Song>
0FA4=<Clear>
0FA5=<Virite>
0FA6=<ChokeSmoke>
0FA7=<Schiller>
0FA8=<Lullaby>
0FA9=<Acid Rain>
0FAA=<Confusion>
0FAB=<Megazerk>
0FAC=<Mute>
0FAD=<Net>
0FAE=<Slimer>
0FAF=<Delta Hit>
0FB0=<Entwine>
0FB1=<Blaster>
0FB2=<Cyclonic>
0FB3=<Fire Ball>
0FB4=<Atomic Ray>
0FB5=<Tek Laser>
0FB6=<Diffuser>
0FB7=<WaveCannon>
0FB8=<Mega Volt>
0FB9=<Giga Volt>
0FBA=<Blizzard>
0FBB=<Absolute 0>
0FBC=<Magitude8>
0FBD=<Raid>
0FBE=<Flash Rain>
0FBF=<TekBarrier>
0FC0=<Fallen One>
0FC1=<WallChange>
0FC2=<Escape>
0FC3=<50 Gs>
0FC4=<Mind Blast>
0FC5=<N. Cross>
0FC6=<Flare Star>
0FC7=<Love Token>
0FC8=<Seize>
0FC9=<R.Polarity>
0FCA=<Targetting>
0FCB=<Sneeze>
0FCC=<S. Cross>
0FCD=<Launcher>
0FCE=<Charm>
0FCF=<Cold Dust>
0FD0=<Tentacle>
0FD1=<HyperDrive>
0FD2=<Train>
0FD3=<Evil Toot>
0FD4=<Grav Bomb>
0FD5=<Engulf>
0FD6=<Disaster>
0FD7=<Shrapnel>
0FD8=<Bomblet>
0FD9=<Heart Burn>
0FDA=<Zinger>
0FDB=<Discard>
0FDC=<Overcast>
0FDD=<Missile>
0FDE=<Goner>
0FDF=<Meteo>
0FE0=<Revenger>
0FE1=<Phantasm>
0FE2=<Dread>
0FE3=<Shock Wave>
0FE4=<Blaze>
0FE5=<Soul Out>
0FE6=<Gale Cut>
0FE7=<Shimsham>
0FE8=<Lode Stone>
0FE9=<Scar Beam>
0FEA=<BabaBreath>
0FEB=<Lifeshaver>
0FEC=<Fire Wall>
0FED=<Slide>
0FEE=<Battle>
0FEF=<Special>
0FF0=<Riot Blade>
0FF1=<Mirager>
0FF2=<Back Blade>
0FF3=<ShadowFang>
0FF4=<RoyalShock>
0FF5=<TigerBreak>
0FF6=<Spin Edge>
0FF7=<SabreSoul>
0FF8=<Star Prism>
0FF9=<Red Card>
0FFA=<MoogleRush>
0FFB=<X-Meteo>
0FFC=<Takedown>
0FFD=<Wild Fang>
0FFE=<Lagomorph
0FFF=<empty>
