2D7CA0,Terra
2D7CB6,Locke
2D7CCC,Cyan
2D7CE2,Shadow
2D7CF8,Edgar
2D7D0E,Sabin
2D7D24,Celes
2D7D3A,Strago
2D7D50,Relm
2D7D66,Setzer
2D7D7C,Mog
2D7D92,Gau
2D7DA8,Gogo
2D7DBE,Umaro
2D7DD4,Banon
2D7DEA,Leo
2D7E00,Ghost1
2D7E16,Ghost2
2D7E2C,Kupek
2D7E42,Kupop
2D7E58,Kumama
2D7E6E,Kuku
2D7E84,Kutan
2D7E9A,Kupan
2D7EB0,Kushu
2D7EC6,Kurin
2D7EDC,Kuru
2D7EF2,Kamog
2D7F08,Mog2
2D7F1E,Terra2
2D7F34,Maduin
2D7F4A,Terra3
2D7F60,Wedge
2D7F76,Vicks
2D7F8C,Empty
2D7FA2,Empty2
2D7FB8,Empty3
2D7FCE,Empty4
2D7FE4,Empty5
2D7FFA,Empty6
2D7F10,Empty7
2D8026,Kefka
2D803C,Kefka2
2D8052,Kefka3
