219C7,215C8,21676,17CE9,18cea0,Fight,enemy
219C9,21897,21907,17CEB,18cea7,Item,self
219CB,21741,2177D,17CED,18ceae,Magic,self
219CD,21936,2194C,17CEF,18ceb5,Morph,self
219CF,21927,21936,17CF1,18cebc,Revert,self
219D1,21591,2159D,17CF3,18cec3,Steal,enemy
219D3,21610,21676,17CF5,18ceca,Capture,enemy
219D5,21847,21885,17CF7,18ced1,Swdtech,self
219D7,2188D,21897,17CF9,18ced8,Throw,self
219D9,21885,2188D,17CFB,18cedf,Tools,self
219DB,2159D,215C8,17CFD,18cee6,Blitz,self
219DD,2195B,2196A,17CFF,18ceed,Runic,self
219DF,2175F,2177D,17D01,18cef4,Lore,self
219E1,2151F,21560,17D03,18cefb,Sketch,enemy
219E3,21976,2199D,17D05,18cf02,Control,enemy
219E5,21726,2177D,17D07,18cf09,Slot,self
219E7,21560,21591,17D09,18cf10,Rage,self
219E9,2199D,219B2,17D0B,18cf17,Leap,self
219EB,2151E,2151F,17D0D,18cf1e,Mimic,self
219ED,2177D,217E5,17D0F,18cf25,Dance,self
219EF,2194C,2195B,17D11,18cf2c,Row,self
219F1,2196A,21976,17D13,18cf33,Def,self
219F3,217F6,21847,17D15,18cf3a,Jump,enemy
219F5,21741,2177D,17D17,18cf41,XMagic,randally
219F7,21907,21927,17D19,18cf48,GPRain,enemies
219F9,21763,2177D,17D1B,18cf4f,Summon,self
219FB,2171E,21726,17D1D,18cf56,Health,allies
219FD,2171A,21726,17D1F,18cf5d,Shock,enemies
219FF,217E5,217F6,17D21,18cf64,Possess,enemy
21A01,2175F,2177D,17D23,18cf6b,Magitek,self
