00=<end>
01=<line>
02=<TERRA>
03=<LOCKE>
04=<CYAN>
05=<SHADOW>
06=<EDGAR>
07=<SABIN>
08=<CELES>
09=<STRAGO>
0A=<RELM>
0B=<SETZER>
0C=<MOG>
0D=<GAU>
0E=<GOGO>
0F=<UMARO>
10=<wait 60 frames>
12=<wait 1 frame>
13=<page>
15=<choice>
19=<GP>
1A=<item>
1B=<skill>
20=A
21=B
22=C
23=D
24=E
25=F
26=G
27=H
28=I
29=J
2A=K
2B=L
2C=M
2D=N
2E=O
2F=P
30=Q
31=R
32=S
33=T
34=U
35=V
36=W
37=X
38=Y
39=Z
3A=a
3B=b
3C=c
3D=d
3E=e
3F=f
40=g
41=h
42=i
43=j
44=k
45=l
46=m
47=n
48=o
49=p
4A=q
4B=r
4C=s
4D=t
4E=u
4F=v
50=w
51=x
52=y
53=z
54=0
55=1
56=2
57=3
58=4
59=5
5A=6
5B=7
5C=8
5D=9
5E=!
5F=?
60=/
61=:
62=”
63=’
64=-
65=.
66=,
67=…
68=;
69=#
6A=+
6B=(
6C=)
6D=%
6E=~
6F=*
70=@
71=<musical note>
72==
73=“
74=<glyph $74>
75=<glyph $75>
76=<Pearl>
77=×
78=<Lightning>
79=<Wind>
7A=<Earth>
7B=<Ice>
7C=<Fire>
7D=<Water>
7E=<Poison>
7F= 
80=e 
81= t
82=: 
83=th
84=t 
85=he
86=s 
87=er
88= a
89=re
8A=in
8B=ou
8C=d 
8D= w
8E= s
8F=an
90=o 
91= h
92= o
93=r 
94=n 
95=at
96=to
97= i
98=, 
99=ve
9A=ng
9B=ha
9C= m
9D=Th
9E=st
9F=on
A0=yo
A1= b
A2=me
A3=y 
A4=en
A5=it
A6=ar
A7=ll
A8=ea
A9=I 
AA=ed
AB= f
AC= y
AD=hi
AE=is
AF=es
B0=or
B1=l 
B2= c
B3=ne
B4=’s
B5=nd
B6=le
B7=se
B8= I
B9=a 
BA=te
BB= l
BC=pe
BD=as
BE=ur
BF=u 
C0=al
C1= p
C2=g 
C3=om
C4= d
C5=f 
C6= g
C7=ow
C8=rs
C9=be
CA=ro
CB=us
CC=ri
CD=wa
CE=we
CF=Wh
D0=et
D1= r
D2=nt
D3=m 
D4=ma
D5=I’
D6=li
D7=ho
D8=of
D9=Yo
DA=h 
DB= n
DC=ee
DD=de
DE=so
DF=gh
E0=ca
E1=ra
E2=n’
E3=ta
E4=ut
E5=el
E6=! 
E7=fo
E8=ti
E9=We
EA=lo
EB=e!
EC=ld
ED=no
EE=ac
EF=ce
F0=k 
F1= u
F2=oo
F3=ke
F4=ay
F5=w 
F6=!!
F7=ag
F8=il
F9=ly
FA=co
FB=. 
FC=ch
FD=go
FE=ge
FF=e…

1101=<wait 15 frames>
1102=<wait 30 frames>
1103=<wait 45 frames>
1104=<wait 60 frames>
1105=<wait 75 frames>
1106=<wait 90 frames>
1107=<wait 105 frames>
1108=<wait 120 frames>
1109=<wait 135 frames>
110A=<wait 150 frames>
110B=<wait 165 frames>
110C=<wait 180 frames>
110D=<wait 195 frames>
110E=<wait 210 frames>
110F=<wait 225 frames>
1110=<wait 240 frames>
1111=<wait 255 frames>
1112=<wait 270 frames>
1113=<wait 285 frames>
1114=<wait 300 frames>
1115=<wait 315 frames>
1116=<wait 330 frames>
1117=<wait 345 frames>
1118=<wait 360 frames>
1119=<wait 375 frames>
111A=<wait 390 frames>
111B=<wait 405 frames>
111C=<wait 420 frames>
111D=<wait 435 frames>
111E=<wait 450 frames>
111F=<wait 465 frames>
1120=<wait 480 frames>
1121=<wait 495 frames>
1122=<wait 510 frames>
1123=<wait 525 frames>
1124=<wait 540 frames>
1125=<wait 555 frames>
1126=<wait 570 frames>
1127=<wait 585 frames>
1128=<wait 600 frames>
1129=<wait 615 frames>
112A=<wait 630 frames>
112B=<wait 645 frames>
112C=<wait 660 frames>
112D=<wait 675 frames>
112E=<wait 690 frames>
112F=<wait 705 frames>
1130=<wait 720 frames>
1131=<wait 735 frames>
1132=<wait 750 frames>
1133=<wait 765 frames>
1134=<wait 780 frames>
1135=<wait 795 frames>
1136=<wait 810 frames>
1137=<wait 825 frames>
1138=<wait 840 frames>
1139=<wait 855 frames>
113A=<wait 870 frames>
113B=<wait 885 frames>
113C=<wait 900 frames>
113D=<wait 915 frames>
113E=<wait 930 frames>
113F=<wait 945 frames>
1140=<wait 960 frames>
1141=<wait 975 frames>
1142=<wait 990 frames>
1143=<wait 1005 frames>
1144=<wait 1020 frames>
1145=<wait 1035 frames>
1146=<wait 1050 frames>
1147=<wait 1065 frames>
1148=<wait 1080 frames>
1149=<wait 1095 frames>
114A=<wait 1110 frames>
114B=<wait 1125 frames>
114C=<wait 1140 frames>
114D=<wait 1155 frames>
114E=<wait 1170 frames>
114F=<wait 1185 frames>
1150=<wait 1200 frames>
1151=<wait 1215 frames>
1152=<wait 1230 frames>
1153=<wait 1245 frames>
1154=<wait 1260 frames>
1155=<wait 1275 frames>
1156=<wait 1290 frames>
1157=<wait 1305 frames>
1158=<wait 1320 frames>
1159=<wait 1335 frames>
115A=<wait 1350 frames>
115B=<wait 1365 frames>
115C=<wait 1380 frames>
115D=<wait 1395 frames>
115E=<wait 1410 frames>
115F=<wait 1425 frames>
1160=<wait 1440 frames>
1161=<wait 1455 frames>
1162=<wait 1470 frames>
1163=<wait 1485 frames>
1164=<wait 1500 frames>
1165=<wait 1515 frames>
1166=<wait 1530 frames>
1167=<wait 1545 frames>
1168=<wait 1560 frames>
1169=<wait 1575 frames>
116A=<wait 1590 frames>
116B=<wait 1605 frames>
116C=<wait 1620 frames>
116D=<wait 1635 frames>
116E=<wait 1650 frames>
116F=<wait 1665 frames>
1170=<wait 1680 frames>
1171=<wait 1695 frames>
1172=<wait 1710 frames>
1173=<wait 1725 frames>
1174=<wait 1740 frames>
1175=<wait 1755 frames>
1176=<wait 1770 frames>
1177=<wait 1785 frames>
1178=<wait 1800 frames>
1179=<wait 1815 frames>
117A=<wait 1830 frames>
117B=<wait 1845 frames>
117C=<wait 1860 frames>
117D=<wait 1875 frames>
117E=<wait 1890 frames>
117F=<wait 1905 frames>
1180=<wait 1920 frames>
1181=<wait 1935 frames>
1182=<wait 1950 frames>
1183=<wait 1965 frames>
1184=<wait 1980 frames>
1185=<wait 1995 frames>
1186=<wait 2010 frames>
1187=<wait 2025 frames>
1188=<wait 2040 frames>
1189=<wait 2055 frames>
118A=<wait 2070 frames>
118B=<wait 2085 frames>
118C=<wait 2100 frames>
118D=<wait 2115 frames>
118E=<wait 2130 frames>
118F=<wait 2145 frames>
1190=<wait 2160 frames>
1191=<wait 2175 frames>
1192=<wait 2190 frames>
1193=<wait 2205 frames>
1194=<wait 2220 frames>
1195=<wait 2235 frames>
1196=<wait 2250 frames>
1197=<wait 2265 frames>
1198=<wait 2280 frames>
1199=<wait 2295 frames>
119A=<wait 2310 frames>
119B=<wait 2325 frames>
119C=<wait 2340 frames>
119D=<wait 2355 frames>
119E=<wait 2370 frames>
119F=<wait 2385 frames>
11A0=<wait 2400 frames>
11A1=<wait 2415 frames>
11A2=<wait 2430 frames>
11A3=<wait 2445 frames>
11A4=<wait 2460 frames>
11A5=<wait 2475 frames>
11A6=<wait 2490 frames>
11A7=<wait 2505 frames>
11A8=<wait 2520 frames>
11A9=<wait 2535 frames>
11AA=<wait 2550 frames>
11AB=<wait 2565 frames>
11AC=<wait 2580 frames>
11AD=<wait 2595 frames>
11AE=<wait 2610 frames>
11AF=<wait 2625 frames>
11B0=<wait 2640 frames>
11B1=<wait 2655 frames>
11B2=<wait 2670 frames>
11B3=<wait 2685 frames>
11B4=<wait 2700 frames>
11B5=<wait 2715 frames>
11B6=<wait 2730 frames>
11B7=<wait 2745 frames>
11B8=<wait 2760 frames>
11B9=<wait 2775 frames>
11BA=<wait 2790 frames>
11BB=<wait 2805 frames>
11BC=<wait 2820 frames>
11BD=<wait 2835 frames>
11BE=<wait 2850 frames>
11BF=<wait 2865 frames>
11C0=<wait 2880 frames>
11C1=<wait 2895 frames>
11C2=<wait 2910 frames>
11C3=<wait 2925 frames>
11C4=<wait 2940 frames>
11C5=<wait 2955 frames>
11C6=<wait 2970 frames>
11C7=<wait 2985 frames>
11C8=<wait 3000 frames>
11C9=<wait 3015 frames>
11CA=<wait 3030 frames>
11CB=<wait 3045 frames>
11CC=<wait 3060 frames>
11CD=<wait 3075 frames>
11CE=<wait 3090 frames>
11CF=<wait 3105 frames>
11D0=<wait 3120 frames>
11D1=<wait 3135 frames>
11D2=<wait 3150 frames>
11D3=<wait 3165 frames>
11D4=<wait 3180 frames>
11D5=<wait 3195 frames>
11D6=<wait 3210 frames>
11D7=<wait 3225 frames>
11D8=<wait 3240 frames>
11D9=<wait 3255 frames>
11DA=<wait 3270 frames>
11DB=<wait 3285 frames>
11DC=<wait 3300 frames>
11DD=<wait 3315 frames>
11DE=<wait 3330 frames>
11DF=<wait 3345 frames>
11E0=<wait 3360 frames>
11E1=<wait 3375 frames>
11E2=<wait 3390 frames>
11E3=<wait 3405 frames>
11E4=<wait 3420 frames>
11E5=<wait 3435 frames>
11E6=<wait 3450 frames>
11E7=<wait 3465 frames>
11E8=<wait 3480 frames>
11E9=<wait 3495 frames>
11EA=<wait 3510 frames>
11EB=<wait 3525 frames>
11EC=<wait 3540 frames>
11ED=<wait 3555 frames>
11EE=<wait 3570 frames>
11EF=<wait 3585 frames>
11F0=<wait 3600 frames>
11F1=<wait 3615 frames>
11F2=<wait 3630 frames>
11F3=<wait 3645 frames>
11F4=<wait 3660 frames>
11F5=<wait 3675 frames>
11F6=<wait 3690 frames>
11F7=<wait 3705 frames>
11F8=<wait 3720 frames>
11F9=<wait 3735 frames>
11FA=<wait 3750 frames>
11FB=<wait 3765 frames>
11FC=<wait 3780 frames>
11FD=<wait 3795 frames>
11FE=<wait 3810 frames>
11FF=<wait 3825 frames>

1402=  
1403=   
1404=    
1405=     
1406=      
1407=       
1408=        
1409=         
140A=          
140B=           
140C=            
140D=             
140E=              
140F=               
1410=                
1411=                 
1412=                  
1413=                   
1414=                    
1415=                     
1416=                      
1417=                       
1418=                        
1419=                         
141A=                          
141B=                           
141C=                            
141D=                             
141E=                              
141F=                               

1601=<wait for key 15 frames>
1602=<wait for key 30 frames>
1603=<wait for key 45 frames>
1604=<wait for key 60 frames>
1605=<wait for key 75 frames>
1606=<wait for key 90 frames>
1607=<wait for key 105 frames>
1608=<wait for key 120 frames>
1609=<wait for key 135 frames>
160A=<wait for key 150 frames>
160B=<wait for key 165 frames>
160C=<wait for key 180 frames>
160D=<wait for key 195 frames>
160E=<wait for key 210 frames>
160F=<wait for key 225 frames>
1610=<wait for key 240 frames>
1611=<wait for key 255 frames>
1612=<wait for key 270 frames>
1613=<wait for key 285 frames>
1614=<wait for key 300 frames>
1615=<wait for key 315 frames>
1616=<wait for key 330 frames>
1617=<wait for key 345 frames>
1618=<wait for key 360 frames>
1619=<wait for key 375 frames>
161A=<wait for key 390 frames>
161B=<wait for key 405 frames>
161C=<wait for key 420 frames>
161D=<wait for key 435 frames>
161E=<wait for key 450 frames>
161F=<wait for key 465 frames>
1620=<wait for key 480 frames>
1621=<wait for key 495 frames>
1622=<wait for key 510 frames>
1623=<wait for key 525 frames>
1624=<wait for key 540 frames>
1625=<wait for key 555 frames>
1626=<wait for key 570 frames>
1627=<wait for key 585 frames>
1628=<wait for key 600 frames>
1629=<wait for key 615 frames>
162A=<wait for key 630 frames>
162B=<wait for key 645 frames>
162C=<wait for key 660 frames>
162D=<wait for key 675 frames>
162E=<wait for key 690 frames>
162F=<wait for key 705 frames>
1630=<wait for key 720 frames>
1631=<wait for key 735 frames>
1632=<wait for key 750 frames>
1633=<wait for key 765 frames>
1634=<wait for key 780 frames>
1635=<wait for key 795 frames>
1636=<wait for key 810 frames>
1637=<wait for key 825 frames>
1638=<wait for key 840 frames>
1639=<wait for key 855 frames>
163A=<wait for key 870 frames>
163B=<wait for key 885 frames>
163C=<wait for key 900 frames>
163D=<wait for key 915 frames>
163E=<wait for key 930 frames>
163F=<wait for key 945 frames>
1640=<wait for key 960 frames>
1641=<wait for key 975 frames>
1642=<wait for key 990 frames>
1643=<wait for key 1005 frames>
1644=<wait for key 1020 frames>
1645=<wait for key 1035 frames>
1646=<wait for key 1050 frames>
1647=<wait for key 1065 frames>
1648=<wait for key 1080 frames>
1649=<wait for key 1095 frames>
164A=<wait for key 1610 frames>
164B=<wait for key 1625 frames>
164C=<wait for key 1640 frames>
164D=<wait for key 1655 frames>
164E=<wait for key 1670 frames>
164F=<wait for key 1685 frames>
1650=<wait for key 1200 frames>
1651=<wait for key 1215 frames>
1652=<wait for key 1230 frames>
1653=<wait for key 1245 frames>
1654=<wait for key 1260 frames>
1655=<wait for key 1275 frames>
1656=<wait for key 1290 frames>
1657=<wait for key 1305 frames>
1658=<wait for key 1320 frames>
1659=<wait for key 1335 frames>
165A=<wait for key 1350 frames>
165B=<wait for key 1365 frames>
165C=<wait for key 1380 frames>
165D=<wait for key 1395 frames>
165E=<wait for key 1410 frames>
165F=<wait for key 1425 frames>
1660=<wait for key 1440 frames>
1661=<wait for key 1455 frames>
1662=<wait for key 1470 frames>
1663=<wait for key 1485 frames>
1664=<wait for key 1500 frames>
1665=<wait for key 1515 frames>
1666=<wait for key 1530 frames>
1667=<wait for key 1545 frames>
1668=<wait for key 1560 frames>
1669=<wait for key 1575 frames>
166A=<wait for key 1590 frames>
166B=<wait for key 1605 frames>
166C=<wait for key 1620 frames>
166D=<wait for key 1635 frames>
166E=<wait for key 1650 frames>
166F=<wait for key 1665 frames>
1670=<wait for key 1680 frames>
1671=<wait for key 1695 frames>
1672=<wait for key 1710 frames>
1673=<wait for key 1725 frames>
1674=<wait for key 1740 frames>
1675=<wait for key 1755 frames>
1676=<wait for key 1770 frames>
1677=<wait for key 1785 frames>
1678=<wait for key 1800 frames>
1679=<wait for key 1815 frames>
167A=<wait for key 1830 frames>
167B=<wait for key 1845 frames>
167C=<wait for key 1860 frames>
167D=<wait for key 1875 frames>
167E=<wait for key 1890 frames>
167F=<wait for key 1905 frames>
1680=<wait for key 1920 frames>
1681=<wait for key 1935 frames>
1682=<wait for key 1950 frames>
1683=<wait for key 1965 frames>
1684=<wait for key 1980 frames>
1685=<wait for key 1995 frames>
1686=<wait for key 2010 frames>
1687=<wait for key 2025 frames>
1688=<wait for key 2040 frames>
1689=<wait for key 2055 frames>
168A=<wait for key 2070 frames>
168B=<wait for key 2085 frames>
168C=<wait for key 2100 frames>
168D=<wait for key 2165 frames>
168E=<wait for key 2130 frames>
168F=<wait for key 2145 frames>
1690=<wait for key 2160 frames>
1691=<wait for key 2175 frames>
1692=<wait for key 2190 frames>
1693=<wait for key 2205 frames>
1694=<wait for key 2220 frames>
1695=<wait for key 2235 frames>
1696=<wait for key 2250 frames>
1697=<wait for key 2265 frames>
1698=<wait for key 2280 frames>
1699=<wait for key 2295 frames>
169A=<wait for key 2310 frames>
169B=<wait for key 2325 frames>
169C=<wait for key 2340 frames>
169D=<wait for key 2355 frames>
169E=<wait for key 2370 frames>
169F=<wait for key 2385 frames>
16A0=<wait for key 2400 frames>
16A1=<wait for key 2415 frames>
16A2=<wait for key 2430 frames>
16A3=<wait for key 2445 frames>
16A4=<wait for key 2460 frames>
16A5=<wait for key 2475 frames>
16A6=<wait for key 2490 frames>
16A7=<wait for key 2505 frames>
16A8=<wait for key 2520 frames>
16A9=<wait for key 2535 frames>
16AA=<wait for key 2550 frames>
16AB=<wait for key 2565 frames>
16AC=<wait for key 2580 frames>
16AD=<wait for key 2595 frames>
16AE=<wait for key 2610 frames>
16AF=<wait for key 2625 frames>
16B0=<wait for key 2640 frames>
16B1=<wait for key 2655 frames>
16B2=<wait for key 2670 frames>
16B3=<wait for key 2685 frames>
16B4=<wait for key 2700 frames>
16B5=<wait for key 2715 frames>
16B6=<wait for key 2730 frames>
16B7=<wait for key 2745 frames>
16B8=<wait for key 2760 frames>
16B9=<wait for key 2775 frames>
16BA=<wait for key 2790 frames>
16BB=<wait for key 2805 frames>
16BC=<wait for key 2820 frames>
16BD=<wait for key 2835 frames>
16BE=<wait for key 2850 frames>
16BF=<wait for key 2865 frames>
16C0=<wait for key 2880 frames>
16C1=<wait for key 2895 frames>
16C2=<wait for key 2910 frames>
16C3=<wait for key 2925 frames>
16C4=<wait for key 2940 frames>
16C5=<wait for key 2955 frames>
16C6=<wait for key 2970 frames>
16C7=<wait for key 2985 frames>
16C8=<wait for key 3000 frames>
16C9=<wait for key 3015 frames>
16CA=<wait for key 3030 frames>
16CB=<wait for key 3045 frames>
16CC=<wait for key 3060 frames>
16CD=<wait for key 3075 frames>
16CE=<wait for key 3090 frames>
16CF=<wait for key 3105 frames>
16D0=<wait for key 3120 frames>
16D1=<wait for key 3135 frames>
16D2=<wait for key 3150 frames>
16D3=<wait for key 3165 frames>
16D4=<wait for key 3180 frames>
16D5=<wait for key 3195 frames>
16D6=<wait for key 3210 frames>
16D7=<wait for key 3225 frames>
16D8=<wait for key 3240 frames>
16D9=<wait for key 3255 frames>
16DA=<wait for key 3270 frames>
16DB=<wait for key 3285 frames>
16DC=<wait for key 3300 frames>
16DD=<wait for key 3315 frames>
16DE=<wait for key 3330 frames>
16DF=<wait for key 3345 frames>
16E0=<wait for key 3360 frames>
16E1=<wait for key 3375 frames>
16E2=<wait for key 3390 frames>
16E3=<wait for key 3405 frames>
16E4=<wait for key 3420 frames>
16E5=<wait for key 3435 frames>
16E6=<wait for key 3450 frames>
16E7=<wait for key 3465 frames>
16E8=<wait for key 3480 frames>
16E9=<wait for key 3495 frames>
16EA=<wait for key 3510 frames>
16EB=<wait for key 3525 frames>
16EC=<wait for key 3540 frames>
16ED=<wait for key 3555 frames>
16EE=<wait for key 3570 frames>
16EF=<wait for key 3585 frames>
16F0=<wait for key 3600 frames>
16F1=<wait for key 3615 frames>
16F2=<wait for key 3630 frames>
16F3=<wait for key 3645 frames>
16F4=<wait for key 3660 frames>
16F5=<wait for key 3675 frames>
16F6=<wait for key 3690 frames>
16F7=<wait for key 3705 frames>
16F8=<wait for key 3720 frames>
16F9=<wait for key 3735 frames>
16FA=<wait for key 3750 frames>
16FB=<wait for key 3765 frames>
16FC=<wait for key 3780 frames>
16FD=<wait for key 3795 frames>
16FE=<wait for key 3810 frames>
16FF=<wait for key 3825 frames>