00=<end>
01=<line>
02=<TERRA>
03=<LOCKE>
04=<CYAN>
05=<SHADOW>
06=<EDGAR>
07=<SABIN>
08=<CELES>
09=<STRAGO>
0A=<RELM>
0B=<SETZER>
0C=<MOG>
0D=<GAU>
0E=<GOGO>
0F=<UMARO>
10=<wait 60 frames>
12=<wait 1 frame>
13=<page>
15=<choice>
19=<GP>
1A=<item>
1B=<skill>
20=A
21=B
22=C
23=D
24=E
25=F
26=G
27=H
28=I
29=J
2A=K
2B=L
2C=M
2D=N
2E=O
2F=P
30=Q
31=R
32=S
33=T
34=U
35=V
36=W
37=X
38=Y
39=Z
3A=a
3B=b
3C=c
3D=d
3E=e
3F=f
40=g
41=h
42=i
43=j
44=k
45=l
46=m
47=n
48=o
49=p
4A=q
4B=r
4C=s
4D=t
4E=u
4F=v
50=w
51=x
52=y
53=z
54=0
55=1
56=2
57=3
58=4
59=5
5A=6
5B=7
5C=8
5D=9
5E=!
5F=?
60=/
61=:
62=”
63=’
64=-
65=.
66=,
67=…
68=;
69=#
6A=+
6B=(
6C=)
6D=%
6E=~
6F=*
70=@
71=<musical note>
72==
73=“
74=<glyph $74>
75=<glyph $75>
76=<Pearl>
77=×
78=<Lightning>
79=<Wind>
7A=<Earth>
7B=<Ice>
7C=<Fire>
7D=<Water>
7E=<Poison>
7F= 
80=e 
81= t
82=: 
83=th
84=t 
85=he
86=s 
87=er
88= a
89=re
8A=in
8B=ou
8C=d 
8D= w
8E= s
8F=an
90=o 
91= h
92= o
93=r 
94=n 
95=at
96=to
97= i
98=, 
99=ve
9A=ng
9B=ha
9C= m
9D=Th
9E=st
9F=on
A0=yo
A1= b
A2=me
A3=y 
A4=en
A5=it
A6=ar
A7=ll
A8=ea
A9=I 
AA=ed
AB= f
AC= y
AD=hi
AE=is
AF=es
B0=or
B1=l 
B2= c
B3=ne
B4=’s
B5=nd
B6=le
B7=se
B8= I
B9=a 
BA=te
BB= l
BC=pe
BD=as
BE=ur
BF=u 
C0=al
C1= p
C2=g 
C3=om
C4= d
C5=f 
C6= g
C7=ow
C8=rs
C9=be
CA=ro
CB=us
CC=ri
CD=wa
CE=we
CF=Wh
D0=et
D1= r
D2=nt
D3=m 
D4=ma
D5=I’
D6=li
D7=ho
D8=of
D9=Yo
DA=h 
DB= n
DC=ee
DD=de
DE=so
DF=gh
E0=ca
E1=ra
E2=n’
E3=ta
E4=ut
E5=el
E6=! 
E7=fo
E8=ti
E9=We
EA=lo
EB=e!
EC=ld
ED=no
EE=ac
EF=ce
F0=k 
F1= u
F2=oo
F3=ke
F4=ay
F5=w 
F6=!!
F7=ag
F8=il
F9=ly
FA=co
FB=. 
FC=ch
FD=go
FE=ge
FF=e…