[Samples]
# id: filename, loop point, pitch multiplier data, attack decay sustain release
40: ts40_horn,      1107, 5200, F 7 7  0
41: fm23_halo,      7704, FFF0, F 7 7  0
42: ts42_celesta,   4605, E100, F 7 7  C
43: ts43_synstr,    C804, 1E00, F 7 7  0
44: s201_x20_dulci, 2A03, FC60, F 7 7  F
45: ct2c_synstr,    1B00, E9F0, F 7 7  0
46: tr37_strings,   1B00, E099, D 2 5  0
47: rs0a_bell,      D104, E300, F 7 7 12
48: ts48_sitar,     0216, D600, F 7 7  E
49: ts49_strings,   A506, 1800, F 7 7  0
4A: ts4a_sbass,     3108, D380, F 7 7  E
4B: ct23_synth,     1B00, 5400, F 7 7  0
4C: ts4c_gong,      320A, E100, F 7 7 10
4D: ts4d_fbass,     DF05, D3A0, F 7 7  E
4E: ts4e_violin,    E20B, 1BF0, F 7 7  0
4F: ct12_sax,       F50D, D300, E 7 7  0
50: ts50_cymbal,    4809, 0000, F 7 7 10
51: tr0e_clap,      BF04, 0000, F 7 7  0 
52: ct1e_eguitar,   4605, 9FCC, F 7 7  0
53: ts53_piano,     C108, E000, C 6 7  E
54: s31c_aguitar,   C213, FF4F, F 1 7  E 
55: s321_tambo,     CA01, 0000, F 7 7  E 
56: ts56_snare,     0000, 0000, F 7 7  0
57: ts57_conga,     0000, 0000, F 7 7  0
58: ts58_cembalo,   4F05, 0000, F 7 6  0
59: ts59_tkick,     0900, 0000, F 7 7  0
5A: ts5a_pedalhat,  0000, 0000, F 7 7  0
5B: ct0c_conga,     0000, 0000, F 7 7  0
5C: ts5c_snare,     0000, 0000, F 7 7  0
5D: gh1b_odguitar,  7E09, CC00, F 7 7  0
5E: ts5e_agogo,     0000, 0000, F 7 7 10
5F: ts5f_maraca,    0000, 0000, F 7 7  0
60: ct14_gpiano,    7B03, 5200, F 7 7  A
61: ts61_violin,    B409, 4700, F 7 7  0
62: ts62_synbell,   7602, E100, F 7 7  D
63: ts63_whistle,   3405, 1980, F 7 7  0
64: ts64_vox,       6105, 2300, F 7 7  0
65: ts65_kick,      0000, 0000, F 7 7  0
66: ts66_tom,       0000, 0000, F 7 7  0
67: gh44_epiano,    DA04, F400, F 7 7  E
68: ct08_openhat,   0000, 0000, F 7 7  0
69: sm42_violin,    9306, E077, F 7 7  0
6A: tr0a_brass,     800D, D38A, F 0 6  0 
6B: ts6b_bass,      4A04, FCA0, F 7 7  C
6C: tr17_dguitar,   7B0C, D7C0, F 3 3  0 
6D: ts6d_cymbal,    FA05, 0000, F 7 7 10
6E: tr18_eguitar,   0D08, E05A, F 3 3  0
6F: tr19_eguitar,   1E06, D28A, F 3 3  0
70: tr3a_synbass,   E30D, E05A, F 7 7  0
71: f503_x20_snare, 0000, 8000, F 7 7  0
72: actr_trumpet,   2F04, D6B0, F 7 7  8
73: tr21_ehorn,     721E, E05A, F 0 2  0
74: tr0f_clarinet,  EB02, E05A, F 1 5  0
75: f508_timpani,   9411, FB00, F 7 7  0
76: ts76_bells,     F504, FE48, F 7 7 10
77: tr29_orchhit,   E30D, D5C0, E 0 0  0
78: tr0c_bassoon,   EA09, D25A, F 7 7  0
79: s210_piano,     760B, A9E0, F 7 7  C
7A: ts7a_horn,      330C, FE00, F 7 7  0
7B: ct1c_bpiano,    D413, BB74, F 7 7  E
7C: tr27_synth,     5304, DEC8, F 7 7  0
7D: s319_overdrive, 9114, 0226, E 7 7  9
7E: ts7e_snare,     0000, 0000, F 7 7  0
7F: ts7f_trumpet,   8C01, E300, F 7 7  0
80: ts80_fbass,     4605, FF00, F 7 7  0
81: s32a_msnare,    CA08, 0000, F 7 7  0
82: s329_brass,     1B09, D280, F 7 7  A
83: sm32_future,    7704, FFE1, F 7 7  0
84: sm2f_x20_tom,   0000, 8000, F 7 7  0
85: ts85_percslap,  0000, 0000, F 7 7  0
86: ts86_xylophone, 8F07, 19B0, F 7 7 18
87: ts87_accordion, BA0C, 1900, F 7 7  0
88: gh3c_x15_ride,  8004, C000, F 7 7 12
89: cs16_synth,     9F0C, F270, F 7 7  0
8A: s32e_pianofp5,  6426, 2FFF, F 7 7  B
8B: s32d_pianocp6,  651F, CE20, F 7 7  A
8C: s315_pianoa6,   0810, 8000, F 7 7  F
8D: ct28_tube,      7806, C900, F 7 7  E
8E: f504_x15_crash, 8004, C000, F 7 7 10
8F: ct08_x20_ohh,   0000, 8000, F 7 7  0
