00,1,Fire,ban
01,1,Ice,ban
02,1,Bolt,ban
12,50,X-Zone,noban
1F,20,Haste,noban
24,20,Rflect,noban
26,20,Vanish,noban
27,50,Haste 2,noban
28,35,Slow 2,noban
2A,10,Warp,noban
2B,200,Quick,noban
2D,1,Cure,ban
30,25,Life,ban
31,100,Life 2,ban
32,1,Antdot,ban
33,20,Remedy,noban
35,100,Life 3,noban
3F,300,Palador,noban
41,100,Odin,noban
42,100,Raiden,noban
46,100,Ragnarok,noban
5C,100,Cleave,noban
8C,1,Roulette,ban
9A,100,ForceField,noban
9D,1,Pep Up,ban
A4,1,Clear,ban
A6,1,ChokeSmoke,ban
AF,100,Delta Hit,noban
C0,9000,Fallen One,noban
C1,100,WallChange,noban
C2,9000,Escape,noban
C3,1,50 Gs,ban
C5,9000,N. Cross,noban
C7,50,Love Token,noban
C8,1,Seize,ban
C9,1,R.Polarity,ban
CA,1,Targetting,ban
CB,500,Sneeze,noban
CE,9000,Charm,noban
CF,9000,Cold Dust,noban
D5,9000,Engulf,noban
D8,1,Bomblet,ban
DB,1,Discard,ban
DC,1,Overcast,ban
E5,100,Soul Out,noban
EA,9000,BabaBreath,noban
EE,1,Battle,ban
EF,1,Special,ban
F7,100,Sabre Soul,noban
F8,100,Star Prism,noban
FC,1,Takedown,ban
FD,1,Wild Fang,ban
