00,5,Fire,noban
01,5,Ice,noban
02,5,Bolt,noban
12,100,X-Zone,noban
1F,20,Haste,noban
24,20,Rflect,noban
26,20,Vanish,noban
27,50,Haste 2,noban
28,35,Slow 2,noban
2A,10,Warp,noban
2B,200,Quick,noban
2D,3,Cure,noban
2E,10,Cure 2,noban
2F,25,Cure 3,noban
30,25,Life,noban
31,100,Life 2,noban
32,2,Antdot,noban
33,20,Remedy,noban
35,100,Life 3,noban
3F,300,Palidor,noban
41,150,Odin,noban
42,200,Raiden,noban
46,100,Ragnarok,noban
4C,80,Golem,noban
4E,80,Fenrir,noban
50,75,Phoenix,noban
5C,150,Cleave,noban
8C,10,Roulette,noban
90,65,Blow Fish,noban
91,50,Big Guard,noban
93,75,Pearl Wind,noban
9A,100,ForceField,noban
9D,1,Pep Up,ban
A4,1,Clear,ban
A6,1,ChokeSmoke,ban
AF,100,Delta Hit,noban
C0,500,Fallen One,ban
C1,100,WallChange,noban
C2,1000,Escape,ban
C3,1,50 Gs,ban
C5,500,N. Cross,ban
C7,50,Love Token,noban
C8,1,Seize,ban
C9,40,R.Polarity,noban
CA,1,Targetting,ban
CB,1000,Sneeze,ban
CE,500,Charm,ban
CF,500,Cold Dust,ban
D5,5000,Engulf,ban
D8,1,Bomblet,ban
DA,1,Zinger,ban
DB,1,Discard,ban
DC,50,Overcast,noban
E5,100,Soul Out,noban
EA,1000,BabaBreath,ban
EE,3,Battle,ban
EF,5,Special,ban
F7,100,Sabre Soul,noban
F8,100,Star Prism,noban
FC,150,Takedown,noban
FD,150,Wild Fang,noban
FE,1,Lagomorph,noban
