# Converted from binary by mfvitools

{1}
l16t70%b0,100%f0,0%v50r1  r1  r1  r1 
r1  r1  r1  r2u1'maria'p60%e1f+4g4  
'maria'a4'maria'd4.^rf+8g+8  'maria'a4<c+4.^r>b8<c+8  d4.d8c+4>b4  
a2^4r8a8  a4'maria'g8f+8g4^rg8  g4f+8f8f+4^rf+8  f+2f4d+8f8  
f+2t30'maria'a8.rt40u1'maria'f+8g8  [2t75'maria'a4'maria'd4.^rf+8g+8  
'maria'a4<c+4.^r>b8<c+8  d4.d8c+4>b4  a2^4r8a8  a4'maria'g8f+8g4^rg8  
g4f+8f8f+4^rf+8  f+2f4d+8f8  f+2'maria'a8.ru1'maria'f+8g8  'maria'a4'maria'd4.^rf+8g+8  
'maria'a4<c+4.^r>b8<c+8  d4.d8c+4>b4  a2^4r8a8  a4'maria'g8f+8g4^rg8  
g4f+8f8f+4^rf+8  f+2e4d8e8  d1  j2,1 r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r2r4u1f+8g8  ] $1 r1  r1  
r1  r1  r1  r1  
t144,20r1  
;