partyparty			Kefka, Trooper, Banon, Leo, Ghost, Merchant, Esper Terra, and Soldier are mixed into the sprites that can be acquired by playable characters. Those sprites are also randomized themselves, allowing Leo to look like Edgar, for example.
bravenudeworld		All characters use the Esper Terra sprite.
bingoboingo			Generates a Bingo table with spells, items, equipment, and enemy squares to check off. Players can set victory requirements like achieving a line, or acquiring a certain number of points. The ROM does not interact with the bingo card.
kupokupo			All party members are moogles except Mog. With partyparty, all characters are moogles, except Mog, Esper Terra, and Imps.
capslockoff			Names use whatever capitalization is in the name lists instead of all caps.
makeover			Some sprites are replaced with new ones (like Cecil or Zero Suit Samus).
notawaiter			Up to Kefka at Narshe, the vast majority of mandatory cutscenes are completely removed. Optional cutscenes are not removed.
johnnydmad			Randomizes music with regard to what would make sense in a given location.
johnnyachaotic		Randomizes music with no regard to what would make sense in a given location.
alasdraco			Randomizes the sprites of Maria, Draco, Ralse, the Impresario, the flowers Maria throws from the balcony, and the weight Ultros drops, as well as the singing voices and the names of the factions.
bsiab				Reverts the monster-in-a-box selection algorithm to be (mostly) the same as versions prior to EX v3.
novanilla			Same as 'makeover' except sprites from the vanilla game are guaranteed not to appear.
frenchvanilla		Same as 'makeover' except sprites from the vanilla game are selected with equal weight to new sprites rather than some being guaranteed to appear.
cloneparty			Same as 'makeover' except instead of avoiding choosing different versions of the same character, it actively tries to do so.
